25 . 10 . 2011

Впервые в России : доклад ведущего специалиста в области электропривода .
20 . 10 . 2011

Cеминар « Источники питания для светодиодной техники . Экономические и технические вопросы » .
13 . 10 . 2011

Высокая мода силовой электроники .
11 . 10 . 2011

Новости подготовки « Российской недели электроники - 2011 » .
13 . 09 . 2011

Компания Eaton приняла участие в заседании Технического совета МРСК .
АРХИВ СОБЫТИЙ > >
06 . 09 . 2011

Новости сайта : выложены полные тексты всех статей журнала « Силовая электроника » за 2010 год .
07 . 06 . 2011

Новый номер журнала « Полупроводниковая светотехника » .
26 . 05 . 2011

Редакция C & T Media приглашает авторов к сотрудничеству .
АРХИВ НОВОСТЕЙ ИЗДАТЕЛЬСТВА > >
Поиск :
Расширенный поиск

Your browser doesn ' t support objects
Силовая электроника № 3 ' 2005
Заказать этот номер
Энергия , принесенная ветром . Ветроэнергетические установки и ветрогенераторы
Андрей Колпаков

Годовой прирост энергии , получаемой в последнее время в Европе от ветроэнергетических установок ( ВЭУ ) , превышает 30 % . Столь мощный подъем происходит за счет увеличения количества подобных установок и роста их мощности . Стремительное развитие технологий производства полупроводников , снижение уровня потерь силовых ключей и повышение их эффективности , появление новых средств моделирования и проектирования позволяет создавать преобразователи ветротурбин с уникальными технико - экономическими показателями . Увеличение плотности мощности силовых ключей и постоянное стремление к снижению массогабаритных показателей делает разработку конструкции силовых преобразователей одним из самых сложных этапов проектирования . Это в полной мере относится к конвертерам ветротурбин — одним из самых энергонасыщенных изделий силовой электроники . Общие принципы проектирования ветроэнергетических установок в принципе применимы ко всем изделиям силовой электроники , поэтому на примере преобразователей ВЭУ можно проследить основные тенденции ее развития .

Интеграция силовых преобразовательных устройств
Повышение эффективности и снижение габаритов преобразовательного устройства может происходить за счет увеличения степени интеграции . В области мощных преобразователей данное понятие имеет несколько уровней , показанных на рис . 1 . Приведенные на рисунке стадии интеграции не являются специфическими для ветроэнергетики , все они в какой - то мере относятся и к другим отраслям силовой электроники . Каждый из сегментов представляет собой специфическую область , в которой проводятся соответствующие исследования и существуют свои компании - лидеры . Соответственно , ключом к успешному созданию конкурентоспособного изделия становится правильный выбор партнера на всех стадиях разработки .
Рис . 1 . Уровни интеграции силовых преобразователей
Производитель ветроэнергетической установки , как « конечный интегратор » , может приобрести силовые модули и самостоятельно провести все этапы проектирования , а также купить готовую сборку силового каскада или полную , конструктивно законченную стойку . Доверяя какой - либо из этапов проектирования партнеру , производитель готового изделия неизбежно затрачивает дополнительные средства , однако при этом экономит время , получает профессионально спроектированный и протестированный блок и имеет возможность полностью сосредоточиться на своей части работы . Кроме того , правильно выбранный партнер , обладающий большим опытом в проектировании специализированных продуктов , наверняка выполнит полученное задание быстрее и качественнее . Примером отлично продуманной вертикальной и горизонтальной интеграции усилий может служить автоиндустрия , где никто из крупнейших автопроизводителей не занимается разработкой всех узлов автомобиля , а поручает эту работу опытным контрагентам .
История и тенденции
Ветроэнергетическая установка конструктивно состоит из ветроколеса с лопастями , повышающего редуктора и генератора ( мотор / генератора ) , которые устанавливаются на мачте , и электронного блока ( инвертора ) . Для большей надежности в состав автономной системы электроснабжения иногда включают блоки солнечных батарей , бензиновый или дизельный электроагрегат и аккумулятор .
Принцип действия ветрогенератора таков : сила ветра вращает ветроколесо с лопастями , передавая крутящий момент через редуктор на вал генератора . Таким образом реализуется принцип превращения механической энергии в электрическую . Мощность ветрогенератора зависит от размеров ветро - колеса , скорости ветра , а также высоты мачты . Выпускаемые в настоящий момент вет - рогенераторы имеют диаметр лопастей от 0 , 75 до 80 и более метров . Инвертор представляет собой электронный блок , который выполняет формирование синусоидального выходного напряжения и его стабилизацию . Аккумулятор заряжается при номинальном режиме работы ВЭУ и подпитывает инвертор при отсутствии ветра .
В простейших ВЭУ , называемых генераторами с постоянной скоростью , передаточное число редуктора выбирается так , чтобы генератор вращался на частоте , немного превышающей синхронную . В таких установках обычно применяются классические схемы статических тиристорных коммутаторов . Подобные простые и надежные конструкции ветрогенераторов и преобразователей широко использовались вплоть до 1995 года .
Энергетический кризис и глобальные проблемы с утилизацией отходов вызвали новый всплеск интереса к ветроэнергетике . Практически все западные государства начали инвестировать значительные средства в разработку и производство ВЭУ — экологически чистых источников электроэнергии . В отличие от горючих энергоносителей , запасы ветра на планете неисчерпаемы , кроме того , ветроэлектростанции не нарушают экологический баланс , а для тепловых - и гидроэлектростанций этот вопрос стоит достаточно остро . Мы не упоминаем экологические проблемы , связанные с утилизацией отходов АЭС .
В последние несколько лет , ввиду все более обостряющегося топливно - энергетического кризиса , развитие альтернативной энергетики получило дополнительный толчок . В Западной Европе , Америке и Японии уже созданы и уверенно развиваются при поддержке государства ассоциации альтернативной энергетики . Там разработаны и функционируют ветроэнергетические установки мощностью 1 , 5 МВт и более . Электроэнергия , вырабатываемая с помощью ВЭУ , в таких странах , как Бельгия и Дания , удовлетворяет значительную часть общей государственной потребности .
В конце 2001 года суммарная мощность ветроэнергетических установок , действующих в Европе , превысила 10 000 МВт . Прогнозируется , что мощность европейских ВЭУ достигнет к 2010 году 40 000 МВт , а к 2020 году — 100 000 МВт . По подсчетам специалистов стоимость выработки 1 кВт мощности традиционной ВЭУ с ветроколесом при условии решения технических проблем должна быть ниже , чем стоимость 1 кВт тепловой или атомной энергии . Эта разница оказывается еще более существенной , если учесть экологическую чистоту и безотходность ветроэнергетики .
В 2001 году наименьшая себестоимость производства электроэнергии на ветроэнергетической установке составила 3 , 61 цента США за 1 кВт / ч при стоимости 1 кВт установленной мощности $ 765 . Принимая во внимание увеличение средней мощности ВЭУ и повышение коэффициента использования мощности , к 2010 году можно ожидать снижения себестоимости производства 1 кВт / ч электроэнергии до 2 , 62 цента США ( при стоимости 1 кВт установленной мощности $ 555 ) , а к 2020 году — до 2 , 11 цента США ( при стоимости 1 кВт установленной мощности до $ 447 ) .
Растущие требования по увеличению мощности ВЭУ привели к разработке нового типа ветрогенераторов с переменной скоростью вращения ( VSWT — Variable Speed Wind Turbine ) . 75 % ветряков , выпущенных в 2001 году , и более 80 % , выпущенных в 2002 году , используют данный принцип преобразования энергии ветра в электрическую . Современные береговые ( офшорные ) ветроэлектростанции мощностью 0 , 5 - 2 ГВт состоят в основном из ветрогенераторов с переменной скоростью .
Популярность такого типа ветряков обусловлена более высокой эффективностью использования энергии ветра . Подобные установки способны вырабатывать электроэнергию при больших диапазонах изменения скорости потока воздуха . С ростом скорости ветра выходная мощность генератора увеличивается . Электронная схема инвертора , обслуживающего генератор VSWT , оказывается несколько сложнее , чем у классического генератора с постоянной скоростью , но это компенсируется прибавкой более чем 10 % мощности . Впервые преобразователь для генератора с переменной скоростью был предложен фирмой Lagerwey в 1990 - е годы , а окончательное решение было найдено в 1995 году компанией TACKE . Стандартная схема современной ВЭУ включает асинхронный мотор / генератор с фазным ротором , управляемый 4 - квадрантным реверсивным конвертером . Сравнительные характеристики основных типов ветрогенераторов и силовых преобразователей приведены в таблице 1 .
Современные исследования , проводимые с целью улучшения ремонтопригодности , повышения эффективности и надежности ВЭУ , сфокусированы на использовании синхронных мотор / генераторов с постоянными магнитами , способных работать в режиме прямого управления без редуктора . Подобные разработки предназначены прежде всего для установок высокой мощности ( > 5 МВт ) , использующих береговой ветер ( offshore windmill ) .
При проектировании преобразователя ветротурбины разработчик должен учесть , что все решения , применяемые в ветроэнергетике , основаны в первую очередь на прагматизме . Любая аппаратура , предназначенная для ветротурбин , должна быть необслуживаемой в течение длительного времени , иметь высшие показатели надежности . Условия эксплуатации компонентов ветротурбин соизмеримы с условиями эксплуатации на транспорте и являются одними из наиболее жестких .
К ветрогенераторам , работающим в составе глобальных энергетических систем , предъявляются чрезвычайно высокие требования , соблюдение которых контролируется международными организациями , такими как UCTE ( Union for the Coordination of Transmission of Electricity ) . Сеть UCTE представляет интересы операторов магистральных систем электропередачи в 20 европейских странах , ее основная задача — безопасное функционирование объединенных энергосистем . Ежегодное потребление электроэнергии в сетях UCTE составляет около 2100 ТВт · ч . Данной организацией выработаны требования к режимам работы ветряков , и с 1 января 2002 года ни одна ВЭУ , не удовлетворяющая данным требованиям , не может быть подключена к сети .
Компоненты и технологии
В последние годы отмечено значительное усовершенствование технологий производства кристаллов IGBT , снижение уровня потерь , повышение допустимых значений плотности тока . Применительно к ветроэнергетике нас прежде всего интересуют силовые ключи с рабочим напряжением 1700 В , предназначенные для работы в сетях с напряжением до 690 В .
Проблема выбора силового модуля состоит не только в нахождении компонента с оптимальными для данного применения техническими характеристиками . В настоящее время рынок предлагает силовые элементы , имеющие все более высокий уровень интеграции ( рис . 1 ) . Разработчик может использовать в своем проекте стандартный IGBT силовой модуль или « интеллектуальный » модуль со встроенными драйверами . Или сделать выбор может быть сделан в пользу полностью законченного компонента с максимальным уровнем « интеллектуализации » , такого , как модуль SKiiP SEMIKRON , содержащий не только силовые ключи с платами управления , но и изолированный интерфейс , изолированный источник питания , а также датчики тока , температуры , напряжения шины питания . Естественно , подобное решение при прочих равных условиях оказывается надежнее , функциональнее , эффективнее , компактнее , хотя и дороже набора дискретных элементов , предназначенных для решения той же задачи . Очевидно , для столь сложного изделия , как ветрогенератор , выбор должен быть сделан в пользу наиболее функционально законченного компонента , обеспечивающего несоизмеримо более высокие показатели надежности .
Надежность работы модулей SKiiP , не имеющих медной базовой платы и выполненных по технологии прижимного контакта , обеспечивается их высокой стойкостью к термоциклированию — воздействию периодически повторяющихся импульсов мощности . Поскольку скорость ветра постоянно изменяется , кристаллы силовых модулей преобразователя находятся в регулярном режиме « нагрев - охлаждение » , причем период термоцикла в этом случае оказывается достаточно малым . В результате конструкция модуля подвергается непрерывному термомеханическому стрессу .
Как показали многочисленные исследования , основной причиной отказов силовых модулей является именно рассогласование коэффициентов теплового расширения CTE ( Coefficient of Thermal Expansion ) конструктивных материалов . Разность коэффициентов CTE алюминиевых соединительных выводов кристаллов и медных шин связи составляет СТЕAL - Cu = 19 , 5 ; разность СТЕ медной базовой платы и керамической DBC - пластины , на которой установлены силовые чипы , СТЕDBC - Cu = 10 , 8 . Наиболее значительные смещения ( свыше 1 мкм ) имеют место в паяном слое между DBC - керамикой и медным основанием . После определенного числа термоциклов начинается ухудшение теплового контакта в этом соединении и увеличение теплового сопротивления . Следствием становится лавинообразный рост градиента температуры и разрушение сварного шва .
На рис . 2 показано соотношение характеристик теплового расширения в модулях различной конструкции : с медным основанием , с основанием из композитного материала AlSiC и без базовой платы . Во всех трех случаях DBC - подложка изготовлена из нитрида алюминия AlN . Использование базовой платы из AlSiC снижает рассогласование коэффициентов теплового расширения , однако этот материал имеет большее значение теплового сопротивления , что в итоге приводит к повышенному нагреву кристалла . Кроме того , стоимость композитного основания намного выше медного .
Практически все проблемы устраняются при использовании технологии непосредственного прижимного соединения керамики и теплоотвода ( pressure - contact - technology ) , применяемой в модулях SKiiP . При такой конструкции градиент температуры на участке « кристалл — теплоотвод » снижается более чем на 5 - 10 % по сравнению с модулем , имеющим медное основание , и обеспечивается отличное согласование СТЕ .
Стремление к снижению габаритов и связанное с ним увеличение плотности мощности неизбежно приводит к повышению плотности потока тепла , что создает серьезные проблемы при проектировании системы охлаждения . Достижения технологии последних лет привели к появлению кристаллов IGBT с предельно высокими значениями плотности тока при тех же градиентах температуры кристалла . В результате возрастает « тепловой вклад » перехода « корпус — радиатор » , а характеристики теплостока и всей системы охлаждения становятся определяющими при проектировании конструкции преобразователя .
Штампованные радиаторы , параметры которых ранее вполне удовлетворяли разработчиков , не способны обеспечить необходимые тепловые характеристики при использовании модулей IGBT последних поколений . В итоге не удается полностью использовать их мощностные параметры , тепловое сопротивление R thsa ( радиатор — окружающая среда ) оказывается недопустимо высоким , даже при наилучшем согласовании характеристик теплостока и вентилятора . Однако благодаря дешевизне данного класса радиаторов из алюминиевых сплавов они по - прежнему находят применение при плотности мощности , не превышающей 1000 - 1500 Вт / м 2 / К
Новые профили радиаторов , предназначенных для использования в режиме принудительного воздушного охлаждения ( рис . 3 ) , позволяют снизить тепловое сопротивление и повысить эффективность преобразования . Впрочем , они дороже в производстве , поэтому их использование оправдано при плотности мощности более 1000 Вт / м 2 / К .
Рис . 3 . Формы ребер радиатора : А — классическая , В — двойное оребрение , С — комбинированная
На рис . 4 представлено примерное соотношение стоимости и эффективности различных способов отвода тепла , используемых в промышленности : принудительное воздушное охлаждение , жидкостное охлаждение и естественный теплоотвод с применением тепловых труб .
Рис . 4 . Соотношение стоимости и эффективности различных систем охлаждения
В тех случаях , когда требуется рассеивать достаточно большую мощность при естественной конвекции воздуха , лучшим решением является использование тепловых труб . Необходимость в таком способе отвода тепла возникает , если нет возможности прибегнуть к помощи жидкостного охлаждения ( например , по технологическим причинам ) и принудительного воздушного охлаждения ( в условиях очень грязных сред ) . При естественном отводе тепла увеличение площади радиатора целесообразно только до определенных пределов , пока тепловая постоянная времени дает возможность теплу от создающего его источника распространяться по поверхности радиатора . Применение тепловых труб позволяет многократно увеличить эффективность теп - лоотвода . При меньшем весе , тех же размерах и разности температур на их концах они способны передавать тепло в десятки , сотни , а иногда и тысячи раз больше , чем сплошные стержни , изготовленные из высокотеплопроводных материалов , таких , как медь и серебро .
Классическая тепловая труба ( рис . 5 ) представляет собой вытянутый в длину герметичный , как правило , тонкостенный металлический сосуд ( 1 ) , внутренние стенки которого выложены капиллярно - пористым материалом , так называемым фитилем ( 2 ) . Фитиль имеет малую толщину и пропитан рабочей жидкостью . Внутренний объем ( 3 ) , свободный от фитиля , заполнен паром этой жидкости и является паровым каналом .
Рис . 5 . Конструкция тепловой трубы
Если один конец тепловой трубы подключить к источнику тепла с температурой Т1 , а другой — к приемнику тепла с температурой Т2 , несколько меньшей Т1 , то тепловая труба будет передавать значительное количество тепла Q , которое во много раз больше , чем тепло , передаваемое сплошным стержнем , изготовленным из самых теплопроводных материалов и имеющим те же габариты и такую же разность температур между концами , что и тепловая труба .
Лучшим способом отвода тепла для конвертеров мощностью свыше 1 МВт является жидкостное охлаждение , широко применяемое на электротранспорте или в тех случаях , когда охлаждающая жидкость используется в технологическом процессе , например , в автомобильной технике . Кроме высокой эффективности жидкостное охлаждение обеспечивает снижение габаритов преобразовательного устройства . Однако в ветроэнергетике данный способ отвода тепла практически не применяется , поскольку в этом случае требуется массивный теплообменник , а также дорогая и недостаточно надежная система рециркуляции жидкости .
В связи с постоянным совершенствованием электронных ключевых элементов , борьбой за снижение динамических потерь и увеличением скоростей коммутации IGBT появилась необходимость разработать силовые соединительные шины с минимальными значениями распределенной индуктивности .
Наличие паразитных индуктивностей приводит к увеличению напряжения на транзисторе при его закрывании ( или обратном восстановлении диода ) на L B xdi / dt , где di / dt — скорость изменения тока в шине ( или тока обратного восстановления ) , а L B — общая индуктивность шины . Суммарное напряжение может превысить значение напряжения пробоя и вывести транзистор из строя . Наибольшую опасность процесс выключения имеет при срабатывании защиты от перегрузки по току , когда значение di / dt максимально . Энергия E S , запасаемая в паразитных индуктивностях силовых цепей , определяется как E S = L В ЧI 2 / 2 . Из формулы видно , что значение энергии пропорционально квадрату рабочего тока , поэтому для сильноточных устройств уменьшение распределенных индуктивностей приобретает особое значение . При создании топологии модулей SEMIKRON этой проблеме уделяется особое внимание . В результате тщательной проработки конструкции паразитная индуктивность внутренних связей модулей сведена к физическому минимуму , и для безопасной работы SEMIKRON рекомендуется установка только одного снабберного силового конденсатора на терминалах питания .
Однако проблема распределенных параметров внешних соединительных шин стоит очень остро , и для ее решения применяются симметричные плоские многослойные конструкции ( planar bus bars ) . Использование многослойных шин , связывающих терминалы питания IGBT силовых модулей и банк конденсаторов , позволяет минимизировать паразитные индуктивности и , соответственно , уровень перенапряжений и улучшить электромагнитную совместимость .
В преобразовательной технике два типа многослойных шин : обычная ( рис . 6а ) , состоящая из пакета плоских проводников с проложенными между ними слоями изоляции , и ламинированная ( рис . 6в ) . Проводящие слои шин обычно изготавливаются из меди и медных сплавов , хотя в некоторых случаях предпочтительна латунь , бронза и бериллиево - медные сплавы . Материалами для изготовления изоляторов ламинированных шин в зависимости от применения служат полистирольные , поливинилфторидные пленки и ароматические полиамидные полимеры . В окончательном виде ламинированная силовая шина , состоящая из набора проводящих и изолирующих слоев , прессуется с помощью эпоксидного наполнителя для получения максимально жесткой конструкции . Первый вариант шин обычно предназначен для недорогих конвертеров , производимых малыми партиями , второй — для более дорогих серийно выпускаемых преобразователей .
Рис . 6 . Варианты конструкции силовой шины : А — обычная , В — многослойная ламинированная
Ламинированные шины обладают существенными преимуществами — они компактнее и безопаснее для обслуживающего персонала , в них проще обеспечить необходимое напряжение изоляции . При проектировании данного типа шин удается минимизировать площадь токовых « петель » и , таким образом , получить предельно низкие значения распределенных индуктивностей . Популярность ламинированных многослойных шин растет с каждым годом , уже несколько европейских фирм предлагает изготовление подобных изделий на заказ , самыми известными производителями подобной продукции являются компании ELDRE , AUXEL , ROGERS corp .
На силовую шину устанавливается банк силовых конденсаторов , соединенных параллельно - последовательно для получения необходимого номинала и рабочего напряжения , и уравнивающие резисторы . Стандартное напряжение используемых сегодня электролитических конденсаторов ( ЭК ) составляет 400 или 450 В , и до недавнего времени приходилось применять последовательное соединение двух или трех емкостей для безопасной работы в сетях , соответственно 420 VAC и 690 VAC . В условиях непрерывного роста мощностей , увеличения требований по надежности и безотказности современных силовых преобразователей технологии электролитических конденсаторов практически исчерпали свои возможности , хотя по соотношению емкости на единицу объема и стоимости данному типу емкостей пока нет альтернативы .
Разработка новых полипропиленовых технологий производства силовых конденсаторов практически позволила решить проблемы , связанные с надежностью и необходимостью последовательного соединения . Силовые конденсаторы , выпускаемые компанией ELECTRONICON [ 4 ] по технологии МКР для применения в DC - шинах мощных преобразователей , имеют рабочее напряжение до 1300 В , емкость до 2000 мкФ , обладают свойством автовосстановления при локальном пробое , допускают гораздо более высокий ток пульсаций на единицу объема . Еще одно интересное свойство данных элементов — низкое эквивалентное последовательное сопротивление ( ESR — Equivalent Series Resistor , см . табл . 2 ) . Данный параметр влияет не только на уровень рассеиваемой мощности . Сопротивление ESR в контуре , образованном паразитными индуктивнос - тями шин и емкостями звена постоянного тока и снабберных цепей , служит демпфирующим фактором , предотвращающим возникновение генераций в переходных режимах . При использовании полипропиленовых силовых конденсаторов особое внимание надо уделять проработке топологии линий связи с точки зрения минимизации влияния переходных процессов .
При этом габариты и стоимость элементов не намного превосходят размеры и цену обычных электролитов , особенно если учесть , что один силовой конденсатор нового типа может заменить « гирлянду » параллельно - последовательно соединенных ЭК с соответствующим количеством уравнивающих сопротивлений . Основные сравнительные характеристики электролитических и полипропиленовых силовых конденсаторов приведены в таблице 2 .
Несколько слов о конструкции
Не существует специальных стандартов , регламентирующих требования к конструкции ВЭУ , и как было указано выше , при разработке преобразователей ветрогенераторов обычно применяются принципы и требования , используемые в транспортных применениях :
большой срок службы : обычно свыше 20 лет при минимально возможном значении интенсивности отказов FIT ( Failure In Time ) . Высокие показатели надежности должны обеспечиваться при самых жестких условиях эксплуатации , касающихся климатических и механических воздействий , а также термоциклирования ;
хорошая ремонтопригодность ;
низкие массогабаритные показатели .
Напомним , что параметр FIT характеризует количество отказов в час , наблюдаемых при определенных условиях эксплуатации некоторого количества компонентов в течение определенного времени :
FIT = л = n f / ( N Ч t ) ,
где n f — количество обнаруженных отказов ; N — количество испытываемых компонентов ; t — время испытаний .
Значение параметра FIT должно приниматься во внимание при выборе электронных компонентов , включая технологию их производства и корпусирования , способности противостоять внешним воздействиям . При проектировании конструкции должна учитываться надежность входящих элементов , их совместимость , а также надежность крепежных элементов и сборки в целом . Все приведенные показатели непосредственно влияют на срок службы изделия и стоимость эксплуатации , от них зависит рентабельность и целесообразность всего проекта . Силовой преобразователь является одной из самых дорогих частей ВЭУ , во многом именно он определяет надежность и стоимость готового изделия , а неисправность электромеханических компонентов ветро - турбины прежде всего сказывается на электронном конвертере .
Конструкция ВЭУ подвержена влиянию электрических , механических , химических , тепловых воздействий . Ее создание , с точки зрения стойкости к упомянутым факторам , — один из самых сложных этапов разработки , требующий от соответствующих специалистов немалых знаний и опыта . При выборе конструкционных материалов необходимо учитывать их совместимость , стойкость к воздействию агрессивных сред , а также механические и тепловые характеристики .
Хорошая ремонтопригодность является необходимым требованием к аппаратуре любой энергетической отрасли , в том числе и в ветроэнергетике . Любой из компонентов ВЭУ должен иметь возможность свободного доступа , диагностики , ремонта и замены . В первую очередь это относится к преобразователю , как к самому сложному элементу конструкции . Для обеспечения ремонтопригодности должны выполняться следующие требования :
конструкция ВЭУ должна быть модульной ;
вес каждой составной части не должен превышать 30 кг ;
в конструкции каждого модуля должны быть предусмотрены технологические части для монтажа / демонтажа , комплект поставки должен содержать специальный инструмент ;
конструкция ВЭУ должна исключать взаимное повреждение составных частей при ремонте и замене ;
в конструкции ВЭУ необходимо предусматривать защиту от несанкционированного вмешательства ;
при проектировании упаковки для составных частей ВЭУ следует учитывать самые жесткие требования по климатическим и механическим воздействиям при транспортировании .
На рис . 7 показана одна из последних разработок международного дизайнерского центра SEMIKRON — сборка конвертер / инвертор для ветрогенератора и интеллектуальный силовой модуль SKiiP2403GB172 , на основе которого выполнена данная разработка . Все перечисленные требования и концепции разработки во многом относятся к любой аппаратуре , которая должна длительно и надежно функционировать в самых жестких условиях .
Рис . 7 . Модуль SKiiP и сборка конвертер / инвертор SEMISTACK для ВЭУ
Разработка , производство и сервис
Огромный интерес к источникам альтернативной энергии вообще , и к ветроэнергетике в частности , приводит к тому , что ВЭУ из уникальной техники превращаются в массовую продукцию , а рынок ветротур - бин и преобразователей к ним растет год от года . Однако следует учесть , что разработка и производство подобной техники на высоком уровне практически непосильны для одного предприятия . Именно поэтому одной из основных проблем , возникающих на первом этапе проектирования , становится поиск партнеров , имеющих наибольший опыт разработки каждой из составных частей готового изделия . При выборе такого партнера необходимо ответить на следующие вопросы :
как долго предприятие работает на данном рынке , уровень компетентности , насколько быстро им может быть выполнена разработка ;
какие показатели надежности имеет выпускаемая продукция , какие виды испытаний входят в программу тестирования . Необходимо учесть , что промежуточный контроль на стадии производства и 100 % - ная проверка выходных параметров изделия помогают устранить риск ранних отказов и спрогнозировать поведение аппаратуры в процессе эксплуатации ;
уровень предоставляемого сервиса в процессе продажи и наладки оборудования , качество выполнения технической документации , возможность технического сопровождения в процессе эксплуатации , ответственность производителя за возможные отказы .
Для удовлетворения указанным требованиям компания SEMIKRON , известная своими уникальными разработками в области мощных преобразователей , недавно объединила девять своих научных центров , расположенных в Южной Корее , Австралии , Южной Африке , США , Франции , Англии , Бразилии , Индии и Словении , в глобальную международную дизайнерскую сеть ( Solution Centers Network ) . Основная задача нового центра — создание базовых конструкций силовых сборок для основных промышленных применений . Наличие таких « платформ » позволяет быстро адаптировать готовый продукт в соответствии с требованиями заказчиков , находящихся в различных странах . Включение исследовательских лабораторий , разбросанных по всему миру , в единую сеть позволяет объединить их возможности в области разработки , испытаний , маркетинга , логистики и технического сопровождения . На фотографиях ( рис . 8 ) показаны две из множества линий производства и контроля выходных параметров выпускаемых изделий .
Рис . 8 . Производство и испытание сборок в дизайнерском центре SEMIKRON во Франции
Расположение исследовательских лабораторий в различных странах мира делает глобальную сеть более конкурентоспособной . Прежде всего , это обеспечивается возможностью локальной поддержки заказчика , ее оперативностью и близостью к конечному потребителю . Главной задачей инженеров , конструкторов и менеджеров каждой из лабораторий сети является нахождение оптимального решения , максимально полно удовлетворяющего специфическим требованиям , сформулированным заказчиком .
Первые мощные сборки для конкретного применения , получившие название SEMISTACK , созданы компанией SEMIKRON около 50 лет назад . Эти изделия , разрабатываемые и производимые фирмой , могут содержать силовые модули ( тиристорные , MOSFET , IGBT ) , устройства управления и защиты ( драйверы ) , датчики , блок силовых конденсаторов , систему охлаждения . Все они проходят полный цикл сертификационных испытаний .
За прошедшие 50 лет инженерами и конструкторами SEMIKRON накоплен уникальный опыт разработок мощных конвертеров , поэтому вполне закономерно , что более 15000 типов таких изделий успешно эксплуатируются в различных отраслях промышленности . Диапазон выпущенных сборок SEMISTACK широк : от простейших выпрямителей зарядных устройств до блоков , работающих в лифтах , ветроэлектростанциях , гелиоустановках , электромобилях , субмаринах .
Однако в первую очередь инженеры компании специализируются на проектировании сложных изделий , главным требованием к которым является надежная работа в тяжелых условиях эксплуатации . К ним относятся преобразователи для ветрогенераторов и электротранспорта . В настоящее время SEMIKRON широко известен как мировой лидер в области производства подобных изделий . Яркое подтверждение высоких достижений компании — 57 % ветрогенераторов мощностью от 500 кВт до 1 , 5 МВт , работающих в энергосистемах по всему миру , используют конвертеры SEMIKRON .
Создание единой дизайнерской сети SEMIKRON позволило объединить все имеющиеся у компании ресурсы в области проектирования , производства и маркетинга и повысить эффективность и качество работы . Философия исследовательской сети заключается в « глобальной работе в рамках локальной задачи » — такая концепция позволяет максимально приблизить все имеющиеся ресурсы к решению конкретной проблемы . Где бы ни находился заказчик , он всегда может рассчитывать на оперативную и квалифицированную поддержку специалистов ближайшего локального дизайнерского центра SEMIKRON на любом этапе работы .
Литература
Frederic Sargos . Power electronics for converters in windmills / / STACK Marketing Manager . SEMIKRON France
Wintrich A . , Schreiber D . Minis control the giants : Electronic power components as subsystems of energy conversion / / Elektronikpraxis . March 2001 .
Колпаков А . И . Альтернативная энергетика и SEMIKRON / / Электронные компоненты . № 9 ’ 2003 .
Колпаков А . И . Конденсаторы ELECTRONICON для высоковольтных преобразовательных устройств / / Компоненты и технологии . № 6 ’ 2004 .
Скачать статью в формате pdf
Другие статьи по этой теме
AUIRS2003S — новый высокоскоростной MOSFET драйвер International Rectifier для автомобильных приложений
Применение карбид - кремниевых силовых диодов Шоттки в IGBT инверторах с жестким переключением
Сборка мощных бескорпусных MOSFET - транзисторов для поверхностного монтажа
Побистор или IGBT и имитационное моделирование устройств на них
Прижимные IGBT силовые модули StakPak . Новая концепция корпусирования для полупроводниковых приборов силовой электроники
Многослойная шина и силовые модули SEMISTACK от SEMIKRON
Новые 20 - В сдвоенные p - канальные MOSFET по технологии TrenchFET Gen III
Применение управляемых POL преобразователей напряжения для модернизации системы электропитания

Your browser doesn ' t support objects
09 . 11 . 2011

Потолочный светодиодный светильник для внутренних помещений от GlacialLight .
03 . 11 . 2011

Высокоэффективные 40 - и 60 - Вт светодиодные источники питания от Mean Well .
31 . 10 . 2011

Наномодули питания и наностабилизаторы напряжения серии SIMPLE SWITCHER компании TI .
27 . 10 . 2011

Сильноточные твердотельные реверсивные контакторы постоянного тока серии DP .
24 . 10 . 2011

4 - канальный ( 2 × Buck + 2 × LDO ) стабилизатор напряжения ADP5037 .
