• Что лучше - вертикально или горизонтально - осевая ВЭУ ?
Что лучше - вертикально или горизонтально - осевая ВЭУ ?
( по материалам специалистов по ветроэнергетике КБ « Южное » : д . т . н . М . И . Галась , инж . Ю . П . Дымковец , Н . А . Акаев , И . Ю . Костюков )
В настоящее время в мировом эксплуатируемом парке ветроэнергетических установок ( ВЭУ ) горизонтально - осевые или так называемые пропеллерные установки составляют более 90 % , а их серийным выпуском занимаются несколько тысяч предприятий . Отставание в освоении вертикально - осевых ВЭУ вызвано несколькими причинами . Вертикально - осевые ВЭУ были изобретены позже горизонтально - осевых пропеллерных ( ротор Савониуса - в 1929 г . , ротор Дарье - в 1931 г . , ротор Масгроува — в 1975 г . ) . Кроме этого , до недавнего времени главным недостатком вертикально - осевых ВЭУ ошибочно считалось , что для них невозможно получить отношение максимальной линейной скорости рабочих органов ( лопастей ) к скорости ветра больше единицы ( для горизонтально - осевых пропеллерных ВЭУ это отношение достигает более 5 : 1 ) .
Эта предпосылка , верная только для тихоходных роторов типа ротора Савониуса , использующих различные сопротивления лопастей при их движении по ветру и против ветра , привела к неправильным теоретическим выводам о том , что предельный коэффициент использования энергии ветра у вертикально - осевых ВЭУ ниже , чем у горизонтально - осевых пропеллерных , из - за чего этот тип ВЭУ почти 40 лет вообще не разрабатывался . И только в 60 - х – 70 - х годах сначала канадскими , а затем американскими и английскими специалистами было экспериментально доказано , что эти выводы неприменимы к роторам Дарье , использующим подъемную силу лопастей . Для этих роторов указанное максимальное отношение линейной скорости рабочих органов к скорости ветра достигает 6 : 1 и выше , а коэффициент использования энергии ветра не ниже , чем у горизонтально - осевых пропеллерных ВЭУ .
Играет определенную роль и то обстоятельство , что объем теоретических исследований принципиально новых вопросов аэродинамики ротора и опыт разработки , отработки и эксплуатации вертикально - осевых ВЭУ гораздо меньше , чем горизонтально - осевых пропеллерных .
Вертикально - осевые ВЭУ стали интенсивно осваивать с начала 80 - х годов , причем диапазон их мощностей непрерывно расширяется . Сегодня практически все страны эксплуатируют вертикально - осевые ВЭУ с ротором Дарье , причем в Канаде , США , Нидерландах предпочтение отдается классической схеме с криволинейными лопастями , а в Великобритании и Румынии в качестве основной схемы приняты роторы с прямыми лопастями , параллельными оси вращения . Наибольших успехов добилась фирма VAWT ( Великобритания ) . С 1986 г . на о - ве Сардиния была испытана ВЭУ этой фирмы с ротором диаметром 14 м и мощностью 40 кВт . В том же году была введена в промышленную эксплуатацию ВЭУ VAWT - 450 с ротором диаметром 25 м мощностью 130 кВт . Сейчас фирма работает над созданием установки VAWT - 850 мощностью 500 кВт . Фирма приступила к разработке более крупной установки VAWT - 2400 с ротором диаметром 67 м мощностью 1 . 7 МВт .
В России разработкой вертикально - осевых ВЭУ с прямыми лопастями занимаются КБ " Радуга " , ООО « ГРЦ - Вертикаль » , Объединение « Гидропроект » , ЦАГИ , ВНИИ электроэнергетики , ООО " Электросфера " и многие другие . Созданы опытные установки ВЛ - 2М , ВДД - 16 и др . , которые при испытаниях показывают неплохие результаты .
Почему для разработки все больше выбирают вертикально - осевые ВЭУ с прямыми лопастями ?
Встречающиеся в литературе сопоставления ВЭУ вертикально - осевой и горизонтально - осевой пропеллерной схем обычно ограничиваются упоминанием о предпочтительности вертикально - осевых ВЭУ в связи с их основной особенностью — нечувствительностью к направлению ветра и , следовательно , возможностью значительного упрощения конструкции установки . Более того , прогнозируется наибольшее применение вертикально - осевых ВЭУ в развивающихся странах , не владеющих современными технологиями . В обоснование такого прогноза выдвигается именно конструктивная простота вертикально - осевых установок , не требующих поворотных устройств и систем .
Однако опыт проектирования и эксплуатации ветрогенераторов ( ветроэлектрических или ветроэнергетических установок ) показывает , что отсутствие поворотных устройств и систем - не единственный оценочный параметр для сравнения их с горизонтально - осевыми пропеллерными . Вертикально - осевые и горизонтально - осевые ВЭУ - принципиально разные решения , многие характеристики этих установок не повторяются .
Поэтому кроме независимости работы вертикально - осевых ВЭУ от направления ветра , как явно положительной характеристики , обусловливающей многие другие достоинства , существует целый ряд других их принципиальных особенностей и конструктивных решений , которые можно рассматривать как не менее важные .
Ниже приведены некоторые сопоставительные оценки вертикально - осевой и горизонтально - осевой пропеллерной схем , проведенные с разных точек зрения . Сравнениям будет подвергаться пропеллерная установка в традиционном исполнении и вертикально - осевая типа Дарье с прямыми лопастями .
ЗАВИСИМОСТЬ ЭФФЕКТИВНОСТИ ВЭУ ОТ НАПРАВЛЕНИЯ ВЕТРА
Наибольшая эффективность горизонтальных пропеллерных ВЭУ достижима только при условии обеспечения постоянной коллинеарности оси ветроколеса и направления ветра . Необходимость ориентации на ветер требует наличия в конструкции ВЭУ механизмов и систем ориентации на ветер для непрерывного слежения за ветровой обстановкой , поиска направления с максимальным ветровым потенциалом , поворота ветроколеса в этом направлении и его удержания в таком положении . Наличие в конструкции ВЭУ системы ориентации на ветер само по себе усложняет ветроагрегат и снижает его надежность ( по данным опыта эксплуатации зарубежных ВЭУ этого типа до 13 % общего количества отказов приходится на системы ориентации ) .
Кроме того , практически невозможно эффективно ориентировать ветроколесо при изменении направления ветра из - за запаздывания действия механизмов ориентации . Для ветроустановок средней и большой мощности с диаметром ветроколеса более 30 - 40 м эффективность его ориентации на ветер снижается вследствие некомпланарности и различия в скоростях ветрового потока по длине размаха лопастей , что приводит к невозможности установки ветроколеса а оптимальное направление ориентации . Из - за этого снижаются выработка электроэнергии ( вследствие уменьшения используемой энергии ветрового потока ) и экономическая эффективность ветроустановки .
К конструктивным недостаткам можно отнести то , что система ориентации разрывает жесткую связь между гондолой ( корпусом ветро - агрегата ) и опорной башней горизонтально - осевой пропеллерной ВЭУ , чем обусловливаются появление автоколебаний и различие в частотных характеристиках подвижной и неподвижной частей конструкции , что в конечном счете снижает надежность и увеличивает амортизационные издержки .
Эффективность же работы вертикально осевых ВЭУ принципиально не зависит от направления ветра , в связи с чем отпадает необходимость в механизмах и системах ориентации на ветер . Неравенство характеристик ветрового потока по высоте приводит лишь к некоторому выравниванию моментов поворота , снимаемых с лопастей .
КОЭФФИЦИЕНТ ИСПОЛЬЗОВАНИЯ ЭНЕРГИИ ВЕТРА
Теоретически доказано , что коэффициент использования энергии ветра идеального ветроколеса горизонтальных , пропеллерных и вертикально - осевых установок равен , 0 . 593 . Это объясняется тем , что роторы ВЭУ обоих типов используют один и тот же эффект подъемной силы , возникающий при обтекании ветровым потоком профилированной лопасти , К настоящему времени достигнутый на горизонтальных пропеллерных ВЭУ коэффициент использования энергии ветра составляет 0 . 4 . На данный момент этот коэффициент у ветрогенераторов ( ветроустановок ) ГРЦ - Вертикаль составляет 0 . 38 . Проведенные экспериментальные исследования российских вертикально - осевых установок показали , что достижение значения 0 . 4 - 0 . 45 - вполне реальная задача . Таким образом , можно отметить , что коэффициенты использования энергии ветра горизонтально - осевых пропеллерных и вертикально - осевых ВЭУ близки .
ЗАПУСК ВЭУ
Считается , что момент трогания горизонтально - осевых пропеллерных ВЭУ не равен 0 , поэтому для их запуска не требуются внешние источники энергии . Однако на практике ветроколесо этого типа самозапускается только в том случае , если оно с той или иной точностью направлено на ветер . При боковом же ветре мощное ветроколесо может и не самозапуститься и необходим внешний источник энергии для разворота гондолы с ветроколесом на ветер .
Долгое время считалось , что момент трогания вертикально - осевых ВЭУ равен 0 , т . е . считалось , что они не самозапускаются .
Однако ученые ГРЦ - Вертикаль разработали ветро - ротор H - Дарье , который самозапускается при скорости ветра 3 . 5 - 4 м / с в зависимости от мощности ( массы ) ветро - турбины . Момент трогания этих ветроустановок гораздо больше 0 , а для самораскрутки достаточно лишь небольшого порыва ветра .
Тем не менее , крупные ветроэнергетические установки обычно оснащают дополнительными турбинами типа Савониуса для гарантированного старта .
Усложнение конструкции ВЭУ приводит к снижению надежности , а введение дополнительных аэродинамических устройств – к снижению мощности ветровой турбины , что хуже , чем наличие источника мощности для запуска . Это учитывается на современном этапе и при проектировании новых конструкций горизонтально - осевых пропеллерных ВЭУ . Так , разработчики установки серии МОД мощностью 4 . 4 МВт отказались от одного из важнейших преимуществ этого типа ВЭУ – возможности самозапуска , выполнив лопасти ротора с фиксированным шагом , рассчитанным на наиболее эффективную работу в номинальном диапазоне скоростей ветра . Для запуска был использован прием , заимствованный у вертикально - осевых ВЭУ , - кратковременное переключение генератора на двигательный режим и разгон ротора .
РАЦИОНАЛЬНОСТЬ СИЛОВОЙ СХЕМЫ ВЕТРОТУРБИНЫ
Инерционные нагрузки на лопасть горизонтально - осевой пропеллерной ВЭУ направлены вдоль лопасти , т . е . наиболее выгодным образом . Ступица колеса и элементы опорно - подшипникового узла компактны и малогабаритны . Инерционные нагрузки на лопасть вертикально - осевой ВЭУ направлены поперек лопасти вдоль траверсы . Ступица и опорно - подшипниковый узел имеют большие габариты . Таким образом , ветротурбина ( ветро - ротор ) вертикально - осевой ВЭУ в меньшей степени удовлетворяет требованию рациональности силовой схемы , чем ветротурбина горизонтально - осевой пропеллерной . Как результат этого ветотурбина с вертикально - осевой ВЭУ оказывается тяжелее горизонтально - осевой пропеллерной .
Между тем при переходе к ВЭУ мегаваттных мощностей необходимо учитывать значительно меняющийся характер нагружения . Во - первых , аэродинамические нагрузки на лопасть горизонтально - осевой ВЭУ в верхнем в нижнем положении неодинаковы из - за разницы скоростей ветра по длине размаха лопастей . Лопасть работает в разных быстроходностях и передает ступице пульсирующий крутящий момент . Во - вторых , возрастает значение сил гравитации . Пульсирующие аэродинамические и гравитационные нагрузки существенно снижают виброживучесть лопасти , ступицы и опорно - трансмиссионной системы . Возрастают также силы Кориолиса при поворотах турбины на ветер .
КОНСТРУКЦИЯ ЛОПАСТИ
Все сечения лопасти горизонтальной пропеллерной ВЭУ находятся в разных энергетических состояниях из - за различия в них окружных скоростей и углов атаки . Это различие значительно снижается благодаря скрутке сечений лопасти одно относительно другого . Особенности инерционного нагружения лопасти приводят к необходимости сужения профиля к концу лопасти . Таким образом , пропеллерная лопасть конструктивно представляется значительно более сложной , чем прямоугольная , симметричная относительно хордовой плоскости лопасть вертикально - осевой ВЭУ . С другой стороны , сборка стеклопластиковой лопасти вертикально - осевой ВЭУ из отдельных секций представляет значительную трудность ввиду необходимости организации фланцевых стыков .
ПОВОРОТ ЛОПАСТЕЙ
Поворот лопастей горизонтально - осевой пропеллерной ВЭУ отработан и используется не только как средство торможении ветроколеса ( наряду с обычным фрикционным ) , но главным образом как средство поиска оптимального угла установки лопасти для удержания ветроколеса на предельно возможном числе оборотов во избежание выхода его в разнос .
Применение системы поворота лопастей значительно усложняет конструкцию ВЭУ , так как при этом нужны и система непрерывного слежения за числом оборотов , и поворотные устройства с приводами для каждой лопасти , и система автоматического управления углами поворота лопастей . С точки зрения предотвращения опасности выхода на аварийный режим вращения ветроколеса поворотные системы и устройства для горизонтально - осевых пропеллерных ВЭУ совершенно необходимы .
Поворот лопастей вертикально - осевой турбины был бы весьма эффективен не только для торможения , но и для поддержания оптимального угла атаки при всех положениях лопасти на окружности вращения . Установки с таким принципом работы в настоящее время применения не находит по следующим соображениям : массивная лопасть за время одного оборота вокруг оси вращения должна сделать несколько качаний , сориентированных на направление ветра . Не говоря уже о сложности создания самих систем и устройств для таких поворотов , установка становится зависящей от направления ветра , а ее конструкция будет значительно усложнена . Однако главным соображением по этому поводу остается тот факт , что и без поворота лопастей эффективность вертикально - осевой ВЭУ находится на уровне эффективности горизонтально - осевой пропеллерной .
ОМЕТАЕМАЯ ПОВЕРХНОСТЬ И ЭНЕРГИЯ , СНИМАЕМАЯ С ЕДИНИЦЫ ДЛИНЫ ЛОПАСТИ
Ометаемая поверхность горизонтальных пропеллерных определяется площадью круга , образуемого вращающимися концами лопастей . Для вертикально - осевой ВЭУ эта поверхность определяется как площадь прямоугольника со сторонами , равными длине лопасти и диаметру ветротурбины ( ветро - ротора ) . Таким образом ометаемая поверхность вертикально - осевой ВЭУ образуется более выгодным образом , так как прямоугольная поверхность может изменяться не только за счет изменения длины лопастей , но и за счет диаметра их вращения , что расширяет тактические возможности варьирования параметрами ветротурбины при ее проектировании и отработке .
Энергия , снимаемая с единицы длины лопасти горизонтально - осевой пропеллерной ВЭУ , несмотря на кручение лопасти сильно изменяется от комля к концу лопасти , главным образом вследствие увеличения быстроходности ( от 0 в районе комля лопасти до максимального значения на конце лопасти ) .
Если говорить о вертикально - осевой ВЭУ , то значение снимаемой энергии незначительно изменяется по длине лопасти , причем это изменение зависит только от изменения качества энергии ветрового потока : наличия порывов ветра , непостоянства скорости ветра по высоте . Однако здесь есть другие причины потерь снимаемой энергии - неоптимальные углы атаки , в разных положениях лопасти на окружности вращения , падение моментов вращения ветротурбины в положениях , когда лопасть движется вдоль потока , и снижение моментов вращения от лопасти , проходящей аэродинамическую тень башни . Таким образом , надо ожидать , что эффективность съема энергии ветра лопастями установок обоих типов будет примерно одинаковая .
Необходимо отметить , что у малых ( до 5 кВт ) ветроустановок ГРЦ - Вертикаль угол атаки выставляется оптимальным образом , в зависимости от ветровой обстановки региона , в котором будет работать ВЭУ .

В крупных установках угол атаки может регулироваться в зависимости от режима работы . При трогании угол атаки должен быть больше , а по мере увеличения угловой скорости уменьшаться . Такая система серьезно повышает эффективность , хотя и ведет к соответствующему удорожанию .
СТЕПЕНЬ БЫСТРОХОДНОСТИ
Среди горизонтально - осевых пропеллерных ВЭУ наибольшее распространение получили быстроходные ( до 5 - 7 модулей ) установки с числом лопастей менее четырех . Они обеспечивают наивысший коэффициент использования энергии ветра , т . е . наиболее эффективны . Высокая степень быстроходности предполагает использование значительно усложняющих конструкцию ВЭУ специальных устройств и систем для ограничения угловой скорости вращения в определенных жестких пределах и предотвращения разноса ветроколеса и трансмиссии . Постоянство довольно высокой рабочей скорости вращения обусловливает упрощение трансмиссионных связей ветроколеса с генератором и достаточно высокое качество электроэнергии без усложнения преобразующих электрических схем .
В то же время постоянство рабочей скорости вращения , ограниченной прочностью лопастей на инерционную нагрузку , означает ограничение рабочих скоростей ветра ( обычно в пределах 12 — 15 м / с ) и работу ветроустановки в оптимальном режиме только при определенном ветре , что , естественно , несколько снижает эффективность установки .
Для горизонтально - осевых пропеллерных ВЭУ с турбинами больших диаметров возрастает влияние некомпланарности скорости ветра по высоте и воздействия гравитационных сил , вызывающих пульсирующие нагрузки в материале лопасти , в опорных устройствах трансмиссий и в самих трансмиссиях . Эти влияния и воздействия тем ощутимее , чем выше быстроходность , предопределяющая повышенное внимание к динамической устойчивости работы всех вращающихся элементов , повышенные требования к прочности конструкции и точности ее изготовления , к качеству сборки , смазке и балансировке вращающихся деталей и узлов .
С этой точки зрения трудно переоценить вертикально - осевую схему , принципиально обеспечивающую ВЭУ тихоходную работу . Во всех известных экспериментах , в том числе и в тех , которые были направлены на поиск средств достижения максимально возможного коэффициента использования энергии ветра , быстроходность не превышала 2 . 5 - 2 . 8 модулей . Значение этого обстоятельства станет особенно понятным , если учесть , что все энергетические характеристики ( в том числе и коэффициент использования энергии ветра ) вертикально - осевых ВЭУ остаются на уровне этих характеристик горизонтально - осевых пропеллерных ВЭУ . Снижение быстроходности ( в 2 - 3 раза ) - это резкое улучшение условий эксплуатации механизмов благодаря снижению уровня динамичности , упрощения требований к опорно - трансмиссионным элементам , исключение необходимости в механизмах и системах , обеспечивающих постоянство скорости вращения . Снижение быстроходности позволяет работать с оптимальным коэффициентом использования энергии ветра при всех значениях скорости ветра , входящих в рабочий диапазон , т . е . повысить эффективность ВЭУ при довольно простой конструктивной схеме лопасти . Рабочий диапазон скоростей ветра на тихоходных ветроустановках расширяется до 20 — 25 м / с . Однако при всем этом необходимо иметь в ввиду , что при тихоходности повышаются крутящие моменты , что приводит к увеличению материалоемкости лопастей ветротурбины в целом за счет длинных траверс , габаритной ступицы и массивных трансмиссий . Необходимо также учитывать , что переменность частоты вращения ветротурбины предполагает введение в электрическую схему преобразователей в целях повышения качества вырабатываемой электроэнергии и согласования ее качества с качеством сетевой энергии .
Принципиально вертикально - осевая ВЭУ с прямыми лопастями может быть быстроходной , ограничением является прочность лопастей па поперечные инерционные нагрузки и вибронагрузки . Тенденция разработки все более и более прочных , легких и дешевых композиционных материалов открывает перспективы создания быстроходных прямолопастных ветродвигателей типа Дарье .
РАЗМЕЩЕНИЕ ГЕНЕРАТОРА И МУЛЬТИПЛИКАТОРА
Бесспорно большим преимуществом вертикально - осевых ВЭУ является возможность размещения генератора и мультипликатора на фундаменте установки , исключения угловой передачи крутящего момента . Это позволяет отказаться от мощной , вероятнее всего многопоточной угловой передачи крутящего момента , упростив требования к монтажепригодности оборудования ( исключить ограничения по габариту и массе ) и к условиям эксплуатации ( отсутствие толчков и вибраций ) . При размещении оборудования на фундаменте резко улучшаются условия его монтажа и эксплуатации , упрощается передача вырабатываемой электроэнергии .
В горизонтально - осевых пропеллерных ВЭУ избегают вводить угловую передачу и размещают оборудование во вращающейся гондоле . При этом неизбежны сложности в связи с повышением требований к монтажепригодности оборудования , условиям его эксплуатация , а также при организации подъема оборудования и его эксплуатации в верхнем положении . Немало трудностей вызывает и передача электроэнергия от вращающегося вместе с гондолой генератора . Для того , чтобы избежать скручивания силовой шины , необходимо ограничивать поворот гондолы , вводить коллекторную передачу либо отсоединять и раскручивать шину . Во всех этих случаях в конструкцию ветроустановки вводятся дополнительные устройства , усложняющие ее .
Необходимо отметить , что передача крутящего момента на уровень фундамента связана с введением длинного трансмиссионного вала , однако обусловленное этим усложнение конструкции вполне компенсируется преимуществами нижнего размещения оборудования , даже в том случае , если вал будет послередукторным , т . е . быстроходным . При доредукторном ( тихоходном ) исполнении длинный вал особых конструктивных усложнений не вносит .
В ветроустановках ГРЦ - Вертикаль редуктор ( мультипликатор ) отсутствует , что дает выигрыш в эффективности ( при его наличии уменьшается КПД ) . Генератор и часть силовой электроники расположены непосредственно в корпусе ступицы , что , с одной стороны , усложняет обслуживание , а с другой стороны улучшает эффективность .
НАДЕЖНОСТЬ
В горизонтальных пропеллерных ВЭУ удачно используются достижения авиационной техники , в частности в области проектирования лопастей , систем управления углами их установки , трансмиссий . Следовательно , есть все основания полагать , что эти установки достаточно отработаны и их надежности могут быть даны далеко не низкие оценки . Тем не менее , очевидно , что после отработки вертикально - осевые ВЭУ , особенно агрегаты большой мощности , обещают более высокую надежность . Основанием для такого суждения являются значительное упрощение их конструкции , снижение уровня требований к изготовлению трансмиссий , упрощение условий монтажа и эксплуатации и т . д . , что обусловлено следующими особенностями этих установок : отсутствие механизмов и систем управления поворотом гондолы на ветер , размещение генератора и мультипликатора на фундаменте , отсутствие необходимости в устройствах и системах управления углом установки лопастей , отсутствие проблем с передачей электроэнергии от генератора .
Необходимо отметить , что высокий уровень надежности сложной конструкции предполагает высокий уровень развития технологии . Этот фактор очень важен для оценки оптимальности вариантов кооперации различных предприятий по изготовлению отдельных узлов и агрегатов установок . Если учесть сказанное , трудно предположить , что значительно более простая и надежная конструкция ветроустановки окажется более дорогостоящей , несмотря на ее несколько большую материалоемкость .
МОЩНОСТЬ
В последние годы в мировой ветроэнергетике наблюдается тенденция к увеличению единичной мощности ВЭУ , что объясняется следующими факторами . Ввиду того что с ростом мощности установки снижается стоимость электроэнергии , получаемой с 1 м2 ометаемой поверхности , уменьшаются расходы на эксплуатацию и техническое обслуживание установки , сокращаются площади отчуждаемых земельных участков , растет и эффективность ВЭУ .
Однако укрупнение горизонтально - осевых пропеллерных ВЭУ малоэффективно . Оно имеют верхний предел мощности в З - 4 МВт , так как на их лопасти помимо центробежных действуют изгибающие силы , переменные по величине и направлению , что ограничивает размеры лопастей , существенно снижает надежность горизонтально - осевых пропеллерных ВЭУ и сокращает сроки их эксплуатации . Поэтому переход на большие мощности предполагает качественное изменение конструкции ВЭУ . В свете этого наиболее предпочтительным решением является вертикально - осевая схема , теоретический предел мощности которой по современным представлениям на порядок выше теоретического предела мощности горизонтально - осевых пропеллерных ВЭУ .
РАСЧЕТНАЯ СКОРОСТЬ ВЕТРА
Как уже отмечалось выше , расчетная скорость ветра горизонтально - осевых пропеллерных ВЭУ обычно находится в пределах 12 – 15 м / с по условию прочности лопастей на инерционную нагрузку . Произведенные объединением Гидропроект расчеты по определению расчетных скоростей ветра на основании данных более 200 метеостанций России о ветровом потенциале выявили ряд районов ( на восточном побережье Северного Ледовитого океана , Охотского моря , в Приморье , на Камчатке , Курильской гряде , в горах Казахстана , Кавказа , Крыма и др . ) , где экономически обоснованными являются расчетные скорости ветра 18 - 20 м / с и рабочий диапазон скоростей ветра высокой обеспеченности - до 30 м / с . Как показали исследования казахских специалистов , проведенные для района Джунгарских ворот ( здесь при среднегодовой скорости ветра 8 м / с преобладает ветер со скоростью более 15 м / с ) , начальная скорость ветра слабо влияет на уровень используемой энергии . Так , при изменении начальной скорости ветра от 4 . 5 до 7 . 5 м / с выработка электроэнергии снижается менее чем на 2 % . Влияние же расчетной скорости ветра на выработку электроэнергии весьма велико . Например , увеличение расчетной скорости ветра с 10 . 4 до 20 м / с приводит к увеличению выработки более чем в 4 раза . Это свидетельствует о том , что для районов с высоким ветровым потенциалом значения расчетной скорости ветра , принимаемые для обычных ВЭУ , оказываются недостаточными , так как при этом окажутся недоиспользованными слишком большие ветроэнергетические ресурсы .
Как было указано выше , рабочий диапазон скоростей ветра для тихоходных вертикально - осевых ВЭУ повышается до 20 - 25 м / с , в связи с чем в районах с высоким ветровым потенциалом без всякого сомнения вертикально - осевые ВЭУ заведомо предпочтительнее .
Ветрогенераторы ( ветроустановки ) ГРЦ - Вертикаль работают в диапазоне скоростей ветра 4 - 60 м / с , при номинальной ( рабочей ) скорости 10 . 4 м / с . По достижении номинала скорость ВЭУ стабилизируется за счет аэродинамических тормозов .
ЭКОЛОГИЧЕСКИЕ ВОПРОСЫ
Тихоходные вертикально - осевые ВЭУ с точки зрения воздействия на окружающую среду имеют преимущества перед быстроходными горизонтальными пропеллерными : при их работе ниже все уровни аэродинамических и инфрашумов , вибрации , меньше теле - и радиопомехи , меньше радиус разброса обломков лопастей в случае их разрушения , ниже вероятность столкновения лопастей с птицами .
В частности , уровень шума ветрогенераторов ГРЦ - Вертикаль находится в пределах 40 - 50 Дб в непосредственной близости к ВЭУ , а на расстоянии 10 метров заглушается шумами окружающей среды . Для сравнения , шум вентилятора компьютера составляет 50 Дб . Электромагнитные колебания практически отсутствуют , в связи с чем данные ветроустановки можно размещать вблизи коммуникационных центров ( в т . ч . аэропортах ) , где требования к чистоте эфира достаточно высоки в связи с присутствием навигационного оборудования .
Горизонтальные и вертикальные вибросмещения мачты и ступицы , возникающие при действии аэродинамических и инерционных возмущающих сил , могут также явиться последствием дисбаланса ( смещения центра масс ) ротора . Большинство исследований виброколебаний вертикально - осевых установок , служащих основной причиной возникновения шумов и инфразвука , было проведено в ООО " ГРЦ - Вертикаль " . В отличие от горизонтально - осевых пропеллеров малой мощности ( до 10 кВт ) , вызывающих вертикальные вибросмещения амплитудой до 5 мм , ВЭУ " ГРЦ - Вертикаль " генерируют вибросмещение до 0 . 2 мм , что не оказывает существенного влияния на фундамент или сооружение , на котором расположена ВЭУ . Более того , согласно применимым ГОСТам и СНиПам такие ВЭУ можно располагать на жилых , офисных и производственных зданиях , не говоря о сложных инженерных сооружениях ( мосты , фермы , и т . д . ) .
ХАРАКТЕРИСТИКИ МАССЫ
Для приведенной ниже сравнительной оценки рассматривались характеристики трех ветроустановок : NEWECS - 45 ( Голландия ) , ВТО - 1250Б ( Россия ) , предварительный проект установки Д . де Рензо ( США ) , из которых ВТО - 1250Б является вертикально - осевой :
ХАРАКТЕРИСТИКИ
NEWECS - 45
ВТО - 1250Б
Д . де Рензо
Установленная мощность , МВт
1
1 . 25
1 . 5
Расчетная скорость ветра , м / с
14 . 1
20
11 . 5
Массовые характеристики , кг :
Ветроколесо , в том числе :
—
40 ' 000
17 ' 430
– лопасть
3 ' 000
4 ' 000
2 ' 580
– втулка ( ступица )
19 ' 000
8 ' 000
12 ' 270
– траверса
—
16 ' 000
—
система передачи момента , в том числе :
—
16 ' 000
35 ' 180
– редуктор 2 ' 000
10 ' 000
20 ' 860
—
– прочее
—
6 ' 000
14 ' 320
Электрическая система , в том числе :
—
10 ' 000
—
– генератор
3 ' 000
5 ' 000
6 ' 950
– опорная башня
70 ' 000
70 ' 000
69 ' 360
– прочие системы
—
6 ' 000
—
Общая масса , кг
142 ' 000
136 ' 000
128 ' 940
Необходимо отметить , что массовые характеристики предварительного проекта установки Д . де Рензо получены расчетным путем на основании теоретических методик , и при рабочем проектировании с учетом конкретных конструктивных и технологических требований реальные характеристики ветроустановки будут конечно выше .
Из приведенных данных видно , что рабочие органы ( лопасть , траверса ) ветроколеса горизонтально - осевой пропеллерной установки легче вертикально - осевой , однако втулка ( ступица ) у них значительно тяжелее . Система передачи момента легче у вертикально - осевой установки , даже несмотря на наличие в ряде случаев трансмиссионного вала . Массы электрической системы и опорной башни установок обоих типов примерно одного порядка .
Общая масса рассмотренных установок находится примерно на одном уровне с небольшим преимуществом вертикально - осевой ВЭУ благодаря отсутствию гондолы , механизмов и систем ориентации на ветер и поворота лопастей .
В ветроустановках ГРЦ - Вертикаль трансмиссионный вал отсутствует , что создает дополнительное преимущество этих установок перед остальными вертикально - осевыми ВЭУ .
В сложном сочетании свойств , чаще всего двойственно характеризующих каждый из типов ВЭУ , невозможно разобраться методами их качественной оценки ( тяжелее - легче , сложнее - проще , эффективно - неэффективно ) . Необходим количественный анализ всего комплекса характеристик ВЭУ на основе теоретических и модельно - экспериментальных исследований с получением данных об эффективности ветроустановок обоих типов в экономической и метеорологической обстановке конкретного региона .
Если сравнивать с требованиями к ветроэлектрическим установкам средней мощности ( до 1 МВт ) , то требования к установкам мегаваттного класса более высокие , в первую очередь в части потребительских свойств ( надежность , экологическая чистота , удобство обслуживания и ремонта , простота конструкции , срок эксплуатации и т . п . ) . Учитываются и такие важные свойства , как экономическая эффективность , стоимость строительства , затраты на эксплуатацию и т . п . Этим требованиям в наибольшей степени удовлетворяют вертикально - осевые ВЭУ , не уступающие горизонтально - осевым пропеллерным по энергетическим характеристикам , но отличающиеся свойствами , которые могут обеспечить снижение себестоимости электроэнергии в районах с повышенным ветровым потенциалом .
По оценкам экспертов установки ГРЦ - Вертикаль малой мощности также имеют преимущество перед горизонтально - осевыми ВЭУ .
Если рассуждать в самом общем плане , то необходимо подчеркнуть , что одной схемой , как и одним типоразмером ВЭУ , не удовлетворить потребности всех регионов даже одной страны . Ветроэнергетика как подотрасль энергетики станет конкурентоспособной только при условии развития различных направлений , способных создать государственный рынок ветроэнергетической техники .
