Будущее мировой ветровой энергетики.
О необходимости дальнейшего развития ветровой энергетики уже много сказано и сомнений в
этой необходимости нет даже у законченных пессимистов. Основная работа сейчас направлена на
повышение эффективности уже созданных и вновь разрабатываемых ветровых турбин, а также на
корректировку статистической информации о ветровых районах с целью оптимального выбора мест
для ветровых станций и определения для них количества ветровых турбин и их номенклатуры. Кроме
того, рассматриваются варианты оптимизации согласования полученной энергии ветра, зависящей от
наличия ветра, с энергосистемой региона, нагрузка которой зависит от потребителей. В основном эта
оптимизация заключается в создании мощных систем аккумулирования энергии, объединении
региональных сетей в единую, для обеспечения возможности перераспределения энергии и
применении традиционных резервных электростанций способных относительно быстро менять
величину вырабатываемой мощности. Существует большой круг вопросов, связанных с ветровой
энергетикой, однако целью данной статьи является, пожалуй, главный –

повышение эффективности ветровых турбин.
В чём суть понятия – эффективность? Это получение максимальной выгоды (в нашем случае –
получения максимального количества ветровой энергии, обычно за год) при наименьших затратах
(пример подсчёта затрат и эффективности в целом рассматривается в
http://www.nrel.gov/wind/docs/lwst_coe_projection_format_baseline2002.xls).
Увеличение эффективности ветровой турбины обычно подразумевает сокращение затрат на
производство, эксплуатацию, доставку и установку либо всей турбины, либо её составных частей за
счёт применения новых технологий, оборудования или оптимизации организационных мероприятий.
Кроме того, на эффективность влияет срок службы турбины, количество заказов на изготовление и
размещение турбин (при массовом поточном производстве и доставке стоимость каждой снижается).
Чаще всего считается, что первая составляющая эффективности, а именно выработка энергии,
зависит только от ветровой характеристики места установки ветровой турбины, приближена к
максимуму и модернизации практически не поддаётся. Одним из направлений повышения этой
составляющей является увеличение размеров и, как следствие, мощности каждой турбины
(последнее не относится к автономным турбинам малой и средней мощности, где понятие
эффективности преследует другую цель, а именно минимизации затрат при достижении достаточной
и более равномерной мощности). Чем это вызвано? Во-первых, увеличение размеров турбины
приводит к увеличению высоты ротора, а на большей высоте сильнее и ветер. Так как мощность
ветра от его скорости имеет третьестепенную зависимость, а скорость ветра с высотой обычно
увеличивается по закону Vh = V10 × (h/10)0,143, то на больших высотах мощность ветра увеличивается
существенно. Во-вторых, при увеличении размеров мощность возрастает в квадратичной
зависимости от диаметра ротора. В-третьих, уменьшаются затраты на производство, эксплуатацию
и аренду за землю, на которой установлена турбина (дешевле изготовить, эксплуатировать и
оплачивать аренду одной мощной турбины, чем, скажем, десятка малых турбин той же суммарной
мощности). Конечно, обо всём этом специалисты в области ветровой энергетики знают. Именно
поэтому на смену ветровым турбинам установочной (номинальной) мощности 100-500 кВт пришли
новые - мощностью 1; 1,5; 2; 2,5; 3; 4,5 МВт и даже больше. При этом размеры наибольших из них
более чем впечатляют: диаметр ротора – до120 м, вес каждой лопасти до 20т, высота башни до 120м.
Казалось бы, почему бы ни увеличить размеры турбин ещё больше? Оказалось, что на
современном этапе развития ветровой энергетики темпы роста стоимости ветровых турбин при
дальнейшем увеличении их размеров начинают превышать темпы роста их мощности, а значит,
эффективность начинает снижаться, стоимость каждого киловатта при этом растёт. С чем это
связано? Простой пример. Допустим, необходимо увеличить мощность в 4 раза. Если для турбины с
длиной лопасти 5-10м увеличить диаметр ротора в 2 раза не так уж сложно, то увеличить в 2 раза
лопасть длиной 60м, да потом её доставить к месту установки, да поднять и закрепить на высоте
более 200 метров – это уже не задача, это проблема. К тому же, подобные проблемы возникают и при
строительстве башни, и при изготовлении, перевозке и установке генератора, редуктора и так далее.
Для того чтобы проанализировать возможность дальнейшего повышения эффективности
ветровых турбин необходимо более подробно рассмотреть технические проблемы, ограничивающие
увеличение мощности и вызывающие удорожание ветровой энергии.

Анализ проблем.
Основные проблемы можно классифицировать по этапам их возникновения (производство,
доставка, установка и эксплуатация), а также по месту возникновения (составным частям – лопасти,
генератор, редуктор, система управления режимами работы турбины, башня и так далее).
Такие элементы ветровой турбины, как генератор, редуктор, система управления режимами,
кабельное оборудование и тому подобное, как правило, хотя и являются сами по себе достаточно
сложными и дорогими, но их производство, доставка, установка и эксплуатация достаточно хорошо
налажены, изучены и, скорее всего, больших проблем и удорожаний при увеличении мощности не
вызовут.
Сложнее решать проблему увеличения стоимости башни. Как известно, башни для ветровых
турбин большой мощности в настоящее время применяют 2 типов: цельные железобетонные,
изготовленные беспрерывной отливкой, и стальные в виде огромной трубы большого, меняющегося
по длине диаметра. Стоимость, преимущества и недостатки этих двух типов башен специалисты,
конечно, знают. Известно также, что одной из проблем является доставка стальных башен к месту
установки агрегата. Одним из вариантов удешевления производства, доставки и установки такой
башни является изготовление отдельных сегментов и соединение их внутренними фланцами
(внутренними для того, чтобы не портить внешний вид) на месте установки турбины. Таких
сегментов башни может быть от 3 до 10. Для укрепления фланцев могут использоваться наварные
рёбра жёсткости в виде прямоугольных треугольников. Необходимо учитывать, что более мощная
турбина потребует и более надёжного закрепления башни за грунт, поскольку увеличится сила
давления ветра на ротор и величина рычага в случае более высокой башни. В любом случае
увеличение мощности и размеров турбины приведёт к удорожанию башни.
Существуют также дополнительные затраты на вспомогательное оборудование, такое как
специальные тягачи для перевозки тяжёлых крупногабаритных деталей ветровых турбин,
специальные баржи, в случае установки турбин в прибрежной зоне, огромные мощные краны,
необходимые для монтажа турбин и так далее. Увеличение размеров ветровых турбин вызовет
необходимость создания нового более мощного и более дорогого оборудования, что не может не
сказаться на стоимости ветровой энергии.
Отдельной проблемой можно выделить создание более эффективного ротора.

Эффективность ротора ветровой турбины.
Основным назначением ротора турбины является преобразование ветровой энергии в
механическое вращение вала электрогенератора. Как любой преобразователь, ротор имеет свой
коэффициент полезного действия. В аэродинамике его более точно называют коэффициентом
использования энергии ветра и обозначают Ср. Этот коэффициент имеет свой теоретический предел.
Для ротора с идеальными характеристиками Срi = 4е × (1-е) / (1+е). Срi достигает максимума,
равного 0,686 (или 68,6 %) при е = 0,414. Аэродинамический параметр «е» равен отношению
изменения скорости ветра в плоскости ротора к скорости ветра перед ротором и называется
коэффициентом торможения потока воздуха в плоскости ротора. Он зависит от скорости движения
лопастей, их ширины и их количества. Реальный коэффициент Ср всегда меньше идеального и
зависит также от качества аэродинамического профиля лопасти, выраженного аэродинамическими
коэффициентами Сy, Cx и k = Сy / Cx. Это качество определяет, прежде всего, основную
составляющую потерь ротора, а именно потери от трения воздуха о лопасть, которые, в свою
очередь, возрастают с увеличением скорости набегающего на лопасть воздушного потока.
На практике средний Ср находится в пределах 0,35 – 0,45. Дело в том, что этот коэффициент
не постоянен, зависит от скорости ветра, скорости вращения ротора и меняется по длине лопасти.
Например, в узкой наружной части лопасти скорость её перемещения настолько велика, что потери
трения становятся сопоставимыми с полезной мощностью, что заставляет снижать скорость
вращения, уменьшая при этом параметр «е» (а значит и Ср). Увеличить в этой части лопасти
параметр «е», не увеличивая скорость вращения, можно либо увеличив ширину лопасти, либо
увеличив число лопастей. При этом, широкий край лопасти увеличивает так называемые концевые
потери. В более широкой части лопасти, расположенной ближе к центру ротора, скорость
набегающего потока небольшая, но зато большая относительная толщина лопасти, необходимая для
механической прочности, что значительно ухудшает аэродинамические параметры этого участка.
Средняя часть лопасти имеет промежуточные значения скорости воздушного потока и толщины
лопасти, что также снижает Ср. Для уменьшения относительной толщины лопасти при сохранении

необходимой прочности применяются специальные дорогие материалы, однако мощные нагрузки на
лопасти больших роторов не позволяют добиться хороших результатов.
При уменьшении скорости ветра коэффициент «е» начинает увеличиваться, что позволяет
уменьшить скорость вращения ротора, уменьшая при этом потери трения и увеличивая Ср. Для
получения возможности изменять скорость вращения ротора применяют специальные генераторы,
способные работать в диапазоне скоростей вращения меняющихся в 1,5 – 2 раза.
Есть ещё один аспект, который нужно учитывать, говоря об эффективности ветровой
турбины. Это вопрос

о выборе номинальной мощности генератора.
Изготовители ветровых турбин в документации к каждой модели указывают 3 скорости ветра:
скорость ветра включения турбины, скорость ветра выхода генератора на номинальную мощность и
максимальную скорость ветра. Обычно скорость ветра включения турбины составляет 3 - 4 м/с. При
меньшей скорости ветра мощность оказывается незначительной и её, как правило, не хватает даже на
то, чтобы раскрутить турбину. Скорость ветра выхода генератора на номинальную мощность обычно
составляет 11 - 13 м/с. Выбор этого ограничения связан с тем, что при соответствующей этим
скоростям номинальной мощности нагрузка на лопасти, башню, другие узлы конструкции достигает
расчётных максимальных значений. При дальнейшем увеличении скорости ветра, системы
автоматики турбины за счёт изменения углов поворотов лопастей и скорости вращения ротора
поддерживают номинальную мощность на выходе турбины. При максимальной скорости ветра,
обычно 22 - 27 м/с, генератор выключается, ротор останавливается, лопасти устанавливаются
параллельно ветру, и турбина ожидает уменьшения скорости ветра. Часто также указывается
скорость ветра, выше которой турбина не гарантирована от разрушения, обычно 50 - 60 м/с.
Возникает вопрос. Может ли изменение номинального значения этих скоростей повлиять на
величину годового сбора энергии, и чего это будет стоить? Для ответа на этот вопрос необходимо
знать усреднённое вероятностное распределение скоростей ветра для разных ветровых районов и
учесть энергетический вклад каждой из этих скоростей. Примером такого подсчёта может быть
http://www.nrel.gov/wind/docs/weibull_betz5_lswt_baseline.xls .
Учитывая, что мощность ветра имеет третьестепенную зависимость от его скорости, можно
предположить, что при увеличении номинальной мощности турбины годовой сбор энергии
возрастёт, так как вероятность появления скоростей выше номинальной ещё достаточно высокая, а
мощность уже ограничена. Проверим это предположение расчётами для ветровой турбины с
параметрами: Диаметр ротора – 120 м; Высота узла – 120 м; Мощность – 4,5 МВт; Скорости ветра:
начальная, номинальная, максимальная – 4, 12, 25 м/с соответственно; Ср – 0,4. Увеличим (не меняя
размеров турбины) номинальную мощность до 15 МВт, скорости ветра – до 5, 18, 35 соответственно
и проведём аналогичный расчёт. Сравнительный анализ проведём для 4 основных ветровых классов
4, 5, 6 и 7 (для местностей со среднегодовыми скоростями 5,8; 6,2; 6,7 и 8,2 м/с) и параметрами
Weibull K – 1,5; 2 и 2,5 (чем меньше К, тем шире вероятностный разброс скоростей ветра и чем
больше К, тем более вероятна среднегодовая скорость и мал разброс скоростей. Обычно в общих
расчётах принимают К = 2). Расчёты приведены на листе 2 «power 120-3» таблицы Excel .
Результаты расчётов представлены в Табл. 1.
Tабл. 1 Сбор ветровой энергии за год, ГВт ч / год

Pном = 4,5 МВт
Pном = 15 МВт
Выигрыш, раз

K = 1,5, для классов
4
5
6
7
13,38 14,38 15,42 17,38
23,04 26,39 30,46 41,16
1,722 1,836 1,975 2,368

K = 2,0, для классов
4
5
6
7
13,92 15,45 17,16 20,77
18,83 22,61 27,53 42,14
1,352 1,464 1,604 2,029

K = 2,5, для классов
4
5
6
7
14,04 15,91 18,07 23,00
16,04 19,82 24,99 41,72
1,143 1,246 1,383 1,814

Из таблицы видно, что реальный выигрыш действительно существует и составляет в среднем
1,5 раза и тем выше, чем выше ветровой класс района и меньше параметр Weibull K. Однако, не всё
так просто.
Увеличение номинальной мощности ветровой турбины с 4,5 МВт до 15 МВт не пройдёт без
последствий. Во-первых, мощные генератор, редуктор и системы управления режимами обойдутся
дороже. При этом за счёт увеличения номинальной мощности и уменьшения коэффициента
преобразования на малых мощностях основной сбор ветровой энергии будет осуществляться при
повышенных мощностях, а это означает ещё большую нестабильность ветровой энергии в нагрузке.
Во-вторых, возрастёт нагрузка на башню, что потребует её укрепления. Тем не менее, при

значительном выигрыше в сборе энергии, перечисленные выше затраты и недостатки допустимы.
В-третьих, самое неприятное, существенно возрастёт нагрузка на лопасти. Даже если изготовить
лопасти из самых прочных и дорогих материалов, придётся либо делать их очень широкими (а также
толстыми, тяжёлыми и дорогими), уменьшив скорость вращения, либо увеличивать их
относительную толщину, тем самым, ухудшая аэродинамическое качество и уменьшая Ср. И то и
другое значительно уменьшит или сведёт к нулю общий выигрыш.
Приведённые выше рассуждения позволяют сделать вывод - традиционные 2 - 3 лопастные
ветровые турбины не позволяют сколько-нибудь существенно повысить сбор ветровой энергии и, в
смысле ощутимого повышения эффективности, исчерпали свои возможности. Предлагаемые
многими разработчиками и изготовителями карусельные, в том числе ортогональные ветровые
турбины, а также ветровые решетки, состоящие из нескольких турбин различной формы, также не
позволяют поднять эффективность из-за тех же малых ветровых нагрузок и низкого Ср. Они могут
составить конкуренцию традиционным 2 – 3 лопастным только в качестве автономных ветровых
конструкций и малопригодны для большой мощной ветровой энергетики.

Новая конструкция ветровых турбин.
Единственным способом в вертикальной турбине с горизонтальной осью повысить ветровую
нагрузку на лопасти, не вызывая их разрушения и не ухудшая их аэродинамического качества,
является увеличение количества лопастей и скрепление их концов кольцом в виде
аэродинамического профиля. В такой конструкции приложенная к лопастям ветровая нагрузка
оказывает на лопасти не изгибающее воздействие, а вытягивающее (особенно, если обеспечить
небольшую конусность ротора и его наклон), поскольку наружное кольцо не даст лопастям
согнуться, аналогично спицам в ободе колеса велосипеда. Кроме того, фиксация концов лопастей
стабилизирует положение лопастей, практически, исключая вероятность флаттера. Поскольку угол
поворота лопасти необходимо менять, соединение конца лопасти с кольцом должно быть подвижным
и иметь подшипник. При уменьшенной жёсткости лопасти для каждой из них можно применить
устройство принудительного поворота конца лопасти, которое будет управляться либо собственным
электромотором, либо механической тягой от устройства поворота всей лопасти, находящегося в
центральной втулке ротора. Самым нагруженным звеном такой конструкции будут уже не лопасти, а
наружное кольцо. Поэтому его необходимо укрепить, скорее всего, потребуются лонжероны и
нервюры (аналогично крылу самолёта).
Количество лопастей выбирается из соображений достаточности при ещё равномерной
загрузке кольца (при малом количестве лопастей, меньше 7 - 8, загрузка кольца неравномерна, так
как имеются длинные промежутки между местами креплений лопастей, а число лопастей большее 10
– 15 вряд ли оправдано). Оптимальным представляется количество лопастей, равное 8 – 9. Принимая
во внимание сложность изготовления, доставки и установки цельного кольца большого диаметра, его
можно разбить на одинаковые сегменты, число которых для унификации должно быть кратно числу
лопастей. Учитывая уменьшение изгибающей нагрузки на лопасть (она уменьшится ещё и благодаря
перераспределению всей мощности с 2 – 3 на 8 – 9 лопастей), каждую из них (в разумных пределах)
можно сделать менее широкой, менее толстой, менее тяжёлой и, как следствие, менее дорогой.
Появляется также возможность повысить номинальную мощность ротора, увеличив номинальную
скорость ветра, и существенно увеличить его размеры при сохранении прочности конструкции.
Кроме того, лопасти также можно делать составными, что облегчит и удешевит их производство и
доставку.

Аэродинамическое качество конструкции.
При увеличении количества лопастей с 2 – 3 до 8 – 9 скорость перемещения лопасти,
соответствующая оптимальному числу «е», уменьшится, что приведёт к уменьшению потерь трения
и, как следствие, увеличению Ср. Кроме того, благодаря наличию наружного кольца практически
исчезнут так называемые концевые потери, что позволит не ограничивать ширину конца лопасти и
выбирать её с точки зрения оптимальности числа «е». Уменьшение изгибающей лопасть силы (даже
при увеличении мощности) позволит уменьшить относительную толщину лопасти до значений,
соответствующих высокому аэродинамическому качеству, что также повысит Ср. Дополнительного
повышения аэродинамического качества можно добиться, применяя так называемые
ламинaризированные аэродинамические профили, использование которых в традиционной ветровой
турбине ограничено большой относительной толщиной и повышением вероятности флаттера из-за
смещения центра жёсткости в таких профилях.

Все эти преимущества подтверждены сравнительными аэродинамическими расчётами,
представленными в таблице Excel. В этих расчётах выбраны значения: диаметр ротора – 120 м;
диапазон изменения скорости вращения ротора – 2; один из наиболее известных аэродинамических
профилей – Espero. Расчёты проводились дискретным суммированием параметров 10 отдельно
взятых усреднённых сегментов лопасти, что обычно обеспечивает невысокую погрешность и
достаточную для сравнения точность. На листе 1 «aero 120-3» приведен аэродинамический расчёт
традиционного 3 лопастного ротора мощностью 4,5 МВт с начальной, номинальной и максимальной
скоростями ветра 4; 12,5 и 25 м/с, соответственно. Поскольку оценку прочности лопастей в общем
виде проводить нет смысла (она слишком сложна и учитывает материал лопастей, технологию их
производства и так далее), были выбраны типичные приблизительные размеры лопасти (погрешность
этих размеров относительно реальных определяет основную погрешность сравнения результатов). В
результате вычислений получено среднее значение Ср = 35,6 %, что, в общем, близко к реальным. Ср
можно несколько увеличить, оптимизируя размеры лопасти с учётом расчёта прочности и выбора
разных аэродинамических профилей, более подходящих конкретному участку лопасти. Этот рост
среднего значения Ср ограничится величиной в диапазоне 36 – 45 % (скорее всего около 40 %).
На листе 3 «aero 120-8» приведен аэродинамический расчёт 8 лопастного ротора с наружным
кольцом в виде аэродинамического профиля. Мощность выбрана, равной 20 МВт; начальная,
номинальная и максимальная скорости ветра – 5; 18 и 35 м/с, соответственно; кольцо выбрано
шириной 1,5 м и толщиной 0,3 м, имеет симметричный ламинизированный профиль с Сx = 0,01.
Выбранные скорости не так уж и велики, если учесть, что они приведены для высоты 120 м.
Соответствующие им скорости ветра на высоте 10 м равны 3,5; 12,6 и 24,5 м/с. Оценка прочности
также не проводилась, и выбор размеров лопасти основан на оптимизации аэродинамических
параметров и учёте уменьшения загруженности лопасти благодаря наружному кольцу (разумеется,
что при расчёте реальной модели турбины оценка прочности обязательна). Результаты вычислений
подтверждают приведенные выше рассуждения о повышении аэродинамического качества. Так,
например, получен средний Ср = 56,9 %, а при использовании ламинизированных профилей и более
тщательной оптимизации размеров лопасти Ср превысит 60 %. Наружное кольцо аэродинамического
качества не ухудшит, а сила давления ветра на ротор из-за кольца увеличится совсем незначительно
даже при очень сильном ветре. Так как энергия потерь ротора тратится в основном на шум, а в новой
конструкции потери значительно сокращаются, то и уровень шума турбины сильно уменьшится.
Оценим теперь

общий выигрыш в годовом сборе ветровой энергии
при применении ветровой турбины нового типа вместо традиционной турбины.
Сравнительный анализ также проведём для 4 основных ветровых классов 4, 5, 6 и 7 (для
местностей со среднегодовыми скоростями 5,8; 6,2; 6,7 и 8,2 м/с) и параметрами Weibull K – 1,5; 2 и
2,5. Расчёты приведены на листе 4 «power 120-8» таблицы Excel , а результаты – в Табл. 2.
Tабл. 2 Сбор ветровой энергии за год, ГВт ч / год

4
3 лопасти, 4,5 МВт
8 лопастей, 20 МВт
Выигрыш, раз

K = 1,5, для классов
5
6
7

13,38
33,37
2,494

14,38
38,00
2,644

15,42
43,59
2,826

17,38
58,07
3,340

4

K = 2,0, для классов
5
6
7

13,92
28,01
2,012

15,45
33,38
2,160

17,16
40,26
2,346

20,77
60,25
2,900

4

K = 2,5, для классов
5
6
7

14,04
24,26
1,728

15,91
29,79
1,872

18,07
37,21
2,060

23,00
60,45
2,628

Результаты расчётов показывают, что годовой сбор при применении ветровой турбины нового
типа больше, чем у традиционной турбины в 2 – 3 раза, в зависимости от ветрового класса и
коэффициента Weibull K местности установки турбины. Иными словами, одна новая турбина по
суммарной энергии заменяет 2 – 3 традиционные турбины того же размера, а это уже существенный
выигрыш и он тем выше, чем выше ветровой класс и меньше параметр Weibull K местности
установки турбины. Из графиков «power 120-8» также видно – как влияет выбор номинальной
мощности турбины на годовой сбор энергии. При её увеличении годовой сбор энергии возрастает
благодаря лучшему использованию более мощных ветров, при этом уменьшается использование
более слабых ветров из-за уменьшения коэффициента преобразования энергии мощного генератора
при его недозагрузке. В результате чего скорость ветра включения турбины (начальная)
увеличивается. Скорость ветра выключения (максимальную) желательно также увеличить. Кроме
того, увеличение диапазона скоростей ветра от начальной до номинальной требует увеличения

диапазона регулировки скорости вращения ротора. Эти факторы ограничивают увеличение
номинальной мощности турбины.
Перспективным видится разработка и изготовление новых турбин для двух типов ветровых
районов. Для районов с мощным ветром можно применять турбины с более завышенной
номинальной мощностью, а для районов с умеренным ветром – с менее завышенной. Кроме того, для
увеличения коэффициента преобразования недозагруженного генератора можно применить
сдвоенный генератор с общим валом, мощность одного из них должна составлять 10 – 20 %
мощности другого. При слабом ветре мощный генератор отключается и работает только менее
мощный, при усилении ветра автоматика должна включить обмотки мощного генератора и
выключить обмотки менее мощного. Потери преобразования при этом уменьшатся. Дополнительным
аргументом в пользу сдвоенного генератора может быть увеличение диапазона регулировки скорости
вращения ротора за счёт того, что каждый из этих генераторов рассчитывается на разные рабочие
обороты, диапазон которых перекрывается в момент переключения их обмоток. Применение
сдвоенного генератора снизит скорость ветра включения турбины и ещё больше увеличит
показанный в табл. 2 годовой выигрыш.
Учитывая возрастание годового сбора ветровой энергии, определим

общее увеличение эффективности турбин нового типа.
Попробуем оценить увеличение затрат новых турбин по сравнению с традиционными.
Во-первых, как уже отмечалось, с увеличением мощности подорожают генератор, редуктор, и
кабельное хозяйство. В связи с увеличением числа лопастей, возрастут затраты на контроль и
регулировку их углов поворотов. Во-вторых, ветровая нагрузка на башню увеличится примерно в
2,5 - 3 раза (смотри результаты расчётов «aero 120-3» и «aero 120-8»). Её укрепление, а также
укрепление площадки под башню также приведут к увеличению затрат. В-третьих, изготовление и
монтаж 8 – 9 лопастей вместо 2 – 3 (пусть и менее дорогих) обойдётся дороже. В-четвёртых,
изготовление и монтаж кольца также увеличит затраты. Монтаж кольца можно осуществлять с
поднятой краном длинной платформы, прикрепляя к концам лопастей и скрепляя между собой
сегменты кольца, периодически поворачивая вал ротора.
Соединение сегментов включает в себя соединение лонжеронов (если они есть), например,
продольно-разъёмной муфтой и соединение винтами или шурупами оболочек сегментов прочными
внутренними накладками или широкими нервюрами. Молниезащита роторов нового типа будет
отличаться наличием металлизированной полосы только с внешней стороны наружного кольца и
соединением её с проводниками, проходящими внутри лопастей. Изменение размеров из-за
температурного коэффициента расширения материалов ротора приведёт лишь к незначительному
(сезонному) изменению конусности ротора.
Детальную оценку затрат провести в общем виде вряд ли возможно. Она обычно
производится каждым производителем ветровых турбин индивидуально, исходя из их собственных
условий и возможностей. Однако, в первом приближении можно предположить, что увеличение
затрат составит не более 20 – 50 % по сравнению с традиционными турбинами того же размера.
Таким образом, подводя итог оценки эффективности, можно сделать вывод, что применение
турбин нового типа повысит общую эффективность (а значит, уменьшит стоимость ветровой
энергии) примерно в 1,5 – 2,5 раза. Кроме того, появляется дополнительный резерв в увеличении
размеров ветровых турбин вплоть до диаметров ротора 250 – 300 метров при увеличении
номинальной мощности каждой турбины до 100 – 200 Мвт. Увеличение размеров турбин повысит их
эффективность ещё, как минимум в 1,5 - 2 раза, что в результате позволит снизить стоимость
ветровой энергии в 3 – 5 раз.
Такой существенный ожидаемый рост эффективности при использовании ветровых турбин
нового типа позволяет считать, что будущее большой ветровой энергетики будет основано на
применении таких турбин.
Автор статьи: Изосимов Евгений,
Украина, Белая Церковь
Публикация статьи (или её части) на других сайтах или в издательствах не допускается.
Копирование разрешается только для личного использования.

