Ветер – неограниченный ресурс для производства электроэнергии . Он есть везде , бесконечен , экологически чист . Использование энергии ветра началось на самом раннем этапе человеческой истории . Древние персы ( территория современного Ирана ) использовали силу ветра для размола зерна . В средневекой Голландии ветряные мельницы служили не только для размола зерна , но и для откачки воды с польдеров . В середине XIX в . в США был изобретён многолопастный ветряк , использовавшийся для подъёма воды из колодцев .
Если в прошлом энергию ветра использовали , как правило , для повышения эффективности физического труда ( для перемолки зерна или в качестве водяного насоса ) , то в настоящее время энергию ветра применяют в основном для выработки электроэнергии ( ветер вращает лопасти электрогенератора ) .
Получать электроэнергию при помощи ветра первыми научились датчане в 1890 г . Производство « ветряной » электроэнергии организовано как на огромных ветряных фермах для национальных энергетических систем , так и на локальном уровне для удовлетворения потребностей сельских поселений или отдельных потребителей энергии ( домохозяйств ) . До середины 1990 - х гг . наибольшее распространение получили малые и средние ветроэнергетические установки мощностью от 100 до 500 кВт . В последние годы началось серийное производство ветрогенераторов мощностью до 2000 кВт . Их ротор имеет диаметр до 80 м , а высота башни достигает 120 м и более .
Непостоянство ветра не является проблемой его использования на локальном уровне ( при использовании ветрогенератора в составе гибридной установки и наличия аккумуляторов ) . Малые ветроустановки обычно используют для автономной работы ( например , на отдельном хуторе ) .
Более крупные часто концентрируют на одной площадке , создавая так называемую ветровую ферму .
География мировой ветроэнергетики за последние десятилетия претерпела довольно существенные изменения . До середины 1990 - х гг . по суммарной мощности ветроэлектростанций первое место занимали США : в 1985 г . на эту страну приходилось 95 % мировых мощностей . Почти все они были сконцентрированы в штате Калифорния . Во второй половине 1990 - х гг . мировое лидерство перешло к Западной Европе , где уже в 1996 г . было сосредоточено 55 % мировых мощностей ветроэнергетических установок . Десять лет назад ветроэнергетические установки Западной Европы обеспечивали бытовые потребности в электроэнергии примерно 3 млн человек .
В последние годы ветроэнергетика развивалась более высокими темпами , чем энергетика , использующая остальные виды альтернативных источников энергии . Отсюда и значительный рост мощностей ветроустановок в мире . Объём выработки электроэнергии из ветра в период с 2000 г . по 2006 г . вырос в 4 раза . Темпы роста рынка ветрогенераторов в мире за последние несколько лет составляют 25 - 30 % . На конец 2006 г . суммарная мощность всех ветрогенераторов в мире оценивалась в 74 ГВт . Суммарная мощность всех ветрогенераторов , установленных в 2006 г . составила 15 , 2 ГВт . Общая стоимость ветрогенераторов , установленных в 2006 г . составила 23 млрд долл . США ( или 1500 долл . США за 1 кВт ) .
И хотя энергия ветра составляет лишь около 1 % от общей величины выработки электроэнергии в мире , для некоторых стран этот показатель значительно выше . В частности , доля ветряной электроэнергии в Дании составляет 20 % , в Испании – 9 % , в Германии – 7 % .
Как распределяются ветроэнергетические мощности по странам мира ? На первом месте уверенно « расположилась » Германия , в которой установленная мощность ветрогенераторов составляет 20 , 6 ГВт . Далее следуют Испания ( 11 , 6 ГВт ) , США ( 11 , 6 ГВт ) , Индия ( 6 , 2 ГВт ) , Дания ( 3 , 1 ГВт ) . Наибольшие мощности по ветроэнергетике в 2006 г . были введены в США ( 2 , 4 ГВт ) , Германии ( 2 , 2 ГВт ) , Индии ( 1 , 8 ГВт ) , Испании ( 1 , 5 ГВт ) , Китае ( 1 , 3 ГВт ) , Франции ( 0 , 8 ГВт ) . Публикации по теме :
Поздравляем с 8 марта !
В Венгрии запущена базовая станция на энергии ветра
США : коммерческий ветряк
Мода на альтернативную энергетику
Концепт « ветряных » железнодорожных шпал T - box

18 . 12 . 2007

рубрики :