ВЕТРОЭНЕРГЕТИЧЕСКАЯ УСТАНОВКА ( ВЕТРЯК )
Имя изобретателя : Зазимко Вадим Николаевич

Имя патентообладателя : Зазимко Вадим Николаевич

Адрес для переписки : 193036 , Санкт - Петербург , а / я 24 , " НЕВИНПАТ " , пат . пов . В . И . Андрееву

Дата начала действия патента : 2003 . 11 . 13
Изобретение относится к энергетике , использующей возобновляемые источники энергии , а более конкретно к ветроэлектрическим установкам с ветродвигателями , ветровая турбина которых имеет вертикальную ось вращения . Технический результат заключается в увеличении мощности установки и повышении ее эффективности без увеличения габаритов и занимаемых площадей , а также без существенного усложнения электрической части установки . Установка содержит ветряное колесо с лопастной ветровой турбиной с вертикальной осью вращения , расположенной внутри лопастного воздухонаправляющего аппарата с нижней и верхней крышками , электрогенератор на верхнем конце оси ветровой турбины , накопитель энергии и блок управления . Дополнительно установка содержит фотоэлектрический преобразователь световой энергии , фотоэлектрические элементы которого установлены на верхней крышке воздухонаправляющего аппарата и связаны с накопителем энергии .
ОПИСАНИЕ ИЗОБРЕТЕНИЯ
Изобретение относится к энергетике , использующей возобновляемые источники энергии , а более конкретно к ветроэлектрическим установкам с ветродвигателями , ветровая турбина которых имеет вертикальную ось вращения . Наиболее успешно настоящее изобретение может быть использовано при применении ветроэнергетической установки в условиях ограниченности свободных площадей , например на крышах зданий или в передвижных энергетических установках .
Из патента РФ № 1471756 , опубликованного 30 . 10 . 94 , известна ветроэнергетическая установка , в которой для интенсификации воздушного потока , поступающего на ветроагрегат , используется тепло солнечной энергии . Ветроустановка содержит установленное под углом поглощающее основание , расположенное над ним с образованием воздушной полости прозрачное покрытие , сообщенный с этой полостью рабочий канал и установленный в нем ветроагрегат . Установка дополнительно содержит оребренную поглощающую поверхность , размещенную в полости . Поглощающее основание снабжено чередующимися углублениями и выступами . Ребра со стороны основания ориентированы в направлении рабочего канала , а со стороны прозрачного покрытия имеют отражающее солнечное излучение покрытие . Покрытие может иметь пилообразный профиль . Ребра могут контактировать с поглощающим основанием и покрытием .
Поглощающая поверхность нагревается солнечным излучением и нагревает воздух с двух сторон . Вследствие разности температур и давлений объема воздуха под прозрачным покрытием и в рабочем канале , создается мощный воздушный поток вдоль поглощающей поверхности и ее ребер , поступающий в рабочий канал . Из рабочего канала этот мощный поток воздуха поступает на ветроагрегат , который вырабатывает электроэнергию .
Такое решение обеспечивает повышение эффективности работы ветроагрегата . Однако для реализации такого решения требуется наличие больших дополнительных площадей . Установка сложна по конструкции , а ее работа эффективна только при наличии солнечного света .
Ближайшей по конструкции к заявляемому изобретению , и выбранной заявителем в качестве прототипа , является ветроэнергетическая установка по патенту РФ № 2168059 , опубликованному 25 . 05 . 2001 . Установка содержит ветровую турбину с вертикальной осью вращения , образованную из трех осесимметричных профилированных лопастей , соединенных верхней и нижней крышками , имеющими форму круга . Ветровая турбина расположена внутри воздухонаправляющего аппарата , представляющего из себя систему неподвижных осесимметричных направляющих створок в количестве 6 - 11 штук , закрепленных верхней и нижней крышками , и равномерно расположенными по окружности . Каждая из лопастей ветровой турбины представляет собой часть боковой поверхности цилиндра с образующей , параллельной оси вращения . Поперечное сечение каждой из направляющих створок имеет профиль в виде синусоиды . При этом внутренние и внешние кромки лопастей ветровой турбины ориентированы таким образом , чтобы обеспечить плавное перетекание потока воздуха с направляющих створок на лопасти ветровой турбины . К ветротурбине подключено общеизвестное внешнее устройство , вырабатывающее электроэнергию , например , в виде генератора постоянного тока , установленного на оси ветротурбины и связанного через блок управления с аккумулятором .
При обтекании установки ветром направляющие створки направляют воздушный поток на вогнутую поверхность лопастей ветровой турбины , затеняя выпуклую поверхность лопастей . Поток воздуха после торможения на одной из лопастей турбины перетекает на другую , где еще раз тормозится . Таким образом обеспечивается высокая степень отдачи энергии воздушного потока ветровой турбине и преобразование его в электроэнергию .
Однако работа установки , а именно ее мощность и эффективность работы , полностью зависит от наличия ветра и его силы .
В основу настоящего изобретения была положена задача разработать ветроэнергетическую установку , которая была бы выполнена таким образом , чтобы обеспечивалось увеличение мощности установки и эффективности ее работы без увеличения габаритов установки и занимаемых ею площадей , а так же существенного усложнения ее электрической части .
Поставленная задача решается тем , что в ветроэнергетической установке , содержащей ветряное колесо с лопастной ветровой турбиной с вертикальной осью вращения , расположенной внутри лопастного воздухонаправляющего аппарата с нижней и верхней крышками , электрогенератор на оси ветровой турбины , накопитель энергии и блок управления , новым является то , что установка дополнительно содержит фотоэлектрический преобразователь световой энергии , фотоэлектрические элементы которого установлены на верхней крышке воздухонаправляющего аппарата и связаны с накопителем энергии .
Благодаря такому решению увеличивается объем электроэнергии , вырабатываемой установкой , и ее работа становится более стабильной при постоянно меняющейся силе ветра . При этом габариты установки и занимаемая ею площадь сохраняется прежними , а электрическая часть установки практически не усложняется , т . к . электрическая энергия от фотоэлектрического преобразователя световой энергии подается на штатный накопитель энергии установки . Все это и обеспечивает решение поставленной задачи .
Новым так же является то , что в центре верхней крышки воздухонаправляющего аппарата установлена воздухоотводящая труба , в которой на верхнем конце оси вращения ветровой турбины установлен электрический генератор .
Благодаря такому решению дополнительно увеличивается электропроизводительность установки , упрощается ее конструкция и занимаемая ею площадь .
Ниже сущность настоящего изобретения более подробно разъясняется подробными примерами его осуществления , со ссылками на прилагаемые чертежи , на которых :
на фиг . 1 схематично представлен общий вид заявляемой установки в аксонометрии ;
на фиг 2 - сечение А - А по фиг . 1 ;
на фиг . 3 - электрическая схема установки .
Конструкцию ветроэнергетической установки рассмотрим в варианте применения для выработки электроэнергии генератора постоянного тока и накопителя энергии в виде аккумуляторной батареи .
Ветроэлектрическая установка содержит воздухонаправляющий аппарат 1 ( фиг . 1 ) , состоящий из профилированных направляющих лопастей 2 , закрепленных между верхней крышкой 3 и нижней крышкой 4 , и расположенных равномерно по окружности . В центре верхней крышки 3 установлена воздухоотводящая труба 5 . Внутри воздухонаправляющего аппарата 1 ( фиг . 2 ) на вертикальной оси 6 установлена ветровая турбина 7 с профилированными осесимметричными лопастями 8 , закрепленными верхней и нижней крышками ( не показаны ) , и равномерно расположенными по окружности . На верхнем конце оси 6 ( фиг . 1 ) ветровой турбины установлен электрогенератор 9 постоянного тока .
Генератор 9 расположен внутри воздухоотводящей трубы 5 на свободном конце оси 6 . Это позволяет исключить промежуточные элементы для передачи вращающего момента , необходимые при расположении генератора в нижней части установки . Это упрощает установку и уменьшает занимаемую ей площадь . Генератор 9 ( фиг . 3 ) связан с электрическим преобразователем 10 , соединенным с накопителем энергии , выполненным в виде аккумуляторной батареи 11 . Электрический преобразователь 10 и аккумуляторная батарея 11 связаны с блоком управления 12 . Если для пользователя электроэнергии необходимо переменное напряжение , тогда на выходе электрической части ветроэнергетической установки установлен инвертор 13 , связанный с аккумуляторной батареей 11 .
Установка дополнительно содержит фотоэлектрический преобразователь 14 световой энергии ( солнечную батарею ) , фотоэлектрические элементы 15 которого размещены на верхней крышке 3 воздухонаправляющего аппарата . Верхняя крышка 3 имеет большую площадь , что позволяет разместить на ней большое количество фотоэлектрических элементов 15 , существенно увеличивающих электрическую мощность энергетической установки , при сохранении габаритов установки и занимаемой ею площади . При этом фотоэлектрическая установка не мешает работе ветроэлектрической установки , а ветроэлектрическая установка не мешает работе фотоэлектрической установки . Эта особенность заявляемой установки имеет очень важное значение при ее использовании в условиях ограниченных площадей , например на крышах зданий или в передвижных энергетических установках . Фотоэлектрический преобразователь 14 световой энергии связан с электрическим преобразователем 16 , который в свою очередь связан с аккумуляторной батареей 11 установки и блоком управления 12 .
УСТАНОВКА РАБОТАЕТ СЛЕДУЮЩИМ ОБРАЗОМ
При наличии ветра ветровой поток поступает на профилированные направляющие лопасти 2 воздухонаправляющего аппарата 1 , которые направляют его на ветровую турбину 7 . Ветровой поток попадает на вогнутую поверхность лопастей 8 турбины 7 , а их выпуклая поверхность остается затененной направляющими лопастями 2 . При этом на выпуклых поверхностях лопастей 8 турбины создается зона разряжения , а на вогнутых поверхностях - зона повышенного давления . В результате этого создается вращающий момент , приводящий во вращение ось 6 ветровой турбины 7 . Связанный с верхним концом оси 6 генератор 9 постоянного тока вырабатывает электроэнергию , которая через его электрический преобразователь 10 поступает в аккумуляторную батарею 11 . Поток воздуха , отдав часть энергии одной из лопастей 8 турбины 7 , поступает на другую лопасть , отдавая часть энергии ей , и так далее . Таким образом воздушный поток почти полностью отдает свою кинетическую энергию ветровой турбине , которая при помощи генератора 9 превращает ее в электрическую энергию . Отдавший свою энергию поток воздуха удаляется из воздуиной турбины через водухоотводящую трубу 5 . При этом из - за разности давлений воздуха на входе в воздухонаправляющий аппарат 1 и на верхнем срезе воздухоотводящей трубы 5 интенсифицируется отдача энергии от воздушного потока ветровой турбине 7 . Это дополнительно увеличивает электропроизводительность установки и улучшает удаление отработавшего воздуха в атмосферу .
В дневное время суток работает фотоэлектрический преобразователь 14 световой энергии . Фотоэлектрические элементы 15 преобразователя вырабатывают электроэнергию . Суммарный поток электроэнергии поступает от фотоэлектрического преобразователя 14 14 световой энергии через его электрический преобразователь 16 на аккумуляторную батарею 11 ветроэнергетической установки и накапливается в ней . При этом чем больше интенсивность светового потока , тем больше поток электроэнергии , поступающего в аккумуляторную батарею .
Электрический преобразователь 10 генератора 9 ветровой турбины 7 и электрический преобразователь 16 фотоэлектрического преобразователя 14 световой энергии выполнены из общеизвестных электрических элементов и по общеизвестным схемам . Они обеспечивают непрерывное поступление потока электроэнергии , вырабатываемого генератором 9 и фотоэлектрическим преобразователем 14 в аккумуляторную батарею 11 , независимо от мощностей потоков и величины уровня зарядки батареи .
Блок управления 12 ветроэнергетической установки обеспечивает ее работу в автоматическом режиме при различных условиях выработки электроэнергии , ее накопления и потребления . При наличии ветра в светлое время суток и отсутствии потребления электроэнергии блок 12 управления обеспечивает зарядку аккумуляторной батареи 11 от параллельно работающих источников электроэнергии - генератора 9 и фотоэлектрического преобразователя 14 световой энергии . При наличии ветра в темное время суток обеспечивается зарядка батареи 11 от генератора 9 . При отсутствии ветра в светлое время суток обеспечивается зарядка аккумуляторной батареи от фотоэлектрического преобразователя 14 . При потреблении электроэнергии блок управления 12 включает в работу инвертор 13 , который преобразует постоянный ток напряжением 12 вольт от аккумуляторной батареи 11 в переменный ток напряжением 220 вольт с частотой 60 герц . При этом при наличии ветра и в светлое время суток одновременно с потреблением электоэнергии идет ее поступление в аккумуляторную батарею 11 от генератора 9 и фотоэлектрического преобразователя 14 световой энергии , работающих параллельно . При работе установки на одном из источников электроэнергии одновременно с потреблением электроэнергии идет ее поступление в аккумуляторную батарею 11 от работающего источника . И наконец , при отсутствии ветра в темное время суток потребление электроэнергии идет за счет разрядки батареи 11 .
Конструктивное решение заявляемой ветроэнергетической установки обеспечивает следующие преимущества , в дополнение к указанному выше :
- повышение эффективности использования полезных площадей при условиях их ограниченности ;
- увеличение на 20 - 25 % количества электроэнергии , получаемой с единицы площади ;
- уменьшение времени нахождения аккумуляторной батареи без подзарядки , что увеличивает срок ее работоспособности ;
- уменьшение себестоимости вырабатываемой электроэнергии за счет использования для двух источников электричества общих блоков - аккумуляторной батареи , инвертора и блока управления .
Подробное описание конструкции и работы заявляемой ветроэнергетической установки рассмотрено в случае применения генератора постоянного тока и накопителя энергии в виде аккумуляторной батареи . Однако очевидно , что заявляемое изобретение может быть реализовано и в случае применения генераторов переменного тока и других видов накопителей энергии , например , аккумуляторов водорода , получаемого электролизом воды , или аккумуляторов тепла .
Из приведенного выше подробного описания заявляемого изобретения для каждого специалиста в данной области совершенно очевидна возможность его реализации с обеспечением решения поставленной задачи . При этом так же очевидно , что при реализации изобретения могут быть сделаны незначительные изменения в ее конструкции , которые однако не будут выходить за объем прав изобретателя , определяемых приводимой ниже формулой изобретения .
Заявляемая ветроэнергетическая установка проста по конструкции и в реализации . Она выполняется из простых и недорогостоящих составных элементов . При этом она обеспечивает получение множества преимуществ , которые подробно рассмотрены выше .
ФОРМУЛА ИЗОБРЕТЕНИЯ
1 . Ветроэнергетическая установка , содержащая ветряное колесо с лопастной ветровой турбиной с вертикальной осью вращения , расположенной внутри лопастного воздухонаправляющего аппарата с нижней и верхней крышками , электрогенератор на оси ветровой турбины , накопитель энергии и блок управления , отличающаяся тем , что установка дополнительно содержит фотоэлектрический преобразователь световой энергии , фотоэлектрические элементы которого установлены на верхней крышке воздухонаправляющего аппарата и связаны с накопителем энергии .
2 . Ветроэнергетическая установка по п . 1 , отличающаяся тем , что в центре верхней крышки воздухонаправляющего аппарата установлена воздухоотводящая труба , в которой на верхнем конце оси вращения ветровой турбины установлен электрический генератор .
Версия для печати

Дата публикации 31 . 01 . 2007гг

