1 . ПОТЕНЦИАЛ СОЛНЕЧНОЙ ЭНЕРГИИ
1 . 1 . Общие положения
1 . 2 . Общая характеристика солнечного излучения
1 . 3 . Радиационный баланс Кольского полуострова
1 . 4 . Продолжительность солнечного сияния
1 . 5 . Возможные направления использования солнечной
2 . ЭНЕРГИЯ ВЕТРА
2 . 1 . Средние скорости ветра
2 . 2 . Повторяемость скоростей и направлений ветра
2 . 3 . Максимальные скорости ветра
2 . 4 . Технические ветроэнергоресурсы региона
2 . 5 . Типы ветроэнергетических установок
2 . 6 . Направления использования ветровой энергии
2 . 7 Перспективные площадки для ветропарков
2 . 8 . Технико - экономические показатели применения В
3 . ЭНЕРГИЯ МАЛЫХ РЕК
3 . 1 . Общая оценка гидроэнергоресурсов региона
3 . 2 . Действующие гидроэлектростанции Кольского пол
3 . 3 . Гидроэнергетический потенциал малых рек
3 . 4 . Первоочередные перспективные створы для соору
3 . 5 . Малые ГЭС для изолированных удаленных потреби
4 . ЭНЕРГИЯ МОРСКИХ ПРИЛИВОВ
4 . 1 . Особенности приливной энергии
4 . 2 . Возможные створы приливных электростанций , их
4 . 3 . Степень подготовленности технического использ
4 . 4 . Экологические аспекты использования приливов
4 . 5 . Общая оценка перспектив использования приливн
5 . ЭНЕРГИЯ МОРСКИХ ВОЛН
5 . 1 . Общие сведения об использовании энергии ветро
5 . 2 . Энергия поверхностных волн
5 . 3 . Возобновляемая мощность волнения
5 . 4 . Краткая характеристика основных типов волновы
5 . 5 . Технические ресурсы волновой энергии Баренцев
6 . БИОЭНЕРГЕТИЧЕСКИЕ РЕСУРСЫ
6 . 1 . Использование отходов животноводства и птице
6 . 2 . Исходные данные для оценки биоэнергетических
6 . 3 . Энергетические возможности получения топлива
6 . 4 . Эффект от использования продуктов анаэробной
6 . 5 . Перспективы использования отходов лесозаготов
ЗАКЛЮЧЕНИЕ
ЛИТЕРАТУРА
2 . 5 . Типы ветроэнергетических установок « Предыдущая Следующая » К оглавлению доклада
Исторически первым стационарным агрегатом , использующим энергию ветра , была ветряная мельница , которая вручную ориентировалась на ветер . Основным ее рабочим органом являлось многолопастное колесо с горизонтальной осью вращения , устанавливаемое по направлению ветра . Такие ветродвигатели широко применялись в средние века и в последующем для размола зерна , подъема и перекачки воды , а также для привода некоторых производств . Крупные ветряные мельницы заводского изготовления при высоких скоростях ветра могли развивать мощность до 60 кВт . В XIX веке число ветряных мельниц на территории России превышало 200 тысяч , их суммарная мощность составляла примерно 1 , 3 млн . кВт , а в 1930 г . в СССР их насчитывалось более 800 тыс . штук .
В настоящее время известно много различных типов ветроэнергетических установок ( ВЭУ ) . Широкое распространение имеют ветроустановки с крыльчатыми ветроколесами и горизонтальной осью вращения ( рис . 2 . 8 . ) . Среди них наибольшее развитие получили двух - и трехлопастные ветроколеса . Вращающий момент ветроколеса создается подъемной силой , образующейся при обтекании профиля лопастей воздушным потоком . В результате кинетическая энергия воздушного потока в пределах площади , ометаемой лопастями , преобразуется в механическую энергию вращения ветроколеса .
Рис . 2 . 8 . Ветроколеса крыльчатых ветроустановок

1 – многолопастное , 2 – трехлопастное , 3 – двухлопастное ,

4 – однолопастное с противовесом
Мощность , развиваемая на оси ветроколеса , пропорциональна квадрату его диаметра и кубу скорости ветра . По классической теории Н . Е . Жуковского для идеального ветроколеса коэффициент использования энергии ветра ξ = 0 , 593 . То есть идеальное ветроколесо ( с бесконечным числом лопастей ) может извлечь 59 , 3 % энергии , проходящей через его поперечное сечение . Реально на практике у лучших быстроходных колес максимальное значение коэффициента использования энергии ветра доходит до 0 , 45 – 0 , 48 , а у тихоходных – до 0 , 36 – 0 , 38 .
Важной характеристикой ветроколеса является его быстроходность Ζ , представляющая отношение скорости движения конца лопасти к скорости ветрового потока . Конец лопасти обычно движется в плоскости ветроколеса со скоростью , которая в несколько раз выше скорости ветра . Оптимальные значения быстроходности двухлопастного колеса – 5 - 7 , трехлопастного - 4 - 5 , шестилопастного - 2 , 5 - 3 , 5 .
Из конструктивных характеристик на мощность ветроколеса основное влияние оказывают его диаметр , а также форма и профиль лопастей . Мощность мало зависит от числа лопастей . Частота вращения ветроколеса пропорциональна быстроходности и скорости ветра и обратно пропорциональна диаметру . На величину мощности влияет также высота расположения центра колеса , так как скорость ветра зависит от высоты .
Мощность ВЭУ , как отмечалось , пропорциональна скорости ветра в третьей степени . При расчетной скорости ветра и выше обеспечивается работа ВЭУ с номинальной мощностью . При скоростях ветра ниже расчетной мощность ветроустановки может составлять 20 – 30 % от номинальной и менее . При таких режимах работы происходят большие потери энергии в генераторах вследствие их низких к . п . д . на малых нагрузках , а в асинхронных генераторах возникают , кроме того , большие реактивные токи , которые необходимо компенсировать . Для исключения этого недостатка в некоторых ВЭУ применяют 2 генератора с номинальными мощностями 100 и 20 – 30 % от номинальной мощности ВЭУ . При слабых ветрах первый генератор отключается . В некоторых ВЭУ малый генератор обеспечивает также возможность работы установки при малых скоростях ветра при пониженных оборотах с высоким значением коэффициента использования энергии ветра .
Установка ветроколеса на ветер , т . е . перпендикулярно к направлению ветра , производится в агрегатах очень малой мощности с помощью хвоста ( хвостового оперения ) , в агрегатах небольшой и средней мощности – посредством механизма виндроз , а в современных крупных установках – специальной системой ориентирования , получающей управляющий импульс от датчика направления ветра ( флюгера ) , установленного наверху на гондоле ветроустановки . Механизм виндроз представляет собой одно или два небольших ветроколеса , плоскость вращения которых перпендикулярна к плоскости вращения основного колеса , работающих на привод червяка , поворачивающего платформу головки ветродвигателя до тех пор , пока виндрозы не будут лежать в плоскости , параллельной направлению ветра .
Крыльчатое ветроколесо с горизонтальной осью вращения может располагаться перед башней и за ней . В последнем случае лопасть подвергается постоянному многократному воздействию переменных сил при прохождении в тени башни , что одновременно значительно повышает уровень шума . Для регулирования мощности и ограничения частоты вращения ветроколеса применяется ряд способов , в том числе поворот лопастей или их части вокруг своей продольной оси , а также закрылки , клапаны на лопастях и другие способы .
Основными преимуществами ветроустановок с горизонтальной осью вращения ветроколеса является то , что условия обтекания лопастей воздушным потоком постоянны , не изменяются при повороте ветроколеса , а определяются только скоростью ветра . Благодаря этому , а также достаточно высокому значению коэффициента использования энергии ветра , ВЭУ крыльчатого типа в настоящее время получили наибольшее распространение .
Другой разновидностью ветроколеса является ротор Савониуса ( рис . 2 . 9 . ) . Вращающий момент возникает при обтекании ротора потоком воздуха за счет разного сопротивления выпуклой и вогнутой частей ротора . Колесо отличается простотой , но имеет очень низкий коэффициент использования энергии ветра – всего 0 , 1 – 0 , 15 .
Рис . 2 . 9 . Ротор Савониуса

а ) – двухлопастный , б ) - четырехлопастный
В последние годы в ряде зарубежных стран , особенно в Канаде , начали заниматься разработкой ветродвигателя с ротором Дарье , предложенным во Франции в 1920 г . Этот ротор имеет вертикальную ось вращения и состоит из двух – четырех изогнутых лопастей ( рис . 2 . 10 . ) . Лопасти образуют пространственную конструкцию , которая вращается под действием подъемных сил , возникающих на лопастях от ветрового потока . В роторе Дарье коэффициент использования энергии ветра достигает значений 0 , 30 – 0 , 35 . В последнее время проводятся разработки роторного двигателя Дарье с прямыми лопастями ( рис . 2 . 10 . б , в ) . Главным преимуществом ветроустановок Дарье является то , что они не нуждаются в механизме ориентации на ветер . У них генератор и другие механизмы размещаются на незначительной высоте возле основания . Все это существенно упрощает конструкцию . Однако серьезным органическим недостатком этих ветродвигателей является значительное изменение условий обтекания крыла потоком за один оборот
Рис . 2 . 10 . Ветроэнергетические установки ( Дарье ) с вертикальным ротором

а – Ф - образный , б - D - образный , в – с прямыми лопастями .

1 – башня ( вал ) , 2 – ротор , 3 – растяжки , 4 – опора , 5 – передача

вращающего момента
ротора , циклично повторяющееся при работе . Это может вызывать усталостные явления и приводить к разрушению элементов ротора и серьезным авариям , что должно учитываться при конструировании ротора ( особенно при больших мощностях ВЭУ ) . Кроме того , для начала работы их требуется раскрутить .
Зависимости коэффициента использования энергии ветра x , от быстроходности Ζ для различных типов ветроколес приведены на рис . 2 . 11 . Видно , что наибольшее значение ξ имеют двух - и трехлопастные колеса с горизонтальной осью вращения . Для них высокое ξ сохраняется в широком диапазоне быстроходности Ζ . Последнее существенно , так как ветроустановкам приходится работать при скоростях ветра , изменяющихся в больших пределах . Именно поэтому установки этого типа получили в последние годы наибольшее распространение .
Рис . 2 . 11 . Типовые зависимости коэффициента использования энергии

ветра ξ от быстроходности ветроколеса Ζ

1 – идеальное крыльчатое ветроколесо ; 2 , 3 и 4 – двух , - трех и много -

лопастные крыльчатые ветроколеса ; 5 – ротор Дарье ; 6 – ротор Саво -

