RU ( 11 ) 2287083 ( 13 ) C2


( 51 ) МПК

F03D 3 / 00 ( 2006 . 01 )


( 12 ) ОПИСАНИЕ ИЗОБРЕТЕНИЯ К ПАТЕНТУ РОССИЙСКОЙ ФЕДЕРАЦИИ

Статус : по данным на 19 . 01 . 2009 - действует


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Документ : В формате PDF

( 21 ) Заявка : 2004126956 / 06

( 22 ) Дата подачи заявки : 2002 . 02 . 08

( 24 ) Дата начала отсчета срока действия патента : 2002 . 02 . 08

( 43 ) Дата публикации заявки : 2005 . 04 . 10

( 45 ) Опубликовано : 2006 . 11 . 10

( 56 ) Список документов , цитированных в отчете о поиске : ЕР 1096144 А2 , 02 . 05 . 2001 . SU 1307081 A1 , 30 . 04 . 1987 . RU 2009370 C1 , 15 . 03 . 1994 . RU 2165034 C2 , 10 . 04 . 2001 . US 5332925 A , 26 . 07 . 1994 . JP 62197672 A , 01 . 09 . 1987 . JP 63154865 А2 , 12 . 02 . 1991 .

( 72 ) Автор ( ы ) : КИНПАРА Сиро ( JP ) ; УТИЯМА Хисаказу ( JP )

( 73 ) Патентообладатель ( и ) : САНПАУЭР КО . , ЛТД . ( JP )

( 85 ) Дата соответствия ст . 22 / 39 PCT : 2004 . 09 . 08

( 86 ) Номер и дата международной или региональной заявки : JP 02 / 01115 ( 08 . 02 . 2002 )

( 87 ) Номер и дата международной или региональной публикации : WO 03 / 067079 ( 14 . 08 . 2003 )

Адрес для переписки : 129010 , Москва , ул . Б . Спасская , 25 , стр . 3 , ООО " Юридическая фирма Городисский и Партнеры " , пат . пов . С . А . Дорофееву


( 54 ) ВЕТРОЭНЕРГЕТИЧЕСКАЯ УСТАНОВКА ДЛЯ ГЕНЕРИРОВАНИЯ ЭЛЕКТРОЭНЕРГИИ ЗА СЧЕТ ЭНЕРГИИ ВЕТРА
Изобретение относится к ветроэнергетике . Технический результат заключается в уменьшении влияния собственного веса ветроустановки и обеспечении стабильного вращения роторного узла даже в крупных ветроустановках . Ветроэнергетическая установка содержит роторный узел , включающий втулки , расположенные сверху и снизу , опору , проходящую в радиальном направлении от каждой втулки , и продольную лопасть , прикрепленную к переднему краю опоры обеих верхней и нижней втулок , а также рамный узел , включающий роликоподшипник , несущий втулку роторного узла с возможностью вращения вокруг центра вертикального вала , и стойку для крепления роликоподшипника на нужной высоте от земли . 4 з . п . ф - лы , 10 ил .





ОПИСАНИЕ ИЗОБРЕТЕНИЯ



Область техники


Изобретение относится к ветроэнергетической установке для генерирования электроэнергии за счет энергии ветра , в частности к крупной ветроэнергетической установке , имеющей большую производительность по выработке электроэнергии .


Уровень техники


В качестве ветроэнергетической установки для генерирования электроэнергии за счет энергии ветра известен тип ветроэнергетической установки с горизонтальной осью вращения на опорной стойке , при этом передний край оси вращения имеет множество лопастей пропеллерной формы . Известен также другой тип ветроэнергетической установки , которая имеет вертикальную ось вращения с множеством продольных лопастей радиальной формы . Эти типы ветроэнергетических установок обеспечивают высокий кпд выработки электроэнергии , если они имеют большие размеры , поскольку при этом они воспринимают большее количество ветровой нагрузки .


Но укрупнение размеров само по себе затрудняет установке задачу несения собственного веса , и ее собственный вес увеличивает сопротивление вращению , затрудняя практическое применение . Соответственно , обычные ветроэнергетические установки имеют ограничение по производительности выработки электроэнергии до 3000 кВт . Данное изобретение направлено на обеспечение ветроэнергетической установки , на работу которой ее собственный вес оказывает меньшее отрицательное воздействие и которая обеспечивает стабильное вращение даже применительно к ветроэнергетической установке крупных размеров .


Сущность изобретения


Согласно настоящему изобретению ветроэнергетическая установка для генерирования электроэнергии за счет энергии ветра содержит роторный узел , включающий втулки , расположенные сверху и снизу ; опору , проходящую в радиальном направлении от каждой втулки ; и продольную лопасть , которая крепится к переднему краю опоры сверху и снизу втулок ; и рамный узел , включающий роликоподшипник , несущий втулку роторного узла с возможностью вращения вокруг центра вертикального вала ; и стойку для крепления роликоподшипника на нужной высоте от земли .


В этой ветроэнергетической установке опорой предпочтительно является поперечная лопасть , которая создает подъемную силу в направлении вращения , когда на продольную лопасть воздействует ветер . При этом рамный узел предпочтительно содержит стопорящее средство , чтобы фиксировать продольную лопасть в положении вблизи зоны , в которой вращается продольная лопасть . Рамный узел предпочтительно содержит кольцо , установленное горизонтально вблизи зоны , в которой вращается продольная лопасть ; и роторный узел содержит колесо , катящееся по кольцу . Помимо этого , рамный узел и роторный узел предпочтительно содержат отталкивающие магниты , которые совместно воздействуют на роторный узел усилием , направленным вверх .


В данной ветроэнергетической установке каждая продольная лопасть установлена посредством опоры ; продольная лопасть отстоит от оси вращения , создавая значительный крутящий момент . При этом , поскольку продольная лопасть и втулка соединены несколькими опорами , ветер незначительно воздействует на компоненты ветроэнергетической установки - за исключением продольных лопастей . Вес продольных лопастей при этом небольшой , и это обстоятельство позволяет укрупнить установку и повысить ее производительность по выработке электроэнергии .


Поскольку опора выполнена с возможностью создания подъемной силы в направлении вращения , когда продольные лопасти вращаются от ветра , вращающиеся поперечные лопасти , установленные во втулках для горизонтального вращения , создают подъемную силу , оказывая на ротор поднимающее воздействие , в результате чего уменьшается нагрузка на роликоподшипник , в котором крепится роторный узел , и снижается сопротивление качению . Соответственно , за счет этого технического решения целесообразным образом обеспечивается высокий кпд вращения и повышается выработка электроэнергии . Если подъемная сила превышает вес роторного узла , то роторный узел зависает и в еще большей степени повышает кпд вращения .


Если рамный узел имеет стопорящее средство для удерживания продольной лопасти в фиксированном состоянии вблизи зоны , в которой вращаются продольные лопасти , то продольные лопасти можно закрепить стопорящим средством , чтобы исключить возможность повреждения ветроэнергетической установки или генератора из - за чрезмерно быстрого вращения при сильном ветре . Непосредственное фиксирование продольных лопастей исключает возможность приложения излишнего усилия на опору .


В ветроэнергетической установке согласно данному изобретению рамный узел содержит кольцо , установленное горизонтально вблизи зоны , в которой вращаются продольные лопасти ; и роторный узел содержит колесо , катящееся по этому кольцу ; при этом нагрузка на роликоподшипник , несущий роторный узел , снижается , и сопротивление качению уменьшается . Соответственно , за счет этого обеспечивается повышенный кпд вращения и увеличивается производительность по выработке электроэнергии . При этом наличие колес на продольных лопастях помогает нести вес продольных лопастей за счет снятия нагрузок с радиальных опор .


За счет того , что колеса установлены на роторном узле , имеющем поперечные лопасти , то при этом , когда скорость вращения роторного узла небольшая , вес роторного узла опирается на колеса и в другом состоянии зависает под действием подъемной силы , создаваемой поперечными лопастями . При увеличении скорости вращения ротора он поднимается с зависанием и сопротивление качению , обусловленное колесами , становится нулевым . Поэтому совокупное действие поперечных лопастей и колес обеспечивает стабильное и одновременно эффективное вращение .


Помимо этого , рамный узел и роторный узел имеют пары отталкивающих магнитов , которые совместно воздействуют на роторный узел усилием , направленным вверх ; при этом магниты создают действующее вверх усилие без контакта друг с другом , благодаря чему становится допустимой высокая скорость вращения и значительная весовая нагрузка , с низким сопротивлением .


Перечень фигур чертежей


Фиг . 1 - вид в перспективе ветроэнергетической установки согласно варианту осуществления изобретения ;


Фиг . 2 - продольное сечение ветроэнергетической установки ;


Фиг . 3 - общий вид ветроэнергетической установки ;


Фиг . 4 - вид в перспективе роторного узла , используемого в ветроэнергетической установке ;


Фиг . 5 - схематический вид в перспективе рамного узла , используемого в ветроэнергетической установке ;


Фиг . 6 - общее поперечное сечение еще одного варианта осуществления ветроэнергетической установки согласно настоящему изобретению ;


Фиг . 7 и 8 - общий вид в перспективе еще одного варианта осуществления ветроэнергетической установки согласно данному изобретению ;


Фиг . 9 - вид в перспективе еще одного варианта осуществления стопорящего средства , используемого в ветроэнергетической установке согласно данному изобретению ; и


Фиг . 10 - вид в перспективе еще одного варианта осуществления ветроэнергетической установки согласно данному изобретению .


Сведения , подтверждающие возможность осуществления изобретения


Ветроэнергетическая установка 10 согласно Фиг . 1 состоит из рамы 11 и роторов 12 , расположенных в верхней секции и нижней секции рамы . Каждый ротор 12 , согласно Фиг . 2 , выполнен с возможностью вращения вокруг вертикальной оси 13 рамы 11 .


Рама 11 содержит три вертикальные стойки 15 и соединяющую деталь 16 , соединяющую эти стойки через равные интервалы по окружности - согласно Фиг . 3 . Соединяющие детали 16 расположены на трех секциях : сверху стоек 15 , в положении несколько выше нижнего конца и в среднем положении между ними . В пространстве S1 , S2 между каждой из соединяющих деталей установлены роторы 12 ( см . Фиг . 2 ) . Соединяющая деталь 16 имеет три перекладины 17 , проходящие в радиальном направлении , и кольцо 18 , которое соединяет внешний край перекладины 17 друг с другом . На центре схождения перекладин 17 верхней соединяющей детали 16 установлен обращенный вниз цилиндрический подшипник 19 , на который , с возможностью его вращения , опирается ротор . На соединяющей детали 16 установлен подшипник 20 , обращенный вверх . На средней соединяющей детали 16 установлены два обращенных вверх и вниз подшипника 19 и обращенный вверх подшипник 20 .


Согласно Фиг . 2 генератор 21 установлен внутри подшипника 20 . В крупной ветроэнергетической установке внутри стоек 15 установлена спиральная лестница или лифт , и внутреннее пространство перекладины 17 выполнено в виде соединительного коридора . В отношении размера рамы ограничений нет , и диаметр кольца 18 , например , может иметь значение от нескольких метров до нескольких десятков метров и более . Высота стоек 15 может быть от нескольких метров до десятков метров .


Согласно Фиг . 4 и 5 ротор 12 содержит пару верхних и нижних втулок 23 , 24 ; при этом в радиальном направлении от каждой втулки отходят три поперечных ( горизонтальных ) лопасти 25 , которые проходят в радиальном направлении от каждой втулки ; и содержит продольные ( вертикальные ) лопасти 26 , установленные на передних краях верхних и нижних поперечных лопастей 25 . Это осуществление имеет три продольные лопасти 26 и по шесть поперечных лопастей . Поперечная лопасть 25 согласно этому осуществлению изобретения имеет такое поперечное сечение крыла , которое создает направленную вверх подъемную силу , когда втулки 23 , 24 вращаются против часовой стрелки , если на них смотреть сверху . Передний край крыла может быть наклонен вверх в направлении вращения . Наклон крыла можно комбинировать с формой крыла . Причем наклон можно выполнить регулируемым . При обращении направления продольной лопасти и при обращении направления вращения ротора направление поперечной лопасти 25 обращается и при этом подъемная сила действует в направлении часовой стрелки .


Продольная лопасть 26 имеет форму крыла , которая создает момент в указанном стрелкой направлении против часовой стрелки при возникновении равнодействующей силы , создаваемой в трех продольных лопастях 26 боковым ветром . Продольная лопасть 26 может быть также выполнена с наклоном вокруг центра вертикального вала ; и форму крыла и наклон можно комбинировать . Помимо этого , можно регулировать наклон . Угол продольной лопасти 26 можно регулировать , чтобы обеспечивать возможность обратного вращения ротора 12 в зависимости от направления ветра .


Согласно Фиг . 2 роторы 12 установлены в верхнем пространстве S1 и в нижнем пространстве S2 рамы 11 . Верхняя втулка 23 ротора 12 охватывает , с возможностью вращения , периметр обращенного вниз подшипника 19 ; и нижняя втулка 24 охватывает , с возможностью поворота , периметр обращенного вверх подшипника 20 . Верхняя и нижняя втулки могут быть соединены , и это соединение предусматривается данным изобретением . Но соединение между втулками предпочтительно не выполняется ради экономии веса . В смонтированном состоянии вес ротора 12 действует на обращенный вверх подшипник 20 - Фиг . 2 . В этом осуществлении подшипники 19 , 20 имеют форму вала , и втулки охватывают периметр подшипника . Ось вращения генератора 21 в подшипнике 20 соединена с нижней втулкой 24 ротора 12 .


В ветроэнергетической установке 10 гидравлическое устройство 28 предусмотрено в кольце 18 рамы 11 или в перекладине 17 в качестве средства стопорения вращения ротора 12 . Гидравлическое устройство 28 содержит , например , гидроцилиндр , площадку или головку на штоке цилиндра и направляющую для головки . Гидравлическое устройство 28 , имеющее проходящий вниз шток , установлено в верхней перекладине 17 ; и гидравлическое устройство 28 , имеющее проходящий вверх шток , установлено в средней перекладине 17 . Это описываемое выше противоположное расположение вертикальной пары предпочтительно . Гидравлическое устройство 28 предпочтительно обеспечено для каждой продольной лопасти 26 , чтобы фиксировать верхний и нижний концы трех продольных лопастей 26 . То же относится и к ротору нижней секции . Гидравлическое устройство 28 , имеющее проходящий вверх гидроцилиндр и проходящий вниз гидроцилиндр , используется для перекладины 17 средней секции .


Ветроэнергетическую установку 10 вышеуказанной конструкции устанавливают , например , на возвышенном месте - в горах или плато , или на побережье , как и обычные ветроэнергетические установки , чтобы использовать максимально возможное количество ветра . При ветре продольные лопасти 26 захватывают ветер , вращают роторы 12 против часовой стрелки - согласно Фиг . 3 . Поскольку поперечные лопасти 25 создают подъемную силу , поэтому нагрузка на нижний подшипник 20 , несущий вес ротора , снижается и сопротивление вращению уменьшается . Таким образом , обеспечивается эффективное вращение ротора 12 при слабом ветре . При вращении ротора 12 генератор 21 генерирует электроэнергию , которая передается потребителям или в аккумуляторы для накопления . Если район распределения энергии находится далеко и генератором является генератор переменного тока , то напряжение изменяют трансформатором перед передачей электроэнергии . Если используется генератор постоянного тока , то электроэнергии преобразуют в переменный ток перед передачей электроэнергии .


В случае чрезвычайно сильного ветра , как в тайфуне , продольные лопасти 26 закрепляют в положении , соответствующем гидравлическому устройству 28 ; и верхний и нижний края продольной лопасти 26 фиксируют за счет того , что их вставляют в гидравлические устройства 28 , чтобы прочно застопорить ротор . Фиксирование продольных лопастей 26 предотвращает приложение значительного изгибающего усилия на поперечную лопасть 25 . В случае небольшой ветроэнергетической установки можно предусмотреть стопор для фиксирования вращения между втулками 23 , 24 и подшипниками 19 , 29 . Вместо гидравлического устройства можно применить пневматическое устройство или фиксатор , действующий от электропривода .


Согласно описываемому выше осуществлению изобретения вес ротора 12 действует на нижнюю втулку и обращенный вверх подшипник 20 , но вес можно распределить и на другие компоненты . Например , в ветроэнергетической установке согласно Фиг . 6 : колесо 31 , катящееся по кольцу 18 , выполнено на нижнем крае продольной лопасти 26 . Согласно этому осуществлению на верхнем крае продольной лопасти 26 предусмотрено колесо 32 , катящееся по нижней стороне кольца 18 . В качестве колес 31 , 32 можно использовать пневматические каучуковые шины , но каучуковые колеса без воздуха предпочтительнее . Корпус каждого колеса 31 , 32 предпочтительно большей частью находится внутри продольной лопасти 26 , чтобы уменьшить сопротивление воздуха .


Согласно этому осуществлению колесо 31 нижнего края может нести вес ротора 12 , в частности вес продольной лопасти 26 , тем самым снижая нагрузку поперечной лопасти 25 и подшипника 20 . При этом уменьшается обусловленное трением сопротивление подшипника 20 , обеспечивая более эффективное вращение . При попадании на ротор идущего вверх порыва ветра контакт колеса 32 верхнего края продольной лопасти 26 с нижней стороной кольца 18 исключает приложение значительного изгибающего усилия на поперечную лопасть 25 . При вращении ротора 12 колеса 31 , 32 катятся по кольцу 18 , преодолевая только сопротивление вращению , при этом минимально препятствуя вращению ротора 12 .


Колесо 31 , 32 предпочтительно выполнено следующим образом : в обычном состоянии между кольцом 18 и колесом обеспечен зазор , и когда опора ( поперечная лопасть 25 ) больше не в состоянии выдерживать вес поперечной лопасти 25 и продольных лопастей 26 при внезапном сопротивлении вращению или при неблагоприятном ветре , то при этом колеса сразу контактируют с кольцом 18 . В этом случае , поскольку в обычном состоянии сопротивления качению нет и колеса контактируют с кольцом 18 , когда отклонение опоры ( поперечных лопастей 25 ) превышает постоянную величину , предотвращается дальнейшее отклонение .


Если предусмотрены колеса 31 только нижнего края , и ротор 12 установлен с возможностью некоторого перемещения в вертикальном направлении ; или когда поперечная лопасть 25 и опоры гибкие , то когда ротор 12 вращается медленно , вес ротора 12 действует на колеса , поскольку поперечная лопасть 25 не может создавать достаточную подъемную силу . При быстром вращении ротора 12 , когда он создает достаточную подъемную силу , ротор зависает над кольцом 18 и поднимает колеса 31 с верхней поверхности кольца 18 . Таким образом , сопротивление качению колес уменьшается благодаря увеличению подъемной силы , и при этом эффективность вращения возрастает . Колеса 31 несут вес ротора 12 , когда подъемная сила снижается из - за замедления вращения при слабом ветре . Здесь можно провести аналогию с шасси самолета .


Продольные лопасти 26 и поперечные лопасти 25 предпочтительно должны быть как можно более легкими , даже за счет некоторого снижения жесткости и приобретения ими некоторой гибкости . Облегчение лопастей уменьшает нагрузку на такие опоры , как подшипник 19 , 20 и пр . ; и если лопасти имеют некоторую гибкость , то они могут опираться на колеса , как описано выше . В периоды остановки работы установки лопасти можно защитить стопорами . Поэтому для продольных лопастей 26 и поперечных лопастей 25 используются материалы , аналогичные материалу крыльев планеров .


В ветроэнергетической установке 30 согласно Фиг . 6 кольца 34 , 35 небольшого диаметра концентричны подшипнику 19 , 20 на верхней перекладине 17а и нижней перекладине 17с ротора 12 . Верхнее кольцо 34 небольшого диаметра имеет подвесную штангу 36 и направляющую 37 , попадающую в подвесную штангу ; и верхние поперечные лопасти 25а соединены висячим стержнем 38 . Колесо 39 , которое катится по нижнему кольцу 35 небольшого диаметра , выполнено на нижней поперечной лопасти 25b . Соответственно , вес ротора 12 , сила ветра , действующая на продольные лопасти 26 и поперечные лопасти 26 , распределенным образом передаются на раму , предотвращая возникновение значительного изгибающего напряжения в поперечных лопастях 25 ; и при этом нагрузка подшипника 20 также небольшая .


В продольной лопасти 26 , показанной на Фиг . 7 , на ее крае выполнен вырез 40 . С другой стороны , выступ 42 , входящий в вырез 40 , выполнен на перемещаемой вертикально головке 41 гидравлического устройства 28 в кольце 28 . Вырез 40 имеет вид выемки в форме буквы V или U . Обозначение 43 указывает гидроцилиндр в кольце 18 ; и обозначение 44 указывает направляющую , которая направляет вертикальное перемещение головки 41 .


В этом осуществлении , когда головка 41 перемещается вверх гидроцилиндром 43 после остановки поперечной лопасти 26 , выступ 42 входит в вырез 40 продольной лопасти 26 . Таким образом , движение продольной лопасти 26 фиксируется надежнее за счет меньшего усилия , чем в случае блокировки за счет момента трения . Вместо выреза 40 и выступа 42 на стороне головки можно предусмотреть переднее плечо и заднее плечо , которые зацепляются с периметром края продольной лопасти 26 . То есть , обеспечение зацепляющего средства для блокирования движения продольной лопасти 26 между стопорящим средством и продольной лопастью 26 надежно фиксирует ротор .


Такое зацепляющее средство как вырез 40 и выступ 42 или плечи согласно Фиг . 7 можно предусмотреть в стопорящем средстве , которое фиксирует верх продольных лопастей 26 . Продольные лопасти 26 таким образом можно зафиксировать путем зажатия лопасти сверху и снизу .


Продольная лопасть 26 согласно Фиг . 7 имеет магнит 45 на своем нижнем крае , и на противоположном кольце 18 обеспечен магнит 46 , отталкивающийся от магнита продольной лопасти 26 . Предпочтительно , чтобы на кольце магнитов 46 было установлено как можно больше , но достаточным может быть также обеспечение многих магнитов , расположенных с некоторым интервалом . Магниты 45 , 46 являются постоянными , но могут быть также и электромагнитами . Если эти отталкивающиеся магниты 45 , 46 обеспечены на продольной лопасти 26 и кольце 18 , то ротор 12 подталкивается вверх за счет отталкивающего усилия и тем самым уменьшается нагрузка поперечной лопасти 25 и подшипника 20 , в результате чего снижается сопротивление трения и повышается эффективность вращения . Нижний магнит 46 предпочтителен , когда обеспечен на какой - либо части рамы , не являющейся кольцом 18 , например на перекладине .


Нижний магнит 46 может быть электромагнитом , полярность которого меняется , и он может быть установлен на таком стопорящем средстве , как головка 41 и пр . гидравлического устройства , показанного на Фиг . 7 . В этом случае магнитная полярность является отталкивающей полярностью по отношению к магниту продольной лопасти 26 в обычном вращении и изменяется на притягивающую полярность в неподвижном состоянии . Таким образом обеспечивается зависание ротора 12 при вращении , и в неподвижном состоянии обеспечивается останавливающее действие продольной лопасти 26 в положении напротив стопорящего средства , в результате чего продольные лопасти 26 быстро останавливаются в положении стопорящего средства .


В описываемом выше осуществлении согласно Фиг . 3 рама 11 имеет три стойки 15 , верхняя часть 15а которых образует охватывающую раму , крепящую кольцо и перекладины . Но охватывающая рама и часть 15b , заключающая в себе ветроэнергетическую установку , не обязательно должны быть сплошными штангами , а могут быть выполнены в виде отдельных деталей . В этом случае , например , согласно Фиг . 9 , ее можно разделить на три штанги 48 , образующие охватывающую раму и одну стойку 15 , выполненную заодно с самой нижней втулкой . За счет такого выполнения стойки 15 можно уменьшить площадь , нужную для монтажа . Стойка 15 может иметь две опоры или более четырех опор .


В описываемом выше осуществлении продольные лопасти 26 и втулки 23 , 24 соединены поперечными лопастями 25 , но вместо этих лопастей можно использовать опоры в виде простых штанг и пр . ; и в этом случае поперечные лопасти не будут создавать подъемную силу .


Фиг . 10 показывает осуществление изобретения , состоящего из рамы 11 , собранной из прямых конструкционных компонентов . Например , вместо круглого кольца шесть конструкционных компонентов соединены с образованием шестиугольного кольца 18 , и использованы не круглые , а квадратные штанги или опоры 15 в виде труб квадратного сечения числом шесть . Кольцо 18 может быть пятиугольным или восьмиугольным и пр .


Ветроэнергетическая установка 50 согласно Фиг . 10 имеет конструкцию , почти аналогичную конструкции ветроэнергетической установки 10 согласно Фиг . 1 , и использует раму 11 с шестиугольным кольцом 18 . Перекладины 17 состоят из шести пятиугольных штанг , собранных радиально . Они также могут состоять из поперечных трех квадратных штанг . Стойки 15 установлены в каждой из шести вершин кольца 18 . Вблизи нижней части шести стоек 15 для усиления конструкции установлен соединительный элемент 51 , состоящий из шестиугольного кольца 18 и шести перекладин 17 . Рама 11 ветроэнергетической установки 50 легко монтируется согласно строительной технологии сооружения обычных металлических вышек .


По периметру рамы 11 ветроэнергетической установки 50 согласно Фиг . 10 параллельно каждому кольцу можно обеспечить тонкие прутки в виде решетки . В этом случае тонкие прутки могут защищать продольные лопасти 26 от попадания посторонних предметов и могут усилить раму . Но поскольку тонкие прутки ослабляют ветер , попадающий на продольные лопасти 26 , поэтому они должны быть предпочтительно как можно более тонкими . Вместо тонких прутков можно обеспечить изгороди , сформированные двумя перекрещивающимися тонкими прутками и вертикальными тонкими прутками , пересекающими их сверху и снизу . Изгороди можно обеспечить в одной паре двойной спиральной формы .


Ветроэнергетическая установка , выполненная из прямых конструкционных компонентов , и ветроэнергетическая установка с указанными выше изгородями в виде решетки или двойной спирали согласно Фиг . 10 имеет привлекательный внешний вид , может использоваться как достопримечательность для осмотра или для ее посещения .





ФОРМУЛА ИЗОБРЕТЕНИЯ



1 . Ветроэнергетическая установка для генерирования электроэнергии за счет энергии ветра , содержащая


роторный узел , включающий втулки , расположенные сверху и снизу ; опору , проходящую в радиальном направлении от каждой втулки ; и продольную лопасть , прикрепленную к переднему краю опоры обеих верхней и нижней втулок ; и


рамный узел , включающий роликоподшипник , несущий втулку роторного узла с возможностью вращения вокруг центра вертикального вала ; и стойку для крепления роликоподшипника на нужной высоте от земли .


2 . Ветроэнергетическая установка по п . 1 , отличающаяся тем , что опорой является поперечная лопасть , которая создает подъемную силу в направлении вращения , когда на продольную лопасть воздействует ветер .


3 . Ветроэнергетическая установка по п . 1 , отличающаяся тем , что рамный узел содержит стопорное средство , которое удерживает продольные лопасти в зафиксированном состоянии в положении вблизи зоны , в которой вращается продольная лопасть .


4 . Ветроэнергетическая установка по п . 1 , отличающаяся тем , что рамный узел содержит кольцо , расположенное горизонтально в положении вблизи зоны , в которой вращается продольная лопасть ; и роторный узел содержит колесо , катящееся по кольцу .


5 . Ветроэнергетическая установка по п . 1 , отличающаяся тем , что рамный узел и роторный узел содержат пару отталкивающих магнитов , которые совместно прилагают к роторному узлу усилие , направленное вверх .





ИНТЕРЕСНО : Альтернативный источник энергии . Электрическое поле Земли - источник энергии


Независимый научно технический портал

Устройства и способы получения , преобразования , передачи , экономии и сохранения электрической энергии


Судьба пионерских изобретений и научных разработок , которым нет и не будет аналогов на планете еще лет сорок , разве что у инопланетян




ПОИСК ИНФОРМАЦИИ В БАЗЕ ДАННЫХ

Режим поиска : " и " " или "
Инструкция . Ключевые слова в поле ввода разделяются пробелом или запятой . Регистр не имеет значения .


Режим поиска " И " означает , что будут найдены только те страници , где встречается каждое из ключевых слов . При использовании режима " или " результатом поиска будут все страници , где встречается хотя бы одно ключевое слово .


В любом режиме знак " + " перед ключевым словом означает , что данное ключевое слово должно присутствовать в найденных файлах . Если вы хотите исключить какое - либо слово из поиска , поставьте перед ним знак " - " . Например : " + электрический - генератор " .


Поиск выдает все данные , где встречается введенное Вами слово . Например , при запросе " генератор " будут найдены слова " генераторы " , " ренераторов " и другие . Восклицательный знак после ключевого слова означает , что будут найдены только слова точно соответствующие запросу ( " генератор ! " ) .
Солнечные электростанции . Гелиоэнергетика | Ветроэнергетические установки . Ветродвигатели . Ветрогенераторы | Волновые , геотермальные и гидроэлектростанции | Термоэлектрические источники тока | Химические источники тока . Накопители электроэнергии . Батареи и аккумуляторы | Нетрадиционные устройства и способы получения , преобразования и передачи электрической энергии | Устройства и способы экономии и сохранения электроэнергии