отрасль науки и техники , разрабатывающая теоретические основы , методы и средства использования энергии ветра для получения механической , электрической и тепловой энергии и определяющая области и масштабы целесообразного использования ветровой энергии в народном хозяйстве . В . состоит из 2 основных частей : ветротехники , разрабатывающей теоретические основы и практические приёмы проектирования технических средств ( агрегатов и установок ) , и ветроиспользования , включающего теоретические и практические вопросы оптимального использования энергии ветра , рациональной эксплуатации установок и их технико - экономических показателей , обобщение опыта применения установок в народном хозяйстве . В . также опирается на результаты аэрологических исследований , на базе которых разрабатывается Ветроэнергетический кадастр . По данным ветроэнергетического кадастра не только выявляют районы с благоприятным ветровым режимом , но и устанавливают виды работ , где применение ветровой энергии целесообразно и экономически выгодно по сравнению с другими энергоисточниками . Ветровую энергию , прежде всего , следует использовать в таких производственных процессах , которые допускают перерывы в подаче энергии , или в тех случаях , когда продукт переработки может быть заготовлен впрок ( подъём воды , орошение , дренаж , помол зерна , кормоприготовление , зарядка электрохимических аккумуляторов и т . п . ) . Учитывая важность этой отрасли , В . И . Ленин в первый « Набросок плана научно - технических работ » ( апрель 1918 ) включил работы по использованию энергии воды и ветра вообще и в земледелии в частности ; в письме к А . П . Серебровскому ( апрель 1921 ) В . И . Ленин подчёркивал важное значение использования в Бакинском районе ветряных двигателей для орошения земли и развития земледелия .
Ветровая энергия , наряду с солнечной и водной , принадлежит к числу постоянно возобновляемых и , в этом смысле , вечных источников энергии , обязанных своим происхождением деятельности Солнца . Вследствие неравномерного нагрева солнечными лучами земной поверхности и нижних слоев земной атмосферы , в приземном слое , а также на высотах от 7 до 12 км возникают перемещения больших масс воздуха , то есть рождается ветер . Он несёт колоссальное количество энергии : 96 - 10 21 дж ( 26 , 6 - 10 15 квт - ч ) , что составляет почти 2 % энергии всей солнечной радиации , попадающей на Землю . Сила ветра , зависящая от его скорости , изменяется в очень широких пределах — от лёгкого дуновения до урагана , скорость которого достигает 60 — 80 м / сек . Потенциальные ресурсы ветровой энергии на всей территории СССР определены в 10 , 7 Гвт ( млрд . квт ) с возможной годовой отдачей 65 - 10 18 дж ( 18 - 10 12 квт - ч ) . Используя даже несколько процентов этой энергии , можно удовлетворить значительную часть потребностей страны . Исходя из хозяйственных , ветровых и др . зональных условий , определяют тип применяемой ветроустановки и её экономические показатели .
К достоинствам ветровой энергии , прежде всего , следует отнести доступность , повсеместное распространение и практически неисчерпаемость ресурсов . Источник энергии не нужно добывать и транспортировать к месту потребления : ветер сам поступает к установленному на его пути ветродвигателю ( См . Ветродвигатель ) . Эта особенность ветра чрезвычайно важна для труднодоступных ( арктических , степных , пустынных , горных и т . п . ) районов , удалённых от источников централизованного энергоснабжения , и для относительно мелких ( мощностью до 100 квт ) потребителей энергии , рассредоточенных на обширных пространствах . Основное препятствие к использованию ветра как энергетического источника — непостоянство его скорости , а следовательно , и энергии во времени . Ветер обладает не только многолетней и сезонной изменчивостью ( рис . 1 ) , но также изменяет свою активность в течение суток ( рис . 2 ) и за очень короткие промежутки времени ( мгновенные пульсации скорости и порывы ветра ) ( рис . 3 ) . Потенциал ветровой энергии зависит от значений среднегодовой или среднепериодной скорости и повторяемости различных скоростей ветра . Его оценивают количеством энергии , которую с помощью ветродвигателя можно получить в данной местности . В зонах с умеренным ветровым режимом ( среднегодовая скорость ветра 5 м / сек ) на 1 км 2 можно получить годовую выработку электроэнергии около 3 , 6 Мдж ( 1 млн . квт - ч , или 1 Гвт - ч ) . Мощность ветрового потока пропорциональна кубу скорости ветра . Поэтому даже относительно небольшие его изменения приводят к значительным колебаниям мощности , развиваемой ветродвигателем , в диапазоне скоростей от минимальной рабочей , при которой ветродвигатель начинает вырабатывать полезную мощность , до расчётной , которой соответствует установленная мощность ветроэнергетической установки ( См . Ветроэнергетическая установка ) . Конструкции и способы регулирования частоты вращения и мощности ветродвигателей обеспечивают их надёжную работу при буревых скоростях ветра ( 40 — 50 м / сек ) и ограничение развиваемой мощности таким образом , что максимальная мощность превышает установленную обычно не более чем на 15 — 20 % . Чтобы уменьшить колебания мощности или избежать их , ветровую энергию в периоды , когда имеется избыточная мощность , аккумулируют и затем используют в периоды безветрия или недостаточных скоростей ветра . Специфичностью аккумулирования в значительной мере объясняются трудности утилизации ветровой энергии и причины ещё недостаточного её практического использования .
Краткая история развития В . С древнейших времён человек использовал энергию ветра сначала в судоходстве , а затем для замены своей мускульной силы . Первые простейшие ветродвигатели применяли в глубокой древности в Египте и Китае . В Египте ( около г . Александрии ) сохранились остатки каменных ветряных мельниц барабанного типа , построенных ещё во 2 — 1 вв . до н . э . В 7 в . н . э . персы строили ветряные мельницы уже более совершенной конструкции — крыльчатые . Несколько позднее , по - видимому в 8 — 9 вв . , ветряные мельницы появились на Руси и в Европе . Начиная с 13 в . , ветродвигатели получили широкое распространение в Западной Европе , особенно в Голландии , Дании и Англии , для подъёма воды , размола зерна и приведения в движение различных станков . До Великой Октябрьской социалистической революции в крестьянских хозяйствах России насчитывалось около 250 тыс . ветряных мельниц , которые ежегодно перемалывали половину урожая ( около 33 млн . т , или 2 млрд . пудов зерна ) . С изобретением паровых машин , а затем двигателей внутреннего сгорания и электродвигателей старые примитивные ветряные двигатели и мельницы были вытеснены из многих отраслей и остались , главным образом , в сельском хозяйстве . В начале 20 в . русский учёный Н . Е . Жуковский разработал теорию быстроходного ветродвигателя и заложил научные основы создания высокопроизводительных ветродвигателей , способных более эффективно использовать энергию ветра . Они были построены его учениками после организации в 1918 Центрального аэрогидродинамического института ( ЦАГИ ) . Советские учёные и инженеры теоретически обосновали принципиально новые схемы и создали совершенные по конструкции ветроэнергетические установки и ветроэлектрические станции ( См . Ветроэлектрическая станция ) ( ВЭС ) различных типов мощностью до 100 квт для механизации и электрификации процессов с . - х . производства и др . целей . Большие заслуги в создании основ В . и ветроиспользования имеют советские учёные Н . В . Красовский , Г . Х . Сабинин , Е . М . Фатеев и др . Промышленный выпуск ветродвигателей для механического привода машин был налажен в начале 20 в . , а электрических ветроагрегатов с генераторами небольшой мощности — примерно в 20 - х гг . В 40 — 50 - х гг . в СССР и за рубежом получило интенсивное развитие строительство ВЭС . Так , в Дании в период 2 - й мировой войны работали несколько десятков ВЭС , выработка которых превысила 80 млн . квт - ч электроэнергии . За годы Советской власти налажено серийное производство специализированных и универсальных ветродвигателей мощностью от 0 , 7 до 11 квт ( от 1 до 15 л . с . ) , главным образом , с механическими и электрическими трансмиссиями . В послевоенный период было выпущено более 40 тыс . ветродвигателей , в основном типов ТВ - 8 , ТВ - 5 , Д - 12 , ВЭ - 2 , которые с большой эффективностью применялись в колхозах и совхозах .
Состояние В . к концу 60 - х гг . 20 в . В СССР созданы новые типы более совершенных унифицированных быстроходных ветроэнергетических агрегатов ( ВБЛ - 3 , ВПЛ - 4 , « Беркут » , « Ветерок » и др . ) , в которых используются новые типы насосов и генераторов , пневматические , электрические и др . виды приводов , более совершенные системы регулирования . Большинство ветродвигателей применяют для механизации подъёма воды , особенно на пастбищах и отдалённых фермах в Поволжье , на Алтае и Чёрных землях , в Казахской , Туркменской , Узбекской ССР и др . зонах , где они работают 250 — 300 дней в году . Разработка теоретических основ и создание новых конструкций ветроэнергетических агрегатов различного назначения проводятся в Советском Союзе ( Всесоюзный НИИ электрификации сельского хозяйства , Всесоюзный НИИ электромеханики , ЦАГИ и др . ) , ФРГ ( Штутгартская школа ветроэнергетиков ) , США , Великобритании , Франции , Дании и др . странах . В тех странах мира , где широко развита В . , используются ( по неполным данным ) более 600 тыс . ветроэнергетических установок ( по материалам ЮНЕСКО за 1967 ) . В 1968 в Австралии эксплуатировались более 250 тыс . ветроустановок , преимущественно насосных . В СССР число эксплуатируемых ветродвигателей ( без самодельных ) составляет 8 — 9 тыс .
Перспективы развития . Роль В . в Советском Союзе возрастает при реализации большой программы по обводнению и мелиорации земель и решении важнейших задач развития механизации животноводства и электрификации сельского хозяйства . Ветроэнергетические установки с успехом могут быть применены для механизации водоснабжения потребителей , осушения заболоченных участков и мелко - оазисного орошения бахчевых , кормовых и огородных культур во вновь осваиваемых пустынных и полупустынных зонах , для энергоснабжения отдалённых объектов и др . Для этих целей предполагается применить десятки тыс . ветроустановок , что в несколько раз снизит затраты на водоподъём . Это явится , как писал ещё в 30 - х гг . 20 в . известный русский учёный К . А . Тимирязев , идеальным решением вопроса борьбы с засухой . Первые опыты показали , что ветроэлектрические агрегаты также целесообразно применять для питания энергией установок по опреснению минерализованных грунтовых вод , для так называемой катодной защиты трубопроводов и морских сооружений от коррозии , а ветропневматические установки — для аэрации водоёмов в зимнее время закачкой воздуха под лёд . Изучается возможность создания более крупных ВЭС ( в частности , на Филиппинах — до 5 Мвт ) для энергоснабжения изолированных потребителей в труднодоступных районах ( арктических , горных и др . ) и на островах , куда доставка топлива сложна и дорога . Наиболее перспективно применение таких ВЭС для параллельной или совместной работы с др . электрическими станциями . В более отдалённой перспективе — применение высотных ВЭС мощностью до 3 — 5 Мвт , использующих энергию воздушных потоков в тропопаузе .
Лит . : Вопросы ветроэнергетики , [ Сб . ст . ] , М . , 1959 ; Красовский Н . В . , Сабинин Г . Х . , Проблемы использования энергии ветра , М . , 1923 ; Красовский Н . В . , Как использовать энергию ветра , М . — Л . , 1936 ; Шефтер Я . И . , Ветроиспользование и его роль в энергетике сельского хозяйства , « Научные труды по электрификации сельского хозяйства » , 1967 , т . 20 ; Шефтер Я . И . [ сост . ] . Состояние , научно - технические и экономические основы развития ветроэнергетики и рекомендации по применению ветродвигателей , М . , 1966 ; Сабинин Г . Х . , Фатеев Е . М . , Проблема использования энергии ветра в СССР , состояние и перспективы , « Изв . АН СССР . Отделение технических наук . Энергетика и автоматика » , 1960 , № 6 ; Колодин М . В . , Ветер и ветротехника , Аш . , 1957 ; Тажиев И . Т . , Энергия ветра , как энергетическая база электрификации сельского хозяйства Казахстана , А . - А . , 1949 : Gliding Е . W . , The generation of electricity by wind power , L . , 1955 .
М . В . Колодин , Я . И . Шефтер .
Рис . 1 . Сезонная изменчивость скоростей ветра .
Рис . 2 . Суточное изменение скоростей ветра .
Рис . 3 . Характер изменений скорости ветра за короткий промежуток времени .

Большая советская энциклопедия . — М . : Советская энциклопедия . 1969 — 1978 . Синонимы :
энергетика


Tweet
Опубликовать
Ветроэлектрическая станция
Ветроэнергетическая установка
См . также в других словарях :
ветроэнергетика — ветроэнергетика … Орфографический словарь - справочник
Ветроэнергетика — отрасль энергетики , специализирующаяся на использовании энергии ветра кинетической энергии воздушных масс в атмосфере . Энергию ветра относят к возобновляемым видам энергии , так как она является следствием деятельности солнца . Ветроэнергетика … … Википедия
ВЕТРОЭНЕРГЕТИКА — один из наиболее развитых и перспективных вариантов нетрадиционной энергетики , при котором используется экологически чистый и неисчерпаемый источник энергии ветер . В настоящее время наибольшего развития В . достигла в Германии , Англии , Голландии , … … Экологический словарь
ВЕТРОЭНЕРГЕТИКА — отрасль энергетики , связанная с разработкой методов и средств для преобразования энергии ветра в механическую , тепловую или электрическую энергию . Ветер возобновляемый источник энергии . Ветровая энергия может быть использована практически … … Большой Энциклопедический словарь
ветроэнергетика — и ; ж . Область техники , занимающаяся вопросами использования энергии ветра . ◁ Ветроэнергетический , ая , ое . В ая установка ( ветросиловая установка ) . Большой толковый словарь русского языка . 1 е изд е : СПб . : Норинт . С . А . Кузнецов . 1998 … Толковый словарь русского языка Кузнецова
ветроэнергетика — сущ . , кол во синонимов : ( 1 ) • ↑ энергетика ( 12 ) Словарь синонимов ASIS , Тришин В . Н . , 2010 … Словарь синонимов
ветроэнергетика — отрасль энергетики , связанная с разработкой методов и средств для преобразования энергии ветра в механическую , тепловую или электрическую энергию . Ветер возобновляемый источник энергии . Ветровая энергия может быть использована практически … … Энциклопедический словарь
ветроэнергетика — wind energetics , windpower engineering … Большой англо - русский и русско - английский словарь
ветроэнергетика — ж . aeroenergética f … Большой испано - русский и русско - испанский словарь
