УДК 69.051
ЭКОЛОГИЧЕСКОЕ ВОЗДЕЙСТВИЕ ВЕТРОЭНЕРГЕТИЧЕСКИХ УСТАНОВОК
Мамаев А.В.
Научный руководитель – профессор Беккер А.Т.
Дальневосточный Государственный Технический Университет
В комплексе существующих экологических проблем энергетика занимает одно
из ведущих мест. В связи с интенсивным вовлечением возобновляемых источников
энергии в практическое использование особое внимание обращается на экологический
аспект их воздействия на окружающую среду.
Ветроэнергетические установки (ВЭУ) достигли сегодня уровня коммерческой
зрелости и в местах с среднегодовыми скоростями ветра более 5 м/сек успешно
конкурируют с традиционными источниками электроснабжения. Преобразование
энергии ветра в механическую, электрическую или тепловую осуществляется в
ветроустановках с горизонтальным или вертикальным расположением вала
ветротурбины. Наибольшее распространение получили ветроэнергетические установки
с горизонтальной осью ротора, работающие по принципу ветряной мельницы. Турбины
с горизонтальной осью и высоким коэффициентом быстроходности обладают
наибольшим значением коэффициента использования энергии ветра (0,46-0,48).
Ветротурбины с вертикальным расположением оси менее эффективны (0,45), но не
требуют настройки на направление ветра.
Существует мнение, что выработка электроэнергии за счет возобновляемых
источников представляет собой абсолютно экологически чистый вариант. Это не
совсем верно, так как эти источники энергии обладают принципиально иным спектром
воздействия на окружающую среду по сравнению с традиционными
энергоустановками. К тому же определенные виды экологического воздействия НВИЭ
на окружающую среду не ясны до настоящего времени, особенно во временном
аспекте, а потому изучены и разработаны еще в меньшей степени, чем технические
вопросы использования этих источников.
До настоящего времени во всех методиках, в которых приводится техникоэкономическое сопоставление традиционных видов получения энергии с
возобновляемыми источниками, эти факторы не учитывались вообще или только
отмечались. Но не оценивались количественно. Таким образом, актуальной становится
задача разработки научно обоснованных методов экономической оценки экологических
последствий использования различных видов возобновляемых источников энергии и
новых методов преобразования энергии, которые должны количественно учесть
факторы иного, по сравнению с традиционными установками, воздействия на
окружающую среду.
Под мощные промышленные ВЭС необходима площадь из расчета от 5 до 15
МВт/км2 в зависимости от розы ветров и местного рельефа района. Для ВЭС
мощностью 1000 МВт потребуется площадь от 70 до 200 км2 . выделение таких
площадей в промышленных регионах сопряжено с большими трудностями, хотя
частично эти земли могут быть использоваться и под хозяйственные нужды. Например,
в Калифорнии в 50 км от Сан-Франциско на перевале Алтамонт-Пасс земля, отведенная
под парк мощной ВЭС, одновременно служит для сельскохозяйственных целей.
Проблема использования территории упрощается при размещении ВЭС на
акваториях. Например, предложения по созданию мощных ВЭС на мелководных

акваториях Финского залива и ладожского озера не связанны с изъятием больших
территорий из хозяйственного пользования. Из отводисой площади акватории для ВЭС
непосредственно под сооружения для ВЭУ понадобиться лишь около 2%. В Дании
дамба. На которой установлен парк ВЭУ одновременно является пирсом для
рыболовных судов. Использование территории, занятой ветровым парком, под другие
цели зависит от шумовых эффектов и степени риска при поломках ВЭУ. У больших
ВЭУ лопасть при отрыве может быть отброшена на 400-800 м.
Наиболее важный фактор влияния ВЭС на окружающую среду – это
акустическое воздействие. В зарубежной практике выполнено достаточно
исследований и натурных измерений уровня и частоты шума для различных ВЭУ с
ветроколесами, отличающимися конструкцией, материалами, высотой над землей, и
для разных природных условий (скорость и направление ветра, подстилающая
поверхность и т.д.).
Шумовые эффекты от ВЭУ имеют разную природу и подразделяются на
механические (шум от редукторов, подшипников и генераторов) и аэродинамические
воздействия. Последние, в свою очередь, могут быть низкочастотными (менее 16-20
Гц) и высокочастотными (от 20 Гц до нескольких кГц). Они вызваны вращением
рабочего колеса и определяются следующими явлениями: образованием разряжения за
ротором или ветроколесом с устремлением потоков воздуха в некую точку схода
турбулентных потоков; пульсацией подъемной силы на профиле лопасти;
взаимодействием турбулентного пограничного слоя с задней кромкой лопасти.
Удаление ВЭС от населенных пунктов и мест отдыха решает проблему
шумового эффекта для людей. Однако шум может повлиять на фауну, в том числе на
морскую фауну в районе экваториальных ВЭС. По зарубежным данным, вероятность
поражения птиц ветровыми турбинами оценивается в 10%, если пути миграции
проходят через ветровой парк. Размещение ветровых парков повлияет на пути
миграции птиц и рыб для экваториальных ВЭС.
Помехи, вызванные отражением электромагнитных волн лопастями ветровых
турбин, могут сказываться на качестве телевизионных и микроволновых радиопередач,
а так же различных навигационных систем в районе размещения ветрового парка ВЭС
на расстоянии нескольких километров. Наиболее радикальный способ уменьшения
помех – удаление ветрового парка на соответствующее расстояние от коммуникаций. В
ряде случаев помех можно избежать, установив ретрансляторы. Этот вопрос не
относится к категории трудноразрешимых, и в каждом случае может быть найдено
конкретное решение.
Таблица 1. Методы устранения негативного влияния ВЭУ на окружающую
среду
Факторы воздействия
Методы устранения
I.
Изъятие
земельных
Размещение ВЭУ на неиспользуемых
ресурсов,
изменение
свойств землях Оптимизация размещения – минимизация
почвенного слоя
расхода земли Целенаправленный учет изменений
свойств почвенного слоя Компенсационные
расчеты с землепользователями

II.
Акустическое
Изменение числа оборотов ветроколеса
воздействие (шумовые эффекты)
(ВК) Изменение форм лопасти ВК Удаление ВЭУ
от объектов социальной инфраструктуры Замена
материалов лопастей ВК

III. Влияние на ландшафт и
Учет
особенностей
ландшафта
при
его восприятие
размещении ВЭУ Рекреационное использование
ВЭУ Изыскание различных форм опорных
конструкций, окраски и т.д.
IV.
излучение,
радиосвязь

Электромагнитное
Сооружение
ретрансляторов
Замена
телевидение
и материалов лопастей ВК Внедрение специальной
аппаратуры в конструкцию ВЭУ Удаление от
коммуникаций

V. Влияние на орнитофауну
Анализ поражаемости птиц на трассах
на перелетных трассах и морскую перелета и рыб на путях миграции Расчет
фауну при размещении ВЭС на вероятности поражения птиц и рыб
акваториях
VI. Аварийные ситуации,
Расчет вероятности поломок ветроколеса,
опасность поломки и отлета траектории и дальности отлета Оценка надежности
поврежденных частей ВК
безаварийной
работы
ВЭУ
Зонирование
производства вокруг ВЭУ
VII. Факторы, улучшающие
Уменьшение
силы
ветра
Снижение
экологическую ситуацию
ветровой эрозии почв Уменьшение ветров с
акваторий водоемов и водохранилищ

