Материал из Википедии — свободной энциклопедии
Перейти к : навигация , поиск
Ветроэнергетика — отрасль энергетики , специализирующаяся на преобразовании кинетической энергии воздушных масс в атмосфере в электрическую , механическую , тепловую или в любую другую форму энергии , удобную для использования в народном хозяйстве . Такое преобразование может осуществляться такими агрегатами , как ветрогенератор ( для получения электрической энергии ) , ветряная мельница ( для преобразования в механическую энергию ) , парус ( для использования в транспорте ) и
Энергию ветра относят к возобновляемым видам энергии , так как она является следствием деятельности солнца . Ветроэнергетика является бурно развивающейся отраслью , так в конце 2010 года общая установленная мощность всех ветрогенераторов составила 196 , 6 гигаватт [ 1 ] . В том же году количество электрической энергии , произведённой всеми ветрогенераторами мира , составило 430 тераватт - часов ( 2 , 5 % всей произведённой человечеством электрической энергии ) . [ 2 ] [ 3 ] Некоторые страны особенно интенсивно развивают ветроэнергетику , в частности , на 2009 год в Дании с помощью ветрогенераторов производится 20 % всего электричества , в Португалии — 16 % , в Ирландии — 14 % , [ 4 ] Испании — 13 % и в Германии — 8 % . [ 5 ] В мае 2009 года 80 стран мира использовали ветроэнергетику на коммерческой основе . [ 3 ]
Крупные ветряные электростанции включаются в общую сеть , более мелкие используются для снабжения электричеством удалённых районов . В отличие от ископаемого топлива , энергия ветра практически неисчерпаема , повсеместно доступна и более экологична . Однако , сооружение ветряных электростанций сопряжено с некоторыми трудностями технического и экономического характера , замедляющими распространение ветроэнергетики . В частности , непостоянство ветровых потоков не создаёт проблем при небольшой пропорции ветроэнергетики в общем производстве электроэнергии , однако при росте этой пропорции , возрастают также и проблемы надёжности производства электроэнергии . [ 6 ] [ 7 ] [ 8 ] Для решения подобных проблем используется интеллектуальное управление распределением электроэнергии .
Ветрогенератор в сельской местности
Содержание
1 История использования энергии ветра
2 Современные методы генерации электроэнергии из энергии ветра
3 Использование энергии ветра
3 . 1 Ветроэнергетика в России
4 Перспективы
5 Экономические аспекты ветроэнергетики
5 . 1 Экономия топлива
5 . 2 Себестоимость электроэнергии
5 . 3 Экономика ветроэнергетики в России
5 . 4 Другие экономические проблемы
6 Экономика малой ветроэнергетики
7 Экологические аспекты ветроэнергетики
7 . 1 Выбросы в атмосферу
7 . 2 Влияние на климат
7 . 3 Вентиляция городов
7 . 4 Шум
7 . 5 Низкочастотные вибрации
7 . 6 Обледенение лопастей
7 . 7 Визуальное воздействие
7 . 8 Использование земли
7 . 9 Вред , наносимый животным и птицам
7 . 10 Использование водных ресурсов
8 Радиопомехи
9 См . также
10 Источники
11 Литература
12 Ссылки
[ править ] История использования энергии ветра
Мельница со станиной
Ветряные мельницы в Ла Манче , Испания
Ветряные мельницы использовались для размола зерна в Персии уже в 200 - м году до н . э . Мельницы такого типа были распространены в исламском мире и в 13 - м веке принесены в Европу крестоносцами . [ 9 ] .
« Мельницы на козлах , так называемые немецкие мельницы , являлись до середины XVI в . единственно известными . Сильные бури могли опрокинуть такую мельницу вместе со станиной . В середине XVI столетия один фламандец нашел способ , посредством которого это опрокидывание мельницы делалось невозможным . В мельнице он ставил подвижной только крышу , и для того , чтобы поворачивать крылья по ветру , необходимо было повернуть лишь крышу , в то время как само здание мельницы было прочно укреплено на земле » ( К . Маркс . « Машины : применение природных сил и науки » ) .
Масса козловой мельницы была ограниченной в связи с тем , что её приходилось поворачивать вручную . Поэтому была ограниченной и её производительность . Усовершенствованные мельницы получили название шатровых .
В XVI веке в городах Европы начинают строить водонасосные станции с использованием гидродвигателя и ветряной мельницы . Толедо — 1526 г . , Глочестер — 1542 г . , Лондон — 1582 г . , Париж — 1608 г . , и др . Нидерландах многочисленные ветряные мельницы откачивали воду с земель , ограждённых дамбами . Отвоёванные у моря земли использовались в сельском хозяйстве . В засушливых областях Европы ветряные мельницы применялись для орошения полей .
Ветряные мельницы , производящие электричество , были изобретены в 19 - м веке в Дании . Там в 1890 - м году была построена первая ветроэлектростанция , а к 1908 - му году насчитывалось уже 72 станции мощностью от 5 до 25 кВт . Крупнейшие из них имели высоту башни 24 метра и четырёхлопастные роторы диаметром 23 метра . Предшественница современных ветроэлектростанций с горизонтальной осью имела мощность 100 кВт и была построена в 1931 году в Ялте . Она имела башню высотой 30 метров . К 1941 - му году единичная мощность ветроэлектростанций достигла 1 , 25 МВт . В период с 1940 - х по 1970 - е годы ветроэнергетика переживает период упадка в связи с интенсивным развитием передающих и распределительных сетей , дававших независимое от погоды энергоснабжение за умеренные деньги . Возрождение интереса к ветроэнергетике началось в 1980 - х , когда в Калифорнии начали предоставляться налоговые льготы для производителей электроэнергии из ветра . [ 9 ]
[ править ] Современные методы генерации электроэнергии из энергии ветра
Мощность ветрогенератора зависит от площади , ометаемой лопастями генератора , и высоты над поверхностью . Например , турбины мощностью 3 МВт ( V90 ) производства датской фирмы Vestas имеют общую высоту 115 метров , высоту башни 70 метров и диаметр лопастей 90 метров .
Воздушные потоки у поверхности Земли / моря являются ламинарными — нижележащие слои тормозят расположенные выше . Этот эффект заметен до высоты 1 км , но резко снижается уже на высотах больше 100 метров . [ 10 ] Высота расположения генератора выше этого пограничного слоя одновременно позволяет увеличить диаметр лопастей и освобождает площади на земле для другой деятельности . Современные генераторы ( 2010 год ) уже вышли на этот рубеж , и их количество резко растёт в мире . [ 11 ] Ветрогенератор начинает производить ток при ветре 3 м / с и отключается при ветре более 25 м / с . Максимальная мощность достигается при ветре 15 м / с . Отдаваемая мощность пропорциональна третьей степени скорости ветра : при увеличении ветра вдвое , от 5 м / с до 10 м / с , мощность увеличивается в восемь раз . [ 12 ]
Мощности ветрогенераторов и их размеры
Параметр
1 МВт
2 МВт
2 , 3 МВт
Высота мачты
50 м — 60 м
80 м
80 м
Длина лопасти
26 м
37 м
40 м
Диаметр ротора
54 м
76 м
82 , 4 м
Вес ротора на оси
25 т
52 т
52 т
Полный вес машинного отделения
40 т
82 т
82 , 5 т
Источник : Параметры действующих ветрогенераторов . Пори , Финляндия
В августе 2002 года компания Enercon построила прототип ветрогенератора E - 112 мощностью 4 , 5 МВт . До декабря 2004 года турбина оставалась крупнейшей в мире . В декабре 2004 года германская компания REpower Systems построила свой ветрогенератор мощностью 5 , 0 МВт . Диаметр ротора этой турбины 126 метров , масса гондолы — 200 тонн , высота башни — 120 м . В конце 2005 года Enercon увеличил мощность своего ветрогенератора до 6 , 0 МВт . Диаметр ротора составил 114 метров , высота башни 124 метра . Компания Clipper Windpower разрабатывает ветрогенератор мощностью 10 , 0 МВт для офшорного применения [ 13 ] . В 2009 году турбины класса 1 , 5 — 2 , 5 МВт занимали 82 % в мировой ветроэнегетике [ 14 ] .
Наибольшее распространение в мире получила конструкция ветрогенератора с тремя лопастями и горизонтальной осью вращения , хотя кое - где ещё встречаются и двухлопастные . Наиболее эффективной конструкцией для территорий с малой скоростью ветровых потоков признаны ветрогенераторы с вертикальной осью вращения , т . н . роторные , или карусельного типа . Сейчас все больше производителей переходят на производство таких установок , так как далеко не все потребители живут на побережьях , а скорость континентальных ветров обычно находится в диапазоне от 3 до 12 м / с . В таком ветрорежиме эффективность вертикальной установки намного выше . Стоит отметить , что у вертикальных ветрогенераторов есть еще несколько существенных преимуществ : они практически бесшумны , и не требуют совершенно никакого обслуживания , при сроке службы более 20 лет ! Системы торможения , разработанные в последние годы , гарантирует стабильную работу даже при периодических шквальных порывах до 60 м / с .
Наиболее перспективными местами для производства энергии из ветра считаются прибрежные зоны . Но стоимость инвестиций по сравнению с сушей выше в 1 , 5 — 2 раза . В море , на расстоянии 10 — 12 км от берега ( а иногда и дальше ) , строятся офшорные ветряные электростанции . Башни ветрогенераторов устанавливают на фундаменты из свай , забитых на глубину до 30 метров .
Могут использоваться и другие типы подводных фундаментов , а также плавающие основания . Первый прототип плавающей ветряной турбины построен компанией H Technologies BV в декабре 2007 года . Ветрогенератор мощностью 80 кВт установлен на плавающей платформе в 10 , 6 морских милях от берега Южной Италии на участке моря глубиной 108 метров .
5 июня 2009 года компании Siemens AG и норвежская Statoil объявили об установке первой в мире коммерческой плавающей ветроэнергетической турбины мощностью 2 , 3 МВт , производства Siemens Renewable Energy . [ 15 ]
[ править ] Использование энергии ветра
В 2010 году суммарные мощности ветряной энергетики выросли во всём мире до 196 , 6 ГВт . Во всём мире в 2008 году в индустрии ветроэнергетики были заняты более 400 тысяч человек . В 2008 году мировой рынок оборудования для ветроэнергетики вырос до 36 , 5 миллиардов евро , или около 46 , 8 миллиардов американских долларов [ 16 ] [ 17 ] .
В 2010 году в Европе было сконцентрировано 44 % установленных ветряных электростанций , в Азии — 31 % , в Северной Америке — 22 % .
Монтаж турбины в Германии
Таблица : Суммарные установленные мощности , МВт , по странам мира 2005 — 2010 г . Данные Европейской ассоциации ветроэнергетики [ 18 ] и GWEC [ 19 ] .
Страна
2005 г . , МВт .
2006 г . , МВт .
2007 г . , МВт .
2008 г . МВт .
2009 г . МВт .
2010 г . МВт .
Китай
1260
2405
6050
12210
25104
41800
США
9149
11603
16818
25170
35159
40200
Германия
18428
20622
22247
23903
25777
27214
Испания
10028
11615
15145
16754
19149
20676
Индия
4430
6270
7580
9645
10833
13064
Италия
1718
2123
2726
3736
4850
5797
Франция
757
1567
2454
3404
4492
5660
Великобритания
1353
1962
2389
3241
4051
5203
Канада
683
1451
1846
2369
3319
4008
Дания
3122
3136
3125
3180
3482
3752
Португалия
1022
1716
2150
2862
3535
3702
Япония
1040
1394
1538
1880
2056
2304
Нидерланды
1224
1558
1746
2225
2229
2237
Швеция
510
571
788
1021
1560
2163
Австралия
579
817
817 , 3
1306
1668
2020
Ирландия
496
746
805
1002
1260
1748
Турция
20 , 1
50
146
433
801
1329
Греция
573
746
871
985
1087
1208
Польша
73
153
276
472
725
1107
Австрия
819
965
982
995
995
1011
Бразилия
29
237
247 , 1
341
606
932
Бельгия
167 , 4
194
287
384
563
911
Норвегия
270
325
333
428
431
441
Болгария
14
36
70
120
177
375
Венгрия
17 , 5
61
65
127
201
329
Чехия
29 , 5
54
116
150
192
215
Финляндия
82
86
110
140
146
197
Литва
7
48
50
54
91
154
Эстония
33
32
58
78
142
149
Украина
77 , 3
86
89
90
94
87
Россия
14
15 , 5
16 , 5
-
Таблица : Суммарные установленные мощности , МВт по данным WWEA .
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
7475
9663
13696
18039
24320
31164
39290
47686
59004
73904
93849
120791
157000
196630
В 2007 году ветряные электростанции Германии произвели 6 , 2 % от всей произведённой в Германии электроэнергии [ 20 ] .
В 2009 году 19 , 3 % электроэнергии в Дании вырабатывалось из энергии ветра [ 21 ] .
В 2009 году в Китае ветряные электростанции вырабатывали около 1 , 3 % суммарной выработки электроэнергии в стране . В КНР с 2006 года действует закон о возобновляемых источниках энергии . Предполагается , что к 2020 году мощности ветроэнергетики достигнут 80 - 100 ГВт . [ 22 ]
Португалия и Испания в некоторые дни 2007 года из энергии ветра выработали около 20 % электроэнергии [ 23 ] . 22 марта 2008 года в Испании из энергии ветра было выработано 40 , 8 % всей электроэнергии страны [ 24 ] .
[ править ] Ветроэнергетика в России
В середине 1920 - х годов ЦАГИ разрабатывал ветро - электрические станции и ветряки для сельского хозяйства . Конструкция « крестьянского ветряка » могла быть изготовлена на месте из доступных материалов . Его мощность варьировалась от 3 л . с . , 8 л . с . до 45 л . с . Такая установка могла освещать 150 — 200 дворов или приводить в действие мельницу . Для постоянства работы был предусмотрен гидравлический аккумулятор [ 25 ] .
Технический потенциал ветровой энергии России оценивается свыше 50 000 миллиардов кВт · ч / год . Экономический потенциал составляет примерно 260 млрд кВт · ч / год , то есть около 30 процентов производства электроэнергии всеми электростанциями России . [ 26 ]
Энергетические ветровые зоны в России расположены , в основном , на побережье и островах Северного Ледовитого океана от Кольского полуострова до Камчатки , в районах Нижней и Средней Волги и Дона , побережье Каспийского , Охотского , Баренцева , Балтийского , Черного и Азовского морей . Отдельные ветровые зоны расположены в Карелии , на Алтае , в Туве , на Байкале .
Максимальная средняя скорость ветра в этих районах приходится на осенне - зимний период — период наибольшей потребности в электроэнергии и тепле . Около 30 % экономического потенциала ветроэнергетики сосредоточено на Дальнем Востоке , 14 % — в Северном экономическом районе , около 16 % — в Западной и Восточной Сибири .
Суммарная установленная мощность ветровых электростанций в стране на 2009 год составляет 17 - 18 МВт .
Cамая крупная ветроэлектростанция России ( 5 , 1 МВт ) расположена в районе посёлка Куликово Зеленоградского района Калининградской области . Куликовская ВЭС состоит из 21 ВЭУ датской компании SЕАS Energi Service A . S . Её среднегодовая выработка составляет около 6 млн кВт · ч .
На Чукотке действует Анадырская ВЭС мощностью 2 , 5 МВт ( 10 ветроагрегатов по 250 кВт ) среднегодовой выработкой более 3 млн кВт · ч , параллельно станции установлен ДВС , вырабатывающий 30 % энергии установки . [ 27 ]
Действует ветропарк в Башкирии , около деревни Тюпкильды Туймазинского района мощностью 2 , 2 МВт [ 26 ] , состоящий из четырёх ветроагрегатов немецкой фирмы Hanseatische AG типа ЕТ 550 / 41 мощностью по 550 кВт . Cреднегодовая выработка электроэнергии составляет около 2 млн кВт · ч .
В Калмыкии в 20 км от Элисты размещена площадка Калмыцкой ВЭС планировавшейся мощностью в 22 МВт и годовой выработкой 53 млн кВт · ч , на 2006 год на площадке установлена одна установка « Радуга » мощностью 1 МВт и выработкой от 3 до 5 млн кВт · ч .
В республике Коми вблизи Воркуты недостроена Заполярная ВДЭС мощностью 3 МВт . На 2006 действуют 6 установок по 250 кВт общей мощностью 1 , 5 МВт .
На острове Беринга Командорских островов действует ВЭС мощностью 1 , 2 МВт .
Успешным примером реализации возможностей ветряных установок в сложных климатических условиях является ветродизельная электростанция на мысе Сеть - Наволок Кольского полуострова мощностью до 0 , 1 МВт . В 17 километрах от неё в 2009 году начато обследование параметров будущей ВЭС работающей в комплексе с Кислогубской ПЭС .
Существуют проекты на разных стадиях проработки Ленинградской ВЭС 75 МВт Ленинградская область , Ейской ВЭС 72 МВт Краснодарский край , Калининградской морской ВЭС 50 МВт , Морской ВЭС 30 МВт Карелия , Приморской ВЭС 30 МВт Приморский край , Магаданской ВЭС 30 МВт Магаданская область , Чуйской ВЭС 24 МВт Республика Алтай , Усть - Камчатской ВДЭС 16 МВт Камчатская область , Новиковской ВДЭС 10 МВт Республика Коми , Дагестанской ВЭС 6 МВт Дагестан , Анапской ВЭС 5 МВт Краснодарский край , Новороссийской ВЭС 5 МВт Краснодарский край и Валаамской ВЭС 4 МВт Карелия .
Ветряной насос « Ромашка » производства СССР
Как пример реализации потенциала территорий Азовского моря можно указать Новоазовскую ВЭС , действующей на 2010 год мощностью в 21 , 8 МВт , установленную на украинском побережье Таганрогского залива .
В 2003 — 2005 годах в рамках РАО ЕЭС проведены эксперименты по созданию комплексов на базе ветрогенераторов и двигателей внутреннего сгорания , по программе в посёлке Тикси установлен один агрегат . Все проекты начатые в РАО , связанные с ветроэнергетикой переданы компании РусГидро . В конце 2008 года РусГидро начала поиск перспективных площадок для строительства ветряных электростанций [ 28 ] .
Предпринимались попытки серийного выпуска ветроэнергетических установок для индивидуальных потребителей , например водоподъёмный агрегат « Ромашка » .
В последние годы увеличение мощностей происходит в основном за счет маломощных индивидуальных энергосистем , объем реализации которых составляет 250 ветроэнергетических установок ( мощностью от 1 кВт до 5 кВт ) .
[ править ] Перспективы
Эта статья или часть статьи содержит информацию об ожидаемых событиях .
Здесь описываются события , которые ещё не произошли .
Запасы энергии ветра более чем в сто раз превышают запасы гидроэнергии всех рек планеты .
Мощность высотных потоков ветра ( на высотах 7 - 14 км ) примерно в 10 - 15 раз выше , чем у приземных . Эти потоки обладают постоянством , почти не меняясь в течение года . Возможно использование потоков , расположенных даже над густонаселёнными территориями ( например — городами ) , без ущерба для хозяйственной деятельности .
Германия планирует к 2020 году производить 19 , 6 % электроэнергии из возобновляемых источников энергии , в основном из ветра . [ 29 ]
В 2008 году Европейским Союзом установлена цель : к 2010 году установить ветрогенераторов на 40 тыс . МВт , а к 2020 году — 180 тыс . МВт . Согласно планам Евросоюза общее количество электрической энергии , которые выработают ветряные электростанции , составит 494 , 7 Тв - ч . [ 30 ] [ 29 ] .
В Китае принят Национальный План Развития . Планируется , что установленные мощности Китая должны вырасти до 5 тыс . МВт к 2010 году и до 30 тыс . МВт к 2020 году [ 31 ] . Однако бурное развитие ветроэнергетического сектора позволило Китаю превысить порог в 30 Гвт установленной мощности уже в 2010 году . [ 32 ]
Индия к 2012 году увеличит свои ветряные мощности в 2 раза в сравнении с 2008 годом . К 2012 году будет построено новых ветряных электростанций на 6 тысяч МВт . [ 33 ]
Япония планирует к 2010 — 2011 году увеличить мощности своих ветряных электростанций до 3000 МВт . [ 34 ]
Венесуэла за 5 лет с 2010 года планирует построить ветряных электростанций на 1500 МВт . [ 35 ] .
Франция планирует к 2020 году построить ветряных электростанций на 25 000 МВт , из них 6 000 МВт — офшорных [ 36 ] .
[ править ] Экономические аспекты ветроэнергетики
Лопасти ветрогенератора на строительной площадке .
Основная часть стоимости ветроэнергии определяется первоначальными расходами на строительство сооружений ВЭУ ( cтоимость 1 кВт установленной мощности ВЭУ ~ $ 1000 ) .
[ править ] Экономия топлива
Ветряные генераторы в процессе эксплуатации не потребляют ископаемого топлива . Работа ветрогенератора мощностью 1 МВт за 20 лет позволяет сэкономить примерно 29 тыс . тонн угля или 92 тыс . баррелей нефти .
[ править ] Себестоимость электроэнергии
Себестоимость электричества , производимого ветрогенераторами , зависит от скорости ветра [ 37 ] .
Скорость ветра
Себестоимость ( для США , 2004 год )
7 , 16 м / c
4 , 8 цента / кВт · ч ;
8 , 08 м / с
3 , 6 цента / кВт · ч ;
9 , 32 м / с
2 , 6 цента / кВт · ч .
Для сравнения : себестоимость электричества , производимого на угольных электростанциях США , 4 , 5 — 6 цента / кВт · ч . Средняя стоимость электричества в Китае 4 цента / кВт · ч .
При удвоении установленных мощностей ветрогенерации себестоимость производимого электричества падает на 15 % . Ожидается , что себестоимость ещё снизится на 35 — 40 % к концу 2006 г . В начале 80 - х годов стоимость ветряного электричества в США составляла $ 0 , 38 .
В марте 2006 года Earth Policy Institute ( США ) сообщил о том , что в двух районах США стоимость ветряной электроэнергии стала ниже стоимости традиционной энергии . Осенью 2005 года из - за роста цен на природный газ и уголь стоимость ветряного электричества стала ниже стоимости электроэнергии , произведённой из традиционных источников . Компании Austin Energy из Техаса и Xcel Energy из Колорадо первыми начали продавать электроэнергию , производимую из ветра , дешевле , чем электроэнергию , производимую из традиционных источников .
[ править ] Экономика ветроэнергетики в России
В большинстве регионов России среднегодовая скорость ветра не превышает 5 м / с [ 38 ] [ 39 ] , в связи с чем привычные ветрогенераторы с горизонтальной осью вращения практически не применимы - их стартовая скорость начинается с 3 - 6 м / с , и получить от их работы существенное количество энергии не удастся . Однако на сегодняшний день все больше производителей ветрогенераторов предлагают т . н . роторные установки , или ветрогенераторы с вертикальной осью вращения . Принципиальное отличие состоит в том , что вертикальному генератору достаточно 1 м / с чтобы начать вырабатывать электричество . Развитие этого направления снимает ограничения по использованию энергии ветра в целях электроснабжения . Наиболее прогрессивная технология - сочетание в одном устройстве генераторов двух видов - вертикального ветрогенератора и ФЭМ ( фото - электрические модули ) - солнечные панели . Дополняя друг друга , совместно они гарантируют производство достаточного количества электроэнергии на любых территориях и в любых климатических условиях . Достаточных , например , для уличного освещения или питания объектов инженерно - технической инфраструктуры ( базовые станции сотовой связи , пункты наблюдения , погодные и метео - станции и так далее ) .
[ править ] Другие экономические проблемы
Ветроэнергетика является нерегулируемым источником энергии . Выработка ветроэлектростанции зависит от силы ветра — фактора , отличающегося большим непостоянством . Соответственно , выдача электроэнергии с ветрогенератора в энергосистему отличается большой неравномерностью как в суточном , так и в недельном , месячном , годовом и многолетнем разрезах . Учитывая , что энергосистема сама имеет неоднородности нагрузки ( пики и провалы энергопотребления ) , регулировать которые ветроэнергетика , естественно , не может , введение значительной доли ветроэнергетики в энергосистему способствует её дестабилизации . Понятно , что ветроэнергетика требует резерва мощности в энергосистеме ( например , в виде газотурбинных электростанций ) , а также механизмов сглаживания неоднородности их выработки ( в виде ГЭС или ГАЭС ) . Данная особенность ветроэнергетики существенно удорожает получаемую от них электроэнергию . Энергосистемы с большой неохотой подключают ветрогенераторы к энергосетям , что привело к появлению законодательных актов , обязующих их это делать .
Проблемы в сетях и диспетчеризации энергосистем из - за нестабильности работы ветрогенераторов начинаются после достижения ими доли в 20 - 25 % от общей установленной мощности системы . Для России это будет показатель , близкий к 50 тыс . — 55 тыс . МВт .
По данным испанских компаний « Gamesa Eolica » и « WinWind » точность прогнозов выдачи энергии ветростанций при почасовом планировании на рынке « на день вперёд » или спотовом режиме превышает 95 % .
Небольшие единичные ветроустановки могут иметь проблемы с сетевой инфраструктурой , поскольку стоимость линии электропередачи и распределительного устройства для подключения к энергосистеме могут оказаться слишком большими . Проблема частично решается , если ветроустановка подключается к местной сети , где есть энергопотребители . В этом случае используется существующее силовое и распределительное оборудование , а ВЭС создаёт некоторый подпор мощности , снижая мощность , потребляемую местной сетью извне . Трансформаторная подстанция и внешняя линия электропередачи оказываются менее нагруженными , хотя общее потребление мощности может быть выше .
Крупные ветроустановки испытывают значительные проблемы с ремонтом , поскольку замена крупной детали ( лопасти , ротора и т . п . ) на высоте более 100 метров является сложным и дорогостоящим мероприятием .
[ править ] Экономика малой ветроэнергетики
В России считается , что применение ветрогенераторов в быту для обеспечения электричеством малоцелесообразно из - за :
Высокой стоимости инвертора ~ 50 % стоимости всей установки ( применяется для преобразования переменного или постоянного тока получаемого от ветрогенератора в ~ 220В 50Гц ( и синхронизации его по фазе с внешней сетью при работе генератора в параллель ) )
Высокой стоимости аккумуляторных батарей — около 25 % стоимости установки ( используются в качестве источника бесперебойного питания при отсутствии или пропадании внешней сети )
Для обеспечения надёжного электроснабжения к такой установке иногда добавляют дизель - генератор , сравнимый по стоимости со всей установкой .
В настоящее время , несмотря на рост цен на энергоносители , себестоимость электроэнергии не составляет сколько - нибудь значительной величины у основной массы производств по сравнению с другими затратами ; ключевыми для потребителя остаются надёжность и стабильность электроснабжения .
Основными факторами , приводящими к удорожанию энергии , получаемой от ветрогенераторов , являются :
Необходимость получения электроэнергии промышленного качества ~ 220В 50 Гц ( требуется применение инвертора )
Необходимость автономной работы в течение некоторого времени ( требуется применение аккумуляторов )
Необходимость длительной бесперебойной работы потребителей ( требуется применение дизель - генератора )
В настоящее время наиболее экономически целесообразно получение с помощью ветрогенераторов не электрической энергии промышленного качества , а постоянного или переменного тока ( переменной частоты ) с последующим преобразованием его с помощью ТЭНов в тепло , для обогрева жилья и получения горячей воды . Эта схема имеет несколько преимуществ :
Отопление является основным энергопотребителем любого дома в России .
Схема ветрогенератора и управляющей автоматики кардинально упрощается .
Схема автоматики может быть в самом простом случае построена на нескольких тепловых реле .
В качестве аккумулятора энергии можно использовать обычный бойлер с водой для отопления и горячего водоснабжения .
Потребление тепла не так требовательно к качеству и бесперебойности : температуру воздуха в помещении можно поддерживать в широких диапазонах 19 — 25 ° C , а в бойлерах горячего водоснабжения 40 — 97 ° C без ущерба для потребителей .
[ править ] Экологические аспекты ветроэнергетики
[ править ] Выбросы в атмосферу
Ветрогенератор мощностью 1 МВт сокращает ежегодные выбросы в атмосферу 1800 тонн СО 2 , 9 тонн SO 2 , 4 тонн оксидов азота [ 40 ] .
По оценкам Global Wind Energy Council к 2050 году мировая ветроэнергетика позволит сократить ежегодные выбросы СО 2 на 1 , 5 миллиарда тонн [ 41 ] .
[ править ] Влияние на климат
Ветрогенераторы изымают часть кинетической энергии движущихся воздушных масс , что приводит к снижению скорости их движения . При массовом использовании ветряков ( например в Европе ) это замедление теоретически может оказывать заметное влияние на локальные ( и даже глобальные ) климатические условия местности . В частности , снижение средней скорости ветров способно сделать климат региона чуть более континентальным за счет того , что медленно движущиеся воздушные массы успевают сильнее нагреться летом и охлаждаться зимой . Также отбор энергии у ветра может способствовать изменению влажностного режима прилегающей территории . Впрочем , учёные пока только разворачивают исследования в этой области , научные работы , анализирующие эти аспекты , не дают количественную оценку воздействия широкомасштабной ветряной энергетики на климат , однако позволяют заключить , что оно может быть не столь пренебрежимо малым , как полагали ранее [ 42 ] [ 43 ] .
[ править ] Вентиляция городов
В современных городах выделяется большое количество вредных веществ , в том числе от промышленных предприятий и автомобилей . Естественная вентиляция городов происходит с помощью ветра . При этом описанное выше снижение скорости ветра из - за массового использования ВЭУ может снижать и вентилируемость городов . Особенно неприятные последствия это может вызвать в крупных мегаполисах : смог , повышение концентрации вредных веществ в воздухе и , как следствие , повышенная заболеваемость населения . В связи с этим установка ветряков вблизи крупных городов нежелательна [ источник не указан 462 дня ] .
[ править ] Шум
Ветряные энергетические установки производят две разновидности шума :
механический шум — шум от работы механических и электрических компонентов ( для современных ветроустановок практически отсутствует , но является значительным в ветроустановках старших моделей )
аэродинамический шум — шум от взаимодействия ветрового потока с лопастями установки ( усиливается при прохождении лопасти мимо башни ветроустановки )
В настоящее время при определении уровня шума от ветроустановок пользуются только расчётными методами . Метод непосредственных измерений уровня шума не даёт информации о шумности ветроустановки , так как эффективное отделение шума ветроустановки от шума ветра в данный момент невозможно .
Источник шума
Уровень шума , дБ
Болевой порог человеческого слуха
120
Шум турбин реактивного двигателя на удалении 250 м
105
Шум от отбойного молотка в 7 м
95
Шум от грузовика при скорости движения 48 км / ч на удалении в 100 м
65
Шумовой фон в офисе
60
Шум от легковой автомашины при скорости 64 км / ч
55
Шум от ветрогенератора в 350 м
35 — 45
Шумовой фон ночью в деревне
20 — 40
В непосредственной близости от ветрогенератора у оси ветроколеса уровень шума достаточно крупной ветроустановки может превышать 100 дБ .
Примером подобных конструктивных просчётов является ветрогенератор Гровиан . Из - за высокого уровня шума установка проработала около 100 часов и была демонтирована .
Законы , принятые в Великобритании , Германии , Нидерландах и Дании , ограничивают уровень шума от работающей ветряной энергетической установки до 45 дБ в дневное время и до 35 дБ ночью . Минимальное расстояние от установки до жилых домов — 300 м .
[ править ] Низкочастотные вибрации
Низкочастотные колебания , передающиеся через почву , вызывают ощутимый дребезг стекол в домах на расстоянии до 60 м от ветроустановок мегаваттного класса . [ 44 ]
Как правило , жилые дома располагаются на расстоянии не менее 300 м от ветроустановок . На таком расстоянии вклад ветроустановки в инфразвуковые колебания уже не может быть выделен из фоновых колебаний .
[ править ] Обледенение лопастей
При эксплуатации ветроустановок в зимний период при высокой влажности воздуха возможно образование ледяных наростов на лопастях . При пуске ветроустановки возможен разлёт льда на значительное расстояние . Как правило , на территории , на которой возможны случаи обледенения лопастей , устанавливаются предупредительные знаки на расстоянии 150 м от ветроустановки . [ 45 ]
Кроме того , в случае легкого обледенения лопастей были отмечены случаи улучшения аэродинамических характеристик профиля .
[ править ] Визуальное воздействие
Визуальное воздействие ветрогенераторов — субъективный фактор . Для улучшения эстетического вида ветряных установок во многих крупных фирмах работают профессиональные дизайнеры . Ландшафтные архитекторы привлекаются для визуального обоснования новых проектов .
В обзоре , выполненном датской фирмой AKF , стоимость воздействия шума и визуального восприятия от ветрогенераторов оценена менее 0 , 0012 евро на 1 кВт · ч . Обзор базировался на интервью , взятых у 342 человек , живущих поблизости от ветряных ферм . Жителей спрашивали , сколько они заплатили бы за то , чтобы избавиться от соседства с ветрогенераторами .
[ править ] Использование земли
Турбины занимают только 1 % от всей территории ветряной фермы . На 99 % площади фермы возможно заниматься сельским хозяйством или другой деятельностью [ 46 ] , что и происходит в таких густонаселённых странах , как Дания , Нидерланды , Германия . Фундамент ветроустановки , занимающий место около 10 м в диаметре , обычно полностью находится под землёй , позволяя расширить сельскохозяйственное использование земли практически до самого основания башни . Земля сдаётся в аренду , что позволяет фермерам получать дополнительный доход . В США стоимость аренды земли под одной турбиной составляет $ 3000 - $ 5000 в год .
Источник энергии
Удельный показатель площади земельного участка ,

требующейся для производства 1 млн кВт · ч за 30 лет ( м ² )
Геотермальный источник
404
Ветер
800 — 1335
Фотоэлектрический элемент
364
Солнечный нагревательный элемент
3561
Уголь
3642
Таблица : Удельная потребность в площади земельного участка для производства 1 млн кВт · ч электроэнергии
[ править ] Вред , наносимый животным и птицам
Причины гибели птиц ( из расчёта на 10 000 )
штук
Дома / окна
5500
Кошки
1000
Другие причины
1000
ЛЭП
800
Механизмы
700
Пестициды
700
Телебашни
250
Ветряные турбины
Менее 1
Таблица : Вред , наносимый животным и птицам . Данные AWEA [ 47 ] .
Популяции летучих мышей , живущие рядом с ВЭС на порядок более уязвимы , нежели популяции птиц . Возле концов лопастей ветрогенератора образуется область пониженного давления , и млекопитающее , попавшее в неё , получает баротравму . Более 90 % летучих мышей , найденных рядом с ветряками обнаруживают признаки внутреннего кровоизлияния . По объяснениям учёных , птицы имеют иное строение лёгких , а потому менее восприимчивы к резким перепадам давления и страдают только от непосредственного столкновения с лопастями ветряков [ 48 ] .
[ править ] Использование водных ресурсов
В отличие от традиционных тепловых электростанций , ветряные электростанции не используют воду , что позволяет существенно снизить нагрузку на водные ресурсы .
[ править ] Радиопомехи
Металлические сооружения ветроустановки , особенно элементы в лопастях , могут вызвать значительные помехи в приёме радиосигнала [ 49 ] . Чем крупнее ветроустановка , тем большие помехи она может создавать . В ряде случаев для решения проблемы приходится устанавливать дополнительные ретрансляторы .
[ править ] См . также
Ветроэнергетика Германии
Ветроэнергетика США
Ветроэнергетика Дании
Ветроэнергетика Индии
Ветроэнергетика Канады
Ветроэнергетика Китая
Ротор Дарье
Энергетическая башня
[ править ] Источники
↑ Global Wind Installations Boom , Up 31 % in 2009
↑ World Wind Energy Report 2010 ( PDF ) . Архивировано из первоисточника 26 августа 2011 .
↑ 1 2 Wind Power Increase in 2008 Exceeds 10 - year Average Growth Rate . Worldwatch . org . Архивировано из первоисточника 26 августа 2011 .
↑ Renewables . eirgrid . com . Архивировано из первоисточника 26 августа 2011 .
↑ « Wind Energy Update » ( PDF ) . Wind Engineering : 191 – 200 .
↑ Impact of Wind Power Generation in Ireland on the Operation of Conventional Plant and the Economic Implications . eirgrid . com ( February 2004 ) . Архивировано из первоисточника 26 августа 2011 . Проверено 22 ноября 2010 .
↑ " Design and Operation of Power Systems with Large Amounts of Wind Power " , IEA Wind Summary Paper ( PDF ) . Архивировано из первоисточника 26 августа 2011 .
↑ Claverton - Energy . com ( 28 августа 2009 ) . Архивировано из первоисточника 26 августа 2011 . Проверено 29 августа 2010 .
↑ 1 2 Alan Wyatt , Electric Power : Challenges and Choices , ( 1986 ) , Book Press Ltd . , Toronto , ISBN 0 - 920650 - 00 - 7 ,
↑ http : / / www . tuuliatlas . fi / tuulisuus / tuulisuus _ 4 . html Пограничный слой в атмосфере
↑ http : / / www . tuuliatlas . fi / tuulivoima / index . html Размеры генераторов по годам
↑ http : / / www . hyotytuuli . fi / index . php ? page = 617d54bf53ca71f7983067d430c49b7 Параметры действующих ветрогенераторов . Пори , Финляндия
↑ Clipper Windpower Announces Groundbreaking for Offshore Wind Blade Factory
↑ Edward Milford BTM Wind Market Report 20 Июль 2010 г .
↑ Jorn Madslien . Floating wind turbine launched , BBC NEWS , London : BBC , стр . 5 June 2009 . Проверено 14 ноября 2011 .
↑ US and China in race to the top of global wind industry
↑ http : / / www . gwec . net / fileadmin / documents / PressReleases / PR _ 2010 / Annex % 20stats % 20PR % 202009 . pdf
↑ « Ветроэнергетика Европы в 2007 году »
↑ « Мировая ветроэнергетика в 2007 году »
↑ Eurostat . Energy . Yearly statistics 2007
↑ ' ' Danish Energy Agency ' ' ( PDF ) . Архивировано из первоисточника 26 августа 2011 . Проверено 3 июля 2011 .
↑ БИКИ , 25 . 07 . 09г . , « На рынке ветроэнергетического оборудования КНР »
↑ Wind power — clean and reliable
↑ Испания получила рекордную долю электричества от ветра
↑ Использование энергии ветра в СССР \ \ Бурят - Монгольская правда . № 109 ( 782 ) 18 мая 1926 года . стр . 7
↑ 1 2 Энергетический портал . Вопросы производства , сохранения и переработки энергии
↑ Region 87 * Ежеквартальный журнал о возможном чуде * Регион 87
↑ http : / / www . riarealty . ru / ru / article / 34636 . html « РусГидро » определяет перспективные площадки в РФ для строительства ветроэлектростанций
↑ 1 2 [ tt _ news = 1892 & tx _ ttnews [ backPid ] = 1 & cHash = 05ee83819c7f18864985e61c3fd26342 EU will exceed renewable energy goal of 20 percent by 2020 ] ( англ . ) . Проверено 21 января 2011 .
↑ EWEA : 180 GW of Wind Power Possible in Europe by 2020 | Renewable Energy World
↑ Lema , Adrian and Kristian Ruby , « Between fragmented authoritarianism and policy coordination : Creating a Chinese market for wind energy » , Energy Policy , Vol . 35 , Isue 7 , July 2007
↑ China ’ s Galloping Wind Market ( англ . ) . Проверено 21 января 2011 .
↑ India to add 6 , 000 MW wind power by 2012 ( англ . ) . Архивировано из первоисточника 26 августа 2011 . Проверено 21 января 2011 .
↑ Japan wind farm building slows on tighter rules
↑ Venezuela , Dominican Republic Step into Wind 9 Сентябрь 2010 г .
↑ John Blau France Could Be Next Offshore Wind Powerhouse 26 Январь 2011 г .
↑ American Wind Energy Association . The Economics of Wind Energy
↑ Скорость ветра в регионах России
↑ Среднегодовая скорость ветра РФ
↑ Wind Energy and Wildlife : The Three C ’ s
↑ Wind Energy Could Reduce CO2 Emissions 10B Tons by 2020
↑ D . W . Keith , J . F . DeCarolis , D . C . Denkenberger , D . H . Lenschow , S . L . Malyshev , S . Pacala , P . J . Rasch The influence of large - scale wind power on global climate ( англ . ) / / Proceedings of the National Academy of Sciences of the United States of America . — 2004 . — В . 46 .
↑ Dr . Yang ( Missouri Western State University ) A Conceptual Study of Negative Impact of Wind Farms to the Environment ( англ . ) / / The Technology Interface Journal . — 2009 . — В . 1 .
↑ http : / / www . canwea . ca / images / uploads / File / CanWEA _ Wind _ Turbine _ Sound _ Study _ - _ Final . pdf
↑ Wind Energy in Cold Climates
↑ Wind energy Frequently Asked Questions
↑ Энергия ветра : мифы против фактов
↑ MEMBRANA | Мировые новости | Ветровые турбины убивают летучих мышей без единого прикосновения
↑ Устаревшие РЛС тормозят развитие ветровой энергетики 06 сентября 2010 года
Ветроэнергетика на Викискладе ?
[ править ] Литература
Д . де Рензо , В . В . Зубарев Ветроэнергетика . Москва . Энергоатомиздат , 1982
Е . М . Фатеев Вопросы ветроэнергетики . Сборник статей . Издательство АН СССР , 1959
[ править ] Ссылки
World Wind Energy Association WWEA
О ветроэнергетике в Киножурнале « Хочу всё знать » на YouTube
Европейская ассоциация ветроэнергетики
Африканская ассоциация ветроэнергетики
Американская ассоциация ветроэнергетики
Ассоциация ветроэнергетики Австралии
Ассоциация ветроэнергетики Австрии
Ассоциация ветроэнергетики Канады
Ассоциация ветроэнергетики Великобритании
Ассоциация ветроэнергетики Дании
Ассоциация ветроэнергетики Германии
Ассоциация ветроэнергетики Латинской Америки
Ассоциация ветроэнергетики Новой Зеландии
Ассоциация Строительных Энергоэффективных технологий России
Новости Ветроэнергетики
« Второе пришествие ветроэнергетики » , А . Солоницын , « Наука и Жизнь » № 3 , 2004 год ( Проверено 15 сентября 2009 )
« Башня из ветроэнергетических модулей » , Л . Хаскин , « Наука и Жизнь » № 9 , 2003 год ( Проверено 15 сентября 2009 )
Скорость ветра в России — справочная таблица
