КАК РАБОТАЕТ ВЕТРОГЕНЕРАТОР ИНЕРЦИОННЫЙ БЕСШУМНЫЙ ВЕРТИКАЛЬНЫЙ?
Работа ветрогенератора ИБВ построена на принципе магнитной левитации. Эффект магнитной левитации,
в классическом понимании физиков, заключается в удерживании физического объекта в определенной
точке пространства при помощи магнитного поля, компенсирующего силу тяжести действующую на
объект. Таким объектом может быть постоянный магнит, ферромагнетик или немагнитный материал с
закрепленным на нем магнитом. Источником магнитного поля является электромагнит. Равновесие
обеспечивается автоматической системой регулирования положения объекта.
В ветрогенераторе ИБВ крепление крышки произведено на неодимовых магнитах (за счет него и
создается эффект магнитной левитации), что позволило:
* удешевить себестоимость ветрогенератора ( относительно горизонтальных аналогов)
* начинать вращение с 0,17 м/с
* удешевить себестоимость 1 кВт энергии,
* продлить срок службы ветрогенератора ,
* сделать его необслуживаемым,
* обеспечить его бесшумность в работе
Если сравнить все существующие ветрогенераторы с самолетами, то ветрогенератор ИБВ можно сравнить
с истребителем последнего класса. В данном виде ветрогенератора изобретатели добились снижения
трения деталей, за счет чего увеличился срок службы рабочих частей, а также была ликвидирована шум и
вибрация.
Ветрогенератор ИБВ может быть установлен как на крыше дома, так и под окном городской квартиры, не
зависимо от этажности дома.
Что примечательно: ветрогенератор ИБВ стартует уже при скорости ветра от 0,17 м/с, при скорости ветра
- 2.0 м/с идет устойчивая зарядка аккумуляторных батарей, номинальной мощности ветрогенератор ИБВ
достигает уже при скорости ветра в 3-4м/с. Номинальная мощность ветрогенератора подбирается исходя
из мощности, потребляемой Вашими приборами в час + 30% на пиковую нагрузку.
Для сравнения: аналогичные ветрогенераторы стартуют только при скорости ветра от 4-5 м/с, при выборе
необходимо ознакомиться с картой ветров своего региона, что не требуется в предлагаемом нами
варианте ветрогенератора ИБВ.
ТЕХНИЧЕСКИЕ ОСОБЕННОСТИ
1. Оптимальная форма лопасти.
2. Оригинальная форма ротора в совокупности с оптимальным профилем лопастей дают реальный КПД
практически приближающийся к номиналу при любом направлении ветра.
3. Лопасти ветрогенераторoв мощностью свыше 5 кВт укомплектованы специальными закрылками
( Модификация Савониуса), которые позволяют дополнительно поднять мощность. Данная конструкция
"ловит" порывы ветра. Т.е. при замерах анемометра средняя скорость ветра может составить 1 или даже
0.1 м/сек, а ротор будет крутиться так, как будто бы скорость ветра 6 м/сек.
4. Иннерционность генератора достигает 30% от номинала на скорости 1.5 м/с. Кроме того инерционность
обеспечивает плавную работу за счет смещения лопастей, закрепленных на верхней крышке
ветрогенератора относительно монолитно закрепленного короба. Лопасти зафиксированы на верхней
крышке генератора, легко смещающейся относительно тела благодаря неодимовым магнитам, парящим
друг над другом (эти магниты выполняют роль подшипников). Из-за отсутствия трения между магнитами,
лопастям легко раскрутить крышку генератора, к которой также с внутренней стороны присоединены
неодимовые магниты. Между полюсами этих магнитов находятся медные катушки.
Перспективы малой ветроэнергетики
Потребление энергии, а вместе с ним и ее стоимость увеличиваются во всем мире, и наша страна здесь не
исключение. Но ресурсы планеты истощаются, все большую тревогу вызывает состояние экологии. Вот
почему постоянно растет интерес к нетрадиционным, экологически чистым источникам энергии - ветру,
солнцу, волнам. Острую нехватку энергии испытывают фермеры, садоводы, вахтовики, геологи,
животноводы. Да и в относительно благополучных с точки зрения энергоснабжения районах все обстоит

далеко не лучшим образом. Отключения электричества из-за природных катаклизмов, кризиса
неплатежей и просто краж проводов становятся - увы! - привычным явлением. Если к тому же вспомнить
о том, что, по данным МЧС, 80% высоковольтных линий электропередачи в стране предельно изношены,
ситуация представится совсем невеселой. А мы уже давно привыкли жить в освещенных домах, смотреть
телевизор, пользоваться холодильником, компьютером и прочими бытовыми приборами, поэтому даже
кратковременное отключение электроэнергии воспринимаем как маленькую, но все же самую настоящую
катастрофу.
с 1990 года происходят разрушительные процессы. Сельские электросети пришли в негодность,..
обслуживание ликвидировано,.. перерывы в электроснабжении увеличились,.. тарифы непомерно
возросли,.. администрацией не только отменен льготный тариф для сельхозпроизводственных
электропотребителей, но во многих регионах устанавливаются тарифы на 20-30% выше, чем для
промышленных потребителей и городского населения, инвестиции отсутствуют,.. в то же время
потребность в быту и в личных хозяйствах возросла. Ищется альтернатива в электроснабжении”
Около 30% фермерских хозяйств и 20% садово-огородных участков вообще не подключены к
электрическим сетям. Строительство новых линий электропередач для снабжения отдаленных
изолированных потребителей ведется крайне медленно из-за хронической нехватки средств, а дизельные
генераторы часто функционируют неэффективно, да к тому же они требуют регулярного и
квалифицированного обслуживания, моторное топливо стоит все дороже, его доставка недостаточно
надежна и экономична…
Между тем подсчитана средняя “энергетическая корзина” сельского жителя, к которым, по меньшей мере
в летний период, вполне можно причислить и владельцев дачных коттеджей. Она составляет 115
киловатт-часов в месяц. Цифра взята не с потолка. Она складывается из требований обеспечения так
называемого “интеллектуального быта”. Это освещение, радио, телевидение, бытовой холодильник,
электробритва, кипятильник, мелкий электроинструмент, компьютер, огородный насос, утюг. Не забудем
и то, что за последнее время появилось много бытовой техники, работающей от встроенных
аккумуляторов, которые необходимо периодически подзаряжать: фонарики, мобильные телефоны, те же
электробритвы, электроинструмент и др.
Конечно, зимой энергии потребуется больше - дом нужно отапливать. Но поскольку традиция печного
отопления не только не устаревает, но и переживает своеобразное возрождение в виде появления новых
конструкций сверхэкономичных печей, а недостатка в дровах нет, дополнительного расхода
электричества тут не предвидится.
Современные ветроэнергетические установки делятся на два класса: мощные, в сотни тысяч киловатт,
называются сетевыми потому, что при безветрии обеспечение потребителя энергией идет из сети; и
автономные, работающие в паре с аккумулятором. Как правило, мощность автономных установок не
превышает 5-10 кВт. Они называются: ветроэлектрические установки малой мощности (ВЭУММ).
На этот уникальный класс ветроэлектрических установок обратил внимание немецкий ученый и практик
Хайнц Шульц. Он и ввел термин “Kleine Windkraftanlage” “малые ветроэнергетические установки”.
“Бытует мнение, - писал Х. Шульц, - что в областях со среднегодовыми скоростями ветра менее 4 м/с
использование энергии ветра невыгодно. Однако это утверждение не распространяется на малые, легко
разгоняемые ветросиловые установки для зарядки батарей и многолепестковые установки для
водоподъема. Заселение американских и австралийских внутренних территорий, где большинство
областей имеют среднегодовые скорости ветра менее 2 м/с, было бы без них невозможно”.
Нет никакой необходимости создавать новые мощные моноустановки огромных размеров. Переход в
энергетическую область ВЭУ средней мощности достаточно просто осуществить путем создания
энергетических комплексов (ЭК), состоящих из нескольких ветроустановок (до 5-10 единиц).
Суммирование мощностей осуществляется на едином аккумуляторе. Хотя такой комплекс не разместить
на шести дачных сотках, площадь все же он займет небольшую. Номинальная мощность ЭК может быть
доведена до 10-15 кВт, пиковая мощность - до 20-25 кВт, выработка - до 1800 кВт.ч/мес., зато стоимость
изготовления снижается в 3-4 раза.
Подобный комплекс способен полностью обеспечить энергией не то что крупное фермерское хозяйство
или загородный дворец, но небольшой поселок, куда ЛЭП не дотягивается. Таких поселков в стране до

сих пор немало. Правда, для полного спокойствия в него рекомендуется включить в качестве резервных
источников солнечные батареи, а также дизельную или бензиновую мини-электростанцию: от капризов
погоды следует себя надежно защитить.
Благодаря своим поистине уникальным эксплутационным свойствам и техническим характеристикам
малых ветроэнергетических установок (ВЭУММ) способны отнюдь не только на обеспечение
“интеллектуального быта” сельского и дачного дома. Им практически нет альтернативы в решении задачи
обеспечения энергией самых различных автономных станций: навигационных, радиорелейных,
метеорологических, обслуживающих нефтегазопроводы и др.
Пожалуй, самым доказательным аргументом в пользу ветроустановок стал опыт Китая, который
провозгласил шестилетнюю программу электрификации регионов Маньчжурии, не имеющих
стационарных источников электроэнергии и энергоносителей, посредством малых ветроэнергетических
установок (ВЭУММ) (примерно до 2 кВт), подключил к ее выполнению 60 НИИ и 100 заводов и выполнил
эту задачу, выпустив 10 миллионов (!) таких ВЭУ.
На сегодняшний день наиболее распространены ветроэнергетические установки (ВЭУ) с горизонтальной
осью вращения ветродвигателя. Применение таких ветроустановок в качестве малых ВЭУ для снабжения
электроэнергией отдельных усадеб или хозяйств затруднено необходимостью установки на
приусадебном участке башни достаточной высоты и выделения под ВЭУ немалого участка территории.
Кроме того, пропеллеры таких ВЭУ весьма шумны (особенно на низких частотах звука) и создают для
окружающих существенный дискомфорт, что может вызывать нарекания соседей.
В то же время, ВЭУ с вертикальной осью вращения (ВОВ) ветроротора (типа ротора -Дарье) небольшой
мощности весьма компактны, малошумные и могут быть размещены на крышах зданий. Можно
перечислить дополнительно следующие преимущества таких ВЭУ:
независимость функционирования от направления ветрового потока;
возможность перехода от консольного крепления оси ветроротора к двух опорной схеме;
возможность размещения потребителя энергии (электрогенератор, насос) в основании ветроустановки,
что снижает требования к высоте, прочности и жесткости опоры;
упрощение конструкции лопастей и снижение их материалоемкости, а значит и стоимости;
уменьшение шумности и площади земельного участка для размещении ВЭУ равной мощности и т.д.
Перспективность ветроустановок с ВОВ подтверждается даже тем, что на состоявшейся в Канаде в июне
2008 года 8-ой Всемирной конференции по ветроэнергетике в секции «Конструкция ветроустановок» все
доклады (из США, Канады, Саудовской Аравии и др.) были посвящены именно таким ветроустановкам
(аббревиатура VAWT в англоязычной литературе).
Производятся, как правило, ВЭУ с ветророторами, которые имеют прямые лопасти, более половины
ветророторов имеют концевые пластины на лопастях. Форма профиля лопасти не указывается никем из
производителей, однако судя по имеющимся фотографиям ветророторов, в большинстве из них
применены лопасти с несимметричным профилем. Удлинение лопастей λ = Н / В (где Н – высота лопасти,
В – длина хорды профиля лопасти) составляет от 4-5 (Китай, Германия) до 8-10 (США, Китай). Довольно
постоянно у большинства предлагаемых ветророторов соотношение Н / D (D=2R, где R – радиус вращения
лопастей вокруг центральной оси ветроротора), которое составляет в среднем (1,05 ÷ 1,15) ± 5% .
Подавляющее число ветророторов имеют или 3 или 5 лопастей, очень редко встречаются ветророторы с
4-мя или 6-тью лопастями. Не найдено ни одного ветроротора с 2-мя лопастями, что объяснимо, так как
такие ветророторы имеют большие трудности с самостартом. Лопасти в основном изготавливаются из
полимерных материалов (наиболее часто “fiberglass’) или алюминия.
Вырабатываемая ВЭУ заявленная мощность в основном производится при номинальной скорости
воздушного потока Vном = 12 м/сек, но есть образцы с заявленной номинальной скоростью в 8 м/сек
(Китай) и 14 м/сек (Голландия). Работать большинство ветророторов начинают при скорости ветра 1,5 -2
м/сек. Как правило, начиная со скорости ветра в 6-8 м/сек выходная мощность ВЭУ остается постоянной .
К сожалению, небольшая часть производителей ВЭУ декларирует стоимость своих изделий. В основном
это американские производители. На рис.1 показана зависимость стоимости 1 кВт установленной
мощности ВЭУ в тысячах $ США от величины заявленной номинальной мощности ВЭУ для следующих

американских фирм-производителей: 1- Calvert Enterprises, 2- WePower, 3- Urban Green Energy, и
голландской фирмы “Turby”

Рис.1
Следует учесть, что объявленная цена не включает в себя стоимость мачты (башни), доставки агрегатов и
монтажа ВЭУ. Также надо отметить, что в Украине стоимость 1 кВт установленной мощности как для ВЭУ с
ВОВ так и для ВЭУ с горизонтальной осью вращения еще выше.
Следует отметить, что когда рассматриваются вопросы управления лопастями ветроротора с ВОВ, то речь
идет о роторе с прямыми лопастями, продольная ось которых параллельна вертикальному валу. Расчеты
с применением и импульсной и вихревой моделей показали что при равной величине рабочей площади
(S=2RH, где Н – высота или длина лопасти и R – радиус ее вращения относительно центральной оси
ветроротора) ветроротор с прямыми лопастями по отношению к классическому ротору Дарье с
изогнутыми в диаметральной плоскости лопастями имеет на 15-20 % выше коэффициент использования
энергии потока Ср, который в основном характеризует эффективность ветроротора .
В течение 7-8 последних лет в Институте гидромеханики НАНУ проводились экспериментальные
исследования работы моделей ветроротора (НхD=0,3х0,175м) в гидролотке (в потоке воды) и
полномасштабной модели (НхD=1,.95х1,.6м) в аэродинамической трубе. В обоих случаях использовался
профиль лопасти NACA 0015.
На рис.2,а представлены зависимости величины коэффициента использования энергии потока модели
ветроротора при использовании в качестве механизма управления лопастями диска с канавкой в виде
окружности, который может передвигаться под нижней траверсой ветроротора вдоль направления
набегающего на ветроротор потока на некоторое расстояние « е » (т.н. эксцентриситет), в результате чего
лопасти при движении по окружности совершают некоторые угловые колебания относительно
вертикальной оси, проходящей вдоль лопасти (на расстоянии 0,3b от носка профиля лопасти). Колебания
лопасти возникают из-за того, что на нижнем торце лопасти имеется дополнительная ось, свободный
конец которой (с подшипником качения) находится внутри канавки управляющего диска.
На рисунке хорошо видно, что когда лопасти не колеблются, т.е. сдвиг управляющей окружности = 0 (и
относительный эксцентриситет ε = e/R = 0), величины коэффициента Ср невелики и перемещение диска на
некоторую оптимальную величину εopt (например = 0,5 – 0,6) позволяет в два-три раза повысить отдачу
мощности ветроротором (λр = 2πnR/V – коэффициент быстроходности ветроротора, n –число оборотов
ветроротора в сек , R – радиус вращения лопасти ветроротора относительно его центральной оси, V –
скорость ветра).
На рис.2,б представлены результаты испытаний модели ветроротора в гидролотке с управлением
лопастями путем поворота вокруг центральной оси модели управляющего диска, канавка в котором
имеет вид не окружности, а замкнутой кривой определенной формы. Найдя оптимальную форму такой
кривой можно заставить лопасть в каждой точке круговой траектории двигаться с углом атаки

относительно набегающего на лопасть потока, необходимым для получения максимального крутящего
момента на валу. Положительными значениями на графике показаны углы поворота диска в сторону
вращения модели ветроротора, отрицательными – в сторону против вращения ветроротора. Если у
данной модели ветроротора с жестко закрепленными относительно траверс лопастями мы получили при
λр = 1,2 и скорости потока V=0,65-0,7 м/cек величину Ср = 0,14, то при первом способе управления
получили Ср = 0,22, а при втором - Ср = 0,27. В случае оптимальной формы управляющей кривой на диске
величину Ср можно значительно повысить

а)
б)
Рис. 2. Зависимости коэффициента эффективности модели ветроротора Ср для различных механизмов
управления лопастями: а – линейное перемещение управляющего диска с круговой канавкой; б – угловое
перемещение управляющего диска с канавкой специальной формы.
В 2007 году были проведены испытания в аэродинамической трубе модели ветроротора с соотношением
H/D = 1,22 при следующих параметрах: длина лопасти Н = 1,95м , длина хорды лопасти b = 0,41м ,
профиль лопасти NACA 0015, удлинение лопасти λ = 4,75 , радиус вращения лопасти R= 0,8м , диаметр
управляющей окружности D1 =1,45м, площадь рабочего сечения S = 3,13м2 , коэффициент затенения
, максимальная достигаемая величина относительного эксцентриситета управляющей
окружности
(12%). Диапазон скоростей, при которых проводились исследования,
находился в пределах от 5 до 13 м/сек.

Рис.4. Зависимости величины вырабатываемой на валу ветроротора максимальной мощности Рmax [Ватт]
от величины относительного эксцентриситета ε= e/R и величины нагрузочного момента М при различных
V

Рис. 3. Общий вид модели ветроротора в аэродинамической трубе
При фиксированных значениях относительного эксцентриситета ε с увеличением рабочего момента на
валу величина вырабатываемой ветроротором мощности Р быстро возрастает, достигая максимума при
максимально возможном нагрузочном моменте на валу). Так, если при ε = 0 (т.е. лопасти ветроротора
неуправляемы и закреплены на траверсах жестко) при V = 11 м/сек мы получили на валу максимальную
мощность Рmax =150 Ватт, то при ε = 0,05 получили уже Рmax =500 Ватт, т.е. в три раза больше.
Зависимости величин этой максимальной мощности Рmax на валу ветроротора от величины
относительного эксцентриситета ε при различных скоростях набегающего потока V представлены на
рис.4.
Пунктирными линиями 1 – 8 соединены точки с одинаковой величиной нагрузочного момента М=2,5 ; 10 ;
17,5 ; 25 ; 32,5; 40 ; 47,5 ; 55 Нм. Максимумы на кривых, соответствующих указанным на рисунке
скоростям набегающего потока, лежат практически на одной линии Рopt , которая показывает, какой надо
установить величину эксцентриситета, чтобы получить на этом ветророторе максимум мощности при
заданной скорости ветрового потока.
Полученные нами характеристики полномасштабной модели трехлопастного ветроротора с механизмом
управления лопастями можно сравнить с характеристиками близкого ему по геометрическим размерам
двухлопастного ветроротора с жестко закрепленными лопастями со следующими геометрическими
размерами: Н = 2,55м, В =0,4м, рабочая площадь ротора S =7,65 м2. Испытания этого ветроротора
проводились в конце 80-х годов как в аэродинамической трубе ЦАГИ так и в натурных условиях, причем в
последнем случае расстояние от нижней кромки лопасти до поверхности земли составляло лишь 2,8м.
При скорости потока V=11 м/сек на таком ветророторе удалось получить 65 Вт с квадратного метра
рабочего сечения в аэродинамической трубе, и 85 Вт – в натурных условиях. Соответствующий показатель
для нашего ветроротора в аэродинамической трубе составил 170 Вт, т.е. в 2,5 раза больше. При скорости
потока в трубе V=13м/сек мы получили 300 Вт с 1м2 рабочей площади ветроротора. Это позволяет
сказать, что при скорости ветра в 11 м/сек можно получить более 200 Вт с 1м2 рабочего сечения при
натурных испытаниях данного ветроротора.
Анализ рынка электрогенераторов малой мощности для ВЭУ.
В настоящее время наблюдается тенденция повышения технических показателей генераторов,
используемых для ВЭУ, за счет использования постоянных магнитов на основе редкоземельных магнитов
NdFeB, которые имеют рабочие температуры до 150 градусов и остаточную магнитную индукцию Br =
1.2 1,45 Тл. В ВЭУ малой мощности применяются тихоходные многополюсные электрогенераторы на
постоянных магнитах, которые соединяются с ветроколесом непосредственно (без редуктора), что
существенно упрощает конструкцию и обеспечивает более длительный срок эксплуатации ВЭУ. К
преимуществам электрогенераторов с постоянными магнитами следует также отнести:

возможность получения высоких значений продольной компоненты магнитной индукции в области
электромеханического преобразования энергии (в рабочем зазоре);
отсутствие скользящих электрических контактов и отсутствие узлов, требующих трудоемкого
обслуживания. Отсутствие скользящих электрических контактов существенно повышает их ресурс и
надежность по сравнению с электрическими генераторами постоянного тока или синхронными
генераторами с явно выраженной обмоткой на роторе;
высокий кпд преобразования механической энергии в электрическую энергию;
высокие удельные показатели по развиваемой мощности на единицу активной массы и на единицу
активного объёма;
большая перегрузочная способность по моменту (кратковременно кратность максимального момента
равна 5 и более);
облегчённые условия работы подшипниковых узлов;
Исходя из вышеуказанного, можно сделать вывод о целесообразности применения постоянных магнитов
в тихоходных электрогенераторах для ВЭУ.
Таким образом, применение электрогенераторов с постоянными магнитами для ВЭУ дает возможность
решить основную задачу – генерацию электроэнергии без использования редукторов. Однако
электрогенератор с постоянными магнитами должен быть рационально спроектирован, чтобы иметь
минимальную массу и стоимость.
Основные технические характеристики электрогенератора:
Мощность, Вт……………………………………1000
Наружный диаметр статора, мм………………..158
Наружный диаметр ротор, мм…………………..102
Число полюсов……………………………… …..8
Число фаз…………………………………… …..3
Масса постоянных магнитов, кг..…….…..........1,5
Масса электрогенератора, кг..…………...…….17,5

