Энергия ветра
05 . 03 . 03 в 13 : 12 | Новости технологий | Комментарии »
За последние два десятилетия стоимость производства ветровых электростанций снизилась , их продуктивность выросла . Стоимость топлива осталось прежней - нулевой .
За последние два десятилетия стоимость производства ветровых электростанций снизилась , их продуктивность выросла . Стоимость топлива осталось прежней - нулевой .
В 2002 году в США было произведено 4 685 МВт ветровой электроэнергии ( примерно 1 % от всего электричества , произведенного в США ) , что на 10 % больше , чем в 2001 году . В свою очередь , в 2001 году ветровой электроэнергии было выработано на 40 % больше , чем в 2000 . В странах Европейского Союза в 2002 году производство ветровой электроэнергии выросло на 33 % и достигло 23 056 МВт . Ныне более 70 % ветровой электроэнергии , вырабатываемой в мире , производится в Европе . В свою очередь , европейским лидером стала Германия , которая за год увеличила производство ветровой энергии на 37 % . Ныне ветер обеспечивает 4 . 7 % потребностей Германии в электричестве . Однако пока вне конкуренции остается ветровая энергетика Дании , которая обеспечивает 20 % всех потребностей этой страны в электроэнергии .
По подсчетам Национальной Лаборатории Исследований Возобновляемых Источников ЭнергииNational Renewable Energy Laboratory , ветровая энергетика еще не может считаться достойным конкурентом традиционных атомных , гидро - и теплоэлектростанций . Среднестатистическая АЭС вырабатывает примерно 1 . 3 тыс . МВт электроэнергии - больше , чем четыре крупнейшие в мире ветровые электростанции . Однако положение постепенно меняется . За двадцать лет стоимость ветровой электроэнергии снизилась с 40 до 5 центов за киловатт и вплотную приблизилась к стоимости электричества , добываемого за счет сжигания нефти , газа , угля и использования ядерной энергии ( в США цены на нее составляют 2 - 3 цента за киловатт ) . По данным Американской Ассоциации Энергии ВетраAmerican Wind Energy Association , cтоимость строительства ветровой электростанции уменьшилась до $ 1 млн . на 1 МВт - это примерно равно стоимости строительства АЭС . По эффективности вложений ветровые электростанции превосходят лишь газовые ( $ 600 тыс . на 1МВт ) . Однако , в отличие от газа , энергия ветра бесплатна . Ее большим преимуществом перед ядерной энергетикой является то , что не существует проблемы хранения и переработки отработанного топлива .
Энергетическое Информационное Агентство СШАEnergy Information Agency предсказывает , что через четверть века производство ветровой электроэнергии в США возрастет на 300 % . Это кажется колоссальным результатом , однако ветер обеспечит лишь 1 % электроэнергии , необходимой США . Ныне в США существуют налоговые кредиты для компаний , создающих ветровые электростанции , однако они достаточно небольшие . США сделали ставку на использование традиционных источников энергии . В частности , государственная энергетическая программа предусматривает массовое строительство новых атомных электростанций . По мнению администрации Джорджа БушаGeorge Bush , альтернативные источники энергии еще не в состоянии обеспечить потребности страны . Экологические организации считают это решение грубой ошибкой : по их мнению альтернативная энергетика не способна успешно развиваться без государственных программ , направленных на ее поддержку . Кроме того , нельзя исключать возможности успешных террористических атак на АЭС .
По информации Энергетического Информационного Агентства СШАEnergy Information Agency , ныне 52 % электроэнергии в США вырабатывается за счет сжигания угля , 12 % - за счет сжигания газа , 3 % - за счет сжигания нефти . 21 % электричества производится на АЭС . Электроэнергия , получаемая за счет возобновляемых источников энергии , составляет 7 % . Ветровые электростанции производят всего 2 % всей энергии , производимой в США из возобновляемых источников энергии . Гидроэлектростанции вырабатывают 81 % энергии , геотермальные станции - 5 % , электростанции , использующие энергию биомассы - 4 % . 8 % приходится на счет теплоэлектростанций , использующих в качестве топлива мусор , а 0 . 2 % обеспечивают солнечные электростанции .
Экологически чистая энергетика , которая , теоретически , должна встречать лишь поддержку в обществе , сталкивается с серьезным противодействием . К примеру , в США недавно начался конфликт между компанией Cape Wind Associates , производящей и устанавливающей ветровые электростанции , и жителями штата Массачусетс . Cape Wind Associates разработала проект создания ветровой электростанции , однако эта идея встретила сопротивление местных жителей , которые были недовольны тем , что мачты с вращающимися лопастями будут издавать слишком много шума и обезобразят пейзаж . Существуют также исследования , показывающие , что ветровые электростанции не так безопасны для окружающей среды , как хотелось бы . Орнитологи Калифорнийского Университета , несколько лет изучающие золотых орлов ( вид орлов , находящийся на грани вымирания ) , установили , что более 60 - ти этих птиц погибли от удара лопастей ветровых электростанций .
