Широкое применение на Западе и даже на Украине получают Тепловые насосы совместно с ветряками , как дешевая электрическая мощность . . .


Китай приступил к строительству новой сверхмощной ветроэлектростанции . Установка мощностью 200 МВт и стоимостью 1 , 7 млрд . юаней ( $ 210 млн . ) будет смонтирована корпорацией Shenhua Group в восточной прибрежной области Цзянсу , сообщает РhysОrg .
Электростанция , расположенная в городе Донтай ( Dongtai ) к северу от Шанхая , будет производить достаточно электроэнергии для обеспечения потребности в ней 400 тыс . домов .
Филиал корпорации Shenhua , энергетическая компания Guohua Energy Investment Corp , планирует увеличить мощность электростанции до 1 тыс . МВт в течение последующих 10 — 15 лет .
Китай в настоящее время вынужден удовлетворять 70 % своих энергетических потребностей за счет угля . Поскольку это приводит к серьезным экологическим проблемам , правительство страны активно развивает альтернативные энергетические отрасли .
В соответствии с планом Совета по электроэнергии , Китай намеревается к 2010 году увеличить общую мощность ветроэлектростанций с ее нынешнего уровня в 1260 МВт до 5000 МВт .
Тем не менее , по данным китайской официальной статистики , мощность построенных к концу 2004 года 43 ветроустановок равна 760 МВт , что составляет менее 1 % от полного объема произведенной в стране электроэнергии .
С другой стороны , согласно предварительным исследованиям китайских специалистов , страна имеет потенциал для производства более чем 1 млн . МВт электроэнергии за счет использования естественной силы ветра . Из них 250 тыс . МВт может быть произведено установками , базируемыми на суше , остальная часть — установками , расположенными в море на небольшом расстоянии от берега .

ВЕРТИКАЛЬНЫЕ ВЕТРЯКИ .

В Китае создан первый в мире ветрогенератор с магнитной левитацией . Это опытный проект исследовательского энергетического института Гуаньджоу ( Guangzhou Institute of Energy Conversion ) , Китайской академии наук ( Chinese Academy of Sciences ) и компании Zhongke Hengyuan Energy Science & Technology .


Про детали конструкции ветрогенератора , ротор которого левитирует на системе постоянных магнитов , известно немного . Однако сообщается , что магнитная подвеска позволила снизить стартовую для крыльчатки скорость ветра до 1 , 5 метров в секунду и , соответственно , на 20 % повысить суммарную отдачу генератора в течение года . Это , в свою очередь , должно снизить стоимость электроэнергии , вырабатываемой ветровой станцией , оснащённой такими роторами .

Ветровая турбина : Переворот в альтернативных источниках питания
Второе дыхание ветровой энергетике может придать огромная ветровая турбина с вертикальной осью Maglev Turbine максимальной мощностью аж в 1 гигаватт , которую намерена производить серийно компания Maglev Wind Turbine Technologies из Аризоны .
Новая турбина в одиночку должна поставлять в сеть до 8 , 75 тераватт - часов энергии ежегодно , что эквивалентно энергетическому содержанию примерно 5 , 5 миллионов баррелей нефти .
Экзотическая модель ветровой турбины выглядит как высотное здание , но по отношению к своей мощности она удивительно мала . Одна турбина Maglev достаточна для питания 750 тысяч домов , а занимает она площадь ( вместе с зоной отчуждения ) всего - то около 40 гектаров . Для сравнения , 1 тысяча традиционных ветровых генераторов могут запитать 500 тысяч домов , занимая при этом территорию в 26 тысяч гектаров .
Придумал эту турбину 60 - летний изобретатель Эд Мазур , основатель компании MWTT , которая объявила об официальном старте работы 15 июня этого года .
Альтернативными источниками энергии Эд занимался много лет , а в 2004 году решил , что для коммерческого и действительно массового производства электроэнергии на ветровых фермах им не хватает самой малости - многократного роста КПД . И придумал Maglev Turbine .
Годы ушли на научные изыскания , проектирование и прочие подготовительные вещи . И хотя турбина остаётся только рисунком , автор уверен - вскоре её можно будет построить в металле .
Все турбины с горизонтальной осью используют меньше 1 % полной энергии ветра , утверждает изобретатель . С турбинами на вертикальной оси дело обстоит лучше , но и тут идеального решения , мол , не найдено .
Ключом к росту эффективности турбины автор посчитал " полный захват " ветра и отсутствие трения в частях машины .
Maglev Turbine плавает на магнитной подушке , а в роли генератора применён линейный синхронный двигатель . Эта технология сходна с технологией поездов на магнитной подвеске и устраняет всё трение ( не считая , конечно , трение о воздух ) , собирая максимальную энергию ветра . Никаких редукторов , никаких традиционных подшипников и валов здесь нет . Есть только левитирующий ротор и статор , связанные магнитными полями .
Частокол лезвий Maglev Turbine захватывают весь поток , так что , по оценке компании , её турбина сможет генерировать электричество по цене меньше одного цента за киловатт - час . Чем - то это напоминает проект Wind Turbine Observation Tower , только размах новинки несопоставимо больший .
По заверению изобретателя , новая турбина использует практически всю энергию воздушного потока . В этом отношении она больше похожа на парусное вооружение судна , чем на изящные " пропеллеры " традиционного ветряка .
Кроме того , строительство Maglev Turbine обойдётся на 50 - 75 % дешевле , чем возведение ветровой фермы классического типа равной мощности и займёт меньше времени . Главные компоненты новой установки находятся на уровне земли , так что их проще обслуживать . И , очень важно , новая турбина ( в теории ) нормально работает как при крайне слабом ветре , так и при очень сильном ( свыше 40 метров в секунду ) .
Базовая структура такой станции рассчитана на работу в течение 500 лет , магнитная подвеска и генератор - 100 лет , а лезвия турбины - 50 лет , заявляет компания . Эти параметры разительно отличаются ( в лучшую сторону , конечно ) от долговечности обычной ветровой станции .
Компания не приводит практически никаких деталей конструкции , что можно трактовать и как банальное отсутствие проработанного проекта , и как нежелание выдавать секреты раньше постройки опытного образца .


Большинство ветровых ферм состоит из набора ветряков мощностью от 20 киловатт до 2 мегаватт , установленных на башнях высотой от 10 до 60 метров . Главными недостатками таких ферм авторы новинки считают , помимо огромной занимаемой территории , необходимость в остановке работы в случае слишком сильного ветра , энергия которого пропадает понапрасну , и дороговизну обслуживания и серьёзного ремонта . Многие фермы просто эксплуатируют гигантские ветряки энное количество лет до их отказа и на этом заканчивают работу , поскольку капитальный ремонт слишком дорог и не может быть оправдан выработанным после починки электричеством .
Кстати , первенство в применении магнитной подвески для ветровой турбины принадлежит китайцам , что признаёт и Мазур . Однако американский новатор отмечает , что первым предложил использовать магнитную левитацию для вертикальной турбины столь колоссальных размеров .
Интересно , что Мазур предлагает , в основном , не возводить свои турбины на новом месте , а переделывать под новую технологию старые ветровые фермы , которые выработали свой ресурс . Разумно ли это , коли всё одно придётся полностью заменять турбины ?
Мазур считает , что выгода есть . Ведь , помимо турбин - генераторов , такой ферме нужна инфраструктура : подведённая к участку электрическая сеть , к примеру , дороги для обслуживания , трансформаторные подстанции и тому подобное . К тому же , существующие фермы стоят в более - менее удачных местах , в плане средней скорости ветра , а от добра добра .
Таким образом , одна огромная Maglev Turbine сможет не только поставлять энергию местным населённым пунктам и продавать излишки в национальную сеть , но поспособствует делу экологии , поскольку вернёт в земельный оборот огромные территории , ранее занимаемые " лесами " классических ветряков .
Компания намерена открыть научные и образовательные центры близ своих турбин , чтобы пропагандировать выгоды " чистой " электрической энергии . Она полагает , что колоссальный рост КПД ветряка должен заставить мир пересмотреть роль ветровой энергетики . 25 % всей энергии к 2020 году должны вырабатываться на ветровых станциях типа Maglev Turbine : такова мечта компании , над реализацией которой она будет теперь работать с удвоенной силой .
Даже если Мазур преувеличил раз в десять - рост возможностей ветровых ферм нового типа , в сравнении с предшественниками , должен оказаться заметным для энергетики . А ещё автор магнитного ветряка считает , что наблюдающиеся изменения в земном климате на руку ветровым станциям . Как пишет его компания , по прогнозу учёных , в следующие 20 лет мы увидим заметное увеличение средних скоростей ветра во многих частях света .
Поскольку магнитному ротору ураганный ветер не страшен , он сможет в полной мере извлечь выгоду из разгула воздушной стихии .
Подробности
По материалам :