Проекты с использованием энергии ветра

Ветровая турбина для коммунального энергоснабжения

Фото: Nordex AG

Цели

* Проанализировать основные аспекты систем с
использованием энергии ветра
* Проиллюстрировать основные моменты
анализа проектов с использованием ветряков
* Представить модуль для расчета систем с
использованием энергии ветра

© Министерство природных ресурсов Канады 2001 – 2006.

Что обеспечивают системы с
использованием энергии ветра?
* Электроэнергию для

Ветроэлектростанция San Gorgino, Палм Спрингс, Калифорния, США

* Центральных электросетей
* Изолированных сетей
* Подачу электроэнергии в удаленные
районы
* Подачу воды
…а также…
* Поддержку слабых электросетей
* Уменьшение зависимости от
изменения цен на электроэнергию
* Уменьшение потерь при передаче и
распределении
Фото: Warren Gretz/ NREL Pix

© Министерство природных ресурсов Канады 2001 – 2006.

Описание ветровой турбины
Схематическое изображение турбины с горизонтальной осью

* Компоненты
*
*
*
*
*

Ротор
Редуктор
Опора
Фундамент
Блок управления

Лопасти
винта

Площадь
вытеснения
лопасти

Обтекатель с
редуктором и
генератором

Диаметр
ротора

* Генератор

Высота оси
ветровой
турбины

* Типы

Опора

* С горизонтальной осью
* Наиболее популярны
* Блок управления или
конструкция поворачивают
турбину к ветру
* С вертикальной осью
* Реже встречаются

Подземные электрические
соединения (вид спереди)

Фундамент (вид сбоку)

© Министерство природных ресурсов Канады 2001 – 2006.

Использование энергии ветра

* Автономное

Автономная турбина на 10 кВт, Мексика

* Малые турбины (50-10 Вт)
* Зарядка аккумулятора
* Перекачка воды

* Изолированная электросеть
* Турбины обычно на 10-200 кВт
* В удаленных районах меньше затраты на
производство электроэнергии: ветродизельные
гибридные системы
* Высокое или низкое проникновение

* Централизованная электросеть
* Турбины обычно на 200 кВт – 2 МВт
* Ветроэлектростанции из нескольких турбин

Фото: Charles Newcomber/ NREL Pix
© Министерство природных ресурсов Канады 2001 – 2006.

Элементы проектов с использованием
энергии ветра
* Оценка ресурса энергии
ветра
* Экологическая
экспертиза
* Разрешения
контролирующего органа

* Проект

Установка 40-метровой метеорологической мачты, Квебек, Канада
Фото: GPCo Inc.

* Строительство
* Дороги
* ЛЭП
* Подстанции

Подстанция, Калифорния, США
Фото: Warren Gretz/NREL Pix
© Министерство природных ресурсов Канады 2001 – 2006.

Ресурс энергии ветра

* Необходима высокая средняя скорость ветра
* Средняя скорость ветра в году – минимум 4 м/сек
* Люди обычно переоценивают ветер
* Скорость ветра обычно увеличивается на высоте

* Хороший ресурс

График мощности турбины на 1 МВт

* Гребни длинных склонов
* Горные перевалы
* Открытая местность
* Долины с ветрами

* Обычно более ветрено
* Зимой, а не летом
* Днем, а не ночью

Электроэнергия (кВт)

* Прибрежные зоны

1 200
1 000
800
600
400
200
0
0 2

4 6 8 10 12 14 16 18 20 22 24
Скорость ветра (м/сек)
© Министерство природных ресурсов Канады 2001 – 2006.

Затраты на систему с использованием
энергии ветра
* Ветроэлектростанции
* Затраты на установку –
1 500$/кВт
* Эксплуатация и ТО:
0,01$/кВтч
* Сбытовая цена:
0,04$-0,10$/кВтч

* Отдельные турбины
и изолированная сеть
* Более высокие затраты
проекта)

ТЭО
Проектирование
Инженернотехнические работы

Турбины
Остальное
оборудование
0%

20%
40%
60%
80%
Доля затрат,(зависят от типа
включая установку

* ТЭО, опытно-конструкторские работы составляют большую часть затрат

* Замена одного крупного компонента будет стоить 20 - 25% от
первоначальных затрат
* Лопасти ротора или редуктор
© Министерство природных ресурсов Канады 2001 – 2006.

Размышления над проектами с
использованием энергии ветра
* Хороший ресурс ветра значительно уменьшает затраты на
производство электроэнергии
* Точная оценка ресурса – оправданная инвестиция

* Дополнительные источники дохода
* Кредиты на производство электроэнергии от правительства/коммунальных служб или
льготные тарифы за производство экологически чистой энергии
* Продажа кредитов на уменьшение выбросов

• Ограничения и критерии
4

Экологическая допустимость

4

Одобрение местного населения

4

Объединение энергосистем и
пропускная способность

• Финансирование, процентные
ставки, курсы обмена валют

Турбина ветроэлектростанции Le Nordais, Квебек, Канада
© Министерство природных ресурсов Канады 2001 – 2006.

Примеры: Европа и США

Ветровые энергосистемы, подключенные к центральной
электросети
* Нерегулярное производство электроэнергии
не является проблемой: 17% электроэнергии
Дании вырабатывается с помощью ветровых
установок без дополнительного резервного
производства

Прибрежная ветроэлектростанция, Дания

* Быстрые проекты (2 - 4 года), которые могут
удовлетворять спрос
Фото: Danmarks Tekniske Universitet

•

•

Ветроэлектростанция в Палм Спрингс, Калифорния, США
Фото: Warren Gretz/ NREL Pix

Землю можно использовать и для
других целей, таких как сельское
хозяйство
Частные лица, компании и
кооперативы иногда имеют в
собственности и используют
отдельные турбины
© Министерство природных ресурсов Канады 2001 – 2006.

Примеры: Индия и Канада

Ветровые энергосистемы, изолированные от
центральной электросети
* Производство электроэнергии дорого из-за стоимости транспортировки
дизельного топлива в удаленные регионы
* Ветровые турбины уменьшают потребление дизельного топлива
* Важны надежность и ТО

Турбина на 50 кВт, Нунавут, Канада

Установка турбины на 50 кВт, Западная Бенгалия, Индия

Фото: Paul Pynn/ Atlantic Orient Canada

Фото: Phil Owens/ Nunavut Power Corp.
© Министерство природных ресурсов Канады 2001 – 2006.

Примеры: США, Бразилия и Чили

Автономные ветровые энергосистемы
* Электроэнергия для малых нагрузок в ветреных районах, не подключенных к центральной
электросети
* В автономных системах в периоды безветрия электроэнергию обеспечивают аккумуляторы
* Перекачка воды: хранение в водоеме
* Можно использовать в комбинации с генераторной установкой, работающей на природном
топливе, и/или в гибридной системе с фотоэлектрической батареей
Электроэнергия для
телекоммуникационной башни,
Аризона, США

Фото: Southwest Windpower/ NREL Pix

Электроэнергия для удаленной
деревни, Бразилия

Фото: Roger Taylor/ NREL Pix

Гибридная ветроэнергосистема, Чили

Фото: Arturo Kunstmann/ NREL Pix
© Министерство природных ресурсов Канады 2001 – 2006.

Модуль для асчет проектов с использованием
энергии ветра

* Анализ производства энергии во всем мире, затрат за срок
службы и уменьшения выбросов парниковых газов
* Центральная, изолированная и автономная сети
* Отдельные турбины или ветроэлектростанции
* Распределения ветра: Релей, Вейбулл или заданное
пользователем

© Министерство природных ресурсов Канады 2001 – 2006.

Расчет энергии ветра
Рассчитать кривую
распределения
энергии
Рассчитать
нерегулируемое
производство энергии

Рассчитать
действительное
энергопроизводство

Рассчитать собранную
возобновляемую
энергию

Рассчитать
поставленную
возобновляемую
энергию

Рассчитать другие
вспомогательные
величины
© Министерство природных ресурсов Канады 2001 – 2006.

Пример из модуля для расчета проектов с
использованием энергии ветра
* ПО по сравнению с ПО HOMER
* 10 турбин, каждая по 50 кВт, установлены в заливе Коцебу, Аляска
* Оценка ежегодного производство электроэнергии Screen с погрешностью 1,1%
относительно оценки HOMER

* ПО Screen® по сравнению с данными, полученными с помощью
наблюдений, на той же установке :
Период

2008
(3 турбины)
2009-2010

Результаты
Screen
(МВтч)

Данные
наблюдений
(МВтч)

Разница

250

271

-8%

1 057

1 170

-10%
© Министерство природных ресурсов Канады 2001 – 2006.

Выводы

* Ветровые турбины производят электроэнергию в центральных
электросетях и автономно по всему миру
* Хороший источник ветра – важный фактор для успешных
проектов
* Наличие кредитов на производство или тарифов за экологически
чистую энергию является важным фактором для проектов,
связанных с центральной электросетью

© Министерство природных ресурсов Канады 2001 – 2006.

Вопросы и Контакты

Киев 04116
ул. Маршала Рыбалко, 10/8
тел: 8 (067) 392 -5715
факс: 8 (044) 236- 4161
e-mail: teplonasos@biocan.com.ua

PO Box 29008
11Hidden Valley Creek NW
Сalgary,AB,CanadaT3A6L2
tel: +1(403)889-6200
e-mail: info@biocanconsulting.com

www.biocan.com.ua
www.biocanconsulting.com
© Министерство природных ресурсов Канады 2001 – 2006.

