1 . ПОТЕНЦИАЛ СОЛНЕЧНОЙ ЭНЕРГИИ
1 . 1 . Общие положения
1 . 2 . Общая характеристика солнечного излучения
1 . 3 . Радиационный баланс Кольского полуострова
1 . 4 . Продолжительность солнечного сияния
1 . 5 . Возможные направления использования солнечной
2 . ЭНЕРГИЯ ВЕТРА
2 . 1 . Средние скорости ветра
2 . 2 . Повторяемость скоростей и направлений ветра
2 . 3 . Максимальные скорости ветра
2 . 4 . Технические ветроэнергоресурсы региона
2 . 5 . Типы ветроэнергетических установок
2 . 6 . Направления использования ветровой энергии
2 . 7 Перспективные площадки для ветропарков
2 . 8 . Технико - экономические показатели применения В
3 . ЭНЕРГИЯ МАЛЫХ РЕК
3 . 1 . Общая оценка гидроэнергоресурсов региона
3 . 2 . Действующие гидроэлектростанции Кольского пол
3 . 3 . Гидроэнергетический потенциал малых рек
3 . 4 . Первоочередные перспективные створы для соору
3 . 5 . Малые ГЭС для изолированных удаленных потреби
4 . ЭНЕРГИЯ МОРСКИХ ПРИЛИВОВ
4 . 1 . Особенности приливной энергии
4 . 2 . Возможные створы приливных электростанций , их
4 . 3 . Степень подготовленности технического использ
4 . 4 . Экологические аспекты использования приливов
4 . 5 . Общая оценка перспектив использования приливн
5 . ЭНЕРГИЯ МОРСКИХ ВОЛН
5 . 1 . Общие сведения об использовании энергии ветро
5 . 2 . Энергия поверхностных волн
5 . 3 . Возобновляемая мощность волнения
5 . 4 . Краткая характеристика основных типов волновы
5 . 5 . Технические ресурсы волновой энергии Баренцев
6 . БИОЭНЕРГЕТИЧЕСКИЕ РЕСУРСЫ
6 . 1 . Использование отходов животноводства и птице
6 . 2 . Исходные данные для оценки биоэнергетических
6 . 3 . Энергетические возможности получения топлива
6 . 4 . Эффект от использования продуктов анаэробной
6 . 5 . Перспективы использования отходов лесозаготов
ЗАКЛЮЧЕНИЕ
ЛИТЕРАТУРА
2 . 6 . Направления использования ветровой энергии « Предыдущая Следующая » К оглавлению доклада
Электроснабжение удаленных децентрализованных потребителей . Основная часть промышленных предприятий , городов и поселков Мурманской области получает электроэнергию от Кольской энергетической системы . Наряду с этим , имеется большое число удаленных изолированных потребителей ( отдельных поселков и сел , метеостанций , маяков , пограничных застав , объектов Северного флота и др . ) , получающих электроэнергию от автономных дизельных электростанций ( ДЭС ) . Мощность последних составляет от 8 - 16 до 300 - 500 кВт . Общее число таких электростанций в регионе – несколько десятков .
В виду значительной удаленности и разобщенности , а также сравнительно малых значений потребляемых мощностей присоединение изолированных потребителей к центральным электрическим сетям экономически невыгодно . Поэтому электроснабжение таких потребителей от дизельных электростанций сохранится и в перспективе .
Работа ДЭС связана с потреблением достаточно дорогого дизельного топлива . Его дороговизна определяется не только тем , что это более качественное топливо по сравнению с мазутом , но и значительными транспортными расходами по его доставке .
Например , доставка топлива в прибрежные районы Баренцева и Белого морей осуществляется водным морским транспортом . Нефтеналивные суда , следуя вдоль побережья , производят поочередную отгрузку топлива всем населенным пунктам . При отсутствии причальных сооружений разгрузка судов производится на рейде с использованием маломерного флота . Дальнейшая доставка топлива от побережья в глубинные пункты производится с использованием автомобильного , гусеничного транспорта , санно - тракторных поездов , иногда воздушного транспорта .
Из - за удаленности и плохих транспортных связей затраты на топливо возрастают в прибрежных районах Кольского полуострова на 30 - 70 % , а в труднодоступных районах материковой части – на 150 - 200 % и более .
В этих условиях применение ветроэнергетических установок может способствовать экономии дорогостоящего дизельного топлива . Размер экономии зависит от потенциала ветра и режима работы ДЭС . Как показали расчеты , при благоприятных ветровых условиях ВЭУ может вытеснить до 30 - 50 % , а в наиболее ветреных районах даже до 60 - 70 % дефицитного органического топлива . В конечном счете это способствует снижению суммарных затрат и стоимости вырабатываемой электрической энергии .
Участие ветроэнергетических установок в теплоснабжении потребителей . Речь идет о применении ветроэнергетических установок для теплоснабжения небольших городов и поселков , расположенных в ветреных районах , охваченных централизованным электроснабжением , но испытывающих трудности с поставками топлива . Благоприятствующими обстоятельствами для такого использования ВЭУ является следующее .
1 . Отопительный сезон на Кольском полуострове длится 9 месяцев . При этом в зимнее время скорости ветра заметно выше , чем в летние . Сезонный максимум потребности в тепловой энергии со стороны потребителя совпадает с возможным поступлением энергии от ВЭУ .
2 . Ветер , как известно , является вторым после наружной температуры воздуха параметром , определяющим объемы теплопотребления . Применение ВЭУ позволит превратить ветер из климатического фактора , определяющего повышенные теплопотери , в полноценный источник энергии , обеспечивающий именно в ветреные периоды активное поступление энергии на нужды отопления .
3 . У большинства потребителей доля теплопотребления в общем объеме энергопотребления весьма высока и порой достигает 70 - 90 % . Применение ветроустановок в этих условиях будет способствовать экономии дорогостоящего топлива , доставляемого на Кольский полуостров за 1500 - 2000 км .
4 . При использовании энергии ветра на нужды отопления не обязательны высокие требования к качеству энергии , вырабатываемой ВЭУ . Это позволяет максимально упростить конструкцию ВЭУ , сделав ее одновременно и более дешевой и более надежной .
5 . При использовании ВЭУ для теплоснабжения представляется возможность успешно бороться с основным недостатком ветровой энергии - непостоянством во времени . Кратковременные секундные и минутные изменения мощности ВЭУ сглаживаются за счет аккумулирующей способности системы теплоснабжения . Более продолжительные колебания ( в течение десятков минут и нескольких часов ) могут выравниваться за счет аккумулирующей способности отапливаемых зданий . Во время длительных затиший в работу могут включаться специальные аккумулирующие устройства или дублирующие источники тепла на органическом топливе .
На рис 2 . 12 . приведена зависимость роста теплопотерь здания от скорости ветра . Видно , что при очень высоких скоростях ветра теплопотери почти удваиваются . С использованием этой зависимости , а также многолетних данных о среднесуточных температурах наружного воздуха и скорости ветра были получены графики сезонного изменения теплопотребления в условиях побережья Баренцева моря ( рис . 2 . 13 . ) . Как следует из рисунка , ветер существенно увеличивает теплопотребление . В зимние месяцы это увеличение достигает 30 % . Вместе с тем , обращает на себя внимание синхронность сезонного изменения среднего уровня ветра ( среднемесячной скорости ветра V м ) и потребности в тепловой энергии , это является серьезной предпосылкой для использования ветра в качестве источника тепловой энергии .











Рис . 2 . 12 . Относительное увеличение теплопотерь здания

от скорости ветра












Рис . 2 . 13 . Сезонное изменение среднемесячной скорости ветра ( 1 ) и

теплопотребления зданий , обусловленного наружной

температурой воздуха ( 2 ) и ветром ( 3 ) , на северном

побережье Кольского полуострова

Потребность здания ( или группы зданий ) в тепловой энергии определяется выражением :
Q = qBk v ( t B - t H ) ,

( 2 . 1 )
где q – удельная тепловая характеристика здания , кВт / м 3 · град ;
B – наружный объем отапливаемого здания , м 3 ;
k v - коэффициент , учитывающий рост теплопотерь от ветра ( рис . 2 . 12 . ) ;
t B и t H - внутренняя и наружная температура воздуха , 0 С .
Объем и тепловая характеристика здания являются величинами постоянными , поэтому потребление тепла зависит главным образом от перепада внутренней и наружной температур Δt = t B - t H и от поправки на ветер , учитываемой коэффициентом k v .
Если наряду с котельной для отопления использовать ветроустановку соизмеримой мощности , то часть графика отопительной нагрузки будет покрываться от ВЭУ , а остальная – от котельной . В периоды с сильным ветром ВЭУ может в значительной мере или полностью обеспечить потребности в тепле , а иногда даже создать избыток энергии . Зато в периоды холодной маловетреной погоды почти вся нагрузка ложится на котельную .
Все сказанное можно проследить по рис . 2 . 14 . , на котором представлен фрагмент хронологического хода возможного участия ВЭУ в покрытии графика отопительной нагрузки . Расчеты выполнены для случая , когда мощность котельной
установкой и ВЭУ равны ( β T = N ВЭУ / N k = 1 ) . Кривая с черными точками представляет собою график потребности в тепловой при температуре t B = + 20 0 C и
отсутствии ветра . Если учесть влияние ветра , то реальный график теплопотребления














Рис . 2 . 14 . Фрагмент хронологического хода участия ВЭУ в покрытии графика

отопительной нагрузки . Ветрополигон КНЦ РАН в п . Дальние Зеленцы ,

1 – график тепловой нагрузки , 2 – полезно используемая энергия ВЭУ ,

3 – избыточная энергия ВЭУ , 4 – энергия , вырабатываемая котельной
отсутствии ветра . Если учесть влияние ветра , то реальный график теплопотребления будет выше ( чем сильнее ветер , тем выше ) , на рисунке он обозначен ступенчатой линией 1 . На деле редко предложение со стороны ВЭУ будет точно совпадать с потребностью со стороны потребителя . Чаще будет так , что либо выработка ВЭУ , отмеченная на рис . 2 . 14 . позицией 2 , будет превышать потребности и создавать избытки энергии ( позиция 3 ) , либо ее будет не хватать для полного покрытия потребностей и придется заштрихованную часть графика нагрузки ( позиция 4 ) покрывать за счет котельной .
Доля α T участия ВЭУ в теплоснабжении потребителя определится как отношение полеиспользованной выработки ВЭУ , вписавшейся в график отопительной нагрузки , ко всему объему теплопотребления . Синхронная обработка двухлетних данных о температуре наружного воздуха ( а , значит , о потребности в тепле ) и о ветре ( предложение со стороны ВЭУ ) показали , что доля α T зависит от мощности ВЭУ N ВЭУ , ветровых условий ( среднегодовой скорости ветра V г ) технической характеристики ВЭУ ( расчетной скорости V p , при которой ВЭУ развивает номинальную мощность N ВЭУ ) , соотношения мощностей ВЭУ и котельной ( β T = N ВЭУ / N k ) .
Аналитически зависимость от α T указанных факторов аппроксимируется выражением :
Графическая иллюстрация этой зависимости представлена на рис . 2 . 15 . Из нее следует , что при прочих равных условиях увеличение мощности ВЭУ ( параметра β T ) ведет к увеличению α T , но этот процесс быстро насыщается , имеет свой предел , после которого дальнейшее наращивание мощности N ВЭУ будет невыгодно в силу чрезмерных капиталовложений . Расчеты , выполненные применительно к ветровым условиям побережья Баренцева моря показали , что оптимальной является мощность ВЭУ около 0 , 5 - 0 , 7 от мощности котельной . При этом ВЭУ в состоянии вытеснить 50 - 70 % органического топлива , расходуемого котельной .














Рис . 2 . 15 . Зависимость доли участия ВЭУ в покрытии графика тепловой

нагрузки от соотношения мощностей β T = N ВЭУ / N k
Эффект от использования энергии ветра на нужды отопления может быть повышен за счет применения теплоаккумулирующих устройств , которые позволяют не сбрасывать вхолостую появляющиеся периодически избытки ветровой энергии , а запасать их и в нужное время полезно использовать . В результате участие ВЭУ в покрытии графика отопительной нагрузки увеличивается зимой на 5 - 10 % , а во время прохладного северного лета – на 20 - 25 % . Аккумулирование теплоты позволяет гораздо реже включать в работу котельную . Это способствует упрощению обслуживания системы теплоснабжения и снижению эксплуатационных расходов .
Крупномасштабное использование ВЭУ в составе энергосистемы . В Европе накоплен значительный опыт работы ветропарков в составе энергосистемы . В Дании , Германии , Испании суммарная мощность ветропарков исчисляется миллионами киловатт . Это при том , что крупномасштабное развитие ветроэнергетики требует обязательного наличия в энергосистеме маневренных мощностей ( гидравлических , газотурбинных или гидроаккумулирующих электростанций ) . Возможности крупномасштабного развития системной ветроэнергетики в Мурманской области столь же велики как и в названных странах . Имеется ряд предпосылок , благоприятствующих крупномасштабному вовлечению ветроэнергоресурсов в топливно - энергетический баланс региона . Среди них : высокий потенциал ветра , позволяющий ожидать от ВЭУ выработку , гораздо более высокую , чем в Дании и Германии ; зимний максимум интенсивности ветра , совпадающий с сезонным максимумом потребления энергии ; наличие в Кольской энергосистеме 17 ГЭС суммарной мощностью около 1600 МВт ( в т . ч . более 1000 МВт вблизи побережья Баренцева моря ) с водохранилищами многолетнего , сезонного и суточного регулирования , позволяющего накапливать воду за счет работы ВЭУ в период активных ветров и срабатывать ее при ослаблении ветра . Именно наличие ГЭС создает на Кольском полуострове уникальные условия для крупномасштабного использования энергии ветра .
Системную ветроэнергетику целесообразно развивать в первую очередь там , где высок потенциал ветра , имеются дороги для доставки ВЭУ , есть выход в энергосистему . Предпочтительно , чтобы такой район был вблизи действующих или строящихся гидроэлектростанций . В Мурманской области этим требованиям отвечает , например , район , охватывающий Серебрянские и Териберские ГЭС [ 6 , 16 ] . Это четырехугольник со сторонами примерно 40х40 км , в вершинах которого расположены поселки Териберка и Дальние Зеленцы , Серебрянская ГЭС - 1 и 81 - й км автодороги Мурманск - Туманный ( отворотка на Териберку ) . Расчеты показывают , что если на 3 % охватываемой площади разместить ВЭУ , причем рационально , с учетом местной розы ветров , то их суммарная мощность может составить около 500 МВт .
Выдача мощности и энергии от ветропарков возможна по существующим линиям электропередачи напряжением 150 и 330 кВ . Во избежание перегрузки ЛЭП выдача энергии может осуществляться в компенсационном режиме , то есть со снижением мощности ГЭС при устойчивом сильном ветре . Благодаря этому в водохранилище может накапливаться дополнительный запас воды , линии электропередачи не перегружаются , а система “ ветропарки + ГЭС ” приобретает более базисные эксплуатационные характеристики . При этом равномерность загрузки ЛЭП возрастает , что ведет к увеличению их экономической эффективности .