ВЕТРОЭНЕРГЕТИКА
WIND ENERGY
Статья поступила в редакцию 28.06.10. Ред. рег. № 835

The article has entered in publishing office 28.06.10. Ed. reg. No. 835

УДК 621.548.001.5 (470.21)

ОЦЕНКА ЭКОНОМИЧЕСКОЙ ЭФФЕКТИВНОСТИ
СОВМЕСТНОЙ РАБОТЫ ДИЗЕЛЬНЫХ ЭЛЕКТРОСТАНЦИЙ
И ВЕТРОЭНЕРГЕТИЧЕСКИХ УСТАНОВОК В УСЛОВИЯХ СЕВЕРА
В.А. Минин
Центр физико-технических проблем энергетики Севера
Кольского научного центра РАН
184209 г. Апатиты, Мурманская область, ул. Ферсмана, д.14
Тел.: (81555) 7-96-11, факс: (81555) 7-44-34, e-mail: minin@ien.kolasc.net.ru
Заключение совета рецензентов: 15.07.10

Заключение совета экспертов: 25.07.10

Принято к публикации: 30.07.10

В работе на примере Мурманской области рассмотрен вопрос о применении ветроэнергетических установок (ВЭУ)
для электроснабжения небольших рассредоточенных потребителей европейского Севера России. Дан анализ потенциала
ветра региона, предпосылок его использования. Приведены результаты технико-экономической оценки участия ВЭУ в
покрытии графика электрической нагрузки автономных потребителей.
Ключевые слова: европейский Север, автономные потребители энергии, дизельные электростанции, энергия ветра, ветроэнергетические установки.

EVALUATION OF ECONOMICAL EFFICIENCY OF THE JOINT WORK OF DIESEL
POWER STATIONS AND WIND ENERGY CONVERTERS IN THE NORTH
V.A. Minin
Centre for Physical and Technological Problems of Energy in Northern Areas
Kola Science Centre RAS
14 Fersman str., Apatity, Murmansk region, 184209, Russia
Tel.: (81555) 7-96-11, fax: (81555) 7-44-34, e-mail: minin@ien.kolasc.net.ru
Referred: 15.07.10

Expertise: 25.07.10

Accepted: 30.07.10

In this paper, the example of the Murmansk region considered the application of wind energy converters (WECs) for the
supply of small dispersed consumers in the European North of Russia. The analysis of wind potential in the region, prerequisites
for its use. Results of technical and economic evaluation of WECs to cover the participation schedule power load autonomous
consumers.
Keywords: European North, autonomous consumers of energy, diesel power stations, wind power, wind power converters.

Сведения об авторе: зам. директора по научной работе Центра физико-технических проблем энергетики Севера Кольского научного центра РАН, ст. науч. сотр., канд. техн. наук, зав.
лабораторией нетрадиционных и возобновляемых источников энергии.
Образование: Ленинградский механический институт (1970 г.).
Область научных интересов: энергетика, возобновляемая энергетика, ветроэнергетика.
Публикации: 170.

Валерий
Андреевич
Минин

Международный научный журнал «Альтернативная энергетика и экология» № 7 (87) 2010
© Научно технический центр «TATA», 2010

67

Ветроэнергетика

Введение
Последовательное освоение северных районов
России привело к возникновению и развитию большого числа относительно небольших населенных
пунктов, таких как поселки нефтяников и газовиков,
места базирования оленеводов, охотников, геологов,
объекты специального назначения (маяки, метеостанции, пограничные заставы и т. д.). Необходимость в их функционировании сохраняется на далекую перспективу. Удаленность и разобщенность малых потребителей Севера вносят затруднения во все
сферы их хозяйственной деятельности. В значительной мере это сказывается и на организации энергоснабжения.
Способы доставки топлива потребителям Севера
весьма разнообразны. Анализ обширной информации, собранной по Мурманской области, позволил
установить, что стоимость топлива при его перевозке
автотранспортом возрастает в 1,2–1,5 раза. При использовании водного морского транспорта – в 1,3–
1,8 раза, бездорожного – в 1,5–2,0 раза и при использовании авиации – в 2,5–3,0 раза по сравнению с отпускной ценой на опорных пунктах топливоснабжения. При сложившихся в 2010 г. ценах на дизельное
топливо в размере 20–22 тыс. рублей за тонну стоимость его после доставки потребителю с учетом
транспортных расходов может достигать 25–40 тыс.
руб./т. В пересчете на условное топливо это 18–30
тыс. руб./т у.т. и более.

Высокая стоимость топлива оказывает негативное
влияние на технико-экономические показатели работы местных дизельных электростанций (ДЭС). Себестоимость вырабатываемой энергии достигает 12-15
руб./кВт·ч, что в 5-10 раз выше, чем при централизованном электроснабжении. Поэтому в удаленных
населенных пунктах очень остро стоит вопрос об
экономном использовании привозного дизельного
топлива. Одним из возможных направлений его экономии может быть использование местных возобновляемых источников энергии, в том числе энергии
ветра.
Потенциал ветра
и предпосылки его использования
Европейский Север располагает повышенным потенциалом ветровой энергии [1, 2]. В Мурманской
области наибольшая интенсивность ветра наблюдается в прибрежных районах (рис. 1). На побережье Баренцева моря среднегодовые скорости на высоте 10 м
составляют 6-9 м/с, на побережье Белого моря – 4-6
м/с. В рассматриваемых районах имеет место существенная сезонная неравномерность интенсивности ветра (рис. 2), максимум скоростей ветра и, соответственно, максимум возможной выработки ветроэнергетических установок (ВЭУ) приходятся на холодное
время года. Он совпадает с сезонным максимумом
потребности в энергии со стороны потребителей, и
это является основной предпосылкой для участия
ВЭУ в покрытии графика электрической нагрузки.

Рис. 1. Средние многолетние скорости ветра (м/с) на высоте 10 м от поверхности земли в условиях открытой ровной местности
Fig. 1. Average multi-year wind speeds (m/s) at a 10-meter mark over the ground on a flat open-surface area

68

International Scientific Journal for Alternative Energy and Ecology № 7 (87) 2010
© Scientific Technical Centre «TATA», 2010

В.А. Минин. Эффективность совместной работы дизельных электростанций и ветроэнергетических установок в условиях Севера

Рис. 2. Годовой ход среднемесячных скоростей ветра на островах и побережье Баренцева моря,
на побережье Белого моря и в Хибинах: 1 – метеостанция о. Харлов; 2 – Дальние Зеленцы;
3 – Чаваньга; 4 – Центральная; 5 – гистограмма годового стока рек
Fig. 2. Annual cycle of monthly wind speeds on the islands and coastal areas of the Barents Sea,
on the coast of the White Sea and Khibiny. Weather survey station: 1 – Kharlov Island;
2 – Dalniye Zelentsy; 3 – Chavanga; 4 – Centralnaja; 5 – histogram of the annual flow of rivers

Возможное участие ВЭУ в электроснабжении
автономных потребителей
Количество электроэнергии ЭГ, необходимой для
покрытия графика электрической нагрузки изолированного объекта в течение года, определяется зависимостью
ЭГ = N maxhmax,

(1)

где N max – максимальная нагрузка, кВт; hmax – число
часов использования максимума нагрузки.
Это количество электроэнергии должно вырабатываться в соответствии с графиком нагрузки только
дизельной электростанцией или ДЭС совместно с
ВЭУ. Во втором случае энергия, выработанная ВЭУ
и пошедшая на покрытие заданного графика электрической нагрузки, может быть записана следующим образом:
8760

расч
Г
Э ВЭУ = ∑ N ВЭУ i ∆τ ;

(2)

⎧ N ВЭУ i при N ДЭС i ≤ N нагр i ,⎫
⎪
⎪
расч
N ВЭУ i = ⎨
⎬;
⎪ N нагр i при N ДЭС i > N нагр i ⎪
⎩
⎭

(3)

⎧
⎪ 0 при υmin p > υi ,
⎪
ψ i = ⎨ 1 при υmin p ≤ υi < υ p ,
⎪
3
⎪ υ p υi при υ p < υi < υmax
⎩

(

)

⎫
⎪
⎪
⎬;
⎪
p⎪
⎭

(5)

где N ВЭУ i – электрическая мощность, развиваемая
ВЭУ в i-й промежуток времени; N нагр i – электричерасч
ская нагрузка в i-й промежуток времени; N ВЭУ i –

max
расчетная мощность ВЭУ; N ВЭУ – максимальная
мощность ВЭУ, развиваемая при скорости ветра υ p ;

∆τ – промежуток времени, принимаемый равным 1 ч;
υmin p и υmax p – минимальная (начальная) и максимальная (предельная) рабочие скорости ветра.
Число часов использования установленной мощmax
ности ВЭУ hВЭУ при работе на заданный график
электрической нагрузки определится как

i =1

N ВЭУ i = N

max
ВЭУ

(

)

3

ψ i υi υ p ;

(4)

max
Г
max
hВЭУ = Э ВЭУ N ВЭУ .

(6)

Доля участия ВЭУ в покрытии графика электрической нагрузки составляет

Международный научный журнал «Альтернативная энергетика и экология» № 7 (87) 2010
© Научно технический центр «TATA», 2010

69

Ветроэнергетика

αэ =

ЭГ
N max h max
h max
ВЭУ
= ВЭУ ВЭУ = β э ВЭУ ,
max max
max
ЭГ
N ДЭС hДЭС
hДЭС

(7)

max
max
где β э = N ВЭУ N ДЭС .

max
Для определения α э и hВЭУ были использованы
результаты многолетних непрерывных наблюдений
за ветром на ветроэнергетическом полигоне КНЦ
РАН в пос. Дальние Зеленцы на северном побережье
Кольского полуострова. По этим данным определял-

ся график возможной выработки ВЭУ, который затем накладывался на соответствующий характерный
зимний, осенне-весенний или летний (рис. 3) график
электрической нагрузки [3].
Расчеты выполнялись сериями с изменением β э в
пределах от 0 до 1. Результаты расчета доли участия
ВЭУ в покрытии графика электрической нагрузки в
обобщенном виде представлены на рис. 4.

Рис. 3. Характерные графики электрических нагрузок сельских потребителей
для зимних (1), весенне-осенних (2) и летних (3) суток
Fig. 3. Typical graphs of electrical loads in rural consumers for winter (1), spring-autumn (2) and summer (3) days

αэ

υ p /υ = 1,0

max
max
β э = N ВЭУ /N ДЭС

α э в покрытии графика электрической нагрузки от соотношения мощностей
и соотношения расчетной и среднегодовой скоростей ветра υ p /υ

Рис. 4. Зависимость доли участия ВЭУ

β =N
э

max
ВЭУ

/N

max
ДЭС

α э to meet the schedule electrical load on the ratio of power
and the ratio of the calculated and the average wind speeds υ p /υ

Fig. 4. The dependence of the share of WECs

β =N
э

70

max
ВЭУ

/N

max
ДЭС

International Scientific Journal for Alternative Energy and Ecology № 7 (87) 2010
© Scientific Technical Centre «TATA», 2010

В.А. Минин. Эффективность совместной работы дизельных электростанций и ветроэнергетических установок в условиях Севера

Технико-экономическая оценка участия ВЭУ
в электроснабжении
Для технико-экономической оценки перспектив
применения ВЭУ для целей электроснабжения можно использовать чистый дисконтированный доход
(ЧДД):
⎡ B
Bn ⎤
B2
+ ... +
− I0 ,
ЧДД = ⎢ 1 +
2
(1 + r ) n ⎥
⎣1 + r (1 + r )
⎦

(8)

где B1, B2,…Bn – текущий эффект от работы ВЭУ за
каждый год; n – срок службы ВЭУ; r – реальная процентная ставка; I0 – инвестиции в сооружение объекта.
При отсутствии собственных средств у потребителя их придется заимствовать в банке под определенный процент и возвращать в дальнейшем с учетом существующего уровня инфляции. Если исходить из возможности получения кредита по заемной
ставке nr = 15-17% годовых и показателя инфляции
b = 9% (уровень 2009 г.), то так называемая реальная
процентная ставка r, определяемая выражением
r = (nr – b)/(1 + b) составит около 7%.

Очевидно, что в вариантах совместной работы
ДЭС и ВЭУ прибыль зависит от ветровых условий, в
которых работает ВЭУ, стоимости топлива, затрат в
сооружении ВЭУ и от тарифа, по которому вырабатываемая электроэнергия может быть реализована.
В настоящее время правительством России принят курс на последовательное снижение уровня инфляции. Если предположить, что за 10 лет удастся
снизить инфляцию с сегодняшних 9% до европейского уровня (около 2%) и сохранить таковой далее,
то в целом за 20-летний период (срок службы ВЭУ)
динамика изменения инфляции может выглядеть так,
как показано на рис. 5. Естественно, что вслед за инфляцией будет снижаться и процентная заемная
ставка по кредиту. Реальная же процентная ставка
(коэффициент дисконтирования затрат) при этом
сохранится примерно на уровне 7%.
При расчете ЧДД можно исходить из того, что
тариф на электрическую энергию, заработная плата
обслуживающего персонала и стоимость топлива
будут изменяться (возрастать) в соответствии с
предполагаемым уровнем инфляции.

Рис. 5. Предполагаемое изменение уровня инфляции в России
Fig. 5. Anticipated changes in the level of inflation in Russia

Эффект от применения в i-м году комплекса
«ДЭС + ВЭУ» определится как разница между доходом от реализованной по тарифу fi электрической
энергии и расходами на зарплату, топливо и прочие
расходы:
Bi = Wf i − (1, 2 pДЭС N ДЭС ПДЭСi +

W (1 − α э ) gзТ
i
), (9)
ηТХ

дизельной электростанции, т у.т./кВт·ч; ηТХ = 0,95 –
коэффициент, учитывающий потери топлива при
транспортировке и хранении.
Инвестиционные затраты в сооружение комплекса «ДЭС + ВЭУ» определяются их удельными капиталовложениями и мощностями:

I 0 = kДЭС N ДЭС + kВЭУ N ВЭУ .

(10)

max
где W = N ДЭС hДЭС – годовое потребление энергии,

кВт·ч;

pДЭС – штатный коэффициент на ДЭС,

чел./кВт; N ДЭС – мощность ДЭС, кВт; П ДЭС – годовая заработная плата персонала ДЭС в i-ом году,
руб.; 1,2 – коэффициент, учитывающий долю прочих
расходов; зТ – стоимость топлива у потребителя в iом году, руб./т у.т.; g – удельный расход топлива на

Конкретный пример расчета,
анализ полученных результатов
Определим показатели работы автономной дизельной электростанции установленной мощностью
200 кВт, у которой: число часов использования максимальной мощности в году hmax = 3000 ч; стоимость

Международный научный журнал «Альтернативная энергетика и экология» № 7 (87) 2010
© Научно технический центр «TATA», 2010

71

Ветроэнергетика

топлива с учетом доставки зТ = 22 тыс. руб./т у.т.;
удельные капиталовложения kДЭС = 10 тыс. руб./кВт;
удельный расход топлива g = 395 г у.т./кВт·ч (к.п.д.
ДЭС ηДЭС = 0,31); штатный коэффициент pДЭС = 0,036
чел./кВт; годовая зарплата одного работника
ПДЭС=20·103·12 = 240 тыс. руб./чел.; прочие расходы –
20% от суммы расходов на зарплату и амортизацию.
Расчеты показали, что себестоимость электроэнергии, вырабатываемой такой ДЭС, составит 13
руб./кВт·ч. Применение ветроэнергетических установок будет способствовать экономии дорогостоящего топлива и снижению стоимости вырабатываемой электроэнергии. Однако за этим стоят немалые
капиталовложения в ВЭУ, стоимость установленного
киловатта которых достигает около 1300 евро/кВт.
Результаты расчета ЧДД для рассматриваемого
примера представлены на рис. 6. Расчеты выполнены
для трех стартовых (на нулевой год) значений тари-

фа на отпускаемую электроэнергию: 14, 12 и 10
руб./кВт·ч.
Из рисунка следует, что в начальный момент,
сразу после сооружения комплекса «ДЭС + ВЭУ»,
имеют место только инвестиции I0. Они отложены
вниз по оси ординат. По мере совместной эксплуатации двух источников энергии формируется доход, за
счет которого постепенно, год за годом, инвестиции
могут окупиться, если кривая ЧДД идет вверх, или
не окупиться, если тариф занижен или мощность и
вклад ВЭУ малы. Точка пересечения кривой с осью
абсцисс дает значение дисконтированного срока
окупаемости капиталовложений. Участок кривой над
осью абсцисс означает формирование прибыли.
Естественно, что при более высоком тарифе на
отпускаемую энергию формирование прибыли идет
быстрее и более коротким оказывается срок окупаемости инвестиций.

Рис. 6. Формирование чистого дисконтированного дохода (ЧДД) в вариантах совместной работы ДЭС и ВЭУ в зависимости
от соотношения мощностей β э = NВЭУ/NДЭС и тарифа на отпускаемую электрическую энергию. Мощность ДЭС, NДЭС = 200 кВт
Т

стоимость топлива з =22 тыс. руб./т у.т., удельные капиталовложения в ВЭУ kВЭУ = 1300 евро/кВт, среднегодовая скорость
ветра на высоте 10 м υ10 = 7,2 м/с
Fig. 6. The formation of net present value (NPV) in options collaboration DРS and WECs, depending on the ratio of power

β э = NВЭУ/NДЭС and the tariff on leave on electricity. Power of DРS NДЭС = 200 кВт, the cost of fuel зТ = 22 thousand rubles / t c.f,
specific investment in WECs kВЭУ = 1300 euro/kW, the average annual wind speed at 10 m

72

International Scientific Journal for Alternative Energy and Ecology № 7 (87) 2010
© Scientific Technical Centre «TATA», 2010

υ10 = 7,2 m/s

В.А. Минин. Эффективность совместной работы дизельных электростанций и ветроэнергетических установок в условиях Севера

В то же время увеличение мощности ВЭУ (параметра β э ) вначале ведет к росту ЧДД за счет экономии дорогого топлива. Но это целесообразно до определенного предела, после которого дальнейшее
наращивание мощности ВЭУ (а значит, и капиталовложений) не оправдывается. Существует некоторое
э
предельное соотношение β пред , обеспечивающее
максимум ЧДД.
На рис. 7 выполнено обобщение кривых, представленных на рис. 6, и построена зависимость ЧДД
от β э при разных тарифах на отпускаемую энергию.
Из рисунка следует, что по мере наращивания мощности ВЭУ ( β э > 0 ) за счет экономии топлива на
дизельной электростанции будет формироваться
прибыль, которая обеспечит рост ЧДД. На начальном этапе, пока мощность ВЭУ не превышает 3040% мощности ДЭС, рост ЧДД происходит стремительно, почти по линейной зависимости. При дальнейшем увеличении мощности ВЭУ рост ЧДД замедляется, т.к. все ощутимее начинает сказываться
возможное несовпадение предложения со стороны
ВЭУ и спроса со стороны потребителя энергии. Максимальный (предельный) ЧДД в рассматриваемом
э
примере достигается при β пред = 2,5. Дальнейшее
наращивание мощности ВЭУ бессмысленно, так как
ведет к снижению прибыли.
На кривых рис. 7 черными точками нанесены дисконтированные сроки окупаемости капиталовложений. Согласно второй сверху кривой (тариф 13
руб./кВт·ч) применение ВЭУ окупается минимально
через 4,5 года при β э = 0,50 и приносит к концу 20летнего срока эксплуатации прибыль около 19 млн
э
руб. Увеличение мощности ВЭУ до β пред = 2,5 (в 5
раз) обеспечивает рост ЧДД до 41 млн руб. (примерно
в 2 раза) при увеличении срока окупаемости до 7 лет.
Кривые на рис. 7 позволяют ответить на вопрос,
возможно ли и в каких пределах снижение тарифа благодаря применению ВЭУ. Например, третья сверху
кривая, соответствующая тарифу 12 руб./кВт·ч, берет
начало в точке с отрицательным значением ЧДД. Это
означает, что при β э = 0 (отсутствии ВЭУ) ДЭС несет
убытки (за 20 лет около 8 млн руб.), т.к. реализует вырабатываемую тепловую энергию по тарифу ниже себестоимости. Применение ВЭУ и снижение за счет
этого расхода топлива на ДЭС позволяет уже при β э =
0,2 изменить ситуацию и уйти от убытков. А при β э =
1,0 можно реализовать работу комплекса «ДЭС + ВЭУ»
с минимальным при данном тарифе сроком окупаемости около 6,8 лет и с доходом через 20 лет около 20 млн
руб. Максимальный ЧДД в размере более 30 млн руб.
э
достигается при β пред = 2,5.
Аналогичный анализ других кривых, приведенных на рис. 7, позволил выделить зону наиболее рационального применения ВЭУ.

Рис. 7. Зависимость чистого дисконтированного дохода
(ЧДД) от соотношения мощности ВЭУ и ДЭС (параметра
β э = NВЭУ/NДЭС) и тарифа на отпускаемую электроэнергию
NДЭС = 200 кВт, kВЭУ = 1300 евро/кВт, ставка дисконтирования
Т
r = 7%, з = 22 тыс. руб./т у.т., υ10 = 7,2 м/с
Fig. 7. Dependence of the net present value (NPV) of the ratio
power WECs, and DPS (option) and the tariff on let go electricity
NДЭС = 200 kW, kВЭУ = 1300 euro/kW, the discount rate r = 7%,
Т
з = 22 thousand rubles / t c.f., υ10 = 7,2 m/s

Эта зона представляет собой кривосторонний треугольник, у которого левая сторона – это кривая, соединяющая минимумы дисконтированных сроков
окупаемости, а правая – прямая, определяющая предельное значение чистого дисконтированного дохода.
Наиболее привлекательная часть зоны тяготеет к левой кривой, где обеспечивается наибольшая отдача на
каждый вложенный рубль. Последнее обстоятельство
подтверждается кривыми, представленными на рис. 8.
Предыдущий рис. 7 дает ответ на вопрос о предельно возможном снижении тарифа на электрическую энергию за счет применения ВЭУ. В представленном примере этот тариф определяется самой
нижней точкой рассмотренной зоны – вершиной затененного треугольника, лежащей на оси абсцисс. В
ней тариф равен 8,7 руб./кВт·ч, β T = 2,5. При более
пред
низком тарифе работа комплекса «ДЭС + ВЭУ» становится заведомо убыточной.

Международный научный журнал «Альтернативная энергетика и экология» № 7 (87) 2010
© Научно технический центр «TATA», 2010

73

Ветроэнергетика
ЧДД/I0

Тариф
13,5 руб./кВт⋅ч

β э = N ВЭУ / N ДЭС
Рис. 8. Зависимость дохода, получаемого на каждый рубль
инвестиций, от соотношения мощностей ВЭУ и ДЭС
Fig. 8. The dependence of the income received for each ruble of
investment the ratio of capacity WECs and DPS

Если представленные на рис. 6 кривые сгруппировать, как показано на рис. 9, то становится ясно, что
снижение тарифа на отпускаемую электрическую
энергию влечет за собой увеличение срока окупаемости вплоть до предельного 20-летнего, равного сроку
службы ВЭУ. Увеличение срока окупаемости отталкивает потенциального инвестора. Поэтому можно
предложить следующий подход к снижению тарифа.
В первые годы эксплуатации ВЭУ тариф сохраняется
таким, каким бы он был без применения ВЭУ. Тогда в
первоочередном порядке будет решаться задача по
возвращению инвестиций, вложенных в ВЭУ.
Такое положение предлагается сохранять вплоть
до полной окупаемости капиталовложений в ВЭУ и
получения прибыли в размере 20-30% отпервоначальных вложений. После этого возможно снижение
тарифа на электроэнергию в интересах потребителя.
Графически все сказанное проиллюстрировано на
рис 10. В верхней части этого рисунка приведена
кривая чистого дисконтированного дохода, заимствованная из рис. 6. Она соответствует соотношению
мощностей ВЭУ и ДЭС β э = 1,0 и тарифу на энергию в нулевой год f0 = 13 руб./кВт·ч. Кривая берет
начало на оси ординат в точке, определяющей инвестиции в комплекс «ДЭС + ВЭУ».

Рис. 9. Зависимость чистого дисконтированного дохода (ЧДД) в вариантах совместной работы ДЭС и ВЭУ от срока эксплуаТ
тации ВЭУ и тарифа на отпускаемую электроэнергию. NДЭС = 200 кВт, kВЭУ = 1300 евро/кВт, з = 22 тыс. руб./т у.т., υ10 = 7,2 м/с
Fig. 9. Dependence of the net present value (NPV) in options collaboration DPS and WECs on the life of the WECs and the tariff to
Т
let go of power. NДЭС = 200 kW, kВЭУ = 1300 euro/kW, з = 22 thousand rubles / t c.f., υ10 = 7,2 m/s

74

International Scientific Journal for Alternative Energy and Ecology № 7 (87) 2010
© Scientific Technical Centre «TATA», 2010

В.А. Минин. Эффективность совместной работы дизельных электростанций и ветроэнергетических установок в условиях Севера

возрастает с 13 до 18 руб./кВт·ч. Можно отметить
также, что если бы в нулевой год тариф был 8 или 9
руб./кВт·ч, то через 6 лет он, соответственно, возрос
бы до 11,4 и 12,6 руб./кВт·ч.
Возвращаясь к верхней кривой чистого дисконтированного дохода, можно выделить два характерных варианта возможного снижения тарифа. Если
через 6 лет эксплуатации ВЭУ перейти с тарифа 18
на 12,6 руб./кВт·ч, то чистый дисконтированный доход сохранит свой рост, хотя и с заметно меньшими
темпами. Переход на тариф 11,4 руб./кВт·ч позволит
сохранить ЧДД на невысоком, но положительном
уровне. Таким образом, при рассмотренном подходе
после 6-летней эксплуатации ВЭУ возможно снижение стоимости электроэнергии на 30-35%.
Выводы

Рис. 10. Изменение чистого дисконтированного дохода
комплекса «ДЭС + ВЭУ» при снижении тарифа на
отпускаемую электроэнергию после окупаемости
инвестиций. NДЭС = 200 кВт, NВЭУ = 200 кВт,
Т
з = 22 тыс. руб./т у.т., kВЭУ = 1300 евро/кВт, υ10 = 7,2 м/с
Fig. 10. Changing the net present value complex “DPS + WECs”
while lowering the tariff on leave on electricity after payback.
Т
NДЭС = 200 kW, NВЭУ = 200 kW, з = 22 thousand rubles / t c.f.,
kВЭУ = 1300 euro/kW, υ10 = 7,2 m/s

Из этой же точки на рисунке исходят и две другие
кривые (они изображены пунктиром), которые показывают, как изменялся бы ЧДД, если бы в нулевой
год эксплуатации комплекса тариф на энергию был
не 13 руб./кВт·ч, а 9 и 8 руб./кВт·ч. В нижней части
рис. 10 показано, как возрастал бы за рассматриваемые годы тариф на энергию в связи с предполагаемой инфляцией (рис. 5). Возвращаясь обратно к кривой ЧДД с тарифом 13 руб./кВт·ч, можно отметить,
что капиталовложения в ВЭУ окупаются примерно
через 5 лет. Через 6 лет достигается прибыль в размере около 20% от вложенных инвестиций. Тариф на
энергию за это время (см. нижнюю часть рисунка)

1. Из-за высокой стоимости привозного органического топлива себестоимость электрической энергии, вырабатываемой на дизельных электростанциях
удаленных потребителей Севера, достигает 12-15
руб./кВт·ч, что в 5-10 раз выше, чем при централизованном энергоснабжении.
2. Прибрежные районы европейского Севера России располагают благоприятными предпосылками
для эффективного использования энергии ветра на
нужды электроснабжения. Основными из них являются высокий потенциал ветра, характеризуемый
среднегодовыми скоростями ветра 6-9 м/с, и совпадение сезонного пика потребности в энергии со стороны потребителей с зимним максимумом интенсивности ветра. Использование ветроэнергетических
установок может быть одним из направлений экономии дорогостоящего привозного топлива на ДЭС.
3. Разработан методический подход к определению оптимального соотношения мощностей ветроустановок и дизельной электростанции, учитывающий ветровые условия, стоимость ВЭУ, затраты на
топливо, тариф на отпускаемую электроэнергию,
инфляционные ожидания и другие факторы. В основе метода лежит критерий максимума прибыли (чистого дисконтированного дохода).
4. Предложен порядок снижения тарифа на электроэнергию от ДЭС за счет применения ВЭУ, учитывающий как интересы инвестора (окупаемость
капиталовложений и прибыль), так и потребителя
(снижение расхода привозного топлива и стоимости
вырабатываемой энергии на 30-35%).
Список литературы
1. Зубарев В.В., Минин В.А., Степанов И.Р. Использование энергии ветра в районах Севера. Л.: Наука, 1989.
2. Минин В.А., Дмитриев Г.С., Минин И.В. Перспективы освоения ресурсов ветровой энергии Кольского полуострова // Изв. РАН. Энергетика. 2001. № 1. С. 45-53.
3. Электротехнический справочник. Том 2 / Под общ.
ред. П.Г. Грудинского, Г.Н. Петрова, М.М. Соколова и др.
5-е изд. М.: Энергия, 1975.

Международный научный журнал «Альтернативная энергетика и экология» № 7 (87) 2010
© Научно технический центр «TATA», 2010

75

