Ветроэнергетика мира
Отчет 2009

Join the World of Wind Energy at

9th World Wind Energy
Conference & Exhibition
Large-scale Integration of
Wind Power
Istanbul, Turkey
15-17 June 2010

www.wwec2010.com
© World Wind Energy Association WWEA 2010
Date of publication: March 2010
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany
T +49-228-369 40-80
F +49-228-369 40-84
secretariat@wwindea.org
www.wwindea.org
With special thanks to Mr Simone Parravicini,
Università degli Studi di Milano
Cover page photo:
Wind farm at Çanakkale/Intepe, Turkey
This World Wind Energy Report 2009 was brought to you with the friendly
support of:
Zu r Anzeig e w ird de r Qu ickTim e ™
D e kom p res s o r „TIFF (U n ko m prim ie rt)“
b en ötig t.

Kölnmesse

Перевод на русский язык подготовлен Украинской Ветроэнергетической Ассоциацией, 2010

World Wind Energy Report 2009

3

Содержание

Всемирная ветроэнергетическая ассоциация (WWEA)

4

Основные положения

5

Главная тенденция

7

Ветроэнергетика и глобальный финансовый кризис

7

Ускорение темпов роста с 2001 года

8

Ведущие ветроэнергетические рынки в 2009 году

9

Доля ветроэнергетики в электроснабжении

10

Оффшорные ветротурбины

10

Занятость населения в ветроэнергетическом секторе

11

Распределение по континентам

11

Африка

12

Азия

13

Австралия и Океания

14

Европа

14

Латинская Америка

15

Северная Америка

15

Дальнейшие перспективы развития ветроэнергетики в мире

16

Список всех стран

17

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

4

The World Wind Energy Association WWEA
Uniting the World of Wind Energy
The World Wind Energy Association
(WWEA) is a non-profit organisation
which works for a world energy system
fully based on the various renewable
energy technologies, with wind energy as
one cornerstone. WWEA acts as a
communication platform for all wind
energy actors worldwide, WWEA advises
national governments and international
organisations on favourable policies for
wind energy implementation and WWEA
enhances
international
technology
transfer, a key in the accelerated
dissemination of this clean technology.
Actually, WWEA has almost 500
members and represents the wind sector
from 95 countries on all continents.
Amongst the WWEA members, there are
the national wind energy associations of
the major wind countries – which
themselves represent more than 50’000
members – as well as companies,
scientific institutions and public bodies.
In 2007, WWEA was granted Special
Consultative Status at the United
Nations. WWEA has observer status e.g.
at the UNFCCC Climate Conferences
and cooperates with further international
organisations. WWEA is represented at
the International Steering Committee of
REN21 and is one of the first and major
proponents of the creation of the
International Renewable Energy Agency
IRENA.
WWEA is governed by a Board which
comprises WWEA President Dr Anil
Kane (India), the Senior Vice President
Hon. Peter Rae AO (Australia), ten Vice
Presidents from the five continents and
the Treasurer. The Secretary General
Stefan Gsänger manages the daily
administration of the association at the
WWEA Head Office in Bonn/Germany.
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

The WWEA members have formed
various working groups like on education,
CDM, small scaled and hybrid systems,
sustainability guidelines and community
power.
WWEA organises on an annual basis
World Wind Energy Conferences like the
WWEC2010 Large Integration of Wind
Energy in Istanbul/Turkey in June 2010
and in the previous years in:
• Jeju/South Korea (2009),
• Kingston/Canada (2008),
• Mar del Plata/Argentina (2007),
• New Delhi/India (2006),
• Melbourne/Australia (2005),
• Beijing/China (2004),
• Cape Town/South Africa (2003),
• Berlin/Germany (2002).
In cooperation with Husum fair, WWEA
has invited for the World Summit for
Small Wind Turbines, taking place in
Husum/Germany in April.
WWEA cooperates with and supports
numerous wind and renewable energy
events all over the world.
WWEA publishes on a regular basis
information about wind energy and
provides up-to-date information about
wind energy technology, like
• the annual World Wind Energy
Report,
• the technology website www.worldwind-energy.info
• the biannual yearbook Wind Energy
International
which
comprises
updated country reports about 100
countries and numerous special
reports.
WWEA also cooperates with the
magazine Windtech International.
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

5

Основные положения

159'213

Prediction

93'930

74'122

59'024

39'295

31'181

24'322

50.000

47'693

100.000

120'903

200.000
150.000

203'500

World Total Installed Capacity [MW]

250.000

10
20

09
20

08
20

7
20
0

06
20

05
20

04
20

03
20

02
20

20

01

0

• Установленная мощность мировой ветроэнергетической отрасли достигла
159’213 МВт, из которых 38'312 МВт были введены в 2009 году.

•

Темп роста ветроэнергетики в 2009 году составил 31,7%, что является самым
высоким показателем с 2001 года.

•

Продолжается тенденция по удваиванию мощности ветроэнергетической
отрасли каждые три года.

•

Годовая выработка электроэнергии всеми ветротурбинами, установленными в
мире к концу 2009 года, составляет 340 ТВт⋅ч, что соответствует общему
электропотреблению Италии - страны по своему экономическому развитию
занимаемой седьмое место в мире, и составляет 2% мирового потребления
электроэнергии.

•

Товарооборот ветроэнергетического сектора в 2009 году составил 50 млрд.
евро.

•

В мировом ветроэнергетическом секторе работают 550’000 человек. В 2012 году
впервые в истории ветроэнергетики ожидается предложение 1 млн. рабочих мест.

•

Китай продолжает выступать в роли «генератора» мировой ветроэнергетики –
этот наибольший ветроэнергетический рынок мира за один год увеличился на
13’800 МВт новых ветроэнергетических мощностей, как, удвоив, таким образом,
свою установленную мощность четвертый год подряд.

•

США сохранило свое лидерство по показателю общей установленной
мощности, Китай занял второе место, лишь немного опередив Германию, в обеих
странах установленные мощности национальной ветроэнергетики достигают около
26’000 МВт.

•

На долю Азии приходится больше всего новых ветроагрегатов, введенных за
прошедший год (40,4%), за ней следует Северная Америка (28,4%), Европа
опустилась на третье место (27,3%).
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

6

•

Страны Латинской Америки показали за прошедший год стремительный рост
ветроэнергетики, более чем в два раза увеличив количество ветроагрегатов, в
основном благодаря Бразилии и Мексике.

•

Общая установленная мощность мировой ветроэнергетики в течение 2010 года
превысит показатель в 200’000 МВт.

•

Основываясь на ускоренном развитии и дальнейшем улучшении политик в
области развития ветроэнергетики, WWEA считает, что к 2020 году реальным
является достижение мировой ветроэнергетикой 1’900’000 МВт установленной
мощности.

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

Темп роста рынка новых ветротурбин
составил 42,1% и достиг показателя в
38’312 МВт по сравнению с 26’969 МВт в
2008 году, 19’808 МВт в 2007 и 15’111 МВт
в 2006 году. Десять лет назад объем
рынка новых ветротурбин составлял всего
4 ГВт, т.е. одну десятую рынка 2009 года.

Товарооборот
мирового
ветроэнергетического сектора в 2009 году составил 50
млрд. евро (70 млрд. долларов США), по
сравнению с 40 млрд. евро в прошлом
году.

Ветроэнергетика и глобальный финансовый кризис: Лучшие политики
Глобальный
финансово-экономический
кризис не оказал негативного влияния на
общее
развитие
мирового
ветроэнергетического сектора. Правительства
многих стран дали четкие сигналы,
свидетельствующие о желании ускорить
процесс развития ветроэнергетики в своих
странах, и указали, что инвестиции в
ветроэнергетику и другие возобновляемые
источники энергии рассматриваются ими
как ответ финансовому кризису и по сей
день продолжающемуся энергетическому
кризису.
Таким образом, политически стабильные и
во многих случаях улучшенные законнодательные базы приведут к росту
инвестиций в ветроэнергетику во всем
мире.
С этой точки зрения двумя основными
вехами в развитии возобновляемой энерWWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

гетики являются принятие в Онтарио
(после проведения здесь в 2008 году
Всемирной ветроэнергетической конференции – WWEC 2008) первого в Северной
Америке закона по тарифу за поставленную в сеть электроэнергию, выработанную за счет ВИЭ, и введение Национальным регулятором по энергетике ЮАР
первого тарифа по возобновляемой
энергетике в Африке.

В данной политической обстановке и в
соответствии с прогнозами, сделанными в
Отчете по ветроэнергетике мира за 2008
год «World Wind Energy Report 2008»,
представители
финансового
сектора
начали понимать, что при правильной
политике в данном секторе,
ветроэнергетика, в принципе, – это инвестиции с
низкой степенью риска и не только
непосредственно для инвесторов.
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

44.000
Prediction

38.312
26.972

19.808

15.111

11.331

8.386

8.114

20
04
20
05
20
06
20
07
20
08
20
09
20
10

6.859

20
03

Вновь можно увидеть, что за каждые три
года установленная мощность ветроэнергетической отрасли
увеличивается
более чем в два раза.

25.000
20.000
15.000
10.000
5.000
0

New Installed Capacity 2001-2010 [MW]

6.282

Установленная мощность ветроэнергетики
в мире достигла 159’213 МВт по
сравнению с 120’903 МВт в 2008 году,
93’930 МВт в 2007, 74’123 МВт в 2006 и
59’012 МВт в 2005.

50.000
45.000
40.000
35.000
30.000

20
02

2009 год принес новые рекорды мировой
ветроэнергетики: несмотря на глобальный
экономический кризис, инвестиции в новые
ветротурбины значительно превысили
инвестиции всех предыдущих лет.

Для
сравнения,
по
данным
Международного агентства по атомной
энергетике в 2009 году доля атомной
энергетики в мировом энергоснабжении
вновь уменьшилась, сокративши на одну
число
атомных
электростанций,
работающих в мире.

20
01

Главная тенденция:
Мощность
ветроэнергетической
отрасли удваивается каждые три
года

7

World Wind Energy Report 2009

В
дополнении
к
таким
прямым
микроэкономическим выгодам, которые
ветроэнергетика
«дает»
инвесторам,
ветротурбины стабилизируют цены на
энергоносители, таким образом, сокращая
общие экономические риски страны, при
этом уменьшая использование ресурсов
ископаемого топлива и ядерных ресурсов
(в большинстве случаев импортируемых).
Интересные перспективы по финансированию ветроэнергетики и других
возобновляемых технологий возникли в
контексте дискуссий ООН по изменению
климата. На Копенгагенской конференции
ООН по изменению климата (COP15)
Международный
альянс
по
возобновляемой энергетике предложил
создать Международный фонд инвестиций
в возобновляемую энергетику, в том числе

8

разработать Международную программу
специальных тарифов на электроэнергию,
выработанную за счет ВИЭ. Данное
предложение позволит в первую очередь
развивающимся странам осуществлять
крупномасштабные инвестиции в проекты
в области возобновляемой энергетики.
Представители правительств разных стран
и международных организаций проявили
значительный
интерес
к
этому
предложению. Принятое в рамках РКИК
ООН
это
предложение
могло
бы
проложить путь стремительному буму в
развитии возобновляемой энергетики во
всем мире.

Ускорение темпов роста с 2001 года
Темпы
роста
ветроэнергетического
сектора демонстрируют взаимоотношение
между
показателями
по
новой
установленной мощности за прошедший
год и установленной мощностью за
предыдущие года. Так, начиная с 2004
года, среднегодовые показатели темпа
роста
ветроэнергетики
постоянно
повышаются, достигнув в 2009 году
41,7

Top 10 Countries by Growth Rate [%]
– Markets bigger than 100 MW –
372,9

Mexico
Turkey

61,2

China
Morocco

106,5

Brazil

New Zealand
Sweden

Poland

138,9
113,0
104,0

0,0

Hungary

Belgium

World Market Growth Rates [%]

0,0

1,1

77,3
37,0
58,3
95,4
52,9
48,0
28,4
44,6
33,7
41,1
71,0

2009
2008

34,8
31,7
29,2

31,7

28,2

28,7

26,0
23,8

25,6

26,7

21,3

1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009

наивысшего показателя с 2001 года 31,7%, по сравнению с 29,0 % в 2008 году,
26,6% в 2007, 25,6% в 2006 году и 23,8% в
2005.
Наивысший в мире темп роста - более
100% - продемонстрировала в 2009 году
Мексика, увеличив установленную мощность своей ветроэнергетики в четыре раза.
Хорошую динамику роста также продемон-

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

стрировали Турция (132%), в прошлом
году показавшая наивысшие темпы роста,
Китай (113%), а также Марокко (104%).
Следует отметить тот факт, что три из
четырех наиболее динамично развивающихся
ветроэнергетических
рынков
находятся в Африке и Латинской Америке,
не смотря на тот факт, что оба эти региона
по-прежнему отстают от всего мира в
области коммерческого использования
ветроэнергетики.
Кроме того, высокие темпы роста также
наблюдались и на таких крупных рынках,
как США (39,3%), Канада (40,1%) и
Франция (32,8%), показатели которых
являются выше среднего.

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

9

Ведущие ветроэнергетические рынки 2009:
сильная позиция Китая и США, продолжение процесса диверсификации
В 2009 году в 82 странах мира
ветроэнергетика
развивалась
на
коммерческой основе, из которых 49 стран
увеличили
свою
установленную
ветроэнергетическую мощность.
Китай и США зарекомендовали себя как
наибольшие рынки для наращивания
ветроэнергетических мощностей, на их
долю пришлось 61,9% от всех введенных
новых
мощностей,
что
значительно
превысило показатель предыдущего года
(53,7%).
25.237

16.689
19.149
3.736
4.850
3.404
4.521
3.195
4.092
2.862
3.535
3.163
3.497

France
United Kingdom
Portugal
Denmark

23.897
25.777

16,2%

USA

10,9%

2,3%

2,9%
2,9%

36,0%

3,5%

Germany

India

Italy

France

2008
2009

China

Spain

9.587
10.925

Country Share of New Capacity 2009
1,8%

16,3%

35.159

Еще девять стран рассматриваются в
качестве основных мировых рынков с
объемами продаж ветротурбин в размере
от 0,5 до 2,5 ГВт, а именно: Испания,
Германия, Индия, Франция, Италия,
Соединенное
Королевство,
Канада,
Португалия и Швеция.

2,5%

3,0%

United Kingdom

Portugal

Denmark

Spain

Italy

22,1%

26.010

Germany

India

14,2%
2,2%
2,2%
2,6%
2,8%

11,5%

12.210

China

Country Share of Total Capacity 2009

6,8%

Top 10 Countries Total Capacities [MW]
USA

На долю США и Китая вместе приходится
38,4% от ветроэнергетических мощностей,
установленных в мире. Пятерка странлидеров (США, Китай, Германия, Испания
и Индия) представляют 72,9% от мировой

Rest of world

ветроэнергетики, что ненамного
показателя 2008 года - 72,4% .

выше

И хотя пятерке лидеров удалось увеличить
свою долю на мировом рынке, правда
благодаря росту мощностей в основном
именно в Китае и США, все же легко
заметить
продолжение
процесса
диверсификации, и то, что широкомасштабное развитие ветроэнергетики
охватывает все больше и больше стран.
К концу 2009, в 17 странах мира
установленная мощность национальной
ветроэнергетики превысила 1’000 МВт, по
сравнению с 16 странами на конец 2008
года, 13 странами - в 2007 году, и 11
странами – в 2005 году.

4,9%
6,4%
25,9%

China
Germany
Italy
Portugal

USA
India
Canada
Rest of world

Spain
France
United Kingdom

На рынках двенадцати стран - Турции,
Австралии, Дании, Мексики, Бразилии,
Ирландии,
Польши,
Японии,
Новой
Зеландии, Бельгии, Южной Кореи и
Греции
объемы
продаж
новых
ветротурбин составили от 100 до 500 МВт.

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

В целом, в мире в 35 странах
установленная
ветроэнергетическая
мощность составляет 100 МВт и более, по
сравнению с 32 странами в предыдущем
году и 24 странами в 2007 году.
Главным «новичком» в списке стран
Латинской Америки стала Никарагуа, где
впервые
была
построена
большая
ветростанция
мощностью
40 МВт,
подключенная к энергосети.
.

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

10

Доля ветроэнергетики в электроснабжении
На конец 2009 года мировая ветроэнергетика вырабатывала 340 ТВт·ч
электроэнергии, что соответствует 2 % от
глобального электропотребления.

ветер стал одним из наибольших
источников энергии, в частности доля
ветроэнергетики
в
электроснабжении
составляет:

•
•
•
•

Такой объем электроэнергии эквивалентен
электропотреблению Италии - передовой
промышленной страны с населением 60
млн человек и экономикой, занимающей 7
место в мире.
В некоторых странах и регионах мира

в Дании:
в Португалии:
в Испании:
в Германии:

20%
15%
14%
9%

Оффшорные ветротурбины
В 2009 году также продолжала расти и
мощность оффшорных ветростанций. К
концу года, уже в 12 странах мира можно
было
увидеть
ветростанции,
установленные в море, причем 10 из них
работали в Европе, и по одной небольшой
оффшорной ВЭС – в Китае и в Японии.
Общая установленная мощность мировой
оффшорной ветроэнергетики достигла
почти 2 ГВт, что соответствует 1,2% oт
общей
установленной
ветроэнергетической мощности в мире.

Position
Country
2009
1
2
3
4
5
6
7
8
9
10
11
12

Total Offshore New Offshore Total Offshore
Rate of
Capacity [MW] Capacity [MW] Capacity [MW]
Growth [%]
end 2009
installed in 2009
end 2008

United Kingdom
Denmark
Netherlands
Sweden
Germany
Belgium
Finland
Ireland
China
Spain
Norway
Japan

688,0
663,6
247,0
164,0
72,0
30,0
30,0
25,0
23,0
10,0
2,3
1,0

104,0
237,0
0,0
30,0
60,0
0,0
0,0
0,0
21,0
0,0
2,3
0,0

574,0
426,6
247,0
134,0
12,0
30,0
30,0
25,0
2,0
10,0
0,0
1,0

18,1
55,6
0,0
22,4
500,0
0,0
0,0
0,0
1050,0
0,0
/
0,0

TOTAL

1955,9

454,3

1491,6

30,5

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

Top 5 Countries in Offshore Wind [MW]
Germany
Sweden
Netherlands
Denmark
United Kingdom

Total capacity end 2008
Capacity installed in 2009

60 72
30 164
247

663

237
10

688

454 МВт оффшорных мощностей были
введены в 2009, в первую очередь в
Дании,
Соединенном
Королевстве,
Германии, Швеции и Китае.
Скорость
роста
оффшорной
ветроэнергетики составила 30%, что
незначительно ниже показателя роста
всей ветроэнергетики в целом.
В
Дании
наибольшая
на
сегодня
оффшорная ВЭС была введена в строй в
Северном море – Horns Rev II мощностью
209 МВт.
В Китае недалеко от Шанхая была введена в строй первая за пределами Европы
оффшорная ВЭС мощностью 21МВт.

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

11

Занятость населения в ветроэнергетическом секторе

Wind Energy Jobs - Worldwide

Мировой ветроэнергетический сектор в
2009 году также являлся ведущим
«генератором» новых рабочих.

1.000.000
820.000
670.000

К концу 2009 года 550’000 человек были
заняты в различных подразделениях
мирового ветроэнергетического сектора.
Только за последние 4 года число людей в
мире,
занятых
в
ветроэнергетике,
удвоилось с
235’000 в 2005 году до
550’000 в 2009 году. Эти 550’000 человек,
работающих в ветроэнергетической промышленности в мире, причем большинство из них являются высокопрофессиональными специалистами, вносят свой
вклад
в
выработку
340
ТВт·ч

Распределение по континентам

Growth Rates of Major Regions [%]

Europe
North
America
Asia

235.000
2005

550.000

350.000

2006

2007

___
2008

2009

Prediction

2010

2011

2012

электроэнергии.
К концу 2010, ожидается, что число
задействованных в ветроэнергетическом
секторе составит 670’000 человек, а в 2012
число
рабочих
мест
в
мировой
ветроэнергетике
достигнет
одного
миллиона.

Continental Share in Total Capacity 2009
1,5%

47,9%

63,3

54,1
47,9

49,4
42,9

440.000
300.000

25,1%

39,4
0,9%

17,9

0,5%
24,2%

15,9

14,7

Europe

2007

2008

Continental Shares in New Capacity
2009
27,3%
Europe
40,4%

Africa
28,4%

North America

Asia

AustraliaPacific

2009

Наиболее динамический прогресс в
развитии ветроэнергетической промышленности наблюдался в Азии и в Северной
Америке. В целом можно сказать, что
«фокус» мирового
ветроэнергетического сектора сместился в
регионы, расположенные далеко за
пределами Европы.

1,4%

Africa

Latin America

North America

Впервые на долю Европы пришлось менее
половины установленной мощности: за
предыдущие
годы
доля
Европы
сокращалась с 65,5% в 2006 до 61% в
2007, 54,6% в 2008 и до 47,9 % в 2009.
Еще 5 лет назад Европа доминировала на
мировом рынке ветротурбин - на ее долю
приходилось 70,7% всех новых введенных
мощностей. Однако
в 2009 этот
показатель составил всего 27,3%, что
позволяет говорить уже о третьем месте в
мировом ранге (2008 год - 32,8%), сразу же
после Северной Америки (28,4% в 2009
году, по сравнению с 32,6% в 2008 году).

0,4% Latin America
Asia
1,9%

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

AustraliaPacific

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

Новым лидером среди континентов
стала Азия, на долю которой
приходится 40,4% от введенных в
мире новых ветроэнергетических
мощностей (31,5% в 2008 году).

Continental Shares in New Wind Capacity
80%
70%
60%
50%
40%
30%
20%
10%
0%

Скромный вклад в увеличение
ветроэнергетических мощностей в
мире внесли Латинская Америка
(этот показатель возрос с 0,6% до
1,5%), и Африка (постоянно на
уровне 0,5%). Оба континента смогли
значительно увеличить свои показатели по
введенным новым ветроэнергетическим

Europe

70,7%
54,7%

18,1%

23,6%

В Африке за 2009 год было установлено
770 ГВт ветроэнергетических мощностей,
что составляет 0,5% общей установленной
мощности в мире, из которых 169 МВт
было введено только в двух странах Египте и Марокко.
Развитие ветроэнергетики в Африке в
2009 году оставалось на сравнительно
низком уровне, и хотя темп роста
ветроэнергетической отрасли составил
28%, этот показатель вновь оказался ниже
средне мирового, составившего 31,6%.
Тем не менее, увеличилось число
правительств
африканских
стран,
начавших
осознавать
ветроэнергетический потенциал своих стран и
проявлять
интерес
к
созданию
необходимой базы для развития данной
отрасли.
Настоящим прорывом стало введение
Национальным регулятором по энергетике
ЮАР первого специального тарифа на
электроэнергию, выработанную за счет
ВИЭ, эффективная реализация которого в
2010 году имеет решающее значение. С
введением новой нормативно-правовой
базы у Южной Африки появилась
возможность
возглавить
развитие
ветроэнергетики в регионе Тропической
Африки (к югу от пустыни Сахара), став
примером для других стран.
В процесс реализации находятся новые
ветроэнергетические проекты в ведущих
странах Африки – Египте и Марокко, а

Africa
50,4%

43,9%
28,3%

24,3%

19,9%
2005

26,5%

21,2%
2006

33,1%
31,9%

40,4%
28,4%
27,3%

31,3%

2004

2007

2008

2009

установкам,
в
частности
Латинская
Америка до 1,5% (2008 год - 0,4%) и
Африка - 0,4% (2008 год - 0,3%).

Total Installations in Africa [MW]

770
501

601

337

2006

North
America
Latin
America
Asia
Australia
Pacific

5,9%

Африка

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

12

2007

2008

2009

также на новых рынках, уже упомянутой
ЮАР, в Эфиопии, Кении, Намибии, Тунисе
и Кабо-Верде.
Следует отметить, что на континенте,
прежде всего в Египте, стало развиваться
и производство ветротурбин. Можно
ожидать,
что
создание
стабильных
ветроэнергетических
рынков
на
континенте может привести к созданию
местной ветроэнергетической промышленности в ряде Африканских стран.
В свете того факта, что у большинства
африканского населения по-прежнему нет
доступа к энергосетям, ключевая роль
должна
принадлежать
малым,
децентрализованным и неподключенным к
энергосети ветроустановкам в сочетании с
другими возобновляемыми источниками
энергии. На ранней стадии все еще
находится
процесс
использования
возобновляемых технологий для сельской
электрификации. Основным сдерживающим фактором по-прежнему остается
отсутствие
доступа
к
ноу-хау
и
финансовым источникам.
В данном контексте итоги обсуждений
ООН по изменению климата и возможное
создание
Международного
фонда
инвестиций в возобновляемую энергетику
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

открыли бы для многих стран Африки
огромные возможности по преодолению
многочисленных преград в получении ин-

13

вестиций на развитие ветроэнергетики: что
происходит из-за отсутствия финан-совых
возможностей.

Азия

Total Installations in Asia [MW]
39.961

В 2009 году Азия стала «локомотивом»
мировой ветроэнергетики, в основном
благодаря
двум
огромным
ветроэнергетическим рынкам – Китаю и
Индии. Общая установленная мощность
ветроэнергетики Азии достигла 40,0 ГВт
(что
составляет
25,1%
мировой
установленной
мощности).
Азиатский
континент занимает второе место по
темпам роста среди всех регионов мира
(63,3% по сравнению с 54,1% в 2008 году),
установив в 2009 году 15,5 ГВт новых
ветромощностей.
Четвертый год подряд Китай удваивает
суммарную
мощность
своих
ветроустановок. По результатам 2009 года
страна заняла первое место в мире по
введению в строй новых мощностей и
второе место по количеству общей
установленной
мощности
(26
ГВт).
Впечатляющие
темпы
развития
ветроэнергетики значительно повлияли на
приоритеты китайского правительства по
созданию
устойчивой
системы
энергоснабжения, основанной в основном
на местных возобновляемых источниках
энергии. В 2009 году в Китае также был
введен
специальный
тариф
на
электроэнергию, выработанную за счет
ВИЭ,
гарантирующий
фиксированную
оплату в течение всего срока реализации
проекта.
Впервые
китайские
производители
ветротурбин попали в пятерку лидеров
мировых производителей, при этом
экспорт продукции был незначительный, в
основном они снабжали внутренний рынок
Китая. 2010 год может стать для Китая
стартовым по экспорту ветротурбин в
других части мира.

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

24.465
10.625

2006

15.872

2007

2008

2009

Вторым по размерам остается ветроэнергетический рынок Индии, темп роста
которого составляет 14%, а общая
установленная мощность – 11 ГВт.
Дальнейший умеренный темп роста
ожидается и в будущем.
За последние несколько лет Индия стала
значительным
игроком
в
области
ветроэнергетической промышленности и в
ближайшие годы за счет стабильного
внутреннего рынка только укрепит свои
позиции
В тройку стран Азии с ветроэнергетическими рынками среднего размера входят
Япония (с общей мощностью 2 ГВт),
остров Тайвань (436 МВт) и Южная Корея
(364 МВт).
Следует отметить, что кроме этих пяти
ветроэнергетических
рынков,
на
континенте существует еще огромный
неиспользованный потенциал, и многие
страны еще серьезно не занялись
вопросом внедрения ветроэнергетических
технологий.
Например,
к
числу
потенциально
перспективных
ветроэнергетических
рынков
относятся
Иран,
Пакистан,
Филиппины и Вьетнам, также в процессе
реализации
находятся
проекты
по
строительству
крупных
ветроэлектростанций в Иордании и Монголии.

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

14

Австралия и Океания
В 2009 году этот регион ввел в строй 555
МВт,
достигнув
2388
МВт
общей
установленной
ветроэнергетической
мощности. Темп роста, составляющий
30,3%, лишь немного ниже среднего
мирового показателя. Основываясь на
показателе введения новых мощностей, и
показателе общей установленной мощности, доля региона составляет 1,5% общей
установленной мощности ветроэнергетики
мира, причем этот показатель значительно
превышает процент населения региона.
Особенно показателен пример Новой
Зеландии,
установленная
мощность
которой составляет 511 МВт, а темп роста
составил 50,8%. Темп роста Австралии
-25,6%, а общая установленная мощность
достигла 1’877 МВт.

Total Installations in Australia-Pacific [MW]
2.388
1.833
988

1.064

2006

2007

2008

2009

Австралия поставила перед собой цель по
достижению к 2020 году ежегодной
выработке электроэнергии в объеме
45’000 ГВт·ч за счет ВИЭ.
Как ожидается, разделение отрасли на
промышленный и малый («домашнее
хозяйство») сектора будет способствовать
привлечению
новых
инвестиции
и
ускорению темпов роста национальной
ветроэнергетики.
Total Installations in Europe [MW]

Европа

76.218

Доля Европы составляет 47,9%, почти
каждая
вторая
ветротурбина,
установленная в мире, находится в
Европе. Европейский ветроэнергетический
сектор в 2009 году ввел в строй 10’474
МВт, что значительно больше, чем в
предыдущие годы: 8’607 МВт в 2007 и
8’928 МВт в 2008 году.
С точки зрения общей установленной
мощности и новых введенных мощностей
Германия (25’770 МВт / 1’880 МВт) и
Испания (19’149 МВт / 2’460 МВт) попрежнему остаются самыми крупными
ветроэнергетическими рынками, при этом
за прошедший год в этих странах
наблюдались
незначительные
темпы
роста (7,9% и 14,7%, соответственно)
отрасли.
К числу европейских ветроэнергетических
рынков среднего размера, с высоким
темпом роста около 30%, относятся
Италия
(4’850
МВт
установленной
мощности / 1’114 МВт новых ветроэнергетических мощностей), Франция (4’521 МВТ
/ 1’117 МВт), и Соединенное Королевство
(4’092 МВт/ 894 МВт).
Динамический рост можно наблюдать в
некоторых странах Восточной Европы:
Эстония (81,8% темпа роста, 142 МВТ
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

65.744
57.313
48.625

2006

2007

2008

2009

общей установленной мощности), Литва
(68,0%, 91 МВт), Венгрия (58,3%, 201 МВт)
и Польша (41,1%, 666 МВт).
На многих ветроэнергетических рынках
мира
по-прежнему
доминировали
ветротурбины
производства
Дании,
Германии и Испании. Как ожидается, в
ближайшие годы производители ветротурбин из этих стран будут сохранять свои
лидирующие позиции; в тоже время,
вероятно, что их конкуренты по мировому
лидерству вскоре появятся в Азии и
Америке.
Возрастающий интерес к продвижению
проектов, основанных на совместном
(общинном)
владении
энергогенерирующими
объектами
можно
наблюдать в ряде стран, а также в целом
по Европе. Хотя в странах Северной
Европы и в Германии существует сильная
и давняя традиция по реализации таких
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

проектов, все же, например, и в Соединенном Королевстве, хотя пока и незначительную, но всевозрастающую роль играет
выработка электроэнергии на электростанциях совместного владения.
Европейский континент остается лидером
в оффшорной ветроэнергетике - 99% всех

Латинская Америка

15

оффшорных
ветростанций
в
мире
работают в Европе. Проводимые сегодня
в Европе обсуждения по созданию единой
энергосети, связывающей
оффшорные
ветроэлектростанции,
работающие
в
странах Северного моря, открывают для
этой технологии широкие перспективы.

Total Installations in Latin America [MW]
1.406

Среди всех регионов мира Латинская
Америка продемонстрировала наивысшие
темпы роста - 113,3%, и достигла 1’406
МВт общей установленной мощности.
Такое развитие событий после нескольких
лет стагнации в основном связано с
развитием
двух
крупнейших
ветроэнергетических рынков - Бразилии
(78,5% темпа роста, 600 МВт общей
установленной мощности) и Мексики
(372,9%, 402 МВт).

производство своих ветротурбин.

Именно Бразилия может утвердиться в
этом регионе в качестве лидирующей
ветроэнергетической страны. Кроме того,
страна обладает крепкой производственной базой – ряд международных
компаний уже наладили в Бразилии

В ближайшем будущем интересные
перспективы в области ветроэнергетики в
основном предлагают Бразилия, Чили и
Мексика, и, как ожидается, в 2010 году
будут введены в действие крупные
ветроэлектростанции.

Северная Америка
В 2009 году Северная Америка вновь
продемонстрировала
высокие
темпы
роста, показатели которых выше среднего
мирового уровня
(39,4%). Суммарная
установленная
ветроэнергетическая
мощность
на
континенте
достигла
38’478 МВт. США самостоятельно ввели в
строй 9’922 МВт, установив новый рекорд,
и лишь Китай сумел превысить данный
показатель, оставшись мировым лидером
по количеству суммарной установленной
мощности (35’159 МВт). Канада добавила
950 МВт новых мощностей к общему
количеству в 3’319 МВт.
В связи с финансовым кризисом в 2009
году федеральным правительством США
было введено ряд специальных стимулов
для инвестирования строительства ветростанций. Кроме того, в целях привлечения
инвестиций все больше и больше
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

516

516

2006

2007

659

2008

2009

Крупные ветроэнергетические проекты
были также реализованы в Чили, КостаРике, на Нидерландских Антильских
островах и на Ямайке.

Total Installations in North America [MW]

38.478
27.606
13.063

2006

18.669

2007

2008

2009

американских
штатов
инициировали
процесс
обсуждения
и
принятия
благоприятной
для
ветроэнергетики
нормативной базы.
Даже в большей мере, чем в Европе,
реализация проектов, основанных на
совместном владении ветроустановками
членами общины, стала движущей силой в
политических
дискуссиях.
После
проведения в 2008 году Всемирной
ветроэнергетической
конференции
«Энергия для общин», правительство
Онтарио
приняло
Акт
о
Зеленой
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

энергетике, который является первым в
Северной Америке законом, вводящим
тариф
за
поставленную
в
сеть
электроэнергию, выработанную за счет
ВИЭ, включая ветер.
Согласно этому
Закону впервые в мире предлагаются
специальные
льготы
для
проектов,
находящихся в совместном владении
общины или принадлежащих коренному

16

населению.
Пример
Онтарио
уже
воодушевил другие юрисдикции Северной
Америки
на
внесение
подобных
предложений в свои законодательства.
Ожидается, что в ближайшем будущем
будет введено больше тарифов на
электроэнергию, выработанную за счет
ВИЭ.

Дальнейшие перспективы развития ветроэнергетики в мире:
1’900’000 МВт в 2020
Ветроэнергетический сектор продемонстрировал впечатляющие темпы роста в
2009,
не
смотря
на
глобальный
финансовый кризис и вопреки предсказаниям различных организаций.
Повышающаяся экономическая стабильность, социальные и экологические выгоды, присущие ветроэнергетике будут
способствовать дальнейшему увеличению объемов инвестиций в новые ветроэлектростанции.
При условии значительного улучшения в
ближайшее время мировой финансовой
ситуации, много других регионов мира
смогут собрать фонды, необходимые для
ускорения развития ветроэнергетики.
Еще одним положительным фактором
станет
поддержка,
оказываемая
Международным
агентством
по
возобновляемой энергетике IRENA, основанном в январе 2009, деятельность которого
активизировалась в 2010 году. IRENA, в
состав которого входит 143 страныучастницы,
внесет
свой
вклад
в
глобальное распространение возобновляемых технологий, участвуя в качестве
лоббирующей структуры на мировой
политической арене, например, например,
в переговорах ООН по изменению
климата.
С одной стороны, на Копенгагенской
конференции ООН по изменению климата
(COP15) не смогли придти к Договору по
изменению климата, который должен был
бы привести к дополнительным стимулам
по инвестированию в технологии, не
ведущие к выбросам парниковых газов,
такие как, например, ветроэнергетика. В
тоже время, инвестиции в ветроэнергетику
WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

Total Installed Wind Capacity 1997-2020 [MW]
Development and Prognosis
2.000.000
1.500.000
1.000.000
500.000
0

косвенно основывались на «углеродном»
финансировании. Обсуждаемое сегодня в
мире создание дополнительных фондов
может привести к дополнительным стимулам и увеличить темпы роста ветроэнергетики в основном в развивающихся
странах.
Дальнейший рост в первую очередь можно
ожидать в ведущих ветроэнергетических
рынках таких стран как: Китай (где недавно
был введен тариф на поставленную в сеть
возобновляемую электроэнергию), США
(законодательная база которых как на
национальном, так и на уровне штатов,
становится все более благоприятной),
Германия, Испания и Индия, во многих
других
странах
Европы,
особенно
Восточной Европы, а также в ряде стран
Азии и Латинской Америки. Большие
проекты также ожидаются в ряде
африканских стран, в первую очередь, в
ЮАР, где был принят тариф на
возобновляемую электроэнергию и в
Северной Африке.
Другим, часто игнорируемым фактором
успеха ветроэнергетики, являются модели
совместного
владения
энергогенерирующим объектом общиной. Ожидается,
что
подобные
модели
совместного
владения внесут существенный вклад в
дальнейший рост ветроэнергетики во
www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

многих
регионах
мира,
оказывая
дополнительную социально-экономическую
поддержку
ветроэнергетической
технологии. Подобных примеров
уже
достаточно
много
можно
найти
в
Соединенном Королевстве, в частности, в
Шотландии, в Канаде, Австралии, ЮАР, и
во многих других уголках мира.
Место в
рейтинге
за 2009

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38

Страна / Регион

США
Китай
Германия
Испания
Индия
Италия
Франция
Соединенное
Королевство
Португалия
Дания
Канада
Нидерланды
Япония
Австралия
Швеция
Ирландия
Греция
Австрия
Турция
Польша
Бразилия
Бельгия
Новая Зеландия
Китайский Тайбэй
Норвегия
Египет
Мексика
Корея (Южная)
Марокко
Болгария
Венгрия
Чешская
республика
Финляндия
Эстония
Коста-Рика
Литва
Украина
Иран

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

Общая
Новые
установленная
мощности
мощность,
за 2009
конец 2009

17

Основываясь на ускоренном темпе роста,
Всемирная ветроэнергетическая ассоциация (WWEA) увеличивает свой прогноз
относительно дальнейшего роста ветроэнергетических мощностей во всем мире: к
концу 2020 в мире будет установлено не
менее 1’900’000 МВт ветроэнергетических
мощностей.
Темп
роста
2009

Общая
Общая
Общая
Место
установленнаяустановленнаяустановленная
за
мощность,
мощность,
мощность,
2008
конец 2008
конец 2007
конец 2006

[МВт]
35.159,0
26.010,0
25.777,0
19.149,0
10.925,0
4.850,0
4.521,0

[МВт]
9.922,0
13.800,0
1.880,0
2.460,0
1.338,0
1.114,0
1.117,0

[%]
39,3
113,0
7,9
14,7
14,0
29,8
32,8

1
4
2
3
5
6
7

[МВт]
25.237,0
12.210,0
23.897,0
16.689,0
9.587,0
3.736,0
3.404,0

[МВт]
16.823,0
5.912,0
22.247,4
15.145,1
7.850,0
2.726,1
2.455,0

[МВт]
11.575,0
2.599,0
20.622,0
11.630,0
6.270,0
2.123,4
1.567,0

4.092,0
3.535,0
3.497,0
3.319,0
2.240,0
2.056,0
1.877,0
1.579,0
1.260,0
1.109,0
995,0
796,5
666,0
600,0
555,0
497,0
436,0
431,0
430,0
402,0
364,4
253,0
214,2
201,0

897,0
673,0
334,0
950,0
5,0
176,0
383,0
512,0
233,0
119,0
0,0
463,1
194,0
261,5
171,0
172,0
78,0
2,0
40,0
317,0
86,4
129,0
56,7
74,0

28,1
23,5
10,6
40,1
0,2
9,4
25,6
48,0
22,7
12,0
0,0
138,9
41,1
77,3
44,6
52,9
21,8
0,5
10,3
372,9
31,1
104,0
36,0
58,3

8
10
9
11
12
13
14
16
15
18
17
25
19
24
22
26
23
20
21
34
27
32
28
31

3.195,0
2.862,0
3.163,0
2.369,0
2.235,0
1.880,0
1.494,0
1.066,9
1.027,0
989,7
994,9
333,4
472,0
338,5
383,6
325,3
358,2
429,0
390,0
85,0
278,0
124,0
157,5
127,0

2.389,0
2.130,0
3.125,0
1.846,0
1.747,0
1.528,0
817,3
831,0
805,0
873,3
981,5
206,8
276,0
247,1
286,9
321,8
279,9
333,0
310,0
85,0
192,1
125,2
56,9
65,0

1.962,9
1.716,0
3.136,0
1.460,0
1.559,0
1.309,0
817,3
571,2
746,0
757,6
964,5
64,6
153,0
236,9
194,3
171,0
187,7
325,0
230,0
84,0
176,3
64,0
36,0
60,9

191,0
147,0
142,3
123,0
91,0
90,0
82,0

41,0
4,0
64,0
49,5
37,0
0,0
0,0

27,3
2,8
81,8
66,9
68,0
0,0
0,0

29
30
36
37
38
33
35

150,0
143,0
78,3
74,0
54,4
90,0
82,0

116,0
110,0
58,6
74,0
52,3
89,0
66,5

56,5
86,0
33,0
74,0
55,0
85,6
47,4

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

World Wind Energy Report 2009

39
40
41
42
43
44
45
46
47
48
49
49
51
51
53
54
55
56
57
58
59
59
59
62
63
64
65
66
67
68
69
70
71
72
73
74
75
75
75
78
79
80
81
82

Чили
Никарагуа
Люксембург
Филиппины
Аргентина
Ямайка
Латвия
Хорватия
Нидерландские
Анти́льские острова́

ЮАР
Гваделупа
Уругвай
Колумбия
Тунис
Швейцария
Россия
Румыния
Гайана
Вьетнам
Куба
Израиль
Словакия
Пакистан
Фарерские
острова
Кабо-Верде
Экватор
Монголия
Нигерия
Беларусь
Антарктика
Иордания
Индонезия
Мартиника
Фолклендские
острова
Эритрея
Перу
Казахстан
Намибия
Сирия
Доминиканская
республика
Доминика
Северная Корея
Алжир
Боливия
ВСЕГО

WWEA Head Office
Charles-de-Gaulle-Str. 5
53113 Bonn
Germany

18

78,0
40,0
35,3
33,0
29,8
29,7
28,5
27,8

58,0
40,0
0,0
8,0
0,0
9,0
1,6
9,6

288,6
new
0,0
31,8
0,0
43,5
5,9
52,9

47
new
39
42
41
44
40
50

20,1
0,0
35,3
25,2
29,8
20,7
26,9
18,2

20,1
0,0
35,3
25,2
29,8
20,7
26,9
17,2

2,0
0,0
35,3
25,2
27,8
20,7
26,9
17,2

24,3
21,8
20,5
20,5
20,0
20,0
17,6
16,5
14,0
13,5
8,8
7,2
6,0
6,0
6,0

12,0
0,0
0,0
0,0
0,0
0,0
4,0
0,0
7,0
0,0
7,5
0,0
0,0
0,0
0,0

97,6
0,0
0,0
0,0
0,0
0,0
29,0
0,0
100,0
0,0
600,0
0,0
0,0
0,0
0,0

54
43
45
46
49
48
52
51
56
53
66
55
57
58
58

12,3
21,8
20,5
20,5
19,5
20,0
13,8
16,5
7,0
13,5
1,3
7,2
6,0
6,0
6,0

12,3
16,6
20,5
0,6
19,5
20,0
11,6
16,5
7,8
13,5
0,0
2,1
6,0
5,0
0,0

12,0
16,6
20,5
0,2
19,5
20,0
11,6
15,5
2,8
13,5
0,0
0,5
7,0
5,0
0,0

4,1
2,8
2,5
2,4
2,2
1,9
1,6
1,5
1,4
1,1

0,0
0,0
0,0
0,0
0,0
0,9
1,0
0,0
0,2
0,0

0,0
0,0
0,0
0,0
0,0
77,3
165,0
0,0
16,7
0,0

60
62
61
63
64
68
73
65
67
68

4,1
2,8
4,0
2,4
2,2
1,1
0,6
1,5
1,2
1,1

4,1
2,8
3,1
0,0
2,2
1,1
0,0
1,5
1,0
1,1

4,1
2,8
0,0
0,0
2,2
1,1
0,0
1,5
0,8
1,1

1,0
0,8
0,7
0,5
0,5
0,5

0,0
0,0
0,0
0,0
0,0
0,1

0,0
0,0
0,0
0,0
0,0
22,5

70
71
72
74
74
76

1,0
0,8
0,7
0,5
0,5
0,4

1,0
0,8
0,7
0,5
0,5
0,3

1,0
0,8
0,7
0,5
0,3
0,3

0,2
0,2
0,2
0,1
0,01
159.213,3

0,0
0,0
0,0
0,0
0,0
38.312,0

0,0
0,0
0,0
0,0
0,0
31,7

77
77
77
80
81

0,2
0,2
0,2
0,1
0,01
120.902,9

0,0
0,0
0,0
0,0
0,01
93.926,8

0,0
0,0
0,0
0,0
0,01
59.024,1

www.WWindEA.org
.
T +49-228-369 40-80
F +49-228-369 40-84
E secretariat@wwindea.org

