ЭКОНОМИКА ОТРАСЛЕЙ

динамичного перспективного анализа, ибо как рискообразующий фактор торговой деятельности
оборотные средства проявляют себя именно в динамике, характеризующей движение ресурсов из
денежной формы в товарную и обратно, из товарной формы – в дебиторскую задолженность, деньги
и опять в товарную и т.д. При этом большие остатки товаров, материалов и денежных средств
создают более высокий уровень опасности потерь, чем меньше их размер, который находится в
постоянном движении.
Вновь вводимые в действие гипер- и супермаркеты определяют отсутствие
квалифицированных специалистов в качестве самой большой проблемы организации своей
деятельности. Ее усугублению способствует достаточно высокий уровень текучести кадров в
отрасли. Отсутствие стремления к развитию интеграционных процессов сегодня в определенной
степени объясняется закрытостью рынка республики и оценкой ситуации на нем со стороны
иностранных инвесторов как неблагоприятной. Однако объективное изменение условий
функционирования при неготовности отечественных предприятий работать в новых условиях может
привести к их неконкурентоспособности. На первоначальном этапе решения этой проблемы особую
значимость имеет активизация внутрифирменных факторов посредством освоения не только одного
(торгового) вида деятельности, но и напрямую с ней сопряженных финансовой, инвестиционной и др.
видов. Большинство руководителей предприятий республики сегодня не владеет методами и
порядком их осуществления. А преобладание индивидуальных интересов и устаревших методов
управления, косность организационно-управленческих структур и взаимосвязей ограничивают
возможности объединения и изменения масштабов деятельности.
Проведенное исследование позволило очертить круг тех рискообразующих факторов, которые
на современном этапе развития внутренней торговли Республики Беларусь имеют перманентный,
определяющий характер воздействия на формирование ее результатов и уровень выполнения целевой
функции. С позиции отраслевого риск-менеджмента полученный результат является основой для
разработки соответствующей управленческой политики, направленной на повышение
количественных и качественных параметров ресурсного потенциала торговой сферы. Одновременно
необходим системный подход к анализу и отслеживанию динамики обозначенных рискообразующих
факторов в процессе оперативного управления деятельностью отрасли.
Литература
1. Филин С.А. Управление инвестициями в инновационной сфере экономики в условиях риска и
неопределенности. – М.: ИНИЦ Роспатента, 2004.
2. Виленский П.П., Лившиц В.Н., Смоляк С.А. Оценка эффективности инвестиционных проектов:
Теория и практика. – М.: Дело, 2002.
3. Статистический ежегодник Республики Беларусь, 2004 / Минстат Республики Беларусь. – Мн., 2004.

УДК 621.548

Н.А. Коваленко

ОЦЕНКА ЭКОНОМИЧЕСКОЙ ЭФФЕКТИВНОСТИ КОММЕРЧЕСКОГО И
ЭНЕРГОСБЕРЕГАЮЩЕГО ПОДХОДОВ К ИСПОЛЬЗОВАНИЮ ВЕТРОЭНЕРГЕТИЧЕСКИХ
УСТАНОВОК
В настоящее время в Украине актуальными являются вопросы, связанные с развитием
ветроэнергетики. Ветроэнергетика характеризуется экологичностью, неисчерпаемостью ресурсов и
отсутствием потребности в топливе. Развитие ветроэнергетики в Украине проходит в соответствии с
Комплексной программой строительства ветровых электростанций, утвержденной постановлением
Кабинета Министров Украины № 137 от 03.02.1997 г. Вопросы развития ветроэнергетики в Украине
освещают в своих работах многие ученые, отмечая, что ветроэнергетика весьма перспективна для
Украины. Однако актуальной остается проблема повышения экономической эффективности
ветроэнергетических установок (ВЭУ).
В настоящее время основным вариантом использования ВЭУ средней и большой мощности
(100 и более кВт) является их эксплуатация в составе крупных ветроэлектростанций (ВЭС) с целью
продажи произведенной электроэнергии (коммерческий подход к использованию ВЭУ). При условии
56

Экономика Крыма №17, 2006 года

ЭКОНОМИКА ОТРАСЛЕЙ

нормальной работы ВЭУ этот вариант может быть достаточно эффективным, но вместе с тем
возникают некоторые трудности. Основной из них является сравнительно высокая себестоимость
электроэнергии ВЭС в начале эксплуатационного периода, из-за чего электроэнергия ВЭС становится
недостаточно конкурентоспособной на энергорынке, а ветроэнергетические проекты имеют большой
срок окупаемости, выглядят довольно рискованными и поэтому недостаточно привлекательны для
инвесторов [1, с. 6], [2, с. 85]. А. Конеченков отмечает эффективность введения различных
поддерживающих мер (компенсации, дотации, льготы и т.п.), но эти меры также сопряжены с
определенными затратами (средств госбюджета, различных фондов и т.д.) [3, с. 23 - 25]. В.П. Васько
рекомендует улучшить ситуацию путем оснащения ВЭС современными высокопроизводительными
ВЭУ [4, c. 319]. Этот путь весьма перспективен, но связан с большими материальными затратами, что
мешает проводить подобные мероприятия в относительно короткие сроки и в больших масштабах.
Таким образом, существует необходимость поиска дополнительных способов повышения
эффективности использования ВЭУ. Целью исследования является нахождение такого способа и
обоснование его экономической эффективности для подтверждения возможности и целесообразности
применения этого способа как пути повышения эффективности использования ВЭУ.
Способом повышения эффективности использования ВЭУ является использование ВЭУ
мощностью 100 и более кВт в составе локальных ветрокомплексов. При этом ВЭУ используются для
непосредственного энергоснабжения определенного объекта в необходимом для этого количестве с
целью экономии затрат на электроэнергию. Такой подход к использованию ВЭУ можно назвать
энергосберегающим. В таком качестве уже успешно используются ВЭУ малой и средней мощности
(до 100 кВт) - для энергоснабжения небольших предприятий, фермерских и домашних хозяйств. Так
же можно использовать ВЭУ мощностью 100 и более кВт - для энергоснабжения более крупных
объектов, находящихся в районах со значительным ветропотенциалом.
Для оценки экономической эффективности коммерческого и энергосберегающего
использования ветроэнергетических установок проведен сравнительный расчет эффективности
использования ВЭУ в составе двух одинаковых условных ветрокомплексов, каждый из которых
состоит из 10 ВЭУ модели USW-56-100 единичной мощностью 107,5 кВт. Общая мощность каждого
ветрокомплекса составит 1075 кВт. Ветрокомплексы расположены в районе со средней скоростью
ветра около 7 м/с. Ветрокомплекс № 1 является составной частью крупной ВЭС и используется для
производства электроэнергии с целью последующей продажи. Ветрокомплекс № 2 используется для
непосредственного энергоснабжения хозяйственного объекта с суммарной потребляемой мощностью
электрооборудования, равной 1 МВт. Стоимость ВЭУ USW-56-100 с монтажом составляет 23,62 тыс.
долл. [2, с. 85]. Стоимость каждого ветрокомплекса составит около 237 тыс. долл. Годовые
эксплуатационные издержки по ВЭУ в различных источниках принимаются равными от 1 % до 2,5 %
стоимости ВЭУ [5, с. 337; 6, с. 223]. Поэтому в данном случае они принимаются равными среднему
округленному значению – 2 %, что составляет 4,7 тыс. долл. Годовая производительность ВЭУ USW56-100 при средней скорости ветра 7 м/с, согласно ее техническим характеристикам, составляет 175,2
МВт ч, тогда годовая производительность каждого ветрокомплекса составит 1752 МВт ч [7, с. 9].
Расчет эффективности использования ветрокомплекса № 1 дает следующие результаты. При
величине тарифа продажи электроэнергии около 3 центов за 1 кВт ч, то есть около 30 долл. за 1 МВт
ч, сумма выручки от продажи электроэнергии составит 52,6 тыс. долл. в год. Если вычесть
эксплуатационные издержки, получится валовая прибыль в сумме 47,9 тыс. долл., а чистая прибыль
составит 35,9 тыс. долл. в год. Срок окупаемости ветрокомплекса № 1 составит 6,6 года, а через 20 лет
работы суммарный экономический эффект составит 481 тыс. дол. Такие показатели могут вызывать
настороженность у потенциальных инвесторов, так как они заинтересованы в скорейшем получении
экономического эффекта, и с их точки зрения такое мероприятие будет выглядеть весьма
рискованным. Далее проводится расчет эффективности использования ветрокомплекса №2.
Экономический эффект здесь достигается путем экономии затрат на электроэнергию (18,6 %
необходимой электроэнергии вырабатывается собственным ветрокомплексом). В 2004 г. цена
электроэнергии для промышленности составляла 4,56 цента за 1 кВт ч, то есть 45,6 долл. за 1 МВт ч.
Таким образом, использование ветрокомплекса позволяет экономить на электроэнергии 80 тыс. долл.
в год. За вычетом эксплуатационных издержек (4,7 тыс. долл.) экономия на электроэнергии составит
75,3 тыс. долл. в год. Срок окупаемости ветрокомплекса № 2 составит 3,1 года, а через 20 лет работы
суммарная экономия составит 1273 тыс. долл. Такое мероприятие по своим показателям гораздо
более привлекательно для потенциальных инвесторов и может быть расценено ими как весьма
эффективное. Результаты вышеприведенных расчетов отображены в табл. 1.
Экономика Крыма №17, 2006 года

57

ЭКОНОМИКА ОТРАСЛЕЙ

Сравнение эффективности функционирования ветрокомплексов № 1 и № 2 дает следующие
результаты.
Таблица 1.Сравнительный расчет эффективности использования ветрокомплексов
№
п/п

Наименование показателя

Единица
измерения

1
2
3
4
5
6
7
8
9
10

Количество ВЭУ
Мощность ветрокомплекса
Стоимость ветрокомплекса
Годовые эксплуатационные издержки
Годовая производительность 1 ВЭУ
Годовая производительность ветрокомплекса
Доход (экономия)
Чистый эффект (финансовый результат)
Срок окупаемости
Суммарный чистый эффект за 20 лет

шт.
кВт
тыс. дол.
тыс. дол.
МВт ч
МВт ч
тыс. дол.
тыс. дол.
лет
тыс. дол.

Значение показателя
Ветрокомплекс №
Ветрокомплекс №
1
2
10
10
1000
1000
237
237
4,7
4,7
175,2
175,2
1752
1752
52,6
80
35,9
75,3
6,6
3,1
481
1273

Ветрокомплекс № 2 имеет гораздо более привлекательные показатели эффективности. Чистый
финансовый результат по ветрокомплексу № 2 в 2,1 раза превышает аналогичный показатель
ветрокомплекса № 1. Ветрокомплекс № 2 окупится в 2,1 раза быстрее, чем ветрокомплекс № 1, а
суммарный экономический эффект через 20 лет работы будет больше в 2,6 раза.
Все вышеизложенное свидетельствует о том, что энергосберегающий подход к использованию
ВЭУ позволит значительно повысить экономическую эффективность использования
ветроэнергетических установок (в частности, более чем в 2 раза увеличить экономический эффект и
уменьшить срок окупаемости), что в свою очередь будет способствовать улучшению экономической
ситуации (особенно в топливно-энергетическом комплексе) и экологической обстановки.
Несомненно, внедрение локальных ветрокомплексов потребует решения ряда технических,
организационных и финансовых вопросов. Предстоит разработать некоторые конструктивные и
инженерные решения, организационно-управленческие схемы, способы привлечения средств, схемы
движения денежных потоков, урегулировать некоторые юридические вопросы. Но, учитывая
значительный потенциал повышения экономической эффективности ВЭУ при энергосберегающем
подходе к их использованию, дальнейший научный поиск в этом направлении представляется
целесообразным и необходимым.
Литература
1.Коробко Б.П., Жовмiр М.М. Енергетика України на базi альтернативних i вiдновлюваних джерел
енергiї. Стан i перспективи розвитку // Енергозбереження Полiсся, 2001, № 6 – 7. – С. 5 – 8.
2.Будзяк В. Становление ветроэнергетики в Украине // Экономика Украины, 1999, № 3. – С. 84 – 86.
3.Конеченков А. Офшорнi ВЕС у Європi. Економiчний i фiнансовий аспекти // Зелена енергетика. –
2002. - № 4. – С. 23 – 25.
4.Васько В.П. Оценка объемов выработки электроэнергии современными ветроустановками в
ветровых условиях Крыма // Устойчивый Крым. Энергетическая стратегия XXI века. – Симферополь:
«Экология и мир», 2001.- С. 319 – 325.
5.Тучинский Б.Г. Методика оценки эффективности инвестирования проектов Комплексной
программы строительства ВЭС в Украине // Устойчивый Крым. Энергетическая стратегия XXI века.
– Симферополь: «Экология и мир», 2001.- С. 335-339.
6.Использование энергии ветра: мировой опыт и перспективы использования в Крыму // Устойчивый
Крым. Энергетическая стратегия XXI в. – Симферополь: «Экология и мир», 2001.-С. 211 – 227.
7.Выполнение Государственной программы Украины по ветроэнергетике предприятиями Госводхоза
Украины в Автономной Республике Крым (за период с XII.1995 г. по IV.2002 г.). - Симферополь:
2002. – 74 с.

58

Экономика Крыма №17, 2006 года

