Ветряные электростанции , ветрогенераторы , ВЭУ , ветряки - это электростанции , генерирующие электрическую энергию при помощи энергии ветра . Современные ветряные электростанции , ветрогенераторы могут полностью обеспечивать электрическим питанием жилой дом или небольшой производственный объект . Ветрогенераторы , ветряные электростанции могут накапливать в аккумуляторах необходимый ресурс электроэнергии для использования во время слабого ветра . Ветрогенераторы могут применяться в сочетании с другими источниками энергии : солнечные батареи , дизельгенераторы , и т . д . Ветрогенераторы могут давать существенную экономию при использовании центральной электросети .
Виды ветрогенераторов .
Все ветряные электростанции можно разделить на две основные категории : промышленные и бытовые ветрогенераторы .

Промышленные ветрогенераторы отличаются очень большой мощностью , которая для некоторых ветрогенераторов может достигать 5 - 6МВт . Промышленные ветрогенераторы обычно объединяют в единые сети . Бытовые ветрогенераторы , в отличие от промышленных ветроустановок , обычно имеют мощность не более 10 - 15 кВт .
Одни из самых лёгких конструкций ветряных электростанций – мощностью до 300 Вт ( примерная стоимость отечественных моделей : от 12000 рублей ) . Такая переносная ветровая электростанция легко умещается в багажнике автомобиля , устанавливается одним человеком , и способна обеспечить зарядку мобильных устройств , обеспечить освещение и возможность посмотреть телевизор . Такую ветряную электростанцию можно взять с собой в дорогу , или установить на даче .
Ветровые электростанции мощностью от 2 до 10 киловатт смогут обеспечить необходимым количеством энергии дом , коттедж , магазин , кафе , кемпинг , даже ферму .
Ветровая электростанция мощностью в 20кВт вырабатывает количество энергии , достаточное для нескольких больших загородных домов , небольших посёлков , баз отдыха и т . д .
Преимущества ветрогенераторов ( ветровых электростанций ) .
К плюсам ветровых электростанций можно отнести то , что они не загрязняют окружающую среду , им не нужно топливо и , при определенных условиях , могут конкурировать с традиционными источниками энергии . Ветряные электростанции также отличаются и автономностью , что позволяет использовать их в удаленных местах , а также на яхтах и т . п .
Недостатки ветрогенераторов .
Главный недостаток – нестабильность ветра , котрая затрудняет работу ветровых электростанций . Начальная скорость ветра , при которой ветряк начинает выработку электроэнергии составляет 1 - 3 м / с ( зависит от модели ) . Номинальная мощность достигается лишь при оптимальной скорости ветра , различной для каждой конкретной модели .