Una Nueva Herramienta para el Diseño Óptimo de Parques Eólicos
J. Serrano González1, Á.G. González Rodríguez 2, J. Castro Mora 3, Riquelme Santos4 y M. Burgos Payán5
J. Serrano González, J. Riquelme Santos y M. Burgos Payán Departmento de Ingeniería Eléctrica, Escuela Superior de Ingenieros, Universidad de Sevilla. Camino de los Descubrimientos, s/n 41092 Sevilla, e-mail: javierserrano@us.es, jsantos@us.es, mburgos@us.es A. G. González Rodríguez. Departamento de Electrónica e Ingeniería de Control, Escuela Politécnica Superior. Campus "Las Lagunillas" 23071 Jaén, e-mail: agaspar@ujaen.es J. Castro Mora. Persan, S.A. C/Pino Alvar, 2, 41016, Sevilla, e-mail: jcastro@persan.es
3 2 1, 4, 5

Resumen.
En este trabajo se aborda el problema de la configuración óptima de un parque eólico. Para su resolución se utiliza un algoritmo evolutivo cuyo objetivo es maximizar el valor actual neto de la planta eólica determinado como la suma de los flujos de caja actualizados menos la inversión inicial. Dichos flujos de caja son la diferencia entre los ingresos por venta de la energía neta producida anualmente menos los gastos. En este capítulo hay que tener en cuenta diversos factores como son la reducción de la energía producida por efecto de las estelas debidas a la proximidad entre aerogeneradores, presencia de vientos predominantes, además de diversas restricciones como limitaciones en la inversión máxima a realizar, la existencia de zonas prohibidas en las que por diversas razones no es posible ubicar un aerogenerador o zonas donde la capacidad portante del terreno es reducida, y por tanto es necesario asumir un sobrecoste al realizar la cimentación. El método propuesto en este trabajo se ha probado satisfactoriamente sobre una serie de casos, lo que permite poner de manifiesto su potencial a la hora de obtener la configuración óptima de un parque eólico, atendiendo a criterios técnico-económicos.

fósiles y la inseguridad de abastecimiento; por otro, los sociales y medioambientales consecuencia de la cada vez más, creciente conciencia social frente a los efectos nocivos de la emisión de gases de efecto invernadero. De entre todas las energías renovables, la energía eólica es la que ha alcanzado mayor grado de desarrollo y madurez tecnológica. Como muestra, la potencia eólica instalada en el mundo a principios de 2009 asciende a un total de 121.19 GW, de los que 66.16 GW corresponden a Europa y, de estos, 16.74 GW, a España. La tasa de crecimiento de la potencia total instalada en el mundo ha sido de un 29% en el año 2008, tendencia que se ha mantenido en valores similares durante la última década y que se prevé siga manteniéndose en los años venideros. Esta panorámica de la situación actual de desarrollo de los parques eólicos, el tamaño de las actuales instalaciones eólicas y sus elevadas tasas de crecimiento anual hacen que el desarrollo de una herramienta sistemática de implantación y diseño optimizado de parques eólicos sea una herramienta de gran actualidad y de especial relevancia, tanto desde un punto de vista técnico como económico. El diseño de una instalación eólica destinada a la generación de energía eléctrica y su correcta explotación a lo largo de la vida útil de la instalación, es una tarea compleja y multidisciplinar en la que intervienen desde las más diversas áreas de la ingeniería hasta aspectos relacionados con otras ciencias como la meteorología, economía o el derecho. En la tarea inicial de identificación de un lugar adecuado para instalar una central eólica o parque eólico hay que considerar tres factores clave: 1) Disponibilidad de viento. Promedio anual de velocidad de viento elevado, que garantice una cierta cantidad de energía generada y un bajo nivel de turbulencias, que atenuará la incidencia de problemas graves de rotura asociados a mayor fatiga mecánica de los componentes.

Palabras llave
Algoritmo Evolutivo, Algoritmo Genético, Optimización, Parque Eólico, Efecto Sombra.

1. Introducción
El uso de la energía eólica para la producción de energía eléctrica es una tecnología prometedora y a la vez madura que cada vez adquiere mayor importancia dentro del escenario de generación de energía eléctrica, históricamente deficitario y dominado por las fuentes de energía basadas en combustibles fósiles. Hoy día, el interés por un recurso energético renovable, como es el caso de la energía eólica, tiene fundamentalmente un doble soporte. Por un lado, los aspectos políticos y económicos como pueden ser la tendencia alcista en los precios de los combustibles

2) Disponibilidad y acceso a la red de transporte y distribución de energía eléctrica. Es necesario disponer de una línea eléctrica próxima, con suficiente capacidad de transporte disponible para la evacuación de la energía producida. 3) Disponibilidad y acceso al terreno. Debe haber espacio suficiente para instalar los aerogeneradores y buen acceso por carretera para los vehículos de transporte pesado que deberán transportar al lugar los componentes de las turbinas (palas, secciones de las torres, etcétera). No debe haber impedimentos de tipo social, de protección ecológica o de cualquier tipo, ya que podrían dificultar, demorar o incluso impedir la obtención de los permisos administrativos pertinentes. Estos tres factores son los más importantes, pero no los únicos. También es necesario que el terreno tenga una elevada capacidad portante, baja actividad keráunica, que la zona no sea propensa a la presencia de huracanes u otras catástrofes naturales. El uso de la energía eólica a gran escala en un terreno determinado se obtiene instalando varias turbinas agrupadas, formando una central o parque eólico. Esta disposición agrupada, más o menos compacta de las turbinas, ofrece ventajas económicas relacionadas con los costes de inversión y con los de operación y mantenimiento de la planta. Cualquier proyecto de parque eólico implica incurrir en unos costes de instalación, como pueden ser los de adecuación del terreno, realización de caminos y acondicionamiento de los accesos disponibles o las infraestructuras eléctricas de distribución interior del parque y de conexión a la red de transporte y distribución de energía eléctrica, así como otros costes relacionados con la explotación, como pueden ser los alquileres de los terrenos, entre otros. Todos ellos dependen, en mayor o menor medida, de la extensión (superficie) de terreno ocupada por el parque eólico. Por tanto, al tratar de reducir estos costes se impulsa el diseño de la instalación hacia una mayor densidad superficial o mayor grado de empaquetamiento de las turbinas en el parque. Pero instalar una agrupación de turbinas muy próximas entre sí hace que se interfieran unas con otras por el efecto de apantallamiento o de sombra que se produce en la estela que genera cada una de ellas. Cuando una turbina eólica captura una parte de la energía cinética del viento que atraviesa su rotor, extrae una cierta cantidad de energía de esa corriente de aire, lo que produce una estela de aire más lento y turbulento en su parte posterior. Si una segunda turbina opera en esa estela con un campo de velocidades de viento debilitado, producirá menos potencia y capturará menos energía que si estuviese expuesta a la corriente de viento libre (sin obstáculos) y, además, experimentará cargas más fluctuantes. Este aumento de la fluctuación de la carga eólica de la turbina aumenta el daño de sus componentes mecánicos por fatiga, lo que se traduce en una ulterior reducción del promedio de energía anual generada, asociada a un aumento de la indisponibilidad de la máquina, difícil de cuantificar.

Hasta la fecha sólo se han publicado tres artículos que utilicen un modelo matemático para resolver el problema del emplazamiento, posicionamiento o microemplazamiento de los aerogeneradores de un parque eólico, de forma óptima [1-3]. Sin embargo, sí hay trabajos de investigación en otros problemas de localización o emplazamiento que presentan ciertas características similares [4-13]. En este trabajo se describe una nueva herramienta de optimización para determinar la configuración óptima de un parque eólico. Esta configuración óptima se determina fundamentalmente por la elección del tipo, altura y la situación geográfica de los aerogeneradores. Este problema considera varias restricciones y limitaciones, tales como la presencia de obstáculos o zonas prohibidas, o zonas con baja capacidad portante del terreno, limitaciones en la inversión inicial a realizar, entre otras. Para alcanzar el objetivo, el algoritmo evolutivo se fundamenta en un modelo de costes de un parque eólico basado en el valor actual neto de la instalación durante su ciclo de vida.

2. Modelo del parque eólico
El Valor Actual Neto (VAN) es utilizado habitualmente como indicador de la rentabilidad de un proyecto. En el caso de un parque eólico con una determinada configuración (dada por el tipo, altura y posición geográfica de los aerogeneradores), x, requiere de un capital inicial de inversión para la construcción y puesta en marcha de la instalación, IWF(x). Esta inversión inicial es necesaria, en su mayor parte, para afrontar los costes de adquisición de los aerogeneradores, así como los costes de obra civil y la instalación eléctrica. El parque eólico, una vez en funcionamiento, genera anualmente un flujo de beneficios derivados de la venta de la energía eléctrica producida, PES(x), descontados los costes de operación y mantenimiento CO&M(x), durante el periodo de vida de la inversión, LT. Por último, es necesario considerar los costes actualizados de desmantelamiento, CD(x), una vez agotado el ciclo de vida, y el valor residual actualizado, VR(x). De esta manera, el VAN del parque eólico con una inversión de capital inicial, IWF(x), para un tiempo de vida útil de la instalación LT años, y con una tasa de actualización, r, puede expresarse como:

VAN ( x) = − IWF ( x) − CD ( x) + VR ( x) + ∑

Nk ( x) (1) k k =1 (1 + r )

LT

Donde el flujo de caja neto, Nk, representa los ingresos netos (descontados los gastos) producidos por el parque eólico durante el k-ésimo año. Por lo tanto, la maximización del VAN implica la búsqueda de un equilibrio entre la minimización de la inversión inicial y la maximización de los flujos de caja netos anuales. Ambos términos dependen del número y tipo de aerogeneradores existentes en el parque, altura de la torre, disposición geográfica, posición de la subestación, configuración de la instalación eléctrica, entre otros factores. La Tabla I muestra la distribución típica de los costes en un parque eólico [14].

Tabla I.Distribución típica de costes de un parque eólico. Item % Turbinas eólicas 65-75 Subestaciones e infraestructura eléctrica 10-15 Obra civil 5-10 Instalación de componentes 0-5 Otros 5 Coste total de los aerogeneradores(€/kW) 800-1100

con la que aparece una velocidad de viento. La frecuencia, p(v), con la que manifiesta una determinada velocidad de viento, v, se describe mediante dos constantes conocidas como parámetro de forma, K, y parámetro de escala, C, respectivamente, mediante la expresión: K −1   v K  Kv (4) p(v) =   exp  −     C   C C    Finalmente, el cálculo de la energía eléctrica generada anualmente (sin tener en cuenta la indisponibilidad), puede obtenerse combinando la distribución a largo plazo de la velocidad del viento teniendo en cuenta las distintas direcciones según una rosa de los vientos y la curva de potencia específica del aerogenerador, para cada tipo de generador considerado en el parque.

Una vez realizada la inversión inicial, es necesario conocer los flujos de caja netos generados en el año k. Este término es el resultado de la diferencia entre los ingresos resultantes por la venta de energía, NESk(x), y los costes de operación y mantenimiento, NO&Mk(x), Nk(x)=NESk(x) - NO&Mk(x), con el fin de obtener el VAN de un parque eólico de la forma más realista posible se considera una tasa anual de incremento de los precios de venta de la energía, ∆pkwh, y la tasa de incremento anual de los costes de operación y mantenimiento, ∆CO&M, quedando finalmente: C (x)(1+∆C ) (2) E (x) p (1+∆p ) NPV(x) = −I (x) − C (x) +V (x) + ∑ −∑ (1+ r) (1+ r)
LT k +1 LT k +1 k kWh kWh O&Mk O&M WF D R k =1 k k=1 k

EWF = T ∑ ∫
j =1

Nt

vco j

vci j

PGen j (v) p j (v)dv

(5)

Para evaluar adecuadamente la energía suministrada por el parque durante un año se tiene en cuenta, por un lado, el efecto de reducción de velocidad del viento por efecto de las estelas considerando la perturbación en el perfil de velocidades de viento consecuencia de la operación de las turbinas ubicadas aguas arriba [15-17] y, por otro lado, las pérdidas de energía suministrada debido a la indisponibilidad de aerogeneradores por labores de mantenimiento, reparación o restricciones técnicas. A. Modelo de comportamiento del viento El comportamiento del viento no sigue un modelo matemático fijo y, año a año, se obtienen valores de intensidad y dirección diferentes para una misma zona. Como es lógico, las zonas más indicadas para la implantación de un parque eólico corresponden a aquellas en las que, a pesar de las variaciones, los niveles de viento se mantienen en valores aceptablemente altos durante un elevado número de horas anuales. Conocida la velocidad del viento, v(zref), medida a una cierta altura de referencia, zref, la correspondiente velocidad del viento a otra altura, z, puede calcularse mediante una función exponencial, en la que z0 es la longitud de rugosidad del terreno:

En esta expresión T es el número de horas en un año (T=8760h), Nt es el número de turbinas, vci j es la velocidad de inicio de generación (cut-in) de la turbina j, y vco j es la velocidad final de generación (cut-out) de la turbina j. La captación de energía del viento que realiza una turbina provoca una disminución en la velocidad del viento que lo atraviesa, lo cual se traduce en una reducción de la energía cinética disponible para las turbinas que se encuentren aguas abajo en la dirección del viento incidente. La Fig. 1 muestra esquemáticamente la evolución de las velocidades del viento del tubo de corriente que atraviesa el rotor. La velocidad del viento a la entrada, U0, que se considera en primera instancia igual a la velocidad del viento en flujo libre, disminuye en su componente axial tras pasar el área que forma el rotor en movimiento, Ua.

v( z ) = v ( zr )

ln( z / z0 ) ln( zr / z0 )

(3)

Fig. 1. Evolución del campo de velocidades en la estela.

La velocidad del viento a ras de suelo es cero, debido a la fricción entre el aire y la superficie del suelo. Con la altura, la velocidad del viento incrementa, tanto más lentamente cuanto mayor es la altura, hasta que a una altura de aproximadamente 2 km, el aumento de velocidad es nulo. El comportamiento estadístico de la velocidad del viento a una determinada altura se aproximará mediante la función de distribución de Weibull, que proporciona la densidad de probabilidad

Considerando que el aire no variará sustancialmente su densidad, la corriente deberá expandirse para mantener la continuidad del flujo másico. Esta expansión se realiza inicialmente de forma rápida hasta un punto en el que la presión alcanza la presión de flujo libre (alrededor de 2-3 diámetros del rotor aguas abajo) [18]. Para cualquier punto que se encuentre en la estela de una turbina tras esta zona de expansión inicial, la reducción de la velocidad del viento puede calcularse considerando que el momento cinético de la masa de aire en la estela se

conserva. La velocidad del viento resultante a la distancia x situada aguas abajo de la turbina sombreadora es obtenida por Frandsen en [18].

 D  U ( x) 1 1 = + 1 − 2CT  0  U0 2 2  D( x) 

2

(6)

bondad, que proporciona el grado de excelencia de cada individuo como potencial solución del problema. Así, se realizará una codificación del problema que permita tener en forma de vector una posible solución del problema (individuo), de manera que el conjunto de soluciones posibles (población) vaya evolucionando tras cada iteración (generación). A. Codificación

Donde U0 es la velocidad de entrada, D0 es el diámetro del rotor, D(x) el diámetro de la estela y CT el coeficiente de empuje adimensional. B. Costes en Obra Civil Los costes de obra civil están compuestos de forma mayoritaria por los costes de cimentación y por los costes derivados de la ejecución de los caminos auxiliares de acceso a los aerogeneradores. El primer concepto es fácil de calcular, de acuerdo con valores típicos considerando un aumento en el coste de la cimentación para los casos en los que los aerogeneradores se ubiquen en zonas con capacidad portante del terreno reducida. Los costes de realización de los caminos auxiliares, se componen de las actividades de desbroce, relleno y compactación de los viales, los cuales son directamente proporcionales a la longitud total de los mismos. Para el cálculo de la longitud de los caminos auxiliares se utilizará el siguiente procedimiento: 1. 2. Determinar las distancias desde cada aerogenerador hasta el camino principal. Determinar las distancias desde los aerogeneradores que aún no están conectados hasta las posiciones que sí lo están. La turbina que se encuentre a menor distancia de un camino principal o de otra que esté interconectada mediante un camino auxiliar, se incorporará al camino auxiliar y se procederá de nuevo al cálculo de las distancias hasta los puntos del camino. El procedimiento terminará cuando ya no exista ningún punto por conectar.

Cada potencial solución (individuo) es codificada de modo que queden definidos todos los parámetros de manera unívoca empleando para ello una notación decimal: • • • La posición de cada aerogenerador, Xk e Yk El tipo de aerogenerador, Tk La altura de la torre de cada aerogenerador, Hk.
Tabla II. Codificación de los individuos.
Turbina 1 Turbina 2 Coordenada x Coordenada y Tipo de turbina Altura de la torre X1 Y1 T1 H1 X1 Y2 T2 H2 … … … … Turbina k-ésima Xk Yk Tk Hk

3.

En la Tabla II se muestra el esquema de la codificación empleada. Cada individuo queda caracterizado en forma de matriz, cada elemento de ésta es denominado gen. Las dos primeras filas de dicha matriz representan las coordenadas de posición de cada turbina, la tercera fila corresponde al tipo de aerogenerador, mientras la última representa la altura. Hay que destacar que el número de columnas puede ser variable dependiendo del número de aerogeneradores que considere cada individuo. B. Operadores Los dos tipos de operadores usados principalmente en los algoritmos evolutivos son el cruce y la mutación. El operador de cruce se aplica sobre dos individuos (padres), que se combinan formando nuevos individuos (hijos) correspondientes a una mezcla entre los genes de sus padres. Los padres se seleccionan al azar, asignándole mayor probabilidad de ser seleccionados aquellos que en el conjunto de la población tengan un fitness mayor [21]. El operador de mutación actúa sobre un individuo modificando uno o más genes de forma aleatoria. Cuando la población esta confinada en torno a máximo local este operador es clave para una eventual salida de la zona de atracción de dicho máximo, con lo que se potencia que el algoritmo evolucione hacia el máximo global.

4.

Este procedimiento permite tener una buena aproximación de la longitud total de los caminos auxiliares y, en consecuencia, de los costes asociados a su realización.

3. Algoritmo de optimización
Los algoritmos evolutivos son técnicas robustas de búsqueda del optimo que operan imitando los mecanismos de selección natural observados en la naturaleza [19], [20]. Este tipo de algoritmos tratan de resolver problemas cuya estructura contiene una función objetivo, y = F(x1 ,x2 ,..., xn), que se quiere maximizar o minimizar, y está sujeta a una serie de restricciones. En un algoritmo evolutivo, la cualidad o el conjunto de ellas que se pretende mejorar, se identifica como y, las variables del problema, (x1 ,x2 ,..., xn), como el fenotipo de cada individuo y F, como la función objetivo, fitness o

4. Casos
Con el propósito de ilustrar el potencial del algoritmo propuesto, a continuación se analizan un conjunto de casos.

A. Caso 1 El estudio se realiza sobre un terreno cuadrado de dimensiones 2.8 km×2.8 km, discretizado en 8×8 celdas cuadradas, como se muestra en la Fig. 2. El extremo meridional de la parcela es atravesado de por una carretera principal. Junto a ésta, en la parte oriental existe una zona prohibida en la que no se permite situar aerogeneradores, ni puede ser atravesada por un camino auxiliar. En la zona Noreste del parque existe una zona de terreno con capacidad portante reducida. El algoritmo tiene la capacidad de seleccionar el modelo de aerogenerador más apropiado para cada situación, en este caso las principales características de los aerogeneradores a considerar son las mostradas en la Tabla IV.
Tabla IV. Características de los aerogeneradores. Tipo A Potencia (kW) Paso de pala Altura mínima (m) Altura máxima (m) Coste del aerogenerador (€) Coste por metro de la torre (€/m) Coste cimentación (€) 2000 Variable 60 80 2000000 1500 80000 Tipo B 1670 Fijo 60 80 1670000 1500 80000

Fig. 2. Escenario para el Caso 1

En la Fig. 3 se muestra el resultado obtenido por el algoritmo, indicándose la posición de los aerogeneradores mediante un círculo, y en su interior el tipo de turbina seleccionada (letra) y la altura de la torre (numero). Las líneas de trazo corresponden a la configuración de red interior de caminos auxiliares.

Se considera viento constante procedente de dirección norte, distinguiéndose en la parcela dos zonas con distinta intensidad de viento. En las celdas de la parte nordeste (espacio encerrado por la línea de trazo grueso de la Fig. 2) el viento está caracterizado por un factor de escala de la distribución de Weibull C = 6.8, y con un factor de forma K = 2. En el resto del terreno el viento se caracteriza por un factor de escala C = 6.5, siendo el factor de forma el mismo que en la zona de alto viento. En la Tabla III se resume los parámetros más relevantes considerados en este ejemplo.
Tabla III. Datos y parámetros de entrada. Parámetros del algoritmo Tamaño de la población Parámetro de convergencia Probabilidad de cruce (%) Probabilidad de mutación (%) Penalización por cruce (%) Penalización por mutación (%) Generadores en la población inicial Generadores en solución final Valor residual actualizado (%) Datos económicos Vida de la inversión (años) Tasa de actualización (%) Precio del kWh (€/kWh) Incremento anual del precio del kWh (%) Gastos operación y mantenimiento (€/año) Sobrecoste baja capacidad portante (%) Factor de disponibilidad (%) Costes de desmantelamiento (%) Coste de los caminos (€/m) 20 6 0.07 3 0 35 95 3 80 Tabla V. Resultados del Caso1. Generaciones VAN (k€) Inversión (k€) Coste turbinas (k€) Coste obra civil (k€) Coste instalación eléctrica (k€) Potencia media (MW) Energía generada anualmente (GWh) 67 21261 24152 20540 1806 1806 4.491 39.34 300 30 50 80 100 100 100 10 3 Fig. 3. Configuración óptima para el Caso 1.

El algoritmo alcanza el óptimo tras 67 generaciones adoptando una configuración óptima con 10 aerogeneradores, ocho de ellos de tipo A situados en la zona de viento más elevado formando dos filas separadas verticalmente una distancia, tal que, el efecto de reducción de energía generada consecuencia de las sombras sea mínimo. Los dos aerogeneradores restantes se sitúan fuera de la zona de alto viento en las posiciones que hacen que la longitud global de los caminos auxiliares de accesos sea mínima, sin que exista efecto sombra entre ellos. En la Tabla V se muestran los resultados más relevantes obtenidos en este caso.

B. Caso 2 En este ejemplo se considera un escenario idéntico al anterior, con la salvedad de que la dirección de procedencia del viento es variable con una probabilidad de ocurrencia del 25% para las direcciones Norte y Oeste y del 50% en dirección Noroeste, siendo los parámetros de forma y escala los mismos que en el caso anterior.

no aseguran el óptimo, aunque éste si que es alcanzado en la mayoría de las ocasiones ( 94% en este caso). La Fig. 5 muestra los resultados del análisis de sensibilidad a la tasa anual de interés, partiendo también del Caso 1 descrito en el apartado anterior y variando la tasa de interés.

Fig. 4. Configuración óptima para el Caso 2.

Fig. 5. Solución al análisis de sensibilidad variando la tasa de interés.

El algoritmo alcanza el óptimo en 80 generaciones llegando a una configuración óptima con todos aerogeneradores formando diagonales separadas por una distancia, tal que, se minimice el efecto de las sombras (Figura 4). En la zona donde la velocidad del viento es más elevada los aerogeneradores seleccionados son de tipo A, mientras que fuera de ésta son de tipo B.
Tabla VI. Resultados del Caso 2. Generaciones VAN (k€) Inversión (k€) Coste turbinas (k€) Coste obra civil (k€) Coste instalación eléctrica (k€) Potencia Media (MW) Energía generada anualmente (GWh) 81 20255 234768 19880 1798 1798 4.324 37.88

El proyecto resulta menos rentable al aumentar la tasa de interés. Conforme disminuye dicha rentabilidad, resulta más conveniente realizar menor inversión en aerogeneradores seleccionando aquellos que son más rentables, con la consecuente reducción en la energía neta generada por el parque.

Se observa una reducción de la energía generada anualmente con respecto al ejemplo anterior, consecuencia de la necesidad de situar dos aerogeneradores más en la zona de menor velocidad de viento (es necesario en este punto hacer notar que, el potencial de energía generable es el mismo para los dos casos al ser idénticos los parámetros de forma y de escala), consecuencia de esta reducción de energía generada se obtiene un VAN menor, a pesar de la menor inversión aerogeneradores. C. Análisis de sensibilidad y robustez del algoritmo Con el propósito de poner de manifiesto la robustez del algoritmo se han realizado 50 repeticiones del Caso 1 alcanzándose 47 veces la solución óptima con un VAN de 21261.143 k€ obteniéndose en las 3 repeticiones restantes una solución cuyo VAN es de 21261.100 k€. Estos resultados prueban que los algoritmos evolutivos

Fig. 6. Solución al análisis de sensibilidad variando el precio del kWh.

En la Fig. 6 se muestra el comportamiento en el análisis de sensibilidad al precio del kWh. Se observa la tendencia ascendente del VAN al incrementarse el precio del kWh consecuencia del incremento en los ingresos por la venta de la energía generada. Por otro lado, de la gráfica puede deducirse que para valores del precio del kWh relativamente bajos (4-5 c€/kWh) resulta más rentable realizar una inversión menor en aerogeneradores, seleccionando todos ellos de tipo B (de menor potencia nominal pero con un coste menor), mientras que al aumentar el precio de venta de la energía resulta más conveniente seleccionar aerogeneradores de tipo A (más costosos, pero de mayor potencia nominal).

5. Conclusiones
Se ha presentado un algoritmo evolutivo para la optimización global de un parque eólico que permite superar las carencias y limitaciones de los trabajos publicados hasta la fecha. Utiliza un modelo de costes con una estructura mucho más realista y compleja, diseñado con un enfoque similar al del estudio económico de un proyecto, que es el instrumento de evaluación que permite al algoritmo ir remodelando la configuración global del parque hasta conseguir la mejor, que produce el máximo retorno de la inversión a lo largo de todo el ciclo de vida del parque. El modelo de costes se compone de cuatro módulos principales que integran, a su vez, varios submodelos de costes: • Modelo de coste inicial. Calcula el coste inicial del parque eólico, básicamente turbinas e infraestructura civil. Modelo de producción. Evalúa el retorno anual actualizado por venta de la energía eléctrica generada, combinando la información estadística (velocidad y dirección) del viento, las curvas de generación (potencia-velocidad) de las turbinas, así como el efecto de las estelas. Modelo de costes de operación y mantenimiento. Valora los costes anuales actualizados necesarios para el correcto funcionamiento del parque. Modelo de costes de desmantelamiento. Estima los costes de desmantelamiento del parque y el retorno asociado al valor residual de los componentes de la instalación, una vez agotado su periodo de producción.

•

•

•

El algoritmo de optimización propuesto es capaz de gestionar restricciones, tales como la presencia de vías de acceso en las proximidades del parque, así como la presencia de zonas prohibidas y terreno con capacidad portante reducida. Los resultados generados por este algoritmo dan una información amplia y detallada, que además del emplazamiento geográfico individual de cada una de las turbinas, incluye aspectos tales como el modelo, potencia y altura de buje de cada una de ellas, así como la configuración de la infraestructura viaria interior del parque.

6. Referencias.
[1] G. Mosetti, C. Poloni, and B.Diviacco, “Optimization of wind turbina positioning in large wind farms by means of a genetic algorithm,” Journal of Wind Engineering and Industrial Aerodynamics, vol. 51, pp. 105–116, 1994.

[2] U. Ozturk and B. Norman, “Heuristic methods for wind energy conversión system positioning,” Electric Power Systems Research, vol. 70, no. 3, pp. 179–185, August 2004. [3] S. A. Grady, M. Y. Hussaini, and M. M. Abdullah, “Placement of wind turbines using genetic algorithms,” Renewable Energy, vol. 30, no. 2, pp. 259–270, Feb. 2005. [4] Erkut and S. Neuman, “A survey of analytical models for locating undesirable facilities,” European Journal of Operational Research, vol. 40, pp. 275–291, 1989. [5] R. Bansal, T. Shatti, and D. Kothari, “On some of the design aspects of wind energy conversion systems,” Energy Conversion and Management, vol. 43, no. 16, pp. 2175–87, 2002. [6] M. Patel, Wind and Solar Power Systems. Boca Raton: CRC Press, 1999. [7] M. I. Ammara, C. Leclerc, “A viscous three-dimensional differential/actuator-disk method for the aerodynamic analysis of wind farms,” J Sol Energy Eng, vol. 124, no. 4, pp. 345–56, 2002. [8] Johnson, “Economical design of wind generating plants,” IEEE Trans. Aerosp. Electron. Syst., vol. AES-12, no. 3, pp. 316–320, May 1976. [9] G. L. Johnson, “Economic design of wind electric systems,” IEEE Transactions on Power Apparatus and Systems, vol. PAS-97, no. 2, pp. 554–562, March 1978. [10] Chompoo-inwai, M. Leelajindakrairerk, S. Banjongjit, P. Fuangfoo, and W.-J. Lee, “Design optimization of wind power planning for a country with low-medium-windspeed profile,” IEEE Trans. Ind. Applicat., vol. 44, no. 5, pp. 1341–1347, 2008. [11] J. Garcia-Gonzalez, R. M. R. de la Muela, L. M. Santos, and A. M. Gonzalez, “Stochastic joint optimization of wind generation and pumpedstorage units in an electricity market,” IEEE Trans. Power Syst., vol. 23, no. 2, pp. 460– 468, May 2008. [12] T.-Y. Lee, “Operating schedule of battery energy storage system in a time-of-use rate industrial user with wind turbine generators: A multipass iteration particle swarm optimization approach,” IEEE Trans. Energy Conversion, vol. 22, no. 3, pp. 774–782, 2007. [13] G. Tapia and A. Tapia, “Wind generation optimisation algorithm for a doubly fed induction generator,” IEE Proceedings Generation, Transmisión and Distribution, vol. 152, no. 2, pp. 253–263, Mar. 2005. [14] M. Junginger, A. Faaij, and W. Turkenburg, “Cost reduction prospects for offshore wind farms,” Wind Engineering, vol. 28, no. 1, pp. 97–118, 2004. [15] N.O.Jensen, “A note on wind generator interaction,” Risø Nacional Laboratory, Roskilde, Denmark, Tech. Report M-2411, November 1983. [16] Katic, J. Høstrup, and N.O.Jensen, “A simple model for cluster efficiency,” in EWEC’86, Rome, 1986. [17] S. T. Frandsen, “Turbulence and turbulencegenerated structural loading in wind turbine clusters,” Ph.D. dissertation, Technical University of Denmark, January 2007. [18] S. Frandsen, R. Barthelmie, S. Pryor, O. Rathmann, S. Larsen, J. Højstrup, and M. Thøgersen, “Analytical modelling of wind speed deficit in large offshore wind farms,” Wind Energy, vol. 9, no. 1, pp. 39–53, Jan. 2006. [19] Goldberg, Genetic algorithms in search, optimization and learning. Addisson-Wesley Pub. Co. Inc, 1989. [20] R. Spillman, Genetic algorithms, natures way to search for the best. Dr. Dobbs J., 1993. [21] J. R. Santos, M. B. Payan, J. Calero, and J. C. Mora, “An evolutive algorithm for wind farm optimal design,” Neurocomputing, vol. 70, no. 16-18, pp. 2651–2658, 2007.

