Theoretical Model of Electric Aerogeneration Systems for Vertical Axis Wind Turbines Modelo Teórico de los Sistemas de Aerogeneración Eléctrica para las Turbinas Eólicas de Eje Vertical
Anthony Pinedo Araujo , Guillermo Ramírez , Lincoln Chiguala , Juan Estrada , David Asmat , Renny Nazario , a a a a a Daniel Delfín , Lourdes Noriega , Silvia Aguilar , Randy Rosas , Luisa Juárez
Grupo de Investigación de Física de la Universidad Nacional de Trujillo - Perú
a a a a a a

ABSTRACT There are two types of systems of electric aerogeneration by using wind turbines, one is called horizontal axis wind turbine (HAWT) and the other one is called vertical axis wind turbine (VAWT). Both of them have advantages and disadvantages depending on many factors. Since the second one had produced lees power than the first one, they were ignored. However, the adaptation of a levitation system and a new system of magnetic induction made VAWT increase the power produced and exceed the HAWT. Although VAWT models were studied enough in the design and experimental scheme, there is no solid explanation, based on basic principles, on the operation of the VAWT. In this paper is proposed a theoretical model of VAWT operation. Therefore, three studies are done: the interaction between wind and blades of the turbine, the magnetic levitation system and the energy production by magnetic induction. Those studies make us able to know and predict the operation of those systems. Since, we shall know how many factors are affecting the efficiency of the system; we shall be able to control those parameters in order to get the best efficiency. Keywords: electric aerogeneration, vertical axis wind turbine, magnetic levitation. RESUMEN Existen dos tipos de sistemas de aerogeneración eléctrica por turbinas eólicas, los llamados de eje horizontal (HAWT) y los de eje vertical (VAWT). Ambos proponen ventajas y desventajas, dependiendo de muchos factores. Pero en general, no fue hasta hace unos años que el segundo tipo había sido ignorado, debido a la poca potencia que producía en comparación con los HAWT. Pero con la adaptación de un sistema de levitación, y un nuevo sistema de inducción magnética, las VAWT, lograron incrementar notablemente la energía obtenida, llegando incluso a superar a los HAWT. A pesar que los modelos VAWT han sido harto estudiados en cuanto al esquema experimental y de diseño, no se formuló ninguna explicación sólida, partiendo de principios básicos, sobre el funcionamiento de los VAWT. En este trabajo, se propone un modelo teórico del funcionamiento de los mismos. Para ello, se realizan tres estudios: la interacción del viento con las aspas del aerogenerador, el sistema de levitación magnética y la producción de energía eléctrica por inducción magnética. Estos tres fenómenos, permiten definir y predecir el funcionamiento de tal sistema de aerogeneración. Además, permite “visualizar” la influencia de los diferentes parámetros sobre la eficiencia del sistema, y así pues, poder manejar, los parámetros que controlamos experimentalmente, para obtener una eficiencia óptima. Palabras clave: aerogeneración eléctrica, turbinas de aire, eje vertical, levitación magnética.

INTRODUCCIÓN Motivado por la alta dependencia que tiene la economía global en los combustibles fósiles y sus implicancias sobre el medio ambiente, se incrementaron las inversiones en la búsqueda de métodos alternativos de generación eléctrica. En esta tendencia de diversificación de energías en el mercado, la energía eólica es, probablemente, la fuente de energía mejor sostenible. El viento es “limpio” y es un recurso que está disponible para todo el mundo. Progresos recientes en la tecnología eólica han reducido los niveles de costos comparándose, en muchos casos, con los métodos convencionales de generación eléctrica. Además, el número de turbinas de aire que entran en operación se incrementan año a año. Tradicionalmente las turbinas eólicas, se han constituido por hélices o por múltiples hojas, en ambos casos la dirección del flujo viento es paralela al eje de rotación de las mismas. Tales modelos son llamados turbinas eólicas de eje horizontal, HAWT por sus siglas en inglés. Estos modelos emplean los fenómenos de alce debido a la diferencia de presiones que causa el vórtice creado por la forma de las hélices [1]. La dinámica de los HAWT son harto tratados en la literatura, y la geometría de las hélices son estudiadas de tal forma que las diferencia de presiones sean las máximas posibles bajo determinadas condiciones. Debido a la variabilidad de la velocidad de los vientos, se han creado circuitos cada vez más complejos para regular la potencia extraída de la misma [2].
a

Existe otro tipo de modelo de turbina eólica el cual es llamado, turbina eólica de eje vertical, VAWT, el cual tiene su eje de rotación perpendicular a la dirección del flujo de viento. Es por eso que estos modelos no requieren que el eje este alineado con las líneas de campo del viento. Sin embargo, el tratamiento requerido para el análisis de la dinámica de los VAWT es mucho más complejo que para los HAWT. Por mucho tiempo, los VAWT fueron ignorados debido a la poca potencia que ofrecían en comparación con los HAWT. Entre estos modelos, destacaban los de Darrieus y Savonius, quienes ofrecían una eficiencia del 35% y 30% respectivamente [3, 4], las cuales son pobres si las comparamos con las eficiencias de las modernas turbinas eólicas, que están por sobre el 45%. Sin embargo, fue hace poco, que se creó un nuevo sistema, el MAG-VAWT, el cual promete haber superado a sus predecesores por un 20% de eficiencia adicional, llegando a compararse con los HAWT. El “secreto” de las MAG-VAWT se basa en incluir un sistema de levitación magnético, que sostendrá todo el peso de las hojas y la plataforma de rotación, para eliminar todo tipo de pérdidas de energía por fricción, y además incluye un nuevo sistema de generación eléctrica por inducción, en donde una bobina es colocada entre dos imanes, y estos imanes son los que rotarán debido a velocidad angular que le implante el viento sobre el sistema de hojas, y estarán colocadas de tal forma que se base más en el torque que en la rapidez de la base giratoria. Además, claro está, que la geometría de las hojas también es un factor

Grupo de Investigación de Física de la Universidad Nacional de Trujillo

importante, pero este dependerá directamente del lugar en donde se tenga pensado colocar la turbina eólica. En este trabajo se estudiarán estos tres fenómenos desde un punto de vista físico-teórico, para poder explicar las razones por las cuales tal sistema resultó muy eficiente, y además para ser capaces de obtener las relaciones entre las variables que controlamos experimentalmente y las que deseamos que el sistema nos genere, y poder así saber cómo controlar determinadas variables para mejorar la eficiencia del sistema sin recurrir a los métodos de prueba en los que se basan los actuales estudios. MODELAMIENTO DEL SISTEMA Se necesita tener en claro el esquema del prototipo, la figura 1 muestra el sistema completo de aerogeneración a estudiar. El sistema tomado puede extenderse a otros modelos realizando las correspondencias respectivas de las geometrías usadas. Para el presente estudio se asumió que: a. no existen procesos del tipo termodinámicos envueltos en la aerogeneración, b. el centro de masa del sistema a girar se encuentra justo sobre el eje de rotación, c. las turbulencias formadas por las geometrías de las hojas tienen efectos despreciables sobre la rotación causada, d. no existen pérdidas producidas por los circuitos de los aparatos de medición o extracción de la energía. La primera condición se cumple para este tipo de sistema debido a que las turbinas de aire trabajan bajo la atmosfera, haciendo que las variables termodinámicas sean constantes, y además a través del sistema de levitación se eliminan también pérdidas por transferencia de calor. La segunda condición, se cumple siempre para cuerpos simétricos respecto del eje de rotación, así pues, las geometrías de las hojas del aerogenerador deben mantener esa simetría; si tal simetría no se cumpliese entonces existirían perturbaciones que causarían inestabilidad al sistema de levitación y al sistema de rotación. La tercera condición se cumple debido a que tratamos con sistemas de eje vertical, en donde las turbulencias no juegan un rol importante si las comparamos con los HAWT. Y la cuarta condición es que se asume que los circuitos creados para extraer la energía y usarla son perfectos.
Figura 2. Esquema del Sistema de Levitación

Donde la fuerza total, será la integral sobre todo el volumen de los imanes. Tomando en cuenta que este sistema no existen corrientes inducidas, se puede expresar las corrientes volumétrica y superficial por:

Donde m es el vector unitario tangencial a la superficie de los imanes. Reemplazando estas expresiones para hallar la fuerza de repulsión, tenemos que:

Tomando en cuenta que las ecuaciones de Maxwell para el espacio libre impone que ∇·Bext=0 y ∇×Bext=0. Y como el vector de corriente magnética es constante en el tiempo, entonces ∇·M=0. Así reacomodando esta última expresión y empleando las condiciones dadas tenemos que:

Donde σM es la densidad de corriente de superficie de un imán al que se toma como referencia sobre el cual se ejercería la fuerza. Luego el campo externo sería el causado por el imán contrario. Debido a que Bext=µH, donde µ es la permeabilidad del medio y el campo H puede expresarse por H=-∇φm donde:

Donde los primados denotan que se refieren al otro imán, el cual se asume, es el que ejerce la fuerza. Debido a que en general, las densidades de corriente de superficie se relacionan con el vector de magnetización por σM= M·m, y para este tipo de imanes M=(0,0,M0), donde M0 es la magnetización del imán. Reemplazando este potencial en la expresión para la fuerza, y tomando en cuenta las secciones transversales a aplicar:

Figura 1. Esquema general del aerogenerador

Sistema de Levitación El sistema de levitación consta de dos imanes iguales en forma cilíndricos, puesto uno en frente del otro, en donde la orientación de los polos es tal que la fuerza generada entre ellos es del tipo repulsiva, y además que los ejes del centro de los imanes coincidan para ambos. Este esquema está dado en la figura 2. Como es de esperarse la fuerza repulsiva que se generará entre ellos será la que soporte todo el peso del sistema giratorio mostrado en la figura 1. La densidad de fuerza producida por algún campo magnético esta dado por:

Donde los subíndices denotan las superficies tomadas, de acuerdo a la figura 2. Debido a la simetría del problema es conveniente usar las coordenadas polares. Así se obtiene la expresión general para la fuerza de repulsión entre estos imanes:

eficiencia que las turbinas Savonius y de las Multiaspas Americanas, habían sido intercambiadas por mucho tiempo [6, 7]. Incluso mucha de la literatura de hoy en día aún mantiene ese error. Para más detalles en cuanto a esos errores cometidos se recomienda revisar [8]

Esta expresión es muy complicada de resolver analíticamente, por ello se recurre a métodos numéricos para la solución del mismo. Lo interesante de este análisis es evaluar el comportamiento de esta fuerza magnética frente a cambios en los parámetros que la rigen. En la figura 3 se observa la conducta

Figura 5. Derecha: Rotor de Darrieus. Izquierda: Rotor de Savonius

En general, para cualquier modelo de aerogenerador, es necesario tener en cuenta cuánta potencia del viento es aprovechada por el mismo. Así, se sabe que la potencia de una masa de aire (viento) que se desplaza con cierta velocidad por unidad de superficie está dada por [9]:

Figura 3. Comportamiento de la fuerza de repulsión

Así mismo, si cambiamos las secciones transversales de los imanes se nota que existen variaciones en la fuerza de repulsión, siendo mayor (menor) a mayor (menor) áreas. Esto puede ser observado en la figura 4.

Figura 4. Comparación de la fuerza de repulsión

Interacción Viento-Hélices Como se mencionó al comienzo, estamos interesados en los modelos MAG-VAWT, ese tipo de turbina es una versión mejorada de los sistemas de Savonius. En la figura 5 se muestra los dos sistemas de turbinas eólicas de eje vertical. Mientras los sistemas Darrieus se basan en al alce producido por la diferencia de presiones que causa la geometría 1 aerodinámica del airfoil , los Savonius se basan en el arrastre para hacer rotar la turbina. Este arrastre es un arma de doble filo, porque mientras que esto permite que las turbinas Savonius aprovechen mejor la energía del viento, las velocidades de rotación que se generen sean pobres en comparación con las velocidades que se generen usando el alce [5]. Esta paradoja, de baja rotación y máximo aprovechamiento de la energía, acompaña a los modelos Savonius desde mucho tiempo atrás, es por eso que su uso para generación de energía eléctrica se había opacado. Pero el modelo original de Savonius se basaba solo en dos hojas, mientras que los modelos modernos, que duplicaron la eficiencia del modelo inicial, trabajan con tres o más hojas. Existieron muchos avances en cuanto a las geometrías más óptimas, pero debe aclararse que hubo un error que duró por décadas, y es que las curvas de

Donde ρ es la densidad del aire, A es la sección transversal de choque del aire y v es la velocidad del viento. Nótese que el área transversal está automáticamente definido para los HAWT debido a que el área de choque con el viento es la misma que su área transversal, pero para los VAWT, esta relación no es tan obvia, puesto que el viento choca perpendicularmente al aerogenerador, sucede que la sección transversal de choque del aire no es el área de la base, sino el área de las hojas. Y es allí lo complicado del modelo, porque, a diferencia de los HAWT, cuya área de choque es siempre constante respecto del viento, en los VAWT debido a que el rotor, girará perpendicularmente a la dirección del viento, causará que los torques también estén cambiando en el tiempo, causando dificultades no solo en el tratamiento teórico, sino también en los circuitos rectificadores que se elaboren. Este fue uno de los principales problemas, de las turbinas del tipo Savonius. Como muestra la figura 5, el modelo original de los Savonius fue con dos hojas, lo que hace que la sección transversal de choque varíe en cada momento. Es por eso que estos modelos tuvieron que ser mejorados, asegurando una sección de choque constante. Esto se logró con geometrías simétricas y con más de dos hojas, pero la dificultad teórica del problema, aún sigue latente.

Es conocida la ley de Betz [10], el cual establece que la potencia captada por cualquier obstáculo que frene el libre movimiento del viento, tiene un límite teórico del 59% de la potencia del viento. Pero incluso este límite es muy simplificado debido a que no toma en cuenta ciertos efectos, como la resistencia aerodinámica de las hojas, la comprensibilidad del fluido, y la interferencia de las hojas. Así que el límite, debería estribar por el 50%, y esa es la razón por la que las modernas turbinas trabajan con una meta del 50% de eficiencia. Tomando en cuenta que existe un coeficiente, al que usualmente se le llama coeficiente de potencia Cp=Preal/Pteórico, que expresa la cantidad de potencia captada del viento por nuestro aerogenerador, podemos expresar la potencia captada por:

1

esto es, las palas de la turbina

El problema es que ese coeficiente Cp tiene una dependencia complicada con los parámetros del sistema, tan complicada que hasta el momento no se ha encontrado alguna expresión siquiera aproximada del mismo que no fuera experimental o por métodos heurísticos. La potencia real, podría ser predicha a partir de algún tratamiento teórico, pero deberían tomarse en cuenta más factores que envuelven ya a la geometría propia de cada sistema. A continuación se trabajará el modelo de triple aspa vertical, que se muestra en la figura 1. Para ellos se recurre al análisis de solo una de las hojas, debido a que las otras tendrán el mismo tratamiento con una diferencia de desfase que será proporcional al número de hojas, en este caso 3 hojas. Para este análisis es conveniente transformar este problema propio de la dinámica de fluidos a un problema de mecánica clásica, debido a la variabilidad del volumen de control. La figura 6, muestra el esquema de las fuerzas tomadas sobre un diferencial de área de la hoja, donde dF es la fuerza que ejerce el viento sobre la hoja, y dRD es la resistencia que impone aire en contra del movimiento. La fuerza que ejerce el viento se divide en dos fuerzas, una normal y una tangencial. Debido a que postulamos geometrías simétricas, la componente normal será anulada con otra componente normal en dirección contraria provocada por las otras hojas. Por otro lado las fuerzas tangenciales de las otras hojas tendrán un efecto despreciable sobre la rotación del sistema debido a que chocarán con una curvatura negativa. Así pues, tenemos que la fuerza que causará el movimiento de la hoja será la dFT.

Debido a que la rotación de los cuerpos sólidos está regida por las ecuaciones de movimiento de Euler. Y de acuerdo a las ligaduras existentes en nuestro modelo, esto es, que solo exista rotación sobre el eje z. Tenemos que:

Donde C es uno de los momentos de inercia. Definida por:

Este valor se encuentra fácilmente, usando el teorema de los ejes paralelos, tal que nuestro nuevo eje esté justo en el medio 2 del semicilindro. Así se encuentra que C=2MR , y finalmente:

Recurrimos a métodos numéricos para la solución de esta última expresión. Lo que nos interesa no es α(t) sino su derivada respecto del tiempo, que será la velocidad angular del sistema. La figura 7 muestra el comportamiento de la velocidad angular respecto del tiempo para el caso de una hoja

Figura 7. Velocidad angular generada sobre una hoja del sistema Figura 6. Esquema de las fuerzas aplicadas a un diferencial de área

De la figura 6 se puede ver que la derivada de α(t) respecto del tiempo será la velocidad angular del sistema. Siguiendo relaciones meramente geométricas se puede ver que:

Es de esperarse un comportamiento periódico, por lo tanto obtener velocidades angulares tanto positivas como negativas. Pero debido al desfase de 120 grados entre las hojas del generador, las partes negativas de la velocidad angular de cada hoja se anulan por interferencia entre las hojas. Así como se ha venido evaluando, las magnitudes de las escalas estarán en función de los parámetros propios del sistema.

Fue demostrado por Newton[11] que la diferencial de fuerza dFD que implanta el viento con una velocidad vviento y una densidad ρaire sobre algún objeto con una diferencial de área dA esta dado por:

Debido a esta misma ley, si un diferencial de área dA se mueve con una velocidad vobjeto en el aire habrá un diferencial de fuerza opuesta a su movimiento que será:
Figura 8. Velocidad angular generada sobre el sistema

De la gráfica se pueden deducir las expresiones para dA, y usando vviento=ωR, siendo ω la velocidad angular del sistema. Entonces tomando que:

Podemos obtener el torque efectuado sobre el sistema integrando sobre toda la superficie se obtiene que el torque total que actúa sobre este sistema será:

Generación de Energía Eléctrica por Inducción Existen muchos modelos de sistemas de generación eléctrica por inducción, esto porque como se sabe la simple variación de un campo magnético alrededor de una bobina causa una corriente eléctrica en la bobina, así pues, no existe una única forma de hacer variar los campos magnéticos, en este caso generados por imanes, por medio de rotaciones. Esto dependerá fuertemente de la disposición de los mismos dentro de la plataforma giratoria del aerogenerador.

En general, para encontrar la corriente eléctrica, producida por la variación de cualquier campo magnético externo se recurre a las ecuaciones de Maxwell:

comparación de las dimensiones de los imanes y las bobinas. Si los imanes son colocados tal que los polos estén alternados, tal como lo muestra la figura 9, se encuentra que el campo magnético que actúa sobre una bobina está dado por:

En donde el Btotal está dado por la suma de los campos magnéticos, que para nuestro caso serían los de los imanes más el inducido en las propias bobinas por presencia del campo variante de los imanes. Llevando esta ecuación a su forma integral, aplicando el teorema de Stokes encontramos:

En donde rn es el vector que una la posición de la bobina con la posición del n-esimo imán, Aimán es el área de la sección transversal del imán, M0 es la magnetización del imán. Nótese que la suma va solo hasta m debido a la simetría del problema. Hallando la expresión para Q(t), en forma explícita tenemos:

El lado izquierdo de esta expresión es diferencia potencial, esto es el voltaje, el cual puede expresarse como Vind=I(t) ·R, donde I(t) será la intensidad de corriente eléctrica generada, R es la resistencia del sistema. Como el material del que están hechas las bobinas es el cobre, entonces R=ρcuLcu/Acu. Ahora, el campo B generado por inducción sobre una bobina de lado cuadrado, con núcleos de hierro para mejorar el campo, esta dado por [12]:

Donde:

Donde l es el lado de la bobina, N es el número de vueltas y µfe es permeabilidad magnética del hierro. Asumiendo que toda esa constante que acompaña a la dependencia del campo con la intensidad, la llamamos k, y definiendo tenemos que, resolviendo el sistema: ,

Y además a es la distancia de la bobina al centro de giro, d es la separación entre los imanes de arriba y abajo, ω es la velocidad angular a la que rotan los imanes, αn es el ángulo que forma la posición del n-esimo imán con la bobina sobre el plano de rotación, Abobina es el área transversal de la bobina. Así tenemos que la corriente inducida sobre una bobina esta dado por:

Luego tenemos que el problema estriba en hallar la expresión correcta para Q(t), la cual dependerá de las propiedades de los imanes y de la geometría de las posiciones. Es aquí en donde se debe recurrir a las geometrías específicas del sistema. Durante la realización de este trabajo, se realizaron varios modelos de disposiciones de imanes y bobinas, y se encontró que el más eficiente es el que está en la figura 9, así, centraremos nuestro análisis sobre ese sistema.

Esta última expresión, no tiene solución analítica conocida, así que se deben recurrir a métodos numéricos. Pero, lo que es de mayor interés es la potencia que genera este tipo de sistema, 2 para encontrarla recurrimos a P=I R, en donde I se relaciona con la intensidad pico debido a los circuitos rectificadores que suelen usarse. Encontrando la solución de la potencia en función de las revoluciones por minuto tenemos la figura 10:

Figura 10. Comportamiento de la Potencia Figura 9. Esquema de la disposición de los imanes y bobinas

Para hallar la expresión para Q(t), empleamos la ecuación (3) y su relación con el campo magnético B=-µ∇φm. Además debe tomarse en cuenta que hay un número 2m de imanes que actuarán sobre cada bobina (m imanes arriba, y m imanes abajo), haciendo que el campo magnético total sobre cada bobina sea igual a la suma de los campos producidos por todos los imanes. Debido a que se asumió que las bobinas contienen núcleos de hierro, las cuales tienen la función de concentrar las líneas de campo sobre cada bobina, podemos decir que la interacción entre bobinas es muy débil que puede despreciarse. Siendo así, solo es necesario analizar la interacción de una bobina con todos los imanes, ya que las otras solo variarían por un desfase que dependerá del número de bobinas colocadas. Asumimos además que la base giratoria es muy grande en

La escala de la potencia generada por la rotación de los imanes, dependerá de los parámetros específicos de cada sistema. La figura 10 solo muestra el comportamiento de la potencia esa es la razón por la cual no se colocan unidades de la potencia. DISCUSIÓN DE RESULTADOS Respecto a la levitación, se nota un comportamiento asintótico respecto a las distancias de separación. Con esos resultados puede determinarse las características de los imanes a usar para mantener el esquema de la figura 1. Esto es, buscar ajustarlos, tal que dado un peso de todo el sistema de rotación, pueda compensarse con la fuerza de repulsión de los imanes y a la misma vez poder mantener un distancia determinada entre los imanes, para que los campos magnéticos que generen

estos, no alteren al campo magnético de los imanes que causarán la inducción magnética por rotación. Con la aplicación de este tipo de sistema de levitación, las pérdidas por fricción entre los elementos del sistema se vuelven nulas, permitiendo un óptimo aprovechamiento de la energía captada del viento para transformarla en energía eléctrica. Estas pérdidas por fricción, se hacen más notorias mientras más grande es el sistema eólico a construir, así pues, mientras la fricción sigue siendo nula por mucho que pese el sistema completo. Esto sin omitir el hecho que los niveles de ruido producidos por el aerogenerador se reducirían notablemente. Las disposiciones de las hojas juegan un rol importante en la eficiencia del sistema, sobre todo porque los HAWT le llevan años de ventaja en cuanto a diseños aerodinámicos óptimos, debido a que el avance en la aerodinámica de los aviones, causaron un crecimiento desenfrenado en la optimización de los airfoils. Notemos que para una velocidad de viento definida, no genera una velocidad angular constante, sino pequeñas oscilaciones sobre un valor que se puede hallar a partir del tratamiento del caso de una hoja. Esto es de por sí es un problema, debido a que no queda bien definida la noción de eficiencia del sistema, ya que esta se define en función de la potencia de salida y de la potencia de entrada. Como la potencia de entrada es proporcional al cubo de la velocidad del viento, y mientras que la salida de potencia eléctrica depende de las rotaciones, tenemos que la potencia también estará variando en el tiempo, debido no solo a las variaciones de la velocidad del viento, sino por variaciones propias del sistema antes factores externos constantes. Es por este detalle que los modernos diseños de los MAG-WAWT se han vuelto sumamente complejos para obtener geometrías tal que esas oscilaciones sean nulas. Es conveniente hacer notar que con el tiempo la velocidad angular tenderá hasta cierto valor (con pequeñas oscilaciones) en donde la fuerza de arrastre del viento se iguale con la resistencia de arrastre de la misma. Una vez llegado ese punto, la velocidad angular no aumentará más. Para poder obtener una mayor velocidad angular es conveniente utilizar geometrías que generen una muy poca resistencia al aire, tomando en cuenta que de por sí la geometría cilíndrica es una de las mejores para obtener una resistencia mínima. Es por eso que la eficiencia de este tipo de sistemas por arrastre han duplicado la eficiencia inicial en el modelo de Savonius, porque en ese modelo el desfase de las hojas es de 90º, omitiendo por un momento que ambas hojas no se cortan en el mismo eje (véase figura 5), entonces el desfase solo causaría que la velocidad angular generada por una hoja se estabilice, mientras que en el modelo actual de tres hojas, aparte de estabilizar, existe un aumento considerable en la velocidad angular generada, llegando a ser incluso mayor que el doble de la que se obtendría con solo dos aspas. En cuanto al sistema de inducción, se puede notar que para velocidades de rotación pequeñas, el crecimiento de la potencia es del tipo cuadrática. Esto hasta que llega a un punto de inflexión en donde el crecimiento de la potencia respecto de las rotaciones es inferior a la lineal. Esto muestra que es conveniente implementar al sistema para que trabaje a unas revoluciones por minuto inferiores a donde se encuentre dicho punto de inflexión. Generalmente, los modernos sistema de aerogeneración, trabajan a 3000 rpm lo que significa que si se pretende trabajar también a esas velocidades, deben manejarse los parámetros del sistema para que esos 3000 rpm estén antes del punto de inflexión, obteniendo así un rendimiento óptimo con costos mínimos. Nótese que la figura 10, muestra que para velocidades de rotación grandes, la curva de la potencia tiene asintóticamente a un valor. Se podría decir que existe una potencia de saturación, en donde por mucho que aumentemos las rpm no habrá un crecimiento significativo en la potencia generada. Tal valor de saturación depende directamente del factor T/k, Así pues si deseamos aumentar el valor de esta potencia de saturación, y

como consecuencia podríamos aumentar los rpm obteniendo un crecimiento mayor de la potencia, solo debemos manejar los valores que están en dichas constantes, ya sea la magnetización del sistema, el radio de la base giratoria, entre otros. Es por esta razón que los modernos sistemas MAGVAWT utilizan imanes de neodimio por su alto valor de magnetización, causando así que se obtenga campo magnético de cientos de veces mayor que la que se obtendría con unos imanes simples de ferrita. CONCLUSIONES El sistema de levitación anula las pérdidas de energía por fricción, siendo más notorias sus aplicaciones para pesos grandes, donde la fricción es mucho mayor. Mejorando notablemente la eficiencia del sistema Se logró una aproximación al modelo triple aspa horizontal en el que la velocidad angular aumentará de valor hasta llegar a cierto punto en donde las fuerza de arrastre del viento y la resistencia del viento se anulan, una vez allí tendrá oscilaciones pequeñas sobre un valor definido. Se necesita mejorar el modelo teórico de la interacción de las hojas con el viento, incluyendo el factor de los vórtices generados por la geometría de las hojas, para estudiar la estabilidad del sistema. Existe una potencia de saturación en donde los aumentos de los rpm del sistema no generarán un aumento proporcional en la potencia. Tal potencia dependerá de los parámetros del sistema, así pues podemos optimizar las potencias generadas manipulando esos parámetros.

AGRADECIMIENTOS Un agradecimiento especial al Dr. Arístides Távara Aponte y al Mg. Francisco Rodas Días por su constante apoyo durante el desarrollo del presente trabajo.

REFERENCIAS BIBLIOGRÁFICAS [1]. M. L. Milne-Thomson, Theoretical Aerodynamics, Dover Publications INC, New York, 1966. [2]. F. D. Bianchi, H. D. Battista and R. J. Mantz, Kordesch, Wind Turbine Control Systems, Springer, 2007 [3]. Kumar, A., and Grover, S., “Performance Characteristics of a Savonius Rotor for Wind Power Generation - A Case Study,” Alternate Sources of Energy, Proc. of Ninth National Convention of Mechanical Engineers, IIT Kanpur, 1993. [4]. Modi, V. J., and Fernando, M. S. U. K., “On the Performance of the Savonius Wind Turbine,” ASME Journal of Solar Engineering. 111, (1989) 71-76. [5]. Menet J. L. Valdés L. C. Ménard B. “A comparative Calculation of the Wind Turbine Capacities on the Basis of the L-σ Criterion”. Ren. Eng. 22 (2001) 491-506. [6]. Kloeffer, R. G. and E. L. Sitz , “Electric Energy from Winds”, Kansas State College of Engineering Experiment Station Bulletin 52, (1946) 75-85 [7]. Lynette, Robert, “Status and Potential of Wind Energy Technology”, American Wind Energy Association Conference, (1990) 24-28 [8]. Gay L. Johnson, Wind Energy Systems, Manhattan KS, 2006 [9]. Juan Cristóbal Antezana Nuñez, Diseño y Construcción de un Prototipo de Generador Eólico de Eje Vertical, tesis Universidad de Chile (2004) [10]. Eldridge, F. R., Wind Machines, Van Nostrand Reinhold, New York, 1980 [11]. E. Avallone, Marks Standard Handbook Fo rMechanical Engineers, McGrawHill, 2007 [12]. Feynman, Lecture of Physics, volumen II, Addison Wesley, 1972

E-mail: apinedo@gifunt.com pia@upnorte.edu.pe thony_pa87@hotmail.com lcontreras@gifunt.com jestrada@gifunt.com

