1

El papel del control en el desarrollo tecnológico de las turbinas eólicas
Sergio Domínguez, Carlos González
MLS
Resumen— Con las recientes tendencias hacia aerogeneradores de gran potencia (MW), el rol del sistema de control ha adquirido mayor importancia y un diseño al que se le imponen cada vez mayores demandas. Es más, la comprensión de que no sólo el rendimiento de la máquina, sino también las cargas estructurales dependen del controlador, ha dado un nuevo ímpetu a la investigación del control de aerogeneradores. La extensión del papel del control para reducir las cargas estructurales ha motivado la exploración de novedosas estrategias de control, que buscan maximizar la reducción de cargas por medio del uso del sistema de paso de la pala. uevas herramientas, como la MLS WTCD Toolbox, pueden facilitar esta tarea en gran medida. Se presenta aquí una visión general de las posibilidades y del potencial del control de aerogeneradores de gran potencia (MW). Asimismo se discute el lugar que ocupa el sistema de control y su papel como tecnología integradora dentro de la industria de la energía eólica junto con la perspectiva de los promotores.

rendimiento aerodinámico y reducir las cargas a altas velocidades del viento. Aunque no está claro que estos beneficios puedan compensar la complejidad añadida y el coste de la electrónica de potencia, la velocidad variable ha sido adoptada casi unánimemente para máquinas de gran potencia debido a las ventajas adicionales, tales como un arranque más suave, una mayor calidad de potencia y la mayor flexibilidad de operación cuanto mayor es la máquina. Los aerogeneradores que se consideran en este artículo son turbinas eólicas de gran tamaño y gran potencia (MW) de velocidad variable como la que muestra la Figura 1.

Palabras Clave— Aerogenerador, control, cargas de fatiga, diseño

I. INTRODUCCIÓN a tecnología de los aerogeneradores ha sufrido un rápido desarrollo durante las últimas tres décadas con un rápido incremento de su tamaño . Actualmente, se encuentran en el mercado aerogeneradores comerciales de hasta una potencia de 5 MW. Después de explorar distintos conceptos (máquinas de una y dos palas, aerogeneradores de eje vertical, máquinas de velocidad constante, etc.) la topología más extendida y que se ha establecido como estándar en la industria es lo que es conocido como “Concepto Danés”, es decir, una turbina eólica de tres palas de eje horizontal con el rotor a barlovento ver Figura 1. La góndola alberga el generador y el tren de potencia, por el que está conectado al rotor, que consiste en el buje y las palas. Hay dos posibles opciones para la configuración del tren de potencia: conexión indirecta, en el que el rotor está conectado a un generador convencional por medio de una multiplicadora de varias etapas; y conexión directa, en el que el rotor está conectado directamente a un generador con múltiples polos. El generador puede estar conectado directamente a la red eléctrica mediante un generador asíncrono o indirectamente mediante un convertidor de potencia. En la primera opción, la velocidad del rotor es constante, estando fijada por la frecuencia de la red. En la segunda opción, la velocidad del rotor puede variar y el aerogenerador se dice que es de velocidad variable. El atractivo inicial de la velocidad variable era aumentar la captura de energía a velocidades bajas del viento, variando la velocidad del rotor para maximizar el

L

Fig.1. Esquema de un aerogenerador

A bajas velocidades del viento, por debajo de la velocidad de conexión, los aerogeneradores no están en funcionamiento ya que las pérdidas superan la energía extraída del viento. A velocidades muy altas, por encima de la velocidad de corte, las turbinas son apagadas ya que el coste adicional de ingeniería para permitir el funcionamiento en tales condiciones no es rentable. Entre la velocidad de conexión y de corte, un aerogenerador de velocidad variable tiene cuatro modos de funcionamiento. En los tres primeros tres modos a bajas velocidades del viento, la potencia generada varía con la velocidad del viento. En el cuarto modo a altas velocidades, la potencia y la velocidad del rotor se mantienen constantes respectivamente a la potencia y velocidad nominal. La transición entre el tercer y cuarto modo ocurre a la velocidad nominal. En el primer modo a bajas velocidades del viento, por encima de la velocidad de conexión, el aerogenerador se opera a velocidad constante. En el segundo modo, a velocidades moderadas del viento, la velocidad del rotor varía

2 para maximizar la eficiencia aerodinámica. En el tercer modo, a altas velocidades por debajo de la velocidad nominal, el rotor se controla otra vez a velocidad constante. En estos tres modos, por debajo de la velocidad nominal, el aerogenerador se regula controlando el par de reacción del generador y por tanto variando la potencia generada. Estas tres zonas son mostradas in la Figura 2. La gráfica ha sido obtenida con la MLS WTCD Toolbox, para ello se necesitan las características aerodinámicas del rotor (Cp y Ct) y los parámetros de operación. La línea solida representa los puntos de operación de la turbina eólica cuando la velocidad del viento varía y por tanto la velocidad y el momento del rotor. En el cuarto modo, por encima de la velocidad nominal, el aerogenerador se regula controlando el ángulo de las palas alrededor de su eje longitudinal (ángulo de paso), como variando también el momento de reacción del generador. Aunque las palas se giran usualmente colectivamente, es decir con el mismo ángulo, en general y especialmente las máquinas de gran tamaño, que tienen actuadores independientes, lo que permite por tanto girar cada una de ellas de forma independiente. En la Figura 2, el cuarto modo es el punto de operación al final de la línea vertical a la derecha. Este artículo discute el sistema de control que regula un aerogenerador de la manera descrita anteriormente. Los controladores están adquiriendo un grado de complejidad que requieren métodos de control avanzados. El diseño de un controlador para una turbina eólica ya no es una tarea que puede ser llevada a cabo por un no-especialista. El distinto rango de máquinas existentes, por ejemplo con distintas características en tren de potencia, implica que el controlador tiene que ser diseñado para un aerogenerador específico si el máximo rendimiento y reducción de cargas quieren ser conseguidas. No es aconsejable adoptar un controlador en particular y tunearlo para distintas máquinas. La relación directa, entre la dinámica de la turbina y la dinámica del controlador, y los efectos que éste último puede acarrear al modificar la dinámica de la máquina, implica que el control debería ser una parte integral del diseño un aerogenerador desde sus primeras etapas. El propósito de este artículo es proporcionar una visión general y hacer patente las posibilidades y el potencial del control en aerogeneradores de gran potencia. En la Sección II, se discuten consideraciones generales de la dinámica que afectan a las tareas de control. En la Sección III, se describen algunos problemas importantes para la tarea del diseño de control. Son los aspectos no-lineales, de implementación y de diseño lineal relacionados con la regulación de la velocidad del rotor y la potencia generada. En la Sección IV, se discuten requerimientos adicionales sobre el control, relacionados con el control activo de las cargas estructurales. El lugar del control dentro de la tecnología de la energía eólica y su papel como tecnología integradora se discute en la sección V. El distinto punto de vista que tienen los promotores y los fabricantes se analiza en la Sección VI. Por último, las conclusiones se presentan en la Sección VII. II. CONSIDERACIONES GENERALES Un aerogenerador consiste en una maquina rotatoria situada en lo alto de una estructura que la soporta. Esta caracterización inicial, y bien es cierto muy básica, permite que se puedan hacer ciertas observaciones. Ya que es una maquina rotativa, es conveniente discutir la dinámica en el dominio de la frecuencia, particularmente en el contexto de este artículo, ya que el dominio de la frecuencia es la forma estándar de representar la información en la ingeniería de control. La densidad de potencia espectral de la mayoría de las variables de importancia en las turbinas presenta picos en múltiplos de la frecuencia de rotación, nP. En general, mucha de la potencia de la densidad de potencia espectral está concentrada en estos picos nP. Además, la estructura de la turbina, por ejemplo las palas y la torre, tiene un numero de modos naturales de vibración, cuyas frecuencias son independientes de la velocidad de rotación. Las frecuencias nP y las frecuencias naturales de la estructura deberían por tanto mantenerse separadas para evitar excitar la estructura y aumentar las cargas sobre ella. Es más, el ancho de banda del controlador relativo a las frecuencias de los modos estructurales afecta a las cargas en el rotor, torre y tren de potencia. Por ejemplo, cuando el ancho de banda del controlador es mayor que la frecuencia del modo de la torre, tanto las cargas en la torre como el comportamiento de la torre se ven afectado negativamente.

Fig. 2. Ejemplo de estrategia de operación

Con las recientes tendencias hacia aerogeneradores de gran potencia (MW), el sistema de control y su diseño han adquirido mayor relevancia. Es más, la comprensión de que no sólo el rendimiento de la máquina, sino también las cargas estructurales dependen del controlador, ha dado un nuevo impulso a la investigación del control de aerogeneradores como se extrae del creciente número de publicaciones que abordan este tema. La ampliación del papel del control para reducir las cargas estructurales ha motivado la exploración de novedosas estrategias de control, que buscan maximizar la reducción de cargas por medio del uso del sistema de paso de la pala. Nuevas herramientas, como la MLS WTCD Toolbox, pueden facilitar y agilizar esta tarea de manera importante.

3 De la discusión anterior se deja ver claramente la importancia de los modos dinámicos a la hora del diseño y el rendimiento y resultados. Es bien conocido que, para caracterizar adecuadamente el comportamiento de un aerogenerador, no solo los principales modos naturales, como los primeros modos del tren de potencia, de la torre y de las palas tienen que ser tenidos en cuenta, sino también modos con una frecuencia más alta. En particular, es sabido la relevancia de los segundos modos, por ejemplo, el segundo modo de la torre puede contribuir de manera muy significativa a las cargas de fatiga en la torre. Ya que el grado en el que los distintos modos son excitados depende del estado de operación de la máquina (girando sin carga, arranque, operación o apagado), una completa evaluación en el dominio del tiempo que cubra todos los posibles escenarios conlleva un esfuerzo considerable y por tanto es necesario el análisis de un amplio número de simulaciones. III. PRINCIPALES PROBLEMAS DE CONTROL valores de h(β, ) y g(v) provienen de mediciones reales [2]. Aunque los datos dibujados han sido obtenidos con pocos datos y con bastante ruido, se puede observar la concordancia entre las relaciones separadas y no-separadas. La importancia de la separación del momento aerodinámico en dos componentes para el diseño del control en la zona por encima de la velocidad nominal se representa en la Figura 5, en donde A es el actuador de la pala y C el controlador. Claramente, la velocidad del viento actúa como una perturbación aditiva en el bucle de control del paso de la pala. Solamente la componente, h(β, ) está presente en el lazo de control y por tanto los aspectos aerodinámicos no lineales solo dependen del ángulo de paso y de la velocidad del rotor pero no de la velocidad del viento. De hecho, debido a que las fluctuaciones en la velocidad del rotor durante operación por encima de la velocidad nominal son pequeñas, esta dependencia puede ser despreciada, simplificando esta nolinearidad en gran medida.

A. Aspectos no lineales El rotor interactúa con el viento, creando un empuje sobre las palas, que depende del ángulo de ataque, y un momento en el rotor que lo hace girar. El momento aerodinámico es:
2 2 1 ρπC p (λ , β ) R v (1) 2 λ donde ρ es la densidad del aire, v es la velocidad del viento, Cp(λ, β) es el coeficiente de potencia del rotor, β es el ángulo de paso, λ = R/v es la relación de velocidades de la punta de la pala y el viento, es la velocidad del rotor y R es el radio del rotor. El coeficiente de potencia es una medida de la eficiencia aerodinámica. Tanto el par aerodinámico como el coeficiente de potencia dependen de forma continua de la velocidad del viento, v, el ángulo de paso, β, y la velocidad del rotor, . Dos de ellos, el ángulo de paso y la velocidad del rotor pueden ser modificados para regular el par aerodinámico, a través del ángulo de ataque, y por tanto, el comportamiento del aerogenerador. En condiciones por debajo de la velocidad nominal, la velocidad del rotor se regula mediante el par de reacción del generador. A velocidades por encima de la velocidad nominal, la velocidad del rotor se regula mediante el ángulo de paso, es decir, el exceso de energía se libera variando el ángulo de las palas. El par aerodinámico es altamente no lineal y en consecuencia es importante que el controlador del ángulo de paso lo tenga en consideración. Un método apropiado para hacer esto se discute a continuación. 1) Separación de la ganancia aerodinámica: un punto clave es el hecho de que cerca de la velocidad nominal el par aerodinámico puede ser separado en dos componentes aditivas, [1]: T ( β , Ω, v) = h( β , Ω) − g (v) (2) La primera componente depende únicamente del ángulo de paso, β y la velocidad del rotor, y la segunda sólo de la velocidad del viento, v. La Figura 3 representa una comparativa de los valores del momento aerodinámico obtenidos por los métodos (1) y (2) para una maquina comercial de 1 MW. En este caso los

F1 =

Fig 4. Separación de la no-linealidad aerodinámica con datos reales

g (v )
_ A

h( β , Ω)

+

T(β,Ω,v)

Fig. 5 Linearización local del la no-linearidad aerodinámica El impacto en la dinámica de la planta de esta no-lineridad se muestra en la Figura 6, que representa para una turbina de gran tamaño (MW) la dinámica linerizada del ángulo de paso a la velocidad del generador a distintas velocidades del viento y por tanto distintos ángulos de paso. (El ángulo de paso es el valor estacionario a cada velocidad del viento para el momento aerodinámico nominal). La dinámica, una vez linearizada, depende de la variación del momento aerodinámico respecto al ángulo de paso. Las ganancias aerodinámicas se muestran en la Figura 7. El gradiente del ángulo de paso, la línea continua, depende de la velocidad

4 del viento de manera muy pronunciada. Como consecuencia, la variación del ángulo de paso, necesario para obtener una variación similar al par en el rotor, tiene que variar sobre todo el rango de funcionamiento. Se requiere por tanto, una compensación en la demanda del ángulo de paso, para conseguir un control efectivo en todo el rango de funcionamiento. aproximación a un controlador que linearice globalmente se obtiene colocando la inversa de la ganancia no lineal seguida por el integrador a la salida del controlador, ver Figura 8. La inversa de la ganancia no lineal es por supuesto escalada con el ángulo de paso. Este enfoque tiene la apariencia de la ganancia variable tradicional, sin embargo consigue un carácter global a través del posicionamiento de la inversa de la ganancia no lineal y del integrador.
1 h′( β )

C(s)

1 s

β

Fig. 8. Colocación de la ganancia variable respecto al controlador

Fig. 6. Plantas por encima de la velocidad nominal

B. Implementación La acción integral se requiere para el primer, tercer y cuarto modos, es decir, los modos de velocidad constante por debajo de la velocidad nominal y el modo por encima, aunque no es necesaria en el segundo modo, el modo de máxima eficiencia. Por tanto, es necesario incorporar una estrategia anti-wind-up (anti-saturación) en la implementación del controlador. Un estrategia anti-saturación adecuada para aerogeneradores, [4], se muestra en la Figura 9, Co junto a Ci son el controlador, G es la planta de la turbina eólica, Gpac es el actuador de la pala y F es un filtro paso bajo. La acción integral está incluida en Ci. Aunque la Figura 9 representa el control del ángulo de paso (cuarto modo), la misma estrategia se puede aplicar a todo el rango de funcionamiento. No basta simplemente que el diseño del controlador para cada uno de los cuatro modos sea correcto, sino que cada uno requiere su propio algoritmo, y además la implementación debe asegurar una transición suave y exacta entre los distintos algoritmos de cada modo. Una estrategia de implementación apropiada, [4], que cumple con estos requisitos se muestra en la Figura 10. La salida superior es la referencia del ángulo de la pala y la inferior el par en el generador. Todos los principales elementos dinámicos del controlador, Co and Ci, se colocan en serie, de modo que las dinámicas están activas todo el tiempo. Las transiciones S1, S2 and S3, conectan meramente elementos estáticos, evitando conmutaciones entre caminos paralelos. La principal ventaja es que se evitan los transitorios de las dinámicas.

ωset
Fig. 7. Gradientes del par aerodinámico respecto al ángulo de paso y de las velocidades del viento y del rotor _

ωg
Co
+ + _

Ci

Gpac

G

El procedimiento clásico de ganancia variable se debe usar para contrarrestar la ganancia no lineal. Sin embargo, debido a que el ángulo de paso puede variar rápidamente y la ganancia es altamente no-lineal, la condición de variación lenta no se da a priori. En [3] se presenta un enfoque no lineal, que logra una linearización global sobre todo el rango de funcionamiento. Asumiendo que el controlador tiene acción integral, una buena

F

Fig. 9. Anti-wind-up

5 En [8] se describe un procedimiento para estimar el máximo ancho de banda conseguible para dos turbinas específicas dados los márgenes de ganancia y fase. Ambas turbinas son turbinas de gran potencia, una de 3 y otra de 5 MW. En ambas se requiere un ancho de banda de aproximadamente 1 rad/s. El máximo ancho de banda que se puede conseguir para cada uno de estas turbinas se estudia a continuación. La frecuencia natural de la torre es 2.64 rad/s para la máquina más pequeña y 2 rad/s para la mayor. Las velocidades nominales están entre 12 y 13 m/s para ambas. Cuando la velocidad del viento es ligeramente superior, los requerimientos en el control son más restrictivos, ya que la ganancia aerodinámica es inferior. Por tanto los efectos limitantes de los ceros en el plano derecho se analizan en esas condiciones.

C* Kp

Co

+ +

Ci

S2

Kp(.)

S1
Fig. 10. Implementación

Kp C*

S2

Las estrategias de implementación dirigidas al anti-wind-up y a una transición suave, y aquellas dirigidas hacia el gainscheduling son claramente compatibles y pueden ser integradas en una estrategia global (Figuras 8, 9 y 10). Simplemente hay que incorporar la ganancia variable y la acción integral en Co. Adoptar una implementación apropiada del controlador es una parte importante del diseño global. Una vez seleccionada, las tareas restantes son las de diseñar los algoritmos de control lineal para cada modo. Si la implementación es inadecuada, las asunciones en las que se base el diseño de los controladores lineales pueden ser no validas, en cuyo caso, la efectividad y resultados pueden verse degradados o la estabilidad puede verse comprometida. C. Diseño lineal 1) Limitaciones relacionadas con el tamaño: Las limitaciones vienen impuestas por las características de la planta a controlar. En particular, es bien sabido, que cuando una planta es de fase no mínima, los beneficios de la realimentación se reducen [5]. Las dinámicas con fase nomínima son causadas por ceros con parte real positive (RHPZs en su acepción inglesa), retrasos o sampleado, características todas ellas presentes en las turbinas eólicas. Su principal impacto es la reducción del ancho de banda máximo [6] y de las funciones de sensibilidad y sensibilidad complementaria que se pueden conseguir [7]. La Figura 11 representa el diagrama de Bode de la dinámica de la referencia del ángulo de paso a la velocidad del generador para una máquina de gran potencia a dos velocidades del viento distintas. A 13 m/s, la presencia de ceros con parte real positive debidos a la torre a ~2 rad/s es evidente. La pérdida pronunciada de fase debido a estos ceros influencia de manera drástica el máximo ancho de banda que el controlador puede conseguir. A 18 m/s, no hay ceros con parte real positive en la planta, ya que se han movido a la parte izquierda del plano por el giro de la pala. El giro de la pala y el cambio entre la relación de la flexión a lo largo y perpendicular al borde también son responsables del cambio de magnitud a medias frecuencias. La explicación física de los ceros en la parte derecha es la siguiente: dado un incremento del ángulo de la pala para reducir el par aerodinámico, el empuje en el rotor se reduce y el rotor reacciona desplazándose hacia delante. Durante este movimiento la velocidad relativa del viento se incrementa, hacienda que el par en el rotor aumente de manera transitoria y por tanto la acción de control encaminada a reducir el par, lo incremente de manera transitoria.

Fig. 11. Dinámica de la turbina del ángulo de paso a la velocidad del generador

Con unos márgenes de estabilidad de 10 dB y 60 grados a 12 m/s, el máximo ancho de banda es de 0.65 rad/s para la máquina más pequeña y 0.27 rad/s para la grande. Esto se debe a la baja frecuencia de los ceros. Al aumentar la velocidad del viento, la frecuencia de los ceros aumenta y por tanto el máximo ancho de banda aumenta a 1.04 rad/s y 0.49 rad/s, respectivamente. Esto implica que con los márgenes de estabilidad elegidos no se puede conseguir un ancho de banda de 1 rad/s a 12m/s. Con unos márgenes de 6 dB y 45º, el máximo ancho de banda es 1 rad/s para la máquina menor y 0.43 rad/s para la mayor. El procedimiento usado da la oportunidad de ver las consecuencias de la elección de las frecuencias naturales de la torre y palas durante el proceso de diseño. Se debe enfatizar que estas limitaciones son intrínsecas, ya que solo dependen de las características estructurales de la turbina. En consecuencia, el máximo ancho de banda es independiente de la metodología de diseño de control empleada. Estas restricciones en el ancho de banda del controlador limitan la capacidad del controlador, haciendo imposible, en ciertas ocasiones, conseguir los resultados esperados. Ya que las frecuencias de la torre y las palas son clave para estas

6 limitaciones y están directamente relacionadas con el tamaño de la turbina, se puede inferior que el máximo ancho de banda disponible disminuye con el tamaño de la turbina. 2) Diseño Lineal: Una vez resueltos los problemas de implementación, la tarea restante del diseño de los algoritmos de control en los distintos modos es lineal. Como ya se ha visto previamente, la separación del par aerodinámico en dos componentes, una dependiente de la velocidad del rotor y del ángulo de paso y otra dependiente de la velocidad del viento, implica que la tarea del controlador es de rechazo de perturbaciones. En esta tarea, el diseño no puede estar basado en la exactitud del modelo de la planta, ya que siempre existe un grado de incertidumbre en el modelo. Se debe prestar especial atención a la capacidad computacional del PLC instalado en la turbina. El PLC tiene que ocuparse de otras tares aparte de la de control. Por tanto, los cálculos relacionados con el control no deben ser demasiado exigentes. También se debe prestar atención a los niveles de ruido en los sensores, ya que pueden reducir también el ancho de banda disponible. funciones de sensibilidad tienen zonas en las cuales la ganancia está por encima de 0 dB y otras en las que está por debajo. Las regiones en las que está por debajo de 0 dB son las zonas en las que las perturbaciones serán rechazadas con efectividad. Por tanto es importante evitar colocar las zonas con ganancia por encima de 0 dB cerca de los picos de frecuencias a nP. A veces esto no es posible completamente, debido a los modos dinámicos y al número de picos a nP presentes. La función de sensibilidad es también una medida de la robustez ante incertidumbres, ver [5]. Por eso, puede ser usada para llevar a cabo un estudio de sensibilidad ante la variación de un parámetro y mejorar la robustez del controlador.
d Perturbación r
+ + + +

y Salida

T(s)

Referencia +

ω Ruido en la medida
+

Fig. 13. Bucle de control clásico

Fig. 12. Espectro de von der Hoven En el contexto de control de aerogeneradores, el ancho de banda a conseguir está relacionado con el contenido frecuencial de la velocidad del viento. Es comúnmente aceptado que la función de densidad espectral de la velocidad del viento es el espectro de von der Hoven, [9], ver Figura 12. El espectro tiene dos picos grandes, el primero está situado a bajas frecuencias y no es importante para el control lineal. El segundo, a altas frecuencias, es la turbulencia del viento que el controlador debe rechazar. El ancho de banda según la Figura 12 es de 1 rad/s, que es la cifra que en general siempre se considera. Los objetivos para el controlador lineal se pueden resumir en conseguir márgenes de estabilidad razonables y un buen rechazo de perturbaciones. En la región por encima de la velocidad nominal, la dinámica de la planta es de fase no mínima, es por esto que se debe prestar especial atención a la función de sensibilidad. Para el caso simplificado de la Figura 13, la función de sensibilidad se define como:

Fig. 14.Funciones de sensibilidad por encima de la velocidad nominal

1 1+ L Donde L es la función de transferencia en bucle abierto, ver [10]. El diagrama de Bode típico para la función de sensibilidad del controlador del ángulo de paso para una máquina de gran potencia a dos velocidades del viento distinta se muestra en la Figura 14. Como puede se puede observar, las S=

Siguiendo con la discusión, siempre son preferidos los controladores de orden bajo, que son aquellos que no reflejan demasiado los detalles de la dinámica de la turbina. Los controladores lineales habituales en turbinas comerciales están basados en un controlador PI o PID con filtros adicionales. Otras muchas metodologías de control lineal han sido aplicadas, incluyendo lógica borrosa [11], LQG [12], control clásico [13], etc. Se debe resaltar en este punto que los logros del controlador no dependen en nada o muy poco de la metodología usada. Todos son capaces de proporcionar un buen diseño. Existen herramientas para ayudar en las tareas del ingeniero de control como la MLS WTCD Toolbox. Ver Figura 15.

7 herramienta que reduzca el tiempo en esta fase de diseño reducirá asimismo el tiempo de diseño de la turbina. Una herramienta muy útil tanto para los ingenieros de control como mecánicos es el Data Analyser, que forma parte de la MLS Toolbox, que permite estudiar los resultados obtenidos durante las simulaciones: visualización de las series temporales y en frecuencia, estadísticas, distribuciones de señales…Asimismo son necesarios para el ingeniero mecánico las cargas a fatiga, las cargas máximas, las cargas extremas que se obtienen por extrapolación, las distribuciones de cargas para el cálculo de la multiplicadora, el actuador de la pala etc. Este tipo de utilidades están comprendidas en la herramienta antes citada.

Fig. 15. MLS WTCD Toolbox

La MLS WTCD Toolbox es un conjunto de herramientas para MATLAB que permite agilizar todo el ciclo de diseño de control desde la creación del modelo no-lineal y su correspondiente linearización analítica a través de los parámetros de la turbina hasta el análisis de resultados. Esta herramienta permite estudiar la estrategia de control y abordar las no-linealidades. El desarrollo de los algoritmos lineales es muy sencillo ya que permite obtener los diagramas para control (Bode, Nyquist, Nichols, Sensibilidad…) a distintas velocidades y permite colocar polos y ceros interactivamente. Una vez desarrollados los algoritmos, pueden ser implementados y tuneados en el modelo no-lineal de Simulink. Sin hacer modificación alguna el controlador puede ser probado y hacer los cálculos de carga utilizando la MLS Gateway (Figura16) para conectar Simulink y Bladed.

Fig. 16. MLS Data Analyser

IV. REQUERIMIENTOS DE CONTROL ADICIONALES En las turbinas de gran potencia, no sólo basta que el controlador mantenga la velocidad del rotor en el punto de equilibrio. Existen otro tipo de tareas que abarcan el área de control y que cada vez están más presentes en las turbinas. Estas tareas abarcan desde la reducción de las oscilaciones en el rotor como a la reducción de las cargas de fatiga en la torre, rotor, tren de potencia, etc… Algunos de estos algoritmos son comunes en las máquinas actuales, otros sin embargo, están encontrando resistencia para convertirse en un elemento común en cualquier turbina, a pesar de los beneficios que puede conllevar. A. Reducción del primer modo del tren de potencia Al controlador se le suele añadir un filtro para amortiguar el primer modo del tren de potencia. Este modo tiene muy poco amortiguamiento y es muy prominente en la dinámica del lazo del ángulo de paso. Su frecuencia en general está a una década por encima del ancho de banda del controlador y puede ser una fuente de inestabilidad. Sin embargo existen distintos métodos – simples y fiables - que aumentan el amortiguamiento, por ejemplo ver [16]. Uno de los métodos se muestra en la Figura 17, donde WT es la planta de la turbina y Gdtr es el controlador del modo del tren de potencia. Éste contrarresta a través de una demanda en el par del generador cualquier oscilación debido al modo, por medio de la realimentación de la velocidad del generador.

Fig. 16. MLS Gateway

Una completa evaluación de una turbina debe cubrir todos los posibles escenarios (girando sin carga, arranque, operación o apagado) a distintas velocidades del viento. Esta es una ardua tarea en la que están involucrados tanto los ingenieros de control como los ingenieros mecánicos. Los ingenieros de control ya que emplean las simulaciones para hacer un tuneado más fino del controlador y los ingenieros mecánicos que utilizan los resultados de las simulaciones para el diseño mecánico y estructural. Como se puede intuir, cualquier

8 torre como modificación al controlador de velocidad existente. Este enfoque seguido en [19].

ωset

_

+

C(s)

+ _

ωg
WT

Gdtr(s)
Fig. 17. Diagrama de bloques del controlador, planta y filtro del tren de potencia

&& & & (5) J t Φ t + Bt Φ t + K t Φ t = FT − KΦ T El procedimiento anterior para reducir cargas en la torre se basa en que la frecuencia de la torre esté fuera del ancho de banda del controlador, para evitar acoplamiento con el control de la velocidad del rotor, de hecho, en que la frecuencia de la torre esté claramente separada de cualquier otra frecuencia natural de la turbina para no excitarla. Sin embargo, con el incremento del tamaño de las turbinas estos dos requisitos son difíciles de cumplir. Las frecuencias de los modos dinámicos se hacen más pequeñas con la frecuencia de la torre, incluso llegando a estar dentro del ancho de banda del controlador. Además, hay un fuerte acoplamiento entre los modos de flexión perpendicular al borde de la pala y el modo de flexión de la torre, que puede disminuir la reducción de las cargas en la torre, ver [18]. En esta situación se debería dar igual peso a la regulación de la velocidad y de las cargas y el controlador del paso debería ser diseñado incorporar ambos objetivos, en vez de diseñar un controlador para reducir las cargas en la

Frequency (rad/s)

Fig. 16. Espectro de las cargas en el tren de potencia (MLS-Intelligent Actuator)

La regulación activa de las cargas en el rotor usando control individual del ángulo de paso ha sido explorada en un número de publicaciones recientes, ver por ejemplo [20-26]. En [26] se presenta un novedoso control individual de la pala que acomete los desequilibrios en el rotor. Para ello se ayuda de las medidas de las cargas en la pala así como de las aceleraciones en el rotor. El control consigue desacoplar la dinámica de la pala del resto de la turbina, lo que hace que el tuneado del control sea muy fácil y que únicamente depende de las características de la pala. Esto permite que pueda ser

Cumulative PSD (Nm2)

PSD (Nm2/rad)

B. Reducción de las cargas en la torre El viento no sólo crea un empuje en las palas, como se describe en la Sección III-A, sino también una fuerza de resistencia al avance. En combinación, producen una fuerza de empuje en el rotor, es decir una fuerza horizontal con la misma dirección del viento y perpendicular al rotor. Esta fuerza es: 1 TF = ρπR 2CT (λ , β )v 2 (3) 2 La importancia de esta fuerza en este contexto recae en el impacto que tiene la variación de β and en las cargas que sufre la estructura y que dependen de la estructura de control empleada. Es por tanto interesante investigar las posibilidades que tiene modificar el controlador para conseguir un control activo de las cargas. La posibilidad más desarrollada, que se encuentra en algunas máquinas comerciales, es amortiguar de forma activa el movimiento de la torre, reduciendo las cargas por medio del control de la pala. Considérese la torre como un sistema masa-muelle con amortiguamiento: && & (4) J t Φ t + Bt Φ t + K t Φ t = FT en el que la fuerza que actúa es el empuje, donde Φt es el desplazamiento angular de la parte superior de la torre. La cantidad que se desplaza la torre está directamente relacionada con la constante de amortiguamiento Bt. Es sencillo modificar (4), girando la pala, para añadir, como en (5), una componente extra, proporcional a la velocidad del a torre [17]. Al aumentar la constante de amortiguamiento la amplitud de las oscilaciones inducidas por el empuje se reducen.

C. Reducción de cargas en el rotor La reducción de cargas es en el rotor es sin duda de interés. Sin embargo, ésta no es la única posibilidad para el control de la pala. En turbinas de gran tamaño, con rotores por encima de 50 m cada pala al girar experimenta cargas tanto determinísticas como estocásticas a múltiplo de la frecuencia de rotación. Como el viento varía continuamente, cada pala, sobre todo cuanto más grande es su tamaño, experimenta unas cargas distintas que se traducen en un desequilibrio en el rotor. Estas cargas no equilibradas pueden ser fuente de cargas de fatiga substanciales. En la actualidad predomina el control de paso colectivo en el que las tres palas giran el mismo ángulo. Sin embargo, el control individual de la pala, abre la posibilidad de reequilibrar las cargas en el rotor. Es cierto que todas las turbinas de mediano y gran tamaño poseen actuadores individuales para la pala y que muchas llevan instalados sensores que miden las cargas en la raíz de la pala, sin embargo, en la mayoría de los casos, no se aprovechan estos medios para reducir las cargas. Tanto las cargas en el plano del rotor como en el perpendicular, pueden ser reguladas sin comprometer la regulación de la velocidad del rotor o la potencia del generador. Aparte del desequilibrio provocado por el distinto viento que sufre cada pala, hay otras fuentes de desequilibrio tanto másicas como aerodinámicas que pueden ser controladas (la sombra de la torre, el cizallamiento los desequilibrios en las palas…).

9 instalada en turbinas que están funcionando sin modificación alguna del controlador central. Dependiendo de cómo se ajuste el controlador se pueden reducir las cargas a la frecuencia de rotación o algunos de sus múltiplos. Como se puede observar de la Figura 16, que muestra la reducción en la cargas en el tren potencia al aplicar este controlador, los beneficios no sólo se aplican a las palas, sino que también se pueden reducir las cargas en el tren de potencia y en la torre. Aunque hay ciertos problemas técnicos a solucionar, los resultados parecen ser lo suficientemente prometedores para fomentar su desarrollo. Las ventajas potenciales superan con creces los inconvenientes lo que sugiere que este tipo de control se puede generalizar rápidamente. V. PERSPECTIVA DE LA TECNOLOGÍA DE LAS TURBINAS
EÓLICAS

El lugar del control dentro del esquema global de la tecnología de las turbinas eólicas no debería estar restringido únicamente a la tarea de control. Al comienzo de cualquier ciclo de diseño de control, se debe hacer una especificación del controlador, que defina aquellos aspectos del sistema que puedan estar influenciados por el controlador y los objetivos que debe cumplir. Aunque, debido a la familiaridad con ellos, los objetivos de control no suelen expresados de forma explícita. Merece la pena recordarlas aquí: • Maximizar la captura de energía dentro del rango de operación • Mantener la calidad de potencia generada • Minimizar las cargas transitorias en el rotor, tren de potencia y estructurales y por tanto maximizar la vida útil. El control depende de todos los factores que influyen en la operación de la máquina y por tanto necesita ser modificado si alguno de estos factores cambia. En general, cuando todo el potencial del controlador no es explotado, no se extrae el máximo beneficio a la inversión la turbina durante su ciclo de vida. El hecho de que un controlador no actúe correctamente puede provocar: • La reducción de la captura de energía • La reducción de la vida útil de la máquina • La reducción la disponibilidad de la turbina • El aumento de los costes de mantenimiento El grado de sub-explotación está relacionado con el tamaño de la turbina. En turbinas de gran tamaño, las limitaciones debidas al tamaño están empezando a hacerse realidad. Por otro lado, existe la posibilidad de reducir las cargas de fatiga por medio de regulación activa como se vio en la Sección IV. Ambos aspectos son relevantes y deberían ser tenidos en cuenta durante el proceso de diseño del aerogenerador. El incremento de tamaño de las turbinas eólicas tiene implicaciones en el sistema de control. Las frecuencias naturales se reducen, moviéndose hacia el ancho de banda del controlador. Es más, las frecuencias naturales y los picos a nP se encuentran más cerca, aumentando su interacción. Además, dinámicas dañinas, como ceros con parte real positiva en la dinámica de la planta por encima de la velocidad nominal, se hacen más relevantes. Los ceros en la parte derecha son inherentes al sistema y por tanto no se pueden evitar. Tienen un impacto negativo en el control, haciendo que, los

controladores estándar por encima de la velocidad nominal y de reducción de cargas en la torre, sean menos efectivo, ver Sección III-C.1. Con el aumento de tamaño de las turbinas, aparecen limitaciones inherentes al sistema que hacen que no se pueda conseguir un buen control y por tanto un buen rendimiento de la turbina. El hecho de incorporar el control en el ciclo de diseño de la turbina, o bien hacer que tenga un papel más predominante que el que ha tenido hasta ahora, puede incidir en un mejor diseño de la máquina. Este se debe, por un lado, a que desde las primeras fases de diseño se puede modificar el diseño para atacar las limitaciones y por otro, se pueden aplicar técnicas de control que pueden reducir las cargas, pudiendo así emplear materiales menos resistentes pero más ligeros. El controlador que se puede conseguir está relacionado también con el actuador. Un actuador con suficiente capacidad es requerido para conseguir el ancho de banda del controlador deseado. Cuanto más grande es el ancho de banda mayor es la capacidad del motor necesaria. El diseño del controlador también afecta al desgaste del actuador. Los actuadores son más sensibles a la actividad de control a frecuencias medias, por encima del ancho de banda del controlador. Un incremento en la actividad a esas frecuencias puede incrementar los requerimientos de mantenimiento o reducir la vida útil. Una de las responsabilidades más grandes que recaen sobre los ingenieros de control es la de tunear los controladores. El tuneado preciso de los controladores en aerogeneradores en producción puede diferir del de los prototipos, debido a cambios en el modelo. Incluso, puede depender de dónde esté instalada la turbina. Sin embargo, poner a funcionar una turbina sin un controlador ajustado, está lejos de ser deseable. Los efectos dañinos pueden incluir la excitación del modo del tren de potencia, el incremento de las cargas estructurales, incremento del desgaste del actuador de la pala y la reducción de la captura de energía. En consecuencia, pueden ser necesarios ajustes numerosos y reiterativos. Una turbina tiene una vida operativa de unos 20 años, durante los cuales muchas circunstancias pueden cambiar. Condiciones ambientales, condiciones regulatorias, de estrategia de operación e incluso la dinámica de la propia turbina, si se cambian componentes, pueden variar. Por tanto, el tuneado original del controlador puede dejar de ser apropiado y un reajuste del controlador puede ser necesario durante la vida de la turbina, incluyendo el periodo de garantía. En máquinas de gran tamaño, con mayores demandas en el lado del sistema de control y con regulación activa de las cargas es incluso más necesario. Parece claro que la facilidad para reajustar un controlador es un requisito para los controladores de las turbinas en el futuro, en particular, cuantos mayores sean los requerimientos puestos sobre ellos. La precisión de los modelos para control, aunque aceptables, sigue teniendo problemas a resolver. El acoplamiento entre los modos de flexión y torsión, especialmente en palas de gran tamaño y el modelo cuando la pala entra en perdidas, son algunos de ellos. Un mejor entendimiento de estos fenómenos y del funcionamiento general de la turbina proporcionará un mejor diseño del control. Es bien sabido los problemas que pueden que se dan

10 en las multiplicadoras, pero también, que se carecen de modelos que representen las cargas en ellos y predigan problemas en ellos. Por ende, un mejor modelado y entendimiento de las cargas en el tren de potencia pueden repercutir en un mejor diseño de éste que conlleve, por tanto, un mantenimiento menor o menos fallos en la multiplicadora y los rodamientos. El poder detectar cuando existen problemas en el aerogenerador y bien poder actuar antes de que fallen o poder realizar un mantenimiento preventivo es uno de los retos para el futuro. Especialmente esto es relevante para máquinas situadas en el mar (offshore). Las turbinas que se montan en el mar son de gran potencia para rentabilizar el coste de las cimentaciones e instalación, por tanto las cargas son también mayores. Ser capaz de detectar cuando uno de los elementos no está funcionando adecuadamente, puede permitir hacer una planificación de los recursos (personal, barcos, etc.) y de la disponibilidad de tener acceso a la turbina, en especial en mares donde el acceso a los parques está restringido a pocos meses debido a la hostilidad del mar. Para ello, es necesario tener modelos más exactos y tener disponibles los datos de cargas y funcionamiento para poder analizar las causas por las cuales se produce un fallo. Es esencial para el ingeniero de control poder acceder a los datos reales de las turbinas y poder contrastar con los resultados de las simulaciones. Una colaboración más estrecha entre los promotores, los fabricantes y los especialistas pude llevar a realizar avances significativos en la reducción de cargas, modelado, tuneado on-line de los controladores… Estas mejoras serían beneficiosas para todas las partes involucradas ya que desembocaría en la fabricación de máquinas más fiables y con un menor mantenimiento. Aunque en los último años la demanda energética ha crecido exponencialmente y el número de turbinas también, el máximo tamaño de éstas se ha quedado estancado. Esto es una barrera para la proliferación de máquinas en el mar. Los costes de instalación y cimentación son muy altos y por tanto se requieren máquinas muy grandes para compensar estos gastos. Asimismo se requiere que sean más fiables porque el mantenimiento es más costoso. Es por esto, que es necesario un esfuerzo para romper esa barrera tecnológica. Si se quiere “conquistar” el mar es necesario replantearse el diseño de las turbinas. No es suficiente hacer pequeñas modificaciones en una máquina convencional más pequeña e incrementar su tamaño, es necesario involucrar todos los agentes en el ciclo de diseño para crear la siguiente generación de turbinas. Dadas las presiones del mercado en los fabricantes para proporcionar aerogeneradores, los ingenieros de las empresas fabricantes están en general muy involucrados en las actividades de desarrollo. Si a eso se suma la relativa escasez de recursos en los departamentos de control, el resultado es el retraso de los sistemas de control con respecto a otras áreas que son percibidas como más relevantes. Esto no quita, para que el control se esté convirtiendo en un aspecto más importante dentro de la tecnología de las turbinas eólicas y por tanto se podría conseguir un mejora por medio de una mayor cooperación entre fabricantes y los especialistas de control VI. PERSPECTIVA DE LOS PROMOTORES Las perspectivas de los promotores y fabricantes son bastante diferentes. Los fabricantes se centran en la rentabilidad de vender turbinas y las responsabilidades en las que pueden incurrir durante el periodo de garantía, típicamente, cinco años. El promotor compra un activo que puede tener una vida de veinte años o más pero con una garantía mucho menor. El promotor tiene un mayor interés en la fiabilidad y rendimiento a largo plazo. Esta discrepancia de perspectivas también se aplica al sistema de control. Por ejemplo, debido a la no-uniformidad de la velocidad del viento sobre el rotor o, quizás por la existencia depósitos sobre las palas, [26], las características aerodinámicas del rotor pueden no coincidir con aquellas usadas en el sistema de control. Con una información más precisa, la efectividad del controlador podría mejorar haciendo que la transición en la zona de la velocidad nominal más suave o incrementando la captura de energía por encima de la velocidad nominal. Durante la vida útil de la turbina, una mejora en el incremento de la captura de energía, aunque sólo sea una fracción de 1%, merece la pena. El desajuste de las características aerodinámicas depende de variables ambientales como la intensidad de las turbulencias y la densidad del aire. Como se comentó en la Sección III-A.1, existen métodos para la identificación de las características aerodinámicas del rotor de medidas que pueden estar disponibles [2]. Con una mejora mayor, esto podría ser incorporado en el controlador para proporcionar una estimación on-line de los parámetros aerodinámicos. Los principales beneficiarios serían los promotores más que los fabricantes. En general, a lo largo de la vida de la turbina, un mejor control puede reducir el desgaste y extender por tanto la vida de varios de sus componentes, por ejemplo el actuador de la pala, a través de un mejor control de paso; y el rodamiento del sistema de orientación de la góndola, que es muy caro de cambiar, a través de un mejor control de orientación. El controlador que regula la velocidad del rotor y la potencia generada, asimismo tiene un efecto directo en la captura de energía [27], como también lo puede tener el controlador del orientación [28]. Aunque los métodos de reducción activa de las cargas de fatiga han estado disponibles desde hace tiempo, no se han convertido en algo habitual. Debido a la incertidumbre asociada a los métodos de diseño de las turbinas, ver [29], la validación de estos algoritmos de control hasta el punto que se conviertan en una parte integral del proceso de diseño de un aerogenerador, requiere un compromiso de esfuerzo por parte de los fabricantes. Sin embargo, la reducción de las cargas es beneficiosa para la máquina al reducir el desgaste y extender la vida de algunos de sus componentes. Fuera del periodo de garantía, es esperable que se tengan que hacer reparaciones y cambios de componentes. Para la mayoría de los componentes, es sencillo emplear componentes comerciales. Como se discutió en la Sección V, existen circunstancias en las que el controlador necesita ser ajustado para mantener el rendimiento. Esto puede ser no tan sencillo. Durante la vida de la turbina, no hay garantías de que existencia de la OEM o de la disponibilidad de la información necesaria acerca de la dinámica de la turbina y el diseño del

11 sistema de control. Es más, el promotor podría no tener el conocimiento o la experiencia requerida para realizar este tipo de tareas. Para cambiar la dinámica y tener presente una perspectiva a largo plazo es necesario que los fabricantes sean más proactivos y entablen mayores relaciones con los especialistas. VII. CONCLUSIONES La tecnología de las turbinas eólicas se ha desarrollado rápidamente en los últimos años, incluyendo una evolución hacia máquinas de gran potencia que están disponibles hoy en día, aunque estemos llegando a una limitación en tamaño. La demanda exponencial del mercado en las dos últimas décadas está tendiendo a sobreexplotar los recursos ingenieriles y la capacidad de producción. Con los precios aumentando fuertemente, es importante explotar la tecnología al máximo de su potencial y optimizar los diseños. La tecnología de control es un área con gran potencial para poder cumplir con estos objetivos. El área de control es una tecnología integradora que requiere el conocimiento de la mayoría de aspectos de la tecnología relacionada con las turbinas y además es relevante para ciertos aspectos del diseño. De hecho, afecta al rendimiento y fiabilidad durante la vida de la máquina. Sin embargo, en comparación con otros aspectos tecnológicos, el desarrollo de los sistemas de control ha sido lento. A pesar de las marcadas diferencias en propiedades dinámicas, controladores similares son usados tanto en máquinas con potencias menores de 1MW como en máquinas de gran potencia. Un control adaptado a máquinas de gran potencia puede beneficiar tanto a fabricantes como a promotores, si bien es cierto que en distinta manera. Muchas vías de investigación dentro del área de control siguen todavía abiertas. Este artículo se ha centrado en revisar las tecnologías de control que forman parte del estado del arte, sin apenas discusión sobre las posibilidades futuras. Como se ha visto en la Sección III-C.2, los actuadores y sensores limitan la capacidad de control. Mejoras en esta área pueden proporcionar nuevas oportunidades en conseguir un mayor rango de objetivos con controladores avanzados. Nuevos suministradores, atraídos por el crecimiento del mercado, están introduciendo nuevas tecnologías, como los sensores de fibras ópticas, que pueden ayudar a conseguir lo antes mencionado. Otra posibilidad es el desarrollo de sistemas de control que se auto-optimicen para las condiciones ambientales donde se instale la turbina. La capacidad instalada ha crecido rápidamente y los promotores son propietarios de miles de turbinas eólicas, por ejemplo la compañía española Iberdrola. Los promotores tienen mayores intereses, lo que les hace considerarse más proactivos. Esta tendencia es probable que continúe y, con el tiempo, cambie la perspectiva del diseño tanto de las turbinas eólicas como del sistema de control.
[2] W. Leithead, F. Harden and D. Leith “Identification of aerodynamics and drive-train dynamics for variable speed wind turbines” (Madrid, Spain), EWEC, July 2003. D. Leith and W. Leithead “Appropiate realisation of gain-scheduling controllers with application to wind turbine regulation”, International Journal of Control, vol. 73 No.11, pp. 1001-1025, 1996. D. Leith and W. E. Leithead, “Implementation of wind turbine controllers”, International Journal of Control, vol. 69 No.3, pp. 349380, 1997. I. Horowitz, “Synthesis of feedback systems”, Academic Press, 1963. M. Sidi, “Gain-bandwith limitations of feedback systems with nonminimum phase plants”, International Journal of Control,, vol 67. No. 5, pp 731-743, 1997. J. Freudenberg and D. Looze, “Right half-plane poles and zerosand design tradeoffs in feedback systems,” IEEE Transactions onAutomatic Control, vol. 30, no. 6, pp. 555–565, 1987 S. Dominguez Ruiz and W. Leithead, “Size related performance limitations on wind turbine control systems,” in EWEC, (Greece,Athens), EWEA, March 2006. W. Moores, “Layman’s guide to wind. the geoff. pontin memorial lecture,” (London, U.K.), BWEA, March 1988 B. J. Lurie and P. J. Enright, Classical Feedback Control. Marcel Dekker, 2000 M. Perales, J. Perez, F. Barrero, J. Mora, E. Galvan, J. Carrasco, L. Franquelo, D. de la Cruz, L. Fernandez, and A. L. Zazo, “Fuzzy logic control of a variable speed, variable pitch windturbine,” vol. 2, IEEE, 1999. B. Connor, W. Leithead, and M. Grimble, “Lqg control of a constant speed horizontal axis wind turbine,” No. 24-26 in Control Applications, pp. 251–252, IEEE, 1994. W. Leithead, S. A. de la Salle, and D. Reardon, “Classical Control of Active Pitch Regulation of Constant Speed HAWT’s,” International Journal of Control, vol. 55, no. 4, pp. 845–876, 1992. S. Dominguez and W. Leithead, “Control design toolbox for large scale PRVS wind turbines,” (Milan, Italy), EWEC, May 2007. E. van der Hooft, T. van Engelen, P. Schaak, and E. Wiggelinkhuizen, “Design tool for wind turbine control algorithms,” (London), EWEC, November 2004. T. Burton, D. Sharpe, N. Jenkins, and E. Bossanyi, Wind Energy Handbook. Wiley et sons., 2002. E. Bossanyi, “Wind Turbine Control for Load Reduction,” Wind Energy, vol. 6, no. 3, pp. 229–244, 2003 W. Leithead and S. Dominguez, “Analysis of tower-blade interaction in the cancellation of the tower fore-aft mode via control,” in European Wind Energy Conference, (London, U.K.), EWEA, November 2004 W. Leithead and S. Dominguez, “Coordinated controller design for wind turbine control systems,” (Athens, Greece), EWEC, March 2006. K. Stol, “Disturbance control tracking and blade load control of wind turbines in variable speed operation,” (Reno, Nevada), AIAA/ASME Wind Simposium, January 2003 M. H. Hansen, A. Hansen, T. J. Larsen, S. Oye, P. Sorensen, and P. Fuglsang, “Control design for a pitch regulated, variable speed wind turbine,” tech. rep., Risø National Laboratory, Roskilde, Denmark, 2005. E. Bossanyi, “Individual Blade Pitch Control for Load Reduction,” Wind Energy, no. 6, pp. 119–128, 2003. E. Bossanyi, “Further load reductions with individual pitch control, ”Wind Energy, vol. 8, pp. 481–485, July 2005 T. J. Larsen, “Active load reduction using individual pitch, based on local blade flow measurements,” Wind Energy, vol. 8, pp. 67–80, December 2004. T. van Engelen, “Design model and load reduction assessment for multirotational mode individual pitch control (higher harmonics control),” (Athens, Greece), EWEC, March 2006 W.E. Leithead ,“Alleviation of Unbalanced Rotor Loads by Single Blade Controllers” (Marselle, France), EWEC, March 2009 G. Corten and D. Veldkamp, “Aerodynamics: insects can halve wind turbine power,” ature, no. 412, 2001. R. Hoffmann, A comparison of control concepts for wind turbines in terms of energy capture. PhD thesis, Darmstadt University of Technology, Germany, 2002. T. Ekelund, “Yaw control for reduction of structural dynamic loads in wind turbines,” Journal of Wind Engineering and Industrial Aerodynamics, no. 85, 2002. D. Veldkamp. Chances in Wind Energy. PhD Thesis.Delft University. 2006.

[3]

[4]

[5] [6]

[7]

[8]

[9] [10] [11]

[12]

[13]

[14] [15]

[16] [17] [18]

[19] [20]

[21]

[22] [23] [24]

[25]

[26] [27] [28]

REFERENCIAS
[1] W. Leithead, D. Leith, F. Harden and H. Markou, “Global gainscheduling control for variable speed wind turbines” (Nice, France) EWEC, 1999 [29]

[30]

