Costa-Viento abundante, gratuito e inagotable

Por el Dr. Marcos.Sommer
          ÖKOTECCUM-Germany
            e-mail: okoteccum@aol.com

Publicado en Revista Futuros No 6. 2004 Vol. II
http://www.revistafuturos.info  


Algunos hechos

* Todos los pronosticos apuntan que la energía eólica será la piedra angular del sistema de producción energética y del cambio del paisaje.
* Alemania posee por cuarta años consecutivos (1999-2003) la corona eólica europea y mundial. 
* Un parque eólico de 10 megavatios (MW) evita que se generen al año 28.480 toneladas de CO2, gas de efecto invernadero que potencia el cambio climático.
* En los últimos años, las nuevas instalaciones eólicas han sobrepasado en potencia a las nuevas centrales nucleares puestas en moda.
* El 75% de la energía eólica mundial está instalada en Europa. 
* En el año 2003 Alemania, España y Dinamarca sumaron casi el 90% de la capacidad de energía eólica instalada en la Unión Europea.
* El mercado europeo de la energía eólica crece un 35% cada año y el 80% del mercado norteamericano de turbinas eólicas está copado por empresas europeas. 
* El tercer futuro mercado de los molinos yace en el mar (Offshore), con más de 20.000 MW eólicos propuestos en los mares de Europa del Norte.
* Las áreas marinas eran un paisaje natural imperturbado por el ser humano hasta fines del siglo XX.
* La energía eólica ya satisface en todo el planeta las necesidades de electricidad de unos 14 millones de hogares y más de 40 millones de personas.

¿Por qué usar energía eólica?
La humanidad debe usar cada día con más eficiencia la energía, pero también hay que ser conciente que el mundo en vías de desarrollo necesita más energía para afrontar sus necesidades más acuciantes. El reto con que se enfrenta la humanidad es satisfacer la creciente demanda de energía y, al mismo tiempo, afrontar la amenaza igualmente urgente del cambio climático.

La ventaja de la energía eólica es que genera electricidad sin producir los contaminantes asociados a los combustibles fósiles y a la energía nuclear, entre ellos, el más significativo es el dióxido de carbono, el gas de efecto invernadero.

Los recursos energéticos basados en fuentes renovables como la energía eólica son potencialmente ilimitados. La potencia del viento global está creciendo anualmente en un índice de 38 por ciento, es la industria energética de mayor crecimiento actualmente en el mundo.  La energía eólica promueve un futuro energético limpio y sustentable, disminuyendo la dependencia de los combustibles fósiles.

A partir del Protocolo de Kyoto de 1997, se requiere una reducción global de las emisiones de gases de invernadero del 5,2 por ciento para el periodo 2008-2012 respecto de los niveles de 1990. Los Estados miembros de la Unión Europea por ejemplo, se han marcado como objetivo conjunto que el 22 por ciento de su electricidad provenga de fuentes renovables en el 2010, tomando como punto de partida la cuota del 17 por ciento existente en 1997.


Hay un enorme recurso eólico adicional en los mares a lo largo de las costas europeas, el potencial eólico marino es de 3.028 TWh, esta cifra sobrepasa el consumo eléctrico total de los 15 países miembros.

El aerogenerador toma el viento y lo transforma en energía y esa energía a través de la red que ya esta instalada se puede distribuir a todos los clientes. Actualmente hay más de 55.000 aerogeneradores instalados en el mundo, facturando 5 millares de euros.

Los datos muestran que la capacidad de generación de energía por el viento en el año 2000 fue de 17.706 megavatios, en el año 2001 fue de 24.471 megavatios, un aumento de 6.765 megavatios, en al año 2002 se estimó en 32.409 megavatios, un aumento de 7.938 megavatios.

Inversión, ganancias y beneficios

La inversión anual necesaria para lograr la implantación de la energía eólica descrita anteriormente fue de 5,2 billones de euros en el 2001 y aumentará hasta 67 billones de euros en el 2020. La inversión total necesaria para alcanzar un nivel de 1.200 GW en el 2020 se estima de unos 628,6 billones de euros a lo largo del periodo completo.

Tabla 1 Capacidad eólica por países

País1998 1999 2000 2001 2002 2003Alemania2.874 4.072 6.113 8.73412.56014.609USA1.952 2.502 2.555 4.245 4.658 6.370España  834 1.722 2.402 3.335 4.951 6.328Dinamarca1.450 1.733 2.297 2.417 2.921India   968 1.077 1.220 1.507 1.861Italia   197    277    424    682    786Holanda   363    428    448    483    812UK   334    356    409    485    588China   224    300    340    399    469Resto Mundo   643    755 1.498 2.165 2.807TOTAL9.839.  13.22217.70624.47132.400Crecimiento 30 %  37 %  32 %  38 %  32 %
La tabla muestra que la capacidad eólica se triplicó desde el año 1998 (Asociación de Productores de Energías Renovables - APPA). Unidad de medida: MW (megavatios)

Europa ha consolidado su liderazgo, hoy cuenta con el 85,3 por ciento de todos los nuevos proyectos ejecutados en el año 2002, en tanto Estados Unidos continúa relegando posiciones y Asía está mostrando un sostenido desarrollo del sector.

Para una industria pesada es una tasa de crecimiento muy interesante que ningún otro sector industrial puede mostrar, sólo algunas otras actividades comerciales tales como la telefónica celular o la industria asociada al desarrollo de internet muestran similares índices. Estos espectaculares niveles de crecimiento hacen que la industria eólica a nivel global haya tenido un crecimiento anual acumulado promedio durante los últimos  cinco años del 34 por ciento, como consecuencia la energía eólica ha experimentado una enorme disminución de sus costes. Los costes de producción de un kilovatio hora eólica son hoy una quinta parte de lo que era hace 20 años. Sólo durante los últimos cinco años, los costes se han reducido aproximadamente un 20 por ciento. La energía eólica ya es competitiva con nueve centrales térmicas de carbón y en algunos emplazamientos puede incluso competir con el gas, actualmente la opción más económica.

Un megavatio producido por el viento satiface la necesidad eléctrica de 350 casas (cerca de 1000 personas) en una sociedad industrial. Los 32.409 megavatios de producción actual son suficciente para resolver las necesidades residenciales de unos 16 millones de personas (población de Dinamarca, Finlandia, Noruega y Suecia, unos 7,5 millones de hogares promedio en los Estados Unidos).


El beneficio medioambiental más importante de la generación de electricidad mediante energía eólica es la reducción de los niveles de dióxido de carbono que se emite ala atmósfera del planeta.

La participación de energía eólica en el suministro de electricidad a nivel mundial alcanzo el 0,4 por ciento. Está industria emplea a nivel global a unas 100.000 personas, la mayoría de ellos en Europa. El mercado global de grandes turbinas eólicas superará los U$S 16.000 millones anuales para el año 2007.

El beneficio medioambiental más importante de la generación de electricidad mediante energía eólica es la reducción de los niveles de dióxido de carbono que se emiten a la atmósfera del planeta. El dióxido de carbono es el principal gas responsable del incremento del efecto invernadero, que lleva a las consecuencias desastrosas del cambio climático global. Asumiendo que el valor medio de dióxido de carbono evitado mediante el cambio a energía eólica es de 600 toneladas por GWH, la disminución anual según este escenario será de 1.856 millones de toneladas de C02 en 2020 y 4,800 millones de toneladas en 2040. La reducción acumulada sería de 11.768 millones de CO2 en 2020 y 86.469 millones en 2040.

Europa cuenta con cerca del 73 por ciento de la generación eólica global, gracias a las fuertes consistentes políticas dirigidas a impulsar la demanda de tecnología de energías renovables. Dos tercios de la capacidad eólica agregada en 2003 fueron concentrados en los Alemania, Estados Unidos y España: Alemania agrego 2.644 megavatios ; Estados Unidos, 1687, y España, 1377 megavatios. Para los Estados Unidos, esto se traduce en un crecimiento en la generación de energía eólica de 23 porciento en los últimos cinco años, la Asociación Americana de Energía Eólica considera que la energía eólica podrá cubrir el 6 por ciento de la demanda eléctrica en 2020.

Europa, continente densamente poblado, tiene bastante energía eólica afuera de la costa, fácilmente accesible para resolver todas las necesidades de la electricidad de  la región. En Estados Unidos hay bastante viento para producir energía eólica pero solamente en tres de los 50 estados que integran dicho país.

A comienzos de 1991, Alemania comenzó a producir energía eólica contribuyendo al desarrollo sostenible  de la producción de energía. Los programas del Gobierno Federal y Regional para propagar dicha energía eólica condujeron a que Alemania hoy sea Campeón Mundial (2003) por cuarta vez consecutiva con una totalidad de 14.647 molinos que producen por año 14.609 millares de kilowatt hora de energía, cubriendo el 4,7 por ciento de la necesidad energética del país, algunas regiones tales como Baja Sajonia y de Schleswig Holstein cubren el 25 por ciento de su demanda con el viento. 

Con una capacidad potencial Alemania de 14.609 Mw., se estima que llegara a los 22.500 Mw. para el 2010. Especialmente en regiones costeras la energía eólica ha conquistado un porcentaje considerable en el suministro de energía en Alemania. En el estado federado más septentrional, Schleswig Holstein, ubicado entre el Mar del Norte y el Báltico, la energía eólica cubre aproximadamente una cuarta parte del consumo neto de electricidad; a escala nacional, esta marca es del 3,5 por ciento.

Los Estados Unidos, que lanzaron la industria eólica en los años 80, actualmente con 6.370 megavatios, han superado a España y ocupa el segundo posición en potencia instalada. 

A pesar de tener un potencial significativamente mayor, USA tiene actualmente menos de la mitad de la potencia eólica instalada en Alemania cuando se estima que sólo el Estado de Dakota del Norte tiene 50 veces más recursos eólicos que Alemania.
España esta en el tercer lugar, con 6.328 megavatios. Dinamarca, que es la cuarta en el 3003,  con 2.921 megavatios consigue 20 por ciento de su electricidad del viento. Esta es una proporción mayor que la de ninguna otra nación en el mundo. Mediante el uso de la energía eólica, Dinamarca ya ha conseguido un tercio de las reducciones requeridas por el Protocolo de Kyoto, lo que equivale aproximadamente a un 7 por ciento de todas las emisiones de gases de efecto invernadero del país.

La estrategia de generación eólica en Alemania prevé la instalación de parques eólicos marinos en los mares Báltico y Nórdico, aumentando la potencia instalada hasta los 25.000 megavatios (80 terawatios hora de electricidad) de aquí hasta el 2030. Esta cantidad es equivalente al 60 por ciento de la actual potencia de las centrales nucleares. Las turbinas instaladas en la costa incrementaran en un 15 por ciento la producción energética de este país. El otro 10 por ciento se obtendrá en instalaciones continentales. En Alemania se prevé construir unas 4000 turbinas de aquí al 2030. 

El impacto ambiental y algunas contradicciones

Los diversos paisajes en el mundo fueron originados por procesos naturales y por los impactos naturales que actualmente están desarrollándose. Por otra parte, estos paisajes desde su creación se integraron a los diferentes ecosistemas terrestres, actualmente su estructura es modificada de acuerdo a las actividades del ser humano con la consecuencia de que estos impactos cambian  los paisajes naturales y sus elementos, como por ejemplo, las comunidades de animales y plantas (nichos ecológicos). Algunos de estos impactos humanos conducen a modificar el valor cultural ecológico de los paisajes hasta llegar al extremo de transformar esos paisajes naturales en un desierto ecológico.

Muchos de los impactos humanos son naturalmente muy viejos, por ejemplo, la pesca y la agricultura, mientras que otros son a partir de los nuevos progresos, que representan el desarrollo rápido de nuestra sociedad moderna. Un ejemplo actual de dicho impacto ambiental sobre la conservación del paisaje y la protección de la naturaleza,  son las granjas de molinos que producen energía eólica en la región del Mar Báltico y el Mar del Norte (Alemania). Esta variante ofrece varias ventajas: en el mar, el viento sopla con mayor fuerza y regularidad, repercutiendo en la cantidad de energía producida. Por otra parte, las instalaciones se pueden construir mar adentro, sin molestar a la población. No obstante, las instalaciones eólicas en alta mar son una ecuación con muchas interrogantes.

La ganancia que ha aportado en Alemania es de 4 millones de marcos y es fuente de trabajo para 30.000 personas. La mejora de la tecnología eólica ha sido el aumento en tamaño y rendimiento de los aerogeneradores. De las máquinas de sólo 25 Kw. de hace veinte años se ha pasado a turbinas cuya potencia oscila hoy entre los 750 y los 3.000 Kw.

El Mercado Común Europeo tiene una capacidad  total instalada de 10.000 Mw. Sin embargo, a pesar de estos resultados brillantes hay varios obstáculos financieros y legales que frenan el desarrollo global de la potencia del viento. Los términos de los acuerdos de compra de la potencia energética son cruciales para el desarrollo de la potencia del viento. El auge de la potencia del viento que ocurrió en Dinamarca y Alemania al comienzo de los años 90, fue principalmente el resultado de la subvención concedida para la energía eólica (tarifa REFITs).

Uno de los problemas más grandes de la energía eólica es el capital inicial. Por ejemplo, para una granja bien localizada de viento con 20 turbinas, cada una con 600 Kw. con 2000 horas de carga plena al año, dan lugar a 24 millones de Kwh., proporciona electricidad para 6.000 hogares (la consumición media es 4000 Kwh/año), la inversión inicial por los generadores eólicos sería alrededor 12 millones euro. Pero una vez que este en servicio una granja del viento tiene pocos costes de mantenimiento. Sin embargo, las restricciones de la oposición local  pueden obstaculizar los proyectos, causada a menudo por la implicación limitada de la población local, o por los beneficios limitados para las comunidades locales. 

La impresión que se obtiene es que solamente tienen ventaja  algunas personas en el negocio eólico. Basándonos en las experiencias ganadas en Dinamarca y Alemania, la producción del viento en una escala más pequeña en las bases de las cooperativas es generalmente mucho más validada que los actuales sistemas que se encuentran en muchos otros países. Esos sistemas favorecen a companías grandes,  con la implicación que la comunidad (cooperativa) no puede competir sobre una base mera del coste. La ley sobre energía de Alemania y Dinamarca garantiza un precio muy apetecible para la energía eólica, en concreto es de unos 0,09 euros por kilowatio hora, lo que contribuye a aumentar la producción en masa debido a una demanda alta.

Un informe de la Comisión Europea (2002) informa que el potencial de viento en el Mar del Norte sería de una  ayuda significativa para que los países resuelvan sus metas en la reducción de la emisión del protocolo de Kyoto.

El Instituto alemán de la Energía del Viento estima que Alemania, Reino Unido, Países Bajos, Bélgica y Dinamarca tienen un recurso costa afuera de viento que es tres veces el consumo total de la electricidad. Según el informe, a 6.5 millones de nuevos hogares cada año se podrían proporcionar electricidad del viento, 160.000 personas podrían ser empleadas y cinco plantas del carbón se podrían cerrar cada ano. Además estos cinco países de Mar del Norte podrán salvar 186 millones de toneladas cada ano en tarifas de la emisión del CO2. Todo esto podría ser alcanzado si solamente un uno por ciento al año de los recursos costa afuera fueran utilizados por la potencia del viento. 

Con la construcción de estas granjas de molinos costeros comenzaron los conflictos y la resistencia de la población costera  por los impactos en el paisaje marino y en las poblaciones de aves entorno a las mismas.

Hoy en día la tecnología de los generadores de energía eólica poseen un gran potencial generador de energía y  son de gran alcance, además con los nuevos atractivos económicos se buscan nuevas áreas para  las instalaciones de la turbinas del viento  lejos de la costa (mar afuera).  Estas áreas son óptimas para evitar los conflictos que se vienen llevando entre el desarrollo sostenible de la energía eólica y las poblaciones costeras. 

Por el momento en Alemania  existen 5 regiones donde se podrían instalar 100 a 600 turbinas, con una totalidad de 4000 turbinas en la zona económica exclusiva alemana (EEZ), así como en los mares territoriales del Mar del Norte y del Mar Báltico.

Dichos permisos que siguen las regulaciones nacionales  no se otorgarán si se comprueba que la flora y fauna marina se ven afectados de alguna forma. Estas granjas  deberán respetar las leyes Federales alemanas de la Conservación de la Naturaleza y las directivas de la  Comunidad Europea sobre los conflictos frente al medio ambiente.

Se necesita de un estudio complejo de los efectos que tendrán sobre la naturaleza las turbinas instaladas costa afuera. Muchos de los problemas que se han planteado se pudieron reducir comparando esa nueva tecnología con los parques de viento que existen actualmente tierra adentro y en regiones costa afuera en Dinamarca. Los problemas presentados tienen que ver con los rotores, las torres, los fundamentos, las conexiones eléctricas, las actividades frente a la construcción del parque, los impactos frente a la fauna y flora, corrientes, erosión costera etc.

Todos estos puntos engloban un complejo impacto de elementos individuales que se deberán tener en cuenta frente al ecosistema marino para evaluar estos parques (Manejo Integrado Costero).

Actualmente este tipo de granjas en Europa se encuentran en  Dinamarca  con un par de  turbinas cada uno. En este país  existe  un programa ambicioso donde se concentrara masivamente la producción de energía eólica afuera en la costa. Le siguen el Reino Unido y los países Bajos con otros proyectos en el sistema costero.

El impacto ambiental que tiene estas  granjas con sus turbinas en el sistema costero se comenzó a  estudiar primero hipotéticamente, pues hasta fecha reciente no se habían realizado ninguna investigación al respecto en el mundo. 

El Convenio de Oslo-Paris-Convención (OSPAR, 1992) y el de Helsinki-Convención (HELCOM, 1992) para la protección Marina del Noroeste del Atlántico y el Mar Báltico respectivamente obliga defender y evaluar los posibles impactos y efectos de las turbinas costa afuera sobre la naturaleza y el paisaje marino.

Los posibles impactos que causan estas granjas eólicas se pasan a detallar:
a) Los rotores de las turbinas afectaran la alimentación y la migración de los pajaros debido al disturbio y coaliciones que producirán.
b) Los cimientos de los molinos influenciaran en la hidrológia y la sedimentación, con la consecuencia de que se cambie la composición de las comunidades bentonicas.
c) Los cimientos serán substratos artificiales que servirán de habitad a la flora y fauna epibéntica, encontrándose más tarde una comunidad que no era típica en esa región del Mar del Norte y Báltico.
d) Los campos magnéticos y eléctricos artificiales generados por las conexiones de los cables, afectarán la orientación de las especies de peces y mamíferos marinos.
e) Los disturbios adicionales podrían ser el ruido y las vibraciones de los rotores sobre la superficie del mar, además las reflexiones de los rotores cuando cambian de posición.
f) Las molinos como una estructura vertical de 135 m de altura y los rotores móviles de 110 m de diámetro tendrán un impacto importante en la vista natural de los paisaje marino con su estructura horizontal predominante. 
g) Además debido al tamaño que tendrán estas granjas de energía eólica aumentará el peligro de colisiones navieras.
h) La experiencia sobre los efectos de los impactos del ser humano en los ecosistemas de las áreas terrestres, nos da indirectamente fuertes razones y claras muestras de preocupación, al presumir serios riesgos con las turbinas costa afuera para los ecosistemas de muchos mamíferos marinos.

Una de las estrategias básicas para una protección eficaz del ambiente marino debería ser la de estudios preventivos en los casos en los cuales los efectos de ciertos impactos humanos no se saben y no se entienden completamente. En un comienzo se estudio el efecto de granjas pequeñas (10-15 turbinas), esto permitió ganar experiencias sobre los impactos ambientales costeros. Los estudios abarcaron aspectos ornitológicos, hidrológicos, sedimentológicos, efectos de los campos eléctricos y magnéticos, hidroacusticos, impacto sobre el bentos, pesquería y mamíferos marinos, impactos paisajistos y riesgo de colisión. En base a estos datos se definió cual es la influencia de estas granjas eólicas con su tecnología en el sistema costero y permitió definir una estrategia de conservación en dichas areas.

El proyecto de Acción Concentrada sobre Energía Eólica marítima en Europa (CAOWEE), con participantes procedentes de 13 países europeos ha tenido el propósito de impulsar la energía eólica marítima como fuente clave de energía renovable en Europa, y valorar los conocimientos actuales acerca de su efecto sobre la fauna y el medio ambiente, además se incluyen aspectos tecnológicos y ecológicos, como por ejemplo, la investigación sobre el efecto de los parques eólicos en el radar, y el diseño aeroelástico y estructural de los polos de los rotores de las turbinas eólicas marítimas, que son mucho más grandes que los de las turbinas situadas en tierra.

En Alemania, todos los planes para los proyectos de las granjas eólicas fueron situados originalmente cerca de orilla o en áreas costeras de baja profundidad con valor ecológico   excepcional. 

La confrontación se debió a los impactos en el paisaje visual o por estar en conflicto con los intereses naturaleza-conservación en esas aguas. Esto llevo a negociar un proceso tomando la decisión de llevar las granjas a aguas de profundidad de 30 metros y donde la conservación juega un rol secundario (naturaleza-conservación-medio ambiente).
 
Algunos países comenzaron a perseguir al puntero Alemania y han comenzado a tomar acción. El gobierno holandés ha aprobado una granja costa afuera de viento que proporcionara  electricidad para 100.000 hogares. El Reino Unido y Bélgica están planeando los proyectos costa afuera de la granja del viento para el futuro. 


Conclusión

Las ventajas de construir una granja del viento en el mar son enormes:
* las velocidades del viento medias pueden ser 20 por ciento mas altas,
* la producción de la energía resulta hasta 70 por ciento mayor que en tierra,
* sin obstáculos naturales el viento es también más confiable. 

Por otra parte, la construcción costa afuera elimina el problema de encontrar  buenos sitios para las granjas del viento en áreas costeras generalmente densamente pobladas. 

Lo que se necesita ahora es la voluntad política que apoye las energías renovables. Hasta este momento se otorga mil millones de Euros  por año de subsidios directos e indirectos para las energías convencionales. 

En Alemania por ejemplo, la energía atómica ha recibido mas de 35 mil millones DM de ayuda pública directa durante los últimos 20 años. Diez mil millones DM están pasados cada año para el carbón alemán con subsidios indirectos. Y apenas poco millones de DM se dan a las energías renovables cada año. 

Las metas ambiciosas pueden ser alcanzadas cuando se introduzcan cambios en la  legislación vigente.

En está revolución energética no deben de quedar fuera los gigantes de la industria. Las companías grandes de la energía tales como Shell, Amoco y Exon Mobil han faltado en las inversiones en años recientes debido a la regulación legislativa de ciertos países, el  crecimiento bajo y una tendencia para que los mercados sean altamente inestables (cuando los precios del petróleo crudo fueron de 35 US$ por barril). 

La energía eólica ofrece un territorio potencial del crecimiento. La potencia del viento es  un hecho, su tecnología está aprobada y es competitiva  las mejores granjas de ejecución del viento son tan baratas y competitivas como las del gas o hidroeléctricas. 

La energía del viento es ya un negocio internacional que crece. Las ventas globales de las turbinas del viento alcanzaron 1.5 mil millones US$ en 1997. En tarifas de crecimiento actuales, se espera que el valor del mercado aumente ocho veces en 2004. 




1


