CONVERTIDOR DE FRECUENCIA : DETENCION DE FALLOS EN AEROGENERADORES
mayo 11 , 2011
Todos sabemos que la eficiencia energética es un pilar fundamental de ahorro de energía y en consecuencia un ahorro económico . La empresa de energías renovables , Gamesa , ha desarrollado un método de detección de fallos en un convertidor de frecuencia acoplado al generador de un aerogenerador y a una red eléctrica .
Os dejamos la explicación de esta nueva invención de Gamesa .
La parte generadora de una red de suministro eléctrico , está constituida por múltiples elementos , que en el caso de un funcionamiento incorrecto pueden causar pérdidas de energía , daño en otros componentes e incluso un fallo de comportamiento de todo el sistema .
Uno de estos elementos , es un condensador de acoplamiento en continua que se conecta en paralelo con el inversor generador y el inversor de red , siendo su tarea desacoplar las partes de alta frecuencia y los picos de tensión entre el generador y la red .
Un comportamiento de fallo de este dispositivo puede causar una pérdida de potencia o daños en otros componentes de la red .
Además , en el caso de que el aislamiento de tierra falle , el propio generador puede ser una fuente signiﬁcante de pérdida de potencia . Ambas situaciones de fallo pueden signiﬁcar una pérdida de la producción y un posible daño en otros componentes del convertidor lo que puede suponer grandes pérdidas .
Con la intención de evitar un comportamiento de fallo y detectar los elementos que pueden causarlo , se han desarrollado unos métodos para veriﬁcar el correcto funcionamiento de cada dispositivo y revelar errores potenciales . Para ello se realiza una detección de fallos en el condensador de acoplamiento DC y de fallos de aislamiento en el generador del aerogenrador .
En primer lugar , el condensador de acoplamiento DC se carga a tensión nominal ( por ejemplo 1050 V ) , a través de la red inversora . Posteriormente , se deshabilita el inversor de red y se produce una descarga de la carga del condensador de acoplamiento DC , siendo el tiempo de descarga monitorizado .
En el caso de que el tiempo de descarga sea menor que el que se tenía al principio de uso , esto signiﬁca que el condensador está próximo al ﬁnal de su ciclo de vida y por lo tanto es conveniente sustituirlo .
Para la detección de un fallo en el aislamiento del generador se carga el condensador de acoplamiento a tensión nominal y una vez el condensador de acoplamiento DC está cargado se deshabilita el inversor de red . . . seguir leyendo este artículo sobre energía »
Publicado en Energía eolica | Etiquetas : Aerogeneradores , Eficiencia energética , Patentes | 1 comentario »
CIMENTACION DE AEROGENERADORES EN EL AGUA
mayo 10 , 2011
Para la producción de energía eléctrica mediante aprovechamiento del viento , esto es , energía eólica , es conocida la utilización de aerogeneradores situados en el agua , en donde se obtienen unos regímenes de viento mayores que en tierra , debido a la escasa rugosidad de la superﬁcie del agua , además de disponer de grandes espacios libres para la colocación de los aerogeneradores .
Y en este sentido , Manuel Torres Martínez , ha desarrollado una base de cimentación para el montaje de aerogeneradores en lecho acuático y un método de fabricación de dicha cimentació n .
Esta invención está relacionada con la instalación de aerogeneradores en lechos acuáticos , proponiendo para tal ﬁn una base de cimentación realizada con unas características estructurales que facilitan la construcción en instalaciones portuarias , para el transporte hasta el lugar de instalación y el fondeo en dicho lugar mediante un vehículo acuático .
Una condición de los aerogeneradores de este tipo , es que deben ser anclados de forma conveniente en el fondo acuático , para asegurar la instalación de una manera estable , siendo conocida para ello la utilización de cimentaciones formadas por un gran bloque de hormigón , el cual se fondea y asienta en el lugar de instalación , para disponer después sobre él el aerogenerador correspondiente .
Dichas cimentaciones se construyen habitualmente en lugares portuarios o zonas costeras , desde donde se transportan mediante un vehículo acuático para el fondeo en el lugar de aplicación .
Dadas las dimensiones y el peso de esas cimentaciones , su fabricación resulta muy costosa y se requieren para la manipulación grúas de gran tonelaje , las cuales tienen que ser transportadas a su vez hasta el lugar de instalación , utilizándose para ello grandes buques , que generalmente son procedentes de la industria del gas o del petróleo , resultando de un costo muy elevado .
Por tanto , Manuel propone una base de cimentación para el montaje de aerogeneradores en lecho acuático , con una realización estructural , que facilita la formación constructiva de dicha cimentación en lugar portuario , y el transporte para el fondeo de instalación mediante un vehículo capaz de llevar a la cimentación y depositarla por sí mismo en el fondo acuático .
Esta cimentación , consta de una estructura cónica formada por un conjunto de columnas a modo de generatrices dispuestas entre un núcleo cúspide superior y una zapata anular inferior , constituyéndose el núcleo cúspide superior por un elemento cilíndrico con base superior para el amarre de la torre del aerogenerador a instalar . Y con una base inferior , sobre la cual se amarran las columnas de la estructura cónica mediante elementos roscados , mientras que la zapata inferior , que puede ser circular o poligonal , se constituye por un anillo de hormigón , en el cual quedan embebidos los extremos inferiores de las columnas de la estructura cónica .
En la zapata anular del conjunto estructural se incluyen , no obstante , unos tubos verticales de pilotaje , a través de los cuales es susceptible establecer un anclaje de sujeción mediante pilotes sobre el fondo acuático , cuando las condiciones lo requieren , por ejemplo cuando el lugar de asentamiento es de naturaleza blanda . Además , mediante las columnas de la estructura cónica la cimentación determina además una función de rompehielos .
Sobre el conjunto de las columnas componentes de la estructura cónica se disponen unos anillos periféricos de refuerzo , para evitar el pandeo .
Para el transporte hasta el lugar de instalación , la cimentación así construida se suspende , mediante un cabrestante , de una estructura en forma de “ V ” invertida dispuesta sobre un vehículo acuático , de forma que . . . seguir leyendo este artículo sobre energía »
Publicado en Energía eolica | Etiquetas : Aerogeneradores , Economía y costes , Eficiencia energética , Patentes | 2 comentarios »
REGULADOR ELECTRONICO PARA AEROGENERADORES
mayo 5 , 2011
Hoy os dejamos una nueva invención de la empresa Windeco Renovables S . L . U , que trata de mejorar la eficiencia de la producción de energía mediante aerogeneradores , se trata de un regulador electrónico para aerogeneradores .
Un regulador electrónico para aerogeneradores se reﬁere , a un regulador electrónico para aerogeneradores que convierten la energía eólica del viento en energía eléctrica , siendo la ﬁnalidad esencial de este regulador , proporcionar un circuito que evite pérdidas y armónicos debido al amplio rango de tensiones de trabajo .
Un objetivo de este regulador de aerogeneradores , es facilitar dos nuevas entradas de energía que permiten que el circuito regulador tenga como fuente de energía , además de la salida del aerogenerador , la salida de un grupo electrógeno y la salida de un campo fotovoltáico de paneles solares , lo que supone un mayor atractivo comercial y la obtención de una mayor eﬁciencia en las instalaciones que lo incluyan .
Además , otro objetivo sistema electrónico para aerogeneradores consisten en proporcionar un circuito en el que se puedan efectuar cambios de parametrización de funcionamiento sin necesidad de contacto presencial en la correspondiente instalación , y en facilitar elementos que permitan una adaptación a las condiciones de trabajo del aerogenerador .
También , permite regular parámetros y adecuar tensiones y corrientes eléctricas de trabajo , proporcionadas por el aerogenerador , para optimizar la energía que se lleva a un equipo receptor tal como baterías , inversor de vertido a red u otro , estructurándose en un circuito electrónico cuya entrada se conecta al aerogenerador y cuya salida se conecta al equipo receptor .
El circuito cuenta al menos con una etapa elevadora de potencia boost y con un puente H ondulador que permiten evitar pérdidas y armónicos debidos al amplio rango de tensión de trabajo . Además , el circuito incorpora dos entradas adicionales que permiten llevar energía . . . seguir leyendo este artículo sobre energía »
Publicado en Energía eolica | Etiquetas : Aerogeneradores , Economía y costes , Eficiencia energética , Patentes | 1 comentario »
TORRE PARA AEROGENERADOR
mayo 3 , 2011
Para producir más energía eléctrica mediante la energía eólica , se necesitan aerogeneradores cuya potencia sea mayor , sin embargo , los costes de fabricación y de transporte a mayor dimensión de la torre para el aerogenerador , son realmente altos . Es por eso , que Manuel Torres Martínez , ha inventado una nueva torre de aerogenerador , que abarataría el transporte a la vez de ofrecer un estructura fuerte y ligera .
La torre para aerogenerador , está relacionada con los aerogeneradores que aprovechan la fuerza del viento mediante un rotor de palas para accionar un generador de producción de energía eléctrica , proponiendo una torre para dichos aerogeneradores apta para grandes alturas , con una realización estructural ligera y resistente .
Lo que se propone una torre de sustentación para los aerogeneradores , cuya realización se ha previsto con unas características estructurales que permiten conseguir una formación resistente y ligera , con una composición por segmentos que evita los problemas dimensionales para el transporte .
La formación de la torre para aerogeneradores preconizada se determina mediante tramos longitudinales , cada uno de los cuales se forma en su contorno por composición mediante segmentos , comprendiendo cada segmento una piel exterior de chapa metálica , sobre la cual se ﬁjan en la parte interior una serie de largueros tubulares metálicos de perﬁl en frío , y sobre ellos unas cuadernas transversales también metálicas de perﬁl en frío , disponiéndose en los extremos del conjunto sendas bridas , a través de las cuales pasan unos bulones roscados que salen de los largueros tubulares , mientras que en los espacios intermedios entre los mencionados bulones dichas bridas poseen unos oriﬁcios pasantes , yendo incorporadas además en los costados de los segmentos unas placas provistas a su vez con oriﬁcios pasantes .
Así , los segmentos de composición de los tramos longitudinales de la torre de aerogenerador , se unen mediante amarre con tornillos a través de las placas de los costados de los segmentos , estableciéndose la unión entre los tramos longitudinales de la torre , así como respecto de una base de cimentación , mediante los bulones roscados que salen de los largueros tubulares y que atraviesan a las bridas de los extremos de los segmentos .
Se obtiene así una torre estructurada de forma que resulta de fácil construcción y montaje , y sin problemas para el transporte , consiguiéndose una reducción importante del peso ( entre el 40 y el 60 % ) respecto de . . . seguir leyendo este artículo sobre energía »
Publicado en Avances tecnológicos , Energía eolica | Etiquetas : Aerogeneradores , Economía y costes , Patentes | 2 comentarios »
GENERADOR EOLICO PARA VEHICULOS
mayo 2 , 2011
Hoy queremos compartir con todos vosotros una invención , cuyo objetivo es el de aprovechar la energía eólica que se produciría dentro de un coche , generando energía eléctrica , para dotar a éste de mayor autonomía . La invención del generador eólico para vehículos es de José Raúl Tirapu Manero .
Generador eólico para vehículos , se basa en el aprovechamiento del aire que entra por la rejilla frontal de un vehículo , cuando este está en movimiento , para producir energía eléctrica .
Esto se logrará instalando inmediatamente detrás de la rejilla transversalmente al eje del automóvil unas palas unidas a un eje que actuará de eje rotor de un generador eléctrico .
Cuando el vehículo esté en movimiento el aire que penetre por la rejilla incidirá en las palas , generando un movimiento que se transmitirá al eje rotor que pondrá en marcha los generadores , produciéndose energía eléctrica siendo ésta utilizada para recargar el grupo de baterías de aquellos vehículos que se muevan con energía eléctrica , es decir , vehículos eléctricos .
El generador eólico para vehículos funciona de la siguiente forma ; el aire al ponerse en movimiento el vehículo , entrará por la rejilla y debidamente encauzado se dirigirá hacia las palas , que unidas al eje , harán girar a este . Este eje funcionará como el eje rotor de los generadores ( que podrán ser del tipo dinamo o alternador ) , de ésta forma , al moverse las palas esto accionará los generadores , traduciéndose este movimiento en electricidad .
Esta electricidad se enviará a acumuladores eléctricos empleándose ésta energía en alimentar el motor eléctrico del que esté dotado el vehículo .
De ésta forma se consigue aumentar la autonomía de los vehículos sumándose a la energía que por otros medios pudiera haberse obtenido .
Sin embargo , hemos de decir que la electricidad que se genera mediante este dispositivo en realidad es obtenida por la energía generada por el motor del vehículo . Debido a la ley de la conservación de la energía , estaremos tirando energía , ya que , la energía eléctrica que produce este dispositivo es menor que la energía empleada por el motor del vehículo para producirla .
En definitiva , no podemos pretender generar electricidad con el viento , si ese viento lo estamos generando artificialmente mediante un motor de combustión , para generar el avance del coche , por lo que estaríamos perdiendo energía .
FUENTE | OEPM
Publicado en Avances tecnológicos , Energía eolica | Etiquetas : Aerogeneradores , Coches eléctricos , Eficiencia energética | 1 comentario »
AEROGENERADORES CON REGULADOR ELECTRONICO
abril 19 , 2011
La empresa Windeco Renovable ha patentado un nuevo regulador electrónico para aerogeneradores . Pues de este modo , la energía eólica que produzcan los aerogeneradores , será utilizada de una forma más eficiente , pues la energía que se llevan a las baterias , será optimizada .
Estos Aerogeneradores , con regulador electrónico , permiten regular parámetros y adecuar tensiones y corrientes eléctricas de trabajo proporcionadas por el aerogenerador para optimizar la energía que se lleva a un equipo receptor tal como baterías , inversor de vertido a red u otro . Estructurándose , en un circuito electrónico , cuya entrada se conecta al aerogenerador y cuya salida se conecta al equipo receptor .
El aerogenerador está caracterizado porque ese circuito cuenta con al menos una etapa elevadora de potencia boost y con un puente H ondulador , que permiten evitar pérdidas y armónicos debidos al amplio rango de tensiones de trabajo . Además , el circuito incorpora dos entradas adicionales que permiten llevar energía al referido equipo receptor y que provienen de un grupo electrógeno y de un campo fotovoltáico de paneles solares respectivamente , y estando la referida adecuación de tensiones y corrientes controlada por un sistema microprocesado que aplica parámetros preconﬁgurados .
Otra de las características de este regulador electrónico para aerogeneradores , es que en el referido circuito se incorpora una interface hombre / máquina mediante un display lcd y unos pulsadores para visualizar en tiempo real los parámetros de funcionamiento y los registros acumulados en la memoria interna del microprocesador del sistema de microprocesador . Incorporándose además , un puerto de comunicaciones a través del cual se efectúa al menos monitorización en tiempo real , registro de todos los valores de funcionamiento , y cambio de parametrización de funcionamiento sin necesidad de contacto presencial en la instalación .
El regulador electrónico para aerogeneradores , caracterizado porque mediante dicho puerto de comunicaciones se implementa una curva de regulación de demanda de par mecánico al aerogenerador que demanda un par determinado para cada régimen de giro del aerogenerador y que permite al instalador adecuar el aerogenerador a cualquier ubicación dependiendo de los regímenes de viento a los que va a ser expuesto . Teniéndose en cuenta en dicha curva si el aerogenerador está acelerando o desacelerándose y si el equipo receptor es capaz de asumir toda la energía proveniente del recurso eólico .
FUENTE | OEPM
Otros artículos de aerogeneradores :
AEROGENERADOR ECOLOGICO CON PANTALLA PUBLICITARIA
AEROGENERADORES CON COMETAS PARA PRODUCIR ENERGIA EOLICA CON POCO VIENTO
GAMESA Y SU NUEVA PALA LUMINOSA DE AEROGENERADOR
AEROGENERADORES CON PROTECCION PARA ANIMALES VOLADORES
Publicado en Energía eolica | Etiquetas : Eficiencia energética , Patentes | 2 comentarios »
AEROGENERADOR ECOLOGICO CON PANTALLA PUBLICITARIA
abril 6 , 2011
Los usos que podemos darles a los aerogeneradores son muchos y muy diversos . Gracias al ingenio de las personas , los aerogeneradores además de generar energía eólica , pueden servir como soporte publicitario . Por ejemplo , la empresa Industrias Technoflex , ha desarrollado un poste con pantalla publicitaria , ecológico . Sin lugar a dudas , se trata de un avance tecnológico muy útil , pues podrían sustituir a las pantallas publicitarias convencionales .
El aerogenerador ecológico con pantalla publicitaria , concierne a un poste portador de una pantalla publicitaria electrónica , tal como una pantalla digital de diodos LEDs , que incorpora medios para generación de energía y para carga de vehículos eléctricos , entre otras particularidades que le conﬁeren un carácter ecológico .
El poste propuesto , comprende un mástil de acero u hormigón provisto en su parte alta de al menos una pantalla publicitaria electrónica , con su equipamiento ( eléctrico y / o electrónico ) de apoyo y preparada para proporcionar imágenes publicitarias cambiantes .
Según la propuesta de esta invención el citado poste comprende ﬁjado a su zona extrema superior un aerogenerador de eje vertical , el cual integra un rotor dispuesto para girar respecto a dicho eje y provisto de un cuerpo central y una pluralidad de aspas conectadas a dicho cuerpo central , disponiéndose el eje de giro del rotor alineado coaxialmente con dicho mástil .
Mediante la disposición , el aerogenerador está preparado para alimentar con energía eléctrica a través de un adaptador dicha pantalla publicitaria y descargar la energía captada en una red de distribución de energía eléctrica .
Se ha de entender que en uno de los modos de funcionamiento la pantalla publicitaria recibirá energía del aerogenerador , la cual puede además almacenarse , de ser necesario en una batería situada ventajosamente al pie del poste , o en una zona próxima a un grupo de postes .
La pantalla es una pantalla digital de LEDs o bien de una tecnología similar compatible con las prestaciones exigidas , que permita ofrecer imágenes y textos , variables en el tiempo , ventajosamente en una multiplicidad de colores , proporcionando una buena visibilidad a larga distancia .
FUENTE |