Análisis y modelado del sistema de control en  generadores doble alimentados utilizados en  generadores eólicos
Autor David Bonjour Director proyecto Gabriel Airea

1. Introducción
El generador de inducción doble alimentado (DFIG) es una máquina de inducción de  velocidad variable, muy utilizada en generadores eólicos. Se trata de una máquina de inducción de rotor bobinado con los bobinados del estator  directamente conectado a la red, y los del rotor conectados a la misma a través de un  convertidor PWM AC/DC/AC. El convertidor AC/DC/AC consiste normalmente de un convertidor lado­rotor y otro  lado­red, ligados por un condensador que actúa como fuente de continua. En   este   trabajo   se   modelará   en   detalle   el   control   asociado   al   convertidor   lado­red  mediante   la   ampliamente   utilizada   teoría   de   control   desacoplado   d­q,   suponiéndose  resuelto   el  asociado  al   convertidor  lado­rotor  mediante   el  cual  es   posible   extraer  la  máxima potencia de la turbina eólica. El modelo será verificado mediante simulaciones  en el tiempo, observándose el comportamiento transitorio de las principales variables  involucradas.   Se   consideraran   cambios   bruscos   en   la   velocidad   del   viento   y  cortocircuitos monofásicos y trifásicos producidos en las terminales de alta tensión del  transformador elevador que se conecta con la red de distribución. El objetivo  de este trabajo  es conocer el comportamiento del generador eólico y su  control   de   potencia   asociado,   construyéndose   además   un   modelo   adecuado   para   ser  incluido en los estudios de redes eléctricas. La primera aproximación en la resolución  de   este   problema   consistirá   en   el   modelado   de   la   parte   del   circuito   directamente  asociada a la red que involucra el control de tensión y potencia reactiva.  Por   esa   razón   el   modelo   encontrado   tendrá   utilidad   en   estudios   de   fenómenos   que  involucren   principalmente   variaciones   en   las   tensiones   de   red,   mientras   que   los  asociados a variaciones en la frecuencia, requerirá del modelo completo incluyéndose el  modelado del generador y el control del ángulo de paso de las palas del rotor mediante  el control del convertidor lado­rotor, introduciéndose correctamente de esta manera, la  dinámica asociada al control de la potencia activa.

2. Principio De Funcionamiento De La Máquina
FLUJO DE POTENCIA EN EL CONVERTIDOR

Figura 1.  Sentido del flujo de la potencia activa

La máquina DFIG es un generador de inducción con rotor bobinado. La velocidad del  generador puede ser mayor o menor a la velocidad sincrónica.  Puede obtenerse una  variación de +­30% de la velocidad sincrónica por el uso de un convertidor de potencia  de 30% de la potencia nominal.  El rotor del generador de inducción de rotor bobinado es alimentado por el convertidor  trifásico lado­red que aplica un sistema trifásico de tensiones de frecuencia variable. La  modificación de la frecuencia de las corrientes del rotor resulta en una modificación de  la velocidad de giro del rotor, cuyo objetivo es que la turbina eólica trabaje en el punto  de máximo rendimiento cuando cambia la velocidad del viento. El   convertidor   electrónico   tiene   dos   convertidores   acoplados   a   través   de   un  condensador. El convertidor del lado de la red se puede utilizar para generar o consumir  potencia reactiva.

RELACIONES ELECTROMECÁNICAS

Figura 2

A   partir   de   las   definiciones   dadas   en   la  Figura   2  se   obtienen   las   ecuaciones  electromecánicas del generador: Pm=Tm* wr ; Ps= Tem* ws Pr= Pm­ Ps  J dwr/dt= Tm­ Tem (despreciando las pérdidas) En régimen Tm= Tem, y resolviendo las ecuaciones se llega a la igualdad: Pr= ­s*Ps ;  siendo el deslizamiento s=(ws­wr)/ws Siendo |s| bastante menor que 1, la potencia Pr será sólo una fracción de Ps. Con Tm  positivo y ws constante será, sig(Pr)= ­sig(s) Es   decir,   para   velocidades   wr   supersíncrona   Pr   fluye   hacia   el   convertidor  almacenándose   la   energía   en   el   condensador   de   acople   entre   ambos   convertidores  (aumentando la tensión VDC), y para velocidades wr inferiores a ws, Pr será extraída  del condensador disminuyéndose la tensión VDC. El convertidor lado­red se usará para  generar o absorber la potencia Pgc de manera de mantener constante la tensión en el  condensador VDC. En régimen (despreciando las pérdidas en los convertidores), Pgc=  Pr y la velocidad de la turbina es determinada por la potencia absorbida o consumida  por el convertidor lado­rotor. Los convertidores lado rotor y lado máquina tienen la  capacidad de generar o absorber potencia reactiva y deben ser usados para el control de  la potencia reactiva y la tensión en terminales de la red. El convertidor lado­rotor es usado para controlar la potencia de salida de la turbina de  viento y la tensión medida en terminales de la red (o potencia reactiva) El convertidor lado­red es usado para controlar la tensión VDC del capacitor de enlace  entre ambos convertidores. Además, es posible usar este convertidor para generar o  absorber potencia reactiva.

CÁLCULO DE LA POTENCIA MÁXIMA ENTREGADA POR LA  TURBINA

Figura 3

La potencia  mecánica  desarrollada  por la turbina depende del radio de las  palas, el  coeficiente   de   potencia,   y   de   la   velocidad   del   viento   de   acuerdo   con   la   siguiente  expresión: Pm=pi/2 Cp(λ, β) ρ r2 v3 , siendo λ=wr r/v Donde  r = radio de la pala  Cp = coeficiente de performance v = velocidad del viento  ωr = velocidad de giro del eje del rotor λ = relación de velocidad en el extremo de la pala β = ángulo de paso de la pala ρ = densidad del aire Para una velocidad del viento dada, existe una velocidad de rotación wr, la cual genera  máxima potencia Pm=Popt Es importante considerar que ante cambios en la velocidad del viento, la velocidad de  rotación   variará   consecuentemente.   Debido   a   que   no   se   puede   obtener   una   medida  confiable en la variación del viento, la ecuación para obtener la potencia máxima (Popt)  conviene expresarla eliminando la dependencia con el viento, obteniéndose la ecuación: Pm=(pi/2 Cpopt ρ r2 (r/λopt)3 ) wr3 De   esta   manera   se   puede   observar   que   la   potencia   generada   es   una   función   de   la  velocidad del rotor: Pm= k* wr3 Debido a las restricciones mecánicas y eléctricas de los componentes de la turbina, la  potencia   máxima   estará   limitada   por   la   potencia   nominal   de   la   máquina   eléctrica  (Pnom), por encima de la cual se activará el control del ángulo de paso disminuyendo el  valor de la potencia hasta la nominal de la máquina: Popt<= Pnom. En la Figura 3 se muestra la curva para un generador de 600kW.

SISTEMA DE CONTROL DE LA TURBINA

Figura 4

En la Figura 5 se observan los controladores de los convertidores lado­rotor y lado­red.  A continuación se explica esquemáticamente los principios de control respectivos, los  cuales operan en un sistema de referencia solidario con la velocidad sincrónica de la  red,   siendo   las   corrientes   y   tensiones   controladas,   las   variables   de   continua   de   eje  directo y en cuadratura obtenidas luego de realizada las transformaciones de Clarke y de  Park. Principios   del   control   del   convertidor   lado­rotor,   operando   en   un   sistema   de  referencia solidario con el flujo del estator: (Idr  Q) La componente de eje directo de la corriente del rotor representa la corriente  de   excitación   y   permite   controlar   la   potencia   reactiva   del   generador,   la   cual  generalmente se anula. (Iqr    P) La componente de eje en cuadratura de la corriente del rotor representa la  corriente de par y permite controlar el par electromagnético con el fin de seguir el punto  de máxima potencia de la turbina eólica. Principios   del   control   del   convertidor   lado­red   ,   operando   en   un   sistema   de  referencia solidario con la tensión de red: (Ids  VDC) La componente de eje directo de la corriente del convertidor del estator  determina la potencia activa por el convertidor de red y permite regular la tensión en el condensador de acoplamiento. (Iqs    Q) La  componente  de eje  en cuadratura  de la corriente  del convertidor  del  estator determina la potencia reactiva por el convertidor de red. 

3. Modelo Del Control Del Convertidor Lado Red, Construído   En Matlab

En el diagrama de bloque se destacan: Medición. VDC, Iabc, Vabc 2. Transformaciones de las señales de alterna a señales de continua.  Mediante las trasformaciones de Clark y de Parq se transforman las señales de alterna  Iabc y Vabc en las variables  de continua Idq, Vdq. Esta técnica permite realizar un  control lineal de las variables. 3. Control.  Control de la potencia reactiva y de la tensión de continua Vdc. 4. Cálculo del ángulo THETA, de la tensión AC. Realizado mediante la integración de  la frecuencia sincrónica medida en la fase “a” de la tensión AC. 5. Generación de señales de disparo.  El   cálculo   de   las   señales   de   disparo   a   los   tiristores   se   realiza   con   el   método     de  modulación PWM comparándose las señales de referencia a la entrada del bloque (luego  de realizada la antitransformación dq    abc) con la señal portadora definida como una   onda triangular. 6. Característica: Potencia­ Viento de la turbina eólica.

Los controladores se resolvieron, analizando el comportamiento de las variables VDC,  Id y Iq, frente a un escalón aplicado primero en la señal de la potencia entregada por la  turbina y luego en la referencia i*q que determina la potencia reactiva Los controladores PI ubicados en el lazo correspondiente a la regulación de la tensión  VDC (lazo externo), fueron dimensionados con el primer controlador para lograr un  bajo riple en régimen permanente (modificando la constante proporcional) y el tiempo  de   respuesta   deseado   (modificando   la   constante   del   integrador).   Con   el   segundo  integrador se logra controlar también el riple de la tensión de continua en régimen y  principalmente el dado en las corrientes. El  controlador  ubicado en  el lazo  de corriente  iq (lazo  interno)  tiene  un tiempo  de  respuesta muy rápido. La constante de proporcionalidad influye en el control del riple  de   la   tensión   de   continua   y   en   la   corriente   iq   debiéndose   lograr   una   solución   de  compromiso. La constante del integrador se dimensionó para lograr una señal en la  corriente iq con menor oscilaciones luego de una perturbación en el valor de referencia  i*q, debiéndose evitar la aparición de oscilaciones  de frecuencia más bajas y mayor  amplitud. Por último los lazos de corriente internos deben tener un ancho de banda mayor que el  lazo de tensión externo.

4. Simulaciones
Subida y recuperación brusca del viento, Cortocircuito trifásico en  terminales de la red.
Se supone que el 30% de la potencia entregada por el viento, fluye hacia la red a través  de los bobinados del rotor de la máquina. En el Cuadro 1 se muestran las tensiones de referencia a la entrada del PWM junto con  la onda portadora y los disparos a los tiristores del convertidor, en el instante inicial  previo   a   la  perturbación   en  la  velocidad   del  viento.  Se  observa   la  regulación   de  la  tensión VDC en el condensador. La secuencia de eventos simulada se encuera descrita  en el mismo cuadro.

Cuadro 1

En los Cuadro 2 y Cuadro 3 se ven las gráficas correspondientes a la evolución en el  tiempo de las variables de continua Vd, Vq y VDC, tensión eficaz en terminales de la  red, tensiones de alterna en terminales del convertidor lado­red, y potencia activa y  reactiva absorbidas de la red; durante la perturbación dada en el viento y durante una  falta trifásica aplicada en terminales de la red.

Cuadro 2

Cuadro 3

Se observa durante la falta, una caída de la tensión eficaz en terminales de la red por  debajo de 50V. Si bien los generadores eólicos disponen de protecciones que lo  desconectan de la red ante perturbaciones importantes, las simulaciones realizadas  tienen el objetivo de observar y validar el comportamiento del control modelado frente a  determinadas condiciones de operación extremas, y cómo afectan éstas en las tensiones  y corrientes en el convertidor.

Bajada y recuperación brusca del viento, Cortocircuito monofásico  en terminales de la red.
En este caso se simuló una perturbación en el viento diferente, y una falta monofásica  en terminales de la red, de acuerdo con la secuencia de eventos mostrada en el Cuadro 4. Se muestran otras variables involucradas en el control.

Cuadro 4

Cuadro 5

Cuadro 6

Cuadro 7

5. Conclusiones
RESULTADOS
• El   modelo  construido   responde   rápidamente   frente   a   las   perturbaciones  consideradas   en   la   velocidad   del   viento   y   cortocircuitos   en   bornes   de  transformador elevador que conecta el generador con la red.  De acuerdo con las simulaciones realizadas se observa un tiempo de respuesta en  el   control   de   la   potencia   y   tensión   de   continua,   inferior   a   100ms,   no  observándose oscilaciones inadmisibles en las variables.

•

MEJORAS DEL MODELO
• Con el modelado del control de las DFIG planteado en este trabajo, será posible  avanzar   en   la   construcción   de   un   modelo   construido   en   el   programa   de  transitorios electromagnéticos (ATP) incorporándolo al resto de la red nacional,  con el fin de estudiar el comportamiento de la red frente al funcionamiento de  turbinas eólicas.  Los escenarios de fallas y perturbaciones en la velocidad del viento realizados en  las simulaciones, responden a fenómenos de transitorios de tensiones, ya que no  se incluyó la dinámica del generador ni del control del convertidor lado­ rotor.  Un   objetivo   será   realizar   el   modelo   completo,   con   el   fin   de   estudiar   cómo  influyen los generadores eólicos en el control de la frecuencia del sistema frente  a pequeñas y grandes perturbaciones en el sistema.

•

6. Referencias
• Analysis   of   Decoupled   d­q   Vector   Control   in   DFIG   Back­toBack   PWM  Converter (Shuhui Li, Member, IEEE and Timothy A. Haskew, Senior Member,  IEEE) Power   Electronics   in   Wind   Turbine   Systems   (F.   Blaabjerg,   Z.   Chen,   R.  Teodorescu, F. Iov Aalborg University, Institute of Energy Technology) WIND   GENERATION   OPTIMIZATION   ALGORITHM   FOR   A   DOUBLE  FED   INDUCTION   GENERATOR   (G.   Tapia,   A.   Tapia   Otaegui   Systems  Engineering and Control Department,University of the Basque Country, Spain) Grid   Connection   of   Doubly­Fed     Induction   Generators   in   Wind   Energy  Conversion System (Ahmed G. Abo­Khalil, and Dong­Choon Lee, and Se­Hyun  Lee) A  Simulation  Analysis   of  Double­Fed  Induction  Generator  for  Wind  Energy  Conversion Using Pspice (Shuhui Li, Menber, IEEE and Sitanshu Sinha)

• •

•

•

Análisis y modelado del sistema de control en generadores doble alimentados utilizados    en generadores eólicos                                                                                                             .......................................................................................................  1     1.Introducción                                                                                                                      ................................................................................................................  1     2.Principio De Funcionamiento De La Máquina                                                                 ...........................................................  2     FLUJO DE POTENCIA EN EL CONVERTIDOR                                                        ..................................................  2     RELACIONES ELECTROMECÁNICAS                                                                      ................................................................  2     CÁLCULO DE LA POTENCIA MÁXIMA ENTREGADA POR LA TURBINA        3 .   SISTEMA DE CONTROL DE LA TURBINA                                                              ........................................................  5     3.Modelo Del Control Del Convertidor Lado Red, Construído En Matlab                        ..................  7     4.Simulaciones                                                                                                                     ...............................................................................................................  8   Subida y recuperación brusca del viento, Cortocircuito trifásico en terminales de la                                                                                                                                     red.  .............................................................................................................................  8   Bajada y recuperación brusca del viento, Cortocircuito monofásico en terminales    de la red.                                                                                                                         ..................................................................................................................  10     5.Conclusiones                                                                                                                    .............................................................................................................  13     RESULTADOS                                                                                                              .......................................................................................................  13     MEJORAS DEL MODELO                                                                                           ....................................................................................  13     6.Referencias                                                                                                                      ...............................................................................................................  13  

