ASADES

Avances en Energías Renovables y Medio Ambiente Vol. 13, 2009. Impreso en la Argentina. ISSN 0329-5184

DISEÑO Y CONSTRUCCIÓN DE UN AEROGENERADOR DE 1,5 kW
1

Andrés Martínez del Pezzo, 1Matías Menghini, 2Ana Scarabino, 1Marcos Actis
1

Grupo Ensayos Mecánicos Aplicados, GEMA. Tel. / Fax (0221) 4244851; E-mail: amartinez.delpezzo@ing.unlp.edu.ar 2 Grupo Fluidodinámica Computacional, GFC. Área Departamental Aeronáutica, Facultad de Ingeniería de la Universidad Nacional de La Plata, Argentina RESUMEN: En este trabajo se describen las distintas etapas de diseño y construcción de un generador eólico de eje horizontal, de 3.4 m. de diámetro y 1.5 kW de potencia, concebido para investigación y transferencia tecnológica. Todas las partes, incluyendo el generador eléctrico multipolo de imán permanente, las palas de materiales compuestos y el sistema de control por paso variable, fueron diseñadas y construidas en la Facultad de Ingeniería de la Universidad Nacional de La Plata, con el objetivo de lograr un producto con las tecnologías del estado del arte en cada subsistema, apto para la investigación en distintas disciplinas (aerodinámica, estructuras, mecánica, control), plausible de certificación según normas internacionales y transferible, en conjunto o en partes, a la industria nacional. Se describen en particular el generador eléctrico y los ensayos de caracterización del mismo, el cálculo aerodinámico y estructural de las palas y el diseño del sistema de cambio de paso de las mismas. Palabras clave: generador eólico, generador eléctrico multipolo, paso variable INTRODUCCION El objetivo general de este proyecto es el de impulsar el desarrollo de tecnologías de aprovechamiento eólico y generar los recursos necesarios para efectuar desarrollos concretos, y utilizarlos para dar una solución fiable y factible a los problemas energéticos de viviendas que se encuentren alejadas de las redes de distribución de energía existentes. Además se espera capitalizar la experiencia surgida de este desarrollo para emprendimientos de mayor envergadura y futuros proyectos del equipo en otras áreas relacionadas. El desarrollo de este tipo de tecnologías se encuentra en pleno auge, y dadas las condiciones geográficas y climáticas de Argentina y otras regiones de Latinoamérica, éste es un tipo de fuente de energía renovable con amplio futuro. Además se busca colaborar con el desarrollo de fuentes de energía renovables, en un momento en el que éste es un tema de vital importancia. En este trabajo se describen los avances en el proyecto “Diseño y Construcción de un Generador Eólico de 1.5 kW”. Los objetivos parciales alcanzados son: Diseño y construcción del generador eléctrico Diseño, cálculo y construcción de las palas Diseño y cálculo del sistema de cambio de paso de las palas Diseño y construcción del cubo y sistema de anclaje de las palas

Mientras que restan el ensamble del conjunto, la puesta en marcha, la puesta a punto y evaluación de su performance. Se espera capitalizar de la experiencia surgida de este desarrollo para emprendimientos de mayor envergadura y futuros proyectos del equipo en otras áreas relacionadas. Gracias a recientes desarrollos en materiales para imanes permanentes, como los de Nd-Fe-B, se pueden construir generadores eléctricos de buena eficiencia para aplicaciones de energía eólica. Distintos fabricantes e investigadores han investigado e investigan la performance de estos sistemas en turbinas eólicas (Rizk y Nagrial, 2000, Sergeyev y Kuleshov, 2001, Pierik et al, 2001), motivados por la posibilidad de alcanzar una buena producción de energía, eliminando las pérdidas y necesidades de mantenimiento de los sistemas multiplicadores de rpm necesarios para los generadores eléctricos convencionales. Importantes centros de investigación, como NREL, desarrollan programas para la evaluación de turbinas eólicas equipadas, entre otros tipos, con generadores de imanes permanentes (Van Dam y Meadors, 2003, Forsyth y Husky, 2003). Uno de los aspectos más importantes en la exitosa fabricación de las palas es la elección del material a emplear para su producción. Su vida útil depende, en gran medida, del material con que está fabricado. Tradicionalmente, los materiales utilizados en la fabricación de palas han sido la madera, el acero, el aluminio y en los últimos años los materiales compuestos: poliéster o resina epóxica reforzada con fibra de vidrio o fibra de carbón. La madera sola o su combinación con resina epóxica es cada vez menos usada en la fabricación de aspas. Los álabes de aluminio y las aleaciones de acero son pesados y vulnerables a la fatiga. En este caso, las palas, de 1.5 m de longitud y cuerda variable entre 0.15 m y 0.05 m fueron construidas en laminados de fibra de vidrio y resina epoxi-vinylester, de espesor variable hacia la punta y rellenas con una mezcla de resina y microesferas de fibra de vidrio para otorgarle mayor rigidez estructural y menor peso. La necesidad de un sistema que controle la potencia entregada por los aerogeneradores es tan antigua como el origen de estos mismos. El principal objetivo de este sistema es regular la potencia y las rpm bajo condiciones de vientos intensos.

06.93

A medida que las turbinas evolucionaron, los requerimientos de control aumentaron y los mecanismos ganaron en complejidad. En grandes turbinas, los objetivos del sistema de control incluyen mayor captación de energía dentro de las condiciones y límites previstos, la reducción de cargas mecánicas y estructurales sobre el sistema y la calidad de la potencia generada, para poder cumplir especificaciones estándar de interconexión (Leithead et al, 1991). Entre los mecanismos de control aerodinámicos activos, el sistema de paso variable es tal vez el más extendido (Muljadi y Butterfield, 2000). Consiste en cambiar el ángulo de incidencia (paso) de toda la pala, manteniendo el punto de operación (torque vs. rpm) constante ante variaciones en la velocidad del viento, sobre todo cuando esta excede el valor nominal Vn. En el caso de nuestra turbina de 1.5 kW, la estrategia de control será de paso variable-rpm constantes para vientos que excedan la velocidad nominal, ya que al tener acoplamiento directo al generador eléctrico, esto permitirá trabajar en el punto de diseño (Torque-rpm) en todo el rango de velocidades de viento comprendidas entre la nominal y la velocidad de corte. Para velocidades de viento menores a Vn, la operación será del tipo paso variable-rpm variables, para maximizar la captación de energía. En las siguiente secciones se describirán en mayor detalle las características geométricas y estructurales de las palas, del generador eléctrico y del sistema de cambio de paso.

METODOLOGIA Generador Eléctrico El generador eléctrico, descripto en mayor detalle en (Martínez del Pezzo et al, 2007), fue diseñado originalmente para proveer 1.6 kVA de corriente alterna, con una velocidad de 400 rpm. Es trifásico, en conexión estrella y de imanes cerámicos permanentes. El estator es bobinado, con un núcleo de chapa de acero al silicio de grano no orientado. Los imanes se encuentran en el rotor, de 25 cm. de diámetro externo, el que, debido a su relativamente baja velocidad de rotación, está acoplado directamente a la hélice, eliminando así la necesidad de mecanismos multiplicadores como poleas, cadenas o cajas de engranajes. Para su diseño se desarrolló un programa especial de cálculo, el cual entrega la geometría de la ranura, número de espiras, valores de resistencia e impedancia del bobinado, en base a los valores de potencia, rpm nominales entre otros parámetros. Para caracterizar su comportamiento y performance, se construyó un banco de ensayos con los siguientes elementos: un motor eléctrico con velocidad regulada por un controlador de frecuencia, para mover el generador, una cadena reductora, para reducir el número de revoluciones por minuto del motor a las necesarias para el ensayo del generador, una celda de carga, para medir el torque transmitido, y un banco de resistencias eléctricas variables, para determinar la potencia generada bajo distintas condiciones de carga eléctrica. Se utilizaron resistencias calibradas de cobre-constantan cuyos valores fueron controlados para balancear la carga y minimizar la corriente en el neutro. El generador eléctrico y un esquema del banco de ensayos se muestran en la figura 1.

Figura 1: Generador eléctrico multipolo de imanes permanentes y banco de ensayo para caracterización del mismo. Palas Las palas fueron diseñadas con la teoría de cantidad de movimiento-elementos de pala (BEM), con un factor de corrección por los efectos de vórtices generados en la puntera, descripto en Bastianón, 1994. El perfil aerodinámico seleccionado fue el Wortmann FX 63-137, de excelente performance aerodinámica, aunque con algo de complejidad constructiva debido a la doble curvatura en el intrados. Una vez relevada la curva torque vs. rpm del generador eléctrico, se re-dimensionaron las palas, para optimizar el funcionamiento del conjunto.

06.94

Los esfuerzos en las palas y las frecuencias naturales de las mismas fueron calculadas con el software de elementos finitos Abaqus. El modelo utilizado constaba de 33552 elementos tipo placa de cuatro nodos, con propiedades definidas para las distintas capas del laminado de acuerdo a la orientación de las fibras de vidrio clase E en la matriz de resina epoxi. En una máquina que sufrirá tanto cargas cíclicas debidas a la rotación, como aleatorias debidas a la turbulencia, el conocimiento de las frecuencias naturales de la pala es crítico para prevenir esfuerzos excesivos, desgaste prematuro y rotura de las mismas. En este caso, en la etapa de prediseño se realizó una primera estimación numérica, con el software de Elementos Finitos Abaqus, de las propiedades mecánicas y estructurales de una pala hueca realizada en material compuesto, con la forma determinada por el modelo aerodinámico. Las palas, de 1.5 m de longitud y cuerda variable entre 0.15 m y 0.05 m fueron finalmente construidas en laminados de espesor variable hacia la punta y rellenas con una mezcla de resina y microesferas de fibra de vidrio para otorgarle mayor rigidez estructural y bajo peso. Sistema de cambio de paso Para este diseño se eligió un sistema de leva-seguidor, el cual puede ser diseñado para ser instalado en un lugar reducido, sin tener un costo excesivo de fabricación y eliminando los juegos o ángulos muertos, ya que no existen engranajes. Luego de definido el tipo de mecanismo, éste fue dimensionado, para cumplir con los requerimientos cinemáticos del sistema y soportar las cargas actuantes. De ésta forma se dimensionó la leva y se estimaron los ángulos de apoyo con el plato para los regímenes de funcionamiento y bandera, o sea aquella posición para la cual la hélice no entrega torque. Luego se calculó la carga que el seguidor debe soportar y transmitir, en base a lo cual se seleccionó un motoreductor comercial para accionar el mecanismo. Para reducir el tamaño del motoreductor y compatibilizar su funcionamiento con el mecanismo previamente diseñado, se instaló un sistema multiplicador de fuerzas conformado por un sistema de tornillo. De esta forma se definió la cadena cinemática entre el servo y el sistema de levas que comanda la rotación de cada pala, por lo cual fue posible definir los parámetros cinemáticos de funcionamiento del motoreductor. En base a estos parámetros de funcionamiento y a las condiciones de trabajo óptimos de la hélice para cada condición de viento se va a diseñar el algoritmo de control del mecanismo, el cual puede estar comandado por un microprocesador programable, que a su vez utilice la velocidad de la corriente libre y la lectura de la posición de las palas como parámetros de entrada. RESULTADOS Generador Eléctrico La figura 2 muestra las curvas de tensión, corriente y potencia vs. rpm del generador eléctrico, medidas en el banco de ensayos con una carga resistiva de 1.26 por fase. El generador produjo 1.5 kW de potencia en corriente alterna a 400 rpm, muy cerca de los 1.6 kW que era su condición de diseño. La tensión de vacío varía entre 13 V a 175 rpm y 35 V a 500 rpm, con carga entre 17 V para 275 rpm y 27 V a 425 rpm, manteniéndose la curva lineal dentro de este rango, lo cual indica que aún no se ha llegado al punto de saturación de campo magnético. El rendimiento (Potencia eléctrica / Potencia mecánica de entrada) para esta condición fue cercano al 70%, el que consideramos aceptable para un primer prototipo.

Palas El método de cantidad de movimiento - elementos de pala permite optimizar la forma de la misma, de manera que cada sección trabaje en el ángulo de ataque de máxima eficiencia del perfil, extrayendo de esta forma la mayor cantidad posible de energía de la corriente de aire. La aplicación de este método produce una pala con una cuerda y un ángulo de torsión muy grandes en la raíz, que es la zona donde el aporte a la potencia total es mínimo pero las cargas estructurales son críticas. Por ello, para facilitar la construcción de las palas y priorizando el aspecto estructural, se modificó la geometría óptima desde el punto de vista aerodinámico entre los radios 0.15 y 0.4 m, obteniéndose finalmente la geometría que se muestra en la fig. 3. Para la estructura se utilizó un laminado con número y disposición de capas variable desde cinco en la zona de raíz, hasta una en las zonas de menor solicitación estructural. Las fibras se orientaron principalmente en la dirección del eje longitudinal de la pala, pero en las regiones más críticas de la raíz se utilizó una “tela” con tramado ortogonal, aplicada alternando a 45 grados entre las capas. La figura 4 muestra las características del laminado en dos secciones distintas de la pala, una de cinco capas en la raíz y otra de dos capas en el borde de ataque y el intrados de la pala. La pala definitiva se construyó rellena con una mezcla de resina y microesferas de fibra de vidrio, que, al evitar el pandeo de las paredes, aumenta su rigidez en mayor proporción de lo que aumenta su masa. Las frecuencias naturales de la pala en los primeros modos se midieron por dos metodologías experimentales: con barrido en frecuencia en vibrador electrodinámico (shaker), y por el método de impacto, en el que la vibración ante un impacto localizado se mide con acelerómetros y la señal obtenida brinda la frecuencia natural y el amortiguamiento. Los resultados experimentales pertenecientes a la pala real, se contrastaron con los correspondientes a dos modelos numéricos, por un lado con el modelo de pre-diseño (sin relleno de resina), y el definitivo (con relleno de resina y esferas de fibra de vidrio). Los resultados, reportados en Menghini et al, 2008, demostraron que el modelo final propuesto reproduce aceptablemente los resultados experimentales.

06.95

Figura 2: Curvas características del generador eléctrico: tensión de vacío y con una impedancia de fase de 1.26 Ohm (arriba), Potencia de salida y corriente de fase con la misma impedancia (abajo).

Variación de cuerda y ángulo de asiento vs. radio 0.16 0.14 0.12 0.10
Cuerda

25 20 15 10 5 0 -5 0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 Radio
cuerda corregida Angulo de asiento (corr)

0.08 0.06 0.04 0.02 0.00 1.8

Figura 3: Características geométricas de las palas: distribución de cuerda y ángulo de asiento vs. Radio (en m).

06.96

Angulo de asiento

Figura 4: Características constructivas de una pala: ejemplos de distintos tipos de laminados. Sistema de cambio de paso En base al modelo teórico aerodinámico utilizado, se obtuvo para el rotor de 3.4 m. de diámetro la curva de potencia mecánica vs. velocidad del viento que se muestra en la figura 4. En esta figura se puede observar que la potencia mecánica entregada por la hélice aumenta con el cubo de la velocidad de la corriente libre (curva continua), hasta que comienza a funcionar el sistema de regulación, el cual mantiene aproximadamente constantes las rpm y la cupla aerodinámica, y por lo tanto la potencia, a medida que aumenta la velocidad de la corriente libre (curva punteada). De esta forma se logró que el generador eléctrico trabaje cerca del punto de diseño. La curva que se obtiene para un sistema sin regulación de paso sigue creciendo en función del cubo de la velocidad de la corriente libre, y si no se regula por algún otro método (entrada en pérdida o control de potencia), puede quemar el generador eléctrico o producir daños estructurales En la figura 6 se muestra un esquema del sistema que realiza el cambio de ángulo de la pala visto desde la raíz. En esta figura se puede observar que se utilizó una leva circular, de modo de simplificar la fabricación. La cadena cinemática permite obtener variaciones de 1 grado en el ángulo de incidencia de la pala. La Figura 7 muestra la variación del ángulo en la raíz de la pala que permite obtener la curva de potencia de la Figura 5. Según el algoritmo de control elegido, el sistema puede mandar las palas a bandera en cualquier condición de viento, lo que se muestra en la figura como condición “detenida a baja velocidad”. Todo el sistema fue diseñado en CAD (CATIA) previamente a su construcción. La figura 8 muestra el diseño del cubo, con el sistema de paso variable, y una fotografía del mismo en el prototipo.

06.97

Potencia vs velocidad de la corriente libre
3500 3000 2500

Potencia [W]

2000 1500 1000 500 0 0 2 4 6 8 10 12 14 16 18 20 Paso variable Paso fijo

V [m/s]

Figura 5: Potencia transmitida por el rotor vs. velocidad del viento, con paso fijo (línea continua) y paso variable (línea punteada).

Figura 6: sistema completo de cambio de paso: leva, seguidor, varilla y sistema multiplicador de fuerza necesario para utilizar un servo comercial.

Figura 7: Angulo de ataque en la raíz de la pala vs. velocidad del viento

06.98

Figura 8: Diseño y prototipo del cubo y el sistema de cambio de paso de las palas.

CONCLUSIONES En lo que respecta al generador eléctrico, se considera que los ensayos han dado resultados satisfactorios. Restan aún realizar ensayos de calentamiento y pruebas con distintas condiciones de conexión y de carga, para hallar la configuración óptima para carga de baterías standard. Las palas fueron dimensionadas de acuerdo a la curva rpm-torque de entrada del generador eléctrico y su geometría fue determinada como óptima con el método Cantidad de movimiento – Elementos de Pala, excepto la zona de raíz, que se modificó por razones constructivas y estructurales. Para el diseño y construcción del sistema de cambio de paso se consideraron los esfuerzos aerodinámicos y mecánicos actuantes sobre el mecanismo, para garantizar su eficiencia y resistencia estructural. El diseño propuesto permite, con un adecuado algoritmo de control, mantener la potencia aproximadamente constante para velocidades de viento entre 10 y 18 m/s y mandar la hélice a bandera para vientos superiores, minimizando las cargas sobre el sistema y aumentando así su vida útil. También permite incrementar, aunque muy levemente, la captación de potencia para bajas velocidades. El cambio de incidencia de un grado producido por el motoreductor que comanda el mecanismo demuestra ser suficiente para regular la potencia dentro del rango de velocidades de viento consideradas. La continuación de este trabajo consiste en la implementación del algoritmo y circuito de control y la evaluación experimental del sistema montado en el conjunto del prototipo de generador eólico. El trabajo futuro para el proyecto en general incluye además pruebas estructurales de las palas, el ensamble del conjunto, su puesta en marcha y la evaluación de su performance. Por último, el que constituye un objetivo primordial de este trabajo es la capitalización de la experiencia surgida de este desarrollo para emprendimientos de mayor envergadura y futuros proyectos del equipo en otras áreas relacionadas. AGRADECIMIENTOS La construcción del generador eléctrico fue posible gracias al diseño del Ing. Jorge Sacchi y la contribución del Laboratorio de Alta Tensión IITREE-LAT, de la Facultad de Ingeniería de la UNLP. El proyecto es parcialmente financiado por la Comisión de Investigaciones Científicas de la Provincia de Buenos Aires, CIC. Los autores agradecen a todo el personal del Grupo Ensayos Mecánicos Aplicados, GEMA, por su colaboración en las distintas etapas de este proyecto. 6. REFERENCIAS Bastianon, R. “Energía del viento y diseño de turbinas eólicas”, Tiempo de Cultura Ediciones. (1994) Forsyth T., Husky A., (2003): Wind Turbine Generator System Power Performance Test Report for the Whisper H40, NREL/EL-500-32748 April 2003 Leithead W., de la Salle S. and Reardon D. (1991): Role and objectives of control for wind turbines. IEEE Proceedings-C 138(2), pp. 135-148. Martínez del Pezzo A., Sacchi J., Patanella A., Garaventta G., Scarabino A., Actis M., (2007) Development of a 1.5 kW Multipole Generator for Wind Turbines. 6th World Wind Energy Conference and Exhibition. Mar del Plata, Argentina, Oct. 2007 Menghini M., Martínez del Pezzo A., Scarabino A., Patanella A., Determinación de frecuencias naturales de una pala de aerogenerador en materiales compuestos. Actas del Primer Congreso Argentino de Ingeniería Aeronáutica, CAIA 1 , La Plata, Argentina, 3-5 de diciembre de 2008. Muljadi E., Butterfield C.P. (2000), Pitch-Controlled Variable-Speed Wind Turbine Generation. February 2000. NREL/CP500-27143

06.99

Pierik J.T.G., Dunlop R.W., Lee W.K., Gabriel J. (2001): Performance evaluation methods for autonomous, applications orientated wind turbine systems. Final report ECN-C--01-090; 36 p.; Jun 2001 Rizk J. and Nagrial M. (2000), Design of Permanent-Magnet Generators for Wind Turbines, Proceedings of the Third International Power Electronics and Motion Control Conference. IPEMC 2000, Vol. 1, pp. 208-212 Sergeyev V., Kuleshov Y. (2001) Permanent Magnet Synchronous Generator for Small Wind Power Plants, 11º. Symposium Maritime Elektronik, Rostock, Alemania, pp. 167-168 Van Dam, J., Meadors, M., (2003): Wind Turbine Generator System Power Performance Test Report for the Bergey ExcelS/60 Wind Turbine with SH3052 Airfoil Blades, NREL/EL-500-3452 April 2003 ABSTRACT: This work reports the different stages of design and construction of a 1.5 kW horizontal axis wind turbine, conceived for research and technological development. All parts, including the multipole permanent magnet electrical generator, the composite blades and the variable pitch control system were designed and constructed at the School of Engineering, National University of La Plata, Argentina, with the purpose of having a state-of-the-art product in each of its subsystems (Aerodynamics, Structures, Mechanisms, Control), able to certificate under international standards, and trasferable, as a whole or partially, to industry. The work describes the generator and its characterization tests, the blade structure and the variable pitch system. Keywords: wind turbine, multipole generator, variable pitch control

06.100

