ASADES

Avances en Energías Renovables y Medio Ambiente Vol. 12, 2008. Impreso en la Argentina. ISSN 0329-5184

SISTEMAS DE MONITOREO DE CONDICIÓN EN TURBINAS EÓLICAS
F. Serra1, G. Catuogno1, C. De Angelo2, G. Bossio2. Grupo de Electrónica Aplicada (GEA) Facultad de Ingeniería, Universidad Nacional de Río Cuarto Ruta Nacional #36 Km. 601 – TE/Fax: +54-358-4676255. http://gea.ing.unrc.edu.ar RESUMEN: Una forma eficiente de reducir los costos de mantenimiento en turbinas eólicas es mediante el uso de sistemas de monitoreo de condición, mejorando de esta manera su productividad. Debido a esto, en este trabajo se presenta el estudio de diferentes técnicas para el monitoreo de condición en turbinas eólicas. Se hace una revisión de las fallas más comunes en los componentes que la conforman y de las diferentes estrategias de diagnóstico existentes, haciendo foco en técnicas de detección no invasivas. Se analizan estrategias para el diagnóstico de fallas en el generador, la caja reductora y las palas. Finalmente, se expone el uso de convertidores tolerantes a fallas. Palabras clave: energía eólica, generadores eólicos, fallas, monitoreo de condición. INTRODUCCION La energía del viento fue usada por más de tres mil años para extraer agua o moler grano; luego, con la aparición de los motores de combustión y las redes eléctricas, se dejó de utilizar. En los años ’70, debido al aumento del costo del petróleo, se comenzó a reconsiderar su utilización, pero en este caso para producir electricidad. En la actualidad el uso de la energía eólica está creciendo en muchos países, con la finalidad de disminuir las emanaciones de CO2 y por ser, además, una buena alternativa económica (Ackerman, 2005). Las turbinas eólicas pueden ser de dos tipos, de velocidad fija o de velocidad variable, estas últimas diseñadas para obtener la máxima eficiencia aerodinámica en un amplio rango de vientos. Ambos tipos de turbinas pueden formar parte de granjas eólicas, o bien, estar instaladas en forma aislada. Debido a la naturaleza turbulenta del viento, los elementos rotantes de una turbina eólica presentan mayores esfuerzos que en otros tipos de máquinas rotativas. Por ello, resulta de especial interés detectar, en forma incipiente, fallas en los distintos componentes que conforman la turbina y, de esta manera, planear una buena estrategia de mantenimiento. Con ello, puede lograrse la alta eficiencia de estos sistemas, que supera el 95% (European Commission, 2005). Los sistemas de monitoreo de condición en línea, con algoritmos de detección de fallas, permiten detectar fallas mecánicas y eléctricas en los distintos componentes del sistema, antes de que estos comiencen a manifestarse visual o acústicamente. De esta manera se pueden prevenir defectos mayores que podrían terminar en paradas no programadas de la turbina con el consecuente costo económico. En el caso de los sistemas aislados, llegar a ellos en caso de una falla no resulta sencillo, dificultando de esta manera las tareas de mantenimiento y reparación. Los sistemas de monitoreo de condición solucionan este inconveniente, ya que presentan la ventaja de detectar muchas de las fallas en la turbina mientras los componentes están aún en funcionamiento. Asimismo, permiten localizar condiciones externas extremas, como por ejemplo la acumulación de hielo en las palas, y poder así efectuar las operaciones de control apropiadas. FALLAS EN TURBINAS EÓLICAS Se deben tener en cuenta dos aspectos a la hora de realizar el análisis de fallas en turbinas eólicas; los elementos que fallan con mayor frecuencia, y aquellos que producen mayores tiempos muertos de la turbina. Según datos estadísticos observados en plantas de energía eólica Suecas, las principales fallas ocurren en el sistema de transmisión, caja reductora, sistema eléctrico, sensores, y sistema de control; y son estos, casualmente, los que producen mayores tiempos muertos (Patel, 1999; Ribrant y Bertling, 2007; Wilkinson et al., 2007). Si bien el sistema eléctrico es el elemento que más fallas presenta, la caja reductora es la que produce mayores paradas, por ello estos son elementos críticos dentro de la turbina. Además, dentro de la caja reductora los elementos más propensos a fallas son los rodamientos. También dentro de las fallas en el sistema eléctrico, se incluyen defectos en los convertidores de potencia, que si bien son los elementos más robustos del sistema, su falla produce indefectiblemente la parada total del sistema, por lo que se han propuesto en la actualidad modos de evitar paradas por este tipo de fallas.
1 2

Becario del CONICET Investigador del CONICET

06.57

Finalmente, si bien existen coincidencias en los datos estadísticos respecto a los elementos que fallan más frecuentemente en turbinas de velocidad fija o variable, se presentan algunas diferencias: las turbinas de velocidad variable tienen mayor cantidad de fallas en el sistema eléctrico, electrónico y mecanismo de ajuste del ángulo de las palas, mientras que las de velocidad fija presentan mayores roturas en sistemas de transmisión y las palas (Wilkinson et al., 2007). DETECCIÓN Y DIAGNÓSTICO DE FALLAS El monitoreo y la detección de fallas en los distintos componentes de una turbina eólica se realizan normalmente con diferentes tipos de sensores, como por ejemplo: de vibración, de tensión o de corriente, entre otros. En la Figura 1 se presenta un diagrama en bloques básico para el monitoreo de condición de un sistema eólico. Como se puede observar el mismo está compuesto por la turbina, la caja reductora, el generador, y finalmente el convertidor y sistema de control. Todos estos elementos son monitoreados mediante sensores y las señales resultantes son enviadas a la unidad de monitoreo donde se tomarán las decisiones necesarias en función de los datos recolectados, enviando las señales de alarma correspondientes o produciendo la parada de la turbina en caso de resultar necesario.
Velocidad del Viento

Sistema de Monitoreo

Señales de Monitoreo

G

µP

Salida de Potencia

Turbina Eólica

Caja Reductora

Generador

Controlador y Convertidor

Figura 1: Sistema de monitoreo de condición de una turbina eólica. El diagnóstico de fallas incipientes en turbinas eólicas se puede realizar mediante el análisis de vibraciones, a través del uso de variables eléctricas o una combinación de ambos. En el caso de equipos nuevos o de gran potencia, se encuentra muy difundido el uso de sensores de vibración, aunque estos, muchas veces presentan la desventaja de tener que ser instalados en lugares de difícil acceso. En equipos de pequeña y mediana potencia, podrían utilizarse estrategias basadas en la medición de variables eléctricas ya que resuelven el inconveniente antes mencionado y pueden implementarse con los sensores de tensión y corriente ya instalados en el sistema. Así, si bien los métodos más difundidos para la detección y el diagnóstico de fallas se basan en el análisis de vibraciones (MITA - TEKNIK, 2007), existe también la posibilidad de emplear las mediciones de las variables eléctricas en los terminales del generador para implementar el monitoreo de condición de turbinas eólicas. Por este motivo, este estudio se inicia observando las mediciones que se pueden realizar en el generador y las fallas que se pueden detectar, seguidamente se analizan las fallas en la caja reductora, luego en la turbina y finalmente se considerara el caso de los convertidores de potencia. MONITOREO DE CONDICIÓN EN EL GENERADOR En los sistemas eólicos se emplean diferentes tipos de generadores. Inicialmente los Generadores de Inducción (GI) fueron los más utilizados, pero en la actualidad, y debido a los avances tecnológicos en cuanto a la fabricación de imanes permanentes, los Generadores Síncronos de Imanes Permanentes (GSIP) están comenzando a ganar terreno, principalmente debido a la ventaja de que pueden ser diseñados para trabajar a bajas velocidades y con ello eliminar la caja reductora, que es, según los datos estadísticos analizados anteriormente, el componente que más tiempos muertos produce dentro de la turbina. Las técnicas utilizadas para el monitoreo de condición en GI provienen de estudios realizados en la detección y diagnóstico de fallas en Motores de Inducción (MI) (El Hachemi Benbouzid, 2000; Ye y Wu, 2000; Trutt et al., 2001; Toliyat et al., 2004; Nandi et al., 2005; Siddique et al., 2005; Basak et al., 2006; Long et al., 2007). Para realizar el monitoreo de los diferentes componentes, estas técnicas usan sensores, cuya cantidad y tipo varía de acuerdo con la estrategia de diagnóstico utilizada. Existen técnicas que se basan en la medición de señales de corriente en el estator y rotor de la máquina. El análisis de estas corrientes, para detectar fallas, se puede hacer en el dominio del tiempo o de la frecuencia; el primer caso no es utilizado prácticamente, por lo tanto se analizarán a continuación las diferentes fallas que se pueden detectar mediante el análisis del espectro de corrientes. Para efectuar las mediciones de corriente, en este caso, sólo sería necesario la utilización de un sensor de corriente, lo cual le da una ventaja adicional a este método en cuanto al costo de implementación.

06.58

Varios autores han tratado la detección de fallas utilizando el análisis del espectro de corriente, técnica conocida como análisis de la firma de corriente (Current Signature Analysis, CSA). En (Popa et al., 2003) se desarrolla un método de monitoreo de condición adaptado al caso de generadores eólicos, donde se simulan fallas tales como desbalance de las fases del estator y rotor o fallas entre espiras del estator. Los resultados experimentales muestran la eficiencia de este método para detectar las fallas mencionadas anteriormente. En (Yazidi et al., 2006) se presentan los resultados de pruebas realizadas en un GI con rotor bobinado al que se le realizaron fallas tanto en el rotor como en el estator. Las fallas en los bobinados del rotor se pueden ver como bandas laterales alrededor de la frecuencia fundamental en (1 ± 2s)f, en el espectro de corrientes del estator; mientras que las fallas en el estator producen una componente de secuencia inversa a una frecuencia –f en el estator, la cual se refleja en el rotor con una componente festator=(2 - s)f que puede observarse en el espectro de corrientes del rotor. En este trabajo se concluye que la magnitud de estos armónicos se incrementa con la severidad de la falla. En (Douglas et al., 2005) se utiliza el análisis del espectro de corrientes para analizar cortocircuitos entre espiras en el estator de un generador de inducción doblemente alimentado usado en una turbina eólica, cuando se lo hace funcionar a velocidades subsincrónicas y supersincrónicas. En los resultados experimentales se puede ver la aparición de las componentes del espectro analizadas en el párrafo anterior, que no se presentan cuando no hay falla en el generador, dichas componentes aumentan con el incremento de la falla. En (Shah et al., 2007) se presenta una nueva técnica para detectar fallas entre espiras del estator de un generador de inducción doblemente alimentado, analizando ciertas componentes espectrales de corriente del rotor y el voltaje de una bobina de búsqueda. Se justifica la aplicación de este método, mediante resultados de simulación y experimentales donde se ve que el mismo es independiente del desbalance de cargas, lo cual produce falsas alarmas en el análisis estándar de corrientes del estator o de vibraciones. Existen técnicas para monitoreo de condición en GI que se basan el vector de corriente o vector de Park, para lo cual se necesitan dos sensores de corriente para realizar las mediciones. La detección de fallas por este método se basa en la observación de la traza de dicho vector, la cual es una circunferencia para la máquina sana y se va transformando en una elipse cuando la máquina presenta, por ejemplo, una falla entre espiras. La deformación de la circunferencia es mayor a medida que aumenta la falla y la orientación de la deformación da indicación de la fase fallada. Muchos autores han usado este método para detectar fallas en motores, tales como fallas entre espiras, excentricidad del entrehierro o fallas en rodamientos (Marques Cardoso et al., 1991; Marques Cardoso et al., 1999; Silva y Cardoso, 2005). En (Nejjari y Benbouzid, 2000) se analiza el monitoreo y diagnóstico de un motor de inducción basado en el vector corriente de Park usando redes neuronales para determinar los casos de falla. En la implementación práctica de estas técnicas, la detección de la deformación de la traza del vector es algo difícil de medir, por lo que en (Cruz y Cardoso, 2001) se utiliza la técnica conocida como vector extendido de Park (EPVA), que consiste en realizar el análisis espectral del módulo del vector de Park. Esta técnica permite identificar componentes características del espectro, asociadas a diferentes tipos de fallas en la máquina, incorporando información de las tres corrientes. Estos métodos de diagnóstico pueden aplicarse a generadores de inducción usados en turbinas eólicas, de hecho en (MihetPopa et al., 2007) se presenta la utilización del vector de Park para la detección de una fase abierta; mientras que en (Douglas et al., 2005) se aplica la EPVA para detectar fallas entre espiras en el estator del generador. En los casos donde la interpretación del espectro de corriente es difícil, una alternativa es medir el espectro de potencia, que si bien tiene la desventaja de necesitar dos sensores de corriente y dos de tensión para poder realizar el cálculo de la potencia; su uso es justificable cuando la forma de onda de corriente presenta distorsiones, por ejemplo debidas a anormalidades en el sistema de transmisión. En (Mihet-Popa et al., 2007) se presentan una serie de resultados experimentales donde se compara el espectro total de potencia del estator de la máquina sana y con una fase desbalanceada, con y sin carga. Se observa de estos resultados que el método es válido para detectar ciertas fallas, especialmente las relacionadas con la máquina eléctrica. Otros estudios realizados en motores de inducción con rotor jaula de ardilla, usan el espectro de potencia como una herramienta para detectar excentricidades en el entrehierro y revelan que el espectro de potencia instantánea contiene más información comparado con el análisis de corriente (Drif y Cardoso, 2006). Este método puede ser extendido al caso de generadores eólicos. Las técnicas de diagnóstico basadas en el análisis del espectro (ya sea de corriente, vector de Park o potencia), tienen la desventaja de que sólo dan resultados satisfactorios si se aplican al análisis en estado estable. Sin embargo, debido a la naturaleza turbulenta del viento, las componentes del espectro en frecuencia cambiarán en general con la velocidad de la turbina y la carga, dependiendo del tipo de generador y de turbina. Así, durante condiciones transitorias los cambios en el deslizamiento producen cambios en las componentes espectrales que no corresponden a fallas, pudiendo producir falsas alarmas. Aún así, en ciertas condiciones puede considerarse que la dinámica de la turbina ante los cambios de velocidad del viento es lenta, es decir, la turbina se comporta como un filtro mecánico para cambios rápidos en la velocidad del viento, pudiendo llegar a aplicarse algunas de estas técnicas satisfactoriamente. Para solucionar estos inconvenientes, en (Barendse y Pillay, 2006) se presenta un nuevo método de detección de fallas entre espiras del estator aplicado a generadores de inducción doblemente alimentados que es una combinación de la EPVA con un algoritmo adaptativo, que presenta la ventaja de poder trabajar en condiciones transitorias.

06.59

Otros estudios, basados en la idea de que el viento es un fenómeno aleatorio y los cambios no pueden predecirse, alientan el estudio del diagnóstico de fallas en GI usando técnicas no estacionarias; como por ejemplo la utilización de un análisis de onditas para detectar fallas en las espiras del estator (Amirat et al., 2007). Mediante este análisis, se pueden detectar fallas tales como cortocircuitos entre espiras en MI, analizando, a través de un paquete de onditas, la señal de torque ya que esta contiene información tanto de la corriente del rotor como también de la de estator (Tong y Jin, 2005). El algoritmo de detección usado en (Douglas et al., 2005) es una combinación del vector extendido de Park, y un análisis de onditas combinado con datos estadísticos el cual presenta la ventaja de que dicha técnica no es afectada por los cambios de velocidad. En (De Angelo et al., 2007) se presenta una estrategia de detección de fallas en el estator de motores de inducción, basada en modelos, que permite determinar la fase dañada y cuantificar el número de espiras en cortocircuito. Los resultados experimentales demuestran que esta estrategia es independiente de las variaciones de carga y velocidad y es muy poco sensible a las perturbaciones externas tales como desbalances y armónicos de tensión, por lo tanto esta técnica puede ser de gran utilidad en generadores eólicos. Hasta ahora no se ha mencionado la detección de fallas en el hierro del estator, que si bien son menos frecuentes tienen un costo de reparación mucho más elevado, lo cual puede ser determinante en una turbina eólica. En (De la Barrera et al., 2007) se propone un nuevo método de diagnóstico para la detección de fallas en el hierro de MI usando un observador adaptivo. Mediante resultados de simulación y experimentales se demuestra que este esquema es poco sensible a las perturbaciones de la carga. No se ha encontrado una gran cantidad de trabajos referentes al monitoreo de condición en GSIP, sin embargo estos están siendo cada vez más usados en sistemas de energía eólica de velocidad variable y por lo tanto es importante estudiar métodos de detección de fallas en este tipo de máquinas, lo cual se podría hacer a través de una extensión de algunos de los métodos mencionados anteriormente. En (Wenxian et al., 2008) se considera el monitoreo de condición y diagnóstico de fallas eléctricas y mecánicas en generadores síncronos usando onditas, mientras que en (Sottile, 2006) se realiza el análisis del monitoreo de condición de deterioro de circuitos del rotor y estator en generadores síncronos. MONITOREO DE CONDICIÓN EN LA CAJA REDUCTORA Y RODAMIENTOS Como se mencionó anteriormente, los sistemas eólicos con GSIP no utilizan caja reductora y con esto se elimina el elemento que produce mayores paradas de la turbina. No obstante, los rodamientos de la turbina soportan grandes esfuerzos, por lo que en esta sección se analizará la forma de detectar fallas, tanto en cajas reductoras como en rodamientos. Los sistemas de monitoreo más usados están generalmente basados en un análisis de vibraciones, donde mediante la comparación con valores predeterminados (por ejemplo valor máximo o valor eficaz) obtenidos en base a datos estadísticos, permiten diagnosticar el estado de los componentes (Caselitz et al., 1996; Huang et al., 2006). Con esta técnica se pueden detectar fallas tanto en los engranajes de la caja reductora, como así también en los rodamientos de la caja y del generador. Una técnica eficiente para la detección de fallas en cajas reductoras y rodamientos es el análisis del espectro de la envolvente de la curva de la señal de vibración. Este método analiza la modulación de oscilaciones de alta frecuencia, arriba de 10 kHz, por frecuencias de excitación resultantes de ciertas fallas (Caselitz et al., 1996). Debido a que el análisis de vibraciones es afectado por diversos factores como por ejemplo la propia vibración del sistema durante su funcionamiento, o la dificultad de montar los sensores en lugares óptimos para un adecuado diagnóstico, se está tratando de usar técnicas de diagnostico no invasivas y menos costosas. Estudios recientes tratan la utilización de un análisis en base a variables eléctricas. En (Mohanty y Kar, 2006) los autores plantean un método de detección de fallas en una caja reductora basándose en el análisis del espectro de corriente, mientras que en (Rajagopalan et al., 2006) utilizan los espectros de tensión y corriente. En (Wei et al., 2007) se hace una revisión de las técnicas de detección de fallas en rodamientos basadas en las corrientes del estator, y en (Silva y Cardoso, 2005) se analizan fallas en rodamientos de motores de inducción mediante el análisis de la EPVA. Estos métodos permiten monitorear frecuencias que corresponden a excitaciones periódicas causadas por fallas específicas como rotura de dientes en engranajes y ralladura de pistas en rodamientos entre otras. Finalmente existen otros métodos, que están siendo investigados recientemente, los cuales utilizan una transformada discreta de onditas y redes neuronales, para disminuir las interferencias causadas por el ruido. Esta estrategia es muy interesante para monitorear cajas reductoras pero implica la aplicación de técnicas no estacionarias para su análisis (Shulian et al., 2008). MONITOREO DE CONDICIÓN EN LAS PALAS DE LA TURBINA Las palas de la turbina son un componente clave para un eficiente desempeño del sistema; éstas sufren desgastes, esfuerzos, o roturas, que son producidos por condiciones externas y que llevan a un deterioro gradual del funcionamiento de la turbina. Es por esto que tiene mucha importancia el monitoreo de condición del estado de las palas. Además, es deseable poder efectuar estas operaciones de diagnóstico sin necesidad de colocar sensores adicionales o cableado extra sobre la máquina, ya que una amenaza importante es la causada por los rayos que son atraídos por estos elementos metálicos, y sólo queda la opción de usar sensores ópticos los que son en general, más costosos. Una alternativa interesante en este caso es usar la medición de variables eléctricas (Catuogno et al., 2008).

06.60

La acumulación de hielo sobre la superficie de las palas, errores de fabricación, o el ingreso de agua en las palas, puede ocasionar desbalances en el rotor; por otra parte el desgaste producido en la superficie de la pala, por diferentes causas climáticas, produce una asimetría aerodinámica. Existen métodos para medir estos desbalances usando sensores de vibración (Ramlau y Niebsch, 2007), pero como se mencionó anteriormente esta opción puede no ser la más conveniente. Ambos efectos, desbalances y asimetrías, generan fluctuaciones de la potencia eléctrica que son periódicas con la frecuencia del rotor. Por lo tanto, estos problemas pueden detectarse mediante el análisis espectral de la potencia del generador. En este caso, como se mencionó anteriormente, sólo es necesario contar con sensores de tensión y de corriente conectados en los terminales del generador para realizar el cálculo de la potencia. Otro efecto importante, referente a las palas de la turbina, es la sombra de la torre (Mur-Amada y Bayod-Rujula, 2007). La presencia del mástil de la turbina provoca que en cierto sector del área barrida por las palas durante el giro, la velocidad del viento sea inferior y en los sectores adyacentes la velocidad sea ligeramente superior. Cuando la pala atraviesa la sombra de la torre, se produce una pulsación de par en el eje con una frecuencia de tres veces la de rotación (para turbinas de tres palas). Este efecto puede producir falsas alarmas y debe ser tenido en cuenta cuando el sistema de monitoreo diagnostica un desbalance. Además, como se mencionó anteriormente, las palas de una turbina eólica están sometidas a amenazas producidas por los rayos. Es por esta razón que se han desarrollado métodos para localizar y clasificar los impactos de los daños causados por los rayos usando redes de fibra óptica, y que son conectados al sistema de monitoreo general. Sin embargo, y debido a que los rayos son de naturaleza aleatoria, realizar una protección total para estos fenómenos no es prácticamente posible (Rademakers et al., 2004; Sebastian et al., 2006). MONITOREO DE CONDICIÓN EN LOS CONVERTIDORES DE POTENCIA Según revelan las estadísticas analizadas anteriormente, estos elementos son los que menos fallan dentro de una turbina eólica, sin embargo es importante mencionar que en la actualidad existen sistemas que son tolerantes a fallas y permiten asegurar la continuidad funcional del sistema, aún cuando en ellos ocurra un defecto y dar además, una alarma de falla para que en la próxima parada de mantenimiento el dispositivo sea reparado. Estos sistemas tolerantes a fallas han sido estudiados para aplicarlos a accionamientos de motores como se describe en diversos trabajos, en los cuales se presentan varias topologías que pueden implementarse según cada caso particular (Mendes y Marques Cardoso, 1999; Campos-Delgado et al., 2008). Algunos de estos convertidores tolerantes a fallas tienen una conexión del neutro al punto medio de los capacitores del bus de CC, y en caso de falla el motor sigue funcionando con una configuración de dos bobinados; mientras que en otros casos se tiene una pierna adicional la cual reemplaza la fase fallada. En (Gaillard et al., 2007) se presenta una topología de convertidor tolerante a fallas usado en un sistema eólico con un GI de rotor bobinado. En este caso, el convertidor cuenta con una pierna redundante formada por dos llaves semiconductoras de potencia. Esta pierna es la que reemplaza a la que falle en caso de producirse un defecto. Finalmente, debe mencionarse que si se dispone de un convertidor controlado a la salida del generador, es posible implementar estrategias de diagnóstico para una turbina eólica mediante la inyección de señales o modificación de las señales de conmutación, utilizando el mismo convertidor, los sensores de tensión y corriente y la capacidad de calculo del controlador (Bossio et al., 2006). CONCLUSIONES En este trabajo se realizó una revisión de los sistemas de monitoreo y diagnóstico de fallas en sistemas de generación eólica. Se analizaron las principales fallas en cada componente del sistema y se determinaron los componentes críticos, y en función de esto se investigaron las diferentes formas de detectar fallas en cada uno de estos elementos. En el generador, se estudiaron las diferentes técnicas de detección usando variables eléctricas y se puede concluir que en sistemas eólicos de pequeña y mediana potencia, es conveniente el uso de técnicas basadas en variables eléctricas con la finalidad de disminuir los costos, mientras que para equipos de gran potencia, generalmente se justifica la utilización de sensores de vibración o una combinación de ambos. Finalmente se expusieron las ventajas de la aplicación de técnicas no estacionarias para incrementar la exactitud del diagnóstico y disminuir las falsas alarmas. En caso de usarse una caja reductora en el sistema, existe la posibilidad de usar sensores de vibración o variables eléctricas; las mismas conclusiones antes mencionadas, en cuanto al tamaño del generador, pueden aplicarse a estos componentes. Sin embargo, los métodos basados en vibraciones brindan generalmente una mayor sensibilidad ante fallas en estos componentes. También se consideraron los posibles desbalances o asimetrías producidas en las palas, debidas a condiciones externas, y se analizaron las formas de detectar estas fallas. Principalmente se rescatan aquí las técnicas basadas en el análisis espectral de la potencia del generador, como una estrategia viable. Por último, se introdujeron brevemente las topologías de convertidores tolerantes a fallas, ya que estas están siendo aplicadas para el control de generadores eólicos ubicados en sitios aislados; como por ejemplo en las turbinas situadas en el mar.

06.61

REFERENCIAS Ackerman, T. (2005). Wind Power in Power Systems. Stockholm, Sweden. Amirat, Y., M. E. H. Benbouzid, B. Bensaker and R. Wamkeue (2007). Condition Monitoring and ault Diagnosis in Wind Energy Conversion Systems: A Review. Electric Machines & Drives Conference, 2007. IEMDC '07. IEEE International. Barendse, P. S. and P. Pillay (2006). A New Algorithm for the Detection of Inter-Turn Stator Faults in Doubly-Fed Wind Generators. IEEE Industrial Electronics, IECON 2006 - 32nd Annual Conference on. Basak, D., A. Tiwari and S. P. Das (2006). "Fault Diagnosis and Condition Monitoring of Electrical Machines - A Review." IEEE International Conference on 15-17 Dec: 3061 - 3066. Bossio, G., C. De Angelo, J. Solsona, G. García and M. I. Valla (2006). "Application of an Additional Excitation in InverterFed Induction Motors for Air-Gap Eccentricity Diagnosis." IEEE Transactions on Energy Conversion Vol. 21: 839 - 847. Campos-Delgado, D. U., D. R. Espinoza-Trejo and E. Palacios (2008). "Fault-tolerant control in variable speed drives: a survey." Electric Power Applications, IET 2(2): 121-134. Caselitz, P., J. Giebhardt and M. M. (1996). "Development of a Fault Detection System for Wind Energy Converters." Proceedings of the EUWEC: 1004 – 1007. Catuogno, G., F. Serra, C. De Angelo and G. Bossio (2008). "Detección de Desbalances en Generadores Eólicos de Baja Potencia Mediante Variables Eléctricas." XXXI Reunión de Trabajo de la ASADES, Asociación Argentina de Energías Renovables y Ambiente. Cruz, S. M. A. and A. J. M. Cardoso (2001). "Stator winding fault diagnosis in three-phase synchronous and asynchronous motors, by the extended Park's vector approach." Industry Applications, IEEE Transactions on 37(5): 1227-1233. De Angelo, C. H., G. R. Bossio, S. J. Giaccone, J. A. Solsona, M. I. Valla and G. O. García (2007). "Una estrategia basada en modelos para el diagnóstico de fallas en el estator del motor de inducción." RIAI- Revista Iberoamericana de Automática e Informática Industrial Vol. 4: 1697-7912. De la Barrera, P. M., G. R. Bossio, G. O. García and J. A. Solsona (2007). "Diagnostico de fallas en el hierro de motores de inducción usando adaptación de parámetros." XII Reunión en Procesamiento de la Información y Control (RPIC’07), Universidad Nacional de la Patagonia Austral, Unidad Académica Río Gallegos, Río Gallegos, Argentina, 16 al 18 de octubre de 2007, ISBN: 978-987-1242-23-8. Douglas, H., P. Pillay and P. Barendse (2005). The detection of interturn stator faults in doubly-fed induction generators. Industry Applications Conference, 2005. Fourtieth IAS Annual Meeting. Conference Record of the 2005. Drif, M. and A. J. M. Cardoso (2006). Airgap eccentricity fault diagnosis, in three-phase induction motors, by the complex apparent power signature analysis. Power Electronics, Electrical Drives, Automation and Motion, 2006. SPEEDAM 2006. International Symposium on. El Hachemi Benbouzid, M. (2000). "A review of induction motors signature analysis as a medium for faults detection." Industrial Electronics, IEEE Transactions on 47(5): 984-993. European Commission (2005). European Wind Energy at the dawn of the 21st century. Brussels. Gaillard, A., S. Karimi, P. Poure, S. Saadate and E. Gholipour (2007). A fault tolerant converter topology for wind energy conversion system with doubly fed induction generator. Power Electronics and Applications, 2007 European Conference on. Huang, J., S. Bi, H. Pan and X. Yang (2006). The Research of Higher-order Cumulant Spectrum for Vibration Signals of Gearbox. Information Acquisition, 2006 IEEE International Conference on. Long, W., T. G. Habetler and R. G. Harley (2007). A Review of Separating Mechanical Load Effects from Rotor Faults Detection in Induction Motors. Diagnostics for Electric Machines, Power Electronics and Drives, 2007. SDEMPED 2007. IEEE International Symposium on. Marques Cardoso, A. J., S. M. A. Cruz and D. S. B. Fonseca (1999). "Inter-turn stator winding fault diagnosis in three-phase induction motors, by Park's vector approach." Energy Conversion, IEEE Transaction on 14(3): 595-598. Marques Cardoso, A. J., E. S. Saraiva, M. L. Sousa Mateus and A. L. Ramalho (1991). On-line detection of airgap eccentricity in 3-phase induction motors, by Park's Vector approach. Electrical Machines and Drives, 1991. Fifth International Conference on (Conf. Publ. No. 341). Mendes, A. M. S. and A. J. Marques Cardoso (1999). "Fault Diagnosis in a Rectifier – Inverter System Used in Variable Speed AC Drives, by the Average Current Park’s Vector Approach." EPE ’99 – Lausanne: 1-9. Mihet-Popa, L., O. Prostean, I. Filip, I. Szeidert and C. Vasar (2007). Fault detection methods for frequency converters fed induction machines. Emerging Technologies & Factory Automation, 2007. ETFA. IEEE Conference on. MITA - TEKNIK, G. M., Sales, Mr. Kristian Kjærholm (employed at), Håndværkervej 1 DK-8840 Rødkærsbro Denmark kkj@mita-teknik.com (2007). Advanced Control Systems for Renewable Energy Systems. VI World Wind Energy Conference and Exhibition. Mar del Plata, Buenos Aires, Argentina. Mohanty, A. R. and C. Kar (2006). "Fault Detection in a Multistage Gearbox by Demodulation of Motor Current Waveform." Industrial Electronics, IEEE Transactions on 53(4): 1285-1297. Mur-Amada, J. and A. A. Bayod-Rujula (2007). Pace of tower shadow fluctuations in a wind farm. Electrical Power Quality and Utilisation, 2007. EPQU 2007. 9th International Conference on. Nandi, S., H. A. Toliyat and L. Xiaodong (2005). "Condition monitoring and fault diagnosis of electrical motors-a review." Energy Conversion, IEEE Transaction on 20(4): 719-729. Nejjari, H. and M. E. H. Benbouzid (2000). "Monitoring and diagnosis of induction motors electrical faults using a current Park's vector pattern learning approach." Industry Applications, IEEE Transactions on 36(3): 730-735. Patel, M. R. (1999). Wind and Solar Power Systems. Boca Raton London New York Washington, D.C. Popa, L. M., B. B. Jensen, E. Ritchie and I. Boldea (2003). Condition monitoring of wind generators. Industry Applications Conference, 2003. 38th IAS Annual Meeting. Conference Record of the.

06.62

Rademakers, L. W. M. M., T. W. Vebruggen, P. A. Van Der Werff, H. Korterink, D. Richon, P. Rey and L. F. (2004). Fiber Optic Blade Monitoring. European Wind Energy Conference. London: 1-12. Rajagopalan, S., T. G. Habetler, R. G. Harley, T. Sebastian and B. Lequesne (2006). Current/Voltage Based Detection of Faults in Gears Coupled to Electric Motors. IEEE Transactions on Industry Applications. Ramlau, R. and J. Niebsch (2007). Automatic imbalance identification in wind turbines. Solar Energy Engeneering: 1-17. Ribrant, J. and L. Bertling (2007). Survey of failures in wind power systems with focus on Swedish wind power plants during 1997-2005. Power Engineering Society General Meeting, 2007. IEEE. Sebastian, G. M. K., L. Fernando Puente and A. Benoit (2006). Fiber Optic Sensor Network for Lightning Impact Localization and Classification in Wind Turbines. Multisensor Fusion and Integration for Intelligent Systems, 2006 IEEE International Conference on. Shah, D., S. Nandi and P. Neti (2007). Stator Inter-Turn Fault Detection of Doubly-Fed Induction Generators Using Rotor Current and Search Coil Voltage Signature Analysis. Industry Applications Conference, 2007. 42nd IAS Annual Meeting. Conference Record of the 2007 IEEE. Shulian, Y., L. Wenhai and W. Canlin (2008). The intelligent fault diagnosis of wind turbine gearbox based on artificial neural network. Condition Monitoring and Diagnosis, 2008. CMD 2008. International Conference on. Siddique, A., G. S. Yadava and B. Singh (2005). "A review of stator fault monitoring techniques of induction motors." Energy Conversion, IEEE Transaction on 20(1): 106-114. Silva, J. L. H. and A. J. M. Cardoso (2005). Bearing failures diagnosis in three-phase induction motors by extended Park's vector approach. Industrial Electronics Society, 2005. IECON 2005. 31st Annual Conference of IEEE. Sottile, J., Trutt, F. C., Kohler, J. L., Leedy, A. W. (2006). "Condition Monitoring of Brushless Three-Phase Synchronous Generators With Stator Winding or Rotor Circuit Deterioration." Industry Applications, IEEE Transactions on 42(5): 1209-1215. Toliyat, H. A., G. B. Kliman and M. Dekker (2004). Handbook of Electric Motors. New York. Tong, L. and H. Jin (2005). A novel method for induction motors stator interturn short circuit fault diagnosis by wavelet packet analysis. Electrical Machines and Systems, 2005. ICEMS 2005. Proceedings of the Eighth International Conference on. Trutt, F. C., J. Sottile and J. L. Kohler (2001). On-line condition monitoring of induction motors. Industry Applications Conference, 2001. Thirty-Sixth IAS Annual Meeting. Conference Record of the 2001 IEEE. Wei, Z., T. G. Habetler and R. G. Harley (2007). Stator Current-Based Bearing Fault Detection Techniques: A General Review. Diagnostics for Electric Machines, Power Electronics and Drives, 2007. SDEMPED 2007. IEEE International Symposium on. Wenxian, Y., P. J. Tavner and M. Wilkinson (2008). Condition monitoring and fault diagnosis of a wind turbine with a synchronous generator using wavelet transforms. Power Electronics, Machines and Drives, 2008. PEMD 2008. 4th IET Conference on. Wilkinson, M. R., F. Spinato and P. J. Tavner (2007). Condition Monitoring of Generators & Other Subassemblies in Wind Turbine Drive Trains. Diagnostics for Electric Machines, Power Electronics and Drives, 2007. SDEMPED 2007. IEEE International Symposium on. Yazidi, A., G. A. Capolino, F. Filippetti and D. Casadei (2006). A new monitoring system for wind turbines with doubly-fed induction generators. Electrotechnical Conference, 2006. MELECON 2006. IEEE Mediterranean. Ye, Z. and B. Wu (2000). A review on induction motor online fault diagnosis. Power Electronics and Motion Control Conference, 2000. Proceedings. IPEMC 2000. The Third International.

ABSTRACT An efficient way to reduce maintenance costs in wind turbines is using condition monitoring systems. This allows improving the productivity of the wind energy conversion system. The study of different condition monitoring techniques in wind turbines is presented in this work. A revision of the most common faults in the components of a wind turbine is presented. Different diagnosis strategies are reviewed, with emphasis in noninvasive techniques for fault detection. Faults in the generator, gearbox, blades and power converters are analyzed. Finally, the use of fault tolerant converters is shown. Keywords: Wind Energy, Wind Turbine, Fault Diagnosis, Condition Monitoring.

06.63

