﻿Izmaksas	N	izmaksa	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
ekonomika	N	ekonomika	N-fsn---------n-----------l-
PAGE	-	PAGE	----------------------------
Izmaksas	N	izmaksa	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
ekonomika	N	ekonomika	N-fsn---------n-----------l-
Vējturbīnu	-	Vējturbīnu	----------------------------
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
Šodienas	N	šodiena	N-fsg---------n-----------f-
vējturbīnas	-	vējturbīnas	----------------------------
komerciālā	A	komerciāls	A-mslp-n------------------l-
izpildījumā	N	izpildījums	N-msl---------n-----------l-
pārsedz	V	pārsegt	Vp----3--i----------------l-
diapazonu	N	diapazons	N-msa---------n-----------l-
no	S	no	S----------------pdp------l-
dažiem	P	dažs	P-mpd-------i-------------l-
kilovatiem	N	kilovats	N-mpd---------n-----------l-
līdz	S	līdz	S----------------pdp------l-
2500	D	2500	D--pg-----------------------
kilovatiem	N	kilovats	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Turbīnu	N	turbīna	N-fpg---------n-----------f-
cena	N	cena	N-fsn---------n-----------l-
pat	Q	pat	Q-------------------------l-
pie	S	pie	S----------------sgp------l-
vienas	M	viens	M-fsg---c-----------------l-
nomināljaudas	N	nomināljauda	N-fsg---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
atšķirties	V	atšķirties	V--------n-----y----------l-
gan	C	gan	C---------------------c---l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
rotora	N	rotors	N-msg---------n-----------l-
diametra	N	diametrs	N-msg---------n-----------l-
un	C	un	C---------------------c---l-
attiecīgi	R	attiecīgi	R----p--------------------l-
no	S	no	S----------------sgp------l-
laukuma	N	laukums	N-msg---------n-----------l-
,	T	,	T--------------------------,
kuru	P	kurš	P-msa-------r---------o---l-
šķeļ	V	šķelt	Vp----3--i----------------l-
spārni	N	spārns	N-mpn---------n-----------l-
,	T	,	T--------------------------,
gan	C	gan	C---------------------c---l-
arī	Q	arī	Q-------------------------l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
torņa	N	tornis	N-msg---------n-----------l-
augstuma	N	augstums	N-msg---------n-----------l-
.	SENT	.	T--------------------------.

2002	D	2002	D--p------------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
vācu	N	vācu	N-mpg---------n-----------l-
izdevumā	N	izdevums	N-msl---------n-----------l-
“	T	“	T--------------------------“
Wind	-	Wind	----------------------------
Turbine	-	Turbine	----------------------------
market	-	market	----------------------------
2002	D	2002	D--p------------------------
”	T	”	T--------------------------”
,	T	,	T--------------------------,
kurš	P	kurš	P-msn-------r---------f---l-
aptver	V	aptvert	Vp----3--i----------------l-
lielāko	A	liels	A-fpgc-y------------------l-
tiesu	N	tiesa	N-fsa---------n-----------l-
galveno	A	galvenais	A-fpgp-y------------------l-
turbīnu	N	turbīna	N-fpg---------n-----------l-
ražotāju	N	ražotājs	N-msa---------n-----------l-
,	T	,	T--------------------------,
600	D	600	D--pg-----------------------
kW	Y	kW	Y-------------------------l-
turbīnu	N	turbīna	N-fpg---------n-----------l-
cenas	N	cena	N-fpn---------n-----------l-
mainās	V	mainīties	Vp----3--i-----y----------l-
no	S	no	S----------------pdp------l-
475	D	475	D--p------------------------
000	D	000	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
(	T	(	T--------------------------(
rotora	N	rotors	N-msg---------n-----------l-
diametrs	N	diametrs	N-msn---------n-----------l-
44	D	44	D--p------------------------
m	Y	m	Y-------------------------l-
;	T	;	T--------------------------;
torņa	N	tornis	N-msg---------n-----------l-
augstums	N	augstums	N-msn---------n-----------l-
42,3	D	42,3	D--p------------------------
m	Y	m	Y-------------------------l-
)	T	)	T--------------------------)
līdz	S	līdz	S----------------pdp------l-
605	D	605	D--p------------------------
000	D	000	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
(	T	(	T--------------------------(
rotora	N	rotors	N-msg---------n-----------l-
diametrs	N	diametrs	N-msn---------n-----------l-
75	D	75	D--p------------------------
m	Y	m	Y-------------------------l-
;	T	;	T--------------------------;
torņa	N	tornis	N-msg---------n-----------l-
augstums	N	augstums	N-msn---------n-----------l-
75	D	75	D--p------------------------
m	Y	m	Y-------------------------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

1500	D	1500	D--pg-----------------------
kW	Y	kW	Y-------------------------l-
turbīnu	N	turbīna	N-fpg---------n-----------l-
grupā	N	grupa	N-fsl---------n-----------l-
cenas	N	cena	N-fpa---------n-----------l-
mainās	V	mainīties	Vp----3--i-----y----------l-
no	S	no	S----------------pdp------l-
1,33	D	1,33	D--p------------------------
miljoni	M	miljons	M-mpn---c-----------------l-
eiro	N	eiro	N-msg---------n-----------l-
(	T	(	T--------------------------(
rotora	N	rotors	N-msg---------n-----------l-
diametrs	N	diametrs	N-msn---------n-----------l-
70	D	70	D--pg-----------------------
m	Y	m	Y-------------------------l-
;	T	;	T--------------------------;
torņa	N	tornis	N-msg---------n-----------l-
augstums	N	augstums	N-msn---------n-----------l-
65	D	65	D--p------------------------
m	Y	m	Y-------------------------l-
)	T	)	T--------------------------)
līdz	S	līdz	S----------------pdp------l-
1,84	D	1,84	D--p------------------------
miljoni	M	miljons	M-mpn---c-----------------l-
eiro	N	eiro	N-mpg---------n-----------l-
(	T	(	T--------------------------(
rotora	N	rotors	N-msg---------n-----------l-
diametrs	N	diametrs	N-msn---------n-----------l-
82	D	82	D--p------------------------
m	Y	m	Y-------------------------l-
;	T	;	T--------------------------;
torņa	N	tornis	N-msg---------n-----------l-
augstums	N	augstums	N-msn---------n-----------l-
108,6	D	108,6	D--p------------------------
m	Y	m	Y-------------------------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Nav	V	nebūt	Vp----3--i------y---1-----f-
izslēgts	G	izslēgts	Gsmsnp-n---p--------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
lielu	A	liels	A-mpgp-n------------------l-
pasūtījumu	N	pasūtījums	N-mpg---------n-----------l-
gadījumā	N	gadījums	N-msl---------n-----------l-
cenas	N	cena	N-fsg---------n-----------l-
varētu	V	varēt	Vp-------s----------3-----l-
tikt	V	tikt	V--------n----------6-----l-
pazeminātas	G	pazemināts	Gsfpap-n---p--------------l-
.	SENT	.	T--------------------------.

Tas	P	tas	P-msn-------d-------------f-
pats	P	pats	P-msn-------m-------------l-
avots	N	avots	N-msn---------n-----------l-
salīdzina	V	salīdzināt	Vp----3--i----------------l-
cenas	N	cena	N-fpn---------n-----------l-
uz	S	uz	S----------------sap------l-
vienu	M	viens	M-msa---c-----------------l-
kvadrātmetru	N	kvadrātmetrs	N-mpg---------n-----------l-
šķēluma	N	šķēlums	N-msg---------n-----------l-
laukuma	N	laukums	N-msg---------n-----------l-
.	SENT	.	T--------------------------.

Šeit	R	šeit	R----p--------------------f-
cenu	N	cena	N-fpg---------n-----------l-
diapazons	N	diapazons	N-msn---------n-----------l-
mašīnām	N	mašīna	N-fpd---------n-----------l-
ar	S	ar	S----------------pdp------l-
600	D	600	D--pg-----------------------
kW	Y	kW	Y-------------------------l-
jaudu	N	jauda	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
vairāk	R	daudz	R----c--------------------l-
,	T	,	T--------------------------,
mainās	V	mainīties	Vp----3--i-----y----------l-
no	S	no	S----------------pdp------l-
267	D	267	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
/	T	/	T--------------------------/
m2	-	m2	----------------------------
līdz	S	līdz	S----------------pdp------l-
pāri	S	pāri	S----------------pdp------l-
par	S	par	S----------------pdp------l-
400	D	400	D--pg-----------------------
eiro	N	eiro	N-mpa---------n-----------l-
/	T	/	T--------------------------/
m2	-	m2	----------------------------
.	SENT	.	T--------------------------.

Turbīnu	N	turbīna	N-fpg---------n-----------f-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
lielai	A	liels	A-fsdp-n------------------l-
vējfermai	-	vējfermai	----------------------------
pie	S	pie	S----------------pdp------l-
vislabākiem	-	vislabākiem	----------------------------
nosacījumiem	N	nosacījums	N-mpd---------n-----------l-
tagad	R	tagad	R----p--------------------l-
ir	V	būt	Vp----3--i----------7-----l-
nokritušās	G	nokrities	Gsfpn--n---a---y----------l-
zem	S	zem	S----------------pdp------l-
1000	D	1000	D--pg-----------------------
eiro	N	eiro	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kW	Y	kW	Y-------------------------l-
.	SENT	.	T--------------------------.

Atbilstoši	R	atbilstoši	R----p--------------------f-
Vācijas	N	Vācija	N-fsg---------n-----------f-
tirgum	N	tirgus	N-msd---------n-----------l-
un	C	un	C---------------------c---l-
pētnieciskās	A	pētniecisks	A-fsgp-y------------------l-
organizācijas	N	organizācija	N-fpn---------n-----------l-
ISET	-	ISET	----------------------------
un	C	un	C---------------------c---l-
Nacionālā	A	nacionāls	A-msgp-y------------------f-
Vēja	N	vējš	N-msg---------n-----------f-
enerģijas	N	enerģija	N-fsg---------n-----------l-
institūta	N	institūts	N-msg---------n-----------l-
DEWI	-	DEWI	----------------------------
datiem	N	dati	N-mpd---------n-----------l-
summārās	A	summārs	A-fsgp-y------------------l-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
Vācijā	N	Vācija	N-fsl---------n-----------f-
ir	V	būt	Vp----3--i----------7-----l-
mazliet	R	mazliet	R----p---------------g----l-
augstākas	A	augstāks	A-fpnp-n------------------l-
,	T	,	T--------------------------,
vidēji	A	vidējs	A-mpnp-n------------------l-
–	T	–	T--------------------------–
1100	D	1100	D--pg-----------------------
eiro	N	eiro	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kW	Y	kW	Y-------------------------l-
.	SENT	.	T--------------------------.

Labākie	A	labs	A-mpvc-y------------------f-
darbības	N	darbība	N-fsg---------n-----------l-
apstākļi	N	apstāklis	N-mpn---------n-----------l-
Bez	S	bez	S----------------sgp------f-
tieši	R	tieši	R----p--------------------l-
pašas	P	pats	P-fsg-------m-------------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
izmaksām	N	izmaksa	N-fpd---------n-----------l-
kopējās	A	kopējs	A-fpap-y------------------l-
uzstādīšanas	N	uzstādīšana	N-fpn---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
attiecās	V	attiekties	Vs----3--i-----y----------l-
arī	Q	arī	Q-------------------------l-
uz	S	uz	S----------------sap------l-
pamatu	N	pamats	N-msa---------n-----------l-
un	C	un	C---------------------c---l-
ceļu	N	ceļš	N-msa---------n-----------l-
būvi	N	būve	N-fsa---------n-----------l-
,	T	,	T--------------------------,
transformatora	N	transformators	N-msg---------n-----------l-
,	T	,	T--------------------------,
lai	C	lai	C---------------------f---l-
pārveidotu	V	pārveidot	Vp-------s----------------l-
zemo	A	zems	A-msap-y------------------l-
spriegumu	N	spriegums	N-mpg---------n-----------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
izejā	N	izeja	N-fsl---------n-----------l-
spriegumā	N	spriegums	N-msl---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
derīgs	A	derīgs	A-msnp-n------------------l-
eksportam	N	eksports	N-msd---------n-----------l-
uz	S	uz	S----------------sap------l-
tīklu	N	tīkls	N-msa---------n-----------l-
,	T	,	T--------------------------,
uzstādīšanu	N	uzstādīšana	N-fsa---------n-----------l-
,	T	,	T--------------------------,
distances	N	distance	N-fsg---------n-----------l-
vadības	N	vadība	N-fsg---------n-----------l-
iekārtas	N	iekārta	N-fsg---------n-----------l-
uzstādīšanu	N	uzstādīšana	N-fpg---------n-----------l-
un	C	un	C---------------------c---l-
kabeļu	N	kabelis	N-mpg---------n-----------l-
likšanu	N	likšana	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Dažādie	A	dažāds	A-mpnp-y------------------f-
,	T	,	T--------------------------,
izmaksas	N	izmaksa	N-fpn---------n-----------l-
noteicošie	G	noteicošs	Gpmpnp-y---a--------------l-
faktori	N	faktors	N-mpn---------n-----------l-
aptver	V	aptvert	Vp----3--i----------------l-
grunts	N	grunts	N-fsg---------n-----------l-
stāvokli	N	stāvoklis	N-msa---------n-----------l-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
vietā	N	vieta	N-fsl---------n-----------l-
,	T	,	T--------------------------,
attālumu	N	attālums	N-msa---------n-----------l-
līdz	S	līdz	S----------------pdp------l-
esošajiem	G	esošs	Gpmpdp-y---a--------------l-
ceļiem	N	ceļš	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
attālumu	N	attālums	N-msa---------n-----------l-
līdz	S	līdz	S----------------pdp------l-
tādai	P	tāds	P-fsd-------d-------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
līnijai	N	līnija	N-fsd---------n-----------l-
,	T	,	T--------------------------,
kura	P	kurš	P-fsn-------r---------p---l-
derētu	V	derēt	Vp-------s----------------l-
vējfermas	-	vējfermas	----------------------------
produkcijas	N	produkcija	N-fsg---------n-----------l-
saņemšanai	N	saņemšana	N-fsd---------n-----------l-
.	SENT	.	T--------------------------.

Skaidrs	A	skaidrs	A-msnp-n------------------f-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
vienmēr	R	vienmēr	R----p--------------------l-
ekonomiskāk	R	ekonomiski	R----c--------------------l-
vienā	M	viens	M-fsl---c-----------------l-
vietā	N	vieta	N-fsl---------n-----------l-
uzstādīt	V	uzstādīt	V--------n----------------l-
daudz	R	daudz	R----p---------------g----l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
nevis	C	nevis	C-------------------------l-
vienu	M	viens	M-fsa---c-----------------l-
.	SENT	.	T--------------------------.

Ekspluatācijas	N	ekspluatācija	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
apkopes	N	apkope	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
Svarīgs	A	svarīgs	A-msnp-n------------------f-
faktors	N	faktors	N-msn---------n-----------l-
,	T	,	T--------------------------,
novērtējot	G	novērtējot	G----------a-n------------l-
vēja	N	vējš	N-msg---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpa---------n-----------l-
,	T	,	T--------------------------,
ir	V	būt	Vp----3--i----------7-----l-
kārtējie	A	kārtējs	A-mpnp-y------------------l-
izdevumi	N	izdevums	N-mpn---------n-----------l-
par	S	par	S----------------sap------l-
ekspluatāciju	N	ekspluatācija	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
apkopi	N	apkope	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Atšķirībā	N	atšķirība	N-fsl---------n-----------f-
no	S	no	S----------------pdp------l-
citām	P	cits	P-fpd-------i-------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
ieguves	N	ieguve	N-fsg---------n-----------l-
tehnoloģijām	N	tehnoloģija	N-fpd---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģētikā	N	enerģētika	N-fsl---------n-----------l-
atkrīt	V	atkrist	Vp----3--i----------------l-
maksa	N	maksa	N-fsn---------n-----------l-
par	S	par	S----------------sap------l-
kurināmo	G	kurināms	Gpmsap-y---p--------------l-
–	T	–	T--------------------------–
vējš	N	vējš	N-msn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
par	S	par	S----------------sap------l-
brīvu	A	brīvs	A-msap-n------------------l-
.	SENT	.	T--------------------------.

Modernās	A	moderns	A-fpnp-y------------------f-
vējturbīnas	-	vējturbīnas	----------------------------
projektējot	G	projektējot	G----------a-n------------l-
paredz	V	paredzēt	Vp----3--i----------------l-
,	T	,	T--------------------------,
lai	C	lai	C---------------------f---l-
tās	P	tas	P-fpn-------d-------------l-
savā	P	savs	P-msl-------s-------------l-
darbmūžā	N	darbmūžs	N-msl---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
pārsniedz	V	pārsniegt	Vp----3--i----------------l-
20	D	20	D--pg-----------------------
gadus	N	gads	N-mpa---------n-----------l-
,	T	,	T--------------------------,
nostrādātu	V	nostrādāt	Vp-------s----------------l-
apmēram	R	apmēram	R----p---------------g----l-
120	D	120	D--pg-----------------------
000	D	000	D--p------------------------
stundas	N	stunda	N-fpa---------n-----------l-
.	SENT	.	T--------------------------.

Tas	P	tas	P-msn-------d-------------f-
daudzkārt	R	daudzkārt	R----p--------------------l-
pārsniedz	V	pārsniegt	Vp----3--i----------------l-
automobiļa	N	automobilis	N-msg---------n-----------l-
motora	N	motors	N-msg---------n-----------l-
kalpošanas	N	kalpošana	N-fsg---------n-----------l-
laiku	N	laiks	N-msa---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
parasti	R	parasti	R----p--------------------l-
sasniedz	V	sasniegt	Vp----3--i----------------l-
4000	D	4000	D--pg-----------------------
līdz	S	līdz	S----------------pdp------l-
6000	D	6000	D--pg-----------------------
stundas	N	stunda	N-fpa---------n-----------l-
.	SENT	.	T--------------------------.

Kā	C	kā	C---------------------f---f-
visām	P	viss	P-fpd-------g-------------l-
mašīnām	N	mašīna	N-fpd---------n-----------l-
,	T	,	T--------------------------,
arī	C	arī	C-------------------------l-
vējturbīnai	-	vējturbīnai	----------------------------
kļūstot	G	kļūstot	G----------a-n------------l-
vecākai	A	vecs	A-fsdc-n------------------l-
,	T	,	T--------------------------,
apkopes	N	apkope	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
pieaug	V	pieaugt	Vp----3--i----------------l-
.	SENT	.	T--------------------------.

Visvairāk	R	daudz	R----s--------------------f-
nodilst	V	nodilt	Vp----3--i----------------l-
un	C	un	C---------------------c---l-
saplīst	V	saplīst	Vp----3--i----------------l-
rotora	N	rotors	N-msg---------n-----------l-
spārni	N	spārns	N-mpn---------n-----------l-
un	C	un	C---------------------c---l-
zobratu	N	zobrats	N-mpg---------n-----------l-
pārvads	N	pārvads	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

Spārnu	N	spārns	N-msa---------n-----------f-
vai	C	vai	C---------------------c---l-
zobratu	N	zobrats	N-mpg---------n-----------l-
pārvada	N	pārvads	N-msg---------n-----------l-
nomainīšanas	N	nomainīšana	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
sasniedz	V	sasniegt	Vp----3--i----------------l-
15	D	15	D--pg-----------------------
–	T	–	T--------------------------–
20	D	20	D--pg-----------------------
%	T	%	T--------------------------%
no	S	no	S----------------sgp------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
cenas	N	cena	N-fsg---------n-----------l-
.	SENT	.	T--------------------------.

Pēc	S	pēc	S----------------sgp------f-
tam	P	tas	P-msd-------d-------------l-
,	T	,	T--------------------------,
kad	R	kad	R----p----------------f---l-
beidzies	G	beidzies	Gsmsn--n---a---y----------l-
garantijas	N	garantija	N-fsg---------n-----------l-
laiks	N	laiks	N-msn---------n-----------l-
,	T	,	T--------------------------,
kurā	P	kurš	P-fsl-------r---------a---l-
atbildību	N	atbildība	N-fsa---------n-----------l-
nes	V	nest	Vp----3--i----------------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
izgatavotājs	N	izgatavotājs	N-msn---------n-----------l-
,	T	,	T--------------------------,
turbīnu	N	turbīna	N-fpg---------n-----------l-
īpašnieki	N	īpašnieks	N-mpn---------n-----------l-
parasti	R	parasti	R----p--------------------l-
slēdz	V	slēgt	Vp----3--i----------------l-
līgumu	N	līgums	N-msa---------n-----------l-
ar	S	ar	S----------------sap------l-
pakalpojumu	N	pakalpojums	N-msa---------n-----------l-
sniedzēju	N	sniedzējs	N-msa---------n-----------l-
/	T	/	T--------------------------/
apkopes	N	apkope	N-fsg---------n-----------l-
uzņēmumu	N	uzņēmums	N-msa---------n-----------l-
.	SENT	.	T--------------------------.

Vēl	Q	vēl	Q-------------------------f-
citas	P	cits	P-fpn-------i-------------l-
regulārās	A	regulārs	A-fsgp-y------------------l-
ekspluatācijas	N	ekspluatācija	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
aptver	V	aptvert	Vp----3--i----------------l-
apdrošināšanas	N	apdrošināšana	N-fpn---------n-----------l-
prēmijas	N	prēmija	N-fpn---------n-----------l-
,	T	,	T--------------------------,
nomas	N	noma	N-fsg---------n-----------l-
maksas	N	maksa	N-fsg---------n-----------l-
zemes	N	zeme	N-fsg---------n-----------l-
īpašniekiem	N	īpašnieks	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
administratīvos	A	administratīvs	A-mpap-y------------------l-
izdevumus	N	izdevums	N-mpa---------n-----------l-
.	SENT	.	T--------------------------.

Dāņu	N	dānis	N-mpg---------n-----------f-
un	C	un	C---------------------c---l-
vāciešu	N	vācietis	N-mpg---------n-----------l-
novērtējumi	N	novērtējums	N-mpn---------n-----------l-
Ekspluatācijas	N	ekspluatācija	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
apkopes	N	apkope	N-fsg---------n-----------l-
(	T	(	T--------------------------(
E&A	-	E&A	----------------------------
)	T	)	T--------------------------)
izmaksas	N	izmaksa	N-fsg---------n-----------l-
parasti	R	parasti	R----p--------------------l-
rēķina	V	rēķināt	Vp----3--i----------------l-
uz	S	uz	S----------------sgp------l-
kilovatstundu	N	kilovatstunda	N-fsa---------n-----------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
izejā	N	izeja	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Dāņu	N	dānis	N-mpg---------n-----------f-
konsultantfirma	-	konsultantfirma	----------------------------
BTM	-	BTM	----------------------------
Consult	-	Consult	----------------------------
tās	P	tas	P-fpa-------d-------------l-
vērtē	V	vērtēt	Vp----3--i----------------l-
0,5	D	0,5	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pirmos	M	pirmais	M-mpa---o-----------------l-
darbības	N	darbība	N-fsg---------n-----------l-
gadus	N	gads	N-mpa---------n-----------l-
,	T	,	T--------------------------,
0,5	D	0,5	D--p------------------------
–	T	–	T--------------------------–
1,1	D	1,1	D--s------------------------
eiro	N	eiro	N-msa---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pēc	S	pēc	S----------------pdp------l-
pieciem	M	pieci	M-mpd---c-----------------l-
gadiem	N	gads	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
1,1	D	1,1	D--s------------------------
–	T	–	T--------------------------–
2,25	D	2,25	D--p------------------------
eiro	N	eiro	N-msn---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pēc	S	pēc	S----------------pgt------l-
desmit	M	desmit	M-mpg---c-----------------l-
darbības	N	darbība	N-fsg---------n-----------l-
gadiem	N	gads	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

BTM	-	BTM	----------------------------
Consult	-	Consult	----------------------------
apgalvo	V	apgalvot	Vp----3--i----------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
vēja	N	vējš	N-msg---------n-----------l-
industrijas	N	industrija	N-fsg---------n-----------l-
mērķis	N	mērķis	N-msn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
noturēt	V	noturēt	V--------n----------------l-
E&A	-	E&A	----------------------------
izdevumus	N	izdevums	N-mpa---------n-----------l-
zem	S	zem	S----------------pdp------l-
0,5	D	0,5	D--p------------------------
–	T	–	T--------------------------–
1,1	D	1,1	D--s------------------------
eiro	N	eiro	N-msg---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
visu	P	viss	P-mpg-------g-------------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
darbmūžu	N	darbmūžs	N-msa---------n-----------l-
.	SENT	.	T--------------------------.

Nesenie	A	nesens	A-mpnp-y--------y---------f-
vācu	V	vākt	Vs-s--1--i----------------l-
pētījumi	N	pētījums	N-mpn---------n-----------l-
kopā	R	kopā	R----p--------------------l-
ar	S	ar	S----------------pdp------l-
apdrošināšanas	N	apdrošināšana	N-fsg---------n-----------l-
firmām	N	firma	N-fpd---------n-----------l-
tomēr	Q	tomēr	Q-------------------------l-
liecina	V	liecināt	Vp----3--i----------------l-
par	S	par	S----------------pdp------l-
lielākām	A	liels	A-fpdc-n------------------l-
E&A	-	E&A	----------------------------
izmaksām	N	izmaksa	N-fpd---------n-----------l-
.	SENT	.	T--------------------------.

Balstoties	G	balstoties	G----------a-n-y----------f-
uz	S	uz	S----------------pdp------l-
pieņēmumiem	N	pieņēmums	N-mpd---------n-----------l-
,	T	,	T--------------------------,
ISET	-	ISET	----------------------------
vērtē	V	vērtēt	Vp----3--i----------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
20	D	20	D--pg-----------------------
gadu	N	gads	N-mpg---------n-----------l-
darbības	N	darbība	N-fsg---------n-----------l-
laikā	N	laiks	N-msl---------n-----------l-
E&A	-	E&A	----------------------------
izmaksas	N	izmaksa	N-fpn---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
sasniegt	V	sasniegt	V--------n----------------l-
3,5	D	3,5	D--p------------------------
–	T	–	T--------------------------–
5	D	5	D--p------------------------
%	T	%	T--------------------------%
no	S	no	S----------------sgp------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
cenas	N	cena	N-fsg---------n-----------l-
.	SENT	.	T--------------------------.

DEWI	-	DEWI	----------------------------
tās	P	tas	P-fpa-------d-------------l-
vērtē	V	vērtēt	Vp----3--i----------------l-
,	T	,	T--------------------------,
kā	C	kā	C---------------------f---l-
4,8	D	4,8	D--p------------------------
%	T	%	T--------------------------%
pirmā	M	pirmais	M-msg---o-----------------l-
un	C	un	C---------------------c---l-
6,6	D	6,6	D--p------------------------
%	T	%	T--------------------------%
otrā	M	otrs	M-msg---o-----------------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
darbmūža	N	darbmūžs	N-msg---------n-----------l-
dekādē	N	dekāde	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Kopējo	A	kopējs	A-fpgp-y------------------f-
izmaksu	N	izmaksa	N-fpg---------n-----------l-
novērtējumi	N	novērtējums	N-mpn---------n-----------l-
Kopējās	A	kopējs	A-fpap-y------------------f-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
ieguvei	N	ieguve	N-fsd---------n-----------l-
no	S	no	S----------------sgp------l-
vēja	N	vējš	N-msg---------n-----------l-
,	T	,	T--------------------------,
rēķinot	G	rēķinot	G----------a-n------------l-
uz	S	uz	S----------------sap------l-
kWh	Y	kWh	Y-------------------------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
izejā	N	izeja	N-fsl---------n-----------l-
,	T	,	T--------------------------,
mainās	V	mainīties	Vp----3--i-----y----------l-
plašās	A	plašs	A-fplp-n------------------l-
robežās	N	robeža	N-fpl---------n-----------l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
vidējā	A	vidējs	A-msgp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātruma	N	ātrums	N-msg---------n-----------l-
izvēlētajā	G	izvēlēts	Gsfslp-y---p--------------l-
turbīnu	N	turbīna	N-fpg---------n-----------l-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
vietā	N	vieta	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Eiropā	N	Eiropa	N-fsl---------n-----------f-
vidējais	A	vidējs	A-msnp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātrums	N	ātrums	N-msn---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
mainīties	V	mainīties	V--------n-----y----------l-
no	S	no	S----------------sgp------l-
mazāk	R	maz	R----c---------------g----l-
kā	C	kā	C---------------------f---l-
6	D	6	D--p------------------------
metriem	N	metrs	N-mpd---------n-----------l-
sekundē	N	sekunde	N-fsl---------n-----------l-
Vācijas	N	Vācija	N-fsg---------n-----------f-
iekšzemē	N	iekšzeme	N-fsl---------n-----------l-
līdz	S	līdz	S----------------sdp------l-
9	D	9	D--p------------------------
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s	Y	s	Y-------------------------l-
Skotijas	N	Skotija	N-fsg---------n-----------f-
kalnos	N	kalns	N-mpl---------n-----------l-
.	SENT	.	T--------------------------.

Tā	R	tā	R----p--------------------f-
kā	R	kā	R----p--------------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģija	N	enerģija	N-fsn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
tā	P	tas	P-msg-------d-------------l-
ātruma	N	ātrums	N-msg---------n-----------l-
kubiskā	A	kubisks	A-fsnp-y------------------l-
funkcija	N	funkcija	N-fsn---------n-----------l-
,	T	,	T--------------------------,
mazas	A	mazs	A-fsgp-n------------------l-
vēja	N	vējš	N-msg---------n-----------l-
vidējā	A	vidējs	A-msgp-y------------------l-
ātruma	N	ātrums	N-msg---------n-----------l-
izmaiņas	N	izmaiņa	N-fpn---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
izsaukt	V	izsaukt	V--------n----------------l-
lielas	A	liels	A-fpap-n------------------l-
izejas	N	izeja	N-fpa---------n-----------l-
produkcijas	N	produkcija	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
līdz ar to	-	līdz_ar_to	----------------------------
cenas	N	cena	N-fsg---------n-----------l-
atšķirības	N	atšķirība	N-fpn---------n-----------l-
.	SENT	.	T--------------------------.

Ilustrācijai	N	ilustrācija	N-fsd---------n-----------f-
Amerikas	N	Amerika	N-fsg---------n-----------f-
Vēja	N	vējš	N-msg---------n-----------f-
asociācija	N	asociācija	N-fsn---------n-----------l-
sniedz	V	sniegt	Vp----3--i----------------l-
aprēķina	N	aprēķins	N-msg---------n-----------l-
piemēru	N	piemērs	N-msa---------n-----------l-
,	T	,	T--------------------------,
kā	C	kā	C---------------------f---l-
viena	M	viens	M-fsn---c-----------------l-
un	C	un	C---------------------c---l-
tā	P	tas	P-fsn-------d-------------l-
pati	P	pats	P-fsn-------m-------------l-
vēja	N	vējš	N-msg---------n-----------l-
spēkstacija	N	spēkstacija	N-fsn---------n-----------l-
pie	S	pie	S----------------pdp------l-
nemainīgiem	A	nemainīgs	A-mpdp-n--------y---------l-
pārējiem	A	pārējais	A-mpdp-y------------------l-
faktoriem	N	faktors	N-mpd---------n-----------l-
spēj	V	spēt	Vp----3--i----------3-----l-
ražot	V	ražot	V--------n----------------l-
elektrību	N	elektrība	N-fsa---------n-----------l-
par	S	par	S----------------pdp------l-
5,4	D	5,4	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
vidējā	A	vidējs	A-msgp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātruma	N	ātrums	N-msg---------n-----------l-
7,16	D	7,16	D--p------------------------
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s	Y	s	Y-------------------------l-
,	T	,	T--------------------------,
par	S	par	S----------------pdp------l-
4	D	4	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
vidējā	A	vidējs	A-msgp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātruma	N	ātrums	N-msg---------n-----------l-
8,08	D	8,08	D--p------------------------
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s	Y	s	Y-------------------------l-
un	C	un	C---------------------c---l-
pazemināt	V	pazemināt	V--------n----------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpa---------n-----------l-
līdz	S	līdz	S----------------pdp------l-
2,9	D	2,9	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
vēja	N	vējš	N-msg---------n-----------l-
ātruma	N	ātrums	N-msg---------n-----------l-
9,32	D	9,32	D--p------------------------
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s.	Y	s.	Y-------------------------l-

Izmaiņu	N	izmaiņa	N-fpg---------n-----------f-
diapazons	N	diapazons	N-msn---------n-----------l-
Šeit	R	šeit	R----p--------------------f-
vairāk	R	daudz	R----c--------------------l-
vai	C	vai	C---------------------c---l-
mazāk	R	maz	R----c---------------g----l-
iznāk	V	iznākt	Vp----3--i----------------l-
runāt	V	runāt	V--------n----------------l-
par	S	par	S----------------pdp------l-
DEWI	-	DEWI	----------------------------
aprēķinu	N	aprēķins	N-msa---------n-----------l-
rezultātiem	N	rezultāts	N-mpd---------n-----------l-
5	D	5	D--p------------------------
-	T	-	T---------------------------
6	D	6	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pie	S	pie	S----------------pdp------l-
7	D	7	D--p------------------------
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s	Y	s	Y-------------------------l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
pieņēmumu	N	pieņēmums	N-mpg---------n-----------l-
diapazona	N	diapazons	N-msg---------n-----------l-
attiecībā	N	attiecība	N-fsl---------n-----------l-
par	S	par	S----------------pdp------l-
procentu	N	procents	N-mpg---------n-----------l-
likmēm	N	likme	N-fpd---------n-----------l-
,	T	,	T--------------------------,
E&A	-	E&A	----------------------------
izmaksām	N	izmaksa	N-fpd---------n-----------l-
,	T	,	T--------------------------,
turbīnu	N	turbīna	N-fpg---------n-----------l-
cenas	N	cena	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
nolietojuma	N	nolietojums	N-msg---------n-----------l-
.	SENT	.	T--------------------------.

Aprēķinot	G	aprēķinot	G----------a-n------------f-
ģenerācijas	N	ģenerācija	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
stundu	N	stunda	N-fpg---------n-----------l-
skaita	N	skaits	N-msg---------n-----------l-
(	T	(	T--------------------------(
kopējā	A	kopējs	A-fslp-y------------------l-
stundu	N	stunda	N-fpg---------n-----------l-
skaita	N	skaits	N-msg---------n-----------l-
gadā	N	gads	N-msl---------n-----------l-
,	T	,	T--------------------------,
kuras	P	kurš	P-fsg-------r---------o---l-
turbīna	N	turbīna	N-fsn---------n-----------l-
strādā	V	strādāt	Vp----3--i----------------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
)	T	)	T--------------------------)
,	T	,	T--------------------------,
vācu	N	vācu	N-mpg---------n-----------l-
pētījumi	N	pētījums	N-mpn---------n-----------l-
uzrāda	V	uzrādīt	Vp----3--i----------------l-
šādus	P	šāds	P-mpa-------d-------------l-
rezultātus	N	rezultāts	N-mpa---------n-----------l-
.	SENT	.	T--------------------------.

Vietā	N	vieta	N-fsl---------n-----------f-
ar	S	ar	S----------------pdp------l-
3000	D	3000	D--pg-----------------------
darba	N	darbs	N-msg---------n-----------l-
stundām	N	stunda	N-fpd---------n-----------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
no	S	no	S----------------pdp------l-
5,5	D	5,5	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
(	T	(	T--------------------------(
ISET	-	ISET	----------------------------
dati	N	dati	N-mpn---------n-----------l-
)	T	)	T--------------------------)
līdz	S	līdz	S----------------pdp------l-
6	D	6	D--p------------------------
–	T	–	T--------------------------–
7	D	7	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
(	T	(	T--------------------------(
DEWI	-	DEWI	----------------------------
dati	N	dati	N-mpn---------n-----------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Vietā	N	vieta	N-fsl---------n-----------f-
ar	S	ar	S----------------sap------l-
2000	D	2000	D--pg-----------------------
stundu	N	stunda	N-fpg---------n-----------l-
darbu	N	darbs	N-msa---------n-----------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
izmaksu	N	izmaksa	N-fpg---------n-----------l-
diapazons	N	diapazons	N-msn---------n-----------l-
bija	V	būt	Vs----3--i----------1-----l-
no	S	no	S----------------pdp------l-
8,5	D	8,5	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
(	T	(	T--------------------------(
ISET	-	ISET	----------------------------
)	T	)	T--------------------------)
līdz	S	līdz	S----------------pdp------l-
9	D	9	D--p------------------------
–	T	–	T--------------------------–
10	D	10	D--pg-----------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
(	T	(	T--------------------------(
DEWI	-	DEWI	----------------------------
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Jaunākā	A	jauns	A-mslc-n------------------f-
novērtējumā	N	novērtējums	N-msl---------n-----------l-
(	T	(	T--------------------------(
EWEA/G	-	EWEA/G	----------------------------
reenpeace	-	reenpeace	----------------------------
pārskatam	N	pārskats	N-msd---------n-----------l-
“	T	“	T--------------------------“
Wind	-	Wind	----------------------------
Force	-	Force	----------------------------
12	D	12	D--pg-----------------------
”	T	”	T--------------------------”
)	T	)	T--------------------------)
BTM	-	BTM	----------------------------
Consult	-	Consult	----------------------------
sniedz	V	snigt	Vp-s--2--i----------------l-
izmaksu	N	izmaksa	N-fpg---------n-----------l-
datus	N	dati	N-mpa---------n-----------l-
par	S	par	S----------------sap------l-
2001	D	2001	D--s------------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
vējturbīnām	-	vējturbīnām	----------------------------
atbilstoši	R	atbilstoši	R----p--------------------l-
pēdējiem	A	pēdējais	A-mpdp-y------------------l-
tehnikas	N	tehnika	N-fsg---------n-----------l-
sasniegumiem	N	sasniegums	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
optimāliem	A	optimāls	A-mpdp-n------------------l-
darba	N	darbs	N-msg---------n-----------l-
apstākļiem	N	apstāklis	N-mpd---------n-----------l-
–	T	–	T--------------------------–
4	D	4	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

Tie	P	tas	P-mpn-------d-------------f-
balstās	V	balstīties	Vp----3--i-----y----------l-
uz	S	uz	S----------------sap------l-
pieņēmumiem	N	pieņēmums	N-mpd---------n-----------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
sākotnējo	A	sākotnējs	A-mpgp-y------------------l-
ieguldījumu	N	ieguldījums	N-mpg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
865	D	865	D--p------------------------
eiro	N	eiro	N-mpn---------n-----------l-
uz	S	uz	S----------------sap------l-
katru	P	katrs	P-msa-------g-------------l-
uzstādīto	G	uzstādīts	Gsmsap-y---p--------------l-
kilovatu	N	kilovats	N-mpg---------n-----------l-
jaudas	N	jauda	N-fsg---------n-----------l-
.	SENT	.	T--------------------------.

Otrais	M	otrs	M-msn---o-----------------f-
svarīgākais	A	svarīgs	A-msnc-y------------------l-
faktors	N	faktors	N-msn---------n-----------l-
attiecas	V	attiekties	Vp----3--i-----y----------l-
uz	S	uz	S----------------sgp------l-
projekta	N	projekts	N-msg---------n-----------l-
finansēšanas	N	finansēšana	N-fsg---------n-----------l-
kapitāla	N	kapitāls	N-msg---------n-----------l-
veidu	N	veids	N-msa---------n-----------l-
.	SENT	.	T--------------------------.

Vēja	N	vējš	N-msg---------n-----------f-
enerģētikas	N	enerģētika	N-fsg---------n-----------l-
ekonomika	N	ekonomika	N-fsn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
ļoti	R	ļoti	R----p---------------g----l-
jutīga	A	jutīgs	A-fsnp-n------------------l-
pret	S	pret	S----------------pdp------l-
aizņēmuma	N	aizņēmums	N-msg---------n-----------l-
procentiem	N	procents	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Elektrības	N	elektrība	N-fsg---------n-----------f-
cenas	N	cena	N-fsg---------n-----------l-
Ienākumi	N	ienākums	N-mpn---------n-----------f-
,	T	,	T--------------------------,
kurus	P	kurš	P-mpa-------r---------a---l-
vēja	N	vējš	N-msg---------n-----------l-
spēkstacijas	N	spēkstacija	N-fsg---------n-----------l-
operators	N	operators	N-msn---------n-----------l-
cer	V	cerēt	Vp----3--i----------------l-
gūt	V	gūt	V--------n----------------l-
no	S	no	S----------------pdp------l-
savām	P	savs	P-fpd-------s-------------l-
turbīnām	N	turbīna	N-fpd---------n-----------l-
,	T	,	T--------------------------,
mainās	V	mainīties	Vp----3--i-----y----------l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
cenas	N	cena	N-fsg---------n-----------l-
,	T	,	T--------------------------,
kādu	P	kāds	P-fpg-------g---------o---l-
maksā	V	maksāt	Vp----3--i----------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
sabiedrība	N	sabiedrība	N-fsn---------n-----------l-
vai	C	vai	C---------------------c---l-
elektroapgādes	N	elektroapgāde	N-fsg---------n-----------l-
uzņēmums	N	uzņēmums	N-msn---------n-----------l-
par	S	par	S----------------sap------l-
iepirkto	G	iepirkts	Gsfsap-y---p--------------l-
elektrību	N	elektrība	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Tā	P	tas	P-fsn-------d-------------f-
savukārt	R	savukārt	R----p--------------------l-
mainās	V	mainīties	Vp----3--i-----y----------l-
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
atbalsta	N	atbalsts	N-msg---------n-----------l-
sistēmas	N	sistēma	N-fsg---------n-----------l-
,	T	,	T--------------------------,
kādu	P	kāds	P-mpg-------g---------p---l-
atjaunīgajiem	-	atjaunīgajiem	----------------------------
enerģijas	N	enerģija	N-fsg---------n-----------l-
avotiem	N	avots	N-mpd---------n-----------l-
realizē	V	realizēt	Vp----3--i----------------l-
attiecīgās	A	attiecīgs	A-fsgp-y------------------l-
valsts	N	valsts	N-fsg---------n-----------l-
valdība	N	valdība	N-fsn---------n-----------l-
(	T	(	T--------------------------(
sk.	Y	sk.	Y-------------------------l-
tabulu	N	tabula	N-fsa---------n-----------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Galvenie	A	galvenais	A-mpnp-y------------------f-
cēloņi	N	cēlonis	N-mpn---------n-----------l-
,	T	,	T--------------------------,
kādēļ	R	kādēļ	R----p--------------------l-
valdības	N	valdība	N-fpn---------n-----------l-
pieņem	V	pieņemt	Vp----3--i----------------l-
lēmumus	N	lēmums	N-mpa---------n-----------l-
par	S	par	S----------------pdp------l-
“	T	“	T--------------------------“
piemaksām	N	piemaksa	N-fpd---------n-----------l-
”	T	”	T--------------------------”
elektrībai	N	elektrība	N-fsd---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
iegūta	G	iegūts	Gsfsnp-n---p--------------l-
no	S	no	S----------------sgp------l-
atjaunīgiem	-	atjaunīgiem	----------------------------
enerģijas	N	enerģija	N-fsg---------n-----------l-
avotiem	N	avots	N-mpd---------n-----------l-
,	T	,	T--------------------------,
ieskaitot	G	ieskaitot	G----------a-n------------l-
vēju	N	vējš	N-msa---------n-----------l-
,	T	,	T--------------------------,
ir	V	būt	Vp----3--i----------7-----l-
divi	M	divi	M-mpn---c-----------------l-
:	T	:	T--------------------------:
pirmām kārtām	R	pirmām_kārtām	R----p--------------------l-
–	T	–	T--------------------------–
ja	C	ja	C---------------------d---l-
ir	V	būt	Vp----3--i----------7-----l-
nepieciešams	G	nepieciešams	Gpmsnp-n---p----y---------l-
samazināt	V	samazināt	V--------n----------------l-
siltumnīcas	N	siltumnīca	N-fpa---------n-----------l-
gāzu	N	gāze	N-fpg---------n-----------l-
izmešus	N	izmeši	N-mpa---------n-----------l-
,	T	,	T--------------------------,
tad	R	tad	R----p--------------------l-
ir	V	būt	Vp----3--i----------7-----l-
arī	Q	arī	Q-------------------------l-
jāveicina	V	veicināt	Vp-------c----------------l-
“	T	“	T--------------------------“
tīrā	A	tīrs	A-fsnp-y------------------l-
”	T	”	T--------------------------”
enerģētika	N	enerģētika	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
otrām	M	otrs	M-fpd---c-----------------l-
kārtām	N	kārta	N-fpd---------n-----------l-
–	T	–	T--------------------------–
patreizējā	-	patreizējā	----------------------------
elektrības	N	elektrība	N-fsg---------n-----------l-
tirgū	N	tirgus	N-msl---------n-----------l-
joprojām	R	joprojām	R----p--------------------l-
nav	V	nebūt	Vp----3--i------y---1-----l-
apzinātas	G	apzināts	Gsfpnp-n---p--------------l-
konkurējošo	G	konkurējošs	Gpmpgp-y---a--------------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
avotu	N	avots	N-msa---------n-----------l-
(	T	(	T--------------------------(
fosilo	A	fosils	A-fpgp-y------------------l-
un	C	un	C---------------------c---l-
kodolenerģētikas	N	kodolenerģētika	N-fsg---------n-----------l-
)	T	)	T--------------------------)
pilnās	A	pilns	A-fpnp-y------------------l-
izmaksas	N	izmaksa	N-fpa---------n-----------l-
,	T	,	T--------------------------,
ņemot	G	ņemot	G----------a-n------------l-
vērā	R	vērā	R----p--------------------l-
arī	Q	arī	Q-------------------------l-
to	P	tas	P-msa-------d-------------l-
iespaidu	N	iespaids	N-msa---------n-----------l-
uz	S	uz	S----------------sap------l-
vidi	N	vide	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Izmaksas	N	izmaksa	N-fpn---------n-----------f-
krītas	V	kristies	Vp----3--i-----y----------l-
Kopš	S	kopš	S----------------sgp------f-
vēja	N	vējš	N-msg---------n-----------l-
industrija	N	industrija	N-fsn---------n-----------l-
astoņdesmitajos	M	astoņdesmitais	M-mpl---o-----------------l-
gados	N	gads	N-mpl---------n-----------l-
sāka	V	sākt	Vs----3--i----------3-----l-
gūt	V	gūt	V--------n----------------l-
komerciālus	A	komerciāls	A-mpap-n------------------l-
panākumus	N	panākums	N-mpa---------n-----------l-
,	T	,	T--------------------------,
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
konsekventi	R	konsekventi	R----p--------------------l-
krītas	V	kristies	Vp----3--i-----y----------l-
.	SENT	.	T--------------------------.

No	S	no	S----------------sgp------f-
1981	D	1981	D--s------------------------
.	T	.	T--------------------------.
līdz	S	līdz	S----------------pdp------l-
1998	D	1998	D--p------------------------
.	T	.	T--------------------------.
gadam	N	gads	N-msd---------n-----------l-
Dānijā	N	Dānija	N-fsl---------n-----------f-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
kritās	V	kristies	Vs----3--i-----y----------l-
gandrīz	R	gandrīz	R----p---------------g----l-
četrkārtīgi	A	četrkārtīgs	A-mpnp-n------------------l-
.	SENT	.	T--------------------------.

Atbilstoši	R	atbilstoši	R----p--------------------f-
EWEA	-	EWEA	----------------------------
vērtējumam	N	vērtējums	N-msd---------n-----------l-
tikai	Q	tikai	Q-------------------------l-
pēdējo	A	pēdējais	A-mpgp-y------------------l-
piecu	M	pieci	M-mpg---c-----------------l-
gadu	N	gads	N-mpg---------n-----------l-
laikā	N	laiks	N-msl---------n-----------l-
kopējās	A	kopējs	A-fpnp-y------------------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
samazinājušās	G	samazinājies	Gsfpn--n---a---y----------l-
par	S	par	S----------------pdp------l-
apmēram	N	apmērs	N-msd---------n-----------l-
20	D	20	D--pg-----------------------
%	T	%	T--------------------------%
.	SENT	.	T--------------------------.

DEWI	-	DEWI	----------------------------
ziņo	V	ziņot	Vp----3--i----------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
vācu	N	vācu	N-mpg---------n-----------l-
projektos	N	projekts	N-mpl---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
ģenerēšanas	N	ģenerēšana	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
no	S	no	S----------------sgp------l-
1998	D	1998	D--p------------------------
.	T	.	T--------------------------.
līdz	S	līdz	S----------------pdp------l-
2003	D	2003	D--p------------------------
.	T	.	T--------------------------.
gadam	N	gads	N-msd---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
samazinājušās	G	samazinājies	Gsfpn--n---a---y----------l-
par	S	par	S----------------pdp------l-
7	D	7	D--p------------------------
%	T	%	T--------------------------%
.	SENT	.	T--------------------------.

Galvenie	A	galvenais	A-mpnp-y------------------f-
faktori	N	faktors	N-mpn---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
iespaidojuši	G	iespaidojis	Gsmpn--n---a--------------l-
izmaksu	N	izmaksa	N-fsa---------n-----------l-
samazināšanos	N	samazināšanās	N-fsa---------n-----------l-
,	T	,	T--------------------------,
saistās	V	saistīties	Vp----3--i-----y----------l-
ar	S	ar	S----------------sap------l-
ekonomisku	A	ekonomisks	A-fsap-n------------------l-
pieeju	N	pieeja	N-fpg---------n-----------l-
izmēriem	N	izmērs	N-mpd---------n-----------l-
,	T	,	T--------------------------,
ieskaitot	G	ieskaitot	G----------a-n------------l-
izgatavošanas	N	izgatavošana	N-fsg---------n-----------l-
optimizēšanu	N	optimizēšana	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
turbīnu	N	turbīna	N-fpg---------n-----------l-
konstrukcijas	N	konstrukcija	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
funkcionēšanas	N	funkcionēšana	N-fsg---------n-----------l-
pilnveidošanu	N	pilnveidošana	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Sagaidāms	G	sagaidāms	Gpmsnp-n---p--------------f-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
arī	Q	arī	Q-------------------------l-
nākotnē	N	nākotne	N-fsl---------n-----------l-
izmaksu	N	izmaksa	N-fpg---------n-----------l-
samazināšana	N	samazināšana	N-fsn---------n-----------l-
saistīsies	V	saistīties	Vf----3--i-----y----------l-
ar	S	ar	S----------------pdp------l-
abiem	P	abi	P-mpd-------i-------------l-
šiem	P	šis	P-mpd-------d-------------l-
elementiem	N	elements	N-mpd---------n-----------l-
plus	C	plus	C-------------------------l-
vēl	Q	vēl	Q-------------------------l-
citu	P	cits	P-mpg-------i-------------l-
faktoru	N	faktors	N-mpg---------n-----------l-
iespaids	N	iespaids	N-msn---------n-----------l-
,	T	,	T--------------------------,
piemēram	R	piemēram	R----p--------------------l-
,	T	,	T--------------------------,
labākas	A	labs	A-fsgc-n------------------l-
novērtēšanas	N	novērtēšana	N-fsg---------n-----------l-
metodes	N	metode	N-fpn---------n-----------l-
,	T	,	T--------------------------,
izvēloties	G	izvēloties	G----------a-n-y----------l-
vējfermu	-	vējfermu	----------------------------
atrašanās	N	atrašanās	N-fsg---------n-----------l-
vietas	N	vieta	N-fpa---------n-----------l-
.	SENT	.	T--------------------------.

Daudzās	M	daudzi	M-fpl---c-----------------f-
valstīs	N	valsts	N-fpl---------n-----------l-
vieglāk	R	viegli	R----c--------------------l-
un	C	un	C---------------------c---l-
lētāk	R	lēti	R----c--------------------l-
ir	V	būt	Vp----3--i----------7-----l-
uzbūvēt	V	uzbūvēt	V--------n----------------l-
un	C	un	C---------------------c---l-
darbināt	V	darbināt	V--------n----------------l-
vēja	N	vējš	N-msg---------n-----------l-
spēkstaciju	N	spēkstacija	N-fsa---------n-----------l-
nekā	C	nekā	C---------------------w---l-
ogļu	N	ogle	N-fpg---------n-----------l-
vai	C	vai	C---------------------c---l-
kodolspēkstaciju	N	kodolspēkstacija	N-fpg---------n-----------l-
un	C	un	C---------------------c---l-
daudzos	M	daudzi	M-mpl---c-----------------l-
gadījumos	N	gadījums	N-mpl---------n-----------l-
arī	Q	arī	Q-------------------------l-
gāzes	N	gāze	N-fsg---------n-----------l-
spēkstaciju	N	spēkstacija	N-fsa---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
vairumā	N	vairums	N-msl---------n-----------l-
tirgu	N	tirgus	N-msa---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
vislētākais	A	lēts	A-msns-y------------------l-
konvencionālais	A	konvencionāls	A-msnp-y------------------l-
izvēles	N	izvēle	N-fsg---------n-----------l-
variants	N	variants	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

Raugoties	G	raugoties	G----------a-n-y----------f-
uz	S	uz	S----------------sap------l-
priekšu	N	priekša	N-fsa---------n-----------l-
,	T	,	T--------------------------,
BTM	-	BTM	----------------------------
Consult	-	Consult	----------------------------
vērtē	V	vērtēt	Vp----3--i----------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
pie	S	pie	S----------------pdp------l-
optimāliem	A	optimāls	A-mpdp-n------------------l-
pieņēmumiem	N	pieņēmums	N-mpd---------n-----------l-
2010	D	2010	D--pg-----------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
cena	N	cena	N-fsn---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
kristies	V	kristies	V--------n-----y----------l-
līdz	S	līdz	S----------------pdp------l-
2,96	D	2,96	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
pieņemot	G	pieņemot	G----------a-n------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
viena	M	viens	M-msg---c-----------------l-
kilovata	N	kilovats	N-msg---------n-----------l-
jaudas	N	jauda	N-fsg---------n-----------l-
uzstādīšana	N	uzstādīšana	N-fsn---------n-----------l-
izmaksās	V	izmaksāt	Vf----3--i----------------l-
627	D	627	D--p------------------------
eiro	N	eiro	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Tādas	P	tāds	P-fsg-------d-------------f-
patreiz	-	patreiz	----------------------------
ir	V	būt	Vp----3--i----------7-----l-
arī	Q	arī	Q-------------------------l-
izmaksas	N	izmaksa	N-fsg---------n-----------l-
gāzes	N	gāze	N-fsg---------n-----------l-
koģenerācijas	N	koģenerācija	N-fsg---------n-----------l-
spēkstacijās	N	spēkstacija	N-fpl---------n-----------l-
.	SENT	.	T--------------------------.

2020	D	2020	D--pg-----------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
ieguves	N	ieguve	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
kritīsies	V	kristies	Vf----3--i-----y----------l-
līdz	S	līdz	S----------------pdp------l-
2,38	D	2,38	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centiem	N	cents	N-mpd---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
viena	M	viens	M-msg---c-----------------l-
kilovata	N	kilovats	N-msg---------n-----------l-
uzstādīšanas	N	uzstādīšana	N-fsg---------n-----------l-
izmaksām	N	izmaksa	N-fpd---------n-----------l-
505	D	505	D--p------------------------
eiro	N	eiro	N-mpn---------n-----------l-
.	SENT	.	T--------------------------.

Ņemot	G	ņemot	G----------a-n------------f-
vērā	R	vērā	R----p--------------------l-
vides	N	vide	N-fsg---------n-----------l-
faktorus	N	faktors	N-mpa---------n-----------l-
,	T	,	T--------------------------,
vēja	N	vējš	N-msg---------n-----------l-
elektrība	N	elektrība	N-fsn---------n-----------l-
izmaksā	V	izmaksāt	Vp----3--i----------------l-
tikpat	R	tikpat	R----p---------------g----l-
,	T	,	T--------------------------,
cik	R	cik	R----p----------------f---l-
elektrība	N	elektrība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
iegūta	G	iegūts	Gsfsnp-n---p--------------l-
ar	S	ar	S----------------pdp------l-
konkurējošām	G	konkurējošs	Gpfpdp-n---a--------------l-
tehnoloģijām	N	tehnoloģija	N-fpd---------n-----------l-
.	SENT	.	T--------------------------.

Piemēram	R	piemēram	R----p--------------------f-
,	T	,	T--------------------------,
ES	P	es	P--sn-1-----p-------------u-
finansētie	G	finansēts	Gsmpnp-y---p--------------l-
ExternE	-	ExternE	----------------------------
pētījumi	N	pētījums	N-mpn---------n-----------l-
rāda	V	rādīt	Vp----3--i----------------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
,	T	,	T--------------------------,
cenu	N	cena	N-fpg---------n-----------l-
mehānismā	N	mehānisms	N-msl---------n-----------l-
ņemot	G	ņemot	G----------a-n------------l-
vērā	R	vērā	R----p--------------------l-
“	T	“	T--------------------------“
ārējās	A	ārējs	A-fpap-y------------------l-
izmaksas	N	izmaksa	N-fpa---------n-----------l-
”	T	”	T--------------------------”
,	T	,	T--------------------------,
piemēram	R	piemēram	R----p--------------------l-
,	T	,	T--------------------------,
kaitējumu	N	kaitējums	N-mpg---------n-----------l-
videi	N	vide	N-fsd---------n-----------l-
un	C	un	C---------------------c---l-
veselībai	N	veselība	N-fsd---------n-----------l-
,	T	,	T--------------------------,
no	S	no	S----------------sgp------l-
akmeņoglēm	N	akmeņogle	N-fpd---------n-----------l-
vai	C	vai	C---------------------c---l-
no	S	no	S----------------sgp------l-
naftas	N	nafta	N-fsg---------n-----------l-
iegūtās	G	iegūts	Gsfsgp-y---p--------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
dubultosies	V	dubultoties	Vf----3--i-----y----------l-
,	T	,	T--------------------------,
bet	C	bet	C---------------------c---l-
no	S	no	S----------------sgp------l-
gāzes	N	gāze	N-fsg---------n-----------l-
–	T	–	T--------------------------–
pieaugs	V	pieaugt	Vf----3--i----------------l-
par	S	par	S----------------pdp------l-
30	D	30	D--pg-----------------------
%	T	%	T--------------------------%
.	SENT	.	T--------------------------.

Atbilstoši	R	atbilstoši	R----p--------------------f-
jaunākiem	A	jauns	A-mpdc-n------------------l-
pētījumiem	N	pētījums	N-mpd---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
ārējās	A	ārējs	A-fpap-y------------------l-
izmaksas	N	izmaksa	N-fpn---------n-----------l-
,	T	,	T--------------------------,
to	P	tas	P-fsa-------d-------------l-
iegūstot	G	iegūstot	G----------a-n------------l-
no	S	no	S----------------pdp------l-
akmeņoglēm	N	akmeņogle	N-fpd---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
2	D	2	D--p------------------------
–	T	–	T--------------------------–
15	D	15	D--pg-----------------------
eiro	N	eiro	N-msa---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
iegūstot	G	iegūstot	G----------a-n------------l-
no	S	no	S----------------sgp------l-
gāzes	N	gāze	N-fsg---------n-----------l-
–	T	–	T--------------------------–
1	D	1	D--s------------------------
-	T	-	T---------------------------
3	D	3	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
kodolspēkstacijās	N	kodolspēkstacija	N-fpl---------n-----------l-
–	T	–	T--------------------------–
0,2	D	0,2	D--p------------------------
–	T	–	T--------------------------–
0,7	D	0,7	D--p------------------------
eiro	N	eiro	N-msa---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
bet	C	bet	C---------------------c---l-
vislētākās	A	lēts	A-fsgs-y------------------l-
-	T	-	T---------------------------
iegūstot	G	iegūstot	G----------a-n------------l-
no	S	no	S----------------sgp------l-
vēja	N	vējš	N-msg---------n-----------l-
–	T	–	T--------------------------–
0,15	D	0,15	D--p------------------------
–	T	–	T--------------------------–
0,25	D	0,25	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

Valsts	N	valsts	N-fsg---------n-----------f-
Tarifs	N	tarifs	N-msn---------n-----------f-
(	T	(	T--------------------------(
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
)	T	)	T--------------------------)
Piezīmes	N	piezīme	N-fsg---------n-----------f-
Beļģija	N	Beļģija	N-fsn---------n-----------f-
5,0	D	5,0	D--pg-----------------------
–	T	–	T--------------------------–
7,5	D	7,5	D--p------------------------
10	D	10	D--pg-----------------------
gadu	N	gads	N-mpg---------n-----------l-
garantētā	G	garantēts	Gsfsnp-y---p--------------l-
minimālā	A	minimāls	A-fsnp-y------------------l-
cena	N	cena	N-fsn---------n-----------l-
5	D	5	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	T	.	T--------------------------.
atbilstoši	R	atbilstoši	R----p--------------------l-
obligāciju	N	obligācija	N-fsa---------n-----------l-
/	T	/	T--------------------------/
zaļo	A	zaļš	A-mpgp-y------------------l-
sertifikātu	N	sertifikāts	N-mpg---------n-----------l-
sistēmai	N	sistēma	N-fsd---------n-----------l-
.	SENT	.	T--------------------------.

Elektrības	N	elektrība	N-fsg---------n-----------f-
sadales	N	sadale	N-fsg---------n-----------l-
operatoru	N	operators	N-mpg---------n-----------l-
obligātie	A	obligāts	A-mpnp-y------------------l-
maksājumi	N	maksājums	N-mpn---------n-----------l-
pieaug	V	pieaugt	Vp----3--i----------------l-
7,5	D	7,5	D--p------------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
2002	D	2002	D--p------------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
,	T	,	T--------------------------,
10	D	10	D--pg-----------------------
eiro	N	eiro	N-msg---------n-----------l-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
2003	D	2003	D--p------------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
un	C	un	C---------------------c---l-
12,5	D	12,5	D--pg-----------------------
eiro	N	eiro	N-mpg---------n-----------l-
centi	N	cents	N-mpv---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
no	S	no	S----------------pdp------l-
2004	D	2004	D--p------------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
.	SENT	.	T--------------------------.

Čehija	N	Čehija	N-fsn---------n-----------f-
9,5	D	9,5	D--p------------------------
Minimālo	A	minimāls	A-fsap-y------------------f-
cenu	N	cena	N-fpg---------n-----------l-
,	T	,	T--------------------------,
kādu	P	kāds	P-mpg-------r---------o---l-
piegādātājam	N	piegādātājs	N-msd---------n-----------l-
maksā	V	maksāt	Vp----3--i----------------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
sadales	N	sadale	N-fsg---------n-----------l-
uzņēmums	N	uzņēmums	N-msn---------n-----------l-
,	T	,	T--------------------------,
nosaka	V	nosacīt	Vp----3--i----------------l-
2001	D	2001	D--s------------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
likums	N	likums	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

Dānija	N	Dānija	N-fsn---------n-----------f-
4,8	D	4,8	D--p------------------------
–	T	–	T--------------------------–
8,1	D	8,1	D--s------------------------
Vairumam	N	vairums	N-msd---------n-----------f-
esošo	G	esošs	Gpfpgp-y---a--------------l-
ražotāju	N	ražotāja	N-fpg---------n-----------l-
maksā	V	maksāt	Vp----3--i----------------l-
8,1	D	8,1	D--s------------------------
eiro	N	eiro	N-mpg---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

No	S	no	S----------------pdp------f-
jauna	A	jauns	A-msgp-n------------------l-
uzstādītām	G	uzstādīts	Gsfpdp-n---p--------------l-
iekārtām	N	iekārta	N-fpd---------n-----------l-
maksā	V	maksāt	Vp----3--i----------------l-
tirgus	N	tirgus	N-msg---------n-----------l-
cenu	N	cena	N-fsa---------n-----------l-
plus	C	plus	C-------------------------l-
1,3	D	1,3	D--p------------------------
eiro	N	eiro	N-mpa---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
bet	C	bet	C---------------------c---l-
ne	Q	ne	Q---------------y---------l-
mazāk	R	maz	R----c---------------g----l-
kā	C	kā	C---------------------f---l-
4,8	D	4,8	D--p------------------------
eiro	N	eiro	N-mpg---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

Zaļo	A	zaļš	A-mpgp-y------------------f-
sertifikātu	N	sertifikāts	N-mpg---------n-----------l-
tirgus	N	tirgus	N-msg---------n-----------l-
atlikts	G	atlikts	Gsmsnp-n---p--------------l-
.	SENT	.	T--------------------------.

Francija	N	francijs	N-msg---------n-----------f-
6,45	D	6,45	D--p------------------------
–	T	–	T--------------------------–
8,38	D	8,38	D--p------------------------
Pirmos	M	pirmais	M-mpa---o-----------------f-
piecus	M	pieci	M-mpa---c-----------------l-
gadus	N	gads	N-mpa---------n-----------l-
garantē	V	garantēt	Vp----3--i----------------l-
8,38	D	8,38	D--p------------------------
eiro	N	eiro	N-mpa---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
,	T	,	T--------------------------,
pēc tam	-	pēc_tam	----------------------------
atkarībā	N	atkarība	N-fsl---------n-----------l-
no	S	no	S----------------sgp------l-
turbīnas	N	turbīna	N-fsg---------n-----------l-
ražības	N	ražība	N-fsg---------n-----------l-
3,05	D	3,05	D--p------------------------
–	T	–	T--------------------------–
8,38	D	8,38	D--p------------------------
eiro	N	eiro	N-mpg---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

Vācija	N	Vācija	N-fsn---------n-----------f-
6,9	D	6,9	D--p------------------------
–	T	–	T--------------------------–
9,0	D	9,0	D--pg-----------------------
Tarifus	N	tarifs	N-mpa---------n-----------f-
nosaka	V	nosacīt	Vp----3--i----------------l-
2000	D	2000	D--pg-----------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
Atjaunīgās	-	Atjaunīgās	----------------------------
enerģijas	N	enerģija	N-fsg---------n-----------l-
likums	N	likums	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

Ļoti	R	ļoti	R----p---------------g----f-
vējainā	A	vējains	A-fslp-n------------------l-
vietā	N	vieta	N-fsl---------n-----------l-
6,9	D	6,9	D--p------------------------
eiro	N	eiro	N-mpg---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
20	D	20	D--pg-----------------------
gadus	N	gads	N-mpa---------n-----------l-
,	T	,	T--------------------------,
iekšzemē	N	iekšzeme	N-fsl---------n-----------l-
9,00	D	9,00	D--pg-----------------------
eiro	N	eiro	N-mpg---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
20	D	20	D--pg-----------------------
gadus	N	gads	N-mpa---------n-----------l-
.	SENT	.	T--------------------------.

Grieķija	N	Grieķija	N-fsn---------n-----------f-
6,5	D	6,5	D--p------------------------
–	T	–	T--------------------------–
7,32	D	7,32	D--p------------------------
70	D	70	D--pg-----------------------
–	T	–	T--------------------------–
90	D	90	D--pg-----------------------
%	T	%	T--------------------------%
no	S	no	S----------------sgp------l-
patērētāja	N	patērētājs	N-msg---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
tarifa	N	tarifs	N-msg---------n-----------l-
.	SENT	.	T--------------------------.

Atšķirīgi	R	atšķirīgi	R----p--------------------f-
no	S	no	S----------------sgp------l-
kontinenta	N	kontinents	N-msg---------n-----------l-
(	T	(	T--------------------------(
zemāk	R	zem	R----c--------------------l-
)	T	)	T--------------------------)
līdz	S	līdz	S----------------sdp------l-
salām	N	sala	N-fpd---------n-----------l-
(	T	(	T--------------------------(
augstāk	R	augstu	R----c--------------------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Iespējamas	A	iespējams	A-fpnp-n------------------f-
subsīdijas	N	subsīdija	N-fpn---------n-----------l-
30	D	30	D--pg-----------------------
%	T	%	T--------------------------%
no	S	no	S----------------pdp------l-
līdzekļu	N	līdzeklis	N-mpg---------n-----------l-
ieguldījumiem	N	ieguldījums	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Īrija	N	Īrija	N-fsv---------n-----------f-
3,2	D	3,2	D--p------------------------
–	T	–	T--------------------------–
5,3	D	5,3	D--p------------------------
Atbilstoši	R	atbilstoši	R----p--------------------f-
pēdējam	A	pēdējais	A-msdp-y------------------l-
AER-5	-	AER-5	----------------------------
piedāvājumam	N	piedāvājums	N-msd---------n-----------l-
augšējā	A	augšējs	A-fsnp-y------------------l-
cenu	N	cena	N-fpg---------n-----------l-
robeža	N	robeža	N-fsn---------n-----------l-
projektiem	N	projekts	N-mpd---------n-----------l-
>	T	>	T-------------------------->
3	D	3	D--p------------------------
MW	-	MW	----------------------------
4,8	D	4,8	D--p------------------------
eiro	N	eiro	N-mpn---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
un	C	un	C---------------------c---l-
<	T	<	T--------------------------<
3	D	3	D--p------------------------
MW	-	MW	----------------------------
5,3	D	5,3	D--p------------------------
eiro	N	eiro	N-mpa---------n-----------l-
centus	N	cents	N-mpa---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
.	SENT	.	T--------------------------.

Itālija	N	Itālija	N-fsn---------n-----------f-
5	D	5	D--p------------------------
–	T	–	T--------------------------–
7,2	D	7,2	D--p------------------------
Elektrības	N	elektrība	N-fsg---------n-----------f-
tirgus	N	tirgus	N-msg---------n-----------l-
cena	N	cena	N-fsn---------n-----------l-
plus	C	plus	C-------------------------l-
kārtējā	A	kārtējs	A-msgp-y------------------l-
zaļo	A	zaļš	A-mpgp-y------------------l-
sertifikātu	N	sertifikāts	N-mpg---------n-----------l-
cena	N	cena	N-fsn---------n-----------l-
.	SENT	.	T--------------------------.

Dienviditālijā	N	Dienviditālija	N-fsl---------n-----------f-
iespējamas	G	iespējams	Gpfsgp-n---p--------------l-
subsīdijas	N	subsīdija	N-fsg---------n-----------l-
Japāna	N	Japāna	N-fsn---------n-----------f-
10,25	D	10,25	D--p------------------------
17	D	17	D--pg-----------------------
gadu	N	gads	N-mpg---------n-----------l-
līgums	N	līgums	N-msn---------n-----------l-
Nīderlande	N	Nīderlande	N-fsn---------n-----------f-
7,71	D	7,71	D--s------------------------
Maksimālais	A	maksimāls	A-msnp-y------------------f-
tarifs	N	tarifs	N-msn---------n-----------l-
Portugāle	N	Portugāle	N-fsn---------n-----------f-
4,31	D	4,31	D--s------------------------
–	T	–	T--------------------------–
8,29	D	8,29	D--p------------------------
Atbilstoši	R	atbilstoši	R----p--------------------f-
vietas	N	vieta	N-fsg---------n-----------l-
īpašībām	N	īpašība	N-fpd---------n-----------l-
(	T	(	T--------------------------(
zemākā	A	zems	A-fsnc-y------------------l-
kais	V	kaist	Vp-s--2--i----------------l-
>	T	>	T-------------------------->
2600	D	2600	D--pg-----------------------
darb.	Y	darb.	Y-------------------------l-
st.	Y	st.	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
,	T	,	T--------------------------,
augstākais	A	augstāks	A-msnp-y------------------l-
pie	S	pie	S----------------pdp------l-
2000	D	2000	D--pg-----------------------
darb.	Y	darb.	Y-------------------------l-
st.	Y	st.	Y-------------------------l-
pie	S	pie	S----------------sgp------l-
pilnas	A	pilns	A-fsgp-n------------------l-
slodzes	N	slodze	N-fsg---------n-----------l-
)	T	)	T--------------------------)
.	SENT	.	T--------------------------.

Iespējamas	A	iespējams	A-fpnp-n------------------f-
subsīdijas	N	subsīdija	N-fsg---------n-----------l-
40	D	40	D--pg-----------------------
%	T	%	T--------------------------%
Spānija	N	Spānija	N-fsn---------n-----------f-
6,28	D	6,28	D--p------------------------
-	T	-	T---------------------------
6,69	D	6,69	D--p------------------------
Ražotāji	N	ražotājs	N-mpn---------n-----------f-
var	V	varēt	Vp----3--i----------3-----l-
izvēlēties	V	izvēlēties	V--------n-----y----------l-
fiksētu	G	fiksēts	Gsfsap-n---p--------------l-
vai	C	vai	C---------------------c---l-
mainīgu	A	mainīgs	A-fsap-n------------------l-
(	T	(	T--------------------------(
tirgus	N	tirgus	N-msg---------n-----------l-
cena	N	cena	N-fsn---------n-----------l-
+	T	+	T--------------------------+
piemaksa	N	piemaksa	N-fsn---------n-----------l-
)	T	)	T--------------------------)
samaksu	N	samaksa	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Tarifu	N	tarifs	N-mpg---------n-----------f-
valdība	N	valdība	N-fsn---------n-----------l-
maina	V	mainīt	Vp----3--i----------------l-
katru	P	katrs	P-msa-------g-------------l-
gadu	N	gads	N-msa---------n-----------l-
.	SENT	.	T--------------------------.

Zviedrija	N	Zviedrija	N-fsn---------n-----------f-
4,64	D	4,64	D--p------------------------
Apv	-	Apv	----------------------------
.	SENT	.	T--------------------------.

Karal	-	Karal	----------------------------
.	SENT	.	T--------------------------.

6,08	D	6,08	D--p------------------------
-	T	-	T---------------------------
9,12	D	9,12	D--p------------------------
Kopš	S	kopš	S----------------sgp------f-
2002	D	2002	D--p------------------------
.	T	.	T--------------------------.
aprīļa	N	aprīlis	N-msg---------n-----------l-
sagaidāmais	G	sagaidāms	Gpmsnp-y---p--------------l-
diapazons	N	diapazons	N-msn---------n-----------l-
nākamiem	G	nākams	Gpmpdp-n---p--------------l-
4	D	4	D--p------------------------
–	T	–	T--------------------------–
5	D	5	D--p------------------------
gadiem	N	gads	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Aptver	V	aptvert	Vp----3--i----------------f-
elektrības	N	elektrība	N-fsg---------n-----------l-
cenu	N	cena	N-fsa---------n-----------l-
+	T	+	T--------------------------+
zaļo	A	zaļš	A-mpgp-y------------------l-
sertifikātu	N	sertifikāts	N-mpg---------n-----------l-
vērtību	N	vērtība	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

ASV	Y	ASV	Y-------------------------u-
4,28	D	4,28	D--p------------------------
Bez	S	bez	S----------------sgp------f-
pamattarifa	N	pamattarifs	N-msg---------n-----------l-
federālā	A	federāls	A-fsnp-y------------------l-
nodokļu	N	nodoklis	N-mpg---------n-----------l-
atlaide	N	atlaide	N-fsn---------n-----------l-
(	T	(	T--------------------------(
valdības	N	valdība	N-fsg---------n-----------l-
piemaksa	N	piemaksa	N-fsn---------n-----------l-
)	T	)	T--------------------------)
1,7	D	1,7	D--p------------------------
ASV	Y	ASV	Y-------------------------u-
centi	N	cents	N-mpn---------n-----------l-
/	T	/	T--------------------------/
kWh	Y	kWh	Y-------------------------l-
;	T	;	T--------------------------;
vismaz	R	vismaz	R----p---------------g----l-
līdz	S	līdz	S----------------sdp------l-
2003	D	2003	D--p------------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
nogalei	N	nogale	N-fsd---------n-----------l-
.	SENT	.	T--------------------------.

Sauszemē	N	sauszeme	N-fsl---------n-----------f-
ražotas	G	ražots	Gsfsgp-n---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
elektrības	N	elektrība	N-fsg---------n-----------l-
iepirkšanas	N	iepirkšana	N-fsg---------n-----------l-
tarifi	N	tarifs	N-mpn---------n-----------l-
atsevišķās	A	atsevišķs	A-fplp-n------------------l-
valstīs	N	valsts	N-fpl---------n-----------l-
