﻿VĒJA ENERĢIJA
Vēja enerģija ir pastāvējusi vienmēr. Tā ir gan vispasaules fenomens, gan ātrāk augošais energoresurss pasaulē, kā arī tīra un efektīva moderna tehnoloģija, kas ir kā signāluguns, kas dod cerību ilgtspējīgu, bezemisiju tehnoloģiju attīstībai nākotnē.
Nodarbināti apmēram 70 000 darbinieku Ikgadējais apgrozījums lielāks nekā 5 miljardi ASV
dolāru. Pēdējo 5 gadu ikgadējais pieaugums vidēji bijis 40%. Nodrošināta elektroenerģijas padeve 5 miljoniem patērētāju. Tikai 2001. gadā vien tika uzstādītas jaunas vēja elektrostacijas ar kopējo jaudu 6 800 MW Kopš 1999. gada jauno vēja ģeneratoru uzstādīšana un to saražotā jauda pārsniedz atomenerģijas saražoto jaudu.
Līdz 2001. gada beigām pasaulē bija uzstādītas vēja elektrostacijas ar jaudu gandrīz
25 000 MW. 70% no šīs jaudas ir uzstādīta Eiropā
Vairāk nekā 80% no vēja turbīnām ir ražotas Eiropā
VĒJŠ PASAULES MĒROGĀ 2001. GADA BEIGĀS
Vides aspekti
• netiek tērēts tāds vērtīgs energoresurss kā kurināmais
• gaisa baseinu nepiesārņo izplūdes gāzes Ekonomiskie aspekti
• zemas izmaksas – var konkurēt ar atomenerģiju, ogļu un dabas gāzes enerģiju
• izmaksas nav atkarīgas no kurināmā cenu izmaiņām Elektroapgādes sistēmas
• izkliedēta teritorijā – tuvāk patērētājam mazāki zudumi tīklos
• droša enerģijas apgāde
Projektu realizācija - ātri realizējami – iekārta apvienota moduļos un ātri uzstādama
GALVENĀS PRIEKŠROCĪBAS VĒJA ENERĢIJAI
Vēja enerģija. Vai Jūs zināt, ka ...
• vējs pūš visur un tas ir bez maksas.
• vēju izmantojuši mūsu senči, liekot tam darīt dažādus darbus: dzīt buru laivas, malt miltus, veikt mājas darbus, žāvējot veļu, sienu utt.
Vējdzirnavas ir pazīstamas jau vismaz 4000 gadu.
• vēja enerģiju nevar saņemt nepārtraukti.
• vairāk vēja ir piekrastēs. Tur tas ir gandrīz vienmēr, tikai tam mainās virziens gan gada, gan arī diennakts griezumā.
• vēja enerģijas izmantošanai ir priekšrocība salīdzinājumā ar Saules
enerģiju, jo vējš pūš rudeņos un arī ziemā (dažkārt pat stiprāk).
• Eiropa ir līderis pasaulē vēja enerģijas ražošanā.
• vēja turbīnu jauda ir no dažiem kW līdz vairāk nekā 3500 kW.
Vēja enerģija ir viens no zaļās elektroenerģijas
veidiem, jo tā neietekmē globālās klimata
pārmaiņas. Vēja enerģijas ražošanā netiek
izmantots kurināmais, un tas nozīmē, ka
pilnībā tiek izslēgta iespēja, ka, šādā veidā ražojot
elektroenerģiju, gaisā nonāk CO2 emisijas, kuras izraisa
siltumnīcas efektu un globālo sasilšanu. Vide tiek
aizsargāta arī no citiem kaitīgiem piesārņojumiem, kā
piemēram, neeksistē atkritumu uzglabāšanas problēmas
kā atomelektrostaciju gadījumā, nav jārūpējas par
dūmgāzu kaitīgo emisiju samazināšanu no kondensācijas
un koģenerācijas elektrostaciju augstajiem skursteņiem.
Atšķirībā no elektroenerģijas, kuru ražo, dedzinot
kurināmo energoavotos, vēja enerģijas ražošana netiek
aplikta ar dabas nodokli par slāpekļa oksīda, sēra oksīda,
tvana gāzes un cieto daļiņu izmešiem gaisā. Nav jāmaksā
arī CO2 nodoklis.
Enerģija, kuru saražoja visas pasaules vēja elektrostacijas
2001. gadā, deva iespēju samazināt CO2 emisijas par 33
miljoniem tonnu.
Avots: EREC
VĒJŠ UN ELEKTROAPGĀDES SISTĒMAS
Vējš ir ne tikai enerģija, kas ir par brīvu, bet arī neizsmeļams enerģijas resurss.
Vēja enerģijas izmantošanai pavērušās neierobežotas iespējas:
• tehnoloģiju attīstība ir strauja;
• šobrīd nav problēmu vēja
ģeneratorus novietot jebkurā vietā,
kur ir pietiekams vēja enerģijas
potenciāls;
• pietiekami droši var izmantot centralizētai
vai decentralizētai enerģijas
ražošanai;
• nav arī būtisku šķēršļu vēja enerģijas
integrēšanai elektrotīklos.
Eiropas Vēja enerģijas asociācija (EVEA) ir uzsākusi WIND FORCE 12 projektu ar mērķi līdz 2020.gadam
sasniegt vēja elektroenerģijas ražošanu 12% apmērā no kopējā saražotā elektroenerģijas daudzuma
pasaulē. Izpēte liecina, ka nepastāv ne tehnisku, ne ekonomisku, ne arī resursu ierobežojumu, lai
sasniegtu šo mērķi. Tomēr nepieciešamas izmaiņas plānošanā un politikā, lai veicinātu iespēju
sasniegt pilnīgu vēja potenciāla izmantošanu. EVEA politikas mērķis ir sasniegt 60 000 MW Eiropā līdz
2010. gadam. Vēja resursi ir milzīgi: tehniski efektīvi izmantojams energoresurss ir līdz 53 000 TWh gadā,
kas pašreizējo pasaules elektroenerģijas pieprasījumu pārsniedz trīskārtīgi.
Līdz ar tirgus attīstību, vēja enerģijas ražošanas
izmaksas sāk strauji kristies. Vienas kilovatstundas
ražošanas izmaksas sastāda vienu piekto daļu
no tā, kas bija pirms 20 gadiem. Vēja enerģija
spēj konkurēt ar jaunām ogļu elektrostacijām, kā
arī dažās valstīs pat ar gāzi. Arī individuālo vēja
turbīnu jaudas pieaug, no kurām lielākās vēja
turbīnas patlaban jau sasniegušas 3 500 kW lielu
jaudu. Vēja enerģija ir globāls energoresurss, kas
varētu palīdzēt segt pasaules energopieprasījuma
pieaugumu.
Strauja vēja enerģijas ražošanas biznesa attīstība
izraisīja banku un investoru iesaistīšanos tirgū
ar tādiem jauniem tirgus dalībniekiem kā naftas
uzņēmumi. Strauja vēja enerģijas tirgus attīstība
ir notikusi Vācijā, Spānijā, Dānijā, ASV un Indijā.
Divas trešdaļas no uzstādīto vēja elektrostaciju
jaudām 2001. gadā bija Eiropā. Jaunais tirgus
sektors virzās jūru piekrastes zonās, turklāt
Ziemeļeiropas jūrās paredzēts uzstādīt vēja
elektrostacijas ar jaudu vairāk nekā 20 000 MW.
0
5000
10000
15000
20000
25000
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
KOPĒJĀ UZSTĀDĪTĀ VĒJA ELEKTROSTACIJU JAUDA
Eiropas Savienībā, MW
Pasaulē, MW
VĒJA ENERĢIJAS ATTĪSTĪBAS IESPĒJAS
Avots: EWEA & BTM Consult
0
250
500
750
1000
1250
1500
2020
2015
2010
2005
2001
VĒJA ENERĢIJA PASAULĒ.
PROGNOZE LĪDZ 2020.GADAM
Avots: “Windforce 12” EWEA & Greenpeace
GW
WIND FORCE 12 – IESPĒJAS VĒJA ENERĢIJAI 2020. GADĀ
V ‰ J A E N E R Ì I J A
Saražot 12% no pasaules
elektroenerģijas patēriņa, pieņemot
ka pašreizējais energopatēriņš
dubultojies.
Kopējais CO2 sama zinājums būs
11 768 miljoni to nnas
1 475 jaunu darbavi etu rašanās.
1 261 000 MW uzstādīto vēja
ģeneratoru saražots 3 093 TWh,
k as ir ekvivalents elektroenerģijas
patēriņam vis ā Eiropā
Kontaktinformācija par SIA Ekodoma
Noliktavas ielā 3-3 Rīga LV 1010 Latvija
Tel: +371 7323212 fax: +371 7323210
ekodoma@ekodoma.lv www.ekodoma.lv
VĒJA ENERĢIJA LATVIJĀ ŠODIEN
Latvijas vēja parku veido vēja elektrostacijas
Ainažos, Sārnātē, Grobiņā, kuru jaudas
ir no 1 līdz 23 MW.
2002. gadā Latvijā saražoja 50 GWh elektroenerģijas,
kas ir tikai 0,8% no valstī saražotās
elektroenerģijas.
VĒJA ENERĢIJAS IZMANTOŠANA LATVIJĀ
ŠODIEN UN NĀKOTNĒ
PRIEKŠNOTEIKUMI VĒJA ENERĢIJAS IZMANTOŠANAI LATVIJĀ
Latvija ir atkarīga no elektroenerģijas un energoresursu importa
Vējš brīvi klejo pa Latvijas ārēm ar ātrumu 3 līdz 5 m/s
Esošo tehnoloģiju izmaksas krītas, jo esošās tehnoloģijas aizvieto jaunas, modernākas un arī pilnīgākas
Kliedētas enerģijas sistēmas izveide, pietuvinot elektroenerģijas avotu patērētājam.
Paveras iespēja piedalīties zaļās enerģijas tirgū
VĒJA ENERĢIJA LATVIJĀ NĀKOTNĒ
Latvijas potenciāls – vēja enerģija
varētu sasniegt 10% no saražotās elektroenerģijas valstī Speciālisti ir izpētījuši, ka tikai Kurzemē vien iespējams uzbūvēt vēja elektrostacijas, kuru jauda būtu 600 MW un kuras neapdraudētu apkārtējo vidi.
Vēja enerģiju var plaši izmantot ūdeņraža ražošanai
Kontaktinformācija par EREC
Eiropas Atjaunojamās enerģijas padome
Rue du Trôe B-1000 Brisele Beļģija
Tel: +322 5461933 fax: +322 5461934
erec@erec-renewables.org www.erec-renewables.org.lv
LATVIJAS VĒJU KARTE
EVEA ir starptautiska vēja enerģijas organizācija, kas ir izvietota Eiropas centrā.
EVEA sadarbības partneri pārstāv 90% no pasaules tirgus, pētniecības centrus, nacionālās asociācijas, īpašniekus, komunālos uzņēmumus un finansētājus.
Galvenais EVEA mērķis ir nodrošināt galvenās mērķauditorijas, mēdijus un politiķus ar informāciju par reālajām vēja enerģijas izmantošanas iespējām un izprast straujo vēja enerģijas ražošanas pieaugošo lomu nākotnē.
VĒJA ELEKTROSTACIJA SPOSTSOCIĀLISMA
VALSTĪS 2003. GADA JŪNIJĀ (DATU AVOTS: EVEA)
Avots: Enerģētika un Automatizācija