﻿Projekts	N	projekts	N-msn---------n-----------f-
The	-	The	----------------------------
Gulf	-	Gulf	----------------------------
of	-	of	----------------------------
Riga	-	Riga	----------------------------
as	-	as	----------------------------
a	-	a	----------------------------
Resource	-	Resource	----------------------------
for	-	for	----------------------------
Wind	-	Wind	----------------------------
Energy	-	Energy	----------------------------
(	T	(	T--------------------------(
GORWIND	-	GORWIND	----------------------------
)	T	)	T--------------------------)
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcis	N	līcis	N-msn---------n-----------l-
-	T	-	T---------------------------
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
resurss	N	resurss	N-msn---------n-----------l-
gorwind.msi.ttu.ee	-	gorwind.msi.ttu.ee	----------------------------
www.modlab.lv	-	www.modlab.lv	----------------------------
/	T	/	T--------------------------/
gorwind	-	gorwind	----------------------------
Projektu	N	projekts	N-msa---------n-----------f-
finansē	V	finansēt	Vp----3--i----------------l-
Eiropas	N	Eiropa	N-fsg---------n-----------f-
Savienības	N	savienība	N-fsg---------n-----------f-
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
–	T	–	T--------------------------–
Latvijas	N	Latvija	N-fsg---------n-----------f-
programma	N	programma	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
Vides	N	vide	N-fsg---------n-----------f-
investīciju	N	investīcijas	N-fpg---------n-----------l-
centrs	N	centrs	N-msn---------n-----------l-
(	T	(	T--------------------------(
KIK	-	KIK	----------------------------
)	T	)	T--------------------------)
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
.	SENT	.	T--------------------------.

Igaunijas	N	Igaunija	N-fsg---------n-----------f-
–	T	–	T--------------------------–
Latvijas	N	Latvija	N-fsg---------n-----------f-
programma	N	programma	N-fsn---------n-----------l-
tiek	V	tikt	Vp----3--i----------6-----l-
īstenota	G	īstenots	Gsfsnp-n---p--------------l-
atbilstoši	G	atbilstošs	Gpmpnp-n---a--------------l-
Eiropas	N	Eiropa	N-fsg---------n-----------f-
teritoriālās	A	teritoriāls	A-fpnp-y------------------l-
sadarbības	N	sadarbība	N-fsg---------n-----------l-
principiem	N	princips	N-mpd---------n-----------l-
,	T	,	T--------------------------,
tā	P	tas	P-fsn-------d-------------l-
atbalsta	V	atbalstīt	Vp----3--i----------------l-
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
Latvijas	N	Latvija	N-fsg---------n-----------f-
pārrobežu	N	pārrobežas	N-fpg---------n-----------l-
sadarbību	N	sadarbība	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Programmu	N	programma	N-fsa---------n-----------f-
finansē	V	finansēt	Vp----3--i----------------l-
Eiropas	N	Eiropa	N-fsg---------n-----------f-
Reģionālās	A	reģionāls	A-fsgp-y------------------f-
attīstības	N	attīstība	N-fsg---------n-----------l-
fonds	N	fonds	N-msn---------n-----------l-
,	T	,	T--------------------------,
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Republika	N	republika	N-fsn---------n-----------f-
un	C	un	C---------------------c---l-
Latvijas	N	Latvija	N-fsg---------n-----------f-
Republika	N	republika	N-fsn---------n-----------f-
.	SENT	.	T--------------------------.

Igaunijas	N	Igaunija	N-fsg---------n-----------f-
–	T	–	T--------------------------–
Latvijas	N	Latvija	N-fsg---------n-----------f-
programma	N	programma	N-fsn---------n-----------l-
Vides	N	vide	N-fsg---------n-----------f-
investīciju	N	investīcijas	N-fpg---------n-----------l-
centrs	N	centrs	N-msn---------n-----------l-
(	T	(	T--------------------------(
KIK	-	KIK	----------------------------
)	T	)	T--------------------------)
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
www.estlat.eu	-	www.estlat.eu	----------------------------
www.kik.ee	-	www.kik.ee	----------------------------
1	D	1	D--s------------------------
PROJEKTA	N	projekts	N-msg---------n-----------u-
ĪSTENOŠANAS	N	īstenošana	N-fsg---------n-----------u-
PERIODS	N	periods	N-msn---------n-----------u-
01.11.2010	-	01.11.2010	----------------------------
–	T	–	T--------------------------–
31.10.2012	-	31.10.2012	----------------------------
PAMATOJUMS	N	pamatojums	N-msn---------n-----------u-
•	T	•	T--------------------------•
Atveroties	G	atveroties	G----------a-n-y----------f-
ES	Y	ES	Y-------------------------u-
enerģijas	N	enerģija	N-fsg---------n-----------l-
tirgum	N	tirgus	N-msd---------n-----------l-
,	T	,	T--------------------------,
enerģijas	N	enerģija	N-fsg---------n-----------l-
bizness	N	bizness	N-msn---------n-----------l-
Baltijas	N	Baltija	N-fsg---------n-----------f-
valstīs	N	valsts	N-fpl---------n-----------l-
iegūst	V	iegūt	Vp----3--i----------------l-
starptautisku	A	starptautisks	A-msap-n------------------l-
raksturu	N	raksturs	N-msa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
ES	Y	ES	Y-------------------------u-
institūcijas	N	institūcija	N-fsg---------n-----------l-
atbalsta	V	atbalstīt	Vp----3--i----------------l-
atjaunojamās	G	atjaunojams	Gpfsgp-y---p--------------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
avotu	N	avots	N-mpg---------n-----------l-
izmantošanu	N	izmantošana	N-fsa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Vēja	N	vējš	N-msg---------n-----------f-
enerģijai	N	enerģija	N-fsd---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
liels	N	liels	N-msn---------n-----------l-
potenciāls	A	potenciāls	A-msnp-n------------------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
reģionā	N	reģions	N-msl---------n-----------l-
,	T	,	T--------------------------,
un	C	un	C---------------------c---l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
tiek	V	tikt	Vp----3--i----------6-----l-
plānota	G	plānots	Gsmsgp-n---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstība	N	attīstība	N-fsn---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Nepieciešama	G	nepieciešams	Gpfsnp-n---p----y---------f-
precīza	A	precīzs	A-fsnp-n------------------l-
informācija	N	informācija	N-fsn---------n-----------l-
par	S	par	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
lauka	N	lauks	N-msg---------n-----------l-
sadalījumu	N	sadalījums	N-msa---------n-----------l-
jūrā	N	jūra	N-fsl---------n-----------l-
ar	S	ar	S----------------sap------l-
augstu	A	augsts	A-msap-n------------------l-
telpas	N	telpa	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
laika	N	laiks	N-msg---------n-----------l-
izšķirtspēju	N	izšķirtspēja	N-fsa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Ledus	N	ledus	N-msg---------n-----------f-
un	C	un	C---------------------c---l-
vētras	N	vētra	N-fsg---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
radīt	V	radīt	V--------n----------------l-
risku	N	risks	N-msa---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
būvniecībai	N	būvniecība	N-fsd---------n-----------l-
un	C	un	C---------------------c---l-
darbībai	N	darbība	N-fsd---------n-----------l-
jūrā	N	jūra	N-fsl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcis	N	līcis	N-msn---------n-----------l-
nodrošina	V	nodrošināt	Vp----3--i----------------l-
mājvietu	N	mājvieta	N-fpg---------n-----------l-
jūras	N	jūra	N-fsg---------n-----------l-
putniem	N	putns	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
zīdītājiem	N	zīdītājs	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

Tas	P	tas	P-msn-------d-------------f-
jāņem	V	ņemt	Vp-------c----------------l-
vērā	R	vērā	R----p--------------------l-
,	T	,	T--------------------------,
plānojot	G	plānojot	G----------a-n------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
darbību	N	darbība	N-fsa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Iedzīvotāji	N	iedzīvotājs	N-mpn---------n-----------f-
uztraucas	V	uztraukties	Vp----3--i-----y----------l-
,	T	,	T--------------------------,
ka	C	ka	C---------------------p---l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstības	N	attīstība	N-fsg---------n-----------l-
dēļ	S	dēļ	S----------------pgt------l-
var	V	varēt	Vp----3--i----------3-----l-
mazināties	V	mazināties	V--------n-----y----------l-
dzīves	N	dzīve	N-fsg---------n-----------l-
kvalitāte	N	kvalitāte	N-fsv---------n-----------l-
piekrastes	N	piekraste	N-fsg---------n-----------l-
pašvaldībās	N	pašvaldība	N-fpl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Vēja	N	vējš	N-msg---------n-----------f-
parki	N	parks	N-mpn---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
varētu	V	varēt	Vp-------s----------3-----l-
nodrošināt	V	nodrošināt	V--------n----------------l-
Latvijai	N	Latvija	N-fsd---------n-----------f-
un	C	un	C---------------------c---l-
Igaunijai	N	Igaunija	N-fsd---------n-----------f-
ieguvumu	N	ieguvums	N-mpg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
ražošanā	N	ražošana	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Lēmumi	N	lēmums	N-mpn---------n-----------f-
par	S	par	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
izmantošanu	N	izmantošana	N-fsa---------n-----------l-
abās	P	abi	P-fpl-------i-------------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
pusēs	N	puse	N-fpl---------n-----------l-
jāpieņem	V	pieņemt	Vp-------c----------------l-
saskaņoti	R	saskaņoti	R----p--------------------l-
.	SENT	.	T--------------------------.

PROJEKTA	N	projekts	N-msg---------n-----------u-
MĒRĶIS	N	mērķis	N-msn---------n-----------u-
Projekta	N	projekts	N-msg---------n-----------f-
mērķis	N	mērķis	N-msn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
sagatavot	V	sagatavot	V--------n----------------l-
informāciju	N	informācija	N-fsa---------n-----------l-
par	S	par	S----------------pdp------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
laukiem	N	lauki	N-mpd---------n-----------l-
,	T	,	T--------------------------,
jūras	N	jūra	N-fsg---------n-----------l-
putniem	N	putns	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
zīdītājiem	N	zīdītājs	N-mpd---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
sabiedrības	N	sabiedrība	N-fsg---------n-----------l-
attieksmi	N	attieksme	N-fsa---------n-----------l-
saistībā	N	saistība	N-fsl---------n-----------l-
ar	S	ar	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-msa---------n-----------l-
izveidi	N	izveide	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
ekonomiskajām	A	ekonomisks	A-fpdp-y------------------l-
priekšrocībām	N	priekšrocība	N-fpd---------n-----------l-
,	T	,	T--------------------------,
ko	P	kas	P---a-------r-------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstība	N	attīstība	N-fsn---------n-----------l-
sniegtu	V	sniegt	Vp-------s----------------l-
visam	P	viss	P-msd-------g-------------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
reģionam	N	reģions	N-msd---------n-----------l-
.	SENT	.	T--------------------------.

Šī	P	šis	P-fsn-------d-------------f-
informācija	N	informācija	N-fsn---------n-----------l-
tiks	V	tikt	Vf----3--i----------6-----l-
balstīta	G	balstīts	Gsfsnp-n---p--------------l-
zinātniskā	A	zinātnisks	A-fslp-n------------------l-
izpētē	N	izpēte	N-fsl---------n-----------l-
un	C	un	C---------------------c---l-
būs	V	būt	Vf----3--i----------7-----l-
noderīga	A	noderīgs	A-fsnp-n------------------l-
politikas	N	politika	N-fsg---------n-----------l-
veidotājiem	N	veidotājs	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

UZDEVUMI	N	uzdevums	N-mpn---------n-----------u-
Sniegt	V	sniegt	V--------n----------------f-
politikas	N	politika	N-fsg---------n-----------l-
veidotājiem	N	veidotājs	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
potenciālajiem	A	potenciāls	A-mpdp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstītājiem	N	attīstītājs	N-mpd---------n-----------l-
šādu	P	šāds	P-fsa-------d-------------l-
informāciju	N	informācija	N-fsa---------n-----------l-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Precīzu	A	precīzs	A-fsap-n------------------f-
informāciju	N	informācija	N-fsa---------n-----------l-
par	S	par	S----------------sap------l-
jūras	N	jūra	N-fsg---------n-----------l-
vēju	N	vējš	N-msa---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
apkopota	G	apkopots	Gsfsnp-n---p--------------l-
,	T	,	T--------------------------,
vadoties	G	vadoties	G----------a-n-y----------l-
no	S	no	S----------------pdp------l-
piekrastes	N	piekraste	N-fsg---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
mērījumiem	N	mērījums	N-mpd---------n-----------l-
,	T	,	T--------------------------,
augstas	A	augsts	A-fsgp-n------------------l-
izšķirtspējas	N	izšķirtspēja	N-fpn---------n-----------l-
satelītattēliem	-	satelītattēliem	----------------------------
,	T	,	T--------------------------,
operacionāliem	A	operacionāls	A-mpdp-n------------------l-
atmosfēras	N	atmosfēra	N-fsg---------n-----------l-
modeļiem	N	modelis	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
reģionālā	A	reģionāls	A-msgp-y------------------l-
klimata	N	klimats	N-msg---------n-----------l-
modeļu	N	modelis	N-mpg---------n-----------l-
kopuma	N	kopums	N-msg---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Precīzu	A	precīzs	A-fpgp-n------------------f-
augstas	A	augsts	A-fsgp-n------------------l-
izšķirtspējas	N	izšķirtspēja	N-fsg---------n-----------l-
informāciju	N	informācija	N-fsa---------n-----------l-
no	S	no	S----------------sgp------l-
satelītattēlu	-	satelītattēlu	----------------------------
analīzes	N	analīze	N-fsg---------n-----------l-
par	S	par	S----------------sap------l-
ledus	N	ledus	N-msg---------n-----------l-
stāvokli	N	stāvoklis	N-msa---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
dažādos	A	dažāds	A-mplp-n------------------l-
ziemas	N	ziema	N-fsg---------n-----------l-
apstākļos	N	apstāklis	N-mpl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Informāciju	N	informācija	N-fsa---------n-----------f-
par	S	par	S----------------pdp------l-
roņu	N	ronis	N-mpg---------n-----------l-
apdzīvotajām	G	apdzīvots	Gsfpdp-y---p--------------l-
vietām	N	vieta	N-fpd---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
putnu	N	putns	N-mpg---------n-----------l-
koncentrēšanās	N	koncentrēšanās	N-fpn---------n-----------l-
vietām	N	vieta	N-fpd---------n-----------l-
ziemošanas	N	ziemošana	N-fsg---------n-----------l-
,	T	,	T--------------------------,
migrāciju	N	migrācija	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
ligzdošanas	N	ligzdošana	N-fsg---------n-----------l-
sezonās	N	sezona	N-fpl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Vietējo	A	vietējs	A-mpgp-y------------------f-
iedzīvotāju	N	iedzīvotājs	N-mpg---------n-----------l-
attieksmes	N	attieksme	N-fsg---------n-----------l-
apkopojumu	N	apkopojums	N-msa---------n-----------l-
un	C	un	C---------------------c---l-
apdzīvoto	G	apdzīvots	Gsfpgp-y---p--------------l-
vietu	N	vieta	N-fpg---------n-----------l-
vajadzību	N	vajadzība	N-fpg---------n-----------l-
izvērtējumu	N	izvērtējums	N-mpg---------n-----------l-
saistībā	N	saistība	N-fsl---------n-----------l-
ar	S	ar	S----------------sap------l-
atjaunojamo	G	atjaunojams	Gpfsap-y---p--------------l-
enerģiju	N	enerģija	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

REZULTĀTI	N	rezultāts	N-mpn---------n-----------u-
•	T	•	T--------------------------•
Izmantojot	G	izmantojot	G----------a-n------------f-
ģeogrāfiskās	A	ģeogrāfisks	A-fsgp-y------------------l-
informācijas	N	informācija	N-fsg---------n-----------l-
sistēmas	N	sistēma	N-fsg---------n-----------l-
(	T	(	T--------------------------(
GIS	-	GIS	----------------------------
)	T	)	T--------------------------)
telpiskās	A	telpisks	A-fsgp-y------------------l-
plānošanas	N	plānošana	N-fsg---------n-----------l-
metodes	N	metode	N-fpa---------n-----------l-
,	T	,	T--------------------------,
izstrādāts	G	izstrādāts	Gsmsnp-n---p--------------l-
lēmumu	N	lēmums	N-mpg---------n-----------l-
pieņemšanas	N	pieņemšana	N-fsg---------n-----------l-
atbalsta	N	atbalsts	N-msg---------n-----------l-
rīks	N	rīks	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

Šo	P	šis	P-msa-------d-------------f-
instrumentu	N	instruments	N-msa---------n-----------l-
varēs	V	varēt	Vf----3--i----------3-----l-
pielietot	V	pielietot	V--------n----------------l-
,,	T	,,	T--------------------------,
lai	C	lai	C---------------------f---l-
atvieglotu	V	atvieglot	Vp-------s----------------l-
kopīgu	A	kopīgs	A-msap-n------------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
izmantojuma	N	izmantojums	N-msg---------n-----------l-
plānošanu	N	plānošana	N-fsa---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
reģionā	N	reģions	N-msl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Sagatavotas	G	sagatavots	Gsfsgp-n---p--------------f-
dinamiskas	A	dinamisks	A-fpnp-n------------------l-
kartes	N	karte	N-fpn---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
atspoguļos	V	atspoguļot	Vf----3--i----------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģiju	N	enerģija	N-fsa---------n-----------l-
,	T	,	T--------------------------,
ledus	N	ledus	N-msg---------n-----------l-
apstākļus	N	apstāklis	N-mpa---------n-----------l-
,	T	,	T--------------------------,
migrējošo	G	migrējošs	Gpmpgp-y---a--------------l-
un	C	un	C---------------------c---l-
ziemojošo	G	ziemojošs	Gpmpgp-y---a--------------l-
putnu	N	putns	N-msa---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
roņu	N	ronis	N-mpg---------n-----------l-
populāciju	N	populācija	N-fsa---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
no	S	no	S----------------sgp------l-
2001	D	2001	D--s------------------------
.	T	.	T--------------------------.
gada	N	gads	N-msg---------n-----------l-
,	T	,	T--------------------------,
un	C	un	C---------------------c---l-
iekļaus	V	iekļaut	Vf----3--i----------------l-
nākotnes	N	nākotne	N-fsg---------n-----------l-
klimata	N	klimats	N-msg---------n-----------l-
projekcijas	N	projekcija	N-fsg---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Instrumentā	N	instruments	N-msl---------n-----------f-
lēmumu	N	lēmums	N-mpg---------n-----------l-
pieņemšanai	N	pieņemšana	N-fsd---------n-----------l-
būs	V	būt	Vf----3--i----------7-----l-
iekļauti	G	iekļauts	Gsmpnp-n---p--------------l-
indikatori	N	indikators	N-mpn---------n-----------l-
telpiskajai	A	telpisks	A-fsdp-y------------------l-
plānošanai	N	plānošana	N-fsd---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
tiks	V	tikt	Vf----3--i----------6-----l-
izstrādāti	G	izstrādāts	Gsmpnp-n---p--------------l-
,	T	,	T--------------------------,
ņemot	G	ņemot	G----------a-n------------l-
vērā	R	vērā	R----p--------------------l-
sabiedrības	N	sabiedrība	N-fsg---------n-----------l-
attieksmi	N	attieksme	N-fsa---------n-----------l-
saistībā	N	saistība	N-fsl---------n-----------l-
ar	S	ar	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstību	N	attīstība	N-fsa---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
vietējo	A	vietējs	A-mpgp-y------------------l-
atjaunojamās	G	atjaunojams	Gpfpnp-y---p--------------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
patēriņa	N	patēriņš	N-msg---------n-----------l-
plānu	N	plāns	N-mpg---------n-----------l-
apkopojumu	N	apkopojums	N-msa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Tādējādi	R	tādējādi	R----p--------------------f-
panākts	G	panākts	Gsmsnp-n---p--------------l-
būtisks	A	būtisks	A-msnp-n------------------l-
ieguldījums	N	ieguldījums	N-msn---------n-----------l-
ar	S	ar	S----------------sap------l-
atjaunojamās	G	atjaunojams	Gpfsgp-y---p--------------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
avotu	N	avots	N-msa---------n-----------l-
izmantošanu	N	izmantošana	N-fsa---------n-----------l-
saistītu	G	saistīts	Gsfsap-n---p--------------l-
politikas	N	politika	N-fsg---------n-----------l-
,	T	,	T--------------------------,
vides	N	vide	N-fpn---------n-----------l-
un	C	un	C---------------------c---l-
sociāli	R	sociāli	R----p--------------------l-
ekonomisku	A	ekonomisks	A-mpgp-n------------------l-
jautājumu	N	jautājums	N-mpg---------n-----------l-
dziļākā	A	dziļš	A-fslc-n------------------l-
izpētē	N	izpēte	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

2	D	2	D--p------------------------
VADOŠAIS	G	vadošs	Gpmsnp-y---a--------------u-
PARTNERIS	N	partneris	N-msn---------n-----------u-
•	T	•	T--------------------------•
Tallinas	N	Tallina	N-fsg---------n-----------f-
Tehniskās	A	tehnisks	A-fsgp-y------------------f-
universitātes	N	universitāte	N-fsg---------n-----------l-
Jūras	N	jūra	N-fsg---------n-----------f-
sistēmu	N	sistēma	N-fpg---------n-----------l-
institūts	N	institūts	N-msn---------n-----------l-
(	T	(	T--------------------------(
Igaunija	N	Igaunija	N-fsn---------n-----------f-
)	T	)	T--------------------------)
www.msi.ttu.ee	-	www.msi.ttu.ee	----------------------------
PARTNERĪBA	N	partnerība	N-fsn---------n-----------u-
Tartu	N	Tartu	N-fsg---------n-----------f-
universitāte	N	universitāte	N-fsn---------n-----------l-
(	T	(	T--------------------------(
EST	-	EST	----------------------------
)	T	)	T--------------------------)
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Dabaszinātņu	N	dabaszinātne	N-fpg---------n-----------f-
universitāte	N	universitāte	N-fsn---------n-----------l-
(	T	(	T--------------------------(
EST	-	EST	----------------------------
)	T	)	T--------------------------)
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Dabas	N	daba	N-fsg---------n-----------f-
fonds	N	fonds	N-msn---------n-----------l-
(	T	(	T--------------------------(
EE	-	EE	----------------------------
)	T	)	T--------------------------)
www.emu.ee	-	www.emu.ee	----------------------------
www.ut.ee	-	www.ut.ee	----------------------------
www.elfond.ee	-	www.elfond.ee	----------------------------
Latvijas	N	Latvija	N-fsg---------n-----------f-
Universitāte	N	universitāte	N-fsn---------n-----------f-
(	T	(	T--------------------------(
LV	Y	LV	Y-------------------------u-
)	T	)	T--------------------------)
Latvijas	N	Latvija	N-fsg---------n-----------f-
Hidroekoloģijas	-	Hidroekoloģijas	----------------------------
institūts	N	institūts	N-msn---------n-----------l-
(	T	(	T--------------------------(
LV	Y	LV	Y-------------------------u-
)	T	)	T--------------------------)
Latvijas	N	Latvija	N-fsg---------n-----------f-
Dabas	N	daba	N-fsg---------n-----------f-
fonds	N	fonds	N-msn---------n-----------l-
(	T	(	T--------------------------(
LV	Y	LV	Y-------------------------u-
)	T	)	T--------------------------)
www.lu.lv	-	www.lu.lv	----------------------------
www.lhei.lv	-	www.lhei.lv	----------------------------
www.ldf.lv	-	www.ldf.lv	----------------------------
KONSULTATĪVĀS	A	konsultatīvs	A-fsgp-y------------------u-
PADOMES	N	padome	N-fsg---------n-----------u-
LOCEKĻI	N	loceklis	N-mpn---------n-----------u-
•	T	•	T--------------------------•
Sāres	-	Sāres	----------------------------
(	T	(	T--------------------------(
Saare	-	Saare	----------------------------
)	T	)	T--------------------------)
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Pērnavas	N	Pērnava	N-fsg---------n-----------f-
(	T	(	T--------------------------(
Pärnu	-	Pärnu	----------------------------
)	T	)	T--------------------------)
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Lēnes	-	Lēnes	----------------------------
(	T	(	T--------------------------(
Lääne	-	Lääne	----------------------------
)	T	)	T--------------------------)
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Akciju	N	akcija	N-fpg---------n-----------f-
sabiedrība	N	sabiedrība	N-fsn---------n-----------l-
“	T	“	T--------------------------“
Eesti	-	Eesti	----------------------------
Energia	-	Energia	----------------------------
”	T	”	T--------------------------”
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Republikas	N	republika	N-fsg---------n-----------f-
Vides	N	vide	N-fsg---------n-----------f-
ministrija	N	ministrija	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Republikas	N	republika	N-fsg---------n-----------f-
Ekonomikas	N	ekonomika	N-fsg---------n-----------f-
un	C	un	C---------------------c---l-
komunikācijas	N	komunikācija	N-fsg---------n-----------l-
ministrija	N	ministrija	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
Republikas	N	republika	N-fsg---------n-----------f-
Iekšlietu	N	iekšlietas	N-fpg---------n-----------f-
ministrija	N	ministrija	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Kurzemes	N	Kurzeme	N-fsg---------n-----------f-
plānošanas	N	plānošana	N-fsg---------n-----------l-
reģiona	N	reģions	N-msg---------n-----------l-
administrācija	N	administrācija	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Rīgas	N	Rīga	N-fsg---------n-----------f-
plānošanas	N	plānošana	N-fsg---------n-----------l-
reģiona	N	reģions	N-msg---------n-----------l-
administrācija	N	administrācija	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
•	T	•	T--------------------------•
Latvijas	N	Latvija	N-fsg---------n-----------f-
Republikas	N	republika	N-fsg---------n-----------f-
Vides	N	vide	N-fsg---------n-----------f-
aizsardzības	N	aizsardzība	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
reģionālās	A	reģionāls	A-fsgp-y------------------l-
attīstības	N	attīstība	N-fsg---------n-----------l-
ministrija	N	ministrija	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Akciju	N	akcija	N-fpg---------n-----------f-
sabiedrība	N	sabiedrība	N-fsn---------n-----------l-
“	T	“	T--------------------------“
Latvenergo	Y	Latvenergo	Y-------------------------f-
”	T	”	T--------------------------”
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
PROJEKTA	N	projekts	N-msg---------n-----------u-
SNIEGTIE	G	sniegts	Gsmpnp-y---p--------------u-
IEGUVUMI	N	ieguvums	N-mpn---------n-----------u-
•	T	•	T--------------------------•
Igaunijai	N	Igaunija	N-fsd---------n-----------f-
un	C	un	C---------------------c---l-
Latvijai	N	Latvija	N-fsd---------n-----------f-
valsts	N	valsts	N-fsg---------n-----------l-
līmenī	N	līmenis	N-msl---------n-----------l-
–	T	–	T--------------------------–
sadarbība	N	sadarbība	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
kopīga	A	kopīgs	A-msgp-n------------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
resursu	N	resurss	N-mpg---------n-----------l-
plānošana	N	plānošana	N-fsn---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
,	T	,	T--------------------------,
labāka	A	labs	A-fsnc-n------------------l-
informētība	N	informētība	N-fsn---------n-----------l-
par	S	par	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
potenciālu	N	potenciāls	N-msa---------n-----------l-
un	C	un	C---------------------c---l-
resursiem	N	resurss	N-mpd---------n-----------l-
•	T	•	T--------------------------•
Pašvaldībām	N	pašvaldība	N-fpd---------n-----------f-
–	T	–	T--------------------------–
iespēja	N	iespēja	N-fsn---------n-----------l-
iestrādāt	V	iestrādāt	V--------n----------------l-
savus	P	savs	P-mpa-------s-------------l-
viedokļus	N	viedoklis	N-mpa---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
resursu	N	resurss	N-mpg---------n-----------l-
plānošanas	N	plānošana	N-fsg---------n-----------l-
procesā	N	process	N-msl---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
iegūt	V	iegūt	V--------n----------------l-
zinātnisku	A	zinātnisks	A-fsap-n------------------l-
informāciju	N	informācija	N-fsa---------n-----------l-
par	S	par	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstības	N	attīstība	N-fsg---------n-----------l-
potenciālu	N	potenciāls	N-mpg---------n-----------l-
pašvaldības	N	pašvaldība	N-fsg---------n-----------l-
apkaimē	N	apkaime	N-fsl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Vietējiem	A	vietējs	A-mpdp-y------------------f-
iedzīvotājiem	N	iedzīvotājs	N-mpd---------n-----------l-
–	T	–	T--------------------------–
iespēja	N	iespēja	N-fsn---------n-----------l-
gūt	V	gūt	V--------n----------------l-
informāciju	N	informācija	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
izteikt	V	izteikt	V--------n----------------l-
savu	P	savs	P-fsa-------s-------------l-
attieksmi	N	attieksme	N-fsa---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
teritoriju	N	teritorija	N-fpg---------n-----------l-
plānošanā	N	plānošana	N-fsl---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
reģionā	N	reģions	N-msl---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Enerģētikas	N	enerģētika	N-fsg---------n-----------f-
kompānijām	N	kompānija	N-fpd---------n-----------l-
–	T	–	T--------------------------–
zinātniski	A	zinātnisks	A-mpnp-n------------------l-
dati	N	dati	N-mpn---------n-----------l-
un	C	un	C---------------------c---l-
plānošanas	N	plānošana	N-fsg---------n-----------l-
instruments	N	instruments	N-msn---------n-----------l-
,	T	,	T--------------------------,
lai	C	lai	C---------------------f---l-
izvērtētu	V	izvērtēt	Vp-------s----------------l-
potenciālās	A	potenciāls	A-fsgp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstīšanas	N	attīstīšana	N-fsg---------n-----------l-
vietas	N	vieta	N-fpa---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Dabai	N	daba	N-fsd---------n-----------f-
–	T	–	T--------------------------–
plānojot	G	plānojot	G----------a-n------------l-
vēja	N	vējš	N-msg---------n-----------l-
resursu	N	resurss	N-mpg---------n-----------l-
izmantošanu	N	izmantošana	N-fsa---------n-----------l-
,	T	,	T--------------------------,
tiks	V	tikt	Vf----3--i----------6-----l-
ņemti	G	ņemts	Gsmpnp-n---p--------------l-
vērā	R	vērā	R----p--------------------l-
jūras	N	jūra	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
putnu	N	putns	N-mpg---------n-----------l-
zīdītāju	N	zīdītāja	N-fsa---------n-----------l-
izplatību	N	izplatība	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
koncentrēšanās	N	koncentrēšanās	N-fpn---------n-----------l-
vietas	N	vieta	N-fpn---------n-----------l-
raksturojošie	G	raksturojošs	Gpmpnp-y---a--------------l-
dati	N	dati	N-mpn---------n-----------l-
,	T	,	T--------------------------,
tā	P	tas	P-fsn-------d-------------l-
mazinot	G	mazinot	G----------a-n------------l-
plānoto	A	plānots	A-msap-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-msa---------n-----------l-
negatīvo	A	negatīvs	A-fsap-y------------------l-
ietekmi	N	ietekme	N-fsa---------n-----------l-
uz	S	uz	S----------------sap------l-
vidi	N	vide	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

3	D	3	D--p------------------------
GALVENĀS	A	galvenais	A-fsgp-y------------------u-
AKTIVITĀTES	N	aktivitāte	N-fsg---------n-----------u-
1	D	1	D--s------------------------
.	T	.	T--------------------------.
darba	N	darbs	N-msg---------n-----------l-
pakete	N	pakete	N-fsn---------n-----------l-
-	T	-	T---------------------------
Projekta	N	projekts	N-msg---------n-----------f-
administrācija	N	administrācija	N-fsn---------n-----------l-
Projekta	N	projekts	N-msg---------n-----------f-
koordinēšana	N	koordinēšana	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
informācijas	N	informācija	N-fsg---------n-----------l-
izplatīšana	N	izplatīšana	N-fsn---------n-----------l-
par	S	par	S----------------sap------l-
projekta	N	projekts	N-msg---------n-----------l-
īstenošanas	N	īstenošana	N-fsg---------n-----------l-
gaitu	N	gaita	N-fsa---------n-----------l-
un	C	un	C---------------------c---l-
rezultātiem	N	rezultāts	N-mpd---------n-----------l-
.	SENT	.	T--------------------------.

2	D	2	D--p------------------------
.	T	.	T--------------------------.
darba	N	darbs	N-msg---------n-----------l-
pakete	N	pakete	N-fsn---------n-----------l-
–	T	–	T--------------------------–
Vēja	N	vējš	N-msg---------n-----------f-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
apstākļi	N	apstāklis	N-mpn---------n-----------l-
Vējš	N	vējš	N-msn---------n-----------f-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
jūrā	N	jūra	N-fsl---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
būtiskākie	A	būtisks	A-mpnc-y------------------l-
fiziskie	A	fizisks	A-mpnp-y------------------l-
parametri	N	parametrs	N-mpn---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
izveidē	N	izveide	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Uzdevums	N	uzdevums	N-msn---------n-----------f-
:	T	:	T--------------------------:
Nodrošināt	V	nodrošināt	V--------n----------------f-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
teritorijas	N	teritorija	N-fsg---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
kartes	N	karte	N-fsg---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstības	N	attīstība	N-fsg---------n-----------l-
kontekstā	N	konteksts	N-msl---------n-----------l-
.	SENT	.	T--------------------------.

Aktivitātes	N	aktivitāte	N-fpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Esošo	G	esošs	Gpmpgp-y---a--------------f-
datu	N	dati	N-mpg---------n-----------l-
apkopošana	N	apkopošana	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
atbilstošu	A	atbilstošs	A-mpgp-n------------------l-
parametru	N	parametrs	N-mpg---------n-----------l-
izvēle	N	izvēle	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Jaunu	A	jauns	A-fpgp-n------------------f-
metožu	N	metode	N-fpg---------n-----------l-
izstrāde	N	izstrāde	N-fsn---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
datu	N	dati	N-mpg---------n-----------l-
ieguvei	N	ieguve	N-fsd---------n-----------l-
no	S	no	S----------------sgp------l-
satelītattēlu	-	satelītattēlu	----------------------------
datu	N	dati	N-mpg---------n-----------l-
bāzes	N	bāze	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
reģionālajiem	A	reģionāls	A-mpdp-y------------------l-
klimata	N	klimats	N-msg---------n-----------l-
modeļiem	N	modelis	N-mpd---------n-----------l-
•	T	•	T--------------------------•
Datu	N	dati	N-mpg---------n-----------f-
apstrādes	N	apstrāde	N-fsg---------n-----------l-
algoritmu	N	algoritms	N-mpg---------n-----------l-
pielietošana	N	pielietošana	N-fsn---------n-----------l-
un	C	un	C---------------------c---l-
validācija	N	validācija	N-fsn---------n-----------l-
•	T	•	T--------------------------•
Komplekso	A	komplekss	A-msap-y------------------f-
vēja	N	vējš	N-msg---------n-----------l-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
karšu	N	karte	N-fpg---------n-----------l-
izstrāde	N	izstrāde	N-fsn---------n-----------l-
Rezultāti	N	rezultāts	N-mpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
No	S	no	S----------------sgp------f-
kombinētas	G	kombinēts	Gsfsgp-n---p--------------l-
datu	N	dati	N-mpg---------n-----------l-
analīzes	N	analīze	N-fsg---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
aptver	V	aptvert	Vp----3--i----------------l-
in	-	in	----------------------------
situ	V	sist	Vs-s--1--i----------------l-
mērījumu	N	mērījums	N-mpg---------n-----------l-
datus	N	dati	N-mpa---------n-----------l-
,	T	,	T--------------------------,
satelītattēlus	-	satelītattēlus	----------------------------
un	C	un	C---------------------c---l-
modeļaprēķinus	-	modeļaprēķinus	----------------------------
,	T	,	T--------------------------,
tiks	V	tikt	Vf----3--i----------6-----l-
noteikts	G	noteikts	Gsmsnp-n---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
īpašību	N	īpašība	N-fsa---------n-----------l-
telpiskais	A	telpisks	A-msnp-y------------------l-
sadalījums	N	sadalījums	N-msn---------n-----------l-
,	T	,	T--------------------------,
vēja	N	vējš	N-msg---------n-----------l-
anomāliju	N	anomālija	N-fpg---------n-----------l-
apgabali	N	apgabals	N-mpn---------n-----------l-
un	C	un	C---------------------c---l-
ledus	N	ledus	N-msg---------n-----------l-
apstākļu	N	apstāklis	N-mpg---------n-----------l-
telpiskais	A	telpisks	A-msnp-y------------------l-
raksturojums	N	raksturojums	N-msn---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Iegūtās	G	iegūts	Gsfpap-y---p--------------f-
augstas	A	augsts	A-fpap-n------------------l-
izšķirtspējas	N	izšķirtspēja	N-fsg---------n-----------l-
kartes	N	karte	N-fpn---------n-----------l-
ļaus	V	ļaut	Vf----3--i----------9-----l-
lēmumu	N	lēmums	N-mpg---------n-----------l-
pieņēmējiem	N	pieņēmējs	N-mpd---------n-----------l-
noteikt	V	noteikt	V--------n----------------l-
teritorijas	N	teritorija	N-fpa---------n-----------l-
,	T	,	T--------------------------,
kurās	P	kurš	P-fpl-------r---------a---l-
vēja	N	vējš	N-msg---------n-----------l-
apstākļi	N	apstāklis	N-mpn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
optimāli	A	optimāls	A-mpnp-n------------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
.	SENT	.	T--------------------------.

Tiks	V	tikt	Vf----3--i----------6-----f-
norādīti	G	norādīts	Gsmpnp-n---p--------------l-
apgabali	N	apgabals	N-mpn---------n-----------l-
ar	S	ar	S----------------sap------l-
īpaši	R	īpaši	R----p--------------------l-
skarbiem	A	skarbs	A-mpdp-n------------------l-
ledus	N	ledus	N-msg---------n-----------l-
apstākļiem	N	apstāklis	N-mpd---------n-----------l-
(	T	(	T--------------------------(
piemēram	R	piemēram	R----p--------------------l-
,	T	,	T--------------------------,
šķautņainu	N	šķautņains	N-mpg---------n-----------l-
ledu	N	ledus	N-msa---------n-----------l-
)	T	)	T--------------------------)
,	T	,	T--------------------------,
kuros	P	kurš	P-mpl-------r---------f---l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstīšana	N	attīstīšana	N-fsn---------n-----------l-
izmaksās	V	izmaksāt	Vf----3--i----------------l-
dārgāk	R	dārgi	R----c--------------------l-
nekā	C	nekā	C---------------------w---l-
apvidos	N	apvidus	N-mpl---------n-----------l-
,	T	,	T--------------------------,
kur	R	kur	R----p----------------f---l-
ledus	N	ledus	N-msg---------n-----------l-
apstākļi	N	apstāklis	N-mpn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
mērenāki	A	mērens	A-mpnc-n------------------l-
.	SENT	.	T--------------------------.

3	D	3	D--p------------------------
.	T	.	T--------------------------.
darba	N	darbs	N-msg---------n-----------l-
pakete	N	pakete	N-fsn---------n-----------l-
–	T	–	T--------------------------–
Putni	N	Putnis	N-msa---------n-----------f-
un	C	un	C---------------------c---l-
roņi	N	ronis	N-mpn---------n-----------l-
Vēja	N	vējš	N-msg---------n-----------f-
parku	N	parks	N-mpg---------n-----------l-
attīstības	N	attīstība	N-fsg---------n-----------l-
kontekstā	N	konteksts	N-msl---------n-----------l-
lielam	A	liels	A-msdp-n------------------l-
riskam	N	risks	N-msd---------n-----------l-
pakļauti	G	pakļauts	Gsmpnp-n---p--------------l-
putni	N	putns	N-mpn---------n-----------l-
un	C	un	C---------------------c---l-
roņi	N	ronis	N-mpn---------n-----------l-
.	SENT	.	T--------------------------.

Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcis	N	līcis	N-msn---------n-----------l-
pieder	V	piederēt	Vp----3--i----------------l-
pie	S	pie	S----------------pdp------l-
četrām	M	četri	M-fpd---c-----------------l-
svarīgākajām	A	svarīgs	A-fpdc-y------------------l-
putnu	N	putns	N-mpg---------n-----------l-
koncentrēšanās	N	koncentrēšanās	N-fsg---------n-----------l-
vietām	N	vieta	N-fpd---------n-----------l-
Baltijas	N	Baltija	N-fsg---------n-----------f-
jūrā	N	jūra	N-fsl---------n-----------l-
,	T	,	T--------------------------,
jo	C	jo	C---------------------r---l-
te	R	te	R----p--------------------l-
fiksēti	G	fiksēts	Gsmpnp-n---p--------------l-
1,5	D	1,5	D--p------------------------
miljoni	M	miljons	M-mpn---c-----------------l-
ziemojošo	G	ziemojošs	Gpmpgp-y---a--------------l-
ūdensputnu	N	ūdensputns	N-msa---------n-----------l-
.	SENT	.	T--------------------------.

Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcis	N	līcis	N-msn---------n-----------l-
ir	V	būt	Vp----3--i----------7-----l-
svarīga	A	svarīgs	A-fsnp-n------------------l-
roņu	N	ronis	N-mpg---------n-----------l-
izplatības	N	izplatība	N-fsg---------n-----------l-
vieta	N	vieta	N-fsn---------n-----------l-
.	SENT	.	T--------------------------.

Vēja	N	vējš	N-msg---------n-----------f-
parki	N	parks	N-mpn---------n-----------l-
atklātā	A	atklāts	A-fslp-n------------------l-
jūrā	N	jūra	N-fsl---------n-----------l-
var	V	varēt	Vp----3--i----------3-----l-
būtiski	R	būtiski	R----p--------------------l-
apdraudēt	V	apdraudēt	V--------n----------------l-
roņu	N	ronis	N-mpg---------n-----------l-
vairošanās	N	vairošanās	N-fsn---------n-----------l-
vietas	N	vieta	N-fpa---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
migrējošo	G	migrējošs	Gpmpgp-y---a--------------l-
ūdensputnu	N	ūdensputns	N-mpg---------n-----------l-
atpūtas	N	atpūta	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
barošanās	N	barošanās	N-fsg---------n-----------l-
vietas	N	vieta	N-fpn---------n-----------l-
,	T	,	T--------------------------,
to	P	tas	P-fpg-------d-------------l-
migrācijas	N	migrācija	N-fsg---------n-----------l-
ceļus	N	ceļš	N-mpa---------n-----------l-
.	SENT	.	T--------------------------.

Uzdevumi	N	uzdevums	N-mpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Sagatavot	V	sagatavot	V--------n----------------f-
putnu	N	putns	N-mpg---------n-----------l-
izplatības	N	izplatība	N-fsg---------n-----------l-
blīvuma	N	blīvums	N-msg---------n-----------l-
novērtējumu	N	novērtējums	N-msa---------n-----------l-
un	C	un	C---------------------c---l-
telpisko	A	telpisks	A-msap-y------------------l-
modeli	N	modele	N-fsa---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcim	N	līcis	N-msd---------n-----------l-
dažādos	A	dažāds	A-mplp-n------------------l-
gadalaikos	N	gadalaiks	N-mpl---------n-----------l-
•	T	•	T--------------------------•
Kartēt	V	kartēt	V--------n----------------f-
roņu	N	ronis	N-mpg---------n-----------l-
izplatību	N	izplatība	N-fsa---------n-----------l-
,	T	,	T--------------------------,
to	P	tas	P-fpg-------d-------------l-
vairošanās	N	vairošanās	N-fsn---------n-----------l-
vietas	N	vieta	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
biotopus	N	biotops	N-mpa---------n-----------l-
•	T	•	T--------------------------•
Aktivitātes	N	aktivitāte	N-fpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Ziemojošo	G	ziemojošs	Gpmsap-y---a--------------f-
,	T	,	T--------------------------,
migrējošo	G	migrējošs	Gpfsap-y---a--------------l-
un	C	un	C---------------------c---l-
barojošos	G	barojošs	Gpmpap-y---a--------------l-
ūdensputnu	N	ūdensputns	N-mpg---------n-----------l-
transektu	-	transektu	----------------------------
uzskaites	N	uzskaite	N-fpn---------n-----------l-
un	C	un	C---------------------c---l-
roņu	N	ronis	N-mpg---------n-----------l-
vairošanās	N	vairošanās	N-fpn---------n-----------l-
vietu	N	vieta	N-fpg---------n-----------l-
kartēšana	N	kartēšana	N-fsn---------n-----------l-
no	S	no	S----------------sgp------l-
gaisa	N	gaiss	N-msg---------n-----------l-
•	T	•	T--------------------------•
Putnu	N	putns	N-mpg---------n-----------f-
vairošanās	N	vairošanās	N-fsg---------n-----------l-
vietu	N	vieta	N-fpg---------n-----------l-
apsekojums	N	apsekojums	N-msn---------n-----------l-
aptuveni	R	aptuveni	R----p--------------------l-
50	D	50	D--pg-----------------------
salās	N	sala	N-fpl---------n-----------l-
•	T	•	T--------------------------•
Pogaino	A	pogains	A-mpgp-y------------------f-
roņu	N	ronis	N-mpg---------n-----------l-
izplatības	N	izplatība	N-fsg---------n-----------l-
vietu	N	vieta	N-fpg---------n-----------l-
apsekojums	N	apsekojums	N-msn---------n-----------l-
,	T	,	T--------------------------,
izmantojot	G	izmantojot	G----------a-n------------l-
telemetrijas	N	telemetrija	N-fsg---------n-----------l-
ierīces	N	ierīce	N-fsg---------n-----------l-
Rezultāti	N	rezultāts	N-mpn---------n-----------f-
:	T	:	T--------------------------:
Tiks	V	tikt	Vf----3--i----------6-----f-
izstrādāts	G	izstrādāts	Gsmsnp-n---p--------------l-
smalka	A	smalks	A-msgp-n------------------l-
mēroga	N	mērogs	N-msg---------n-----------l-
jūras	N	jūra	N-fsg---------n-----------l-
putnu	N	putns	N-mpg---------n-----------l-
telpiskās	A	telpisks	A-fsgp-y------------------l-
izplatības	N	izplatība	N-fsg---------n-----------l-
modelis	N	modelis	N-msn---------n-----------l-
visām	P	viss	P-fpd-------g-------------l-
sezonām	N	sezona	N-fpd---------n-----------l-
(	T	(	T--------------------------(
ziemai	N	ziema	N-fsd---------n-----------l-
,	T	,	T--------------------------,
pavasarim	N	pavasaris	N-msd---------n-----------l-
,	T	,	T--------------------------,
vasarai	N	vasara	N-fsd---------n-----------l-
un	C	un	C---------------------c---l-
rudenim	N	rudens	N-msd---------n-----------l-
)	T	)	T--------------------------)
,	T	,	T--------------------------,
putnu	N	putns	N-mpg---------n-----------l-
ligzdošanas	N	ligzdošana	N-fsg---------n-----------l-
biotopu	N	biotops	N-mpg---------n-----------l-
modelis	N	modelis	N-msn---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
salām	N	sala	N-fpd---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
pogaino	A	pogains	A-mpgp-y------------------l-
roņu	N	ronis	N-mpg---------n-----------l-
biotopu	N	biotops	N-mpg---------n-----------l-
izmantojuma	N	izmantojums	N-msg---------n-----------l-
trīsdimensiju	N	trīsdimensiju	N-fpg---------n-----------l-
modelis	N	modelis	N-msn---------n-----------l-
.	SENT	.	T--------------------------.

4	D	4	D--p------------------------
.	T	.	T--------------------------.
darba	N	darbs	N-msg---------n-----------l-
pakete	N	pakete	N-fsn---------n-----------l-
–	T	–	T--------------------------–
Telpiskā	A	telpisks	A-fsnp-y------------------f-
plānošana	N	plānošana	N-fsn---------n-----------l-
Līdz	S	līdz	S----------------sdp------f-
šim	P	šis	P-msd-------d-------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
vietu	N	vieta	N-fpg---------n-----------l-
izvēle	N	izvēle	N-fsn---------n-----------l-
galvenokārt	R	galvenokārt	R----p--------------------l-
tika	V	tikt	Vs----3--i----------6-----l-
veikta	G	veikts	Gsfsnp-n---p--------------l-
,	T	,	T--------------------------,
izvērtējot	G	izvērtējot	G----------a-n------------l-
tikai	Q	tikai	Q-------------------------l-
tādus	P	tāds	P-mpa-------d-------------l-
faktorus	N	faktors	N-mpa---------n-----------l-
kā	C	kā	C---------------------f---l-
vēja	N	vējš	N-msg---------n-----------l-
stiprums	N	stiprums	N-msn---------n-----------l-
un	C	un	C---------------------c---l-
zemes	N	zeme	N-fsg---------n-----------l-
pieejamība	N	pieejamība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
neapskatot	G	neapskatot	G----------a-n--y---------l-
vietējo	A	vietējs	A-fpgp-y------------------l-
apdzīvoto	A	apdzīvots	A-fsap-y------------------l-
vietu	N	vieta	N-fpg---------n-----------l-
attīstību	N	attīstība	N-fsa---------n-----------l-
,	T	,	T--------------------------,
sociālos	A	sociāls	A-mpap-y------------------l-
aspektus	N	aspekts	N-mpa---------n-----------l-
vai	C	vai	C---------------------c---l-
dabas	N	daba	N-fsg---------n-----------l-
aizsardzību	N	aizsardzība	N-fsa---------n-----------l-
.	SENT	.	T--------------------------.

Šī	P	šis	P-msg-------d-------------f-
darba	N	darbs	N-msg---------n-----------l-
pakete	N	pakete	N-fsn---------n-----------l-
aptver	V	aptvert	Vp----3--i----------------l-
fizikālos	A	fizikāls	A-mpap-y------------------l-
un	C	un	C---------------------c---l-
vides	N	vide	N-fsg---------n-----------l-
faktorus	N	faktors	N-mpa---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
tiek	V	tikt	Vp----3--i----------6-----l-
saskaņoti	R	saskaņoti	R----p--------------------l-
ar	S	ar	S----------------pdp------l-
sociālekonomiskajiem	A	sociālekonomisks	A-mpdp-y------------------l-
apsvērumiem	N	apsvērums	N-mpd---------n-----------l-
un	C	un	C---------------------c---l-
likumdošanu	N	likumdošana	N-fsa---------n-----------l-
,	T	,	T--------------------------,
tādējādi	R	tādējādi	R----p--------------------l-
radot	G	radot	G----------a-n------------l-
tematisku	A	tematisks	A-fsap-n------------------l-
,	T	,	T--------------------------,
saskaņotu	G	saskaņots	Gsmpgp-n---p--------------l-
pārrobežu	N	pārrobežas	N-fpg---------n-----------l-
plānu	A	plāns	A-msap-n------------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
teritorijā	N	teritorija	N-fsl---------n-----------l-
.	SENT	.	T--------------------------.

Uzdevumi	N	uzdevums	N-mpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Izstrādāt	V	izstrādāt	V--------n----------------f-
saskaņotus	G	saskaņots	Gsmpap-n---p--------------l-
indikatorus	N	indikators	N-mpa---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
jūras	N	jūra	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
piekrastes	N	piekraste	N-fsg---------n-----------l-
teritorijām	N	teritorija	N-fpd---------n-----------l-
•	T	•	T--------------------------•
Apzināt	V	apzināt	V--------n----------------f-
ieinteresēto	G	ieinteresēts	Gsfpgp-y---p--------------l-
pušu	R	pušu	R----p--------------------l-
viedokļus	N	viedoklis	N-mpa---------n-----------l-
un	C	un	C---------------------c---l-
attieksmi	N	attieksme	N-fsa---------n-----------l-
pret	S	pret	S----------------sap------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstību	N	attīstība	N-fsa---------n-----------l-
Aktivitātes	N	aktivitāte	N-fsg---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Indikatoru	N	indikators	N-mpg---------n-----------f-
kopuma	N	kopums	N-msg---------n-----------l-
izstrāde	N	izstrāde	N-fsn---------n-----------l-
jūras	N	jūra	N-fsg---------n-----------l-
un	C	un	C---------------------c---l-
piekrastes	N	piekraste	N-fsg---------n-----------l-
teritoriju	N	teritorija	N-fpg---------n-----------l-
plānošanai	N	plānošana	N-fsd---------n-----------l-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Piekrastes	N	piekraste	N-fsg---------n-----------f-
pašvaldību	N	pašvaldība	N-fpg---------n-----------l-
aptauja	N	aptauja	N-fsn---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
vienlaicīgi	A	vienlaicīgs	A-mpnp-n------------------l-
tiks	V	tikt	Vf----3--i----------6-----l-
īstenota	G	īstenots	Gsfsnp-n---p--------------l-
Latvijā	N	Latvija	N-fsl---------n-----------f-
un	C	un	C---------------------c---l-
Igaunijā	N	Igaunija	N-fsl---------n-----------f-
.	T	.	T--------------------------.
•	T	•	T--------------------------•
Datu	N	dati	N-mpg---------n-----------f-
interpretācijā	N	interpretācija	N-fsl---------n-----------l-
īpaša	A	īpašs	A-fsnp-n------------------l-
uzmanība	N	uzmanība	N-fsn---------n-----------l-
tiks	V	tikt	Vf----3--i----------6-----l-
pievērsta	G	pievērsts	Gsfsnp-n---p--------------l-
tam	P	tas	P-msd-------d-------------l-
,	T	,	T--------------------------,
lai	C	lai	C---------------------f---l-
apzinātu	V	apzināt	Vp-------s----------------l-
teritorijas	N	teritorija	N-fpn---------n-----------l-
,	T	,	T--------------------------,
kurās	P	kurš	P-fpl-------r---------a---l-
pastāv	V	pastāvēt	Vp----3--i----------------l-
ierobežojumi	N	ierobežojums	N-mpn---------n-----------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
telpisko	A	telpisks	A-mpgp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
enerģijas	N	enerģija	N-fsg---------n-----------l-
tematiskās	A	tematisks	A-fpnp-y------------------l-
plānošanas	N	plānošana	N-fpn---------n-----------l-
karšu	N	karte	N-fpg---------n-----------l-
izstrādei	N	izstrāde	N-fsd---------n-----------l-
.	SENT	.	T--------------------------.

4	D	4	D--p------------------------
Rezultāti	N	rezultāts	N-mpn---------n-----------f-
:	T	:	T--------------------------:
•	T	•	T--------------------------•
Saskaņots	G	saskaņots	Gsmsnp-n---p--------------f-
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
–	T	–	T--------------------------–
Latvijas	N	Latvija	N-fsg---------n-----------f-
pārrobežu	N	pārrobežas	N-fpg---------n-----------l-
plānošanas	N	plānošana	N-fsg---------n-----------l-
instruments	N	instruments	N-msn---------n-----------l-
,	T	,	T--------------------------,
kas	P	kas	P---n-------r---------x---l-
darbojas	V	darboties	Vp----3--i-----y----------l-
saskaņā	N	saskaņa	N-fsl---------n-----------l-
ar	S	ar	S----------------sap------l-
labas	A	labs	A-fsgp-n------------------l-
plānošanas	N	plānošana	N-fsg---------n-----------l-
praksi	N	prakse	N-fsa---------n-----------l-
;	T	;	T--------------------------;
•	T	•	T--------------------------•
Sintezēta	G	sintezēts	Gsfsnp-n---p--------------f-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
reģiona	N	reģions	N-msg---------n-----------l-
karte	N	karte	N-fsn---------n-----------l-
,	T	,	T--------------------------,
kurā	P	kurš	P-fsl-------r---------p---l-
norādītas	G	norādīts	Gsfsgp-n---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
nepiemērotās	G	nepiemērots	Gsfsgp-y---p----y---------l-
zonas	N	zona	N-fpn---------n-----------l-
(	T	(	T--------------------------(
plānošanas	N	plānošana	N-fsg---------n-----------l-
ierobežojumi	N	ierobežojums	N-mpn---------n-----------l-
,	T	,	T--------------------------,
norādot	G	norādot	G----------a-n------------l-
ierobežojumu	N	ierobežojums	N-mpg---------n-----------l-
stingrības	N	stingrība	N-fsg---------n-----------l-
pakāpi	N	pakāpe	N-fsa---------n-----------l-
)	T	)	T--------------------------)
,	T	,	T--------------------------,
kā arī	C	kā_arī	C---------------------c---l-
projekta	N	projekts	N-msg---------n-----------l-
izpētes	N	izpēte	N-fsg---------n-----------l-
gaitā	N	gaita	N-fsl---------n-----------l-
noteiktās	G	noteikts	Gsfsgp-y---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
parku	N	parks	N-mpg---------n-----------l-
attīstībai	N	attīstība	N-fsd---------n-----------l-
potenciāli	R	potenciāli	R----p--------------------l-
labvēlīgās	A	labvēlīgs	A-fpap-y------------------l-
vietas	N	vieta	N-fpn---------n-----------l-
.	SENT	.	T--------------------------.

KONTAKTI	N	kontakts	N-mpn---------n-----------u-
Igaunijā	N	Igaunija	N-fsl---------n-----------f-
:	T	:	T--------------------------:
Urmas	-	Urmas	----------------------------
Raudsepp	-	Raudsepp	----------------------------
Meresüsteemide	-	Meresüsteemide	----------------------------
Instituut	-	Instituut	----------------------------
(	T	(	T--------------------------(
Jūras	N	jūra	N-fsg---------n-----------f-
sistēmu	N	sistēma	N-fpg---------n-----------l-
institūts	N	institūts	N-msn---------n-----------l-
)	T	)	T--------------------------)
Tallinna	-	Tallinna	----------------------------
Tehnikaülikooli	-	Tehnikaülikooli	----------------------------
(	T	(	T--------------------------(
Tallinas	N	Tallina	N-fsg---------n-----------f-
tehniskā	A	tehnisks	A-fsnp-y------------------l-
universitāte	N	universitāte	N-fsn---------n-----------l-
)	T	)	T--------------------------)
Tel	-	Tel	----------------------------
:	T	:	T--------------------------:
+	T	+	T--------------------------+
372	D	372	D--p------------------------
6204303	D	6204303	D--p------------------------
,	T	,	T--------------------------,
Fakss	N	fakss	N-msn---------n-----------f-
:	T	:	T--------------------------:
+	T	+	T--------------------------+
372	D	372	D--p------------------------
620	D	620	D--pg-----------------------
4301	D	4301	D--s------------------------
,	T	,	T--------------------------,
E-pasts	-	E-pasts	----------------------------
:	T	:	T--------------------------:
raudsepp@phys.sea.ee	-	raudsepp@phys.sea.ee	----------------------------
Akadeemia	-	Akadeemia	----------------------------
Street	-	Street	----------------------------
15	D	15	D--pg-----------------------
a	-	a	----------------------------
,	T	,	T--------------------------,
12618	D	12618	D--p------------------------
Tallina	N	Tallina	N-fsn---------n-----------f-
,	T	,	T--------------------------,
IGAUNIJA	-	IGAUNIJA	----------------------------
Latvijā	N	Latvija	N-fsl---------n-----------f-
:	T	:	T--------------------------:
Uldis	N	Uldis	N-msn---------n-----------f-
Bethers	-	Bethers	----------------------------
,	T	,	T--------------------------,
Andris	N	Andris	N-msn---------n-----------f-
Jakovičs	-	Jakovičs	----------------------------
Latvijas	N	Latvija	N-fsg---------n-----------f-
Universitāte	N	universitāte	N-fsn---------n-----------f-
Tel	-	Tel	----------------------------
:	T	:	T--------------------------:
+	T	+	T--------------------------+
371	D	371	D--s------------------------
67033780	D	67033780	D--pg-----------------------
,	T	,	T--------------------------,
Fakss	N	fakss	N-msn---------n-----------f-
:	T	:	T--------------------------:
+	T	+	T--------------------------+
371	D	371	D--s------------------------
67033781	D	67033781	D--s------------------------
,	T	,	T--------------------------,
E-pasts	-	E-pasts	----------------------------
:	T	:	T--------------------------:
andris.jakovics@lu.lv	-	andris.jakovics@lu.lv	----------------------------
Zeļļu	N	zellis	N-mpg---------n-----------f-
iela	N	iela	N-fsn---------n-----------l-
8	D	8	D--p------------------------
,	T	,	T--------------------------,
Rīga	N	Rīga	N-fsn---------n-----------f-
,	T	,	T--------------------------,
LV-1002	-	LV-1002	----------------------------
,	T	,	T--------------------------,
LATVIJA	-	LATVIJA	----------------------------
PROJEKTA	N	projekts	N-msg---------n-----------u-
ĪSTENOŠANAI	N	īstenošana	N-fsd---------n-----------u-
VARAT	V	varēt	Vp-p--2--i----------3-----u-
SEKOT	V	sekot	V--------n----------------u-
TE	R	te	R----p--------------------u-
:	T	:	T--------------------------:
GORWIND	-	GORWIND	----------------------------
projekta	N	projekts	N-msg---------n-----------l-
mājas	N	māja	N-fsg---------n-----------l-
lapā	N	lapa	N-fsl---------n-----------l-
http://gorwind.msi.ttu.ee	-	http://gorwind.msi.ttu.ee	----------------------------
GORWIND	-	GORWIND	----------------------------
projekts	N	projekts	N-msn---------n-----------l-
latviešu	N	latviete	N-fpg---------n-----------l-
valodā	N	valoda	N-fsl---------n-----------l-
www.modlab.lv	-	www.modlab.lv	----------------------------
/	T	/	T--------------------------/
gorwind	-	gorwind	----------------------------
Sāre	-	Sāre	----------------------------
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
www.saare.ee	-	www.saare.ee	----------------------------
Pērnavas	N	Pērnava	N-fsg---------n-----------f-
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
www.mv.parnu.ee	-	www.mv.parnu.ee	----------------------------
Lānes	-	Lānes	----------------------------
rajona	N	rajons	N-msg---------n-----------l-
pašvaldība	N	pašvaldība	N-fsn---------n-----------l-
,	T	,	T--------------------------,
Igaunija	N	Igaunija	N-fsn---------n-----------f-
www.lmv.ee	-	www.lmv.ee	----------------------------
Kurzemes	N	Kurzeme	N-fsg---------n-----------f-
plānošanas	N	plānošana	N-fsg---------n-----------l-
reģions	N	reģions	N-msn---------n-----------l-
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
www.kurzemesregions.lv	-	www.kurzemesregions.lv	----------------------------
Rīgas	N	Rīga	N-fsg---------n-----------f-
plānošanas	N	plānošana	N-fsg---------n-----------l-
reģions	N	reģions	N-msn---------n-----------l-
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
www.rpr.gov.lv	-	www.rpr.gov.lv	----------------------------
Latvijas	N	Latvija	N-fsg---------n-----------f-
Dabas	N	daba	N-fsg---------n-----------f-
fonds	N	fonds	N-msn---------n-----------l-
,	T	,	T--------------------------,
Latvija	N	Latvija	N-fsn---------n-----------f-
http://www.ldf.lv/pub/?doc_id=29598	-	http://www.ldf.lv/pub/?doc_id=29598	----------------------------
PROJEKTA	N	projekts	N-msg---------n-----------u-
TERITORIJA	N	teritorija	N-fsn---------n-----------u-
5	D	5	D--p------------------------
ILUSTRĀCIJAS	N	ilustrācija	N-fpa---------n-----------u-
Meteo	-	Meteo	----------------------------
stacijas	N	stacija	N-fsg---------n-----------l-
LV	Y	LV	Y-------------------------u-
Meteo	-	Meteo	----------------------------
stacijas	N	stacija	N-fsg---------n-----------l-
EST	-	EST	----------------------------
Tiks	V	tikt	Vf----3--i----------6-----f-
izmantoti	G	izmantots	Gsmpnp-n---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
mērījumu	N	mērījums	N-mpg---------n-----------l-
dati	N	dati	N-mpn---------n-----------l-
(	T	(	T--------------------------(
1981-2010	-	1981-2010	----------------------------
)	T	)	T--------------------------)
no	S	no	S----------------pdp------l-
sekojošām	A	sekojošs	A-fpdp-n------------------l-
meteoroloģiskajām	A	meteoroloģisks	A-fpdp-y------------------l-
stacijām	N	stacija	N-fpd---------n-----------l-
:	T	:	T--------------------------:
Ruhnu	-	Ruhnu	----------------------------
,	T	,	T--------------------------,
Kihnu	-	Kihnu	----------------------------
,	T	,	T--------------------------,
Parnu	-	Parnu	----------------------------
,	T	,	T--------------------------,
Virtsu	-	Virtsu	----------------------------
,	T	,	T--------------------------,
Vilsandi	-	Vilsandi	----------------------------
,	T	,	T--------------------------,
Sorve	-	Sorve	----------------------------
,	T	,	T--------------------------,
Nigula	-	Nigula	----------------------------
,	T	,	T--------------------------,
Viljandi	-	Viljandi	----------------------------
(	T	(	T--------------------------(
EST	-	EST	----------------------------
)	T	)	T--------------------------)
,	T	,	T--------------------------,
Ventspils	N	Ventspils	N-fsn---------n-----------f-
,	T	,	T--------------------------,
Kolka	N	Kolka	N-fsn---------n-----------f-
,	T	,	T--------------------------,
Stende	N	Stende	N-fsn---------n-----------f-
,	T	,	T--------------------------,
Mērsrags	N	Mērsrags	N-msn---------n-----------f-
,	T	,	T--------------------------,
Rīga	N	Rīga	N-fsn---------n-----------f-
,	T	,	T--------------------------,
Skulte	N	Skulte	N-fsn---------n-----------f-
,	T	,	T--------------------------,
Ainaži	N	Ainaži	N-mpn---------n-----------f-
,	T	,	T--------------------------,
Priekuļi	N	Priekuļi	N-mpn---------n-----------f-
(	T	(	T--------------------------(
LV	Y	LV	Y-------------------------u-
)	T	)	T--------------------------)
Pa	S	pa	S----------------sap------f-
kreisi	R	kreisi	R----p--------------------l-
-	T	-	T---------------------------
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līča	N	līcis	N-msg---------n-----------l-
apvidus	N	apvidus	N-msg---------n-----------l-
satelīta	N	satelīts	N-msg---------n-----------l-
(	T	(	T--------------------------(
radaru	N	radars	N-msa---------n-----------l-
)	T	)	T--------------------------)
attēls	N	attēls	N-msn---------n-----------l-
,	T	,	T--------------------------,
pa	S	pa	S----------------sap------l-
labi	R	labi	R----p--------------------l-
–	T	–	T--------------------------–
iegūtais	G	iegūts	Gsmsvp-y---p--------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātrums	N	ātrums	N-msn---------n-----------l-
6	D	6	D--p------------------------
Mēneša	N	mēnesis	N-msg---------n-----------f-
vidējais	A	vidējs	A-msnp-y------------------l-
vēja	N	vējš	N-msg---------n-----------l-
ātrums	N	ātrums	N-msn---------n-----------l-
(	T	(	T--------------------------(
m	Y	m	Y-------------------------l-
/	T	/	T--------------------------/
s	Y	s	Y-------------------------l-
)	T	)	T--------------------------)
10	D	10	D--pg-----------------------
m	Y	m	Y-------------------------l-
augstumā	N	augstums	N-msl---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
2009	D	2009	D--p------------------------
.	T	.	T--------------------------.
gadā	N	gads	N-msl---------n-----------l-
no	S	no	S----------------sgp------l-
operacionālā	A	operacionāls	A-msgp-y------------------l-
atmosfēras	N	atmosfēra	N-fsg---------n-----------l-
modeļa	N	modelis	N-msg---------n-----------l-
7	D	7	D--p------------------------
Vidējais	A	vidējs	A-msnp-y------------------f-
ledus	N	ledus	N-msg---------n-----------l-
segums	N	segums	N-msn---------n-----------l-
Rīgas	N	Rīga	N-fsg---------n-----------f-
jūras	N	jūra	N-fsg---------n-----------l-
līcī	N	līcis	N-msl---------n-----------l-
marta	N	marts	N-msg---------n-----------l-
mēnesī	N	mēness	N-msl---------n-----------l-
Ledus	N	ledus	N-msg---------n-----------f-
stāvokļa	N	stāvoklis	N-msg---------n-----------l-
satelītattēls	-	satelītattēls	----------------------------
8	D	8	D--p------------------------
Ronis	N	ronis	N-msn---------n-----------f-
ar	S	ar	S----------------sap------l-
telemetrijas	N	telemetrija	N-fsg---------n-----------l-
ierīci	N	ierīce	N-fsa---------n-----------l-
Vēja	N	vējš	N-msg---------n-----------f-
parks	N	parks	N-msn---------n-----------l-
Igaunijas	N	Igaunija	N-fsg---------n-----------f-
rietumu	N	rietumi	N-mpg---------n-----------l-
krastā	N	krasts	N-msl---------n-----------l-
9	D	9	D--p------------------------
