Alternative Energieerzeugung am Beispiel

Windenergie
Max- Steenbeck- Gymnasium Cottbus Facharbeit im Fachbereich Physik Klassenstufe 9/ 10

Alwine Dorothea Schulze Wohnpark Am Funkturm 56 03205 Calau

2007/ 2008

2 Inhaltsangabe

1. Einleitung 2. Historie 2.1. Bockwindmühlen- Technische Meisterleistungen im Mittelalter 2.2. Was danach geschah…

3 4

3. Vom Winde gedreht- Windkraftanlagen 3.1. Funktion 3.2. Die bunte Vielfalt der Windräder 3.2.1. Amerikanische Windturbine 3.2.2. 1-Blatt; 2-Blatt; 3-Blatt- Rotor 3.2.3. Savonius- Rotor 3.2.4. Darrieus- Rotor 3.2.5. Horizontalachsenrotor 3.2.6. Zukunftsmarkt Offshore 4. Natur und Umwelt

6

11

4.1. Gespräch über Windkraftanlagen

5. Politik und Wirtschaft 5.1. 20% für 2020 5.2. Was ist mit den Arbeitsplätzen? 6. Eine Windkraftanlage für zu Hause 6.1. Rotor 6.2. Generator 6.3. Montage 6.4. Der letzte Schliff 6.5. Experiment und Berechnung 6.5.1. Experiment 6.5.2. Berechnungen 7. Auswertung 8. Anhang 9. Literatur- und Quellenverzeichnis 10. Selbstständigkeitserklärung

14

15

20 21 27 28

3 1. Einleitung Die Nutzung von Erneuerbaren Energien wird zunehmend wichtig für den Erhalt unserer Umwelt. Das ist eine einfache Schlussfolgerung aus den Ergebnissen der Klimaforschung, bei der die anwachsende Kohlenstoffdioxidkonzentration und der daraus resultierende Klimawandel bewiesen wurden. Da wir Menschen durch die ständige Verbrennung von fossilen Brennstoffen in den natürlichen Kohlenstoffdioxidkreislauf eingreifen, wird täglich eine Unmenge dieses Treibhausgases in die Atmosphäre abgegeben. Da ich diesen Vorgang als ein ernsthaftes Problem ansehe und mich alternative Energieerzeuger sehr interessieren, entschied ich mich dafür, mich etwas näher mit diesem Thema zu beschäftigen. In den letzten Jahren wurde zunehmend an der Verbesserung zur Energiegewinnung durch Erneuerbare Energien geforscht. Diese reduzieren den Schadstoffgehalt in der Atmosphäre erheblich, sind unerschöpflich, überall verfügbar und schicken keine Rechnung. Die Schwerpunkte sind dabei… - Solarenergie: Sonnenenergie kann vielfältig genutzt werden, ein Sonnenkollektor z.B. speichert die von der Sonne abgegebene Wärme und heizt damit das im Haushalt benötigte Wasser auf, oder die Wärme dient als Heizung der Räume. Er ist ideal für Einfamilienhäuser. Solarzellen hingegen, welche aus Silizium bestehen, wandeln das Licht der Sonne durch Photovoltaik in elektrischen Strom um. Bei der Nutzung der Sonne ist die Standortwahl von großer Bedeutung. Wasserkraft: Seit rund 100 Jahren dient die Kraft des Wassers der Stromerzeugung. Hierbei wird das Gefälle der Flüsse genutzt, welches bei modernen Wasserkraftanlagen durch Rohrleitungen oder Kanäle zu einer Turbine geführt wird, welche in Bewegung versetzt wird. Ein mit der Turbine verbundener Generator wandelt die Bewegungsenergie in Elektroenergie um. Der Wirkungsgrad ausgereifter Anlagen liegt bei 75- über 90 %. Bei Neubau einer Wasserkraftanlage müssen Natur- und Landschaftsschutz und das standortbedingte Wasserangebot beachtet werden. Biomasse/ Biogas: Durch die Verbrennung von organischen, nachwachsenden Substanzen (z.B. Gras) kann, ohne mehr Kohlenstoffdioxid an die Umwelt abzugeben, als bei ihrer Verwesung entstehen würde, elektrische Energie gewonnen werden. Diese Nutzung von Biomasse muss jedoch nachhaltig betrieben werden. Bei der Gewinnung von Strom und Wärme aus Biogas ist vor allem der wirtschaftliche Aspekt zu berücksichtigen. Bei der Vergärung von Gülle, Hausmüll und Klärschlamm entsteht Biogas, bei dessen Verbrennung Wärme und Strom gewonnen wird. So kann in erster Linie der Umsatz der Landwirtschaft angekurbelt werden.

-

… und Windenergie, deren Nutzung ich in dieser Arbeit näher beschreiben werde. Beginnend im Mittelalter bis hin zur modernen Windkraftanlage erläutere ich nun Funktionsweise und Technik. Auch werde ich in einem Kapitel den Einfluss der Nutzung von Erneuerbaren Energien (besonders der Windenergie) auf unsere heutige Wirtschaft näher beleuchten. Da es aber auch immer wieder Leute gibt, die viele Argumente gegen den Bau von Windenergieanlagen finden, werde ich auf dieses Thema in Form eines fiktiven Interviews eingehen. Im Schlussteil dieser Arbeit werde ich die Nutzung der Windenergie am praktischen Beispiel darstellen, welches durch Experimente und Berechnungen ausgewertet wird.

4 2. Historie 2.1. Bockwindmühlen- Technische Meisterleistungen im Mittelalter Die mittelalterliche Bockwindmühle ist die zweifellos bekannteste altertümliche Windmühle. Sie stand laut [1], Abbildung siehe Anhang, 1180 in der Normandie in Frankreich, von wo aus sie sich in ganz Europa verbreitete. Das Mahlen von Getreide war ihre Aufgabe, denn im 12. Jahrhundert dachte noch keiner an elektrischen Strom. Und trotzdem steckt eine Menge Technik hinter den Holzwänden einer Bockwindmühle.

Abb. 2.2. Technik einer Bockwindmühle aus [1] Wie ihr Name schon sagt, steht die Mühle auf einem Bock. Dieses Holzgestell wurde nicht im Boden verankert, sondern stand frei auf Feldsteinen oder später auf gemauerten Fundamenten. Diese Konstruktion war durchaus stabil, nicht nur selten hat sie die Mühle jahrhunderte lang getragen. Aus dem Bock ragt ein senkrechter Balken, der so genannte Hausbaum. Er selbst

5 darf keine Last auf den Boden bringen, er ist nur durch die Kreuzschwelle gegen Verkippen gesichert. Oben endet der Hausbaum in einem Zapfen (Sattel), auf dem sich der Mehlbaum (auch Hammerbalken genannt), der dickste Balken der Mühle, drehen kann. Das gesamte Mühlhaus mit Flügeln und Mahlwerk ist auf ihm befestigt. Um die Mühle bei wechselnder Windrichtung in den Wind zu drehen, wurde der Hammerbalken mit dem Stert verbunden. So konnten die Müller ihre Mühle, welche mit der Mechanik und dem Mahlgut etwa 20 t wog, von Hand drehen. Das erforderte sicherlich starke Muskelkraft, da zwischen Hammerbalken und Sattel eine große Reibungskraft zu überwinden war. Das Mühlhaus selbst besteht aus zwei Etagen, der untere Mehlboden bildet die Grundlage und darüber befindet sich der Steinboden, in dem die Mühlsteine ihre Arbeit verrichteten. Sie wurden direkt von der Spindel angetrieben. Die Bockwindmühle besaß ein Zahnrad (Kammrad genannt), durch welches die Spindel in Bewegung versetzt wurde und auch ein mechanischer Mehlaufzug ermöglicht wurde. Nun gilt ein hölzernes Zahnrad aus heutiger Sicht sicher als recht unstabil, doch die Mechanik war dauerhaft und hatte auch Vorteile: Die Lärmbelästigung für den Müller war gering und wenn ein Zahn abgebrochen war, konnte er schnell und einfach ersetzt werden. Die Flügelwelle lag zunächst senkrecht zum Erdboden, später wurde sie jedoch um 10° geneigt. So bekam sie eine sichere Lage, da am Kopf die schweren Flügel befestigt waren. Die Flügel sehen auf den ersten Blick aus wie Lattenroste. Durch diese Konstruktion konnten die Müller die auf die Flügel wirkenden Kräfte steuern. Bei starkem Wind bespannte man sie mit Baumwollsegeln. Das war eine mühselige Arbeit für den Müller, aber sie zeigte Wirkung. Bekannt waren die je nach Windstärke zu reffenden Segel aus der Schifffahrt. Die „moderne“ Bockwindmühle hatte eine Flügelspannweite von 18 m. Die Maximalleistung P einer solchen Mühle beträgt: P= 8/27 · π · (d/2)² · p · v³ P= 8/27 ·π · 81 m · 1, 29 kg/m³ · (8 m/s) ³ P= 49 799 m² ·kg/ s³ P=49,8 kW Natürlich gab es bei den damaligen Mühlen hohe Energieverluste (Reibung, ungünstige Flügelprofile, Anstellwinkel zum Wind, …). Laut [1] standen dem Müller einer ausgereiften Mühle ca. 1/5 der Maximalleistung zur Verfügung, dass heißt, die Bockwindmühle ist für die damaligen physikalischen Kenntnisse eine große technische Leistung. 2.2. Was danach geschah… Die Entwicklung der Windenergienutzung setzte sich fort. Im 15. Jahrhundert wurde in Holland ein neues System zum Pumpen von Wasser benötigt. Aus diesem Bedürfnis entstand die Köcher- oder, holländisch, Kokerwindmühle. Die Antriebskraft musste bis unter den Boden geführt werden, sodass eine Pumpe oder ein Wasserrad angetrieben werden konnte. Der Unterbau war pyramidenförmig (ähnlich einem Köcher) und der Hausbaum hohl gebohrt. Durch ihn konnte die Königswelle bis zur Erde geführt werden. Eine einfachere Form war der Tjasker, welcher jedoch ausschließlich zum Pumpen von Wasser diente. In Deutschland war das Mahlen von Getreide nach wie vor die Hauptaufgabe von Windmühlen, sodass im 17./18. Jh. ein vollkommen neuer Mühlentyp entstand: die Windmühle mit drehbarer Haube, auch Holländerwindmühle genannt. Sie birgt viele Verbesserungen. Bei wechselnder Windrichtung musste nicht mehr die ganze Mühle gedreht werden. Die Haube mit den Flügeln lag auf Rollenbahnen auf dem unteren Wohntrakt, welcher nun viel größer gebaut werden konnte. Die drehbare Haube allerdings war nur so groß, dass das Kammrad darin Platz hatte. Eine weitere technische Neuheit war die Windrose. Sie wurde um 1750 von dem Schotten Andrew Mikle eingeführt. Sie besteht aus einem kleinen Windrad, welches senkrecht zum Flügelkreuz ( nach [1])

6 auf der Rückseite der Mühlenhaube angebracht wurde. Wehte der Wind nun nicht direkt von vorn auf die Mühle, brachte er das kleine Windrad in Bewegung, wodurch wiederum ein Zahnradsystem bewegt wurde, welches die Haube „in den Wind“ drehte. Die Windrose erleichterte die Arbeit des Müllers erheblich. Die Erfindung des Elektromotors im 19. Jh. und die fortschreitende Industrialisierung führte jedoch zu einem drastischen Verlust von nutzbaren Windmühlen. Die harte Arbeit eines Müllers wurde so unbeliebt, dass wir heute auch Holländermühlen größtenteils nur noch als Verzierung auf Kaffeetassen finden. Es scheint, als wäre der kostenlose und treue Energiespender Wind für ein Jahrhundert vollkommen vergessen. Doch seit 1994 gibt es wieder einen beachtenswerten Aufschwung in der Windindustrie. Es werden Windkraftanlagen gebaut, welche die Windenergie in Elektroenergie umwandeln. Die anfangs gefertigten Anlagen mit Nennleistungen von 100 kW lösten Debatten aus, ob es denn überhaupt sinnvoll ist, den Wind zu nutzen. Doch die Windräder setzten sich durch, sodass es zu Beginn des Jahres 2008 in Deutschland eine Zahl von 19 460 Megawattanlagen gibt, welche zusammen eine Nennleistung von 22 247 Megawatt erreichen und somit zur Zeit 7,2 % des deutschen Strombedarfs decken. 3. Vom Winde gedreht: Windkraftanlagen 3.1. Funktion Um Strom zu erzeugen sind also prinzipiell nur zwei Faktoren notwendig: Wind und eine Windkraftanlage. Der Wind ist physikalisch gesehen nichts weiter als eine Luftmasse m, die sich mit der Geschwindigkeit v bewegt. Die entscheidende Frage ist also, wie wandelt eine Windkraftanlage die Bewegungsenergie des Windes in Elektroenergie um? Der Aufbau moderner Anlagen ist in der Praxis dieser:

Abb.3.1. Aufbau von Windkraftanlagen aus [9] Ein standfester, möglichst hoher „Turm“ auf einem festen Fundament ist die Grundlage. Der Turm kann aus einem Eisengerüst oder aus Beton bestehen, die Hauptsache ist, dass er eine große Stabilität besitzt. An der Spitze befindet sich die „Gondel“, in ihr sind die nötigen technischen Geräte untergebracht. Die drei „Rotorblätter“ bilden zusammen den „Rotor“ oder „Repeller“. Sie sind durch die Nabe fest an der Gondel befestigt. Bei Wind drehen sich der Rotor und die Nabe. Um diese Drehbewegung genauer zu erklären, müssen wir uns zuerst die Profilform des Rotorblattes ansehen. Ein Rotorblatt ist sehr lang und schmal und hat eine asymmetrische Form. Der Anstellwinkel a des Rotorblattes zur Windrichtung verändert sich Abb. 3.2. Profil eines Rotorblattes aus [1] mit größerer Entfernung zur Nabe,

7 dadurch entsteht eine Verwindung. Ein Beispiel für ein gut geformtes Blatt ist die Abb. 3.2. Bei asymmetrischen Körpern ist die Gesetzmäßigkeit des statischen Unterdrucks zu beachten, sobald der Körper von Flüssigkeiten oder Gasen umgeben ist. Man kann sich das etwa so vorstellen: Ein Windstrom bewegt sich in Richtung Rotorblatt, er teilt sich sobald er auf das Rotorblatt trifft. Ein Teil strömt an der gewölbten Seite des Blattes vorbei. Er hat einen größeren Weg zurückzulegen als der andere Teil, der an der geraden Seite des Blattes entlang strömt. Da er den Weg aber in der gleichen Zeit durchströmen muss, um am Ende des Flügels wieder mit dem anderen Teil des Luftstroms zusammenzutreffen (sonst würde ein Luftloch entstehen), erhöht sich die Geschwindigkeit des Windes an der gewölbten Seite des Blattes. Mit zunehmender Geschwindigkeit verringert sich der Luftdruck. Das heißt, es entstehen Abb.3.3. Kräftezerlegung verschiedene Luftdrücke, die ausgeglichen aus [1] werden müssen. An der glatten Unterseite ist ein Überdruck und an der gewölbten Oberseite ist ein Unterdruck. Dadurch entsteht eine Auftriebskraft, die das Rotorblatt in eine Drehbewegung versetzt. Die Auftriebskraft ist jedoch nicht gleich die resultierende Kraft, mit der das Blatt sich bewegt. Sowohl der Strömumgswiderstand des Flügels als auch der Anstellwinkel a haben einen großen Einfluss auf die resultierende Kraft. Zur Verdeutlichung hier die Abbildung eines Kräfteparallelogramms. Der Anstellwinkel a kann durch die Blattverstellungsmechanik an der Nabe je nach Windrichtung automatisch verstellt werden. Laut [1] ist a mit 5-10 Grad optimal, so kann die Auftriebskraft vergrößert werden. Der Strömumgswiderstand Fw wird laut [4] als Kraft definiert, die auf einen Körper wirkt, der von Flüssigkeit bzw. Gas umströmt wird. Man kann ihn berechnen mit der Formel: Fw= ½ · Cw · p · v² · A Fw… Strömumgswiderstand Cw… Widerstandszahl p… Dichte des strömenden Stoffes v… Strömungsgeschwindigkeit A… Querschnittsfläche Beispiel: Cw = 0.05; pLuft=1, 25 kg/m³= 1n25kg/m³; v=8m/s; A=31m · 2,8m Fw= ½ · 0.05 · 1, 25kg/m³ · (8m/s) ² · 86,8m² Fw=173, 6 kg · m/s² Fw=173,6 N Bei diesem Beispiel hat ein Rotorblatt einen Strömungswiderstand von. 173,6 Newton. Bei einem rotierenden Flügel ist auch die Umfangsgeschwindigkeit zu berücksichtigen, die mit zunehmendem Abstand von der Nabe anwächst. Die Berechnung der resultierenden Anströmgeschwindigkeit ist daher sehr kompliziert und soll hier nicht näher untersucht werden.

8 Experiment zum statischen Unterdruck- Bernoullisches Gesetz Wenn sich der Luftdruck verringert, je schneller sich die Luft bewegt, dann muss Folgendes gelten: Durch das Pusten zwischen zwei parallel gehaltene Papierblätter muss eine Druckausgleichskraft entstehen, die die Blätter zusammendrückt. -Durchführung: Ich puste zwischen zwei Blätter. -Ergebnis: Ja, die Blätter sind zusammengedrückt worden, da zwischen den Blättern ein niedrigerer Luftdruck als vor den Blättern entstand. Nun ist geklärt, warum sich der Repeller dreht. Doch wie wird nun diese Bewegungsenergie in Elektroenergie umgewandelt? Die Antwort lautet ganz einfach: durch einen Generator. Den Aufbau und die Funktionsweise eines Generators werde ich im Folgenden erläutern. Auch wenn es viele verschiedene Generatoren gibt, ist der Grundaufbau gleich: eine Induktionsspule dreht sich in einem Magnetfeld. Ein Generator funktioniert nach dem Gesetz der Induktion: „An den Enden einer Spule tritt eine Spannung auf, solange sich der von der Spule umfasste magnetische Fluss ändert.“ [4] Ein Fahrraddynamo funktioniert nach dem gleichen Prinzip: durch das sich drehende Rad wird ein Magnet in einer Spule gedreht. Dadurch wird eine Spannung erzeugt, die die Fahrradlampe zum Leuchten bringt. Ein Windmühlengenerator ist natürlich größer, außerdem gibt es viele verschiedene Arten, die in Windenergieanlagen angewendet werden. Häufig kommt der Asynchrongenerator zum Einsatz, da er kostengünstig ist und einen hohen Wirkungsgrad hat. Der Nachteil ist, dass er bei geringer Drehzahl keine Spannung erzeugt, die netzsynchron ist. Das heißt, er kann bei schwachem Wind keinen Strom erzeugen, der in das Stromnetz eingespeist werden kann. Neben dem Generator befinden sich in der Gondel noch viele weitere Techniken, wie man auf der Abb 3.5. im Anhang sehr gut sehen kann. Dort ist der Maschinenraum des Typs TW 1,5 dargestellt. Die Rotorwelle leitet die Drehbewegung zum Getriebe weiter, welches die Drehzahl des Rotors auf die hohe Drehzahl des Generators bringt. Da durch die zwar geringen, aufgrund der starken Kräftewirkungen aber auch nicht vernachlässigbaren Reibungskräfte zwischen den Zahnrädern im Getriebe Wärme entsteht, ist der Ölkühler zum Kühlen direkt über dem Getriebe angebracht. Des Weiteren ist zwischen Getriebe und Generator eine Kupplung zu sehen. Diese trennt die Rotorwelle von dem Generator, wenn die Drehzahl aufgrund von schwachem Wind zu gering ist, um eine netzsynchrone Spannung zu erzeugen. Andernfalls könnten Betriebszustände auftreten, in denen die Asynchronmaschine als Motor läuft. Der Azimutantrieb dreht die Windmühle bei wechselnder Windrichtung automatisch in den Wind, sodass es egal ist, woher der Wind kommt, die Anlage kann immer Strom produzieren. Über der Rotorwelle sind, zusätzlich zur Kupplung, starke Bremsen angebracht. Diese verhindern Sturmschäden und sie garantieren eine sichere Wartungsarbeit. Würden die Arbeiter oben arbeiten, während sich dort der Rotor dreht, wäre es sehr gefährlich. Solange allerdings die starken Bremsen angestellt sind, steht dort oben alles still. In dem Steuerschrank befinden sich Automatisierungseinrichtungen. Diese steuern die Winkelposition des Turmes, den Anstellwinkel der Rotorblätter, sind für das Zuschalten des Generators verantwortlich, realisieren die Datenfernübertragung zum Betreiber der Windmühle und ermöglichen die Herstellung einer Parkposition für Wartungszwecke und zum Vorbeugen gegen Sturmschäden. 3.2. Die bunte Vielfalt der Windräder Windenergie ist vielfältig nutzbar und lässt bekanntermaßen die Forscher nach immer neuen, besseren, z. T. auch sehr exotischen Lösungen zur Energieumwandlung suchen. Dabei unterscheidet man Windräder mit waagerechter Achse, wie z.B. die moderne Windkraftanlage

9 und Windräder mit horizontaler Achse. Ausgewählte Beispiele möchte ich im Folgenden kurz erläutern. (Grafik siehe Abb. 3.6. im Anhang) 3.2.1. Amerikanische Windturbine Die Amerikanische Windturbine, auch Farmer-Rotor oder Vielblattrotor genannt, wurde 1876 in den USA zum ersten Mal vorgestellt. Sie gehört zu den Windrädern mit waagerechter Achse. Ihre Besonderheit sind die vielen Rotorblätter, welche früher aus gewölbten Blechstreifen bestanden. Eine Windturbine hatte bis zu 48 Blätter, der Durchmesser des Rotors betrug 3 bis 5 Meter. Sie spielte eine bedeutende Rolle bei der Erschließung des amerikanischen Westens, ihre Aufgabe bestand im Pumpen von Wasser für Mensch und Vieh. Noch heute sieht man in Filmen über jene Zeit die hohen, aus Holzlatten gefertigten Türme, an deren Spitze der scheinbar kleine Vielblattrotor und die typische große hölzerne Windfahne angebracht sind. Vorteile sind das sehr große Anlaufmoment und die leichte und billige Herstellung des Rotors, bei mittlerer Windgeschwindigkeit wurde eine Leistung von ca. 100 bis 200 Watt erreicht. Bei stärkerem Wind war die Maximalleistung jedoch schnell erreicht, mit wachsender Windgeschwindigkeit fiel die Leistung ab. Der Wind „umging“ das sehr kompakte Hindernis lieber. Später wurde eine besondere Vorrichtung, das so genannte „Eklipsesystem“ erfunden. Das Windrad besaß zwei Windfahnen, eine kleine und eine große. Sie standen senkrecht zueinander und die große Fahne war federnd mit dem Rotor verbunden. Bei wachsender Windgeschwindigkeit wurde die kleine Fahne, starr mit dem Rotor verbunden, gegen die große Fahne gedrückt. Somit drehte sich das Windrad etwas aus dem Wind, es bot weniger Angriffsfläche. Heute wird die amerikanische Windturbine aufgrund des schlechten Wirkungsgrades kaum verwendet. Sie ist aber ein sehr schönes Requisit für Filme über den „Wilden Westen“. 3.2.2. 1-Blatt; 2-Blatt; 3-Blatt- Rotor Der 3- Blatt- Rotor hat sich in der modernen Windindustrie als Stromerzeuger durchgesetzt. Er hat ein sehr gutes Anlaufverhalten und einen hohen Wirkungsgrad. Abb. 3.7. im Anhang zeigt verschiedene Typen der modernen Megawatt- Anlagen aus dem Jahr 2003, welche hier zulande aufgebaut werden. Ergänzen möchte ich hier den Typ FL 2500, der 2005 in dem kleinen Dorf Laasow, nur 25 km von Cottbus entfernt, erbaut wurde. Er ist derzeit mit seinem 160 m hohen Mast die höchste Windenergieanlage der Welt. (Fotos siehe Anhang Abb. 3.8./3.9.) Der Rotor hat einen Durchmesser von 90 m und ist 50 t schwer. Die Anlage hat eine Nennleistung von 2,5 MW, damit kann sie 1800 Haushalte versorgen, bzw. 7 000 Menschen. Das ist die 12 500 -fache Leistung einer amerikanischen Windturbine. Durch diese eine Windkraftanlage sparen wir im Jahr 7000 t Kohlenstoffdioxid ein. Der 3- Blatt- Rotor ist bisher der effizienteste Windanlagentyp, dennoch haben auch 1- u. 2- Blatt- Rotoren Vorteile. Die Fertigungskosten sind niedriger und die Schwingungsbelastungen sind nicht so hoch, sie werden daher oft für private Zwecke eingesetzt. 3.2.3. Savonius- Rotor 1926 hatte der finnische Kapitän Savonius die Idee für dieses Windrad mit senkrechter Achse. In der Regel bestehen die Rotoren aus zwei schaufelartigen Teilen, die S-förmig angeordnet sind. So stehen dem Wind immer eine konkave und eine konvexe Seite gegenüber. Es entstehen unterschiedlich große Strömungswiderstände und es sind zwei unterschiedlich lange Wegstrecken mit der gleichen Geschwindigkeit zurückzulegen. Wir finden das Gesetz des statischen Unterdrucks wieder, wodurch eine Auftriebskraft entsteht, die den Savonius- Rotor

10 dreht. Der große Vorteil von Savonius- Rotoren ist der Anlaufmoment. Kein anderer Rotor läuft bei so schwachen Kräftewirkungen an wie der Savonius- Rotor. Da allerdings die maximale Leistung sehr schnell erreicht ist, kommt er als Stromerzeuger nicht in Frage. Man findet ihn angewendet als Entlüfter, z.B. in Kühlwagen der Eisenbahn. Dort saugt der nur 30cm große Rotor die Luft aus dem Wagen. 3.2.4. Darrieus- Rotor Der Darrieus- Rotor ist ebenfalls ein Windrad mit senkrechter Achse, dessen Blätter ein symmetrisches Profil haben. Er wurde 1926 von dem Franzosen Georg Darrieus erfunden. Die Blätter des Rotors sind biegbar und sehr schmal. Sie sind bogenförmig an dem horizontal stehenden Mast angebracht. Durch diese Konstruktion müssen sie nicht in den Wind gedreht werden, die Windrichtung ist egal, auch der Wirkungsgrad des Rotors ist hoch. Es gibt allerdings einen Nachteil, zweiblättrige Rotoren können nicht von selbst anlaufen. Werden sie allerdings durch Fremdeinwirkung in Bewegung versetzt, überlagert sich die Umfangsgeschwindigkeit mit der Windgeschwindigkeit. Dadurch entsteht eine erhebliche Unsymmetrie der Blätter, die der Windstrom durch unterschiedliche Geschwindigkeiten ausgleichen muss. Es entsteht eine Auftriebskraft, welche den Rotor in Bewegung versetzt. Eine Sonderform des Darrieus- Rotors ist der H- Darrieus- Rotor, der sich nur in der Form der Blätter unterscheidet. Diese sind H- förmig angebracht und etwas steifer. Das aerodynamische Prinzip ist das Gleiche. Der Darrieus- Rotor ergänzt sich sehr gut mit dem Savonius- Rotor. Daher gibt es viele Kombinationen der beiden Windräder. Der eine ist für das Anlaufen zuständig und der andere für eine hohe Leistung. 3.2.5. Horizontalachsenrotor Der Horizontalachsenrotor wird häufig als Windmesser (Kreuzschalenanemometer) genutzt. Ist der Rotorumfang einen Meter groß, zählt man einfach die Umdrehungen pro Minute und berechnet daraus die Windgeschwindigkeit. 3.2.6. Zukunftsmarkt Offshore Für die Zukunft werden in der Industrie große Stücke auf die Offshore Projekte gehalten. „Offshore“, zu Deutsch „von der Küste abgewandt“, ist nichts anderes als der Standort der neuen Windparks. Dass der Wind am Meer stärker weht weiß jeder, der schon mal an der Ostsee war und zudem können die Windkraftwerke wenig Schaden anrichten. Sie sind von der Küste aus nicht zu sehen, können somit keinen Discoeffekt hervorrufen oder die Natur, bei guter Standortwahl, in großem Maße beeinträchtigen. Laut Forschern werden sich die Fische schnell an die Masten gewöhnen. In Dänemark, Irland und Großbritannien sind Offshore Parks bereits realisiert worden, in Deutschland laufen zurzeit die Verhandlungen und erste Vorbereitungen zum Bau von Offshore Parks in Nord- und Ostsee. Der Standort im Meer ermöglicht durch hohe Windgeschwindigkeiten und gute Umweltbedingungen den Bau von 5 Megawattanlagen. Langfristig rechnen die Industrien mit Nennleistungen von bis zu 20.000 Megawatt. So könnten allein in Nord- und Ostsee pro Jahr 60 Milliarden Kilowattstunden Strom erzeugt werden, was zurzeit mehr als 10% des deutschen Stromverbrauchs wären.

11 4. Natur und Umwelt Im Jahr 2008 wurden in Deutschland 19 460 Windenergieanlagen gezählt, die installierte Leistung beträgt somit 22 247 MW. Das sind ca. 7% des deutschen Stromverbrauchs. International gesehen ist Deutschland der absolute Spitzenreiter, wenn es um die Zahl der Windräder geht. Spanien und die USA folgen mit einem sichtbaren Abstand, doch Windkraftanlagen zeigen einen deutlichen Aufschwung in ganz Europa. Auch in Frankreich, Österreich, Portugal, Spanien und Tschechien wird bei der Stromerzeugung langsam alternativ gedacht. Doch ist es wirklich sinnvoll, aus Windkraft Strom zu erzeugen? Schädigen die Windräder nicht vielleicht selbst die Umwelt mehr, als dass sie helfen, der Erderwärmung entgegenzuwirken? Es gibt nach wie vor viele Zweifler an dem Aufschwung der Windindustrie. Das folgende fiktive Gespräch handelt von der Wirkung von Windenergieanlagen auf die Umwelt. 4.1. Gespräch über Windkraftanlagen Ich würde Windmühlen grundsätzlich nicht verbieten wollen, aber ich glaube nicht daran, dass sie uns von Nutzen sind. Sie stören die heimische Umwelt. Durch die Nutzung der Windenergie wurden in Deutschland allein im Jahr 2006 26,1 Mio. Tonnen Kohlenstoffdioxid eingespart. Das trägt erheblich zum internationalen und somit auch regionalen Klimaschutz bei. Haben sie ein konkretes Beispiel für Schaden, der dadurch entstand? Nun, ich habe gehört, dass der Geräuschpegel, den der Wind am Rad entstehen lässt, unerträglich sein soll. Außerdem ist der Infraschall gesundheitsschädlich. Natürlich liegt der Geräuschepegel nicht bei null, wenn Wind die Rotoren der Windräder in Bewegung versetzt. Doch die Planung von Windparks geschieht in der Regel sehr sorgsam, es wird die Entfernung zu Wohnhäusern berücksichtigt. In Bezug auf den Infraschall, der an dem Windrad entstehende Schall, welcher eine für uns nicht wahrnehmbare Frequenz hat, kann ich sie beruhigen. Es wurde erforscht, dass durch ihn keine Beeinträchtigungen der Gesundheit von Mensch und Tier ausgehen können. Nachzulesen ist dies im Internet unter [8]. Dort steht auch geschrieben, dass die Geräusche in einem mit 100 km/h fahrenden Pkw fast zweimal so laut sind als die einer 200 m entfernten Windkraftanlage. Auch ein Büro mit Klimaanlage und mehreren PCs weist einen deutlich höheren Schalldruckpegel auf, welcher aber, wie der von der 200 m entfernten Windkraftanlage, nicht hörbar ist. Und was ist mit dem Schattenwurf? Ich habe auch von dem unerträglichen Discoeffekt gehört. Kann man den irgendwie verhindern? Der Discoeffekt minimiert sich natürlich, je weiter die Entfernung zum Wohnhaus ist. Das Argument des sich drehenden Schattenwurfs finde ich persönlich unsinnig, da die Anlagen fast immer auf freiem Feld stehen und dadurch auch der sich drehende Schatten nur auf dem Feld zu sehen ist. Ich habe in der Zeitung von einem Dorf gelesen, das sich über eine Windmühle beschwert, da der Schatten eine Stunde lang über das Dorf wandert. Wer das als Belästigung empfindet, nun gut, dem kann ich nur sagen, dass dieses Argument keinesfalls die vielen Vorteile der Windenergienutzung entkräftet, wie z.B.

12

-

tonnenweise Einsparung an CO2 -> Verminderung des Klimawandels Schutz der Umwelt Gewissheit für die Zukunft, auch ohne die begrenzt verwendbaren fossilen Brennstoffe Strom erzeugen zu können ein neu entstehender Wirtschaftszweig keine Atomunfälle …

Und was ist mit den Vögeln oder anderen Wildtieren? Sie könnten an den rotierenden Flügeln verletzt werden, oder nicht? Außerdem greifen wir durch den Bau von Windmühlen auch in ihre Natur ein. Ja, sie haben Recht. Jedes Bauwerk ist ein Eingriff in die natürlichen Lebensräume der dortigen Tier- und Pflanzenwelt. Daher müssen die Standorte von Windparks sorgfältig geplant werden. Jedoch ist internationaler Umweltschutz auch gleichzeitig regionaler Umweltschutz. Die Tiere sind in ihrem Lebensrhythmus durch den Klimawandel durchaus gefährdeter. Insbesondere Vögel erkennen den rotierenden Flügel jedoch selbst als Gefahr, sodass sie durch ihn nicht verletzt werden können. Und dieser Aufwand des Baus von Windmühlen lohnt sich auch? Viele Leute denken nicht, dass Windmühlen es schaffen können, die Energieversorgung zu reformieren. Sie sind immer auf Wind angewiesen und wenn der ausbleibt, haben wir keinen Strom? Dieser Aufwand lohnt sich. Eine 2,5 MW Anlage hat eine Nennleistung, die allein eine Kleinstadt von 7000 Einwohnern mit Strom versorgen kann. Schon heute übernehmen Windkraftanlagen 7% der deutschen Stromerzeugung und mit dem Ausbau der Offshore Anlagen wird sich diese Zahl sehr erhöhen. Da die Anlagen in ganz Deutschland verteilt an verschiedenen Standorten gebaut sind, beträgt die Grundlast ca. 10%. Das heißt, auch wenn es bei uns Windstill ist, weht in anderen Regionen immer Wind. Es werden also stets wenigstens 10% der möglichen Stromerzeugung durch Wind produziert. Diese Zahl erhöht sich natürlich, je weiter sich Windkraftanlagen in einem großen Territorium verbreiten. Seit 1991 steigt der Energieertrag und somit die wirkliche Stromeinspeisung stetig an. Auf der Abbildung 4.1. ist dieses Verhältnis in einem Leistungs- Zeitdiagramm dargestellt. Es sind dort zwei Graphen zu finden, der eine beschreibt die mögliche Netzeinspeisung und der andere die wirkliche. Man kann erkennen, dass zwischen Reell und Wirklichkeit gar kein großer Unterschied liegt. Wenn sich in der Zukunft ganz Europa in den Windmarkt einklinkt, wären die Befürchtungen des Windmangels sofort ausgelöscht. Außerdem sieht man auf der Abb.4.2. im Anhang, dass sich Sonne und Wind bei der Stromerzeugung sehr gut ergänzen. Die Hoffnung in alternative

13 Energieerzeuger ist durchaus begründet. Und falls in Zukunft eine bessere Lösung zur Stromerzeugung gefunden wird, ist es leicht die Schrauben zu lösen und die Windenergieanlage abzubauen. Sie kann fast vollständig recycelt werden, im Gegensatz zu Verbrennungskraftwerken. Aber sind die Anlagen denn nicht auch schädlich für die Umwelt? Kann man denn wirklich sagen, dass sie ein „natürlicher“ Schutz für die Umwelt ist? Auch der Turm, die Rotoren, die vielen Maschinen, dass sind doch alles chemisch hergestellte Stoffe, oder nicht? Das ist eine sehr interessante Frage, die ich ihnen ausführlich beantworten werde. Zu diesem Thema gibt es Energiebilanzen, welche ebenfalls im Internet auf [8] zu finden sind. Dazu werden zuerst die Materialien für eine Windkraftanlage, in diesem Fall die des Typs E-66, zusammengestellt. Das sind 200 t Stahl, 8 t Kupfer, 12 t Kunststoff, 2 200 t Beton, hinzukommen noch Transportkosten. Der Primärenergieaufwand beträgt 11 456 MWh. Die Vollbenutzungsstunden einer Anlage sind durchschnittlich 2 200h/a, somit werden 3 960 MWh/a produziert. Da eine Windkraftanlage in der Regel eine Lebensdauer von 20 Jahren hat, produziert sie insgesamt 229 114 MWh Strom. Aus diesen Werten wird die Amortisationszeit berechnet, welche 2,9 Monate beträgt. Es kann auch die Amortisation von Kohlenstoffdioxidemission berechnet werden, welche 4,4 Monate beträgt, die von Schwefeldioxid beträgt 7,8 Monate und die durch eine Windkraftanlage vermiedene Emission durch Stickoxide hat eine Amortisationszeit von 9,4 Monaten. Sie sehen also wiederum, dass sich der Aufwand des Baus von Windenergieanlagen tatsächlich lohnt und dass er der Umwelt ein natürlicher Schutz ist. Na gut, das überzeugt mich. Aber es sieht doch nicht schön aus, wenn überall die „Riesenspargel“ unser Landschaftsbild zerstören. Die „Riesenspargel“ helfen uns, unsere regionalen Biotope zu schützen. Der Treibhauseffekt und Klimawandel ist bewiesen, er wird heute von keinem Forscher ernsthaft bestritten. Da der Wind aber eine relativ geringe Leistungsdichte hat können wir ihm nur durch den Bau vieler Windräder eine hohe Energie abnehmen. Im Grunde ist das Erscheinungsbild aber nur ein Gewöhnungseffekt. Fragt man heute Kindergarten- und Grundschulkinder nach der Stromerzeugung, hört man vielfach die Antwort: „Das machen die Windmühlen, die sehen wir immer, wenn wir auf der Autobahn fahren.“ Nachdem man ihnen aber erklärt hat, dass auch Kraftwerke Strom erzeugen, dabei jedoch Stoffe abgeben, die unserer Umwelt schaden, ist die einstimmige Meinung: „Dann müsste man noch viel mehr Windmühlen bauen.“

14 5. Politik und Wirtschaft Der Umstieg von fossilen Brennstoffen auf alternative Energieerzeuger wie Sonne, Wind und Biomasse hat nicht nur Einwirkungen auf unsere Umwelt, sondern auch auf die Wirtschaft und politische Entscheidungen in Deutschland. 5.1. 20% für 2020 Der Klimawandel sorgt für heftige Diskussionen in der Politik. Gefordert wird eine nachhaltige Politik, ein ausgewogenes Verhältnis zwischen Ökonomie, Sozialem und Ökologie. Doch diesem Verhältnis ein richtiges Maß zu geben, scheint nicht einfach zu sein. Die Unterstützung von alternativen Energieerzeugern liegt mit in der Hand der Politik. Am 01.08.2004 wurde das Erneuerbare Energien Gesetz (EEG) verabschiedet. Darin verpflichtet sich Deutschland, auch gegenüber der EU, den Anteil von erneuerbaren Energieerzeugern an der Stromerzeugung bis 2010 auf 12,5% zu erhöhen. Schon damals wurde angestrebt, diese Zahl bis 2020 auf 20% zu bringen. Bundeskanzlerin Merkel sprach sich auf dem EU- Gipfel am 8./9. März 07 in Brüssel klar für diese verpflichtende Zahl aus und setzte sie durch. Klimaschutz ist nun nicht mehr nur ein Schwerpunkt der deutschen Politik. Die Vereinbarung für alle EU- Länder lautet, die Kohlenstoffdioxidabgabe an die Atmosphäre bis 2020 um 20% zu verringern. In Deutschland 2007 liegt der Prozentsatz von alternativer Stromnutzung, dazu zählt keine Atomenergie, bei 12,5%. Die Forderungen für 2010 sind erfüllt. Dennoch ist eine größere Einsparung an Kohlenstoffdioxid möglich. Schon bei der Verabschiedung des EEG 2004 wurden Szenarien entwickelt, die Wege zur Verringerung der Treibhausgas- Emission bis 2050 um 80% gegenüber 1990 aufzeigen. 5.2. Was ist mit den Arbeitsplätzen? Viele Statistiken zeigen, dass der Zuwachs von Erneuerbaren Energien auch einen wirtschaftlichen Aufschwung mit sich bringt. Die Lausitzer Rundschau schreibt in der Ausgabe vom 16. März 2007: „Im Windschatten der Klimadebatte entwickeln sich die erneuerbaren Energien immer mehr zur Boombranche…“ Die Nachfrage nach alternativer Energie steigt, somit steigt auch das Angebot. Die Branche wird wettbewerbsfähig, die Unternehmen verzeichnen zweistellige Wachstumsraten. So können auch viel mehr Arbeiter beschäftigt werden, bis 2010 sollen mindestens 60 000 neue Arbeitsplätze entstehen. Es wären dann im Industriezweig alternative Energien etwa 230 000 Menschen in Deutschland beschäftigt. Windenergie bietet dabei zurzeit die größten Potenziale. 70 000 Arbeitsplätze schafft derzeit die Windindustrie. Bei der Zahl der Gesamtenergie der in der Erdatmosphäre jährlich entstehenden Luftströmung von ca. 120 · 1012 kWh gibt es in diesem Industriezweig sicher noch Reserven. 10,8% Anteil Kohlenstoffdioxideinsparung hat er an der Gesamtreduktionsverpflichtung, das sind jährlich 26,1 Mio. Tonen. 44% des alternativ erzeugten Stroms geht vom Wind aus. 2004 hatte die Branche einen Gesamtumsatz von 7,1 Milliarden Euro. Für 2008 prognostizierte die Deutsche Erneuerbare Energien Branche ein Wachstum von 17%. „Das Deutsche Institut für Wirtschaftsforschung hat errechnet, dass auf Deutschland in den kommenden zehn Jahren ein Kostenschub von etwa 25 Milliarden Euro zukäme, falls die Förderung der Öko- Energie zurückgehe. Bei einem Ausbau der Nutzung von Sonne, Wind und Biomasse könnten dagegen zwölf Milliarden Euro eingespart werden.“, so ein weiteres Zitat aus der Lausitzer Rundschau vom 16. März 2007.

15 6. Eine Windkraftanlage für zu Hause Eine Windkraftanlage wandelt Bewegungsenergie, welche der Rotor vom Wind aufnimmt, mithilfe eines Generators in Elektroenergie um. Sie besteht also grundlegend aus drei Teilen: dem Rotor, dem Generator und einem Stromverbraucher. Mithilfe meines Vatis will ich nun versuchen, eine Maschine zu bauen, mit der man durch Windenergie eine Lampe zum Leuchten bringen kann. Die Arbeitsschritte werde ich im Folgenden einzeln erklären. (Bilder zum Bau: siehe Anhang) 6.1. Rotor Die erste zu stellende Frage war: „Welcher Rotortyp eignet sich für unsere Zwecke?“ Ein Amerikanisches Windrad würde in der Fertigung sehr aufwendig werden und DarrieusRotoren sind aufgrund ihres schlechten Anlaufmoments für den Selbstbau auch eher ungeeignet. Ein Savonius- Rotor jedoch läuft auch bei geringer Windstärke sofort an, dass von ihm nicht allzu hohe Leistungen zu erwarten sind, ist für unseren Gebrauch eher unbedeutend. Außerdem ist er mechanisch nicht so kompliziert, er lässt sich also gut selbst bauen. Auch ein 3-, 2- oder 1- Blatt- Rotor würde in Frage kommen, für das Anlaufmoment und die von ihm übertragbare Energie sind vor allem Form und Material entscheidend. Diese Variante würde aufgrund der waagerechten Achse einen bedeutend kleineren Platzanspruch haben als ein Savonius- Rotor. Die Lösung brachte uns bei dieser Entscheidung Quelle [3], in der die Beschreibung eines 2- Blatt- Rotors, gefertigt aus einem Kunststoffrohr zu finden ist. Eine Schablone für diese Konstruktion war ebenfalls beigelegt. Ein geeignetes Kunststoffrohr mit dem Außendurchmesser von 110mm und einer Länge von 2m war auf unserem Dachboden schnell anzutreffen, sodass der erste Arbeitsschritt darin bestand, die Schablone für unseren Repeller ums 6,1-fache zu vergrößern. Diese Arbeit nahm uns glücklicherweise der Computer ab, sodass wir die vergrößerten Schablonenstücke recht bald zusammensetzen und auf eine Klebefolie durchpausen konnten. Die Klebefolie sollte nun als Sägevorlage auf das Kunststoffrohr geklebt werden, was sich allerdings als recht schwierig erwies. Um Anhaltspunkte für die Lage der Folie zu haben, war es sinnvoll, erst einmal eine einfache gerade Linie zu ziehen. Dazu klebten wir einen Stift auf eine quaderförmige Schachtel, wobei die Miene des Stiftes über den Rand der Kiste hinausgehen musste. Diese Konstruktion wurde nun also am Rohr entlanggezogen, sodass der Stift eine zum Fußboden exakt parallele Linie auf dem Rohr hinterließ. Diese Vorbereitung erleichterte das anschließende Aufkleben der Folie und das Aussägen mit der Stichsäge, welche Plastik erstaunlich gut sägt, sehr. Zum Sägen gehört natürlich immer Feilen, was uns auch hier nicht erspart blieb. Anschließend konnte die Klebefolie wieder entfernt werden und der Repeller wurde erst einmal sauber gewischt. Seine Form ist auf der Abbildung 6.3. im Anhang gut zu erkennen. Als nächstes habe ich den nun fast fertigen Repeller mit Acrylfarbe grundiert und anschließend mit roter Farbe mehrschichtig gestrichen. Der fertige Repeller konnte nun auf seinen Anbau warten. 6.2.Generator Damit sich der Aufwand auch etwas lohnt, sollte der Generator eine möglichst hohe elektrische Leistung erreichen können. Da lag der Gedanke an einen bei eBay angebotenen Windmühlengenerator von aerocatcher, welcher eine Maximalleistung von 750 Watt hat, nahe. Ein passendes Getriebe und Lagerböcke waren mit im Packet, sodass die Sache perfekt schien. Zu berücksichtigen war aber: Ein leistungsstarker Generator mit Permanentmagneten hat ein spürbares Anlaufmoment, da die Permanentmagneten auch im Ruhezustand das Eisenpaket des Rotors in der Ruheposition halten. Dieser Effekt verstärkt sich durch das Getriebe zu einem Anlaufdrehmoment, das nur von größeren Windrädern bewältigt werden kann. Daher die Frage:

16 Welche Maximalleistung hat unser Repeller überhaupt? Gegeben sind zum einen der Rotordurchmesser (d) mit 2 Metern, die Dichte (p) der Luft mit 1,29 g/cm³ und die durchschnittliche Windgeschwindigkeit (v) in unserer Gegend mit 3-4 m/s, gesucht ist die Maximalleistung des Repellers. P= 8/27 · π · (d/2)² · p · v³ P= 8/27 ·π · 1 m · 1, 29 kg/m³ · (4 m/s) ³ P= 76, 85 m² ·kg/ s³ P=76, 85 W Die Rechnung zeigt, dass bei mittlerer Windgeschwindigkeit eine Maximalleistung von 32, 42 Watt erzeugt werden können. Dabei ist jedoch der Wirkungsgrad nicht mitberechnet, daher ist der Wert für uns eher unrealistisch. Diese Maschine wäre also für unsere Zwecke extrem überdimensioniert. Da wir nicht auf überdurchschnittliche Windgeschwindigkeiten warten wollen, schied der Windmühlengenerator nach dieser Feststellung sofort aus. Auch der Motor einer alten Bohrmaschine erwies sich schnell als ungünstig, da dieser nur durch Fremderregung als Generator funktioniert. Andernfalls würde er der den Repeller als Motor selbst antreiben, was wir natürlich auf keinen Fall wollen. Schließlich entschieden wir uns für die leichteste Lösung: einen Fahrraddynamo. Er erzeugt schon bei wenig Bewegungsenergie eine Spannung und lässt sich außerdem gut anmontieren. Allerdings sollte es nicht irgendein Dynamo sein, aus folgenden Gründen entschieden wir uns ganz klar für einen Nabendynamo: 1. Ein Nabendynamo konnte schon für 20 Euro bei eBay erworben werden. 2. Nabendynamos schleifen nicht an den Reifen, sie werden direkt in die Vorderradnabe eingebaut. Dadurch bieten sie für den Repeller eine sehr robuste Anschlussmöglichkeit. 3. Der Nabendynamo hat schon ein integriertes Getriebe, das auf die zu erwartende Drehzahl eines Windrades gut abgestimmt ist. 4. Die Leistung von 3 bis 5 Watt passt recht gut zu einem Windrad von 2 m Durchmesser. Zu dem Dynamo kauften wir noch einen passenden Fahrradscheinwerfer, sodass wir nun über alle grundlegenden Teile einer Windkraftanlage verfügten. 6.3. Montage Nun ging es also an die Montage unserer Windkraftanlage. Dazu suchten wir erst einmal einen geeigneten Standort. Möglichst hoch und von allen Seiten offen sollte er sein, da kam auf unserem Grundstück nur das 2 m hohe Klettergerüst in Frage. Da in unseren Breiten die Hauptwindrichtung Westen ist, entschieden wir uns also, die nach Westen gerichtete obere Querstange unseres Klettergerüstes als neuen Windmühlenmast einzuweihen. Die wichtigste Überlegung war nun, wie der Generator sicher und stabil auf der Stange festgeschraubt werden kann. Dafür kauften wir im Baumarkt verschieden große Metallplatten und -winkel mit Vorbohrungen, zugehörige Schrauben und Muttern. Zunächst schraubten wir zwei lange Metallwinkel nebeneinander an die Querstange, sodass sie eine Art Podest für den Generator bilden. Ein breiterer Winkel wurde mit der Stichsäge so verbessert, dass er auf das Podest geschraubt werden konnte und ein Loch für den Generator besaß. Nach langwierigen Bohrungen passten Generator und Metallwinkel so zusammen, dass sie mit sechs Schrauben nach [1]

17 zusammengeschraubt werden konnten. Den Fahrradscheinwerfer befestigten wir nun direkt an der Generatorwelle. Die ursprüngliche Variante, den Scheinwerfer an einen festen Punkt an das Klettergerüst zu schrauben, erwies sich sofort als unmöglich. Durch die Drehbewegung der Generatorwelle verdrehten sich nämlich auch die Kabel, welche die Lampe mit dem Generator verbinden. Um ein Kabelchaos zu verhindern, muss sich die Lampe also mitdrehen. Das gibt dem ganzen einen schicken Discoeffekt. Nachdem diese Konstruktion mit weiterem Metall stabilisiert wurde, konnten wir uns dem Repeller widmen. Die Idee war: Der Repeller soll durch eine Metallgrundplatte direkt mit der Generatorwelle verbunden werden. Dazu muss die Grundplatte aber erst an den Repeller geschraubt werden, der im Gegensatz zur Platte rund ist. Also fertigten wir uns als Hilfsmittel einen halbrunden Holzklotz mit dem Radius des Repellers. Nun waren starke Kräfte notwendig, denn die Eisenplatte musste mit dem Gummihammer an die Form des Holzklotzes angepasst werden. Der Schraubstock nahm uns schließlich noch etwas Arbeit ab und das Ergebnis kann sich wirklich sehen lassen. Die Grundplatte ist exakt auf die Rundung des Repellers abgestimmt. In den Repeller bohrten wir nun ein großes Loch für die Generatorwelle und zehn kleine zum Verschrauben mit der Grundplatte. Nun war es soweit, bei Schneetreiben konnten wir den Repeller an seinen zukünftigen Standort bringen und festschrauben. Doch wie gesagt, es gab zwar Schneetreiben, doch leider keinen Westwind.

6.4. Der letzte Schliff Da der Westwind vorerst leider ausblieb, hatten wir genug Zeit, noch ein paar Feinheiten zu bauen. Eine Anlaufhilfe wäre nicht schlecht, denn das Anlaufen ist mit großer Wahrscheinlichkeit der Schwachpunkt unseres Windrades. Also sägten wir ein Blech nach der Anlaufhilfenbeschreibung in [3] zu und verbogen die zwei Flügel, jeweils in die entgegen gesetzte Richtung, um 30°. Das ist laut [3] der optimale Anstellwinkel. Natürlich wurde die Anlaufhilfe in der gleichen roten Farbe wie der Repeller gestrichen. Nach dem Trocknen musste nur noch ein Loch gebohrt werden und schon konnte die Anlaufhilfe an den Repeller geschraubt werden. Als nächstes bauten wir ein Maschinenhaus. Dazu fanden wir im Schuppen einen für diesen Zweck prädestinierten viereckigen grünen Eimer. Wir mussten nur zwei Fenster, eines für die Lampe und eines für die Rotorwelle einsägen und ein paar Löcher für die Befestigung an den Metallwinkeln bohren und schon war unser Maschinenhaus wunderbar. Zur Krönung schraubten wir oben auf das Maschinenhaus den alten Verklickerer vom Segelboot. Er quietscht zwar etwas, aber er zeigt zuverlässig die Windrichtung an. 6.5. Experiment und Berechnungen 6.5.1. Experiment Ziel des Experimentes „Anlaufgeschwindigkeit“ ist es, die minimale Windgeschwindigkeit zu ermitteln, die das Windrad braucht um sich zu drehen. Geräte: Fahrradcomputer, Fahrrad, Windmühle Versuchsaufbau: siehe Foto Durchführung: Der Fahrradfahrer, welcher mit dem Fahrradcomputer ausgestattet ist, hält in der einen Hand die Windmühle. Er fährt langsam an

18 und beschleunigt nur wenig, aber stetig. Der Fahrradcomputer misst die Geschwindigkeit in km/h. Sobald sich der Rotor der Windmühle durch den Fahrtwind in Bewegung versetzt, muss die Fahrradgeschwindigkeit abgelesen werden. Dieser Versuch sollte, um einen möglichst genauen Wert zu erreichen, mindestens viermal durchgeführt werden. Es sollte außerdem auf Windstille geachtet werden. Um die Verfälschung des Messergebnisses durch Wind auszugleichen, wird nach der Hälfte der Versuche die Fahrtrichtung geändert. Messwerttabelle: Windgeschwindigkeit in km/h Richtung a 1. 2. 3. 4. 5. Durchschnitt: 8 6 8 6 5 6,6 Richtung b 10 9 11 9 12 10,2 Durchschnittsgeschwindigkeit in km/h: 8,4

Auswertung: Das gebaute Windrad benötigt zum Anlaufen eine Mindestwindgeschwindigkeit von 8,4 km/h (2,33m/s). Das ist laut Beaufort Skale (siehe Anhang) eine leichte Brise. Außerdem wurde bei dem Experiment nach gleicher Verfahrensweise ermittelt, dass die Fahrradlampe erst bei einer Windgeschwindigkeit von 17,3 km/h merklich und durchgehend leuchtet. Bei einer Geschwindigkeit von 15 km/h (4,12m/s), also laut Beaufort Skale, siehe Anhang Abb. 6.6. einer schwachen Brise wurden 54 Rotorumdrehungen pro Minute gezählt. Fehlerbetrachtung: Die Messwerte sind durch die folgenden Gegebenheiten möglicherweise ungenau… - die Fahrgeschwindigkeit des Fahrrads wurde nicht exakt in dem Moment abgelesen, in dem der Rotor sich in Bewegung versetzte - es kam während der Versuchsdurchführung böiger Wind auf, welcher das Ergebnis verfälschte - der Fahrradcomputer zeigt keine Kommawerte an - zwischen dem Erreichen der Geschwindigkeit und deren Anzeige auf dem Tacho gibt es eine Zeitverzögerung 6.5.2. Berechnungen Aus den nun bekannten Werten kann der Wirkungsgrad des Windrades wie folgt errechnet werden:

19 Der Fahrradscheinwerfer wird (laut Hersteller) mit einer Leistung von 5 W angegeben. Um diese Leistung erzeugen zu können, wurde bei dem Experiment eine Windgeschwindigkeit von 17,3 km/h (4,8 m/s) gemessen. in ideales Windrad würde bei dieser Windgeschwindigkeit eine Leistung von… ( nach [Bennert], PI= 8/27 · π · (d/2)² · p · v³ siehe Abschnitt 6.2.) PI= 8/27 ·π · 1 m² · 1, 29 kg/m³ · (4, 8 m/s) ³ PI= 132, 79 m² ·kg/ s³ PI=132, 79 W … 132,79 Watt. Der Quotient aus angebotener Leistung und im Windrad umgesetzter Leistung beschreibt den Wirkungsgrad des Windrades:

η= P/PI η= 5W/ 132,79W η=0,0377
Das Windrad hat also einen Wirkungsgrad von 3,8 %. Es ist dabei zu berücksichtigen, dass die

gewählte Repellerbauform erst bei hohen Drehzahlen einen wirklich hohen Wirkungsgrad aufweist. Bei niedrigen Drehzahlen jedoch, wie sie bei dem Experiment zustande kamen, kann nicht der optimale Leistungsbeiwert des Repellers erreicht werden. Der Leistungsbeiwert c eines Windrades ist der Quotient aus der vom Windrad möglichen aufzunehmenden Leistung und der vom Wind angebotenen Leistung. Abbildung 6.7. zeigt einen Beispielgraphen für den Leistungsbeiwert c eines Windrades. Um c zu ermitteln, ist eine Angabe von Δp notwendig. Δp beschreibt die Luftdruckänderung vor und hinter der Radebene, die aufgrund des statischen Unterdrucks an einem Rotorblatt entsteht. Abbildung 6.8. zeigt für diese Werte einen Beispielgraphen für ein Windrad. Diese Darstellung trifft aber nicht auf unsere Windkraftanlage zu. Ändert sich der Luftdruck, so ändert sich auch die Windgeschwindigkeit. Der Quotient der beiden verschiedenen Windgeschwindigkeiten wird zum Berechnen des Leistungsbeiwertes benutzt. Einfach gesagt, ist der Leistungsbeiwert c eine Art Wirkungsgrad des Repellers. Da der Wirkungsgrad eines 2 Blattrepellers laut [1] bei geringen Windgeschwindigkeiten schlecht ist, war es nun aber interessant zu wissen, ob unser Windrad in unserer Gegend bei den durchschnittlich zu erwartenden Windgeschwindigkeiten sicher anlaufen wird. Wir können diese Frage, nach Auswertung des Experimentes, mit einem klaren „Ja“ beantworten.

20 Beim Beschäftigen mit der Formel zur Leistungsberechnung eines Windrades stellten sich zwei hochinteressante Erkenntnisse, die Windkraft betreffend, heraus: 1. Der Radius des Windrades geht mit der zweiten Potenz in die erzielbare Leistung ein. Das bedeutet, dass ein doppelter Radius stets die vierfache Energieausbeute bringt. 2. Die Windgeschwindigkeit geht sogar mit der dritten Potenz in die Leistung ein. Die doppelte Windgeschwindigkeit bedeutet also die achtfache Energieausbeute. Somit ist es also nicht verwunderlich, dass die Megawattanlage in Laasow, welche im Abschnitt 3.2.2. beschrieben wurde, die vierfache Nennleistung eines Windradtyps DeWind 46 (siehe Deckblatt) hat, obwohl die Flügelspannweite sich nur um 20m unterscheidet.

Abb. 6.9. aus [1]

7. Auswertung Beim Schreiben dieser Arbeit konnte ich mir meine eigene Meinung über Windenergienutzung bilden. Die Technik ist sehr vielfältig und interessant, an dem Wirkungsgrad und der Nennleistung kann in der Zukunft noch viel geforscht und verbessert werden. Zum Beispiel könnten neue Rotortypen entwickelt werden. Meiner Meinung sollte das Windkraftnetzwerk in ganz Europa ausgebaut werden, sodass Windstille in einigen Regionen nicht zum Problem werden kann. Auch den wirtschaftlichen Aspekt finde ich interessant, das Wirtschaftswachstum und die entstehenden Arbeitsplätze sprechen sehr für diesen Industriezweig. Dass jedes Bauwerk der Menschen in die natürliche Umwelt eingreift, können Windmühlen auch nicht verhindern. Trotzdem ist der Schaden, den Windanlagen verursachen, weit geringer als der Nutzen. Sie verringern die Kohlenstoffdioxidemission, da ihr Ausbau Kohlekraftwerke entlastet. Daher denke ich, dass man auf jeden Fall viel dafür tun sollte, vor allem Windenergie, aber auch andere alternative Energieerzeuger weiterzuentwickeln und zu nutzen. Nur so haben wir eine Chance, den Treibhauseffekt nicht weiter zu verstärken. Ich persönlich kann dazu beitragen, indem ich Pausengespräche oder andere Diskussionen immer wieder auf dieses Thema lenke und die Leute davon überzeuge, dass Windenergie tatsächlich von Nutzen ist.

21 8. Anhang Abb.2.1. Verbreitung der Bockwindmühlen in Europa aus [1]

Abb. 2.3. Tjasker aus [1]

22 Abb. 3.5. Maschinenraum einer Windkraftanlage des Typs TW 1,5 aus [2]

Abb. 3.6. verschiedene Rotortypen aus [5]

23 Abb. 3.7. aus [2]

24 Abb. 3.8./3.9. Windkraftanlage in Laasow

Abb. 4.2. Ergänzung von Wind- und Sonnenangebot im Laufe eines Jahres aus [1]

J

F

M

A

M

J

J

A

S

O

N

D

25 Abb. 6.1. Rotorschablone aus [3]

Abb. 6.2. Zeichnen der Schablone

Abb. 6.3. Der erste Farbstrich auf dem frisch gesägten Repeller

Abb.6.4. Generator und Fahrradscheinwerfer

Abb. 6.5. Anlaufhilfe

26 Abb.6.5. Windkraftwerk im Garten

Abb. 6.6. Beaufort Skale aus [11] WINDSTÄRKEN NACH BEAUFORT Windstärke Bezeichnung Auswirkungen Geschwindigkeiten des Windes in km/h unter 1 1-5 6-11 12-19 20-28 29-38 39-49 50-61 62-74 75-88 89-102 103-117 >117

0 1 2 3 4 5 6 7 8 9 10 11 12-17

Windstille

vollkommene Luftruhe, Rauch steigt senkrecht empor leiser Zug Rauch steigt nicht ganz senkrecht empor, Blätter aber noch unbewegt leichte Brise Blätter säuseln, Wind im Gesicht gerade spürbar schwache Brise Blätter und dünne Zweige bewegen sich, Wimpel werden gestreckt mäßige Brise Zweige und dünne Äste bewegen sich, loses Papier wird vom Boden aufgehoben frische Brise größere Zweige und Bäume bewegen sich, auf Seen bilden sich Schaumköpfe starker Wind auch starke Äste bewegen sich, an Hausecken und Drähten hörbares Pfeifen steifer Wind Bäume bewegen sich, spürbare Behinderung beim Gehen gegen den Wind stürmischer Wind Zweige werden von den Bäumen abgebrochen, erhebliche Gehbehinderung Sturm Dachziegel werden von den Häusern abgehoben schwerer Sturm Bäume werden entwurzelt, an Häusern schon bedeutende Schäden orkanartiger Sturm verbreitete schwere Sturmschäden Orkan verwüstende Wirkungen schwerster Art

27 9. Literatur- und Quellenverzeichnis [1] Bennert, Wulf; Werner, Ulf-Jürgen: „Windenergie“, VEB Verlag Technik, Berlin, 1989 [2] Tacke, Franz: „Windenergie Die Herausforderung“, VDMA Verlag, Frankfurt Am Main, 2004 [3] Stempel, Ulrich E. : „Das kleine Windenergie Werkbuch“, Franzis` Verlag GmbH, Poing, 2003 [4] „Wissensspeicher Physik“, Cornelsen, Berlin; Volk und Wissen, Berlin, 2005 [5] Hanus, Bo: „Wie nutze ich Windenergie in Haus und Garten“, Franzis` Verlag GmbH, Poing, 1998 [6] „Lausitzer Rundschau“, Freitag, 16. März 2007 [7] Bundesministerium für Wirtschaft und Technologie: „Jetzt Erneuerbare Energien Nutzen“, Wuppertal, 2000 [8] http://www.wind-energie.de [9] http://www.wikipedia.de [10] http://www.n24.de [11] Bertelsmann Jugendlexikon, Wissen Media Verlag GmbH, Gütersloh/München, 2004 [12] Volker Schulze, Diplom- Ingenieur

28 10. Selbstständigkeitserklärung

Erklärung: Ich erkläre, dass ich die Facharbeit ohne fremde Hilfe angefertigt und nur die im Literaturverzeichnis aufgeführten Quellen und Hilfsmittel benutzt habe.

_________________ Ort und Datum

__________________ Unterschrift

