Positionspapier

„Potenziale der Windenergie in Thüringen nutzen“
(BWE, NABU, BUND, BEE, 50HERTZ,
BVMW, DGB, Meuselwitz GUSS, ThINK, LEG, TMWAT)

Stand: 18. März 2010

Inhalt:
Die Potenziale der Windkraft nutzen ------------------------------------------------------------- 2
Das vorhandene Flächenpotenzial konsequent nutzen---------------------------------------- 6
Wirtschaftliche Potenziale nutzen ----------------------------------------------------------------- 7
Maßnahmen für den Ausbau der Windenergie in Thüringen auf den Weg bringen--- 9

-1-

Die Potenziale der Windkraft nutzen
Die Erneuerbaren Energien sind Leistungsträger und eine Zukunftsindustrie für das 21.
Jahrhundert. Deutschland war in diesem Segment in den letzten 10 Jahren außerordentlich
erfolgreich. Der Bereich der Stromerzeugung verzeichnete in den vergangenen Jahren
Wachstumsraten von 13 Prozent jährlich. Der Anteil der Erneuerbaren Energien bei der
Stromerzeugung liegt bundesweit bei circa 16 Prozent.
Im „Leitszenario 2009“ des Bundesumweltministeriums wird von einem Anteil der
Erneuerbaren Energien im Jahr 2020 von 20 Prozent der Endenergie ausgegangen, wobei 32,5
Prozent auf den Bruttostromverbrauch entfallen sollen. Für das Jahr 2030 ist eine Marge der
Erneuerbaren Energien von 32 Prozent der Endenergie prognostiziert – im Bereich der
Stromerzeugung sogar deutlich über 50 Prozent.
Die bundesweite Windenergieerzeugung wird im Jahr 2020 zu einer installierten Leistung von
32,9 GW führen. Damit könnten 66 TWh pro Jahr bereitgestellt werden. Zusammen mit dem
Aufbau der Offshore- Energiegewinnung wird der Windenergie für 2020 ein Anteil von 17
Prozent an der Bruttostromerzeugung prognostiziert.

All dies zeigt: Die Windenergie ist ein zentrales Element für den nachhaltigen und
klimafreundlichen Umbau unserer Energieversorgung. Die schwarz-rote Bundesregierung hat
daher im Erneuerbar-Energien-Gesetz (EEG) einen Anteil von 30 Prozent des Stroms aus
Erneuerbaren Energien festgeschrieben. Das bedeutet für die Länder und Regionen erhebliche
Chancen, die genutzt werden müssen.
Nach aktuellen Schätzungen von DIW, DLR GSW und ZSW sind allein in Deutschland bis
zum Jahr 2008 278.000 Beschäftigungsverhältnisse entstanden. 1998 waren es noch 57.000
Arbeitsplätze. Diese Zahlen verdeutlichen die Dynamik und vor allem das
volkswirtschaftliche Potenzial der Erneuerbaren Energien. Hauptträger des Wachstums der
vergangenen Jahre war neben der Biomasse die Windenergie. Im Bereich der Windenergie
arbeiteten 2008 bundesweit 82.000 Beschäftigte.

-2-

In Thüringen liegt der Erneuerbare Energien-Anteil in der Nettostromproduktion bei 18,5
Prozent. Der Koalitionsvertrag sieht einen Anteil von 35 Prozent im Jahr 2020 an der
Stromproduktion vor. Dies bedeutet einen Zuwachs von circa 2.300 GWh. Dies kann nur
unter Nutzung unerschlossener Potenziale der Windenergie gelingen.
Derzeit verfügt Thüringen über einen Bestand von 717 Megawatt installierter Leistung
(Stand: Dez. 2009) (Deutschland: 25.345 MW). Dies entspricht lediglich 2,83 Prozent der
bundesweit installierten Leistung.
Der Anteil der Flächennutzung in Thüringen liegt lediglich bei 0,3 Prozent. Damit bleibt der
Freistaat deutlich hinter seinen Möglichkeiten zurück – auch im Vergleich zu manchen
anderen Bundesländern.

-3-

Daher gilt es den Ausbau der Windenergie in Thüringen weiterzuentwickeln, um
Produktionsstandort für Windenergieanlagen zu werden. Das Beispiel Niedersachsen zeigt
diesen Zusammenhang auf.

Nach einer groben Abschätzung sind in der Thüringer Windenergiebranche ca. 700 Beschäftigte
tätig. Mit dem Zubau weiterer Anlagen wächst auch die Windkraftbranche, wodurch zusätzliche
Arbeitsplätze entstehen. Die Chancen für mehr Beschäftigung und die Potenziale für eine
nachhaltige Energieversorgung müssen entschiedener genutzt werden. Weitere Thüringer
Beispiele sind:
• Die Firma ENERCON GmbH wird in Kürze in Hermsdorf einen neuen
„Servicestützpunkt Südost“ errichten.
• In Gotha plant die NPTEC GmbH den Vertrieb von Kleinwindkraftanlagen.
• Die Schuler AG wird ab 2013 in Erfurt 2,7 MW-Windkraftanlagen fertigen. Damit wird eine
Technologiepartnerschaft Baden Württemberg (Göppingen) - Thüringen (Erfurt) begründet.
Thüringen hat große und vor allem nutzbare Potenziale im Bereich der Erneuerbaren
Energien. Allein die Entwicklung der beiden Ostthüringer Gießerei-Betriebe in Silbitz und
Meuselwitz in den letzten Jahren zeigt, dass der konsequente technologische Umstieg auf
Erneuerbare Energien Beschäftigungseffekte mit sich bringt. Beide Betriebe fertigen Gußteile
für Windkraftanlagen und decken nahezu 60 Prozent des Umsatzes mit Aufträgen aus diesem
Bereich.
Weitere große industrielle Beschäftigungsträger sind beispielsweise die Firmen SINOI mit
130 Beschäftigten am Standort Nordhausen oder das Flanschwerk Thal mit ca. 80
Beschäftigten.
-4-

Gemessen an der Beschäftigungsquote in Umwelttechnologien hängt Thüringen im Vergleich
zu den anderen Bundesländern deutlich hinterher. Dem Vergleich in der Verteilung von
Forschungseinrichtungen und Unternehmen mit den alten Bundesländern hält der Freistaat
nicht stand.

-5-

Für die Thüringer Energiepolitik ergeben sich damit zentrale Steuerungsaufgaben:
• Durch eine gezielte Förderung müssen die Investitionen Thüringer
Unternehmen in Forschung und Entwicklung im Bereich der Erneuerbaren
Energien und der Energie-Speichertechnologien vorangetrieben werden.
• Entwicklung eines energie- und umweltpolitischen Leitbildes für die
Erneuerbare-Energien-Branche.
• Über eine intelligente Energiepolitik müssen Rahmenbedingungen, wie zum
Beispiel Netzkapazitäten, zur Nutzung der Windenergie geschaffen werden.
• Mittels hoheitlichen Raumplanungsverfahren müssen nutzbare WindvorrangStandorte als solche ausgewiesen und erschlossen werden.
Daher sind im Koalitionsvertrag folgende Festlegungen getroffen:
• „Die Nutzung der erneuerbaren Energien soll in Thüringen auch in Zukunft
signifikant über dem Bundesdurchschnitt liegen. CDU und SPD streben in
Thüringen einen Anteil von 35 Prozent erneuerbarer Energie an der
Stromproduktion und –nutzung bis zum Jahr 2020 an.“ [Seite 13]
• „Die Nutzung Erneuerbarer Energien soll in den Zielen und Grundsätzen der
Landesplanung verankert werden. Die rechtlichen und planerischen
Rahmenbedingungen für das Repowering, also das Ersetzen vorhandener
Windkraftanlagen durch neue, leistungsfähigere Anlagen, sind unter
Berücksichtigung naturräumlicher Gegebenheiten zu verbessern. Dazu gehören
auch eine Prüfung und Identifizierung von Vorranggebieten für den Ausbau
der Windenergie.“ [Seite 51/52]
Diese Ziele sind nur durch ein konsequentes Erschließen der Windkraft-Potenziale in
Thüringen zu erreichen.
Das vorhandene Flächenpotenzial konsequent nutzen
Thüringen verfügt über 4.294 ha an ausgewiesenen Vorrang- und Vorbehaltsflächen für
Windenergie. Derzeit befinden sich die Regionalpläne in der Überarbeitung. Die
Gebietsvorschläge sind Bestandteil der 2. Anhörung. Dazu sind folgende Vorrangflächen in
den Entwürfen der Regionalpläne in Thüringen (Stand März 2009) zur Nutzung der
Windenergie (Gebietsvorschläge sind Bestandteil der 2. Anhörung) ausgewiesen.

Planungsregion

Fläche
derzeitige Regionalplanung

Anzahl der
Standorte

Mittelthüringen

1328 ha

10

Ostthüringen

549 ha

15

Südwestthüringen

330 ha

8

Nordthüringen

2087 ha

19

gesamt:

4294 ha

52
Quelle: Stand der Regionalplanentwicklung, März 2009

Der Berechnung des Flächenpotenzials liegt die Annahme zugrunde, dass auf einer Fläche
von 20ha 3 Anlagen der 2 Megawatt-Klassen stehen. Damit ergibt sich ein Gesamtpotential
der Vorrangflächen in Höhe von 1.278 Megawatt an installierbarer Leistung. Dies entspricht
einem Jahresertrag von 2.239 GWh oder rund 8.060 TJ. Damit ergibt sich ein zusätzliches
-6-

Potential von rund 606,5 MW installierbarer Leistung. Dies entspräche zusätzlich rund 1.040
GWh – gegenüber der bisher erzeugten Jahresleistung von 1200-1300 GWh.
Thüringen verfügt jedoch auch über Windkraftstandorte aus Zeiten, in denen eine
Ausweisung von Windvorranggebieten in den Raumplänen noch nicht vorgesehen war. Durch
Repowering ließe sich der Ertrag aus diesen bereits vorhandenen Standorten ebenfalls
ausbauen.
Nach Einschätzung des vom BMU im Rahmen des EEG-Erfahrungsberichts beauftragten
Sachverständigen „Deutsche WindGuard“ dürften in Thüringen jedoch deutlich mehr
Windenergie-Potenzialflächen in Betracht kommen als bisher ausgewiesen, so dass das
nutzbare Potenzial insgesamt erheblich höher einzuschätzen ist.
Würde man für Thüringen den zurzeit gültigen Maßstab von Schleswig-Holstein von 1
Prozent der Landesfläche zu Grunde legen, käme man auf eine Windenergie-Potenzialfläche
von 16.172 ha. Darauf könnten je nach Belegung (5 oder 7 ha/MW) zwischen 2310 MW und
3235 MW aufgebaut werden. Neben den bereits installierten 717 MW beliefe sich damit das
verbleibende Potenzial auf weitere ca. 1600 – 2518 MW.
Auch unter Berücksichtigung von landschaftlichen Besonderheiten gegenüber SchleswigHolstein (z.B. der deutlich höheres Relief und höherer Waldanteil Thüringens) verbliebe
dennoch ein beachtliches Potenzial mit großen Chancen für die regionale Wertschöpfung und
für den Beitrag Thüringens zur Erreichung der nationalen Klimaschutzziele.
Dieses Potenzial muss bei der Überarbeitung der Regionalpläne berücksichtigt und umgesetzt
werden. In der Raumplanung muss in den nächsten Jahren das Ziel des Klimaschutzes und der
Förderung der Erneuerbaren Energien, insbesondere der Windenergie explizit verankert
werden. So ist es auch im Koalitionsvertrag zwischen CDU und SPD niedergeschrieben.
Wirtschaftliche Potenziale nutzen
Mit dem weiteren Ausbau der Windenergie in Thüringen können erhebliche Wirtschaftliche
Potenziale gehoben werden:
•

Die regionale Wirtschaft und der Arbeitsmarkt insbesondere in strukturschwachen
Gebieten profitieren vom Ausbau der Windenergie durch Ansiedlung von
Unternehmen und durch Aufträge an ausführende Bauunternehmen, Ingenieure und
Handwerker. Darüber hinaus entstehen regionale Betriebsgesellschaften und
Servicecenter. Mehrere Tausend neue Arbeitsplätze können so geschaffen und alte
gesichert werden. Laut BWE waren im Jahr Herbst 2009 circa 30.000 Menschen allein
in Niedersachsen direkt und indirekt in der Windenergie-Branche beschäftigt.

•

Die Kommunen profitieren ebenfalls vom Ausbau der Windenergie. Durch die
Ansiedlung neuer Unternehmen und durch das Entstehen neuer Arbeitsplätze vor Ort
generieren die Kommunen Wachstum und zusätzliche Steuereinnahmen. Die
Sicherung der vorhandenen Arbeitsplätze schont darüber hinaus die ohnehin
angespannten Sozialhaushalte der Kommunen. Darüber hinaus verschaffen sich
Kommunen durch Windenergie zusätzliche Gewerbesteuereinnahmen. Pro
installiertem MW Windenergie können im Laufe von 20 Jahren Betriebszeit
Gewerbesteuereinnahmen zwischen 100.000 € und 1.000.000 € anfallen. Bei
Realisierung des optimierten Windenergiepotenzials bedeutet das auf diesem Niveau
-7-

Gewerbesteuereinnahmen für die Kommunen von 300 Mio. € bis 1,2 Mrd. € je nach
Anlagentyp und Standorteigenschaften über diesen Zeitraum. Bei Aufbau einer
modernen 2,3 MW-Anlage mit 113 Metern Nabenhöhe und einem Rotordurchmesser
von 70 Metern und einer Stromeinspeisung von 6 Mio. kWh/Jahr beträgt die
Gewerbesteuer nur für diese eine Anlage über den 20-jährigen Zeitraum insgesamt ca.
400.000 €. Bei einer 6 MW-Anlage kann dieser Betrag auf bis zu 1 Mio. € steigen.
Nach dem novellierten Gewerbesteuergesetz profitiert die Standortgemeinde des
Windparks mit mindestens 70 Prozent der Gewerbesteuereinnahmen. Darüber hinaus
können Kommunen über kommunale Energieversorgungsunternehmen in ihrer Region
Windparks bauen und ggf. mit Biogasanlagen kombinieren, um damit den Anteil der
Erneuerbaren Energien am Strombezug zu erhöhen und somit die Strompreise zu
stabilisieren.
•

Die Landwirte profitieren vom Ausbau der Windenergie. Denn sie erzielen
Pachteinnahmen von im Durchschnitt 5 Prozent der Vergütung aus der
Stromeinspeisung. Bei der o.g. 2,3 MW-Anlage mit einer Jahresvergütung aus der
Stromeinspeisung (6 Mio. kWh) von 570.000 € (Umsatz) bedeutet dies für den
Landwirt 28.000 € Pachteinnahmen pro Anlage/Jahr.

•

Die Anwohner eines Windparks können von der Windenergie profitieren. Mit
entsprechenden Vermarktungsmodellen kann ihnen ein über Jahre günstiger und
preisstabiler Strombezug angeboten werden. Über seriöse Bürgerwindparkmodelle
können sich die Anwohner finanziell an dem Windpark beteiligen und eine sichere
und hohe Rendite erzielen.

Um diese Potenziale nutzen zu können, muss Thüringen zum „Grünen Motor Deutschlands“
werden. Auf diesem Weg liegt ein wichtiger Schritt insbesondere darin, die Nutzung der
Windenergie auszubauen und Hemmnisse unverzüglich zu identifizieren und zu beseitigen.
Die Chancen dafür stehen gut, die Akzeptanz in der Bevölkerung nimmt auch in Thüringen
deutlich zu, die Politik muss nun handeln. Die überwältigende Mehrheit der Thüringer will
diesen Weg in das Zeitalter der Erneuerbaren Energien gehen. Nach der neuesten für die
Bundesländer repräsentativen FORSA-Umfrage im Auftrag der Agentur für erneuerbare
Energien e.V. aus November 2009/Januar 2010 unterstützen 95 Prozent der befragten
Thüringer Erneuerbare-Energie-Anlagen zur Energieerzeugung und finden diese selbst in
ihrer Nachbarschaft sehr gut bzw. gut. Beispiele zeigen, dass die Zustimmung bei denjenigen,
die bereits Erfahrungen mit Windenergie in der Nachbarschaft haben, sogar in der Regel
deutlich höher ist.

-8-

Maßnahmen für den Ausbau der Windenergie in Thüringen auf den Weg bringen
Für die Thüringer Energiepolitik ergibt sich aus den oben beschriebenen Rahmenbedingungen
und Potenziale eine politische Agenda, die sich auf folgende Maßnahmen konzentrieren muss,
will sie den Koalitionsvertrag umsetzen.
•

Aufstellung eines aktuellen Landesenergieprogramms mit ambitionierten Zielen für den
Ausbau der Erneuerbaren Energien. Ein solches Programm muss energie- und
industriepolitische Ziele genauso berücksichtigen, wie naturschutzfachliche und naturund menschenschonende Aspekte. Ein Ausbau der Windenergie in Vogelschutzgebieten
und Biosphärenreservaten ist ausgeschlossen, wie in der DNR-Studie beschrieben.

•

Das politische Leitziel muss sein, unter Berücksichtigung der vom BMU geförderten
Studie des DNR für eine „Umwelt- und naturverträgliche Windenergienutzung in
Deutschland“ im Jahr 2020 circa 1 Prozent der Landesfläche für Windenergie zu
nutzen und die ausgewiesenen Flächen intensiver zu nutzen. Derzeit sind dies lediglich
0,3 Prozent der Fläche mit einer installierten Leistung von 717 MW. Durch
Flächenausbau und Repowering könnte der Windenergieanteil am Stromverbrauch um
mindestens 30 Prozent anwachsen.

•

Einrichtung eines Landesförderprogramm für Erneuerbare Energie-Projekte unter voller
Ausschöpfung der Möglichkeiten der EU-Strukturfonds

•

Korrektur der derzeit Windkraft hemmenden Einflussnahme auf die Regionalplanung durch
Kommunen und Kreise sowie Überarbeitung der aktuellen Entwürfe der Regionalpläne für
aller Erneuerbaren Energien (Wind, Solar, Wasserkraft und Biomasse)

•

Abbau von Hemmnissen beim Ausbau der Erneuerbaren Energien
dies betrifft im Einzelnen:
o Schaffung bzw. Optimierung landesrechtlicher Rahmenbedingungen , z.B.
Überprüfung der Windenergieerlasse (Höhen und Abstände) und ggf.
Ausrichtung am BImSchG sowie der TA-Lärm
o Aufnahme des Ausbau der Erneuerbaren Energien in die Ziele und Grundsätze
der Raumordnung in § 9 LandesplanungsG
o Formulierung des Ausbau der Erneuerbaren Energien als übergeordnetes Ziel
der Raumordnung in den Landesentwicklungsplan
o Festsetzung von Mindestleistungen an installierter Windenergie für die
Regionalplanung unter Beachtung der in den regionalen
Planungsgemeinschaften verfügbaren Potenziale
o Verpflichtung der Gemeinden über die oberste Landesplanungsbehörde, die
Bauleitpläne an das neue übergeordnete Ziel der Raumordnung (= Ausbau der
EE) anzupassen oder entsprechende Bauleitpläne unverzüglich aufzustellen
(vgl. § 16 LandesplanungsG)
o konsequente Untersagung von Planungen, die den Zielen der Raumordnung
entgegenstehen (vgl. § 18 LandesplanungsG)
o Überprüfung und fortwährende Fortschreibung der Datenlage über die
Ausbaupotenziale Erneuerbarer Energien und Speicherkapazitäten beim
Landesverwaltungsamt
o Beschleunigung von Genehmigungs- und Planfeststellungsverfahren

-9-

•

Verbesserung des Informationsbestands insbesondere über Windenergie und deren
Vorteile für regionale Wertschöpfungsketten

•

Nutzung der Thüringer Energie- und Greentech-Agentur für Beratung von Unternehmen
und Endverbrauchern

•

Herstellen von Bündnissen zwischen Netzbetreibern, Kommunalpolitik, Umwelt- und
Naturschutzverbänden sowie Bürgerinitiativen mit dem Ziel eines weitgehend
akzeptierten Netzausbaus unter Ausschöpfung aller Möglichkeiten zur Nutzung
innovativer Techniken;

•

Unterstützung der Kommunen bei der Stärkung der örtlichen Energieversorgung mit
einem möglichst hohen Anteil an Erneuerbaren Energien; z.B. Förderung von
Leuchtturmprojekten; Schaffung geeigneter Rahmenbedingungen für den Rückkauf der
Verteilnetze nach Auslaufen der Konzessionsverträge

•

Bundesratsinitiative des Freistaates
• zur Änderung des Bau- und Planungsrechts mit dem Ziel, das Repowering durch
optimierte Planungsinstrumente im Interesse einer effizienteren Nutzung der Flächen
und der Neuordnung der Landschaft zu beschleunigen, die die Bestandskraft der
Bauleitpläne im Übrigen unberührt lassen und
• zur Änderung der Kennzeichnungspflicht von Windenergieanlagen mit dem Ziel einer
durch Transponder gesteuerten bedarfsgerechten Befeuerung.

- 10 -

