Offshore-Windkraft in Deutschland - Zukunftschancen und Hemmnisse -

Referat von Rechtsanwalt Jörg Kuhbier, Senator a. D. Energiepolitischer Sprecher des Offshore-Forums Windenergie GbR, Hamburg

anlässlich der Fachtagung ENERGIEWENDE UND KLIMASCHUTZ des Bundesministeriums für Umwelt, Naturschutz und Reaktorsicherheit und der Forschungsstelle für Umweltpolitik

am 13./14. Februar 2004 in Berlin

1. Zukunftschancen von Offshore-Windkraftanlagen in der deutschen Nord- und Ostsee 1.1 Sinn und Zweck von Offshore-Windkraftanlagen Vision des Projektes „Erneuerbare Energien und effiziente Energienutzung in Brennstoffzellen“ der nationalen Nachhaltigkeitsstrategie ist es, im Bereich der Energieerzeugung die Abhängigkeit von Energieimporten zu verringern und die Umweltverträglichkeit – vor allem unter Klimaschutzgesichtspunkten – weiter zu verbessern. Die Umstrukturierung der Energieversorgung soll auf eine nachhaltige Basis gestellt werden. Versorgungssicherheit, Wirtschaftlichkeit für Anbieter und Verbraucher sowie Umwelt- und Ressourcenschutz sind gleichrangig zu realisieren. Dazu soll der Ausbau der erneuerbaren Energien (Angebotsseite) optimal mit Maßnahmen zur Steigerung der Energieeffizienz (Nutzerseite) verknüpft werden. Das Teilprojekt „Offshore-Windparks“ sieht daher vor, auf der Angebotsseite zügig wichtige Voraussetzungen für die Errichtung von Offshore-Windparks im Küstenmeer und in der Ausschließlichen Wirtschaftszone (AWZ) zu schaffen. Ein Versuch der wirtschaftlichen Absicherung dieses Technologiesprungs mit seinen vielfältigen Problemen erfolgte durch das neue Erneuerbare Energiengesetz (EEG) vom 29.03.2000. § 7 Abs. 1 S. 4 EEG regelt, dass Anlagen zur Erzeugung von Strom aus Windkraft, die in einer Entfernung von mindestens 3 sm (gemessen von den zur Begrenzung der Hoheitsgewässer dienenden Basislinien aus seewärts) errichtet und bis einschließlich 31.12.2006 in Betrieb genommen worden sind, neun Jahre lang eine erhöhte Vergütung von 17,8 Pf (9ct) pro KW/h erhalten. Mit der Fristsetzung wollte der Gesetzgeber vermutlich Druck auf Planer und Anlagenbauer machen, den Ausbau der Offshore-Windkraft zu forcieren. Diese Absicht war erfolgreich. Hauptsächlich Unternehmen, die schon seit einem Jahrzehnt Onshore-Windparks planen und vertreiben und somit Anteil an dieser Erfolgsstory haben, stürzten sich in das unternehmerische Abenteuer der Offshore-Windplanung. Das Geld dafür stammte zum Teil aus den Börsengängen der Gesellschaften, die ihnen erhebliche Mittel zugeführt haben. In der Ausschließlichen Wirtschaftszone (AWZ) sind zur Zeit – Stand Januar 2002 – 29 Windparks beantragt (22 Nordsee / 7 Ostsee), die zum Teil mehrere hundert einzelne Windkraftanlagen umfassen. Zur Genehmigung stehen zunächst kleinere Windparks bzw. die ersten Baustufe n größerer Parks an. Im niedersächsischen Küstenmeer, d. h. (innerhalb der 12-smZone) werden zwei Windparks - „Nordergründe“ und „Elbe-Weser“ - geplant. Gebiet Zahl der Windparkanträge 22 7 Leistung der ersten Baustufen (MW) ca. 5.000 ca. 1.500 Beantragte Leistung nach Endausbau (MW) 58.500 4.600

Nordsee, AWZ Ostsee, AWZ

2

Warum – fragt sich an dieser Stelle der kritische Betrachter – muss denn jetzt, nachdem bereits Windkraftanlagen mit einer Leistung von über 10.000 MW an Land in Deutschland installiert worden sind – auch noch unser Meer zum “Industriegebiet” gemacht werden? Die Bundesregierung und der Deutsche Bundestag haben sich aus Gründen des Umwelt- und des Klimaschutzes sowie der Versorgungssicherheit zum Ziel gesetzt, den Anteil erneuerbarer Energieträger an der Energieversorgung bis zum Jahr 2010 mindestens zu verdoppeln. Dieses Ziel steht im Zusammenhang mit der beabsichtigten Verpflichtung Deutschlands zur Minderung der Treibhausgasemissionen um 21 % bis zum Jahr 2010 im Rahmen der Lastenverteilung der Europäischen Union zum Kyoto -Protokoll zur Klimarahmenkonvention der Vereinten Nationen sowie zu dem weiteren Ziel der Bundesregierung, die CO2-Emissionen bis zum Jahr 2005 um 25 % gegenüber 1990 zu mindern. Um auf diesem Weg erfolgreich zu sein, ist eine Mobilisierung der Erneuerbaren Energien notwendig. Mit diesen politischen Ambitionen befindet sich Deutschland in Übereinstimmung mit der Europäischen Union. Diese will bis zum Jahre 2010 die gegenwärtig installierte Leistung von 19.000 MW aus Erneuerbaren Energieträgern – das entspricht etwa der Leistung der in Deutschland Strom produzierenden Kernkraftwerke – auf 40.000 MW ausbauen. Um diese Ziele zu erreichen, brauchen wir neue Planungsräume. Denn es ist bereits heute erkennbar, dass die jährlich neu installierte Zahl von Windkraftanlagen an Land in wenigen Jahren abnehmen wird. Um den Ausbau der Windenergienutzung in Deutschland auf hohem Niveau aufrecht zu halten, ist ein weiterer Ausbau an geeigneten Landstandorten, der Ersatz alter, kleinerer Anlagen an Land durch moderne und leistungsstärkere (Repowering) sowie eine allmähliche Erschließung geeigneter Standorte auf See erforderlich. Das Potential für diese Art der Stromerzeugung ist groß. Nach einer EUStudie könnte mit Offshore-Windkraft das Zweifache des EU-Strombedarfs gedeckt werden. Die Windgeschwindigkeiten sind auf See 70 – 100 % höher als an Land. Technische Untersuchungen haben erst kürzlich belegt, dass Windfarmen in Küstengewässern wirtschaftlich sind. Eine neue Generation von Windkraftturbinen von 2,5 MW und größer gegenüber 1,3 – 1,5 MW an Land, die in der Lage sind, das gesamte Potential der Windkraft auf See zu nutzen, wird gegenwärtig entwickelt. Die Planungs- und Bauphase von kommerziellen Offshore-Windparks wird etwa 4 - 5 Jahre dauern. Auf dieser Annahme basierend, könnten die ersten Offshore-Windkraftanlagen 2005/2006 ans Netz gehen. Die erste Genehmigung für einen Park von 12 Anlagen vor Borkum ist bereits im November 2001 erteilt worden, die zweite für den Offshore-Windpark Butendiek – ebenfalls in der Nordsee – erfolgte im Dezember 2002.

3

Es ist aber eindeutig festzustellen: Ohne den Ausbau der Offshore-Windenergie werden die deutschen und europäischen Blütenträume von einer klimafreundlichen Stromproduktion in der nächsten Generation kläglich scheitern. Offshore-Windenergie ist aber nicht nur der Schlüssel zum Klima- und Umweltschutz in der Energieerzeugung, sondern auch ein hervorragendes Beispiel für den ökologischen Umbau der Wirtschaft und ein besonders industriepolitisches Projekt (das spektakuläre Vorhaben wie den Transrapid weit in den Schatten stellt). Windkraft stärkt den Wirtschaftsstandort Deutschland und gibt anderen Branchen neue Impulse. So sind die Windkraftanlagenhersteller heute nach dem Automobilbau der zweitgrößte Abnehmer der deutschen Stahlindustrie. Bei Durchführung der Ausbaupläne werden sie an die erste Stelle rücken. Die Branche erzielt inzwischen jährliche Umsätze von mehreren Mrd. Euro. Bis heute wurden durch den Ausbau der Windenergie bereits 40.000 Arbeitsplätze geschaffen. Nach einer Studie des Prognos-Institutes ist bei einer Fortführung der Förderung erneuerbarer Energien bis 2005 mit 155.000 neuen Arbeitsplätzen, bis 2020 mit knapp 200.000 neuen Arbeitsplätzen im gesamten Bereich der erneuerbaren Energien zu rechnen. Gleichzeitig kann die deutsche Windkrafttechnologie, wenn sie entsprechende gesellschaftspolitische Unterstützung findet, zum Exportschlager Nr. 1 werden und gerade in den Entwicklungsländern energiewirtschaftliche Akzente setzen, die diese Länder unabhängiger macht von den globalen Energiepreisen für Gas und Öl und von überproportionierten Kraftwerken. Deutschland ist in dieser Technologie aber nicht mehr konkurrenzlos. Andere Länder haben die Chancen und Möglichkeiten ebenfalls erkannt, d. h. wir können Potentiale auch verspielen. 1.2 Zielsetzungen Die Bundesregierung hat im Januar 2002 ein Strategiepapier zur Windenergienutzung auf See verabschiedet, an deren Erarbeitung alle zuständigen betroffenen Ressorts beteiligt waren. Mit dieser grundsätzlichen Erklärung sollte Planungs- und Investitionssicherheit geschaffen und gleichzeitig die vielfältigen Probleme koordiniert und gelöst werden. Ziel des Teilprojekts „Offshore-Windparks“ ist es, die Rahmenbedingungen dafür zu schaffen, dass die erheblichen Potenziale von Offshore-Windparks möglichst schnell erschlossen werden können. Unter den gegenwärtigen Bedingungen hält es die Bundesregierung für möglich, auf den aus heutiger Sicht voraussichtlich verfügbaren Flächen in der Startphase (das umfasst die jeweils erste Baustufe geplanter Windparks)

4

bis 2006 insgesamt mindestens 500 Megawatt und mittelfristig - bis 2010 2000 bis 3000 Megawatt Leistung zur Windenergienutzung auf See erreichen zu können. Langfristig, d. h. bis 2025 bzw. 2030, sind bei Erreichen der Wirtschaftlichkeit etwa 20 000 bis 25 000 Megawatt installierter Leistung möglich (Küstenmeer und AWZ). Dazu ist es erforderlich, dass Investoren von Offshore-Windparks und die Stromwirtschaft die Voraussetzungen für den Transport von offshore erzeugtem Strom in dieser Größenordnung schaffen (ausreichende Seekabel-Kapazitäten, Anbindung an das Festlandnetz, ggf. zusätzliche Netzkapazitäten an Land). Eine solche Nutzung der Windenergie auf dem Meer entspräche 15 Proze nt des Stromverbrauchs – gemessen am Bezugsjahr 1998. Strategische Eckpunkte der Bundesregierung sind: 1.2.1 Der Ausbau dieser Energieform soll umwelt- und naturfreundlich sowie volkswirtschaftlich verträglich gestaltet werden und stufenweise erfolgen.

1.2.2 Es ist zu berücksichtigen, dass Offshore-Windparks gegenwärtig noch mit großen technischen, wirtschaftlichen und auch rechtlichen Unsicherheiten verbunden sind. 1.2.3 Die rechtliche Situation ist sowohl aus umwelt- und naturschutzfachlicher Sicht als auch aus Gründen der Planungsund Investitionssicherheit verbesserungswürdig. Dabei muss zwischen Standorten innerhalb der 12-sm Zone (deutsches Hoheitsgebiet) und Standorten außerhalb der 12-sm Zone (Ausschließliche Wirtschaftszone – AWZ) unterschieden werden. 1.2.4 Die Belange der Schifffahrt, des Natur- und Umweltschutzes sowie wirtschaftlicher (z. B. Fischerei, Bodenschätze) und militärischer Nutzungen müssen sowohl bei der Standortwahl als auch in der Bauphase und im Betrieb berücksichtigt werden. 1.2.5 Technische sowie umwelt- und naturschutzbezogene Forschung soll den Ausbau der Offshore-Windkraftnutzung über die Startphase hinaus für einen längeren Zeitraum begleiten. 1.2.6 Ressortübergreifend sollen parallel zur Ausweisung von Meeresschutzgebieten nach europäischem Naturschutzrecht zügig besondere Eignungsgebiete gemäß § 3 a Seeanlagenverordnung für den Ausbau der Windkraftnutzung in der AWZ identifiziert und festgelegt werden. 1.2.7 Zur Wahrung des Vorsorgeprinzips soll ein stufenweiser Ausbau realisiert werden, weil es sich bei der Windenergienutzung auf See um einen großflächigen und langfristigen Eingriff in die Meeresumwelt handelt und die anlagenbezogenen Auswirkungen

5

der Offshore-Windparks auf die Meeresumwelt mangels praktischer Erfahrungen nur mit Unsicherheiten prognostiziert werden können (z. B. zur Barrierewirkung für Zugvögel, Vogelschlag oder Habitatverlust für Meeressäugetiere). Die Realisierung der jeweils nächsten Stufe setzt ein positives und belastbares Ergebnis hinsichtlich der Umwelt- und Naturverträglichkeit voraus. Angestrebte Ausbaustufen sind mindestens 500 MW in der Startphase (2003 – 2006), 2000 – 3000 MW in der ersten Ausbauphase (2007 – 2010), 20.000 – 25.000 MW in der weiteren Ausbauphase (2011 – 2030) 1.2.8 Unter Beachtung des Vorsorgeprinzips soll in der Startphase bei der Bewilligung der ersten Baustufen die Größe der Windparks möglichst begrenzt sein, wobei unter den Bedingungen der gültigen EEG-Förderung noch ein wirtschaftlicher Betrieb sowie weiterer Erkenntnisgewinn gewährleistet sein muss.

1.2.9 Ungeachtet der unterschiedlichen Zuständigkeiten für die Genehmigung von Windkraftanlagen innerhalb des Hoheitsgebietes und der AWZ bedarf es beim Ausbau der Windkraftnutzung auf See eines ständigen Informationsaustausches zwischen dem Bund und den Ländern. 1.3 Rechtliche Rahmenbedingungen Die umfassenden nationalen Regelungsbefugnisse für die Genehmigung von Offshore-Wind ergeben sich aus dem Völkerrecht. Jenseits der 12-sm Zone endet das Hoheitsgebiet der Bundesrepublik Deutschland. Da die AWZ kein Teil des Hoheitsgebietes der Küstenstaaten ist, leiten sich die Hoheitsrechte der Küstenstaaten gerade nicht aus der Gebietshoheit ab, die im Völkerrecht sonst für die Begründung von Hoheitsgewalt angeführt wird. Eine Kompetenz für den Erlass von Normen bzw. die Erteilung von Genehmigungen innerhalb der AWZ ist daher nicht selbstverständlich. Die Regelungskompetenz für die Genehmigung von OffshoreWindenergieanlagen in der AWZ ergibt sich aus völkerrechtlichen Regelungen, insbesondere aus dem VN Seerechtsübereinkommen (SRÜ). Auch das SRÜ geht zunächst von dem Grundsatz aus, dass die Hoheitsgewalt der Staaten an den Grenzen des Hoheitsgebiets und seewärts an den Grenzen des Küstenmeeres endet (vgl. Art. 2 Abs. 1 SRÜ) und gewährt in Ausnahmefällen völkerrechtlich begründeten Hoheitsrechte und Befugnisse. Demzufolge ist jede küstenstaatliche Regelung in Bezug auf die AWZ von einer Legitimation im SRÜ oder in anderen völkerrechtlichen Übereinkommen abhängig.

6

1994 hat die Bundesrepublik Deutschland die Einrichtung einer Ausschließlichen Wirtschaftszone in der Nord- und Ostsee auf der Basis der Kompetenzzuweisung in Art. 55, 57 SRÜ proklamiert, das seinerseits 1982 ratifiziert worden ist. Mit der AWZ wird nach Art. 57 SRÜ das Gebiet bezeichnet, das sich seewärts der 12-sm Zone bis maximal 200 Seemeilen in das Meer hinein erstreckt. Die „deutsche“ AWZ ist durch die Rechte der anderen Nord- und Ostseeanrainer an einer „eigenen“ AWZ entsprechend proportional reduziert. Wesentliche anlagenbezogene Regelungen für das Gebiet der AWZ sind in Teil V (Art. 55 ff.) des SRÜ aufgeführt. Nach Art. 56 hat der Küstenstaat souveräne Rechte zum Zweck der Energieerzeugung aus Wasser, Strömung und Wind in seiner AWZ sowie Hoheitsbefugnisse in Bezug auf die Errichtung und Nutzung der dafür erforderlichen Anlagen. Eine Einschränkung der Befugnis zur Genehmigung ergibt sich aus Art. 60 Abs. 7 SRÜ, wonach Anlagen nicht dort errichtet werden dürfen, wo die Benutzung anerkannter und für die internationale Schifffahrt wichtiger Schifffahrtswege behindert werden kann. Aus der Vorschrift wird deutlich, dass das SRÜ die Schifffahrt vor anderen Meeresnutzungen privilegiert. Umweltbezogene Anforderungen ergeben sich aus Teil XII (Art. 192 ff.) SRÜ. Art. 192 SRÜ verpflichtet die Staaten zum Schutz und zur Bewahrung der Meeresumwelt. Art. 194 gebietet, dass die Staaten zu dem Zweck der Verhütung, der Verringerung und der Überwachung der Verschmutzung der Meeresumwelt die notwendigen Maßnahmen ergreifen. Sie haben zu diesem Zweck die geeignetsten ihnen zur Verfügung stehenden Mittel einzusetzen. Ergänzt werden diese aus dem SRÜ folgenden Verpflichtungen durch zahlreiche weitere völkerrechtliche Abkommen zum Schutz der Meeresumwelt. Beispielhaft sind zu nennen. das Helsinki-Abkommen zum Schutz der Ostsee, das Oslo -Paris-Abkommen zum Schutz des Nordostatlantik und die Bonner Konvention zur Erhaltung der wandernden wildlebenden Arten.

Die Bundesrepublik Deutschland hat das SRÜ durch das Ausführungsgesetz zum VN Seerechtsübereinkommen vom 06.06.1995 umgesetzt (AusfG-SRÜ). Mit dem AusfG-SRÜ wurde u. a. das Seeaufgabengesetz (SeeAufgG) geändert und dabei eine erweiterte Aufgabenzuweisung in § 1 Nr. 10 a eingefügt.

7

Danach obliegt dem Bund auf dem Gebiet der Seeschifffahrt unbeschadet der Vorschriften des Bundesberggesetzes die Prüfung, Zulassung und Überwachung der Anlagen, einschließlich Bauwerken und künstlicher Inseln seewärts der Begrenzung des Küstenmeeres auf ihre Eignung im Hinblick auf den Verkehr und die Abwehr von Gefahren für die Meeresumwelt. Zusätzlich wurde in § 9 Nr. 4 a SeeAufgG eine Ermächtigung zu Gunsten des Bundesverkehrsministers eingefügt, wonach er zur Abwehr von Gefahren für die Sicherheit und Leichtigkeit des Seeverkehrs Rechtsverordnungen erlassen kann, die die Prüfung, Zulassung und Überwachung von Anlagen im Sinne des § 1 Nr. 10 a SeeAufgG regeln. Davon hat der Bundesverkehrsminister mit Erlass der – im November 2001 novellierten - Seeanlagenverordnung (SeeAnlV) vom 23.01.1997 Gebrauch gemacht. Für die Errichtung und den Betrieb von Anlagen in der AWZ der Bundesrepublik Deutschland gilt nach § 1 Abs. 1 Nr. 1 die SeeAnlV. Gleichzeitig wurde das Bundesberggesetz, auf das bereits die eingefügte Aufgabenzuweisung in § 1 Nr. 10 a SeeAufgG hinweist („unbeschadet der Vorschriften des Bundesberggesetzes“), angepasst. Nach § 133 Abs. 4 BBergG bedarf es jedoch für die Unterwasserkabel, die einen OffshoreWindpark in der AWZ mit dem Verknüpfungspunkt an Land verbinden, weiter einer eigenen bergrechtlichen Genehmigung durch das zuständige Landesbergamt. 1.4 Das Genehmigungsverfahren Zuständige Genehmigungsbehörde für die Anlagen in der AWZ ist das Bundesamt für Seeschifffahrt und Hydrographie (BSH). Weiter gibt es die bereits erwähnte ergänzende Zuständigkeit der Bergverwaltung für die Kabelführung von Energieerzeugungsanlagen. Und schließlich müssen die Kabel auch noch zu einem Einspeisepunkt an Land: durch das Küstenmeer und über Land. Dazu bedarf es eines Raumordnungsverfahrens der zuständigen Dienststellen des Küstenlandes. Somit sind für die Errichtung und für den Betrieb einer OffhoreWindkraftanlage in der AWZ drei formal voneinander unabhängige Genehmigungsverfahren erforderlich: der Windpark selbst durch das BSH, das Kabel in der AWZ durch das Oberbergamt Clausthal-Zellerfeld und die Kabeltrasse durch das entsprechende Bundesland Niedersachsen, Schleswig-Holstein oder Mecklenburg-Vorpommern im Wege eines Raumordnungsverfahrens.

Anders stellt es sich bei Offshore-Windkraftanlagen innerhalb des Küstenmeeres, also in der 12-sm Zone, dar. Dort muss zunächst ein Raumordnungsverfahren durch die zuständige Behörde (in Niedersachsen

8

die Bezirksregierung) durchgeführt und der Bau der Anlagen selbst dann nach dem BImSchG genehmigt werden. Genehmigungsvoraussetzungen nach SeeAnlV Gemäß § 3 Satz 3 SeeAnlV darf die Genehmigung nicht versagt werden, wenn keiner der Versagungsgründe des § 3 Satz 1 SeeAnlV vorliegt. Es handelt sich mithin um eine gebundene Verwaltungsentscheidung. Abwägende Elemente – etwa raumordnerische – sind der Struktur des § 3 SeeAnlV fremd. Die Versagungsgründe dienen den Schutzgütern der SeeAnlV, also der Sicherheit und Leichtigkeit des Schiffs- und Luftverkehrs sowie dem Schutz der Meeresumwelt. § 3 Satz 2 benennt Regelbeispiele für Versagungsgründe. Danach liegen solche regelmäßig dann vor, wenn der Betrieb oder die Wirkung von Schifffahrtsanlagen und –zeichen (§ 3 Nr. 1) bzw. die Benutzung der Schifffahrtswege oder des Luftraumes oder die Schifffahrt beeinträchtigt würden (§ 3 Nr. 2), wenn eine Verschmutzung der Meeresumwelt im Sinne des Artikels 1 Abs. 1 Nr. 4 SRÜ zu besorgen (§ 3 Nr. 3) oder wenn der Vogelzug gefährdet ist (§ 3 Nr. 4). Die Versagungsgründe greifen aber nur dann, wenn eine Beeinträchtigung der Schutzgüter nicht durch Nebenbestimmungen (Befristungen, Bedingungen oder Auflagen) zu der Genehmigung verhütet oder ausgeglichen werden kann. Unabhängig von den zwingenden Versagungsgründen der SeeAnlV steht die Durchsetzung von Offshore-Windkraftanlagen unter dem Druck konkurrierender wirtschaftlicher und sonstiger Nutzungen. Denn das Küstenmeer und die AWZ werden bereits vielfach (wirtschaftlich) genutzt durch: die Fischerei, die Schifffahrt, den Tourismus und Sport, militärische Aktivitäten, bergbauliche Nutzungen wie Öl- und Gasgewinnung, Kies- und Sandabbau und die Verlegung von Seekabeln und Pipelines.

Diese Nutzungen haben Tradition und sind in der Vergangenheit kaum oder nur in Einzelfällen unter naturschutzfachlichen Gesichtspunkten problematisiert worden. Dagegen konzentrieren sich die Einwendungen der Umweltschutzbehörden und –verbände in besonderer Weise auf die Windkraftanlagen, obwohl vermutlich das Ansteigen der Weltmeere um wenige cm durch die Klimaerwärmung mehr Meeresumweltschäden bewirken würde als alle geplanten Windparks zusammen.

9

2. Hemmnisse bei der Realisierung der Offshore-Windkraft in Deutschland In Deutschland gibt es eine übergreifende Koalition zwischen Fischern, Inselund Küstengemeinden, Umweltverbänden, Behörden, energieintensiven Betrieben, Energieversorgungsunternehmen, langjährigen Subventionsempfängern wie die westdeutschen Steinkohlereviere und ihre politischen Vertreter und unterschiedlich großen Teilen in allen Parteien, die aus unterschiedlichsten Gründen Einwendungen erheben und gravierende Hindernisse aufbauen. Gleichzeitig hat die Offshore-Windkraft mit strukturellen Problemen des Genehmigungsverfahrens zu kämpfen, die überwiegend in unserem föderativen System begründet sind und durch die laufende Schaffung neuer Rechtsgrundlagen verstärkt werden. Schließlich sind erhebliche Hindernisse zu überwinden, die sich im Zusammenhang mit der Finanzierung und der Versicherung der Anlagen ergeben. Dagegen treten die technischen Probleme weitgehend zurück. Mit der Etablierung der Offshore-Windkraft ist eine ökologische, wirtschaftliche und industriepolitische Zäsur verbunden, die nur wenigen bewusst zu sein scheint. Die deutsche Gesellschaft ist wesentlich durch den Ausbau der Kernenergie in den 70er und 80er Jahren in Deutschland geprägt worden. Die Entscheidung für die Offshore-Windenergie ist von ähnlicher Bedeutung. Während gegenwärtig rd. 19.000 MW Kernenergie in Deutschland etabliert sind, sollen es 20 – 25.000 MW Offshore-Windkraft werden. Natürlich ist das ein Vorgang, der nicht nebenher verläuft, sondern politischer Überzeugungsarbeit bedarf. Diese wird von den Planern und der Windkraftenergie schmerzlich vermisst – wenn man einmal von den engagierten Einzelpersonen absieht. So mutet es widersinnig an, dass aus dem Bundesministerium für Wirtschaft und Arbeit gegen dieses ureigene Projekt, das - Innovation - neue Arbeitsplätze - Mittelstandsförderung - Zukunftstechnologie und - Exportchancen miteinander verbindet, überwiegend Widerstand kommt. Und die Umweltverbände – von Greenpeace und einigen wenigen Einzelpersonen wiederum abgesehen – verkennen die große Chance der Umsteuerung in der Klimapolitik - eben der Energiewende -, oder sie ignorieren sie schlicht. Statt dessen wird nur kleinteilig argumentiert.

10

Es ist unbestritten, dass der Bau von Offshore-Windkraftanlagen einen erheblichen Eingriff in Teile des Ökosystems der Ost- und Nordsee darstellt. Jegliche Herauslösung von Energie aus der Natur und deren Umwandlung für menschliche Zwecke stellt eine Umweltbelastung dar. Das gilt selbstverständlich auch für die regenerative Energie. Aber in der Abwägung zwischen Vor- und Nachteilen gewinnen sie ihren ökologischen Wettbewerbsvorsprung vor anderen Energiegewinnungstechniken. 2.1 Legt man den Beginn der Offshore-Windplanung auf das Jahr 2000, so haben sich in dieser Zeit die Rechtsgrundlagen für das Genehmigungsverfahren mehrfach geändert: Das gilt für die SeeAnlV als die eigentliche Genehmigungsgrundlage, die Ende 2001 novelliert wurde. Ebenfalls geändert wurde in dieser Zeit das Bundesnaturschutzgesetz mit erheblichen Auswirkungen auf die Offshore-Windkraft. Mit der Novellierung des EEG wird gegenwärtig eine weitere wichtige Rechtsgrundlage neu gestaltet – über das Ergebnis kann nur spekuliert werden. Mit der Ausweisung einerseits von Schutzgebieten nach NATURA 2000 (europäische FFH- und Vogelschutzrichtlinie) und andererseits von Eignungsgebieten für Offshore-Windkraftanlagen sollen die Interessengebiete in der Nord- und Ostsee abgesteckt werden. Gleichzeitig werden Überlegungen zum Genehmigungs- und Planungsrecht zum Beispiel vom Sachverständigenrat für Umweltfragen entwickelt. Im Entwurf des EAG Bau, mit dem das Baugesetzbuch mit dem europäischen Recht harmonisiert werden soll, ist beabsichtigt, die gesamte AWZ raumordnerische zu überplanen. Und schließlich ist das sog. Standarduntersuchungskonzept (StUK), das für den Umfang der bei der Genehmigungsbehörde BSH vorzulegenden Unterlagen maßgeblich ist, bereits zwei Mal geändert worden. Um die Komplikation zu vervollständigen, ist vom BfN ein Gutachten in Auftrag gegeben worden, das dem Vernehmen nach wesentliche Abläufe der bisherigen Genehmigungsverfahren für unzureichend hält. Genaueres weiß man allerdings nicht, denn bei diesem Gutachten handelt es sich bislang noch um ein Geistergutachten, weil seine Ergebnisse nur fragmentarisch kolportiert werden, eine Veröffentlichung aber nicht erfolgt ist. 2.2 Die wesentlichen Auswirkungen der Novelle des BNatSchG und der SeeAnlV Nicht eindeutig war bis vor kurzem, ob in der AWZ auch europäisches Umweltrecht, d. h. in erster Linie die FFH- und die Vogelschutzrichtlinie, gelten würde. Der deutsche Gesetzgeber hat das jetzt mit der Ende 2001 verabschiedete und im April 2002 in Kraft getretenen BNatSchG-Novelle klargestellt.

11

Ob mit dieser Novelle, in deren Gefolge auch die SeeAnlV verändert worden ist, die (auch) gewollte Rechtssicherheit für Investoren, Planer, Anlagenbauer und –betreiber von Offshore-Windkraftanlagen geschaffen worden ist, ist zu bezweifeln. Die nachfolgenden Ausführungen beschränken sich aber im wesentlichen auf eine Darstellung der neuen Bestimmungen: Was hat sich gegenüber der geltenden Rechtslage geändert? In den Grundsätzen des Naturschutzgesetzes wird erstmals die besondere Bedeutung der Erneuerbaren Energien für den Klimaschutz hervorgehoben (§ 2 (1) Nr. 6). Sie grenzen damit die Energieerzeugung auf Basis von Wind und Sonne, Wasser, Biomasse und Erdwärme deutlich positiv gegen alle anderen Erzeugungstechnologien ab. Mit der Möglichkeit zur Ausweisung von Naturschutzflächen (§ 38 BNatSchG), aber auch vorrangiger Eignungsflächen für die OffshoreWindenergienutzung (§ 3 a SeeAnlV) wird die Voraussetzung für die Erschließung geeigneter offshore-Standorte geschaffen. Denn tatsächliche Rechts- und Planungssicherheit entsteht erst, wenn auf hoher See von vornherein die Belange der Natur - und Umweltschutzes auf der Grundlage des europäischen Naturschutzrechtes (FFH-RL 92/43/EWG und IBA-RL 79/409/EWG) berücksichtigt werden. Das mindert auch das Klagerisiko für Windkraftplaner. Die Ausweisung einer Fläche als Eignungsgebiet soll dabei der Wirkung eines Sachverständigengutachtens gleich kommen und damit unmittelbar verfahrensbeschleunigend wirken. Noch nicht als geeignet ausgewiesene Flächen sind jedoch nicht von vornherein für die Windkraftnutzung ausgeschlossen. Mit der Zuweisung der Zuständigkeit zur Flächenausweisung an den Bund – vertreten durch das Bundesumweltministerium – und das Bundesverkehrsministerium – sollen die Aufgaben eindeutig zugeordnet werden. Das Bundesamt für Naturschutz (BfN) und das Bundesamt für Seeschifffahrt und Hydrographie (BSH) sollen mit Hilfe zusätzlichen Personals in die Lage versetzt, diese Aufgabe auszufüllen. Der Rechtssicherheit im Verfahren dient auch die formale Klarstellung der Notwendigkeit einer Umweltverträglichkeitsprüfung (§ 2a SeeAnlV) als Genehmigungsvoraussetzung. Zusätzlich in die Liste der Versagensgründe für eine Genehmigung für Offshore-Windkraftanlagen wurde die Gefährdung des Vogelzugs aufgenommen. Dabei handelt es sich um die Umsetzung von Verpflichtungen, die sich aus einer Reihe internationaler Umweltabkommen ergeben (§ 3 SeeAnlV).

-

-

-

12

-

Eine Klarstellung für das Genehmigungsverfahren wird in § 5 Abs. 1 SeeAnlV für den Fall vorgenommen, dass mehrere Planer die gleiche Fläche für sich beanspruchen sollten. Damit soll in erster Linie verhindert werden, dass Planer zwar Flächen reservieren, jedoch keine hinreichenden planerischen Fortschritte erzielen und damit den Ausbau der offshore-Windkraft blockieren. Diese Vorschrift hat wegen ihrer problematischen Formulierung und der Verwendung unklarer Begriffe besondere Kritik erfahren.

2.3 Weitere rechtliche Probleme Dieses eigentlich abendfüllende Thema soll nur mit wenigen Stichworten skizziert werden: 2.3.1 Die unbestimmten Rechtsbegriffe der Genehmigungsfähigkeit“ und des „benachbarten Standorts“ in § 5 Abs. 1 SeeAnlV werfen mehr Fragen auf, als dass sie die erwünschte Rechtsklarheit bringen. So wird die bisherige Praxis von Verwaltungsverfahren auf den Kopf gestellt, Durch Parallelverfahren wird die Verwaltung zusätzlich belastet und die Planungsunternehmen zusätzlichen wirtschaftlichen Risiken ausgesetzt Das bewährte Kooperationsprinzip zwischen Antragsteller und Genehmigungsbehörde wird zwangsläufig außer Kraft gesetzt. Es werden Verwaltungsgerichtsverfahren provoziert.

-

BWE und OFW haben dazu ein Gutachten von Prof. Koch, Hamburg, erarbeiten lassen, aus dessen Schlussfolgerungen leider keine Konsequenzen gezogen worden sind. 2.3.2 Das OFW hat sich an den Anhörungen des BfN zu den Schutzgebietsausweisungen Ende letzten Jahres beteiligt und eine umfassende Stellungnahme dazu abgegeben. Unsere kritischen Anmerkungen lassen sich wie folgt zusammenfassen: Das OFW hält die Ausweisung von Schutzgebieten in der AWZ für unbedingt erforderlich, die jetzt vorgelegten Vorschläge sind aber: nicht nachvollziehbar, die Verfahren sind nicht transparent, die der Ausweisung zugrunde liegenden Daten sind nur teilweise veröffentlicht worden, die Daten der Planer aus den UVS dagegen nur teilweise herangezogen worden, die Schutzziele für die einzelnen Gebiete werden nicht zwingend dargelegt. Die FHH-Lebensraumtypen „Sandbänke“ und „Riffe“ sind rechtlich anfechtbar, wissenschaftlich umstritten und als Begründung für die Schutzgebietsvorschläge ungeeignet.

-

13

-

Die Schutzgebiete sind pauschaliert vergrößert worden und machen – sollten sie verbindlich werden – die im Strategiepapier der Bundesregierung vom Jan. 2002 beschriebenen Ausbaupotentiale von 20 bis 25.000 MW bis zum Jahre 2025/2030 unmöglich.

2.3.3 Die Vorschläge des BSH zur Ausweisung besonderer Eignungsgebiete für Offshore-Windkraftanlagen werden – wie man hört – teilweise von den Wasser- und Schifffahrtsdirektionen in Frage gestellt und sind in ihrer bisherigen Größe allenfalls geeignet für 2.000 bis 3.000 MW. Es besteht eine gravierende Ungleichgewichtigkeit zwischen der Größe von Schutzgebieten (14.625 Km²) und den Eignungsgebieten (mangels Koordinatenangaben kann die genaue Größe nicht berechnet werden – es dürften zwischen 800 und 1.500 Km² sein). Niemand kann heute sagen, wann und durch wen die weiteren Tranchen von Eignungsgebieten ausgewiesen werden bzw. überhaupt möglich sind, obwohl die genannten Flächen allenfalls bis 2010 reichen werden. Mit den Planungen über diesen Zeitpunkt hinaus haben die OffshoreWindkraftunternehmer aber schon längst begonnen. Es ist völlig ungeklärt, zu wessen Lasten die Tatsache geht, dass Eignungsund Schutzgebiete zum Teil unmittelbar angrenzen. Und schließlich fehlt jegliche Aussage zu den genehmigungsfähigen Kabeltrassen. Denn wem nützt ein besonderes Eignungsgebiet, wenn es keine Möglichkeit gibt, den Strom von den dort errichteten Anlagen zum Verbraucher zu bringen. 2.3.4 Die fehlende Konzentrationswirkung des Genehmigungsverfahrens soll ausgeglichen werden durch eine „Bund/Länder-Arbeitsgruppe OffshoreWindkraft“ und entsprechende Beschlüsse der zuständigen Fachministerkonferenzen der Länder. Sie hat bereits wichtige Anstöße gegeben wie z.B. die Organisation der sog. „Dena-Netzstudie“ oder die Vereinbarung zwischen Planern, Genehmigungsbehörden und Ländern, nach der bei allen im Genehmigungsverfahren befindlichen Pilotprojekten die strengen Umweltmaßstäbe der „NATURA 2000“ maßgeblich sind – ein weitreichendes Entgegenkommen gegenüber den wichtigen Umweltbelangen und in Eurpoa einmalig. Angesichts der außerordentlichen Breote und Komplexität der Verfahren und der zu Beteiligenden wäre eine Konzentration der vielfältigen Genehmigungen durch Staatsvertrag oder Gesetzesänderung sachgerecht und hilfreich. Allerdings bleibt ein politisches Risiko, ob für diesen Weg die jeweils erforderlichen Ländermehrheiten zustande kommen. 2.3.5 Auf die entscheidende Frage – wie kommt der Strom an Land –gibt es bislang keine zufriedenstellende Antwort. Vielleicht ist es möglich, die ersten 2.000-3.000 MW der ersten A usbaustufe in bestehende Netze einzuspeisen, für die weiteren knapp 20.000 MW fehlt aber bislang jegliche Konzeption und auch die öffentliche Bereitschaft, für die Lösung dieses Problems Verantwortung zu übernehmen. Wir befinden uns in

14

der Situation, dass wir ein Flugzeug planen, ohne zu wissen wo es starten und landen soll – ein im täglichen Leben ja kein ungewohnter Zustand, für unser Zukunftsprojekt Offshore-Windenergie aber mehr als ein Ärgernis. Mit einem Gutachten, das die DENA unter überwiegend priva ter Finanzierung in Auftrag gegeben hat, ist allerdings ein erster kleiner Schritt getan. 2.4 Förderung durch das EEG Der vorliegende Entwurf des EEG führt zu einer wesentlichen Verbesserung der finanziellen Absicherung von Offshore-Windkraftanlagen. Das ist erfreulich. Es ist zu hoffen, dass hieran keine Abstriche im Verlauf der weiteren parlamentarischen Beratungen vorgenommen werden. Das ist allerdings deswegen nicht auszuschließen, weil in der Öffentlichkeit und von interessierten Gruppen der Eindruck zu erwecken versucht wird, Windenergie führe zu einer erheblichen Belastung der Stromkunden. Allein zwei Zahlen können dieses falsche Argument zu widerlegen: 2001 betrugen für die Netzbetreiber die Kosten aus der Windenergie rd. 700 Mio. Euro. Gleichzeitig wiesen allein E.ON und RWE nach Abzug dieser Kosten im selben Jahr einen Gewinn von mehr als 6 Mrd. Euro aus (was sie allerdings nicht daran hinderte, die Strompreise in 2002 anzuheben) Im übrigen muss man sich noch einmal die erhebliche Strukturveränderung vor Augen halten, die Offshore-Windenergie bewirken soll. Diese ist im Vergleich zu früheren industriepolitischen Entscheidungen und Prioritäten billig zu haben. So flossen bis 1995 mehr als 100 Mrd. DM an Subventionen an die deutsche Atomindustrie. Die Kernkraftwerksbetreiber konnten bis heute mehr als 60 Mrd. DM an steuerfreien Rückstellungen für die Entsorgung und Stilllegung von Atomkraftwerken bilden. Diese Gelder haben sie in branchenfremde Wirtschaftszweige wie z. B. Telekommunikation investiert und sich damit weitere Wettbewerbsvorteile verschafft. Noch heute wird 1/3 des Gesamtetats des Bundesministeriums für Wirtschaft und Arbeit für die Förderung der Deutschen Steinkohle bereitgestellt.

-

Gerade aus diesen so begünstigten Kreisen kommt aber erhebliche Kritik am EEG. Auf entschiedene Kritik des OFW und des BWE stößt aber die Einführung eines § 10 Abs. 7 in das EEG, wonach ein in einem Schutzgebiet liegender Offshore-Windparks, der nach dem 1.1. 2005 genehmigt worden ist, keine Einspeisevergütung erhalten sollen. Eine solche Regelung verstößt nicht nur gegen alle bisherigen politischen Zusagen, sondern begegnet wegen seiner Ungleichbehandlung auch verfassungsrechtlichen Bedenken. Hinzukommt, dass ein solcher Vorschlag naturschutzfachlich nicht zu begründen ist, die große Gefahr eines Fadenrisses birgt und für andauernde

15

Verunsicherung bei Planern, Banken und Versicherungen führt. Außerdem entstehen dadurch völlig unnötige erhebliche Wettbewerbsnachteile im Vergleich zum europäischern Ausland. Letztlich würde eine solche Bestimmung die ambitionierten Ausbaupläne der Bundesregierung konterkarieren. 2.5 Die genannten Hemmnisse und Probleme verunsichern potentielle Investoren. So kann sich die Finanzierung der Offshore-Windkraftanlagen in Zukunft als das eigentliche Hauptproblem darstellen. Denn die Fondsbildung, mit der Onshore-Anlagen finanziert worden sind, wird nur Teil einer Lösung sein können. Gleichzeitig läuft die stark mittelständisch strukturierte Branche Gefahr, von kapitalkräftigeren Gesellschaften übernommen zu werden. Vorbedingung für jede Finanzierung ist, dass die Risiken solcher Anlagen versicherungsfähig sind. Bei den Atomkraftwerken ist der Staat für jedes über 500 Mio. DM liegende Risiko eingestiegen. Bei Offshore-Windkraftanlagen ist das alles ist noch „terra inkognita“ 3. Die Offshore-Windkraft wird auch in den nächsten Jahren eine spannende Angelegenheit bleiben: sowohl in rechtlicher, als auch in ökologischer, ökonomischer und technischer Hinsicht. Ich empfinde es als Privileg, diesen spannenden Prozess begleiten zu dürfen, und habe große Hochachtung vor den Planungsunternehmen, die ungeachtet der aufgezeigten und wachsenden Schwierigkeiten und Hemmnisse optimistisch und engagiert weiter an diesem großen Zukunftsentwurf arbeiten. Ich wünsche mir, dass bei allen Beteiligten die Erkenntnis über die vielfältigen Chancen, die die Offshore-Windkraft gegenüber dem Status quo der Energieerzeugung in sich birgt, wächst, aus Sonntagsreden echtes Engagement wird und die Offshore-Windkraft gegenüber dem vielstimmigen Chor der Widersacher Oberhand gewinnt – wie einst David gegen Goliath!

16

