www.energie-fakten.de

KURZFASSUNG

Zu welchen Ergebnissen kommt die neue umfassende Studie zum Ausbau der Windenergie („dena-Netzstudie“) ?
von Eberhard Wagner e-mail Eberhard.Wagner@energie-fakten.de

Hier die Fakten - vereinfachte Kurzfassung
Im Auftrag der bundeseigenen „Deutschen Energie-Agentur (dena)“ hat ein Konsortium aus Wissenschaftlern sowie Fachleuten des Bundeswirtschaftsministeriums, der Hersteller und Betreiber von Windkraftanlagen und von Stromversorgern die groß angelegte Studie „Energiewirtschaftliche Planung für die Netzintegration von Windenergie in Deutschland an Land und Offshore bis zum Jahr 2020 (dena-Netzstudie)“ erarbeitet. Gegenstand der Anfang 2005 veröffentlichten Studie waren die Auswirkungen der verstärkten Nutzung der Windenergie und anderer erneuerbarer Energien auf die Stromversorgung, besonders die Stromnetze und den zukünftigen Einsatz von konventionellen Kraftwerken. Diese Auswirkungen ergeben sich vor allem aus der jeweils unterstellten installierten Wind-Kraftwerksleistung und ihrer örtlichen Verteilung im Verhältnis zu den Verbrauchsschwerpunkten und Stromtransportmöglichkeiten (Hochspannungsleitungen), sowie aus der schwankenden Verfügbarkeit der Windkraftanlagen und anderen regenerativen Energien, die sowohl zum jederzeitigen Ausgleich von Erzeugung und Verbrauch als auch zur Vermeidung von Überlastungen im Netz z. T. weitreichende Regelungsmaßnahmen erfordert. Als Basisjahr wurde 2003 gewählt. Die installierte Windanlagen-Leistung (Kapazität) betrug etwa 14.500 Megawatt MW (1 MW = 1.000 Kilowatt kW). Dem stand eine gesamte Kraftwerksleistung der allgemeinen Versorgung von etwa 100.000 MW gegenüber; die Lastspitze betrug 76.300 MW. Für das Jahr 2020 wird eine gesamte Windkraftleistung von etwa 48.000 MW zugrunde gelegt. Die Studie kommt zu folgenden wesentlichen Ergebnissen: 1. Eine erhebliche Nutzung erneuerbarer Energien ist ohne das Vorhandensein eines großen konventionellen Kraftwerksparks und eines leistungsfähigen Übertragungsnetzes zur Gewährleistung der Versorgungssicherheit nicht möglich. 2. Bereits 2003 wurden diesbezüglich kritische Werte erreicht: Bei hoher Windstromerzeugung infolge Starkwinds wurden regional die Stromübertragungsanlagen an der Grenze ihrer Kapazität betrieben. Bei der kleinsten zusätzlichen Störung hätten großflächige Abschaltungen eintreten können. Diese Situation hätte sich kaskadenartig weiter ausbreiten können. Wenn zusätzliche Windkraftanlagen installiert werden sollen, ist ein Ausbau des Stromnetzes zwingend erforderlich. 3. Das ursprünglich zu untersuchende Ausbauszenario mit einer installierten Windkraftleistung von 48.000 MW im Jahre 2020 ist aus versorgungstechnischen Gründen nicht realisierbar. Während zahlreicher Stunden des Jahres wäre keine ausreichende Regelleistung in Gestalt kon-

21. April 2005

Seite1 von 6

www.energie-fakten.de

KURZFASSUNG

ventioneller Kraftwerke am Netz, Versorgungsunterbrechungen wären vorprogrammiert. Die Studie beschränkt sich deshalb auf eine mögliche Windkraft-Ausbausituation mit etwa 36.000 MW, die bis 2015 erreicht sein soll. Hinzu kämen

noch etwa 11.300 MW in anderen Anlagen zur Nutzung regenerativer Energien. Der Anteil der regenerativen Stromerzeugung an der Strombedarfsdeckung würde sich dadurch von derzeit weniger als 10 % auf etwa 20 % im Jahre 2015 erhöhen.

Die Konsequenzen dieses Ausbauszenariums werden in der Studie detailliert untersucht und in der folgenden Langfassung kurz beschrieben.

21. April 2005

Seite2 von 6

www.energie-fakten.de

LANGFASSUNG

Zu welchen Ergebnissen kommt die neue umfassende Studie zum Ausbau der Windenergie („dena-Netzstudie“) ?
von Eberhard Wagner e-mail Eberhard.Wagner@energie-fakten.de

Hier die Fakten - Langfassung
In den Medien findet man zunehmend unterschiedliche Meinungen zur Nutzung der Windenergie. Einerseits ist es politischer Wille der Bundesregierung und der sie tragenden Koalition, die Nutzung erneuerbarer Energien – Windkraft, Wasserkraft, Biomasse, Solarstrahlung und Geothermie zur Stromerzeugung – nach Möglichkeit so erheblich zu steigern, dass in einigen Jahrzehnten auf fossile Brennstoffe (Kohlen, Erdgas, Öl) und Kernenergie weitgehend verzichtet werden kann. Andererseits werden zunehmend Zweifel an der praktischen Realisierbarkeit dieses Vorhabens geäußert. Insbesondere stößt der weitere Ausbau der Windkraftnutzung auf Flächen- und Akzeptanzprobleme. Diesen will man auch durch den Bau von Anlagen in küstenfernen Bereichen der Nord- und Ostsee (sog. Offshore-Windparks) entgehen. Im Auftrag der bundeseigenen Deutschen Energie-Agentur GmbH (dena) hat ein Konsortium aus Wissenschaftlern sowie Fachleuten des Bundeswirtschaftsministeriums, der Hersteller und Betreiber von Windkraftanlagen und der Stromversorger die groß angelegte Studie „Energiewirtschaftliche Planung für die Netzintegration von Windenergie in Deutschland an Land und Offshore bis zum Jahr 2020 (dena-Netzstudie)“ erarbeitet. Die Studie soll eine verlässliche energiewirtschaftliche Planungsgrundlage für alle Beteiligten liefern. Ausgangssituation Der Untersuchungsschwerpunkt Windenergie fußt auf der Erkenntnis, dass mittelfristig nur die Windenergie ein größeres Potenzial zur Strombedarfsdeckung aus erneuerbaren Energien hat. Die Ausbau-Strategie muss die räumliche Konzentration von Windenergieleistung in Norddeutschland, einer Region mit geringer Stromnachfrage, und den Charakter der Windstromerzeugung, der von starken tages- und jahreszeitlichen Schwankungen geprägt ist, berücksichtigen. Zur Sicherung der Stromversorgung müssen der konventionelle Kraftwerkspark und die Stromnetze dem nach dem Erneuerbare-EnergienGesetz vorrangig aufzunehmenden fluktuierenden Windstrom angepasst werden. Die Kraftwerks- und Netzsituation des Jahres 2003 wurde als Basis gewählt. Die installierte Windkraftleistung betrug 2003 rd. 14.500 Megawatt - MW. Mit diesen insgesamt etwa 15.000 Anlagen wurden 2003 etwa 19 Mrd. Kilowattstunden - kWh Strom erzeugt. Das waren etwa 3,4 % der gesamten BruttoStromerzeugung. (Zum Vergleich: Die gesamte Kraftwerksleistung der allgemeinen Stromversorgung betrug etwa 100.000 MW bei einem Stromverbrauch von rd. 490 Mrd. kWh. Die Spitzenbelastung betrug 76.300 MW). Untersucht wurden die Jahre 2007, 2010, 2015 und 2020 und jeweils mehrere Szenarien. Im Jahre 2015 soll die Windkraftleistung 36.000 MW betragen, mit einer Stromerzeugung von 77 Mrd. kWh.

21. April 2005

Seite 3 von 6

www.energie-fakten.de

Zu welchen Ergebnissen kommt die neue umfassende Studie zum Ausbau der Windenergie („dena-Netzstudie“) ?

LANGFASSUNG
Während der Bearbeitung der Studie wurde erkannt, dass nur dann Lösungen für die Integration der erneuerbaren Energien in das bestehende Verbundnetz und den Kraftwerkspark möglich sind, wenn deren Anteil an der Stromerzeugung auf etwa 20 % beschränkt wird (5 % OffshoreWind, 7,5 % Onshore-Wind (das sind Anlagen auf dem Festland), 7,5 % Andere, wie Wasserkraft, Photovoltaik, Biomasse, Geothermie). Dieser Anteil wird beim unterstellten Ausbauszenarium 2015 erreicht. Eine weitere deutliche Zunahme der OffshoreWindleistung, wie sie nach 2015 beabsichtigt ist, würde aus heutiger Sicht die Versorgungssicherheit erheblich gefährden. Hierzu wären weitere Untersuchungen erforderlich. Leistungsentwicklung Die angenommene Entwicklung der Windkraftleistung vor allem für Anlagen auf See wird in der Studie als „ambitioniert“ bezeichnet. Unter Berücksichtigung der detaillierten Ausführungen in der Studie muss dieses als „sehr optimistisch“ oder auch als „kaum erreichbar“ interpretiert werden. Engpässe dabei sind: Die mangelnde Verfügbarkeit der Offshore-Technik, die Flächenproblematik (Raumordnung, Genehmigungsverfahren, konkurrierende Nutzungen), die Finanzierung und Versicherung der Anlagen und die rechtzeitige Realisierung der erforderlichen Netzverstärkungs- und Netzausbaumaßnahmen. Unter den getroffenen Annahmen würden 2015 Anlagen zur Nutzung regenerativer Energien mit einer gesamten Leistung von 47.300 MW installiert sein. Damit würde deren Anteil an der Stromerzeugung von derzeit weniger als 10 % auf etwa 20 % ansteigen. Die Ausnutzungsdauer (Volllastbenutzungsstunden) aller Anlagen, einschließlich der OffshoreWindanlagen, soll 2015 rd. 2150 Stunden, also 25 % der Stunden eines Jahres erreichen. Im Schwachwindjahr 2003 waren es 1.200 Stunden (14 % der Jahresstunden). Möglicherweise werden Industriebetriebe verstärkt eigene Kraftwerke bauen und betreiben, um die steigenden finanziellen Belastungen durch die hohe Subventionierung erneuerbarer Energien zu vermeiden. Betriebe, die auf eine hohe Versorgungssicherheit und eine gleichmäßige Spannungsversorgung angewiesen sind, werden besondere Vorkehrungen in Richtung Autarkie treffen müssen. Dies würde die Betriebsmöglichkeiten sowohl der Anlagen erneuerbarer Energienutzung als auch der weiterhin notwendigen konventionellen Kraftwerke schwerwiegend einschränken. Einsparung konventioneller Kraftwerksleistung Bei einer zugrunde gelegten Versorgungssicherheit von 99 % beziffert die Studie den Anteil der Windkraftleistung, der zur Deckung der Netz-Höchstlast stets sicher zur Verfügung steht, 2003 auf 890 MW bis 1.250 MW und 2015 auf 1.820 MW bis 2.300 MW. Nur in diesem Ausmaß kann durch den Ausbau der Windenergie auf eine konventionelle Kraftwerksleistung verzichtet werden. Für 2015 entspricht dies einem Anteil von 6 % der installierten Windkraftleistung (2003 etwa 8 %). Die gesicherte Windkraftleistung nimmt somit mit dem Ausbau der Windenergie relativ ab. Notwendiger Ausbau des Verbundnetzes Die weitere Integration der Anlagen zur Nutzung erneuerbarer Energien setzt die Verstärkung vorhandener und den Bau neuer Höchstspannungstrassen voraus. Auch müssen Maßnahmen zur gezielten Steuerung der Stromflüsse und der Bau von Anlagen zur Bereitstellung von „Blindstrom“* erfolgen. Obwohl der notwendige Netzausbau und die Netzverstärkungen (insgesamt bis 2015 etwa 1242 km) nur etwa 5 % der derzeitigen Hochspannungstrassen ausmachen, würde eine Gefährdung des WindkraftAusbaus eintreten, wenn diese

* Blindstrom (Blindlast, Blindleistung) ist der Anteil der elektrischen Leistung in einem Stromübertragungssystem, der nicht zur tatsächlichen gewünschten Wirkung einer Stromnutzung beiträgt, aus physikalischen Gründen aber unverzichtbar für die Aufrechterhaltung der Stromversorgung ist. Induktiver Blindstrom dient zur Aufrechterhaltung der magnetischen Felder z.B. bei Motoren; kapazitiver Blindstrom zur Aufrechterhaltung der elektrischen Felder z.B. in Kabeln und Freileitungen. Der Blindstrom verringert die mögliche Ausnutzung der Übertragungseinrichtungen und verursacht zusätzliche Verluste. Dieser Effekt kann durch„Kompensationstechniken“ zwar vermindert, aber keinesfalls gänzlich vermieden werden.

21. April 2005

Seite4 von 6

www.energie-fakten.de

Zu welchen Ergebnissen kommt die neue umfassende Studie zum Ausbau der Windenergie („dena-Netzstudie“) ?

LANGFASSUNG
Maßnahmen nicht zeitnah realisiert werden könnten, insbesondere, wenn die Genehmigungsverfahren zum Netzausbau nicht beschleunigt werden. Für den Windkraftausbau im Zeitraum 2015 bis 2020 wären weitere etwa 1000 km zusätzliche Hochspannungstrassen erforderlich. Dieser Ausbau könnte voraussichtlich an der dann nicht mehr zu gewährleistenden Versorgungssicherheit scheitern. Die Kosten für den Ausbau des Verbundnetzes bis 2015 wurden mit etwa 1,1 Mrd. Euro geschätzt. Neben der Stromerzeugung aus neuen, besonders wirtschaftlichen konventionellen Kraftwerken wird der Ausbau des Übertragungsnetzes das Zuwachstempo der Windenergienutzung in der Nordsee entscheidend mitbestimmen. D. h.: Je schneller die notwendigen zusätzlichen Leitungen trotz aller Widerstände gebaut werden können, um so eher lassen sich Offshore-Windenergieparks realisieren. Durch den Windenergieausbau steigen die Netzverluste stark an. Dadurch ergibt sich im Jahre 2015 ein Leistungsmehrbedarf von etwa 350 MW gegenüber einer Situation ohne Windeinspeisung. Der derzeitige Leistungsbedarf zur Deckung der Netzverluste beträgt etwa 2.500 MW. Netzbau auf See Die Studie enthält den Entwurf eines Systems von vier Seekabelverbindungen von den geplanten Nordsee-Windparks zum Festland; entsprechende Verbindungen in der Ostsee wurden nicht untersucht. Dadurch soll die Inanspruchnahme der Küsten durch Kabeltrassen minimiert werden. Die Kosten (geschätzt etwa 11 Mrd. Euro) sind von den Betreibern der Windkraftanlagen zu tragen. Sicherheit der Stromübertragung Umfassend wurde die Stabilität des Verbundnetzes untersucht. Dabei wurden kritische Netzzustände identifiziert. Bereits für 2003 hätten bei windstarken Situationen durch Fehler im Netz und schlagartige Ausfälle konventioneller Kraftwerke (nur diese können die Aufnahme von Windstrom garantieren) großflächige Spannungseinbrüche mit einer Gefährdung der Versorgungssicherheit eintreten können. Diese Situation hätte das gesamte deutsche und europäische Verbundsystem per „Kettenreaktion“ betroffen, wenn dadurch eine höhere als die vorgehaltene Reserveleistung des europäischen Verbundnetzes von 3.000 MW benötigt worden wäre. Diese Erkenntnis hat dazu geführt, dass die Netzanschlussbedingungen für Windanlagen nunmehr größere Abweichungen der Einspeisespannungen zulassen. Mit dieser Regelung könnten die Anlagen noch zu gewissen Spannungsstützungen in kritischen Netzsituationen beitragen. Damit wird die Versorgungssicherheit in den Netzbereichen Nord-Ost und Nord-West bis zum Jahr 2010 verbessert. Für das Jahr 2015 könnte jedoch in Nord-West wieder eine Verschlechterung eintreten, wenn Großkraftwerke altersbedingt oder infolge des Kernenergieausstiegs stillgelegt werden. Bei Starkwind und gleichzeitigem geringem Strombedarf (Schwachlast in Nachtstunden und an Wochenenden) entstehen Strom-Überschusssituationen. Der Strom muss dann in größerem Umfang zu wahrscheinlich sehr niedrigen Preisen oder gar unentgeltlich, also mit erheblichen finanziellen Einbußen für die deutschen Unternehmen, in das europäische Ausland abgegeben werden. Dies beeinträchtigt den Betrieb der grenzüberschreitenden Kuppelleitungen und benachbarte Netze. Hieraus wird die Notwendigkeit abgeleitet, Lösungen dieser Probleme mit neuen Speichertechniken sowie mit einem Last- und Einspeisemanagement für Windstrom zu suchen. Regel- und Reserveleistung Die notwendige Regel- und Reserveleistung ist insbesondere abhängig von der Güte der Windleistungsprognose (Abweichung zwischen der Prognose und der tatsächlichen Windstromeinspeisung). Unvorhergesehene Veränderungen der Windeinspeisung müssen kurzfristig ausgeglichen werden. Dazu muss der konventionelle Kraftwerkspark „positive“ Regelleistung im Falle von zu geringer Windleistung, und „negative“ Regelleistung bei zu hoher Windleistung zur Verfügung stellen. Für 2003 beziffert die Studie diese Leistungen, die einen Tag im Voraus einzuplanen sind, auf 2.000 MW bzw. auf 1.900 MW. Für das Jahr 2015 werden diese Leistungen mit 7.000 MW bzw. 5.500 MW angegeben. Um diese Regelleistung zur Verfügung stellen zu können,

21. April 2005

Seite5 von 6

www.energie-fakten.de

Zu welchen Ergebnissen kommt die neue umfassende Studie zum Ausbau der Windenergie („dena-Netzstudie“) ?

müssen konventionelle Kraftwerke im Teillastbetrieb gefahren werden. Im Teillastbetrieb haben sie aber grundsätzlich einen schlechteren Wirkungsgrad, verbrauchen also mehr Brennstoff pro erzeugte Kilowattstunde. Dadurch wird der positive Beitrag der Windkraftanlagen zur Ressourcenschonung und zum Klimaschutz zu einem Teil zunichte gemacht. Kostenentwicklung Bei der Ermittlung der Stromkosten wird davon ausgegangen, dass sich der konventionelle Kraftwerkspark (Neubauten) hin zu „flexibel einsetzbaren Kraftwerken“ mit niedrigen Kapitalkosten, aber höheren Brennstoffkosten - d. h. solchen auf Erdgasbasis - entwickeln wird. Daraus würden sich „vermiedene Kosten (Kapital-, Brennstoff-, Betriebs-, Instandhaltungskosten)“ bei der konventionellen Stromerzeugung ergeben, die den Vergütungszahlungen gegen zurechnen seien (bezüglich der Kapitalkosten eine fragwürdige Rechnung). Der Kostenberechnung wird eine Inflationsrate von 1,5 % pro Jahr unterstellt. Damit ergeben sich

reale Mehrkosten (Basis 2003) für den zusätzlichen Windstrom im Jahr 2007 bis 6,5 Cent/kWh; im Jahr 2015 vermindern sich diese auf 4,3 bis 3,0 Cent/kWh (zum Vergleich: Die Kosten für Strom aus Braunkohle oder Kernenergie betragen heute etwa 2 Cent/ kWh). Die Kosten für die Netznutzungsentgelte werden mit 0,05 Cent/kWh (2007) und 2015 mit 0,025 Cent/kWh angegeben. Aufwendungen für den Anschluss von Windparks auf dem Festland sowie Netzverstärkungen im 110-Kilovolt-Spannungsnetz der allgemeinen Versorgung und sonstige Aufwendungen, z. B. die Kosten aus der geschilderten Verschlechterung des Wirkungsgrades der konventionellen Kraftwerke im Teillastbetrieb, sind nicht ermittelt worden. Dazu siehe auch: „Was kostet die Stromkunden die Förderung von regenerativen Energien und von Kraft-Wärme-Kopplungsanlagen ?“. Absolut werden sich die in der Studie ermittelten Vergütungszahlungen für alle Erneuerbaren Energien jährlich real von etwa 2,2 Mrd. Euro (2003) auf etwa 8,3 Mrd. Euro (2015) in Preisen des Jahres 2003 ent-

wickeln. Zum Vergleich: Der Umsatz der Unternehmen der allgemeinen Stromversorgung mit den Strom-Endverbrauchern betrug 2003 etwa 37 Mrd. Euro (ohne Mehrwert- und Ökosteuer). Die Mehrkosten werden (wie bisher die Subventionen für die erneuerbaren Energien) von den Stromverbrauchern aufzubringen sein. Resümee Wie die Untersuchung zeigt, ist die Nutzung erneuerbarer Energien zur Strombedarfsdeckung auf einen leistungsfähigen konventionellen Kraftwerkspark und ein starkes Verbundnetz zwingend angewiesen. Die Versorgungssicherheit ist für eine Industrienation wie Deutschland nur durch ausreichend viele gut regel- und steuerbare große konventionelle Kraftwerke zu gewährleisten, die die Stabilität des Verbundnetzes sicherstellen.

21. April 2005

Seite6 von 6

