Internationaler Arbeitskreis für Verantwortung in der Gesellschaft e.V.
International Working Group for Responsibility toward Society Международная рабочая група «Ответственность в обществе»
Geschäftsstelle: Dr.Hans Penner D-76351 Linkenheim-H - E-Mail: vorstand@iavg.org - www.iavg.org

IAVG-Internet-Dokumentationen

Argumente gegen die Windenergie-Nutzung
www.iavg.org/iavg175.pdf / Stand: 05.03.2007

Insbesondere seitens der Bundesregierung werden zahlreiche Argumente für die Nutzung der Windenergie vorgebracht. Diese sind auf Ihre Stichhaltigkeit zu prüfen. Die Bilanz der Regierung Schröder läßt sich eindrucksvoll an Zahlen demonstrieren: Die Belastung der Stomkunden betrug 1998 2,3 Mrd Euro, 2005 beträgt sie 11,8 Mrd Euro. 1. Schaffung von Arbeitsplätzen Mit rund 4 Milliarden Euro Umsatz und 50.000 Beschäftigten im Jahr 2004 hat sich die WindenergieIndustrie zu einem enormen Wirtschaftsfaktor entwickelt. Dabei konnten die Kosten seit Anfang der 90er Jahre mehr als halbiert werden. Für das laufende Jahr rechnet die Branche mit einem Umsatz von 7,1 Mrd. Euro und 64.000 Arbeitsplätzen. Der Umsatz mit rein deutschen Windrädern und in Deutschland hergestellten Komponenten betrug in 2004 rund 4,2 Milliarden Euro. Der Exportanteil lag bei über 60 Prozent. Erwiderung Der einen Milliarde Euro, die die Windbranche an Aufträgen vergeben hat, stehen für das Jahr 2004 immerhin 2,4 Mrd. Euro volkswirtschaftliche Belastungen aus dem EEG entgegen. Die Belastung der Stomkunden betrug 1998 2,3 Mrd Euro, 2005 beträgt sie 11,8 Mrd Euro (www.strom.de/wysstr/stromwys.nsf). Die Bundestagsdrucksache 15/860 vom 14.4.03 erwähnt 4.700 „direkte Arbeitsplätze“. Für die Herstellung von Windenergie-Anlagen sind Arbeitspläte erforderlich, für den Betrieb derselben weniger. Diese sind relativ leicht zu ermitteln. Entschident ist jedoch, wer diese Arbeitsplätze finanziert. Es muß beachtet werden, daß diese Arbeitsplätze nicht durch ein gesundes Wirtschaftswachstum entstanden sind, sondern durch zwangswirtschaftliche Maßnahmen. Die Arbeitsplätze der Windenergie-Nutzung werden durch Subventionen und gesetzlich bedingte erhöhte Strompreise finanziert. Schwieriger feststellbar ist die Zahl der durch die zwangswirtschaftliche Windenergie-Nutzung vernichteten Arbeitsplätze. Die durch die zwangsweise eingeführte Windenergie-Nutzung bedingte Strompreiserhöhung führt zu Unternehmenszusammenbrüchen. Bei den EVU und Zulieferfirmen (el. Energietechnik - Siemens, ABB, Alstom etc.) sind innerhalb den letzen Jahren weit über 100.000 Arbeitsplätze entfallen. Bei den Stromverbrauchern führt die Strompreiserhöhung zu einer Verminderung der Kaufkraft. Nach Angaben des Bundesverband Erneuerbare Energien (BEE) werden diese Energien mit zuschüssen an die Anlagenbetreiber von jährlich rund 2 Mrd. Euro gefördert. In Wirklichkeit sind es deutlich über 3 Mrd. Euro. Die genannten 130.000 Arbeitsplätze werden somit mindestens mit jährlich 15.385 Euro je Arbeitsplatz subventioniert, tatsächlich mit über 23.000 Euro je Arbeitsplatz. (Prof. Dr.-Ing. H.Alt; Leserbrief FAZ 05.07.05). Laut Bundesministerium für Wirtschaft wird jeder Arbeitsplatz in der Windindustrie (in 2002 = 35.000) gegenwärtig mit 150.000 Euro unterstützt, dem mehr als Doppelten des Einsatzes für die deutsche Steinkohle. Eine 1,2 MW–Windanlage sichert oder schafft zwar im ersten Jahr 17 Arbeitsplätze. Der Betrieb der Anlage bedarf aber nur 0,7 Arbeitsplätze. Berücksichtigt man weiterhin die Arbeitsplatzverluste durch die Stromverteuerung durch das EEG, so vernichtet eine WKA, bezogen auf eine 20-jährige Laufzeit, knapp 8 Arbeitsplätze in Deutschland. ( Bremer Energie Institut, 2003) 2. Förderung des ländlichen Raumes Die Windkraft wurde aus Privatinitiativen (Bauern, die ihren Strom damit erzeugten) vor fast 20 Jahren

eingeführt. Später wurde zur Unterstützung eines neuen Wirtschaftszweigs das EEG eingeführt. Für den strukturschwachen ländlichen Raum ist die Wertschöpfung aus Windenergie oder auch Biomasse inzwischen ein wichtiges wirtschaftliches Standbein geworden. Erwiderung Die Windenergie-Nutzung wurde per Gesetz nicht zum Zwecke der Förderung des ländlichen Raumes eingeführt, sondern um das neomarxistische Ziel der Deindustrialisierung Deutschlands einzuführen. Windkraft zerstört und entwertet ländliche Räume. Auch ist zu fragen, ob der Sinn der Landwirtschaft in der Energiegewinnung besteht. Würde die gesamte Ackerfläche der Bundesrepublik mit Raps bebaut, so könnten trotzdem nur 25% des heutigen Treibstoffbedarfs gedeckt werden. 3. Windkraft-Nutzung schont die Landschaften Die Zahl der Bürgerinitiativen gegen die Windenergie-Nutzung wird auf 700 geschätzt. Es ist nicht erkennbar, daß die Behörden auf diese Bürgerinitiativen ausreichend Rücksicht nehmen. Sorgfältige Planung, Auswahl der Eignungsflächen sowie das Genehmigungsverfahren sichert die Abwägung der Interessen zwischen den Menschen, dem Umweltschutz sowie wirtschaftlichen Interessen. Im Genehmigungsverfahren werden die örtlichen Bedingungen wie Wohnbebauung, Landschaft und Tierwelt untersucht und berücksichtigt. Die Einhaltung gesetzlicher Grenzwerte ist Bestandteil des Genehmigungsverfahrens. Eingriffe in das Landschaftsbild sind Bestandteil der menschlichen Entwicklung und keine Besonderheit von Windkraft-Anlagen. Es stehen 16.000 Windkraftanlagen 180.000 Strommasten gegenüber. Die Zunahme der Leistungsstärke verringert die Anzahl der Anlagen. Untersuchungen haben gezeigt, dass es keinen Zusammenhang zwischen dem Touristenaufkommen und der Anzahl der Windturbinen am Ort gibt. Erwiderung Insbesondere im dichtbesiedelten Deutschland führen die Windenergie-Anlagen zu einer Verminderung der Lebensqualität. Strommasten sind technisch notwendig, Windkraft-Anlagen nicht. Statische Strommasten können nicht mit dynamischen Windkraftanlagen verglichen werden. In der Realität hat das EEG die Einspruchsmöglichkeiten so stark eingeschränkt, daß vielerorts rücksichtslos und sinnlos WKA gebaut werden konnten. Erst zahlreiche Gerichtsverfahren aufgrund von Klagen haben langsam zu bescheidener Berücksichtigung örtlicher Bedingungen geführt. Die Zunahme der Leistung verringert nicht die Anzahl der Anlagen, sondern erhöht die Höhe der Masten und führt damit zu weiteren Beeinträchtigungen. Bei den Untersuchungen des Zusammenhanges zwischen Windenergie-Nutzung und Touristenaufkommen ist entscheidend, welche Landschaften beschrieben werden. Die gesetzlichen Grenzwerte orientieren sich an den Belangen der Windkraft und nicht an denen der Menschen, der Erholung, der Umwelt, des Landschaftsbildes. Windkraftanlagen sind zu den 180.000 Strommasten hinzugekommen und nicht anstatt. Daß die Anzahl der Strommasten wegen Windkraftanlagen größer werden muß, steht schließlich auch in der dena-Studie. „Die WKA sind in die Landschaft gestellte Maschinen, deren negative Auswirkung auf die Gestalt der Kultur- und Naturlandschaft in dem Ausmaß, als sie an Zahl, aber auch an Höhe zunehmen, wesentlich größer ist als alle Infrastrukturbauten zusammengenommen. Besonders im Binnenland steht diese Verän- derung, die immer mehr auf eine Zerstörung der Landschaft hinausläuft, in keinem Verhältnis zum geringen Beitrag an die Energieversorgung." (Prof. Dr. Binswanger, Institut für Wirtschaft und Ökologie, St. Gallen) Schattenwurf und Lichtblitze der drehenden Flügel, hörbarer sowie unhörbarer Lärm verursachen erhebliche physische und psychische Krankheitssymptome. Insbesondere der tieffrequente Infraschall löst höchstes Unbehagen bis hin zu Organ- und Gliederschmerzen aus. Die untere Frequenzgrenze des menschlichen Hörbereiches liegt bei etwa 16 bis 20 Hz - tieffrequenter Schall, der s.g. Infraschall, liegt aber im Bereich von l bis 20 Hz und damit außerhalb des menschlichen Hörbereiches. Wer nichts hört, der kann schon fühlen. Die Auswirkungen derartiger Frequenzen sind mit einem normalen Meßgerät nicht zu bestimmen. Sie werden als Schwingungen und Erschütterungen wahrgenommen und sind deshalb eher mit seismischen Geräten zu dokumentieren.

(ZDF, Abenteuer Wissenschaft, 2.10 02)

2

4. Die Subventionierung der Windkraft-Nutzung ist gering Die dena-Netzstudie hat herausgestellt, daß selbst bei sinkenden Brennstoffpreisen der Ausbau der Windkraft in 2015 den durchschnittlichen Haushalt nur mit 13 Euro zusätzlich belasten würde. Während Stein- und Braunkohle Jahr für Jahr fast zehn Milliarden Euro Steuergelder für Förderung der Kohle, Erhalt der Zechen und Beseitigung von Umwelt schäden verschwenden, belasten die degressiv gestalteten Mindestpreise für Windstrom des EEG den Verbraucher nur marginal. Um 2015 wird Windstrom aufgrund der Degression der Einspeisevergütungen und der steigenden Stromkosten aus neuen Kraftwerken wettbewerbfähig sein. Erwiderung Der Windstrom im Wert von 2 ct/kWh wird durch die zwangsweise erhöhte Vergütung von 9ct/kWh subventioniert. Erst 2015 wird eine Verringerung der künstlichen Strompreiserhöhung erhofft. Bis zu diesem Zeitpunkt ist mit dem Zusammenbrauch ganzer Wirtschaftszweige durch die strompreiserhöhung zu rechnen. Die 10 Milliarden Euro Kohlesubventionen p.a. werden sinnverzerrend mit Windkraftsubventionen verglichen: Die Subventionen müssen auf erzeugte Kilowattstunden bezogen werden. Gemäß „Umweltdaten Deutschland Online“ wurden im Jahr 2000 ca. 25 % der deutschen Primärenergie durch Kohle, aber nur 0,2 % durch Windenergie gedeckt. Verhältnis = 125 : 1. Die direkten und indirekten Windkraftsubventionen pro KWh dürften somit ca. 100 mal größer sein als die Kohlesubventionen. (Für 2010 wird etwa doppelt so viel Windenergie geplant. Kohlesubventionen werden drastisch abgebaut, Windkraftsubventionen steigen unaufhaltsam.) Die Windenergie-Nutzung wird deshalb möglicherweise ab 2015 wirtschaftlich, weil die KernenergieNutzung vernichtet wird und neue Fossilenergie-Werke gebaut werden müssen. Die Strompreise für 2015 sind nicht prognostizierbar. Weil Windenergie-Anlagen Kohlekraftwerke und somit die Zechen nicht ersetzen können, kommen zu deren Kosten jene der Windstromerzeugung hinzu. Subventionen im Sprachgebrauch der EU sind direkte Zahlungen aus dem Staatshaushalt an die Wirtschaft. Diesem Vorwurf entzieht sich der Staat, in dem er indirekt, z.B. über steuerliche Mechanismen, fördert, bzw. die Kosten dem Stromverbraucher aufbürdet. Somit handelt es sich um aus den Taschen der Stromkunden zwangsweise erhobene Subventionen. Günstig gerechnet hat der Windstrom einen Wert von ca. 2,5 ct/kWh. Bei einer Vergütung mit rund 9 ct/kWh beträgt die Subvention 6,5 ct/KWh über den Strompreis. Im Jahr 2001 wurden 2079 Anlagen errichtet. Nur für diese Windräder fallen bis zum Jahr 2020 Subven- tionsverpflichtungen in Höhe von 8,7 Milliarden Euro an. 5. Windkraft-Nutzung ist nicht unsozial Es gibt keine besonderen steuerrechtlichen Vorteile für Investoren in Windkraftanlagen. Die anfänglichen steuerlichen Verlustzuweisungen sind bei allen Gewerbetreibenden üblich und zulässig. Sie werden durch spätere positive Gewinnzuweisungen wieder ausgeglichen. Es gibt somit für die Investoren nur einen Steuerstundungseffekt, keine Steuerersparnis. Erwiderung Investitionen in die Windenergie-Nutzung ermöglicht langfristige Renditen weit über üblichen Marktsätzen aufgrund der überzogenen Subvention. Das in Windfods angelegte Geld kann steuerlich geltend gemacht werden im Gegensatz zu anderen Fonds. Schiffs-, Medien- und Windkraftfonds sind so gestaltet, daß sie von Verlustzuweisungen leben. 6. Deutschland für Windkraft-Nutzung geeignet Durch Repowering sinkt die Zahl der Anlagen. Es ist richtig, dass Windenergieanlagen aufgrund des schwankenden Windangebotes nicht immer mit ihrer Nennleistung verfügbar sind. Allerdings sind auch herkömmliche Kraftwerke nicht rund um die Uhr verfügbar. So waren nach der Leistungsbilanz des Verband der Netzbetreiber VDN im Jahr 2002 zum Zeitpunkt der Jahreshöchstlast 5.100 Megawatt (MW konventionelle Kraftwerke) - das entspricht der Leistung von vier bis fünf Kernkraftwerken - wegen Revisionen (1.600 MW) und Ausfällen (3.500 MW) nicht einsetzbar. 3

Erwiderung Großkraftwerke sind tatsächlich „rund um die Uhr“ verfügbar – im Gegensatz zu den Minikraftwerken. Revisionen von Großkraftwerken können eingeplant werden. Gebiete mit relativ günstigem Windaufkommen liegen weit ab von den Stromkunden. Aus diesem Grunde sind hohe Investitionen in Stromleitungen erforderlich. Minikraftwerke wie Windenergie-Anlagen stellen keine bedarfsgerecht abrufbare Energie zur Verfügung. Sie sind lediglich dort sinnvoll, wo kein Stromnetz zur Verfügung steht. 7. Windkraft-Anlagen sind konkurrenzfähig Die Kosten für Rohöl sind zwischen 1991 und 2004 von rund 130 auf etwa 210 Euro je Tonne angestiegen, für Steinkohle von 46 Euro pro Tonne auf etwa 54 Euro. Aufgrund der weltweit steigenden Nachfrage nach Energie und der Verknappung endlicher Ressourcen wird sich dieser Trend fortsetzen. Die Windindustrie hat seit 1990 Kostensenkungen von knapp 60 Prozent erreicht. Erneuerbare Energien sichern aufgrund stetig abnehmender Produktionskosten und geringer externer Kosten langfristig günstige Energiepreise. Sie generieren bereits heute einen volkswirtschaftlichen Nutzen. Damit Erneuerbare Energien langfristig auch aus rein betriebswirtschaftlicher Sicht konkurrenzfähig werden, müssen Förderinstrumente für eine Anschubfinanzierung sorgen. Erwiderung Die Gesamtkosten einer aus Windenergie produzierten Kilowattstunde betragen durchschnittlich rund das Drei- bis Vierfache der Kosten einer im bestehenden Kraftwerkspark erzeugten Kilowattstunde. (Prof. Elsässer, EON, 7/2002) Es dauert vermutlich 20 Jahre, bis eine Windkraftanlage wieder soviel Nutzenergie erzeugt hat, wie für ihren Aufbau erzeugt wurde. (Die Zeit", 7/02 und ,,Wirtschaft", 8/02) Die rund 1,1 Milliarden EUR, mit denen die Stromkunden jährlich die Windkraft finanzierten, schwächen entsprechend die Kaufkraft und damit die Wirtschaft. (FAZ, 3.7.02) Rohölkosten von 210 Euro/t entsprechen 2 ct/kWh im Vergleich zu 10 ct/kWh Einspeisevergütung. Die Einspeisevergütung ist keine Anschubfinanzierung, da sie für 20 Jahre gewährt wird, also etwa über die Lebensdauer der Windenergie-Anlagen. Es ist nicht auszuschließen, daß außenpolitische Komplikationen in den islamischen Ländern jederzeit zu drastischen Erhöhungen des Erdölpreises führen kann. In Deutschland gibt es für die öffentliche Stromerzeugung keine Ölkraftwerke, welche durch Windstrom ersetzt werden könnten. Minikraftwerke können keine Großkraftweke ersetzen. 8. Regelenergiebedarf für Windkraft-Anlagen ist niedrig Es gibt bislang keinen Beleg für einen erhöhten Regelenergieaufwand durch Windenergie. Gemäß der Leistungsbilanz des Verband der Netzbetreiber VDN ist der Bedarf an Regelleistung von 8.300 MW im Jahr 2002 auf 7.300 MW im Jahr 2004 gefallen, trotz Zubaus von rund 6.000 MW Wind. Die Erzeugung von Windstrom benötigt nur in geringem Umfang Regelenergie. Das Windaufkommen kann sehr gut prognostiziert werden. Die zu erwartende Windleistung wird mittlerweile 48 bis 72 Stunden vorher mit einem Fehler von durchschnittlich 8 Prozent vorhergesagt. Nur für diesen nicht voraussagbaren Anteil benötigen die Netzbetreiber Regelenergie. Erwiderung Die Prognosefehler der Windeenrgie-Einspeisung verursachen einen zusätzlichen Bedarf an Regelleistung-Vorhaltung, um die Stromversorgung zu jeder Zeit sicherzustellen. Mit der Zunahme der installierten Windenergie-Leistung wächst der Bedarf an Regelleistung überproportional. Der in Deutschland vorangetriebene Ausbau der Windenergie führt schon heute zu Netzproblemen und wird künftig bei kurzfristigem Wetterwechsel vorübergehende Stromabschaltungen auslösen. (Dr. H. Wuckens, Vorstand BKB AG) Laut RWE-Net muß man für 1 MW Windenergie 0,8 MW andere Kraftwerke aufrüsten, um die enorm starken Lieferschwankungen durch Windkraft beherrschbar zu machen. 9. Einfluß der Windkraft-Nutzung auf Strompreiserhöhung ist gering Die Strompreiserhöhungen der letzten Jahre sind nicht nur Folge des EEG. Preistreibend wirkt neben den hohen Netzvergütungen auch die Erhöhung der Brennstoffkosten (Handelsblatt 20.4.2005). Exporte ins Ausland haben das Angebot im Inland verknappt. Kraftwerksbetreiber benötigen

4

Zertifikate, um Kohlendioxid ausstoßen zu können. Deren Kosten erhöhen den Strompreis. Erwiderung Etwa 40% des Strompreises sind durch Steuern verursacht. Es gibt verschiedene Faktoren, welche eine Strompreiserhöhung verursachen. Umso mehr ist die überflüssige Strompreiserhöhung durch die unwirtschatliche Windenergie-Nutzung abzulehnen. Die langfristige Vorratsplanung bei KKW ist vom Brennstoffpreis unabhängig. Neben der direkten Subvention der Windenergie über Steuermechanismen sowie durch die Stromkunden fallen zusätzliche Kosten an. So steigen beispielsweise infolge der Windenergieeinspeisung die Erzeugungskosten der konventionellen Kraftwerke um ca. 1,5 ct/kWh. Auch beim Betrieb des Stromnetzes führen die nicht gesichert kalkulierbaren Windstromeinspeisungen zu Zusatzkosten von ca. 0,7 ct/kWh. Weitere 0,2 ct/kWh verursacht der zum Abtransport des Windstroms aus den Küstenregionen erforderliche Netzausbau. (Prof. Elsässer, Eon) Grundsätzlich macht die Energiewirtschaft die politisch verordnete Förderung neuer Energien und die Ökosteuer für die kräftige Preissteigerung - 25% in den letzten drei Jahren - verantwortlich. (HAZ, 5.2.03) Die Nutzung der Windenergie verursacht für die Stromversorgung Kosten, die erheblich über die Vergü- tungssätze des Erneuerbare Energiegesetzes (EEG) hinausgehen. Diese Zusatzkosten betragen bis zu 2,4 ct/kWh und liegen damit in der gleichen Größenordnung wie die Stromgestehungskosten des heutigen Kraftwerksparks. Die entsprechende Mehrbelastung für die Stromkunden beträgt je nach Windausbau zwischen 1,6 und 3,6 Milliarden EUR pro Jahr. (Prof. Elsässer, Eon-Energie) Der VDEW nennt für das Jahr 2003 1,9 Milliarden Belastung der deutschen Stromkunden durch die staatliche Förderung der „Erneuerbaren Energien“. Das sind bei 80 Mio. Einwohnern pro Kopf und Jahr 23,75 €.

5

