1

2

Inhalt

I.	 II.	

Einleitung Vorteile eines Repowering

	 	

Seite	 5 Seite	 6 Seite	 7 Seite	 8 Seite	 10 Seite	 12 Seite	 22 Seite 	24 Seite 	27

III.	 Voraussetzungen eines erfolgreichen Repowering-Vorhabens 	 IV.	 Genehmigungserfordernis V.	 Genehmigungsverfahren 	 	 	 	

VI.	 Genehmigungsvoraussetzungen VII.	 Vergütungsrecht

VIII.	 Zivilrechtliche Strukturierung eines Repowering-Vorhabens 	 	 IX.	 Steuerliche Betrachtung der Repoweringmaßnahme 	 	 X.	 Fazit

		 Seite 30 		

3

4

I. Einleitung

Repowering von Windenergieanlagen Der Begriff Repowering bezeichnet nach allgemeinem Verständnis den Ersatz kleiner, älterer Windenergieanlagen durch neue Anlagen. Das Ziel ist, auf den freiwerdenden Flächen unter besserer Ausnutzung der verfügbaren Standorte insgesamt weniger, dafür aber modernere, leistungsfähigere und meist größere Anlagen zu errichten. Windenergieanlagen sind für eine Lebensdauer von mindestens 20 Jahren ausgelegt. In den letzten Jahren ist die technische Entwicklung aber so weit vorangeschritten, dass die Wirtschaftlichkeit eines Rückbaus der Altanlagen schon vor Ablauf der normalen Betriebsdauer gegeben sein kann. Die ersten Windenergieanlagen Anfang der 1980er Jahre brachten es gerade mal auf eine Nennleistung im zweistelligen Kilowatt (kW) Bereich. In der ersten Hälfte der 1990er Jahre lag die Leistung bei rund 150 kW. Heute verfügen die größten Anlagen über eine maximale Leistung von 6 Megawatt (MW). Die enorme Leistungssteigerung gibt den Anreiz, über einen vorzeitigen Ersatz alter Anlagen nachzudenken. Gerade an windstarken Standorten stehen meist noch Anlagen der ersten Generation, die einen Austausch besonders lohnenswert machen. Auch ein weiterer Gesichtspunkt darf nicht außer Acht gelassen werden: Auf vielen Flächen, die für Windparks geeignet oder ausgewiesen sind, sind Windprojekte bereits realisiert, so dass einem weiteren Ausbau der Windenergie Grenzen gesetzt sind. Schätzungen zufolge sind ab dem Jahr 2013 alle für diese Nutzung in Frage kommenden Flächen bebaut, so dass das Repowering an Land ab diesem Zeitpunkt den einzig möglichen und nach den gesetzgeberischen Zielen auch nötigen Zuwachs für die Windbranche bedeutet. Diese bevorstehende Auslastung der verfügbaren Standorte ist ein wesentlicher Grund, dass sich Investitionen im Bereich der Onshore-Windenergienutzung zunehmend auf das Repowering konzentrieren.

5

II. Vorteile eines Repowering

1. Finanzielle Vorteile Neben der bevorstehenden Sättigung sprechen aus wirtschaftlicher Sicht zahlreiche Argumente für den Austausch bestehender Windkraftanlagen. Ohne dass neue Flächen in Anspruch genommen werden müssen, kann an besonders geeigneten Standorten die Energieausbeute vervielfacht werden, was eine bessere Wirtschaftlichkeit und Wettbewerbsfähigkeit der Windenergie zur Folge hat. Sogar an durchschnittlichen Standorten wird davon ausgegangen, dass bei einer Verringerung der Anlagenzahl auf ein Drittel ein Zuwachs der Leistung auf das Dreifache möglich ist. Daneben werden sich die Betriebskosten der neuen Anlagen erheblich reduzieren. Die wirtschaftlichen Vorteile beruhen aber nicht nur auf einer optimierten Nutzung der Windenergie. Auch das novellierte Erneuerbare-Energien-Gesetz (EEG 2009), das am 1. Januar 2009 in Kraft getreten ist, bietet durch die Festsetzung einer Zusatzvergütung obendrein einen finanziellen Anreiz für das Repowering von Anlagen. Den wirtschaftlichen Anreizen steht zwar eine Neuinvestition gegenüber; da die lokalen Gegebenheiten, allem voran die Windverhältnisse, aber bekannt sind, ist diese Investition mit einem deutlich geringeren Risiko behaftet als Planungen an einem neuen Standort. Außerdem lassen sich einige Kostenvorteile geltend machen, indem ein Teil der Infrastruktur wie beispielsweise Wege, Kabel oder Netzanschluss gegebenenfalls weiter genutzt werden.

2. Sonstige Vorteile Neben der höheren Ertragsquote für den Anlagenbetreiber bietet das Repowering zusätzliche Vorteile für die betroffene Nachbarschaft sowie die Allgemeinheit. Allem voran können Planungsfehler aus den Anfangsjahren durch eine Zusammenlegung von verstreut errichteten Einzelanlagen zu Windparks korrigiert werden. Da die Anlagen mittlerweile über eine größere Leistungsstärke verfügen, kann deren Anzahl insgesamt verringert werden, was zu einer deutlichen Entlastung der Umwelt, insbesondere des Landschaftsbildes, führt. Die größeren Anlagen haben zudem geringere Drehzahlen und damit eine höhere Laufruhe, so dass sie weniger Aufmerksamkeit erregen und optisch verträglicher sind als kleinere, schnell drehende Rotoren. Gleichzeitig sind die Schallemissionen nicht höher als bei alten Anlagen, so dass sich bei der Verringerung der Anlagenzahl auch die Schallemission reduziert. Des Weiteren lassen sich modernere Windenergieanlagen deutlich besser in das elektrische Netz integrieren, da sie ein Anschlussverhalten ähnlich konventioneller Kraftwerke besitzen. Das Repowering entlastet die bestehenden Netze und schafft mehr Raum für den notwendigen Transport der Windenergie zu den Verbrauchern. Nicht zuletzt trägt eine Steigerung des Anteils an erneuerbaren Energien zum Klimaschutz und einer nachhaltigen Energieversorgung bei. Im Ergebnis sprechen also zahlreiche ökonomische, aber auch ökologische Gründe für ein Repowering.

6

III. Voraussetzungen eines erfolgreichen Repowering-Vorhabens

Der Erfolg eines Repowering-Projekts hängt von vielen Faktoren ab. Neben wirtschaftlichen Gesichtspunkten sind vor allem rechtliche Fragen von wesentlicher Bedeutung. Diese spielen sowohl bei der grundsätzlichen Entscheidung über das Repowering als auch bei der konkreten Durchführung des Projekts eine zentrale Rolle. Ziel des vorliegenden Leitfadens ist es, die rechtlichen Rahmenbedingungen eines Repowering von der Entscheidung, eine Windenergieanlage durch eine modernere zu ersetzen, bis hin zur erfolgreichen Vollendung des Projekts Schritt für Schritt übersichtlich darzustellen und die zahlreichen in der Praxis vorhandenen Probleme aufzuzeigen. 1. Probleme Die derzeit bestehenden rechtlichen Probleme sind ein, wenn nicht gar der Grund, warum es trotz der zahlreichen Vorteile des Repowering noch keine nennenswerte Entwicklung in diese Richtung gibt. Im Jahr 2007 wurden lediglich 108 alte durch 45 neue Windenergieanlagen ersetzt, obwohl das Repowering prinzipiell schon eine wesentlich größere Rolle hätte spielen können. Es existieren in vielen für das Repowering prädestinierten Gebieten Norddeutschlands Höhenbegrenzungen und Abstandsregelungen, die ein sinnvolles Repowering nahezu unmöglich machen. Dabei bietet das Repowering eine große Chance, die Windenergie gesellschafts- und umweltverträglich auszubauen. Es liegt in erster Linie an Bund, Ländern und Gemeinden, den politisch gewünschten Austausch von Windenergie-

anlagen weiter voran zu treiben. In dieser Hinsicht bleibt zu hoffen, dass in Zukunft Änderungen vorgenommen werden. Die Bundesregierung betrachtet den Ausbau von erneuerbaren Energien jedenfalls als ein zentrales Element ihrer Klimaschutz- und Energiepolitik und hat es sich zur Aufgabe gemacht, die Rahmenbedingungen für das Repowering zu verbessern. 2. Übersicht Zunächst ist zu klären, ob für den Abbau einer Altanlage sowie die Errichtung einer neuen am selben oder einem anderen Standort eine Genehmigung erforderlich ist. Da die erfolgreiche Verwirklichung eines Vorhabens stark von der planungsrechtlichen Situation am Standort abhängt, soll im Folgenden wesentlich auf die entsprechenden Genehmigungsvoraussetzungen eingegangen werden. Im Übrigen unterscheiden sich die Anforderungen an die Zulassung einer repowerten Windenergieanlage nicht von der erstmaligen Genehmigung einer Anlage, so dass wir die übrigen Anforderungen nur kurz darstellen. In einem weiteren Teil werden die Fragen einer zusätzlichen Vergütung für Repowering-Vorhaben nach dem EEG 2009 erörtert. In den letzten Teilen soll das notwendige Vertragswerk für eine erfolgreiche Umsetzung eines Repoweringvorhabens sowie zu beachtende steuerrechtliche Fragen vorgestellt werden.

7

IV. Genehmigungserfordernis

Für einen Windenergieanlagenbetreiber, der seine alten Anlagen durch moderne Anlagen ersetzen will, stellt sich zunächst die Frage, ob er für sein Vorhaben eine Genehmigung braucht. Die Antwort ist einfach, denn eine Genehmigung ist erforderlich. Eine bloße Baugenehmigung ist für die Zulassung der neuen Windenergieanlagen nicht ausreichend, da die neuen Anlagen eine Gesamthöhe von 50m überschreiten werden. Dies hat zur Folge, dass sie dem Regime des Bundes-Immissionsschutzgesetzes (BImSchG) unterliegen. Das bedeutet, dass für die Errichtung einer Windenergieanlage eine immissionsschutzrechtliche Genehmigung nach § 4 BImSchG notwendig ist. Eine Erleichterung im immissionsschutzrechtlichen Genehmigungsverfahren könnte § 15 Abs. 1 BImSchG bieten. Nach dieser Vorschrift ist die Änderung einer genehmigungsbedürftigen Windenergieanlage lediglich schriftlich anzuzeigen. Von der Änderung ist jedoch eine Neuerrichtung zu unterscheiden. Von einer solchen Neuerrichtung ist jedenfalls dann auszugehen, wenn die neue Anlage an einer anderen Stelle als die alte aufgebaut wird. Gleiches gilt, wenn die Altanlage abgebaut und durch eine neue ersetzt wird, die die bisherigen Größen- und Leistungskriterien überschreitet. Eine bloße schriftliche Änderungsanzeige nach § 15 Abs. 1 BImSchG ist daher wegen dieser Anforderungen beim Repowering nicht ausreichend, da es ja gerade darum geht, Anlagen zu errichten, die mehr Energie erzeugen. Auch eine Änderungsgenehmigung nach § 16 Abs. 1 BImSchG ist bei einem echten Repowering mit der Errichtung von großen Anlagen an neuen Standorten

nicht möglich, da sie dem Wortlaut nach ebenfalls eine bloße Änderung voraussetzt. Im Hinblick auf die rechtlichen Rahmenbedingungen ist der Begriff Repowering daher missverständlich, suggeriert er doch, dass es lediglich um eine Optimierung gehe. In rechtlicher Hinsicht ist das nicht zutreffend: Die Repowering-Anlage ist wie eine Neuerrichtung zu beurteilen, Folge ist die neue Genehmigungsbedürftigkeit.

8

9

V. Genehmigungsverfahren

Das Repowering als Neuerrichtung einer Anlage setzt einen Antrag bei der zuständigen Immissionsschutzbehörde voraus. Welche Behörde das ist, lässt sich nicht pauschal beantworten, weil dies in der Zuständigkeit der Länder liegt und damit unterschiedlich geregelt ist. Das BImSchG sieht grundsätzlich zwei verschiedene Verfahrensarten vor: das förmliche und das vereinfachte Genehmigungsverfahren. Beide unterscheiden sich maßgeblich dadurch, dass im förmlichen Verfahren eine Öffentlichkeitsbeteiligung stattfindet. Nur wenn nach dem Gesetz über die Umweltverträglichkeitsprüfung (UVPG) ein Verfahren mit Umweltverträglichkeitsprüfung durchzuführen ist, wird zwingend ein förmliches Genehmigungsverfahren nach § 10 BImSchG erforderlich. Ein Verfahren mit Umweltverträglichkeitsprüfung ist vorgeschrieben, wenn entweder eine Windfarm mit 20 oder mehr Einzelanlagen errichtet werden soll oder die zuständige Behörde in einer allgemeinen (sechs bis neun Windenergieanlagen) oder standortbezogenen (drei bis fünf Windenergieanlagen) Vorprüfung des Einzelfalls feststellt, dass eine Umweltverträglichkeitsprüfung durchzuführen ist. 1. Förmliches Verfahren Die Anforderungen an die Durchführung eines förmlichen Verfahrens ergeben sich aus § 10 BImSchG und aus der 9. Verordnung zur Durchführung des Bundesimmissionsschutzgesetzes (9. BImSchV).

a) Scoping Bevor der eigentliche Genehmigungsantrag gestellt wird, kann der künftige Anlagenbetreiber die zuständige Behörde über das geplante Vorhaben unterrichten. Nimmt er dieses ihm eingeräumte Recht wahr, ist die Behörde gemäß § 2 Abs. 2 9. BImSchV verpflichtet, ihn zu beraten. Eine Pflicht zur Durchführung des sog. Scopings besteht nicht, gleichwohl ist wegen der aufwendigen Verfahrensabläufe die Wahrnehmung eines Scoping-Termins bei großen Repowering-Vorhaben zu empfehlen. b) Antragstellung Das Genehmigungsverfahren beginnt mit der Antragstellung. Dem Genehmigungsantrag sind all die Unterlagen beizufügen, die zur Prüfung der Genehmigungsvoraussetzungen erforderlich sind. Hierbei handelt es sich in erster Linie um Angaben über die Anlage und den Anlagenbetrieb (beispielsweise Typenprüfung des Herstellers, Bauunterlagen) und sonstige Unterlagen wie Sachverständigengutachten (beispielsweise Standsicherheitsnachweis, Gutachten für Schallimmission und Schattenwurf). Wenn alle Unterlagen vollständig sind, unterrichtet die Behörde den Antragsteller hierüber schriftlich und ist von nun an gehalten, das Verfahren innerhalb eines Zeitraums von sieben Monaten durchzuführen. c) Öffentlichkeits- und Behördenbeteiligung Nach Vorliegen der vollständigen Antragsunterlagen wird das Vorhaben zur Durchführung der Öffentlichkeitsbeteiligung öffentlich bekannt gemacht. Die Behörde weist dar-

10

auf hin, wo und wann die Antragsunterlagen eingesehen und innerhalb welcher Frist Einwendungen erhoben werden können. Außerdem wird bekanntgegeben, wann und wo diese Einwendungen erörtert werden. Nach der Bekanntmachung werden die Unterlagen an dem angekündigten Ort für einen Zeitraum von einem Monat ausgelegt. Bis zwei Wochen nach Ablauf der Auslegungsfrist kann die Öffentlichkeit Einwendungen gegenüber der zuständigen Behörde erheben. Nach Ablauf dieser Einwendungsfrist sind alle Einwendungen ausgeschlossen. Neben der Öffentlichkeit werden die Behörden, deren Aufgabenbereich durch das Vorhaben berührt wird, unterrichtet und aufgefordert, Stellungnahmen abzugeben. d) Erörterungstermin Der Erörterungstermin bietet die Möglichkeit einer Aussprache über die eingegangenen Einwendungen und praktisch auch über die Stellungnahmen der Behörden. Er dient dazu, die rechtzeitig erhobenen Einwendungen, die für die Prüfung der Genehmigungsvoraussetzungen von Bedeutung sein können, zu erörtern. Die Durchführung des Erörterungstermins liegt im Ermessen der Genehmigungsbehörde. Der Erörterungstermin entfällt, wenn keine Einwendungen erhoben werden oder wenn die Genehmigungsbehörde eine Erörterung nicht für erforderlich erachtet, weil z. B. die gemachten Einwendungen eine mündliche Erörterung nicht notwendig machen.

2. Vereinfachtes Verfahren Das vereinfachte Verfahren ist gegenüber dem förmlichen kürzer, weil eine Öffentlichkeitsbeteiligung nicht durchgeführt wird. Nachteil ist eine geringere Rechtssicherheit, weil im vereinfachten Verfahren erst nach Erteilung des Genehmigungsbescheids abzusehen ist, ob sich Dritte gegen das Vorhaben wenden. Nach Einleitung des Verfahrens durch den Antragsteller holt die Immissionsschutzbehörde die Stellungnahmen der beteiligten Behörden ein. Das Gesetz sieht vor, dass die Immissionsschutzbehörde über den Genehmigungsantrag im vereinfachten Verfahren innerhalb einer Frist von drei Monaten zu entscheiden hat. Diese Frist beginnt auch hier zu laufen, wenn die erforderlichen Antragsunterlagen vollständig eingereicht sind und dies dem Antragsteller seitens der Behörde mitgeteilt wurde.

11

VI. Genehmigungsvoraussetzungen

Um die Zulässigkeit einer im Rahmen des Repowering neu errichteten Windenergieanlage festzustellen, stellen sich eine Reihe von rechtlichen Fragen. Grundprobleme liegen in der bauplanungsrechtlichen Prüfung. 1. Bauplanungsrechtliche Voraussetzungen Bei den bauplanungsrechtlichen Zulässigkeitsvoraussetzungen ist - grob ausgedrückt - die Frage zu klären, ob eine Neuerrichtung an dem konkreten Standort möglich ist. Dies hängt ganz entscheidend davon ab, in welchem Gebietstyp die Anlage errichtet werden soll. Das BauGB unterscheidet drei verschiedene Bereiche: das Gebiet innerhalb des Geltungsbereichs eines Bebauungsplans, den unbeplanten Innenbereich und den Außenbereich. a) Repowering im Bebauungsplan Liegt der Standort des Repowering-Vorhabens im Geltungsbereich eines Bebauungsplans, beurteilt sich die bauplanungsrechtliche Zulässigkeit nach § 30 Abs. 1 BauGB. Nach dieser Vorschrift ist eine Windenergieanlage dann zulässig, wenn sie den Festsetzungen des Bebauungsplans entspricht und die Erschließung gesichert ist. aa) Sondergebiet für Windenergie Oftmals haben Gemeinden für vorhandene Windparks bereits Regelungen getroffen, die auch beim Repowering zu beachten sind. Die planungsrechtlich mögliche Form für die Errichtung von Windparks ist die Ausweisung eines Sondergebiets für die Windenergienutzung. Eine Alterna-

tive zur Festlegung eines Sondergebiets ist die Festlegung von Flächen für die allgemeine Versorgung, die die gleiche Funktion erfüllen. § 11 Abs. 2 Baunutzungsverordnung ermöglicht die Ausweisung von Gebieten für Anlagen, die der Erforschung, Entwicklung oder Nutzung von erneuerbaren Energien, u.a. der Windenergie, dienen. Sind diese Arten von Nutzungen im Bebauungsplan festgesetzt, ist eine Errichtung von Windenergieanlagen grundsätzlich möglich. Die Festsetzungen werden jedoch weitere Vorgaben zu der Größe, der Zahl und den einzelnen Standorten dieser Anlagen enthalten. Entsprechen die im Rahmen des Repowering neu zu errichtenden Windenergieanlagen diesen Festsetzungen nicht, sind sie nach § 30 Abs. 1 BauGB bauplanungsrechtlich unzulässig. 	 Von dem Instrument der Bebauungsplanung haben die Gemeinden in der Vergangenheit oftmals Gebrauch gemacht, um eine geordnete Entwicklung der Windenergienutzung auf ihrem Gemeindegebiet zu gewährleisten. Die dortigen Festsetzungen wurden auf Grundlage von Windenergieanlagen nach dem damaligen Stand der Technik getroffen. Dies hat zur Folge, dass sich die in diesen Bebauungsplänen ausgewiesenen Standorte etwa wegen der zu geringen Abstände der Standorte oder der Höhenbegrenzungen nicht für ein Repowering eignen. Damit eine neue Anlage der Multimegawattklasse dort zulässig wird, sind Veränderungen an den Bebauungsplänen erforderlich. Eine Bebauungsplanänderung muss in Zusammenarbeit mit der be-

12

troffenen Gemeinde erreicht werden. Ein Rechtsanspruch auf Änderung des Bebauungsplans besteht nicht. bb) Nebenanlagen Liegt das Repowering-Vorhaben im Geltungsbereich eines sonstigen Bebauungsplans oder in einer Ortslage, ist ein Repowering daher im absoluten Regelfall unzulässig, gegebenenfalls kommt eine Zulassung als sogenannte Nebenanlage in Betracht. b) Repowering im Außenbereich, § 35 BauGB Befindet sich der Standort einer Anlage weder innerhalb des Geltungsbereichs eines Bebauungsplans noch in einer Ortslage, liegt das Vorhaben im planungsrechtlichen Außenbereich. Die Privilegierung der Windenergienutzung im Außenbereich bedeutet, dass ein Vorhaben aufgrund dieser gesetzgeberischen Entscheidung bevorzugt und regelmäßig zulässig ist. Allein wenn öffentliche Belange entgegenstehen oder die Erschließung nicht gesichert ist, tritt Unzulässigkeit ein. Relevante öffentliche Belange sind im Wesentlichen unter § 35 Abs. 3 BauGB aufgezählt. Ob sie entgegenstehen, ist im Rahmen einer nachvollziehenden Abwägung zwischen den privaten Interessen des Bauwilligen und den öffentlichen Interessen zu ermitteln. Die Abwägungsentscheidung ist eine Frage des Einzelfalls. Im Folgenden soll nicht auf einzelne öffentliche Belange eingegangen werden, sondern es soll gezeigt werden, dass planungsrechtliche Regelungen das Repowering von Windenergieanlagen im Außenbereich stark begrenzen.

aa) Flächennutzungspläne Als entgegenstehender Belang kommt nach § 35 Abs. 3 Nr. 1 BauGB zunächst der Widerspruch zu den Darstellungen des Flächennutzungsplans in Betracht. Ein Widerspruch zur Darstellung im Flächennutzungsplan liegt vor, wenn eine Fläche anderweitig positiv verplant ist und die dargestellte Nutzung mit der Nutzung der Windenergie unverträglich ist (z. B. Fläche für Erholungszwecke). Die pauschale Ausweisung einer landwirtschaftlichen Nutzung genügt hierfür nicht, da eine landwirtschaftliche Bodennutzung und die Windenergienutzung parallel möglich sind. Aber auch sonstige Darstellungen des Flächennutzungsplans, wie eine Höhenbegrenzung, können die Errichtung von höheren Anlagen ausschließen. bb) Raumordnungspläne Die Regelungen, die sich in Raumordnungsplänen, wie z.B. Regionalplänen oder Regionalen Raumentwicklungsplänen, finden, gelten nur für so genannte raumbedeutsame Vorhaben. Ob auch eine Windenergieanlage raumbedeutsam ist, beurteilt sich nach den Umständen des Einzelfalls, wobei insbesondere auf ihre Dimension, ihren Standort und ihre Auswirkungen abzustellen ist. Windenergieanlagen der heutigen Größe sind regelmäßig raumbedeutsam, das gilt gerade auch für Repowering-Anlagen. Nach § 35 Abs. 3 Satz 2 BauGB dürfen Vorhaben den Zielen der Raumordnung nicht widersprechen. Ziele der Raumordnung sind verbindliche Vorgaben in Raumordnungsplänen. Bei der Realisierung des Repoweringvorhabens ist insbesondere der für den Standort geltende Raumordnungsplan

13

VI. Genehmigungsvoraussetzungen

auf Aussagen hin zu untersuchen, die gegen die Errichtung der Anlagen sprechen. Dies kann eine anderweitige Verplanung des Standorts (z. B. Vorranggebiet Natur) sein oder auch allgemeine Aussagen zur Windkraftnutzung (z. B. Abstände zwischen Windparks). cc) Konzentration Sowohl auf der Ebene des Flächennutzungsplans als auch auf der Ebene des Raumordnungsplans können sich Regelungen zur räumlichen Konzentration der Windenergienutzung finden. Diese Möglichkeit bietet § 35 Abs.3 Satz 3 BauGB. Die Vorschrift erlangt gerade beim Repowering eine enorme Bedeutung. Es befinden sich heute viele Altanlagen außerhalb von ausgewiesenen Konzentrationszonen, so dass eine Erneuerung am Standort regelmäßig ausscheidet. Dies hat zwar den gewollten Vorteil, dass die „Verspargelung“ der Landschaft teilweise rückgängig gemacht werden kann, indem alte durch neue Anlagen in einem ausgewiesenen Eignungs- und Vorranggebiet ersetzt werden. Jedoch hat es für den Betreiber den erheblichen Nachteil, dass sein bisheriger Standort für einen Austausch der Anlage nicht in Betracht kommt und freie Flächen in ausgewiesenen Windeignungsgebieten mittlerweile rar geworden sind. Außerhalb dieser Flächen genießen die bestehenden Anlagen zwar Bestandsschutz, eine Neuerrichtung im Zuge eines Austausches ist hingegen nicht mehr möglich. Letztlich fallen als Standorte für Repowering-Anlagen all jene Bereiche weg, die zwar aktuell mit Anlagen bebaut sind, jedoch nicht innerhalb einer für die Windenergienutzung ausgewiesenen Fläche liegen.

dd) Gesicherte Erschließung Eine weitere Voraussetzung, die – unabhängig davon, in welchem planungsrechtlichen Gebiet das Vorhaben liegt – immer erfüllt sein muss, ist die gesicherte Erschließung. Für eine gesicherte Erschließung ist erforderlich, dass der neue Standort der Windenergieanlage auf Wegen oder Straßen erreichbar ist und die erforderlichen Versorgungsleitungen bestehen. Hierzu gehört nicht der Anschluss an ein Verbundnetz zum Zweck der Stromeinspeisung. c) Bestandsschutz Es stellt sich die grundsätzliche Frage, ob Windenergienutzung nicht allein schon bauplanungsrechtlich zulässig ist, weil der Anlagenbetreiber am fraglichen Standort bereits genehmigte Windenergieanlagen betreibt. aa) Grundsätze zum Bestandsschutz Rechtsgrundlage für diesen Bestandsschutz ist im Kern die Eigentumsgarantie des Grundgesetzes. Bestandsschutz bedeutet aber nur, dass eine rechtmäßig errichtete Anlage und die legal ausgeübte Nutzung sowie Reparaturarbeiten geschützt sind. Bestandsschutz kann es demnach nur bei genehmigten Anlagen im genehmigten Umfang geben. Der Bestandsschutz beschränkt sich dabei auf die vorhandene Bausubstanz, der Erwerb künftigen Vermögens ist nicht geschützt. Wird eine Anlage also ausgetauscht, geht der Bestandsschutz verloren. Ein anstelle der bestandsgeschützten Windenergieanlage neu zu errichtender Ersatzbau genießt keinen Bestandschutz. Die Genehmigung für ein Repowering kann daher nicht allein erteilt werden, weil

14

an derselben Stelle bereits eine vergleichbare genehmigte Anlage stand. bb) Erweiterter Bestandsschutz? Diese Situation wird oftmals als unbefriedigend empfunden. In einer Diskussion über verbesserte Ausgangsbedingungen für das Repowering ließe sich daher zunächst an eine ausdrückliche Regelung für einen besonderen, erweiterten Bestandsschutz für Fälle denken, in denen ein Ersatzbau in unmittelbarer Nähe vorgesehen ist. Eine derartige Regelung würde aber der Intention, die Standorte für Windenergieanlagen planerisch zu ordnen, entgegenlaufen. 2. Kooperation mit der Gemeinde Die obigen Ausführungen zeigen, dass die planungsrechtlichen Vorgaben oft einem wirtschaftlich erfolgreichen Repowering entgegenstehen. Es ist deshalb häufig notwendig, die betroffenen Gemeinden für das Repowering zu gewinnen, um die Voraussetzungen für dessen Zulässigkeit zu schaffen. Beim Repowering sind Bebauungspläne zu überarbeiten oder neu aufzustellen und gegebenenfalls auch die Darstellungen des Flächennutzungsplans an die beabsichtigte Bebauung anzupassen. a) Zusammenarbeit mit der Gemeinde Erstes Problem der Zusammenarbeit mit Gemeinden ist, dass diese zwar eigene Planungshoheit besitzen, aber praktisch mit behördlichen Hinweisen konfrontiert sind, die

die Planungsspielräume politisch einschränken. Eine rechtliche Bindung besteht nicht, aber die Hinweise erzeugen eine Erwartungshaltung von betroffenen Nachbarn, die oft massiv in den Planungsprozess eingebracht werden. Die Anforderungen an Abstände oder Bauhöhen finden sich in Windenergieerlassen oder -hinweisen, die insbesondere die nördlichen Länder, wie z. B. Schleswig-Holstein, Niedersachsen, Mecklenburg-Vorpommern, aber auch Nordrhein-Westfalen, für den Umgang mit einzelnen Fragen der Planung von Windenergieanlagen entwickelt haben. Die im Zentrum stehenden Abstandsregelungen sind für die weitere Windenergieentwicklung, insbesondere aber das Repowering, von enormer Bedeutung. Die technische Fortentwicklung der letzten Jahre hat für die Vermeidung der meisten problematischen Belastungswirkungen wesentliche Verbesserungen erbracht. In bestimmten örtlichen Konstellationen können nach derzeitigem Recht auf gemeindlicher Ebene neue Strategien zum Repowering entwickelt werden. So ist es den Kommunen beispielsweise möglich, im Rahmen der Aufstellung eines Bebauungsplans mit den Festsetzungen eines Sondergebiets bauplanungsrechtlich sicherzustellen, dass in einem Gebiet nur leistungsstarke Windenergieanlagen und nur unter der Voraussetzung errichtet werden dürfen, dass bestimmte alte Anlagen ersetzt werden.

15

VI. Genehmigungsvoraussetzungen

Sofern von den Gemeinden keine Initiative zum Erlass von Bebauungsplänen für das Repowering ergriffen wird, ist zu überlegen, ob an eine Gemeinde herangetreten wird, um diese zu einer Überarbeitung ihres bisherigen Planungskonzepts anzuregen. Neben der Ausweisung von Sondergebieten für die Durchführung von Repoweringvorhaben haben die Kommunen im Rahmen der Bauleitplanung die Möglichkeit, mit Investoren von Neuanlagen städtebauliche Verträge abzuschließen. Die rechtlichen Grenzen einer Zusammenarbeit mit einem Unternehmen werden insbesondere im Bereich der finanziellen Zuwendungen deutlich. Auch stellt die Regelung des § 1 Abs. 3 Satz 2 BauGB sicher, dass städtebauliche Regelungen keinen Anspruch auf eine bestimmte Bebauungsplanung erzeugen können. Das Planungsverfahren und der Rechtssetzungsakt sind elementare Ausflüsse der Planungshoheit der Gemeinde, die nur begrenzt auf Dritte übertragen werden können (vgl. § 4b BauGB). Die Gemeinde muss auch sicherstellen, dass bestimmte Entscheidungen nicht allein aufgrund vertraglicher Bindungen getroffen werden. In einer derartig einvernehmlichen Zusammenarbeit können Details des Repowerings geregelt werden: Die Gemeinde kann im Gegenzug für ihre Planungen oder Planänderungen den Investor verpflichten, bestimmte Altanlagen abzubauen, denn regelmäßig wird ihrerseits ein Interesse daran bestehen, diese vom Anlagenbetreiber zu erfüllende Aufgabe auf eine rechtlich durchsetzungsfähige Grundlage

16

zu stellen um sicherzustellen, dass im Rahmen des Repowering-Projekts die alten Anlagen auch tatsächlich abgebaut werden und nicht lediglich neue dazukommen. b) Privilegierungsregelungen für Repowering? Um den erwünschten Leistungszuwachs im Rahmen des Repowering zu erreichen, sind die beschränkten Möglichkeiten, die eine Zusammenarbeit von Investor und Gemeinde bietet, aber bei weitem nicht ausreichend. Darüber hinaus ist vielmehr der Gesetzgeber gefragt. Es böte sich an, eine spezielle Privilegierungsregelung für RepoweringAnlagen in § 35 BauGB aufzunehmen, nach der Ersatzanlagen im Außenbereich privilegiert sind, soweit nicht durch einen Bauleitplan oder raumordnerischen Plan an anderer Stelle ausreichend Flächen ausgewiesen sind, die speziell für den Ersatz von Altanlagen reserviert sind. Auch vorstellbar wäre eine bauplanungsrechtliche Regelung, nach der es Gemeinden gestattet wird, Gebiete auszuweisen, in denen nur Windenergieanlagen errichtet werden dürfen, die bestehende Anlagen im Außenbereich (gegebenenfalls auch bestimmte) ersetzen. Damit würde ihnen ein konkretes Werkzeug an die Hand gegeben, einen Abbau der vereinzelt stehenden, unerwünschten Windenergieanlagen zu regeln. Aktuell sieht es allerdings nicht danach aus, als wollte der Gesetzgeber auf diesem Gebiet tätig werden. In der Begründung zum EEG 2009 führt er zwar aus, dass das Repowering neben der wirtschaftlichen Anreizsetzung auch einer Unterstützung durch die Bauleit- und Raumplanung

bedarf, geht jedoch davon aus, dass das geltende Recht hierzu die nötigen Instrumente bereithalte. Anstelle von Gesetzesänderungen erarbeiten die zuständigen Bundesministerien ein Konzept, das Hinweise zur planungsrechtlichen Absicherung des Repowering liefern und die Entwicklung eigener Repowering-Strategien der Planungsträger in Ländern und Kommunen unterstützen soll. Ob derartige „Hinweise“ auf der Grundlage des bestehenden Planungsrechts in Verbindung mit der Neufassung der Vergütungsregel allerdings ausreichen, dem politisch gewollten Repowering im gewünschten Umfang Geltung zu verschaffen, kann bezweifelt werden. 3. Bauordnungsrechtliche Voraussetzungen Bauordnungsrechtliche Anforderungen finden sich in den Bauordnungen der Länder, die zwar in weiten Teilen inhaltsgleiche Regelungen enthalten, teilweise aber auch relevante Unterschiede aufweisen. Wichtige Vorschriften für den Bau von Windenergieanlagen sind vor allem die Anforderungen an die Standsicherheit und die Grenz-Abstandsregelungen. Diese Vorgaben sind für die Zulässigkeit des Repowering-Vorhabens regelmäßig zu beachten, weil sich für die größeren Windenergieanlagen auch die Abstandsflächen vergrößern und gesichert werden müssen und auch die Anforderungen zum Schutz der Standsicherheit mit der Errichtung der größeren Anlagen steigen.

17

VI. Genehmigungsvoraussetzungen

4. Immissionsschutzrechtliche Voraussetzungen Neben den baurechtlichen Voraussetzungen sind bei der Errichtung und dem Betrieb einer Windenergieanlage – und somit auch der Neuerrichtung im Rahmen des Repowering – die immissionsschutzrechtlichen Bestimmungen zu beachten. Die Grundlagen sind dem BImSchG zu entnehmen, ergänzend gelten untergesetzliche Vorschriften. Die Anlagen sind so zu errichten und zu betreiben, dass von ihnen keine schädlichen Umwelteinwirkungen ausgehen können, § 5 Abs. 1 Satz 1 Nr. 1 BImSchG. Bei Windenergieanlagen stehen Lärm- oder Lichteinwirkungen im Vordergrund. a) Lärmimmissionen Beim Betrieb einer Windenergieanlage entsteht Lärm. Als Kriterien der zulässigen Lärmbelastung werden die Richtwerte der Technischen Anleitung Lärm (TA Lärm) herangezogen. Diese stellen für die Schutzwürdigkeit der lärmbetroffenen Gebiete auf die bauliche Nutzung ab. Werden die in der TA Lärm vorgegebenen Richtwerte durch den Betrieb der Anlage nicht überschritten, sind die von ihr erzeugten Lärmimmissionen nicht als schädliche Umwelteinwirkungen anzusehen. Es gibt Windparks, in denen die Schallimmissionswerte im aktuellen Zustand an verschiedenen Immissionspunkten prognostisch weit überschritten werden; dies ist vor allem dem Umstand geschuldet, dass sich die Anforderungen an die Schallimmissionsprognosen verschärft haben. Wird an einem solchen Standort ein Repowering durchgeführt, kann die Schallimmissionspro-

gnose ergeben, dass sich die Schallimmissionswerte an den Immissionsorten zwar reduzieren, aber die zulässigen Richtwerte vermutlich nach wie vor überschritten werden. Für einen Anlagenbetreiber ist dies dann besonders misslich, wenn der Genehmigungsbescheid die Drosslung der Windenergieanlagen fordert, damit die nach der TA Lärm zulässigen Richtwerte nicht überschritten werden. Zu überlegen wäre, ob in einem derartigen Fall nicht ein Vergleich zu der in Nr. 3.2.1 Abs. 4 TA Lärm beschriebenen ähnlichen Situation gezogen werden kann. Nach dieser Vorschrift ist auch dann eine unbeschränkte Genehmigung zu erteilen, wenn es aufgrund der Vorbelastung zu einer Überschreitung der Immissionsrichtwerte kommt, sofern durch eine Auflage sichergestellt ist, dass spätestens drei Jahre nach Inbetriebnahme Sanierungsmaßnahmen die Einhaltung der Immissionsrichtwerte gewährleisten. b) Schattenwurf und Befeuerung Windenergieanlagen können auch störende optische Beeinträchtigungen in der Umgebung verursachen. Diese gehen vom betriebsbedingt bewegten Rotor der Anlage aus. Es handelt sich um den periodischen Schattenwurf. Eine Nullbeschattung muss nicht eingehalten werden, der Schattenwurf von geringer Dauer ist hinzunehmen, da das BImSchG nur Schutz vor erheblichen Beeinträchtigungen bietet. Die Rechtsprechung neigt dazu, die Schwelle für die Zumutbarkeit bei einer Belastung von 30 Tagen im Jahr und 30 Minuten am Tag anzusetzen. Durch Regelungen im Genehmigungsbescheid und den Einbau einer Abschaltautomatik können diese Vorgaben eingehalten werden.

18

Bei den Repowering-Anlagen spielt immer auch die Befeuerung eine Rolle. Anlagen, die eine Gesamthöhe von 100 m überschreiten, gelten als Luftfahrthindernisse und müssen dementsprechend gekennzeichnet werden. Hierbei ist eine Tages- und Nachtkennzeichnung vorgeschrieben, die in der unmittelbaren Nachbarschaft oft als besonders lästig empfunden wird. Da die Befeuerung vom Anlagenbetreiber gefordert wird, sind die daraus resultierenden Immissionen für die Nachbarschaft der Anlage hinzunehmen. 5. Naturschutzrechtliche Voraussetzungen Neben dem Bau- und Immissionsschutzrecht spielen bei der Windenergienutzung weitere Rechtsgebiete eine Rolle. Eine wesentliche Bedeutung auch für Repowering-Vorhaben haben naturschutzrechtliche Bestimmungen. a) Allgemeiner Landschafts- und Naturschutz Sind Windenergieanlagen im Außenbereich zulässig, stellen sie einen Eingriff in Natur und Landschaft dar und unterliegen den Eingriffs- und Kompensationsregelungen der §§ 18, 19 BNatSchG i. V. m. landesrechtlichen Regelungen. Danach sind vermeidbare Beeinträchtigungen zu unterlassen, unvermeidbare auszugleichen. Das bedeutet, dass in der Regel eine Kompensation der mit dem Vorhaben verbundenen Einwirkungen durch Ausgleichs- oder Ersatzmaßnahmen, in einigen Ländern auch durch Ersatzzahlung, erforderlich ist. Auch eine Unzulässigkeit ist aufgrund der Bestimmungen nicht auszuschließen, aber es ist zu

beachten, dass beim Repowering regelmäßig über Jahre am Standort Windenergieanlagen betrieben wurden. Dass sich der Standort sodann schon grundsätzlich nicht für die Errichtung neuer Anlagen eignet, ist eher unwahrscheinlich. Deshalb sollen nur einige allgemeine Grundsätze zur naturschutzrechtlichen Ausgleichs- oder Ersatzzahlung aufgegriffen werden, die auch beim Repowering praktisch relevant sind. b) Naturschutzrechtliche Ersatzzahlung Eine Kompensation wird erforderlich, wenn durch die Errichtung der Windenergieanlage ein Eingriff in Natur und Landschaft verursacht worden ist. Diese Voraussetzung ist bei Windenergieanlagen in aller Regel gegeben. Ausnahmen können dann bestehen, wenn die Errichtung in einem Bereich erfolgen soll, der für das Landschaftsbild von geringer Bedeutung ist. Bei der Prüfung der Vorbelastung eines Raums spielen auch bereits bestehende Windenergieanlagen eine Rolle. Nicht nachvollziehbar ist aber dann, dass die Behörden bei der Handhabung der naturschutzrechtlichen Eingriffsregelung im Falle des Repowering von einem anlagenfreien Zustand ausgehen. Und genau hier liegt ein Problem beim Repowering: Es geht immer auch um einen Abbau der Altanlagen, für die bei Erteilung der Genehmigung ebenfalls Ausgleichs- oder Ersatzmaßnahmen gefordert wurden, um den mit ihrem Aufbau verbundenen Eingriff zu kompensieren. Der vorzeitige Abbau der Anlagen stellt nun aber eine Maßnahme dar, durch die das Landschaftsbild in Bezug auf diese An-

19

VI. Genehmigungsvoraussetzungen

lagen wiederhergestellt oder neu gestaltet wird. Daher ist der Abbau der Altanlage im Rahmen der Ausgleichs- und Ersatzmaßnahme für die neue Anlage zu berücksichtigen. Die rechtliche Begleitung von Repowering-Projekten hat aber gezeigt, dass sich einige Behörden gleichwohl weigern, diese Tatsache bei der Ausgestaltung der neuerlichen Kompensationsmaßnahmen anzuerkennen. Da die Errichtung der neuen Anlagen oftmals als Eingriff in das Landschaftsbild betrachtet wird, ist auch im Rahmen des Repowerings die Kompensation des Eingriffs ein relevantes Thema. Da dieser Eingriff oft nicht durch geeignete Maßnahmen auszugleichen ist, kommt eine Ersatz- oder Ausgleichszahlung in Betracht. Hinsichtlich der Modalitäten der Zahlung besteht hingegen eine ausgesprochene Vielfalt. Viele Vorschriften der Länder wählen als Bemessungsmaßstab die Kosten der (fiktiven) Ersatzmaßnahme. Andere wiederum normieren die Intensität des Eingriffs als Anknüpfungspunkt, manchmal ergänzt durch die wirtschaftliche Zumutbarkeit oder den Vorteil für den Vorhabenträger. Ein Ländervergleich macht deutlich, dass die Bemessung nach den jeweiligen Ausführungsbestimmungen äußerst heterogen ist. Diese Vielfalt macht eine pauschale Aussage, in welcher Höhe mit einer Ausgleichszahlung zu rechnen ist, unmöglich. Es ist immer auf die landesrechtliche Regelung unter Beachtung des jeweiligen Einzelfalls abzustellen. Wichtig ist aber, dass der Abbau der Altanlagen als maßgebliche Entlastung des Landschaftsbilds berück-

sichtigt wird und gegebenenfalls kein weiterer Kompensationsbedarf verbleibt, so dass auch eine Ersatzzahlung ausscheidet. 6. Sonstige Bestimmungen Weitere Rechtsvorschriften sind bei der Zulassung von Repowering-Anlagen zu beachten. Nur beispielhaft seien die Bestimmungen des Wasser-, Straßen- und Luftverkehrsrechts genannt. Insofern besteht jedoch kein Unterschied zu der erstmaligen Errichtung einer Windenergieanlage und es stellen sich keine für das Repowering typischen Fragen.

20

21

VII. Vergütungsrecht

Die Vergütungsregelung für Repowering-Anlagen findet sich in § 30 EEG 2009. Sie sieht eine Erhöhung der Anfangsvergütung um 0,5 Cent pro Kilowattstunde vor. Die Regelung soll nach dem Willen des Gesetzgebers die Bedingungen für das Repowering gegenüber der bisherigen Vorschrift des § 10 Abs. 2 EEG 2004 verbessern, um die vorhandenen Potentiale besser zu erschließen. Mit der Gesetzesänderung soll ein wirtschaftlicher Anreiz zum Repowering gerade auch an solchen Standorten gesetzt werden, an denen ein Repowering bisher frühestens nach Ablauf der Anfangsvergütung attraktiv war. 1. Begriff der Repowering-Anlage Der Begriff der Repowering-Anlage wird im Gesetz definiert als Anlage, die eine oder mehrere bestehende Anlagen im selben oder einem angrenzenden Landkreis endgültig ersetzt. Den Landkreisen stehen dabei auch die in einigen Bundesländern so bezeichneten Kreise und kreisfreien Städte gleich. Unter einem „Ersetzen“ wird nach allgemeinem Sprachgebrauch der Abbau der Altanlage oder -anlagen, verbunden mit der Neuerrichtung der Repowering-Anlage, verstanden. Die Inbetriebnahme der Neuanlage darf dabei nicht mehr als zwölf Monate nach dem Abbau der Altanlage(n) erfolgen. Diese wiederum müssen nach § 30 Abs. 1 Satz 1 Nr. 1 EEG 2009 mindestens zehn Jahre in Betrieb gewesen sein, bevor ein Repowering erfolgen kann.

2. Voraussetzungen des Ersetzens der Altanlage(n) Der Gesetzeszweck erfordert, dass die Altanlage nicht im selben oder einem angrenzenden Landkreis wieder aufgebaut wird. Eine anderweitige Verwendung der Altanlage außerhalb dieser Landkreise ist aber nicht ausgeschlossen, insbesondere wird in der Gesetzesbegründung ausdrücklich klargestellt, dass eine Verschrottung der Anlage zur Erlangung der Repowering-Vergütung nicht erforderlich ist. Diese ausdrücklichen Hinweise dürften den zu § 10 Abs. 2 EEG 2004 geführten Streit um die Voraussetzungen an ein „Ersetzen der Altanlage“ beendet haben. Zur alten Repowering-Vergütungsvorschrift wurde aus den Reihen der Netzbetreiber teilweise vertreten, dass deren Anwendung dann ausgeschlossen sei, wenn die Altanlage nicht verschrottet oder jedenfalls ins Ausland exportiert würde. 3. Leistungssteigerung Der Energieertrag der alten und der neuen Anlage sollen nach dem Willen des Gesetzgebers in einem angemessenen Verhältnis stehen. Um eine spürbare Leistungssteigerung durch das Repowering zu erreichen, wird in § 30 Abs. 1 Satz 1 Nr. 2 EEG 2009 vorausgesetzt, dass die neue Anlage mindestens die doppelte Leistung der ersetzten Anlage erreicht. Um andererseits Mitnahmeeffekte auszuschließen, darf die fünffache Leistung nicht überschritten werden. Sofern sich eine Repowering-Anlage nicht innerhalb dieses gesetzlich

22

vorgegebenen Rahmens bewegt, müssen mehrere Anlagen abgebaut werden. Nach dem Gesetzeswortlaut muss die Repowering-Anlage eine oder mehrere Altanlagen ersetzen. Die Rede ist nur von ganzen Anlagen, nicht geregelt ist der Fall, das beispielsweise vier bestehende Anlagen durch drei neue ersetzt werden. Daher ist fraglich, ob auch eine rechnerische Teilung der Altanlagen möglich ist, um die Vergütung nach § 30 EEG 2009 zu erlangen. Auch wenn der Gesetzeswortlaut insoweit offen ist und die Gesetzesbegründung keinen weiteren Erkenntnisgewinn bringt, so muss doch davon ausgegangen werden, dass nach dem Sinn und Zweck der Regelung auch dieser Fall erfasst werden soll, denn sie soll gerade Anreize für einen Austausch der Anlagen setzen. Daher wäre es widersinnig, davon auszugehen, dass einer Repowering-Anlage immer nur eine oder mehrere Altanlagen zugeordnet werden können. Zu beachten ist aber, dass die Grenze der fünffachen Leistungssteigerung insgesamt nicht überschritten werden darf. 4. Effektivität der Vergütungsregelung Es ist zu erwarten, dass die geänderte Regelung zur Repowering-Vergütung die gewünschten und klimapolitisch notwendigen Investitionsanreize setzt, um Windenergieanlagen der ersten Generationen durch moderne, effizientere Turbinen zu ersetzen und den Ausbau von Anlagen an Land voranzutreiben. Ob hierfür jedoch allein wirtschaftliche Anreize ausreichend sind, bleibt abzuwarten. Effektiver wäre es sicherlich gewesen, neben der Vergütungsregelung

zusätzlich bestehende Hemmnisse in anderen Rechtsbereichen wie dem Raumordnungs- oder Bauleitplanungsrecht abzubauen.

1. Allgemeines

23

VIII. Zivilrechtliche Strukturierung eines Repowering-Vorhabens

Die Vorgaben aus dem Vergütungs- und Planungsrecht haben zur Folge, dass eine erfolgreiche Repowering-Maßnahme mehrere verstreute Einzelstandorte zusammenfassen muss. Es ist schließlich ein Hauptzweck des Repowerings, dass sich die Anlagenzahl verringert. Aufgrund der bereits beschriebenen Erhöhung der Schutzabstände wird sich ein Eignungsraum regelmäßig verkleinern und bietet somit auch nur Platz für eine geringere Anzahl von Neuanlagen. Des Weiteren muss man sich an dieser Stelle nochmals die vergütungsrechtlichen Effekte in Erinnerung rufen. Die Vergütungsvorteile nach dem EEG werden nur für Anlagen gewährt, die mindestens zehn Jahre in Betrieb gewesen sind. Naturgemäß handelt es sich hierbei um Windenergieanlagen mit einer geringen Leistung, die – vom heutigen Standpunkt aus betrachtet – nur in seltenen Fällen mehr als 600 Kilowatt beträgt. Ferner muss die Vervielfachung der Leistung erreicht werden. Diese Rahmenbedingungen führen in vielen Fällen nahezu zwangsweise dazu, dass sich im Rahmen eines Repowerings mehrere Betreiber von Altanlagen zusammentun müssen, um die neuen Anlagen zu realisieren. Ebenso ist es denkbar, dass ein Initiator von verschiedenen Altbetreibern Anlagen oder möglicherweise auch Standortrechte übernimmt. In beiden Fällen müssen die Altanlagen somit sprichwörtlich „eingesammelt“ werden. In einer solchen Konstellation ergeben sich zahlreiche Anforderungen an alle rechtlichen Planungsfelder, die sich von einer herkömmlichen Projektierung erheb-

lich unterscheiden. Die hierin liegenden besonderen Problemstellungen sollen nachfolgend daher vertieft dargestellt werden. 2. Vertragsrechtliche Umsetzung a) Der Abbau der bestehenden Windenergieanlagen Der Abbau der bestehenden Windenergieanlagen ist zunächst einmal vertraglich abzusichern. Klar ist, dass sämtliche Altanlagen im Zuge der Errichtung der Neuanlagen abgebaut werden müssen. Tun sich mehrere Altbetreiber zusammen, hat jeder der Beteiligten ein Interesse daran, die Einspeiserlöse seiner Altanlagen für einen möglichst langen Zeitraum weiter zu erhalten. Daher ist die Beseitigung der bestehenden Anlagen sowie die Reihenfolge des Abbaus für alle zufriedenstellend zu organisieren. Da die Reihenfolge des Abbaus sich nach verschiedensten Anforderungen bestimmt, die nicht ausschließlich die Betreiber in der Hand haben (z. B. aus den Vorgaben der Bau- und Betriebsgenehmigung für die neuen Windenergieanlagen), muss für diejenigen, die ihre Standorte zuerst verlieren, ein gerechter Ausgleich geschaffen werden. Gleiches gilt für die Kosten, denn auch dort ist es geboten, Regelungen zu schaffen, die z. B. die Berücksichtigung von Reparaturen, turnusgemäßen Wartungen etc. erfassen. Sofern tatsächlich ein solidarischer Kostenausgleich mit entsprechenden Verpflichtungen auf Seiten des einzelnen Betreibers angestrebt wird, muss dieser nicht nur vertraglich rechtssicher sein, sondern auch und gerade in steuerlicher Hinsicht sehr sorgfältig vorbereitet werden.

24

Schließlich ist die Behandlung von bestehenden Netzanschlüssen und Infrastruktureinrichtungen zu regeln. b) Von der Projektierung bis zur Inbetriebnahme Neben den strukturellen Aufgabenstellungen muss auch der gesamte Projektierungsprozess von der Planungs- über die Investitions- bis zur Betriebsphase gestaltet werden. Diese ist insbesondere dann recht anspruchsvoll, wenn sich mehrere Altbetreiber zur gemeinsamen Realisierung eines Repowering-Projektes zusammengetan haben. Unter Finanzierungsgesichtspunkten bedarf es hier klarer vertraglicher Regelungen zu den Fragen, wer die Planung übernimmt oder wie und zu welchen Anteilen die Vorfinanzierung erfolgt. Schließlich müssen von allen Beteiligten bindende Abbau- und Finanzierungsverpflichtungen übernommen werden, denn falls die Errichtung von ursprünglich geplanten Neuanlagen scheitert, verändert dies das Verhältnis von beseitigter und neu installierter elektrischer Leistung. Dies aber kann prinzipiell den Repowering-Bonus nach § 30 EEG 2009 in Frage stellen, der wiederum für die Wirtschaftlichkeit des Gesamtprojektes eine maßgebliche Komponente darstellt. In der obengenannten Konstellation müssen die Altbetreiber gemeinschaftlich die Voraussetzungen zur Errichtung des neuen Windparks schaffen und die Projektentwicklung finanzieren. Im Gegenzug erhalten sie das Anrecht auf die Beteiligung an dem neu zu erstellenden Windpark. Dies kann entweder in der Form geschehen, dass dem jeweiligen Betreiber ein Anlagenstandort zugewiesen wird oder

er eine Beteiligung an den entsprechenden Betreibergesellschaften erwirbt. c) Die Errichtung der neuen Anlagen Für die Realisierung des neuen Windparks ist ebenfalls die passgenaue steuer- und gesellschaftsrechtliche Struktur zu finden. Eine wichtige inhaltliche Aufgabe dürfte, im Falle des „Pool-Modells” darin liegen, die Anteile der Altbetreiber an dem neuen Windpark zu bestimmen. Dies bedeutet, dass man für die bestehenden Anlagen eine Wertermittlung vornehmen muss. Die Bewertung sollte die verschiedenen Inbetriebnahmejahre, Standortqualitäten und technischen Zustände der Anlagen umfassen, aber auch den Wert der gegebenenfalls frei werdenden Einspeisekapazität am Netzverknüpfungspunkt. Diese Bewertung stellt insofern ein zwar zu bewältigendes, aber durchaus komplexes Problem für eine solche Aufteilung dar. Gestalterisch ist es zwar grundsätzlich die einfachste Lösung, durch sämtliche Altbetreiber eine einzige neue Betreibergesellschaft errichten zu lassen. Aus individuellen wirtschaftlichen oder steuerlichen Gründen kann es jedoch zweckmäßig sein, eine solche Betreibergemeinschaft soweit wie möglich zu entflechten. Die Übertragung der Anlagen einschließlich der herzustellenden Infrastruktur weist keine Besonderheiten auf und erfolgt über Kauf- und Bauverträge oder einen Generalunternehmervertrag hinsichtlich des Windparks nebst Infrastruktur.

25

VIII. Zivilrechtliche Strukturierung eines Repowering-Vorhabens

d) Aufteilung des Windparks im „Pool-Modell” Zwischen sämtlichen Rechtsträgern, die eigene Windenergieanlagen betreiben, muss im Regelfall eine Vereinbarung geschlossen werden, die den Beteiligten ihre Anteile an dem neuen Windpark zuweist. Soweit die entsprechende prozentuale Aufteilung nicht völlig deckungsgleich mit der Aufteilung der Anlagen ist, müssen diese Quoten ebenfalls einer Regelung zugeführt werden. Diejenigen Repoweringbetreiber, deren Berechtigung den Erwerb „ganzer“ WEA ermöglicht, können natürlich frei entscheiden, ob sie diese durch eigenständige Betreibergesellschaften betreiben oder gemeinsam mit anderen Gesellschaftern unter dem Dach einer gemeinsamen Betreibergesellschaft. e) Vertragliche Beziehungen In einem weiteren Schritt ist das gesamte Vertragsgeflecht in Bezug auf die bestehenden Anlagen neu zu ordnen und überzuleiten. Da sich die Standorte verringern, ist die Standortwahl abzustimmen und festzulegen. Alte Nutzungs- und Gestattungsverträge müssen gegebenenfalls aufgelöst oder gekündigt und neue Verträge mit dem oder den Rechtsträgern geschlossen werden, die die neuen Anlagen betreiben. Hier bedarf es unter Umständen der Zustimmung der betroffenen Grundstückseigentümer, da die Nutzungsverträge im Regelfall nicht ordentlich kündbar sind und es – je nach Qualität des Nutzungsvertrages – zumindest fraglich ist, ob der freiwillige Abbau der alten Anlage die Kündigung des Vertrages aus wichtigem Grund

oder die Beendigung in sonstiger Weise rechtfertigt. Soweit es um die Regelung der Vertragsbeziehungen unter den Betreibern in der Betriebsphase geht, sind steuerlich tragfähige und sachgerechte Lösungen für die Aufteilung der Infrastruktur und der laufenden Kosten und Erlöse gefragt. Die Windparkinfrastruktur (Umspannwerke, Übergabestationen etc. einschließlich der elektrischen Verkabelung, Zuwegungen, Abstandsflächen und etwaige Ausgleichsflächen) muss insbesondere unter insolvenzrechtlichen Aspekten eigentumsrechtlich zugeordnet werden. Schließlich muss die Verteilung der Einnahmen und Kosten im Windpark geregelt werden. f) Finanzierung Nicht zuletzt ist die Fremdfinanzierung zu gestalten. Sollten die für die Anschaffung der (Alt-)Windenergieanlagen aufgenommenen Kredite noch valutieren, sind diese nach Möglichkeit abzulösen oder in eine Neufinanzierung einzubinden. Wurden die verschiedenen Kreditverträge auch mit unterschiedlichen Kreditgebern abgeschlossen, stellt sich weiterhin die Frage, ob die Finanzierung des gesamten Repoweringvorhabens in eine Hand gegeben wird oder ob der Kredit syndiziert werden soll. Die Ausgestaltung des Rahmenkredites, eine etwaige nachfolgende Aufteilung der einzelnen Bankdarlehen sowie die Schaffung einer adäquaten Sicherheitenstruktur stellen erhöhte Anforderungen an eine solche Finanzierung.

26

IX. Steuerliche Betrachtung der Repoweringmaßnahme

1. Steuerliche Folgen des Repowerings a) Abbau Wie bei jeder betrieblichen Umstrukturierung muss auch für ein Repoweringvorhaben festgestellt werden, welche Folgen dieses auf der steuerlichen Ebene hat. Es taucht die Problematik auf, dass stille Reserven aufgedeckt werden müssen, wenn Wirtschaftsgüter, in denen solche stillen Reserven verborgen sind, in das Privatvermögen überführt werden. Die Betreiber der (Alt-)Windenergieanlagen erzielen mit den von ihnen betriebenen Anlagen gewerbliche Einkünfte im Sinne des § 15 Einkommensteuergesetz (EStG). Die Verwertung der Alt-Windenergieanlagen erfolgt üblicherweise dadurch, dass diese – je nach Zustand – entweder verkauft oder verschrottet werden. Die wesentlichen Rechte (z. B. Grundstücksrechte) sollen hingegen auch für die Errichtung und den Betrieb der Neuanlagen genutzt werden. Steuerlich kann sich die Verwertung der Alt-Windenergieanlage als Betriebsveräußerung oder Betriebsaufgabe darstellen. Der ganze Gewerbebetrieb ist Gegenstand einer Veräußerung, wenn alle wesentlichen Betriebsgrundlagen in einem einheitlichen Vorgang auf einen Erwerber übertragen werden und damit die bisher in diesem Betrieb mit diesen Betriebsgrundlagen entfaltete gewerbliche Betätigung des Veräußerers endet. Der Betrieb muss als selbständiger Organismus des Wirtschaftslebens auf den Erwerber übertragen werden, d. h. noch bestehen und vom Erwer-

ber fortgeführt werden können. Der der Besteuerung unterliegende Veräußerungsgewinn errechnet sich aus dem Veräußerungspreis abzüglich des Wertes des veräußerten Betriebsvermögens und der Veräußerungskosten. Werden hingegen alle wesentlichen Betriebsgrundlagen auf verschiedene, nicht gesellschaftsrechtlich verbundene Personen übertragen mit der Folge, dass der Betrieb als selbständiger Organismus des Wirtschaftslebens zerstört wird, ist dies keine Betriebsveräußerung. Es kann eine – steuerlich geringfügig begünstigte – Betriebsaufgabe i. S. von § 16 Abs. 3 EStG oder eine nicht begünstigte allmähliche Abwicklung gegeben sein. Die Einstufung als Betriebsaufgabe hätte zur Folge, dass Gewinne aus normalen Geschäften, die bei oder nach der Aufgabe anfallen, als laufende Einkünfte aus Gewerbebetrieb anzusehen sind, wohingegen der Aufgabegewinn gemäß § 16 Abs. 2 i. V. m. Abs. 3 EStG sich aus der Summe des Veräußerungspreises für die im Rahmen der Aufgabe veräußerten Wirtschaftsgüter, dem Verkehrswert der ins Privatvermögen überführten Wirtschaftsgüter und aus den in wirtschaftlichem Zusammenhang mit der Aufgabe angefallenen sonstigen Erträgen oder Aufwendungen nach Abzug der Aufgabekosten errechnet. b) Neuanschaffung Vorstehend sind zunächst isoliert die steuerlichen Aspekte beleuchtet worden, die sich aus dem Abbau der Altanlagen ergeben. Die steuerlichen Folgen bei der Neuanschaffung der Windenergieanlagen ändern indes das Gesamtbild.

27

IX. Steuerliche Betrachtung der Repoweringmaßnahme

Bei der schlichten Entfernung der Windenergieanlagen aus dem Betriebsvermögen (ohne den Neuerwerb von Windenergieanlagen) liegt im Regelfall eine Betriebsaufgabe vor. Es fragt sich, ob hieran die Neuanschaffung von Windenergieanlagen durch die bisherigen Betreibergesellschaft(en) der abgebauten Windenergieanlagen etwas ändert. Insoweit könnte auch eine so genannte Betriebsunterbrechung vorliegen. Die Unterscheidung ist bedeutsam, weil letztere – anders als eine Betriebsaufgabe – nicht zu einer Gewinnrealisierung führt. Gefordert wird, dass der stillgelegte und der wieder aufgenommene Betrieb bei wirtschaftlicher Betrachtung als identisch anzusehen sind. Der ursprüngliche und der erneuerte Windpark sind daher bei einer wirtschaftlichen Betrachtung als ein Betrieb anzusehen, wenn die wesentlichen organisatorischen, finanziellen und wirtschaftlichen Merkmale auch in dem repowerten Windpark erhalten bleiben. 2. Abschreibung Im Hinblick auf die Absetzung für Abnutzung (AfA) ergeben sich bei den neu angeschafften Windenergieanlagen grundsätzlich keine Besonderheiten. Die neuen Anlagen können nach § 7 Abs. 1 EStG linear abgeschrieben werden, weil es sich bei ihnen um bewegliche Wirtschaftsgüter des Anlagevermögens handelt. Ferner ist zum 1. Januar 2009 die degressive AfA befristet für einen Zeitraum von zwei Jahren wieder eingeführt worden. Sie beträgt 25%,

höchstens jedoch das Zweieinhalbfache der linearen AfA. Für Gewerbebetriebe mit Gewinnermittlung durch Bilanzierung nach § 4 Abs. 1 oder § 5 EStG, die ein Betriebsvermögen von maximal Euro 235.000,00 aufweisen, kommen zusätzlich die Möglichkeiten der Inanspruchnahme des Investitionsabzuges gemäß § 7 g Abs. 2 EStG und der Inanspruchnahme einer Sonderabschreibung gemäß § 7 g Abs. 5 EStG in Betracht. 3. Sonstiges Es kann geboten sein, Ergebnispoolverträge zwischen den verschiedenen Betreibern der neu errichteten Windenergieanlagen abzuschließen. Steuerlich kann die Gestaltung von Poolverträgen zur Verteilung von Kosten und Einnahmen problematisch sein. Ergebnispoolverträge werden zwar steuerlich grundsätzlich anerkannt. Voraussetzung für die steuerliche Anerkennung ist allerdings, dass sie betrieblich veranlasst sind und nicht bloß im Interesse der Gesellschafter abgeschlossen werden. Es müssen wirtschaftlich vernünftige Gründe für die Gewinnpoolung vorliegen und eine Steuerumgehungsabsicht ausgeschlossen sein. Ein weiteres Problem, das mit dem Abschluss eines Poolvertrages verknüpft ist, ist das mögliche Entstehen eines einheitlichen Gewerbebetriebes, was Auswirkungen auf die gewerbesteuerlichen Freibeträge und die Inanspruchnahme des Investitionsabzugsbetrages haben kann.

28

Es wird daher deutlich, dass auch die steuerliche Strukturierung des Repoweringvorhabens komplexe Probleme aufwirft, die jeweils kaum isoliert, sondern nur ganzheitlich zu lösen sind. Dieser Aspekt einer Repoweringmaßnahme sollte daher sehr sorgfältig und langfristig geplant werden.

29

X. Fazit

Als Ergebnis unserer Betrachtung ist festzuhalten, dass für ein Repowering-Vorhaben eine Fülle von rechtlichen Voraussetzungen zu erfüllen sind. Die Verteilung der Anlagenstandorte ist tatsächlich und rechtlich zu regeln und zu sichern. Zudem ist zwischen den Alt- und Neuanlagenbetreibern ein Vertragsverhältnis notwendig, das den Abbau und die Inbetriebnahme der Neuanlagen regelt. Hier sind Regelungen erforderlich, die sicherstellen, dass für das Projekt der Repowering-Bonus nach dem EEG gezahlt werden kann. Trotz der Vielzahl der zu beachtenden Bestimmungen, erscheint es heute oft sehr sinnvoll, ein Repowering-Vorhaben nach einer wirtschaftlichen Bewertung anzugehen. Diese Probleme eines Repowerings lassen sich rechtlich letztlich lösen und die Vorteile des Betriebs einer neuen, modernen Windenergieanlage mit größerer Leistung und geringeren Wartungskosten liegt letztlich auf der Hand. Der juristische Rahmen und die sich ergebenden Risiken sind zwar komplex, können aber mit einer sorgfältigen Planung identifiziert und beherrscht werden. Unser Kanzleiteam steht Ihnen für eine Beratung zu allen in diesem Leitfaden diskutierten rechtlichen Themenfeldern gern zur Verfügung.

30

Ihre Ansprechpartner

Rainer Heidorn
Gesellschafts- und Steuerrecht r.heidorn@bme-law.de

Dr. Andreas Hinsch
Öffentliches Recht a.hinsch@bme-law.de

Dr. Thomas Heineke
Vertragsrecht t.heineke@bme-law.de

Dr. Volker Besch
Gesellschaftsrecht v.besch@bme-law.de

31

Rechtsanwälte in Partnerschaft Kurfürstenallee 23 28211 Bremen Tel.	 0421-94 94 6-0 Fax	 0421-94 94 6-66 info@bme-law.de www.bme-law.de Partnerschaftsregister: PR 233 HB

32

